
                      CRAMMOND.                                    603


<TABLE=The following is an ABSTRACT of the EXPORTS and IMPORTS at the PIER, from 1st January 1844 to
                                     1st January 1845.>

Name of Companies               Ships emp.  Voyages   Total tonnage   Total tonnage   No. of B. B.   No. of B. B.   No of     No.        No. of   No. of  No. of  No. tons  No. of  No. boxes  Qrs. of  Tons of  No.       No. of
                                                      in and out.     paying dues.      outwards        inwards     Horses.  Carriages.   Cattle  Sheep.   Dogs.    Coal    Tiles    Fish.     Grain     Water  Visitors  Passengers.
Gen. Steam Navigation Co.,          3          79        81278          40852           54324 1/2       40087          136      55         62       332    189      . . .     . . .      . . .        . . .     . . .       6097
Lond. L. and G. Shipp. Co.,         3          70        56311          32194           49225           30369           64      21         13       240     56      2850    . . .      . . .        . . .     . . .         4331
Aberdeen L. & G. Ship. Co.,         3         162        78760          39102           39484 1/2       16036          201      27       2342     13626    613      . . .     . . .     6170        781     . . .          18686
Dundee Passage,   .                 2         325        74841          21720           20981           24275          107      29       2894      6476    207      . . .     . . .      . . .        . . .     . . .      34575
Stirling Passage,   .               2         540        78295           4800              32            . . .           . . .     . . .        . . .       . . .     15      . . .     . . .      . . .        . . .      59275
Montrose Passage,   .               1          65         9770           4788             1939           1176           41       8       1412      1188     12      . . .     . . .      . . .        . . .     . . .       2965

Fife Ferries,*   .                3          62         5247           4484              . . .           . . .         1       1        . . .       . . .    . . .   Transferred to Granton & Burnt-
                                                                                                                                                                  island on the 15th September.                  . . .      1146
Newcastle Passage,   .              2          58        12146           5976              956           496            29       7        . . .        11     46      . . .     . . .      . . .        . . .     . . .     2960
Hull Passage,   .                   2           9          724            528              174           . . .           2       1        . . .       . . .    . . .      . . .     . . .      . . .        . . .            197
Berwick Passage,   .                1          20         2145           1080               81            24             2   . . .        . . .        34    . . .      . . .     . . .      . . .        . . .     .        594
   Coal,   .   .                   65         294        10873          10873            . . .           . . .           . . .     . . .        . . .       . . .    . . .    14676     . . .      . . .        . . .
   Tiles,   .   .                 . . .     . . .         . . .             6            . . .           . . .           . . .     . . .        . . .       . . .    . . .      . . .    2000      . . .
   Grain,   .   .                 . . .     . . .         . . .         . . .            . . .           . . .           . . .     . . .        . . .       . . .    . . .      . . .     . . .      . . .
   Fish,   .   .                  . . .     . . .         . . .         . . .            . . .           . . .           . . .     . . .        . . .       . . .    . . .      . . .     . . .     5189 1/2      . . .
   Water,   .   .                 . . .     . . .         . . .         . . .            . . .           . . .           . . .     . . .        . . .       . . .    . . .      . . .     . . .      . . .        . . .
   Visitors,   .                  . . .     . . .         . . .         . . .            . . .           . . .           . . .     . . .        . . .       . . .    . . .      . . .     . . .      . . .        27561
       Total, 1844,                87        1684       410390          466403          167197        112463           583     149       6723      21907  1138    17526    2000    11359 1/2    781    1024       27561    130826
       Total, 1843,                89        1767       411242          141200        +87144      +66979           551     210       4101      30780   877    16060    6000     4388 1/2   2597    6081       22278     12434

<FOOTNOTE>The Fife and Midlothian Ferries, formerly between Kinghorn and Newhaven, conducted by Ferry Trustees, are now established between Granton Pier and
Burtisland, where a low water pier was built, for the express purpose of facilitating public accommodation, by His Grace the Duke of Buccleuch and John
Gladstone, Esq., which, with new iron steam boats better adapted for the passage, probably cost L. 40, 000. This passage was opened on the 15th September
1814. A bill, now before Parliament, is in progress for a railroad from Burntisland pier to Dundee.
          8B. B. one Ton.


