
     Statistical Account

rish is about 300, of whom 130 are males, and 170 fe-
males.

<TABLE>

   
   Under 10 years of age,           74
   Between 10 and 20,               78
           20 and 50,              110
           50 and 70,               32
   Above 70,                         6
                                  -----                       
                                   300
   The population, in 1755, was,   189
                                  -----
                       Increase,   111

   
   There are 20 men married, including widowers,   42
                   unmarried, including servants,  21

   
</TABLE>

<TABLE=Abstract of baptisms, marriages, and burils, for the last 5
years.>

   Years.            Baptisms.   Marriages.   Burials.
   1786                  8           5           4
   1787                 11           0          13
   1788                 11           2           2
   1789                  6           3           3
   1790                 10           6           2
                       ----        ----        ----
                        46          16          24 
                       ----        ----        ----
   Ann. average, about   9           3           5 

   
   \t-

   There are 3 principal farmers in the parish, and 10 smaller
ones.  The largest farm does not exceed 130 acres.  The 
number of handicraft men is about 20, most of whom are
employed in the salmon fishing on the Tay during the sum-


