
     of Edinburgh. etc.

<TABLE>

                               Miles   Males Females Total.
High-Church Parish               479     9#1   1294   2245
Old-Church, do                   496     920   1251   2171
Little-Church, do                498     882   1254   2136
Lady Yesters, do                 583     961   1128   2089
Old Grayfriars, do               878    1534   1892   3426
St. Andrews, New-Town, do       1243    2905   4301   7206
Tolbooth Church, do              500     933   1378   2311
Tron Church, do                  467     870   1283   2158
College Church, do               662    1349   1710   3659
New-Grayfriars, do               631    1351   1566   2917
                                 ----   ----   ----   ----
Total in the city of Edinburgh  6434   12661  17057   29718
In Canongate Parish             1552   2700    3500    6200
In St. Cuthberts, do.*          7133   15571  17376   32947
In South Leith, do              2893   5494    5938   11432
In North Leith, do               642   1059    1350    2409
                                ----   -----   -----   -----
                        Total  18654   37485   45221   82706
In Edinburgh castle+                     624     223     847
In the Hospitals, Charity Work
   house, Infirmary, and Prison                         1333
   of Edinburgh
                                                       -----
                        Total                          84886

<FOOTNOTE>

   *The families in St Cuthbert's Parish not enumerated, but are cal-
calulated from  the proportions between families and individuals in  the City of
Edinburgh.

<TABLE>

In Edinburgh castle,
   Commissioned and Staff Officers   41
   Sergeants                         26
   Drummers and pipers               14
   Rank and file                    472
   Barrack master                     1
   Gunners                            4
   Women                            158
   Children                         131
                                   ----
                            Total   847

     4 B


