
<TABLE>

     TABLE.-Showing the Ecclesiastical State, &c. of Parishes in the County of Fife-Coninued.
          
              Ecclesiastical State.                                                    Parochial Schoolmasters' Emoluments.     Annual amount of Contibutions to Poor.
                                                                                                                               From as-
Parishes   Population   Families  Individual  Families  Individual   Amount of  Schools                                        sessment or    From     From Alms,                         
           in 1881      Estab. Ch    Do       Dissenters.    Do       Parochial          Salary.     Fees.   Total.            voluntary    Church col-  Legacies,         Total. 
                                                                     Ministers' sti-                                           contrib. by  lections.    Mortcloths.
                                                                       pend.                                                   Heritors.
Kilconqubar,  2605                 2300                     361    17 chalders      6    L.34 4 0                                           L.66 14 0                    L.146  0 0
Abercrombie,  1157                                                 Minimum.         2      34 4 0   L.30 0 0  L.64 4 0         L.52 14 0                                    90  5 0
Dunino,        471                                                 L.260.                  Minimum.             60 0 0                                                      15 13 0
Kenooway,     2044                                                 16 chalders.     3       34 4 0    40 0 0    74 4 0           31  0 0      34  0 0                       77  0 0
Wemyss,       5403                                                 17 chalders.     7       34 4 0    25 0 0    59 4 0           60  0 0                  
Burntisland,  2210      390                    270                 L.190            7       37 0 0 
Logie          419                                            30   (1156.grain.     1       34 4 0    20 0 0
                                                                    (L.82.12s          
Largo         2751      350                    200                  136m. 136bar.   4       34 4 0    20 0 0
Ballingry      436       53                     16                   (L.209.14s 10d 1       34 4 0     7 0 0 
                                                                     (ist charge,        
St Andrews    6017             2490                           697   (28 1/2 chalders See text.
                                                                     (2d do. min.
St Leonards.   554                                             53     Minimum.
Forgan,       1219                                                    15 ch. 6 bolls.  2     34 4 0   24 0 0                                                                                                      15 ch. 6 bolls. 2   
Ceres,        2944                                                     16 chalders.    5     34 4 0   65 0 0
                                                                      232 b. b. & m.   3              20 0 0
Kilmany,       659     80                                             8 bolls wheat.   
 
Cultz,         889     150                     47                      L.150            1    34 4 0   30 0 0
Balmerino,     993     195                     20                      16 ch. 7 bolls.  2    34 4 0   30 0 0
Flisk,         270                                                      Minimum.        1    34 4 0   12 0 0
Anstruther, W. 449                                                      Minimum.        1    34 4 0   70 0 0
                                                                        (L.209, 15s.         34 4 0
Creich,        430                                                       18bolls vict.   1            18 0 0



