
                               GENERAL INDEX.

  Sluie headland, xiii.  Elgin, 217-vale,
     179-salmon fisheries, 189
  Smailholm, parish of, iii.  Roxburgh, 140
     -tower, ruins of, 141
  Smallholm, village of, iv. Dumfries, 387
  Small Isles, parish of, xiv.  Inverness, 145
  Smeaton house, ii. Haddington, 22
  Smithfield, quarry at xi.  Forfar, 486
  Smith's croft, the, iv.  Wigton, 167
  Smith's institution, Ayr, v. Ayr, 77
  Smithston, Roman road at, v. Ayr, 278-
   house, 757
  Smithston, basaltic columns at, viii Dun
     barton, 182
  Smithstowne castle, ruins of, v.  Ayr, 365
  Smithy hill, tradition regarding, iii. Rox-
     burgh, 227
  Smithyhaugh, village of, x. Perth, 290,
     293
  Smo cave, xv. Sutherland, 84-harhour,
    101
  Smorale, Ben xv. Sutherland, 214
  Smyllum house, vi. Lanark, 18
  Snab collieries, ii. Linlithgow, 122
  Snabb quarry, iv. Dumfries, 284
  Snabs of Drimmie, x.  Perth, 406
  Snadon hill, xi. Kincardine, 270
  Snaigow house, x. Perth, 676
  Snar burn, vi. Lanark, 498, 499-castle,
     ruins of, 502-lead mine, 510
  Snawburgh, camp at, xv. Shetland, 25
  Sneddon bridges, vii. Renfrew, 277
  Snelsetter house, xv. Orkney, 74
  Snickert kness hill, vi. Lanark, 811
  Snipe loch, v. Ayr, 274, 650
  Snizort, parish of, xiv. Inverness, 287-
    loch, 237, 287, 289- water, ruins at, 290
  Snook, remains of fort at, ii. Berwick, 207
  Snowdon, improvement of, ii. Haddington,
     97
  Snusgar castle, ruins of, xv, Orkney, 53
  Soay isle, vii. Argyle, 197, 198, xiv. Inver-
    ness, 296
  Soccathmaam-an-Tuirc hill, xiv. Ross, 171
  Soccoth hills, xii. Aberdeen, 415,1013
  Sod kirk, the xi. Kincardine, 265
  Softlaw farm, iii. Roxburgh, 238, 239
  Soleburn bay, iv. Wigton, 123-water,
     125
  Solway frith, iv. Dumfries, 3, 218, 244,
     246, 256, 259, 262, 349, 356, 518,
     Wigton, 23
  Sommer, tumuli at, viii.  Dunbarton, 222
  Sommerlee ironworks, vi. Lanark, 613,
    618, 658-quarry, 648
  Sommerville castle, site of, vi. Lanark, 84
  Sonachan house, vii. Argyle, 373
  Sootywells, cairn at, xi. Kincardine, 38
  Sorbie, parish of, iv.  Wigton, 22-castle,
    ruins of, ib. 29-village, 33
  Sorbytrees, Pictish remains at, iii. Rox,
    burgh, 444
  Sorn, parish of, v. Ayr, 126-castle, ib.
    133-village, 7, 131, 138, 143
  Sornhill, village of v. Ayr, 611, 614

                                     cxxxiii
  Sorrysikemuir, cairns at, iv.  Dumfries, 210
  Soudain, loch, vii.  Argyle, 302
  Soules cross, v.  Ayr, 541
  Soulseat abbey, iv. Wigton, 87-loch, 82,
    83
  Sound, suppressed parish of,xv,Shetland, Smeaton h
   59
  Sound of Eriscay, xiv, Inverness, 193
  Sound of Eriscay, xv.  Sutherland, 120
  Sound of Harris, xiv.  Inverness, 159
  Sound of Scalpay, xiv. Inverness, 302
  Sound of Sleat, xiv.  Inverness, 128
  Sounding aisle, Paisley, vii, Renfrew,
    212
  Souterhouse quarry, vi.  Lanark, 648
  Southanan burn, v. Ayr, 246-house,
    ruins of, 249, 253-plantations, 792-
    sands, 244
  South Arthurlie, fall at, vii. Renfrew,
     317-printfield, 329
  Southbarr house, vii. Renfrew, 124
  South bay, xv. Orkney, 104
  South brae of Campsie, vii. Stirling, 235
  South bridge of Edinburgh, i. Edinburgh,
    645
  South Calder water, vi.  Lanark, 445, 608,
    766, 771, 944-Roman bridge over,
    789
  South church of Dundee, xi. Forfar, 41
  South church of Paisley, vii. Renfrew,
    227, 239
  Southdean or Charfers, parish of, iii.
    Roxburgh, 98
  South Devon water, viii. Clackmannan, 8
  Southend, parish of, vii. Argyle, 413
  Southend, district of, v. Bute, 47
  South Esk water, i.  Edinburgh, 49, 68,
    154, 174, 458, 607-iii. Peebles, 56,
    76, 146
  South Esk water, xi.  Foxfar, 110, 116,
    123, 129, 130, 1652 198, 246, 254, 292,
    436, 437, 519, 520
  Southfield house, i.  Edinburgh, 11
  Southfield house, ix. Fife, 783
    -property, 181-coins found at, 185
  Southfield house and property, vii. Ren-
     frew, 521
  Southfield, skirmish at, viii. Stirling, 402
  Southhall house, vii.  Argyle, 111
  South Herbertshire, district of, viii. Stir
    ling, 116
  South Ingan hill, ix. Kinross, 39
  South Kilruskin, spring at, v. Ayr. 246
  South Kinrara, property of, xiv. Inverness
    86
  South Kiscadale, remains found at, v.
    Buta, 23
  South Kiscadale, parish of, vii. Argyle,
    257
  South Knapdale, parish of, vii.  Argyle,
  South Lethan colliery, ix.  Fife, 835
  South lodge house, viii.  Stirling, 402
  Southmains, Deil's dyke at, iv.  Wigton,
    233


