
                     INDEX.                           367


Grampians, the, 112
Granger, Mrs, 221--rescue of the Scot-
  rish Regalia by, 312
Granger, Rev. James, 319
Grant of Mount Cyrus, 279
Graves. ancient, at Friar's Dubbs, 7
Gray, Robert, first schoolmaster of Kin-
  neff, 321
Greencairn, 115
Greencastle, ruins of 85
Grey Hope, bay of, 198
Habits of the people. See Population
Halkerton, family of, 116
Halkerton wood, 25
Hallgreen castle, remains of, 7
Harbours, Johnshaven, 61--Stonehaven,
  263--improvement of it, 227--Sea-
  greens, 271
Hatton house, 302
Haugh of Benholme, bay at, 52
Heathcote house, 190
Herring fishery, see Fishery
History, civil, 5, 32, 79, 114, 131, 156,
  171, 181, 200, 219, 235, 246, 279,
  301, 310, 335
Hog, Mr, school founded by, 176--be-
  quest by, 177
Hog's hole, animal remains found in the,
  150--and stone armour, 161
Honeyman, Rev. James, 319
Howe of Corrichie, battle at, 338
Howe of Garvock, the, 23
Howe of the Mearns, the, 68
Hunter's hill, the, 69
Huntly, the Earl of, his defeat and
  death at Corrichie, 339
Husbandry, systems of, 12, 44, 97, 121,
  140, 162, 167, 174, 225, 254, 255,
  288, 305, 317,
Hydrography, 2, 28, 53, 71, 112, 130,
  154, 166. 170, 178, 190, 245, 272,
  298, 327
Imrie, Colonel, geology of Fettercairn
  by, 113
Inglismaldie house and woods, 26, 302
lnnes, William, Esq. of Cowie, 2.53
inns and alehouses, and their effetts,
  21, 50, 63, 109, 127, 164, 169, 177,
  188, 195, 211, 243, 263, M, 308,
  322
Inverbervie, burgh of, 8, 15
Invercarron, district of, 216
Invery house, 236
Iron, native, found on Fettercarin, 113
Jackston hill. 270
John of Fordoun, birth-place of, 25, 81
Johnshaven, bay of, 52--village of, 58.
  61
Johnstone lodge, 133--chalybeate spring
  at, 130--Roman coins found at, 181
Kaim of Mathers, the 280

Kair house, 26, 161
Kames, sandbank of, 165
Keith, family of, and its origin, 32, 247
Keith, Lord Viscount, 219, 313
Keith, the Vicnuntess, 159
Keith, James, of Benholme, trial of, 57
Keith of Whiterigs. cruel treatment of
  the Covenanters by, 221
Keith, Rev. Alexander, 319
Keith Murray, Lady, 219
Kelp, manufactory of, in Nigg, 209
Kempstone hill, remains at, 280
Kenneth III. murder of by Fenella, 25--
  residence and death of, in Kincardine
  castle, 79--scene of his murder, 115
Kerloack hill, 24, 232, 324
Kincardine, general observations on, 361
  --criminal statistics of, ib.-- ecclesi-
  astical state of, 362--castle, ruins of,
  83--its history, 84,--village of, ib.
Kingcausie house, 191
King's stone, in Mondynes, the, 86
Kinloch, George Farquhar, of Kair, 83
Kinloch, William, of Calcutta, bequest
  by, 164
Kinnaber, salmon fishery of, 289
Kinneff, parish of, 309--origin of its
name, boundaries, &c. ib.--its civil
  history, 311--land-owners in, 313--
  population of, 316--ministers, from
the Reformation, 319--castle, ruins
  of, 314
Kintore, the Earl of, 25, 83, 114, 139,
  279, 301
Kirkell, brae of, 68
Kirksidd house, 283, 284
Kirkton hill, 298--house, 302
Kirktown of Fetteresso, the, 262
Kirktown of Fordoun, the, 103
Kirktown of Lawrencekirk, the, 128
Kirktown of St Cyrus, the, 285
Knock hill, 69
Lady Banks, well, 298
Laes, ancient urns found at, 160
Lammas-muir, fair of, 109
Lamy, Rev. John, 282
Landowners, 7, 33, .56, 83, 114, 132,
  159, 181, 191, 200, 219, 236, 279,
  301, 313, 334
Land, rent of, see Rent
Lawrencekirk, parish of, 128--history
  of, 131--landowners in, 132--general
  observations on, 152--village, of, 129
  --its civic constitution, &c. 144
Lauriston castle, history and ruins of,
  279--house, 280, 288, 284--sand-
  stone quarries at, 89, 289
Lawson, William, bequest by. 151
Leases, conditions and durayion of, 12,
  59, 98, 121, 140, 162, 174, 225, 238,
  256



