
720                  ARGYLESHIRE.

Barbreck's bone, tradition regarding, 51
Barcaldine castle, 499--family of, 492--
  house, 50l--gardens at it, 485
Barmore house, 262--fort on, 639
Barr, glen, 377
Barschastaillain, ruins of fort at, 96
Basaltic columns of Ulva, the, 345--of
  Staffa, see Staffa
Bay of Martyrs, the, 337
Bealochintie bay, 377
belnahua isle and slate quarry, 535
Benabhuiridh hill, 83
Benanlocham hill, 702
Benantuirk hill, 377, 437
Benascriodhain hill, 227
Benbui hill, 2
Benchaorach hill, 471
Benchapull hill, 62
Bencochail hill, 470
Bencruachan, mount, 83, 470
Bendonich hill, 702
Bendourain hill, 83
Beneaddan hill, 165
Bengaillin hill, 454
Benheiniah hill, 196
Benketlan hill, 471
Benlaordh hill, 84
Benlubhain hill, 702
Benmacmonaidh hill, 83
Benmaigh hill, 278
Benmore hill, 277, 298, 570--house, 610
Ben-na-hua hill, 165
Ben-nan-aighean hill, 471
Benstarive hill, 470
Bentealluidh hill, 277
Benuna hill, 702
Benvan hill, 548
Benveedan hill, 471
Benvigory hill, 659
Beoraig loch, 124,126
Beton of Pennyross, family of, 306
Bishops of the Isles, list of the, 330
Bishop's house in Iona, ruins of the, 333
Bishop's seat hill, 570
Blackmill, bay of, 73
Blar Seine, battle of, 142
Boat cave at Staffa, the, 352
Boe's cave, 414
Bonessan, village of, 310
Botany, 12, 92, 104, 175, 234, 260, 284,
  305, 319, 363, 383, 399, 422, 440, 483,
  554, 581, 634, 649, 662, 681
Bow Knap rock, 259
Bowmore, village of, 668, 669
Braes of Lorn, the, 62
Brallaig loch, 64
Brandir, pass of, 88
Breacacha bay, 199--ruins of castle at,
  207
Breckry water, 416
Bridge, ancient, in Inverary, 26
Bridges, see Roads
Bruce, notices of, 423, 442, 486, 525
Buachaille, rock of, 352
Buachaille Etive, hills of, 471
Buchanan, Rev. Claudius, 22
Buie water, 479
Bulvicar, bay of, 73
Bunawe, iron works of, 100, 519, 520
Burg, headland of, 299
Caillich Vearor, stone called, 104
Cairnbulg, remains on, 342
Cairnburgh isles, the, 340
Cairn-challein, tradition regarding, 68
Cairns in Ardchatta, 500--in Coll, 199
  --in Jura, 538--in Killean, 384--in
  Kilfinan, 365--in Kilmartin, 560--in
  Lismore, 244--in Saddeell, 449
Caitnish, falls of the Urchay at, 89
Caldwell, F. W., Esq., of Mishnish, 354
Calgarry castle, 342
Calve, isle of, 354
Cameron, Messrs, bequests by, 161
Campbell, General Dugald, 22--General
  Duncan, ib.--Professor George, Bith-
  place of, ib.--of Barbreck, family of,
  51,-- of Craignish, family of, ib.--Cap-
  tain Donald, ib.--John, bequest by, 59
  --General John, and Colin, bequests by,
  ib.--Archibald, the mathematician, 67
  --Admiral Sir Patrick, ib.--Sir Colin,
  ib.-- Colin, of Carwhin, bequest by, 101
  --Sir Donald, of Ardnamurchan 138
  --Mr, of Ballimore, 362, 363, 367--of
  Skipness, career of 444--Miss, bequest
  by, 466--Rev. Colin, 487--General, of
  Lochnell, 490--of Lochnell, family of,
  492--of Barcaldine, family of, 493--
  Sir Archibald, 634--of Islay, 668--of
  Archnabreck, family of, 684--of Eder-
  line, ib.--Thomas, the poet, ib.--Sir
  Colin, of Ardenglass, 711
Campbelton, parish of, 453--bay of, 455
  --town of, its trade, &c, 464
Canal, the Crinan, 263
Caol loch, 302
Caolchurn castle, 86--its history, 87
Caolisport loch, 257, 259
Cara isle, 379, 395
Carmichael, Captain Dtgald, 239
Carna isle, 121, 165
Carnan water, 479
Carnassary castle, ruins of, 555
Carn-na-caillich, tradition regarding, 170
Carradale water, 438
Carraig, rock of 282
Carrick castle, ruins of, 705
Carskey bay, 414--house, 430
Carswell, Bishop, 555
Cascades in Ardchatta, 478, 479
Castle Coeffin, ruins of, 241
Castle Craignish, 54
Castle Mearnaig, ruins of, 241
Castle house of Dunoon, the, 607, 610
Castle of Dogs, the, 75
Castle Shuna, ruins of, 241
Castle Sween, ruins and history of, 261,
  636


