
INDEX                  255

Lurg chapel, ruins of, 49
Luss, parish of, 155 -village, 165-
  water, 156
M'Laurin, Rev. John, 160
Manufactures, cotton, at Duntocher, &e.
  25-at Kirkintilloch, 199 -various,
  29, 58
Manufactures of the county, general out-
  line of, 245
Markets, see Fairs
Mecbanics'institute, the Leven, 227
Menteitb, Sir John, the betrayer of Wal-
  lace 4
Meteorological annals and tables from
  1704, 170
Meteorology, see Climate
Milngavie, or Millguy, village of, 50, 59,
  64
Milton, village of, 29
Miltonfield, print and bleachfield at, 28
Mineralogy, see Geology
Minerals, list of, found in the Kilpatrick
  braes, 19, 39
Monklond and KirkintMmh railway, the,
  202
Moore, Mrs, bequest by, for poor of Car-
  dross, 93
Mountains and hills--Ben Vorlicb, 94-
  Campsie, 170-Dalnotter, 16-Dun-
  cruin,212-Finnart, 66-Kiliter, 84
  Kilpatrick, 16, 36-Mount Miserv,
  212, of the county, 231
Murroch glen, 2
Nemthor, site of, 36
Netherton, quarries of, 57
Norwegians, invasion of the, 160
Paper mills of Dalmuir, 27-Kilpatrick,
  58
Pauperism, see Poor,
Plantations and planting, 53, 90, 184
Poor, management of the, 14, 34, 62,
  81, 93, 100, 129,153,167, 209. 119
Population returns, 8, 23, 50, 76, 88,
  97, 121, 148, 162, 189, 216, 223
Population, character of, see Character
Printfields, various, on the Leven, 224
Quarries, freestone, 2, 57, 164-lime-
  stone, 2, 135--slate, 164--wbinstone,
  19
Railways, the Edinburgh and Glasgow,
  211 -the Monkland and Kirkintilloch,
  202
Rebels, the, at Kirkintilloch in 1745,
  186
Rent of land, rates of, 10, 24, 53, 78,
  98, 124, 163
Renton, village of, 88, 91, 228
Riots at Kilpatrick in 1797, 41
Rivers and waters-Allander, 38-
  Bord, 173--Butbland, 173-Clyde,
  15, 234-Dalmuir, 17-Douglas, 96
  Endrick, 211-Falloch, 96--Finlass,
  156-Froon or Fruin, 70-Invernglass,
  96-Kelvin, 38, 172-Leven, 2, 11,
  220-Luggie, 137, 172-Luss, 156
Roman altar at Nethercroy, 141-fort at
  Duntocber, 21, 188-remains at Cas-
  tlelkill, 47 - at Dumbarton, 4 -at
  Kilpatrick, 20, 22-wall, the great,
  140, 186-its termination at Chapel-
  bill, 20, 47
Roseneath castle, the old, 117-the new,
  118-parish of, 102-improvements
  in, 132-scenery of, 104
Ross priory, 215
Ross-dhu house, 156, 161
Row, parish of, 65
St David's, quoad sacra parish of, 207
St Germains'locb, 37
St Mackessog, martyrdom and memori.
  als of, 161
St Patrick, birth-place of, 15
Salmon fisheries, 10, 90, 125
Savings banks, 81, 154, 167
Schools, see Education
Shandon castle, ruins of, 75
Shells, bed of fossil, found in the sand-
  stone, 18
Sbip-building, establishments for, at
  Bowling, 29
Slate quarries, 164
Sloy loch, the gatbering-place of the
  Macfarlanes, 234
Smollet of Bonhill, family of, 86-Sir
  James, 6-tbe novelist, 7
Society, the agricultural, of Luss, 164
Societies, friendly and benefit, 14, 34,
  154, 226
Stewart, Rev. Mathew, birth-place of,
  121
Stuart, Rev. Dr, 160
Towe hill, remains at, 142
Towns and villages--Alexandria, 228-
  Bonhill, 228-Bowling, 29-Bridg-
  end, 88, 91-Cardross, 88--Cumber-
  nauld, 151-Dalmuir, 29-Dumbar-
  ton, 5, 11-Dumbuck, 29-Dunto-
  cber, 29-Faifley, 29-Hardgate, 29
  Helensburgb, 79-Kilpatrick, 15, 29
  -Kirkintilloch, 200-Luss, 165-
  Milngavie, 50, 59-Milton, 29-Re-
  ton, 88, 91, 228-Yoker, 15, 29
Trees, remarkable, 40-at Bonhill, 220
Tumuli, ancient, at Dasbolm, 47-at
  Sommer, 222
Wages, rates of, 10, 24, 54,98,124,163
Wallace's leap, tradition relating to, 116
Woods, see Plantations
Yoker, village of, 15, 29
Zoology, 2, 40, 71,' 96,. 111, 137, 183

                      _____________________

                      PRINTED BY JOHN STARK,
                 OLD ASSEMBLY CLOSE, EDINBURGH.


