
     General Appendix to

<TABLE>

    Brought over,    1,737,184           2,597,725 19 11 1/2
Nairn,                   8,000              15,162 10 11 1/2
Orkney and Zetland,     18,500              56,551  9  1
Peebles,                29,820              51,937 13 10
Perth,                 230,900             339 818  5  8
Renfrew,                63,950              68,076 15  2
Ross,                   38,711              75,040 10  3
Roxburgh,              102,350             315,594 14  6
Selkirk,                26,320              80,307 15  6
Stirling,               86,720             108,518  8  9
Sutherland,              9,754              26,193  9  9
Wigton,                 53,890              67,646 17  0
                     ---------          -----------------
       Total,     L. 2,406,099 Total,  L.3,802,574 10  5
                         or, sterling,    L.316,881 4 212

</TABLE>

   The foregoing table was drawn up on the principles men-
tioned in the Appendix to vol. xx. page 87, note; namely,
by ascertaining the proportion the real rent bore to the valu-
ed rent in the different parishes, from whence returns of
these particulars were made, and extending that rate of pro-
portion to the total valuation of each county.  In two or three
counties, however, a deviation was made from that general
rule of computation, owing to peculiar circumstances affect-
ing these districts.  As the real rent of several parishes has
considerably increased since the statistical accounts of them
were drawn up, the total rental of Scotland (exclusive of
houses) must now exceed - - - - -     L. 2,500,000
Add rebnt of houses, at the moderate
computation of 25 s. to each family,
and estimating the number of families
in Scotland at 350,000,                    437,500
                                         ----------                      
                               Total, L. 2,937,500

or, in round numbers, three millions sterling.


