
      INDEX

Academy, Dumfries, 23
Ae, river, 40
Agriculture and rural economy, 17, 32,
  45, 61, 72, 84, 93, 115, 128, 144, 160,
  186, 199, 212, 232, 251, 258, 268, 282,
  293, 307, 317, 328, 332, 344, 367, 374,
  389, 407, 422, 434, 439, 446, 454, 468,
  477, 492, 510, 627, 539, 561
Annan, river, 103, 124, 205, 290, 372-
  Burgh, 516, 533-Castle, 525-Port,
  529-parish of, 516
Annan water, 103
Antimony mine, 430
Antiquities, 10, 44, 59, 69, 82, 95, 114,
  127, 142, 157, 183, 197, 209, 221, 248,
  257, 265, 278, 292, 305, 316, 327, 331,
  339, 351, 365, 373, 383, 401, 420, 432,
  438, 444, 453, 467, 475, 488, 502, 525,
  558
Apiary, 580
Applegarth and Sibbaldbie, united parishes
  of, 170
Ardent spirits, consumption thereof, 550
Armour, ancient, 249, 292, 453
Armstrong, Johnnie of Gilknockie, 421,
  488, 489
Assessment for poor, 271
Associations, farming, 19, 117, 164
Aurora-borealis, 2, 54
Bacon, curing of, 150, 163
Baliol, Edward, 111, 523
Barley, culture of, 572
Barjarg, 466
Barrows, 59, 96, 97, 157
Basket-making, see Manufactures
Beggars, vagrant, 547
Begging, public, 135, 574
Bell, Benjamin, 488
Bells of Middlebie, 364
Birrens camp at, 365
Birrens or camps, 197
Blackadder, his preaching at Sundaywell,
  342
Blacklock, Dr Thomas, 524
Blackwood, 466
Boat dug out of moss, 96
Bogrie, tower, 341
Border feuds, &c. 264, 278, 523
Botany, 41, 55, 109, 140, 154, 370, 418
  413, 444, 464, 474, 521, 556
Boyd, Mr, banker, 113
Branks, an instrument of punishment
  421
Breweries, see Manufactures.
Broomholm mansion-house, 421
Broomrig mansion-house, 560
Brown, a clergyman in Wamphray, 141
Bruce, King Robert, 248, 279, 382, 474,
  481, 523
Brydekirk village, 526-church, 535
Buildings, public, in Dumfries, 14
Burns, Robert, poet, 6, 13, 219
Burnswark hill, 290, 292, 365
Caerlaverock castle, 351-parish of, 349
Cairns, 83, 198, 316
Cairn water, 331, 337, 435
Cameronians,  65, 320, 412, 435
Cample river, 3
Camps, 44, 71, 96, 127, 142, 206, 327-
  Range castle, 373, 386, 401, 432, 445,
  453
Canal, project of, 66-Projected one be-
  twixt Solway and Castle of Lochma-
  ben, 397
Canoes found, 350
Canonbie, parish of, 483
Carnsalloch, 57
Carpet manufactory, 309
Carron river, 323
Cascades, 68-Greymare's tail, 78, 107,
  140, 398
Castles, Castledykes, 10-Castle of the
  Maxwells, 11-Torthorwald, 29-Tin-
  wald, 44-Cumin's Castle at Dalswin-
  ton, 59-Closeburne, 82-Morton, 93,
  95-Achineass, 127-Lochwood, 157
  Hoddam, 292-ancient one, 383-
  Barntalloch, 420 - Wauchope, 420,
  523, 525.
Castlefairn water, 331
Castlemilk mansion house 211
Chapels connected with Established
  Church, 311-Dissenting or meeting.
  houses 14, 23, 65, 100, 118, 147 165,
  270, 295, 311, 334, 346, 369, 394,
  426, 457, 513
Charteris, Sir Thomas, 43
Charteris, Sir John, 57
Cholera, 6, 169
Church lands, 342

   DUMFRIES.                                                 R  r


