
380

<INDEX=BERWICKSHIRE.>

Coldbrandspath, castle of, 303
Coldingham loch, 280-parish of, 279
Coldingham Priory, histoy of, 282-
destroyed by Cromwell, 283-ruins
of, 284-village of, 287, 289
Coldstream, parish of, 199-town of,
211
Coldstream Guards, firsh enrollment of,
by Monk, 207
Copper, attempts to work, at Dunse,
249-at Ellim, 94-at St. Bathans,
106
Corbetshall, 225
Cove, bay and village of, 291-harbour,
312
Covernanters, remains of their entrench-
ed camp on dunselaw, 254
Cowdenknowes, 21
Cranshaw, parish of, 99-castle, 101
Criminal statistics of the county, 378
Cromwell, destruction of Coldingham
by, 283
Cross, ancient, at Crosshall, 56
Danish camp at Habchester, 338, 134
Danish remains at Raecleugh, 238
D'Arcy, Sir Anthony, slain by Wedder-
burne, 255, 269
Deans, the, of Cockburnspath, 291
Dirrington hills, the, 94
Diseases, prevalent, 2, 51,
Dissenters and Dissenting chapels, 12,
24, 85, 91, 97, 122, 129, 145, 163
177, 185, 196, 211, 221, 230, 244,
257, 276, 288, 314, 332, 346, 358,
-general of the county, 373
Douglas, Rev. Daniel, traditions regard.
ing, 170
Draining, system of, 9, 23, 29, 81, 111,
127, 174, 220
Drumaw, British camp on, 134
Dryburgh Abbey, ruins of, 27
Dugden moss, 41, 42
Dunglass, Dean of; 295
Duns Scotus, birth-place of, 250
Dunse castle, 250, 255-parish, 246
-spa, 248, 266-town of, 246, 250
Dye water, the, 100
Earlston, parish of, 18-church, 23-
village, 24
East Nisbet, meeting of the Covenant-
ers at, 269-ruins of the old church
of,276
Eccles, parish of, 50-town and abbey
of, destroyed, 57
Ecclesisatical statistics.  See Churches
Eden river 19, 33
Edinshall, ruins of, 252
Edrington castle, ruins of, 34
Edrom house, 271-parish of, 266
Education statistics of, 13, 24, 31, 37,
46, 61, 85, 91, 97, 103, 114, 121, 129

146, 163, 178, 196, 212, 222,
230, 235, 244, 257, 265, 276, 288
315, 333, 346, 358
Edward I. encamps at Hutton, 151
Edgrop wood, 3
Erskine, Reve. Henry, birth-place of, 124
Eye river, the, 131, 279, 293, 319
Eyemouth, bay of, 319-parish of, 318
-town of, 329
Fairs and markets, 16, 25, 48, 186, 197,
260, 317, 335
Fastcastle, ruins of , 285
Faungrass water, 41
Fisheries, berring, 287, 328
Fisheries, salmon, 30, 53, 159, 184, 210
-sea, 309, 328, 365
Fishwick, ruins of the church of, 150,
153
Flemington, 137
Fogo, parish of, 223
Foreman, andrew, Bishop of Moray, 151
Fort, the point of, 318-remains on, 325
Foulden, parish of, 261
Franklin, Benjamin, his visit to Lord
Kames, 55
Freestone, see Quarries
Gavington, village of, 238, 240
Geology and mineralogy, 2, 41, 52, 89,
94, 100, 116, 132, 166, 181, 188,
201, 216, 230, 267, 280, 319, 338
349
Glencairn, Earls of, 217
Gordon, family of, 33
Gordon, parish of, 33-vilalge of, 36
GrADEN BURN, THE, 200
Gray, the Rev. James, 251
Greenknowe tower, 34
Greenlaw, parish of, 40-town of, 44, 46
Gunsgreen distillery, 141-house, 137
guthrie, James, ministries at Lauder, 4-
execution of, Gypsum, see Quarries.
Habchester, Danish camp on, 134, 338
Hall, Sir James, 305
Herring, see Fisheries
Hirsel house, 208
Hogarth, Mrs, of Hilton, bequest by, 179
Home, the author of Douglas, 71
Home, George, of Wedderburn, 152
Home, of Bassandean, family of, 69
Hounslow, village of, 83
Hume, the historian, birth-place of, 124
Hume, David, of Godscroft, 108
Hume, Sir Patrick, and Lady Grizzel
Baillie, 232
Hutton, Dr. James, birth-place of, 117
Hutton hall, 151-parish of, 150-vil-
lage of, 161
Inns, and their effects on the morals of
the people, 16, 25, 37, 48, 62, 86, 92,


