
     Statistical Account

<TABLE>

Farmers,                                          68
Seaman,                                           37
Masons,                                           13
Weavers,                                           5
Tailors,                                           5
Smiths,                                            3 
Joiners,                                           4
Merchants,                                         3
Labourers,                                        35
The remainder being widows, married servants,
   and persons of mixed prosessions, were         57
Male-servants,                                    87
Female-servants,                                  95
Apprentices,                                      15
Married couples,                                 159
Children of the above, and residing with their
  Parents,                                       334
Widowers and widows,                              64

</TABLE>

   In the above list, those only are reckoned farmers who
live solely by that occupation:  But several other people in
the parish rent a few acres of ground for the accomoda-
tion of their families.

<TABLE=Birth, Marriages and Burial, for these last eight years.>

Years.   Births.   Males.   Females.   Marriages.   Burials.
1783       29        18        11          8           16
1784       34        18        16         11           25
1785       32        12        20          9           19
1786       31        12        19          9           27
1787       31        19        12         13           15
1788       34        20        14          9           24
1789       35        18        17         14           30
1790       35        21        14          6           23
------------------------------------------------------------
Sums      261       138       123         79          179

</TABLE>


