
     Statistical Account

<TABLE=List of Baptisms and Marriages in Ladykirk parish, now
vacant.>

                 Baptisms.            Marriages.
Years.   Males.   Females.   Total.   
1779,      12       16         28          5
1780,      20       12         32          7
1781,      17       22         39          4
1782,      15       13         28          6
1783,      15       20         35          2
1784,       8       11         19          6
1785,      16        7         23          3
1786,      24       11         35          2
1787,      15       13         28          4
1788,      12        7         19          5
1789,      15       17         32          5
1790,      15       14         29         12
          ---      ---        ---        ---
          184      163        347         61

</TABLE>

By this list it appears, that the average of baptisms in this
parish, for the above 12 years, is nearly 29, or 28 11/12 baptisms
yearly; and, that the males baptised are, to the females bap-
tised, nearly in the proportion of 9 to 8, or as 9 4/20 males to
8 3/20 females.  The average of marriages nearly 5 each years,
or 5 11/12 yearly.

<TABLE>

The number of Farmers in both these islands is as follows:
     In Crosskirk charge.
In Crosskirk parish, in the isle of Sanday,               18
In Burness parish, in the isle of Sanday,                 15
In the isle of North Ronaldshay there are only 43 farm-   
  ers that keep a plough each; but there are 10 or 12
  more that cultivate a little ground, say                43
                                                         ---
Total number of farmers in the 3 parishes of Crosskirk   
  charge                                                  76

</TABLE>


