
     of Banff.

Port of BANFF.-ABSTRACT ACCOUNT OF Goods
  imported, brought and Coast-ways, to and from this 
  Port, from 5th January 1795 to 5th January 1797.

<TABLE>

                      Iron   Salmon   Butter   Sal-    Meal   Barley   Oats.   Cod &
Year ending 5th Ja-                    and     mon.                            Ling
   nuary 1796         Bars   Barrels  Cheese           Quar-   Quar-   Quar-    fish
                                        Cwt.   Kitts   ters    ters    ters      No  

Foreign trade in-     3882     
  wards,
Coast trade out-
  wards,                       122      434    1412    2361    2196     3490    5500
Ditto inwards,         800

Year ending 5th Ja-
   nuary 1797.

Foreign trade in-
  wards,              3550
Coast trade out-
  wards                        123      701     732    6897     255      600   54,400
Ditto inwards          394

</TABLE>

<TABLE>

                      Wheat   Flour   Wool   Bricks   Tiles   Spirit   Wines.   Salt.
Year ending 5th Ja-   
  nuary 1790          Quar-   Bush-   Cwt.     No.      No.    Gal-     Gal-    Bush-
                                                               lons     lons     els

Foreign trade in-
  wards
Coast trade out-
  wards.
Disto inwards,                 S15    226    11,800    2500    5258     2420     7766

Year ending 5th Ja-
  nuary 1797.

Foreign trade in-
  wards.
Coast trade out-
  wards.               170                     5600   46,645 
Ditto inwards                  005    210      2000             1886     3420    8094

</TABLE>

   N.B. Very little foreign trade since the commencement of the war.

     VOL.XX. Y y


