
108                               FORFARSHIRE.

<TABLE>
Table showing tbe prices of provisions and other necessaries of
	life, during the following years, for the working-classes:--
                                   1812.      1819.        1826.          1833.

Wheaten bread per quart. loaf,  L.0  1  6   L.O  0 11    L.0  0 10      L.0  0  8
Oatmeal per peck of 81b. Dutch,               0  1  4      0  1  4        0  1  0
Potatoes per stone of 16lb. Dutch,            0  0  4 1/2  0  0  4 1/2    0  0  4
Barley per lb. avoirdupois,                   0  0  2 1/2  0  0  2 1/2    0  0  2
Beef do.                          0  0  8     0  0  7      0  0  6        0  0  5
Mutton do.      	          0  0  8     0  0  7      0  0  6        0  0  5 1/2
Cheese do.                                    0  0  4      0  0  4        0  0  4
Butter do.                                    0  0 10 1/2  0  0 10        0  0  8
Beer per barrel of 18 gallons,    0 10  0     0 10  0      0 10  0        0  9  0
Soap per lb.                                  0  0  9 1/2  0  0  7        0  0  6 1/2
Candles pdr lb.                               0  0 11      0  0  7        0  0  6
Brown sugar per lb.                           0  0 10 1/2  0  0  8 1/2    0  0  7
Tea per lb.                                   0  7  0      0  6  6        0  5  6
Salt per lb.                                  0  0  2      0  0  5/12     0  0  4/12
Coals per imperial barrel,        0  1  3 1/2 0  1  3 1/2  0  1  2        0  1  1
Hats each,                        0  7  0     0  6  6      0  6  0        0  5  6
Shoes for men per pair,           0 10  0     0 10  0      0 10  0        0  9  6
Shoes for women per pair,         0  6  6     0  6  6      0  6  6        0  6  0
Coarse calico per yard,           0  1  0     0  1  1      0  0  7        0  0  6
House-rent per year,              3  0  0     2 15  0      2 15  0        2 15  0

	Since the preceding account was printed, the following state-
ment has been obtained of the average gross amount of raw pro-
duce yearly raised in the parish:--

<TABLE>
Grain of all kinds, whether cultivated for food of man or the domestic ani-
	mals,      					     L.1430   0   0
Potatoes, turnips,&e. cultivated in the fields for food,        502  10   0
Hay, meadow or cultivated,   	                  		340   0   0
Land in pasture,    						320   0   0
Gardens and orchards,                                           350   0   0
Annual thinning and periodocal felling of woods
Fisheries,          					       1200   0   0
		                                             L.4142  10   0

	December 1833.


