
180                                ABERDEENSHIRE.

very marked degree of improvement has taken place in agriculture
since the publication of last Statistical Account.
  The rate of grazing for cattle is from L. 1 to L. 1, 15s. a head;
of sheep from 5s. to 10s.
  Wages.-Labourers receive 1s. 6d. a-day of ten hours and their
meat, or 2s. a-day without meat.  Masons and carpenters work at
the rate of 3d. an hour.
  Live-Stock.-The Buchan breed of cows is still much valued,
and more so when crossed by the Teeswater.  The smaller breeds
are not now so saleable since live-stock has begun to be transport-
ed to London.
  Husbandry.-The same system of cultivation is not pursued
through the whole parish.  A five or seven-shift is the general
practice.   The land lets very high; the leases generally for nine-
teen years, and some of them for life; but these are dying away
and not renewed.
  Farm-Buildings.-Farm-buildings are rather better than be-
fore, though still far from what they ought to be.  Some of the
large farmers have made great improvements, and reclaimed large
tracts of wet ground; and if they had more capital, and were more
encouraged by the proprietors, the improvements would be greater.

<TABLE=Statistics of the produce of the different lands in the parish of New Deer.>

                                         Qrs.         Qrs.      Bolls       Acres     Stones    Bushels
                                        oats.        bear.    potatoes.    turnips     hay.    rye-grams.
                                        -----       -------   ---------    -------    -----    ----------
              Corbshill,     .           252          6 1/2     49          24 1/4      214       18
              Allathan,      .           438         16         96 1/2      41 1/4      461       57 1/2
              Cross Gight,   .           288         12         71          31 3/4      550       46
              Auchreddy and Drum,        728         40        244          67         2188      159
              Auchmaliddy,               894         27        226          82         2470      161
              Bedlam,        .           149          0         36          19          160       12
              Fedderate and Bush, *     1138         70        196          66         3060      126
              Broomhill, *  .            317         10         90          32 1/2     1320       86
              Bonnykelly, *              673         10        164          64 1/2     1820      122
              Whitestones, *             126          2         35          12 1/2      450       40
              Savock and Inkhorn,       1494         31        301         142         2190      231
                                        ----        -------   ---------    -------    -----    ---------
1. Total produce of Lord Aberdeen's}    6497        224 1/2   1508 1/2     583        14883     1058 1/2
       lands,   .     .     .      }    ----        -------   ---------    -------    -----    ---------
              Little Auchoach,           370         13         81          32 1/4     1400       55
              Meikle Auchoach,           313 1/2     16         85          21 1/2     1500       46
              Whitehill,    .           1047         34        266          88         2400      147 1/2
              Oldwhatt,     .            608         10        148          65         4050       98
              Ironside,     .            654         27        109          53 1/2     2360      160
              Artamford,    .            550         35        176          56         3605      158
                                        ----        -------   --------     -------    -----    ---------
2. Total produce of Brucklaw's lands,   3542 1/2    135        865         316 1/4    15315      664 1/2

<FOOTNOTE>The greater part of the lands of Fedderate, together with the whole of Broomhill,
Bounykelly, and Whitestones, have been sold to Mr Dingwall of Brucklaw.


