
     of Dyke and Moy.

   Present Population, and other Statistical Particulars.-At
a parochial visitation and enrollment, in 1788, the popula-
tion was found to be 1564 souls.  At another enrollment,
in 1793, (when the numbers had become 35 less), the vari-
ous informations then obtained, and committed to writing,
afford materials for the Tables of Population and other
Statistical particulars that follow:

<TABLE=Population Table for 1793.>

Souls in 1793,                                     1529
Families,                                  345
Average number in per family, 1529/345 = 4.432

Males,                                     728
                                                 = 1529
Females,                                   801

Aged below 10,                             375
From 10 to 20,                             360
     20 to 50,                             537
                                                 = 1529
     50 to 70,                             206
     70 to 100,                             51
None exceeding 83
Uninhabited houses,                          0
Houses inhabited by 1,                      39       39
                    2,                      63      126
                    3,                      56      168
                    4,                      43      172
                    5,                      49      245
                    6,                      27      162
                    7,                      22      154
                    8,                      19      152
                    9,                       5       45
                   10,                       8       80

                           Carried forward 331     1343

</TABLE>

     VOL. XX. E


