
866               AYRSHIRE.

Knockgeorgan hill. 191-remains of Da-
  nish camp on, 198
Knockmead hill, 289
Longevity, instances of, in Dunlop, 290
Loundon, parish of, 834-its civil history,
Knockside hill,787
Kyle, origin of the name of, 755
Kyle castles, ruins of, 325
Kyles, game of, 223
Lady Crawford's society, 80
Ladykirk in Kyle, ruins of, 173
Ladxland, barony of, 702-old house,
  ruins of, 707-modern mansion-house
  of, 708
Laggan loch, 395
Laght Alpine, ruins of, 3f5
Laighshaw, Druidical stone at, 152
Laifnshaw house, 734
Landsborough, Rev. Dr,467
Langlands, remarkable tumulus at, 704
Lang ridge of Kyle, the, 159
Language, improvements in, Dalry, 222,
Larch, first introduction of the, into
  Scotland, 160
Largs, parish of, 786-its civil history,
  793-land-owners in, 797-ministers
  of, from 1567, 806-miscellaneous
  observations on, 810-town of, 786,
  804-its harbour and shipping, 804-
  gas-works of, 809-banks and bran-
  ches in, 809-battle of, 794
Law courts, the Ayr, 57
Low hill, the, 244, 566
Lead, workings for, in Muirkirk, 150
Lendal water, 395
Libraries and literature, 72, 103, 124,
  145, 157, 166, 208, 238, 266, 306.
  320, 382, 845, 377, 390, 405, 412,
  424, 471, 490, 506, 522, 561, 603,
  723, 739, 763, 809, 852
Life-boat, the Ardrossan, 203
Lighthouse on Little Cumbray, the, 270
Lindsay, Rev. Mungo, 134, 144
Lindaton loch, 274
Linn, ancient urns found at, 220
Lindsayton, ruins of cahpel of, 496
Little Cumbray, island of, 243, 244, 269
  -lighthouse on, 270-castle on, 271
Live-stock breeds of, and ther manage-
  ment, 50, 011, 129, 140, 154, 186,
  195, 200, 225, 261, 298, 317, 341,
  370, 386, 899, 411, 520, 526, 530,
  545, 568, 590, 645, 657, 736, 758,
  767, 828
Loans bridge, mineral spring at, 212
Lochs, various in Ochiltree, 106
Loch Brown, 169, 766
Loch Boom, 334-ruins of the castle of,
  337
Lochend, 651
Loch Fergas, 6

Lochlee, 743
Lochton, loch of, 395
Logan, Hugh, of Logan, 481
Logan, mansionhouse of,482
Knockshoggle, village of, 662
  396-landowners in, 845-castle, 846
  -hill, 835-battle of, 836-its site, 181
Loundon, family of, 838
Loundon, The Dowager Countess of, im-
  provements by, 132
Lugar water, 106, 169, 323, 476
Lugton water, 290, 572, 812
Mabeiry, loch of, 529
M'Adam and Co. bank of, 58
M'Adam, Gilbert, a Covenanter of, death
  of, 496
M'Adam, John Loundon, birth-place of, 31
M'Connell, James, 587
M'Gavin, William, author of the Protest-
  ant, birth-place of, 325
MacGeahan, a Covenanter, tomb of, 482
Macgregor, Colonel, 609
Machary hill, ruins of chapel at, 384
M'Janet, Mr, improvements by, 369
MacKnight, Dr, 363
MacKnight, Rev. William, 633
MacNider, John, bequest by, 558
Magnesia, manufactory of, at Salcoats,
  460
Maich water, the, 691, 692
Main castle, ruins of, 181
Mains burn, the, 692
Mair, John, 33
Major, John, connection of, with Dun-
  lop, 292
Mansfield, lime kilns of, 513
Manufactures, various, in Ayr, 53-in
  Newton, 98-Ochiltree, 113-Sorn,
  140-Muirkirk, 155-Mauchline, 164
  -Galston, 190-Dalry, 232-Kil-
  bride, 263-Dalrymple, 281-Dalmel-
  lington, 318-Stevenston, 460-Old
  Cummock, 485-Kirkmichael, 503-
  Kilmarnock, 551-Beith, 590-Ric-
  carton, 612-Irvine, 626-Stair, 644
  Coylton, 659-Kilbirnie, 715-Stew-
  arton, 736-Torbolton, 759-Kil-
  maurs, 771-Kirkoswald, 784-Lou-
  don, 850
Martinham, loch of, 274
Martnaham loch, 650
Masonry, origin of, and its introduction
  into Scotland, 823
Mauchline, parish of, 158-origin of the
  name, 158-its civil history, 160-
  landowners of, 161-church nf, 162
  -liscellaneous observation on, 167
  -hill, 159-muir engagement at 161
  -town of, 164



