
860             AYRSHIRE.

 -banking company, 58-cow, 195-
  needlework, 99, 503
Baal-fire, custom of the, 223
Baidland hill, 211-cannel coal found
   at, 213
Baillie, Principal, 821
Ball`ntine, Miss, of Castlehill, bequest
  by, 82
Ballantrae, parish of, 415-its history
  and landowners,418-general observa-
  tion on, 425-village of, 416,418,421
Ballochmorie house, 529
Balwhirn quarry, 504
Banks and branches, various, in Ayr, 58
  -in Beith, 593-in Cumnock 488
  -in Largs, 809-in Stewaron 789
Barbieston, mineral spring at, 274-stone
  coffins found at, 280-cairns at, 280
  -castle, ruins of, 281
Barclay of Ardrossan, family of, 699
Barclay, Robert, 627
Bargany, collieries of, 382-plantations
  at, 384-murder of the laird of, 360
Barns of Ayr, burning of the, by Wal-
  lace, 21-site of, 41
Barnshean loch, 493
Barnweil hill, the, 21-house, 765
Barr, parish of, 407-its history. 409-
  miscellaneous observations on 413-
  village of, 409
Barskimming house, 159,642-remark-
  able trees at, 641-bridge, 165
Basaltic columns at Benbeoch, 309
Bathburn, the, 692
  Baths, the Ardrossan, 202
Battlefields, ancient, near Ayr, 40
Bay of Ayr, scenery of the, 9
Beinerand hill, 415
Beith, parish of, 570-its history, 576-
  and landowners, 583-minister of,
  from 1573, 503-miscellaneous ob-
  servation on 603-town of, 570, 591
  -town house, 601
Bell, ancient. found at Blackburn, 9
Bell, Rev. John, 456
Bella water, 476
Belleisle house, 4
Bellfield house, 610
Belmont cottage, 4
Benbeach, basaltic columns at, 309
Bennan hill, 334
Beach. ruins of the castle of, 365
Berboth, scenery of the glen of, 324-
  house. 338
Black water, the, 529
Black, Rev. Dr. 654
Black lead, mine of, 638
Blackcraig castle, ruins of, 517-hill. 509
Blackside end hill, 126
Blackwood, John. 729-Sir Robert, be-
quest by, 81

Bladenock water, 529
Blaeloch the, 572
Blair, Sir Bryce, birth-place of, 217
  Charles of Longhouse, bequest by,
  189-of Blair, plantation formed by,
  216
Blair house, 216-remarkable cave at,
  211-bed of ironstone found near,
  213-ancient urns found at, 220
Blaiquhan, ruins of the castle of, 338-
  house, 338
Blnck, village of, 734-well, the, 728
Blythe, the Rev. John, 114
Boghall loch, drainage of, 580
Bogton loch, 310
Bureland castle, ruins of, 482-ruins of
  chapel at, 479
Boswell, the Dowager Lady, 108
Boswell, James, the biographer of John-
  son, 324
Boswell, Sir James, of Auchinlock, 108
Botany, 16, 99, 131, 150, 160, 196, 215,
  247, 249, 276, 313, 336, 354, 384,
  450, 516, 575, 640, 652, 670, 696,
  747, 792, 815
Boxes, the Auchinleck, manufactory of,
  329
Boyd, of Bonhall, family of, 452
Boyd, General Robert, 259
Boyd, Rev. Thomas, 593
Boyd, Sir Thomas, defeat of the Danes
  by, 250
Boyle of Kelburae, family of, 798
Boyle, David, Lord-Justice-General.
  bith-place of, 627
Braden loch, 334
Bridgend, village of, 520
Bridges, see Roads
Brishbane of Brisbane, family of, 798
British camps, remains of, in Kirkmi-
  chael, 496-forts in Dalrymple, 279
Broadstope, lhme quarries at, 573
Brochloch, ruins of the castle of, 385
Brooch, antique, found at Hunterston, 258
Brown of Hill, family of, 296
Brown of Lanfine, method of planting
  practised by, 185
Brown, John, of Priesthill, scape of the
  death of, 152
Brown, John, a collier, remarkable case
  of, 392
Brown, John, of Waterhough, bequest
  by, 189
Brown, Rev. John, 132
Brown, Carrickhill, 349
Bruce, endowment of the hospital of
  Kingcase by, 75-tradition regarding,
  173
Beuntwood loch, 180



