
<TABLE=CONTENTS>CONTENTS


           GLASSERTON                      PAGE 36

           INCH,                                80

           KIRKHOLM,                           102

           KIRKINNER,                            9

           KIRKMAIDEN,                         196

           KIRKOWAN,                           199

           LESWALT,                            123

           LUCK, NEW,                           76

           LUCE, OLD,                           66

           MOCHRUM,                             60

           PENNINGHAME,                        167

           PORTPATRICK,                        129

           SORBIE,                              22

           STONYKIRK,                          162

           STRANRAER,                           94

           WHITHORN,                            52

           WIGTON,                               1


