
 INDEX.                              593

Sark stream, 263
Savings' banks, 26, 36, 59, 238, 287, 313,
  497
Scaur river, 3, 473, 501
School, Wallace's endowed in Closeburn,
  88-general observations on parish
  schools, 574
Scott of Branxholm, tradition of his dis-
  tributing feu-rights among his relations,
  &c. 401
Shells, 247
Shinnel river 473
Shipping, 529
Sibbens distemper, 3
Siller gun, custom of shooting for, 16
Skeleton, 59
Smuggling, 265, 272
Snow storm, 139-disposal of sheep in
  snow storm, 410-destruction of sheep,
  414
Societies for religious purposes, 23, 132-
  farming, 428-Eskdale and Liddesdale
  partoral, 498
Solway Frith, 246, 262, 356, 518
Spedlin's Tower, 385
Springkell mansion-house, 280
Springs, 78-chalybeate, 92-Moffat Well
  and Hartfell Spa, 106, 125-Saints'
  Well, 205, 219, 246, 256, 263, 275,
  378, 443, 452, 461, 485, 519
St Christopher's Chapel, Dumfries, II
St Connel, 316
Steam-boat. See Navigation.
Stennis water, 430
St Mungo, tradition as to situation of the
   church, 214-parish of 203
Stones, monumental, 467
Stuart, Sir Robert, 324
Sundaywell Tower, 341
Smearing, ingredients used for, 423
Swordwell, battle fought there, 257, 526
Teinds, 575
Telford, Thomas, Esq. 432
Thornhill village, 91-improvements in,
  99, 100
Tibbers Castle, 503
Timber, see Trade
Tinwald and Trailfalt, united parished of,
  39
Tobacco,  see Trade

Torthorwald, parish of, 29
Towers, Kirkmichael, 69-Cornal, 114-
  Towers of Repentance, 250-sites of old
  towers, 265-tower of Blacket House,
  366-Holmains, 373-towers, remains
 of, 444-tower, 455-tower of Hollows,
  489-Holywood, 559
Trade. Pork, 19-tobacco, 19-timber,
  19, 529
Tradition regarding a stream, in parish of
  Penpont, 502
 Trees. Ash, oak, beeches, and chesnut,
their measurement, 55, 56, 96, 156,
   175, 278, 464
 Tumuli, 198, 210, 331, 445, 453
 Tundergarth, parish of, 195
 Tynron, parish, of, 473
Urns, 59, 83, 210, 316
Valleys. Closeburn, 77-Annan, 205-
Vale of the Milk, 205
Vault, arched, 183
Vegetable remains, 247



