
     Statistical Account

<TABLE=Baptisms and Marriages in the united parishes, for 10 years
                          preceding 1794.>

Years.                  Baptisms.                  Marriages.
1784                         23                       11
1785                         32                        5
1786                         25                        3
1787                         26                        2
1788                         25                        6
1789                         36                        2
1790                         25                        2
1791                         24                        2
1792                         26                        3
1793                         18                        4
                         ------------             -------------
Total                       260                        40

</TABLE>

   In the account in 1792, which, from the indisposition of
the minister, is the latest account that has been taken of the
parish, the number of families was 231, of souls 994, of
males 475, of females 519, all of whom are members of
the national church, excepting 13 families which are Sece-
ders.

<TABLE>

It appears, by the return made to Dr Webster in 1755,
that the population of Whitekirk was            369
of Tynninghame                                  599
                                             -----------
Total                                           968
Population of both in 1792                      994
                                            ------------
Increase                                         26

</TABLE>

   It is said, however, that the population at the beginning
of this century was greater than at present. The parish then


