
XXXVi                     GENERAL INDEX.

Clints of Drumore bills in Kirkbourdbrugt,
314
Clintwood castle iii. Roxburgh, 443
Clippen house, &c. vii. Renfrew, 362, 370
Clishern hill, xiv. Ross, 159
Cloachnabeian hill, xi. Kincardine, 24
Cloak, cairns at, sii. Aberdeen, 1092
Cloak castle, vii. Renfrew, 96
Clober bleachfield, viii. Dunbarton, 38,
58 house, 49
Clochnabane hill, xii. Kincardine, 232, 324
Clochderick stone, vii. Renfrew, 366
Clock burn, vii. Stirling, 290
Clock lighthouse, vii, Renfrew 286
Clocksy mill, vi. Lanark, 726
Cloghill house, xii. Aberdeen, 238
Cloister close, iii. Roxburgh, 61
Clonbeath, limestone at, v. Ayr. 814
Cloncaird castle, v. Ayr, 494, 500
Clonelaugh, limeworks, v. Ayr, 504
Closeburn parish, iv. Dumfries, 77-castle
 78 82 hall, 83 limeworks, 79, 83,
 87 property, 465
Clesters burn, xv. Caithness, 61
Clouden water, iv. Dumfries, 337
Clousta, school at, xv. Shetland, 136-voe,
 101
Cloutty's cave, xiii. Banff, 179
Clova house, &c. xii. Aberdeen, 409,411.
 976
Clovo, annexed parish of xi. Forfar, 434
 castle, 446 mission, 185 valley, 435
Clovenfords village, i. Edinburgh, 423
Cloven hills, xiii. Elgin, 160
Cloverhill, ramains found at, iii. Peebles,
 87
Cloyglen, v. Bute, 4-water,, 7
Cluany loch, xiv. Inverness, 37, 40
Cluden water, in Kirkeudbright, 265, 267,
 Dumfries, 554-mills, 560,-village,
 563
Cluden bank quarry, iv. Dumfries, 555
Cluggy castle, x, Perth, 740
Clumly, improvements at, xv. Orkney, 61
 loch, 46, 51
Clun, birth-place of Sir James Mackin-
 tosh xiv. Inverness 374
Clune cottage, xiii, Elgira, 70
Clune hillr ix. Fife 690-pantations 695
Clune, fossil ramains at, xiii. Nairn, B
Clune dam, rocks by y. Ayr. 744
Clun valley, xiv. Inverness, 119
Clun in parish, x. Perth 1024 castle, 673,
 1024 forest 898 house, 769 loch,
 673, 1024
Cluny parish xii, Aberdeen 1018 water
 648
Cluny house xiii Bean 3851
Cluge collierries ix, Fife 179
Clunny castle xiv. Inverness, 418, 421, 427
 burn 19
Cluny water, xi Kincardine, 325
Chuanie loch xiv Ross 182 187
Cluthie burn, ix Fife, 534

Clybric, Ben, xv. Sutherland, 48, 58, 66,
 149
Clyds, falls of, vi, Lanark, 5, 936
Clyde, frith of, vii. Argyle, 415, 456, 574,
 577, v. Ayr, 243, 667, 786, Bute. 83,
 96 viii. Dunbarton, 70, 103, vii. Ren-
 frew, 57, 406, 409
Clyde ironworks, vi, Lanark, 180, 243, 641
 648, 658
Clyde river, viii. Dunbarton, 15, vi. La-
 nark, 41, 42, 52, 63, 67, 76, 102, 104,
 114, 196, 239, 250, 523, 315, 329, 341,
 342, 534, 375, 416, 419, 444, 498, 517,
 519, 535, 536, 548, 549, 564, 635, 641
 669, 719, 721, 766, 771, 806, 807, 810,
 869, 942, iii. Peebles, 59, Renfrew,
 2, 25, 114, *500, 525, 533
Clydesdale coursing club, vii. Renfrew, 389
Clydesdale orchards, vi. Lanark, 457, 589.
 743
Clyne parish, xv. Sutherland, 149
Clyne house, xiv. Ross, 321
Clynelish farm xv. Sutherland, 150, 158
Clyne Milton burn, xv. Sutherland, 151
Clyth castle, xv. Caithness, 91-ness, 35
 property, 88, 99
Clythe outle, xv. Sutherland, 141
Cnoc of Alves, xiii. Elgin, 86, 102
Cnoc of Bathgate, ii. Linlithgow, 150
Cnoc of Brae Moray, xiii. Elgin, 179
Cnoc of Crieff, x. Perth, 491
Cnoc of Formal, xi, Forfar, 636
Cnoc of Grange, xiii. Banff, 213
Cnoc of Ordiquhill, xiii, Banff, 79, 80
Cnoc of Renfrew, vii. Renfrew, 2, 13, 37,
Cnoc of Tullich, xii. Aberdeen, 774
Cnocantiabball hill, xiv. Ross 434
Cnocebain hill, xiv. Sutherland, 171
Cnoccraig hill, iv. Dumfries, 67
Cnoc Eldersboll hill, xv. Sutherland, 18
Cnoc Farril hill and fort, xiv. Ross, 245
Cnocfin hill, xv. Sutherland 135
Cnocgeorgen hill, v. Ayr, 191, 198
Cnoceirny hill, xiv. Ross 404
Cnock a clath, xv. Ayr, 191, 198
Cnoceiry hill, xiv. Ross 404
Cnock a chath, xv. Sutherland 62
Cnoclagan hill, xiv. Ross 435
Cnocmary hill, x. Perth, 491
Cnocmhoir hill, xiv. Inverness 459
Cnocnabareibhieh hill, xv. Caithness, 13, 1
Cnocnacnamhan, xiii. Nairth, 1, 9
Cnocnavie hill, xiv Ross 271
Cnocnowton, vi, Lanark, 609
Cnocphail hill, xiv. Inverness, 285
Cnocside hill, v. Ayr. 787
Cnoesdeith hill, xv. Orkney, 13
Cnocurray castle, xv. Orkney, 13
Cnochpell and wull, iv. Wigton 208
Coalbog anttierly vii. frew, 359
Coalburn Cambusthan vi. Lanark 69


