
     of Aberdeen.

<TABLE=TABLE IV>

   Showing the State of the Diseases which occurred in the year 1788.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        348      340      8     1   in  43
Scarlet Fevers,                 30       26      4     1        7
Erysipelas,                      6        6      0     0
Inflammatory sore throat,       25       24      1     1       25
Malignant ditto,                 6        6      0     0
Influenza,                      55       55      0     0
Small-pox,                      33       25      8     1        4
Chicken-pox,                     6        6      0     0
Measles,                        20       20      0     0
Chincough,                      21       18      3     1        7
Fluxes,                         43       41      2     1       28
Rheumatism,                     15       15      0     0
Pleurisy,                        7        7      0     0
Peripneumony,                   64       64      0     0
Cholera,                         1        1      0     0
Asthma,                         70       70      0     0
Dropsy,                          2        2      0     0
Stomach comlaints,              79       78      1     1       79
Worms,                           3        3      0     0
Accidents,                      45       44      1     1       45
Various other complaints,      558      528     30     1       18

</TABLE>

<TABLE=TABLE V.>

   Showing the State of the Diseases which occurred in the year 1789.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        235      233      2     1   in 117
Scarlet Fevers,                  3        3      0     0
Childbed fever,                  6        3      3     1        2
Erysipelas,                      7        7      0     0
Inflammatory sore throat,       25       25      0     0
Malignant ditto,                60       37     23     1        2
Influenza,                       1        1      0     0
Ditto of infants,               68       68      0     0
Small-pox,                      17       13      4     1        4
Chicken-pox,                     1        1      0     0
Measles,                        35       34      1     1       35
Chincough,                      32       30      2     1       16
Fluxes,                         73       70      3     1       24
Rheumatism,                     16       15      1     1       16
Pleurisy,                        4        3      1     1        4
Peripneumony,                   25       24      1     1       25
Cholera,                         1        1      0     0
Asthma,                         60       47     13     1        4
Dropsy,                          4        1      3     3        4
Stomach comlaints,              64       64      0     0
Difficult dentition,             7        7      0     0
Worms,                           5        5      0     0
Accidents,                      27       27      0     0
Various other complaints,      533      496     35     1       15

</TABLE>


