
        <TABLE>

        viii                            CONTENTS.

        MAINS AND STRATHMARTINE,        -       -       -       PAGE  54
        MARYTOWN,       -       -       -       -       -            115
        MENMUIR,        -       -       -       -       -            656
        MONIFIETH,      -       -       -       -       -            539
        MONIKIE,        -       -       -       -       -            485
        MONTROSE,       -       -       -       -       -            271
        MURROES,        -       -       -       -       -            591
        NEWTYLE,        -       -       -       -       -            558
        OATHLAW OR FINHAVEN,    -       -       -       -            291
        PANBRIDE,       -       -       -       -       -             67
        RESCOBIE,       -       -       -       -       -            596
        RUTHVEN,        -       -       -       -       -            413
        ST VIGEANS,     -       -       -       -       -            489
        STRICKATHROW,   -       -       -       -       -            662
        TANNADICE,      -       -       -       -       -            198
        TEALING,        -       -       -       -       -            378


