
                       GENERAL INDEX.                   cxxiii

<INDEX>

Ross, baugh of, vi. Lanark, 2,57-pro-
  perty, 268-wood, camp at, 444
Ross castle, ruins of, xiv. Ross, 221-and
  Cromarty, summary of statistics of, 468
Ross head, iv. Wigton, 24
Rossachy burn, xii. Aberdeen, 1049
Ross Arden head, viii. Dunbarton, 156
Rossdhu head, viii. Dunbarton, 156--
   house, ib. 161
Rossend castle, ix. Fife, 413
Rosstinlass head, viii. Dunbarton, 156
Rossie loch, drainage of, ix. Fife, 22, 33
Rossie burn, x. Perth, 827-church, ruins
  of, 831-hill, 285, 717, 826-priory,
  408, 833
Rossie isle, village of, xi. Forfar, 252
Rossie moor, xi. Forfar, 109, 248, 404-
  house, 252
Rossiter, ruins of chapel at,xv. Shetland,
  25
Rosskeen, parish of, xiv. Rose, 262
Rossland, remains found at, vii. Renfrew,
 *513-village, *520
Rosyth, annexed parish of, ix. Fife, 230--
  castle, ruins of, 239-church, 246, 824
Rotchell, sandstone at, iv. Dumfries,
   206
Rothes paper-mills and bleachfield, ix.
   Fife. 672, 676
Rothes, parish of, xiii. Elgin, 228-castle,
   ruins of, 232-hills, 89-village, 40,
  229,230,234
Rothesay, parish of, v. Bute, 95-bay, 96
  -castle, 100, 101, 103-factory, 111
  town, 101
Rothie house, xii, Aberdeen, 331
Rothiemay, parish of, xiii. Banff, 199-
   house, 201
Rothiemurchus, quoad sacra parish of,
  xiii. Elgin, 136-forests, 57, 139
Rothmaise hill, xii. Aberdeen, 421 -
  house, 426
Rothnick, property of, xi. Kincardine,
  259
Rotnel castle, ruins of, x. Perth, 988
  -lochs, 995
Rottal, remains at, xi. Forfax, 443
Rotten burn, vi. Lanark, 250, 315, 945-
  colliery, 316
Rotten Calder burn, vi. Lanark, 315, 944
Rottraw tower, ruins of,iv. Kirkeudbright,
  55
Rouchoustle, site of, iii. Roxburgh, 285
Roudh, Druidical remains at, xiv. Inver-
  ness, 170
Rough burn, v. Ayr, 692
Rough hill, fort on, vi. Lanark, 890
Roughbank, mills at, v. Ayr, 591
Roughcastle, remains at, viii. Stirling, 11
Roughcastle, the, v. Ayr, 452
Roughchester, site of, iii. Roxburgh, 285
Roughlynook hill, iii. Roxburgh, 3
Roull, see Rule
Round hill, camp on, viii. Dunbarton, 22

Round tower of Abernethy, the, x. Perth,
  847
Roundabout, camp called the, xii. Aber-
  deen,499
Roundy hill, xi. Forfar, 162
Rousay and Eagleshay, united parishes
  of, xv. Orkney, 83
Rousay isle, xv. Orkney, 83, 116
Rousholm head, xv. Orkney 157
Routen burn, the, v. Ayr, 790-improve-
  ments at, 803
Routing bridge, the, iv. Kirkcudbright,
  266
Routing well, the, i. Edinburgh, 283
Rova head slate quarry, xv. Shetland, 65
Row, parish of, viii, Dunbarton, 65-vil-
  lage, 67
Row, hole of, xv. Orkney, 42-rocks at,
  173
Rowallan castle, ruins of, v. Ayr, 541-
  mill at, 549,550
Rowan burn, iv. Dumfries, 485-orchards
  488
Rowarderman inn, viii. Stirling, 90-ferry,
   Dunbarton, 156
Rowcan, village of, iv. Dumfries, 32
Roxburgh, parish of, iii. Roxburgh, 127-
   ruins of town and castle of, 130-tower,
   131-village, 132, 133
Roxburghshire, observations on, iii. Rox-
   burgh, 459
Roy glen, xiv. Inverness, 504
Royal botanic gardens, Edinburgh, i. Ed-
   inburgh.691--exchange, 644-infirma-
   ry, 728 --institution, 698, 699, 704
Roys cairn hill, xiii. Elgin, 60
Roystoun house, i. Edinburgh, 596
Rozelle house, v. Ayr, 4,16
Ruaidh, Ben, xv. Caithness, 13
Ruar, loch, xv. Sutherland, 137
Ruardinnan ferry, viii. Dunbarton, 156-
  inn, Stirling, 90
Ruberslaw, iii. Roxburgh, 54, 208, 281,
  355, 426, 427, 460-camp on, 212
Rubislaw, factories at, xii. Aberdeen, 1077
Ruchhill plantations, viii. Stirling, 147
Ruchill water, x. Perth, .580
Ruchumnon, slate quarry of, x. Perth.,
  166
Rude well, the, ii. Haddington, 56
Rue, freestone at, iv. Dumfries, 555
Ruesholm colliery, v. Ayr, 232
Ruggy hill and market, xv. Caithness,78
Rugh hill, viii. Stirling,140
Ruisky forest, xiv. Inverness, 39, 42-
  quarry, 42
Rule water,iii, Roxburgh, 208,209,211,
  280,281,426,228
Rullion green, battle of, L Edinburgh, 113,
  315
Rum island, xiv. Inverness, 145, 148, 150,
  152-house, 152
Rumbling bridge, the, x. Perth, 308, 308,
  1005,1018


