
                       EDINBURGH                                  677


<TABLE=I.-Bursaries Payable By The City of Edinburgh>

     Sums       For The maite-     By Whom Mortified                         By Whom Presented                         No. of      Annual
    mortified     nance of                                                                                             years.      Revenue.

L.416  13  4     3 Bursers.     John Buchanan of that Ilk.             The Town Council of Edinburgh.                    4     L.20  16   8
  277  15  6\p8  2   "          William Struthers, Mercht, Edinburg.                Do.                                  4       13  17   9\p4
  150   0  0     1   "          Robert Leighton.                                    Do.                                  4        7  10   0
  333   6  8     2   "          Andrew Ramsay                                       Do.                                  4       16  13   4
  333   6  8     2   "          James Nairne.                          The Professor of Divinity.                        4       16  13   4
                 5  L.50        His late Majesty King William.         Barons Exchequer for Council, Lest of 3.          4           ...
  166  13  4     1   "          Sir James M'Lurg.                      Dean of Guild and Lauder of Whiteland, by vice.   4        8   6   8
  500   0  0     3   "          John Rayne of Piscairley.              Ferguson of Raith.                                4       25   0   0
  168  13  4     1   "          Alexander Mitchell of Mitchell.        Learmonth of Parkhill.                            4        8   6   8
  166  13  4     1   "          James Chrystie, Wigmaker, Edinburgh;   The Town council of Edinburgh                     4        8   6   8
  111   2  2\p8  1   "          William Wardrope, Lister,     do.      Wardrope of Toobsnehill                           4        5  11   1\p4
  222   4  5\p8  2   "          Archibald Johnston, Merchant, do.      Baillie of Jerviswood.                            4       11   2   2\p8
   94   8 10\p8  1   "          H. Wright and D. M' Call      do.      Council and Mr. Louis, 2 alternatively.           4        4  14   5\p4
 1000   0  0     8   "          Dr. Robert Johnson, London.              Do. And Earl of Hopetown, 4 each.               4       50   0   0
  111   2  2\p8  1   "          M. Weir and R. Jenkins.                Council of Edinburgh.                             4        5  11   1\p4
  222   4  5\p4  2   "          James Dalgleish, Merchant, Edinburgh.           Do.                                      4       11   2   2\p8
  666  13  4     6   "          Hector Ford of Branxton                         Do.                                      4       33   6   8
   90   2  2\p8  1   "          John Trotter of Mortonball.            Trotter.                                          4        4  10   1\p4
   55  11  1\p4  1   "          John M'Morran, Merchant.               Council of Edinburgh.                             4        2  15   6\p8
  222   4  5\p4  2   "          Sir Andrew Ramsay.                              Do.                                      4       11   2   2\p8
  295   0  0     1   "          John Penman, Merchant, Edinburgh.      Society of Sons of the Clergy.                    4       14  15   0
  116  13  4     1   "          Hepburn and Lightbody.                 Council and Campbell of Aberuchill, by vices.     4        5  16   8
  127  15  6\p8  1   "          James Pringle of Torwoodlee.           Pringle,                                          4        6   7   9\p4
  800   0  0     2   "          Thomas Fraser.                         Lord Provost, Dean of Guild, and Treasurer.       7       32   0   0
  387  15  6\p6  2,& 2 H.Sc.Sch John Penman's Mortification.           W. J. Little Gilmour.                             4       17   0   0
  480   0  0     1 Bursar.      Rev. J. Millar and Spoun.              Minister and Session of Kippen.                   1       24   0   0
  500   0  0     2 L.15 & L.20  Robert Brown of Zamoazes.              Protestant Consistory at Zamoazes and Council.    4       25   0   0
____________                                                                                                                    ____________

L.8013 19 11\p18                                                                                                Sum per annum, L.390  15   2\p6
		 			EDINBURGH


