
     <TABLE>TABLE-Shewing the Ecclesiastical State, &c. of Parishes in the County of Argyle.-Continued.>

		    					Ecclesiastical State.                        		  Par. Schoolmasters' Emoluments.             Annual amount of Contributions for the Poor.

         Population in     Families be-      Individuals       Families of      Individuals        Amount of     Schools in Par.    Salary              Fees.           Total.        Fro
Parishes  1841             longing to Es     Do.      Do.      Dis. or Seced     Do.      Do.      Parochial
                           tab. Church                                                             Minister'r sti-                                                            voluntary        lections.             &c.
                                                                                                   pend.                                                                          contrib. by
																				      		    Heritors.

Ardchattan, 2420              ...              ...              ...            ...                253 bolls, &c.        5          L.25 13 0}
                                                                                                                                     25 13 0}
Kilmore,    2836              ...              ...              ...            ...                16 chalders.          8             25 0 0}        L.12 0 0}       L.37 0 0}    L.
                                                                                                                                      21 0 0}           6 0 0}        27 0 0}
                                                                                                                                      11 2 2}
Jura,       2205              ...              ...              ...            ...                L.200.                8             11 2 2}         ...
                                                                                                                                      11 2 2}
Kilmartin,  1475              ...              ...               6             ...                12 chalders.         ...            34 4 5
                                                                                                                                      30 0 0}
Dunoon,     2416              ...              ...              ...            ...                258 bolls, &c.        7             22 0 0}
                                                                                                                                      25 0 0}
                                                                                                                                      17 2 2}
N. Knapdale,2583              ...              ...              ...            ...                223 bolls, &c.        9             17 2 2}         ...
                                                                                                                                      17 2 2}
Kilchonan,  4822              ...              ...              10             ...                L.150.               11             25 0 0          ...              ...          ...
Kildalton,  3065              ...              ...              ...            ...                150.                 11             25 134         9 0 0           34 13 4          ...
Killarrow and                                                                                                                                                     k
kilmeny,    7105              ...              ...              ...            ...                150.                ...             34 4 4        25 0 0          59 4 4           ...
Kilmadan,   648                48              ...               41            ...                160.                 3               27 10             0          10 0 0           37 10 0
Glassary,   4054              ...               ..              ...            ...                ...                 ...              ...            ...             ..
Lochgoil-head, 1100           ...              ...              ...            ...                ...                  9              30 0 0


