
     of Nielston.

on proclamations for marriages, and a similar sum for mort-
cloths at funerals.

<TABLE=Amount of Collections and Disbursements in the Years 1786,
and 1790.>

                           In 1786.   

Collections                                     L. 52   12   9 1/4      

Proclamations                                       1   14   0

Mort-cloths, and bell-money                         5    1   0

Interest of money                                   7   19   6
                                                  ------------
                                                L. 67    7   3 1/4
                                                  ------------
Disburesments to the poor                       L. 64    9   6

                          In 1790.

Collections                                     L. 53   10   5 1/2
Proclamations, some offerings to the poor in-   
       cluded *                                     2    3   0
Mort-cloths and bell-money                          3    0   0
Interest, and part of the principal uplifted        5   11   9
                                                   -------------
                                                L. 64    5   2 1/2 
                                                   -------------
Distributions to the poor                       L. 73    1   4
                                                   -------------
Deficiency this year                            L.  8   16   1 1/2

</TABLE>

   In this year, there was a donation, from one of the non-re-
siding heritors, of two guineas.

<FOOTNOTE>

*Offerings from about 5 to 10 s. sterling are given by delin-
quents to the poor, and are accepted of as evidencies of their


