
     Statistical Account

<TABLE>

1792.  Deaths this year, in medium,        57
Viz. under 10 years,                  23      
Between 10 and 20 years,              14   57
        50 and upwards,               20

</TABLE>

   Prosessions.

   
                    1791   1792   1793   1794   1795
   Establishment,    496    504    510    416    401
   Antiburghers,     520    528    537    584    590
   Burghers,         642    642    661    710    712
   Relief,            33     33     33     36     40
   Servants,         254    255    267    258    259

   Occupations, etc.

   
   Feuers,                 18   Proprietors,         1
   Masons,                 10   Ministers            4
   Wrights,                20   Schoolmasters        1
   Shoemakers,             27   Private teachers,    2
   Tailors,                13   Flour-mills,         1
   Weavers in town,  83   129   Meal-mills,          2
   Ditto in country, 46        Wauk-mills,           2
   Butchers,               1   Trashing-mills,       1
   Gardeners,              1   Alehouses,           10
   Curriers,               1   Brewers,              2

   Stock, viz.

   
   Sheep,    2280   Black-cattle,             2040
   Horses,    425   Eng. and Scots ploughs,     85


