
                           LISMORE AND APPIN.                    235

<TABLE>

Funaria Muhlenbergii          Polysiphonia Carmichae-      Rivularia calcarea
Orthotrichum Hutchinsiae	     liana                   --------- granulifera
Anomodon viticulosum		------------ fibrata	     --------- crustacea
Batramis arcuata	            ------------ spinulosa	     --------- Pieum
Hypnum cordifolium		------------ Agardhiana	     Rhaphidia angulosa
Bryum androgynum	            ------------ violacea	     Protocoecus nivalis
----- palustre                ------------ elongata	     Haematococcus sanguineus
                              Dasyoe coccinea              Palmella hyalina
      Filices.                Ceramium ciliatum            -------- rupestris
Aspidium lobatum              Griffithsia corallina	     -------- rivularis
Asplenium viride              Calithamnion polyspermum     -------- pumosa
Scolopendrium vulgare         ------------ granulatum	     Nostoc muscorum
Ophioglossum vulgatum         ------------ corymbosum	     ------ foliaceum
Botrychium Lunaria            ------------ Rothii	     ------ microscopicum
	                        ------------ mesocarpum	     ------ humifusum
      Lichenes.               ------------ sparsum         ------ pruniforme
Endocarpon smaragdilum        ------------ secundatum      ------ sphaericum
Lecanora varia                Conferva vesicata	           Desmidium Swartzii
Squamaria lanuginosa          -------- mucosa	           --------- cylindricum
Parmelia cycloselis           -------- ulothrix	           Fragilaria pectinalis
Collema sinuatum              -------- perreptans	     ---------- aurea
Peltidea scutata              -------- avenosa	           ---------- striatula
Seyphophorus parasiticus	-------- carnea	           Achnanthes brevipes
------------ sparassus        -------- arcta	           ---------- Carmichaelii
------------ deformis         -------- riparia             Diatoma unipunctatum
Pycnothelia Papillaria        -------- ceramicola	     ------- striatulum
                              Mougeotia coerulescens	     ------- brachygonum
Algae inarticulatae, Hooker.	Stigonema mammillosum	     ------- fenestratum
Fucus vesiculosus	            Scytonema minutum	           ------- crystallinum
----- serratus                --------- cirrhosum	     ------- fasciculatum
Himanthalia lorea	            --------- eontextum	     Styllaria cuneata
Lichina confinis              Calothrix luteola	           Licmophora Jurgensii
Sporochnus villosus           --------- rufescens	     ---------- splendida
Asperococcus castaneus        --------- interrupts	     ---------- flabellata
------------ pusillus         --------- hydnoides	     Meridion circulare
------------ Turneri          Lyngbya muralis              Gomphonema ampullaceum
Punctaria tenuissima          ------- Carmichaelii	     ---------- minutum
Striaria attenuata            ------- speciosa             ---------- paradoxum
Padina deusta                 Rosaria lentigera            Berkeleya fragilis
Polyides rotundus             Oscillatoria Friesii	     Schizonema quadripuncta-
Delesseria sinuosa            ------------ lucifuga	           tum
Nitophyllum punctatum         ------------ chthonoplastes  ---------- Dillwynii
Gigartina confervoides        ------------ littoralis	     ---------- spadiceum
Phyllophora rubens            ------------ contexta	     ---------- obtusum
Gelideum corneum              ------------ rupestris	     ---------- Smithii
Ulva furfuracea               ------------ spirals	     Cymbella cymbiformia
---- calophylla               ------------ spadicea
Tetraspora lubrica            ------------ alata                   Fungi.
Enteromorpba Cornucopiae      Belonia torulosa             Amanita muscaria
------------ erecta           Chroolepas ebenea	           Agaricus granulosus
------------ clathrata        ---------- melaenus	     ------- tuberosus
Bangia ciliaris               Mesogloia multifida	     ------- squarrosus
------ Laminariae             --------- capillaris         ------- micaceus
------ lacustris              --------- virescens          Merulius Carmichaelianus
Bryopsis hypnoides            Batraschospermum monili-     Polyporus Armeniacus
Vaucheria velutina                  forme	                 Boletus luridus
--------- marina              Chaetophora longaeva	     Hydnum farinaceum
                              ----------- pellita	     Radulum orbiculare
Algae confervoideae, Hooker.  Coryncphora marina	     Phlebia radiata
Sphacelaria oleracea          Mynonema punctiforme	     Thelephora avellana
----------- velutina          -------- clavatum	           ---------- miniata
Eutocarpus crinitus           Rivularia botryoides	     ---------- sulphurea
---------- sphaerophorus      --------- applanata          ---------- gigantea
Polysiphonia fruticulosa      --------- plicata            ---------- viscosa


