
<TABLE>

         ABSTRACT of the number of Foundation Scholar attending the Dollar Institution, with the number of Sick and
                Deaths in each Quarter, from 1828 to l839, both inclusive.

                                1828.                                    1829.                                      1830.                                        1831.

                  Academy             Infant School.         Academy           Infant School.          Academy               Infant School.         Academy              Infant School.

              Health Sick Deaths    Health Sick Deaths   Health Sick Deaths   Health Sick Deaths    Health Sick Deaths    Health Sick Deaths    Health Sick Deaths     Heath Sick Deaths

1st Quarter  ,  121    15                                   140   19                                   147   18                                    139    9
2d Do.          151    21                                   139   21                                   144   11                                    139    9
3d Do.          132    22                                   125    7                                   127    8                                    125    5
4th Do.         135   221                                   127   10                                   134   10                                    139    9

                                1832.                                     1833.                                     1834.                                        1835.

                  Academy             Infant School.         Academy           Infant School.          Academy               Infant School.         Academy              Infant School.

              Health Sick Deaths    Health Sick Deaths   Health Sick Deaths   Health Sick Deaths    Health Sick Deaths    Health Sick Deaths    Health Sick Deaths     Heath Sick Deaths

1st Quarter,    155    14              22     7             132   19              33    4              135   41               26   13              130   15               28    6      1
2d Do.          150    10              29     3             129    6              40   10              113   17               41    4              113   11               31    3      1
3d Do.          123     8              29     3             127    9              30    5              116   19               38    8              114   21               28    9
4th Do.         122     9              33     2             130   12              28    7              116   40               36   11              128   11               24    4

                                1836.                                     1837.                                      1838.

                   Academy            Infant School.           Academy           Infant School.        Academy              Infant School.          Academy      1839.   Infant School.

              Health Sick Deaths    Health Sick Deaths   Health Sick Deaths   Health Sick Death      Heath Sick Deaths    Health Sick Deaths    Health Sick Deaths     Heath Sick Deaths

1st Quarter,    130     9              24     5             108   16             19     9    1         119    9               14    3              105    7               22    3
2d Do.          122    21              31     7             107   11             24     6              114   18               12    8              109    8               22    4
3d Do.          117    22              29     9             113    7             21     3              107    9               26    4              100    4               30    2
4th Do.         100    12              22     6     1       100    2             19     1               91   11               22    4               94    5               33    1

                                               N.B.-The Infant School was not opened till 1882


