
726                   ARGYLESHIRE.

Mioble water, 124
Moidart, district of, 118, 120--loch, 121
Monastery of Iona, description and his-
  tory Of, 332--of Saddell, 445
Monuments, varios, in Iona, 333
Monro, Dean, account of	Iona by, 313
Morir loch, 118, 123--water, 124
Morvern, parish of, 163
Muckairn, parish of, 163
  count of, 510
Muir of Leckan hills, 372
Mull, island of, 277, 296, 345
Mull of Cara, the, 395--of Kintyre, see
  Kintyre--of Oa, 645, 661
Munro, Rev. John, 712
Murragh Gear, exploit of, 285
Murray, Sir Alexander, of Stanhope, 140,
  144, 170
Musdale, lighthouse on, 232
Nan Uamh, locb, 122
Napier, David, Esq., improvements by,
  106--William 22
Na-Reaull, loch,122
Naunt river, 516--loch, 517
Neil Mor, exploits and death of, 207
New Inverawe house, 98
Newton Argyle, village of, 433
Ninian, St, 339
Noe water, 478
North Knapdale, parish of, 631
Northmen, defeats of the, by Somerland,
  179--ravages of, in Iona, 324
Nunnery of Inishail, the 97--of Iona, 336
Nun's cave, the, 300
Oban,bay, 529--town and quoad sa-
  cra parish of, ib. 530, 532
Obelisks in Kilchoman, 650--in Killean,
  384-in Lismore, 242
Ocal, cave at, 129
Olave, a Dane, defeat of, 51
Old Wife's point, the 347
Oran, burial-place and chapel of, 333
Oransay, island of, 11, 165, 199, 534,
  544-mansion-house, 545-priory,
  ruins of 545
Orde, Sir John P., 676, 678
Organic remains found in Lismore, 233
Ormidele house, 673
Ormaig, cairn at, 147
Ormsary house, 262
Ornithology, see Zoology
Orsay isle, light-house on, 651
Oscar's bay, 229
Otter house, 366-sandbank, 360-oys-
  ters of the, 363
Oude water, 65
Paps of Jura, the, 535
Parish registers of Inverary, Extracts from
  the, 22
Parson's lake, the, 65
Paterson's rock, 415
Pauperism, see Poor
Pennycross house, 306
Pigeons' cave, the, 395
Plague, ravages of the, in Kintyre, 427
Plantations and planting, 13, 55, 69, 92,
  104,150,176, 236, 260,290, 305, 363,
  383, 432, 468, 483, 520,586,639,670,
  673, 681 , 712-of Inverary, history
  and account of the, 13
Pollock water, 124
Poltairve, bax of, 302
Poltalloch, view from, 548
Poor, management of the, 41, 59, 70, 80,
  102, 108, 115, 161, 193, 221, 254, 272,
  295, 311, 338, 371  374, 393, 407, 412,
  435, 452, 467, 508, 533, 542, 566, 627,
  643, 657, 666, 671, 674, 698, 706-
  summary of, 708
Population, returns of the, 26, 54, 68,75,
  98, 105, 112, 148, 185, 208, 244, 263,
  288, 306, 338, 344, 348, 353, 366, 374,
  385, 401, 410, 431, 449, 462, 501, 519,
  527, 539, 545, 561, 612, 638, 652, 663,
  670, 673, 687, 706--language, charac-
  ter, and habits of the, 27, 55, 69, 75,
  98, 105, 112, 187, 209, 245, 264, 288
  307, 353, 356, 358, 366, 386, 401, 410,
  431, 450, 463, 502, 519, 528, 539, 562,
  614, 639, 652, 688
Port of the Atholemen, the, 52
Port Appin, village of, 251
Port Charlotte, village o4 652, 655
Portellen bay, 660-village of, 664, 665
Portmaluag, tradition regarding, 223
Portnacroish, village of, 251
Portnahaven, village of, 651
Portnamurloch, harbour of, and tradition
  connected with it, 229
Portramsay, harbour of, 229-village of,
  251
Portuisgen bay, 302
Port Wyms, village o4 652, 655
Pretender, the, notices of, 129, 142
Priest's isle, the, 97, 373
Prince Edward's hill, tradition regarding,
  423
Priory of Colonsay, ruins of the, 545
Prisons, 42, 468, 628
Proaig bay, 661
Produce, average annual, 56, 100, 106,
  165, 189, 216, 291, 505, 563, 617, 640,
  654, 717
Quaries, freestone, 170, 528-granite,
  154-limestone, 106, 362, 421, 433-
  marble, 202, 318, 77, 247
Quern, the, as used in Lismore, 244
Reef of Tiree, the, 196
Reformation in Ardnamurchan, the, 143
Reginald of the Isles, 442
Reileg Ourain, the, 333
Rent, rates of, 80, 56, 76, 150, 181, 246,
  265, 290, 308, 403, 451, 460, 503, 520,
  528, 615, 689, 640, 653, 664, 670, 673,
  690, 706, 716
Riddan loch, 109


