
254                            RENFREWSHIRE.

<TABLE>POPULATION CENSUS ON PAISLEY IN 1831;
with a Summary of its Population at each period of Ten Years, from 1801 to 1831.>

HOUSES AND FAMI-  OCCUPATIONS OF  PERSONS, INCLUDING   MALES EMPLOYED
     LIES.          FAMILIES.     CHILDREN.            IN AGRICULTURE.
---------------------------------------------------------------------------   --------------------------------------------------------------   -------------------------                              -----------------------------------------
                                                                                                                    Families chiefly     All other families                                                           Occupiers of land
By how many fa-   Other houses un-    Families employ-        employed in         not in the two                                  Total males of 20 years       employing la-    Do. not employ-     L
Inhabited houses.    milies occupied.   Houses building.      inhabited.      ed in agriculture.   trade, manufac. &c.   preceeding classes.   Males.   Females.   Total       old and upwards.             bourers.          ing do.       plo

Abbey Parish 1870                 5306                 3                171                 157                   4873                  276           12062     13944     26006             5198                     76                41
High Church   808                 3267                 0                156                   0                   3109                  158            6830      7791     14621             3023                     ..                ..
Middle Church 565                 2167                 1                114                  12                   2017                  138            4426      5458      9884             1954                      2                 9
Low Church    453                 1568                 1                 86                   5                   1487                   76            3204      3751      6955             1432                     ..                 4
             ----                -----                 -                ---                 ---                  -----                  ---           -----     -----     -----            -----                     --                --
             3696                12305                 5                527                 174                  11486                  648           26522     30944     57466            11607                     78                54


