
     Statistical Account

<TABLE>

                      EXPORTS.

Kelp, 50 tons, at L. 5 per ton,                       L.  250  0  0
Barrels of cod, 500, at L. 1, 10 s. per barrel,           750  0  0
Dried cod, 25 tons, at L. 28 per ton,                     700  0  0
Barrels of herring, 400, at L. 1, 3 s. per barrel,        460  0  0
Salted salmon, 50 barrels, at L. 3, 5 s. per do.          162  0  0
1000 bolls of potatoes, at 8 s. per boll,                 400  0  0
Kirb and carriage-way stones, 700 tons, 13 s.
 per ton,                                                 455  0  0
Exports of grain,                                        7310  0  0
Butter, 135 tons, at L. 58 per ton,                      7830  0  0
Cheese, 170 tons, at L. 18 per ton,                      3145  0  0
Eggs,                                                     400  0  0
Threads manufactured here,                             20,000  0  0
Cotton-cloth manufacture,                                3500  0  0
Woollen-cloth ditto,                                     1800  0  0
Messrs Kilgour, ditto,                                    600  0  0
Messrs Gordon, Baron, and Company, for
   work in Peterhead,                                     715  0  0
Nail manufacture,                                         400  0  0
Tinplate ditto,                                           100  0  0
Salt manufactory, 4000 bushels, 4 S. per
 bushel,                                                  800  0  0
Ship and boat-building,                                  1200  0  0
Oil, whalebone, seal-skins, etc. from the
  whale-ship,                                            1100  0  0
Hides and tallow, exported to Leith and
  Aberdeen,                                               300  0  0
Beef exported from September 1794 to Janu-
  ary 1795,                                               750  0  0
Pork exported from ditto to ditto,                        342  0  0
                                                        --------------
                      Carried forward,              L. 53,469  0  0

</TABLE>


