
                                INDEX.                                1309

      Trinity well, the, 335
      Trochery castle, ruins of, 1007
      Trosachs, scenery of the, 350
      Tulliallan, parish of, 867-castle, ruins
         of, 868-castle, ib.
      Tullibardine, muir of,298 - ruins of
         chapel at, 299
      Tullibole, annexed parish of, 1017
      Tullimosa, battle of, 1101
      Tulloch, village of, 86, 97-bleachfield,
         94, 190
      Tullybeagles, district of, 424-slate
         quarries at, 428
      Tullybelton bill, 424, 426-house, 434
      Tummel, loch, 560, 757-river, 540,
         560, 639, 640, 686, 757, 758-falls
         of the, 560, 640, 759
      Tumuli in Abernyte, 221-in Auchter-
         gaven, 434-in Blackford, 299-in
         Blair-Drummond, 1262-in Callan-
         der, 355-in Dull, 767-in Errol,
         386-in Fowlis Wester, 255-in Mei-
         gle, 234-in Moneyedie, 201-in
         Monzie, 272, 273-in, Muthill, 323,
         327-in Redgorton, 172-in Trinity
         Gask, 338
      Turleum hill, 725
      Turn again hillock, origin of its name,
         174
      Turret loch, 726-water, 491, 726, 727
      Uamhmhor, mount, 349, 1225-cave in,
         349
      Urrard, cascade of, 640
      Urns, ancient, found in Gask, 282-in
         Muthill, 327-in Perth, 70-in Red-
         gorton, 169
      Vallence, Sir Aylmer de, 140
      Valleyfield house, 601
      Vanora, Queen, monument to, 234
      Venachoir loch, 350
      Veoil loch, 345, 350
      Vicar's bridge, the, 304-origin of its
         name, 308
      Victoria, Queen, visit of, to Killin, 1094
      Vitrified fort in Abernethy, 851-on
         Dunmore, 272-in Forgandenny, 952
      Wages, rates of, 91, 153, 207, 215, 223,
         230, 236, 258, 277, 283, 292, 299,
         307, 389, 413, 437, 473, 511, 554,
         571, 588, 603, 655, 679, 694, 711,
         720, 742, 1071, 1091, 1124, 1133,
         1146, 1156, 1191, 1217, 1268
      WaIinus, first Earl of Strathearn, 255
      Wallace, tradition regarding, 337-cap-
         ture of Kinclaven Castle by, 1131
      Wallace's trench, tumulus called, 1263
      Walter, Earl of Athol, church founded

         in Methven by, 148-murder of James
         I. by, and his execution, 31
      Ward, village of, 311
      Waterloo, village of, 442
      Waterfalls, indication of weather from,
         266
      Waterworks of Perth, the 86
      Watston, loch of, 1226
      Webster, Dr, 599
      Weem, parish of, 702-rock of, 704,
         village, 712
      Welwood, John, 864
      Wemyss, the Earl of, improvements by,
         365
      Wester Aberfeldy, village of, 697
      Wester Fowlis, parish of, 249
      Westerton of Kinglands, quarry of, 428
         -tumulus at, 434
      Westown, ruins of church at, 386-vil-
         lage of, 395
      Whale, skeleton of a, found in the moss,
         1262
      Wharncliffe, Lord, 1186
      Wheat fly, ravages of the, 379, 620
      Whirlwinds in Glenalmond, 266
      White, Henry, bequest by, 805
      White bog, drainage of the, 721
      Whitefriars' monastery in Perth, the, 64
      White loch, the, 903
      White moss loch, the, 716
      Willoughby D'Eresby, Lord, 320, 351,
         353-Lady, 354
      Winds, prevalent, in Perth, 21
      Witch knowe, remains found at the, 282
      Witchcraft, executions for, in Monsie,
         269-in Perth, 38
      Wolf of Badenoch, the, 985
      Wolfhill, village of, 1171
      Woodend, factory at, 154-House, 749,
         938
      Woodhill house, 787
      Woods, see Plantations
      Woodside, village of, 1171
      Wright, Dr William, 500
      Wynnie water, 426
      Yetts of Muckart, the, 301
      Yew of Inchbrakie, the, 495-of For-
         tingal, 545, 550
      Yews, remarkable, at Stanley house, 429
      Yewtrees, rise of the Forth at, 1152
      Young, Rev. Robert, bequest by, 813,
         823
      Zoology, 165, 252, 267, 282, 286, 304,
          316, 336, 352, 379, 428, 456, 493,
          542, 562, 598, 619, 643, 687, 706,
          730, 828, 840, 906, 965, 984, 998,
         1113, 1153, 1182, 1210, 1225, 1251,

                                  ERRATA.
                                                                                         line
         Page 733, lines 20 and 21,for Thomas Graham Stirling read Thomas Stirling
      Graham.
         Page 1211, line 32,for Quercus sessiliflorus read Quercus sessiliflora.

             EDINBURGH: PRINTED BY STARK AND COMPANY, OLD ASSEMBLY CLOSE.


