
            INDEX.                              1197

Chapels, old, ruins of, in Auchterless,
  287-in Crimond, 708-at Easter
  Clune, 792-in Foveran, 699 - in
  Fraserburgh, 251-in Inverury, 682-
  at Laithers, 983-in Leochel, 1122-
  -in Leslie, 1022-in Lethendy, 822
  -in Monymusk, 463-in New Machar,
  1029-in Turriff, 993
Chapel well in Methlick, the, 972-of
  Straloch, 1029
Chapelden, ruins of Catholic chapel at,
  264
Chapelhouse in Meldrum, the, 477
Chapeltown, ruins of old churches at,
  972, 1022
Charles I., union of King's and Marischal
  Colleges bx, 1141
Charles II, landing of, in Scotland, 565
Charlestown, village of, 1048, 1065
Charteris, Thomas, of Kinfauns, 1090
Charters Chest's cave, the 650
Cheyne, family of, 193-Dr, birth place
  of, 966-Reginald, 322-Robert, be-
  quest by 210
Cheyne's tower, ruins of the, 195
Cholera, ravages of, in slains, 590
Christ's kirk, suppressed parish of, 583
  -ruins of, 747-in Udny, 800-hill,
  748
Christmas, celebration of, in St. Fergus,
  198
Church, the old, of Turriff, 992
Churches, Established, see Ecclesiastical
  Statistics-Dissenting, see Dissenters.
Clashmach hill, 1036
Clatt, parish of, 846-its physical cha-
  racter, ib.-history, 849 landowners,
  850-population, 852-agriculture,
  853-parochial economy, 856-village
  of, 849, 856
Claymires, mineral spring at, 983
Clerk, Margaret, trial of, for witchcraft,
  1086
Climate, see Meteorology.
Cloak, cairns at, 1092
Cloghill house, 238
Clothing society of Aberdeen, the, 61
Clova house, 411, 976-plantations at,
  409
Cluny, parish of, 1018-water, 648
Cnoc hill, 774
Coal fund of Peterhead, the 389-of
  Turriff, 1011
Cobairdy house, 601
Coburty, millstone quarry of, 269
Cocklarachy, fossil remains found at,
  298
Bockmuir, ancient coins found at, 585
Cock's cairn, the, 102
Coffins, ancient, found at Cairngall, 354
  -wooden, in Culsamond, 732
Coich water, 648
Coins, ancient, found in Belhelvie, 244
  -in Birse, 792-in Culsamond, 731
  -in Daviot, 823-in Drumoak, 888-
  at Ferrar, 1061-in Kennethmont, 585
  -in Leochel, 1121-in Monymusk, 464
  -at Rattray, 709-in St. Fergus,196
  -in Strathdon, 546
Coldstone or Colstane, see Logie-Cold-
  stone
Colliston, village of, 590, 594, 595
Colp, tumulus at, 993
Colpie, Druidical remains at, 732-burn,
  728
Combs, manufactory of, in Aberdeen,
  73
Confunderland, moss of, 1105
Coning hillock, the, 681
Conns, quarry of, 985
Conry water, 530
Contilluch burn, 1049
Corbanchory, cairn at, 1121-remains of
  old chapels at, 1122
Corchinan burn, 407
Coreen hills, 440, 486, 846
Corgarff, district of, 528-remarkble
  spring in, 530-chapel at, 547, 554
  -castle, ruins of, 544
Cornhill house, 1076
Correnie hill, 611
Corrichie, battle of, 736
Corse, history of the property of, 1108
  chapel, ruins of, 958-castle, ruins of,
  959, 1122-hill, 957, 1122-remains
  of ancient intrenchments on, 1092,
  1122-house, 601
Corsedarder, standing stone on, 789
Cortes, Druidical remains at, 293-
  house, 294
Corvichen, granite quarry of, 299
Corymulzie, cascade of, 648-cottage,
  650
Cotburn, hill of, 982
Cothal, cloth mills of, 170
Cothiemuir hill, Druidical remains on,
  946
Cothill loch, 591
Cotton factories in Aberdeen, 70
Coull, parish of, 957-its physical cha-
  racter, ib-history, 958-population
  and agriculture, 959-parochial econo-
  my, 960-observations on, 961-cas-
  tle, ruins of, 959
Countesswells house, 106, 108-planta-
  tions at, 107
Convenanters, defeat of the, at Tarty,
  805-siege of Haddo house by, 967
Cowie, Rev. George, 1042
Cowshaven, remarkable cave at, 259
Cowarieve, hill of, 345
Cragloch, the, 1102


