
<TABLE=Showing Ecclesiastical State, &c. of Parishes in the County Kincardine.>

        <TABLE II.>--Showing Ecclesiastical State, &c. of Parishes in the County Kincardine

                                                 Ecclesiastical State                                                       Par. Schoolmasters' Emoluments                       Annual amount of Contribution to the Poor
Parishes   Population   Families be-   Individual   Families of      Iindividuals      Amount of	 Schools in                                                     From as-
            in 1841     longing to      Do    Do.   Dissenters or     Do     Do.        Parochial           Par                                                         sessment or      From Church     From Alms,
                        Estab. Ch.                  Seceders                           Ministers' sti                     Salary            Fees            Total      voluntary con-     collections      Legacies,     Total
                                                                                         pend                                                                           tribution by                          &c.
                                                                                                                                                                          Heritors

Bervie        1338                       1328                              5            L. 41, &c.             6         L. 29  18  0     L. 17  0  0    L. 46  18  0     See text        L. 30  0  0     L. 30  0  0
Garvock        446         92                            3                              L. 159, &c.            2            31   0  0        20  0  0       51   0  0                        12 10  0                    L. 27  0  0
Benholme,     1648        314            1280                             204           16 chalders.           7            34   4  0                                                        60  0  0        22  10  0     108  0  0
Fourdoun,     2342                       2279                              90           130 bolls, &c.         6            35  12  0        15  0  0       50  12  0            See text                 L. 36  10, &c.   160  0  0
Fettercairn,  1793        377            1740                              52           16 chalders.           5            34   4  0        30  0  0       64   4  0                        70  0  0        50   0  0     120  0  0
Laurencekirk, 1904                       1739                             199           16 chalders.           4            20, &c.          30  0  0                      L. 25  0  0       60  0  0       See text
Arbuthnot,    1015                                       8                              L.  85, &c.            5            34   4  0         8  0  0       42   4  0                        28  0  0         7  19  0      89  4  0
Glenbervie,   1296                       1224                              72           L. 170, &c.            4            30   0  0        15  0  0       45   0  0                                     Int.of200, &c
Durris,       1109                       1080                              24*          L. 150.                2            29   0  0                       56   0  0                        33  0  0     L. 10, &c.
Banchory }
 Devenich}    2734                       See t           6                 15           L. 150.                4            30   0  0        20  0  0       50   0  0                        71  0  0     L. 64  0  0      135  0  0
M`ryculter,    924                       See text                                       L. 149, &c.            4            30   0  0        10  0  0       40   0  0                        40  7  0     Int. of 700.
Nigg          1642                                       3                              L. 150.                4            30   0  0        20  0  0       50   0  0                        53 19  0     L. 62 13  0      116 12  0
Dunottar,     1860                                                                      127 bolls, &c.                      34   4  0                                                        66  6  0                      100 13  0
Strachan,      944                                       4                              L. 160, &c.                         34   4  0                                                                     Int.of1771,&c.   100  0  0
                                                                                                                           {34   4  0
Fetteresso,   5279                       See text                                       17 chalders.           12          {25   0  0                                   L.400  0   0
St Cyrus      1600                                                         27           17 chalders.            6           33   0  0        30   0  0      63  0  0       62  0   0         75  0  0                      140  0  0
Marykirk,     2987                       See text                                       150  bolls, &c.         6           30   0  0        20   0  0      50  0  0      125  0   0         50  0  0
Kinneff,      1029                                      24                              16 chandlers.
Banchory}
  Ternan}     2240                                      16                              136 bolls, &c.         10           51   6  6                                                       100  0  0                      201  0  0


	N. B.--The amount of the parochial schoolmasters' emoluments does not include their emoluments from the office of session-clerk, precentor, &c.
               * Durris:--20 of this number are Roman Catholics.


