
     of Dollar.

<TABLE>

FAMILIES, etc.                           No. of Mechanics,           24
No.  of families in the town,     51     (viz.) smiths,          3
Ditto in the country,             71     Masons,                 2
Seceders of all denomina-                Wrights, or joiners,    2
   tions,                         17     Weavers,                5
AGES, AND SEXES,    Mal.   Fem.   Tot.   Tailors,                4
Children under 5    27      25    52     Shoe-makers,            2
Between 5 and 10    30      38    68     Dyers,                  2
Between 10 and 20   31      37    68     Coopers,                1
Persons aged 20 and                      Bakers,                 1
   upwards,                      322     Butchers,               2
                                                                     24
                         Total   510     Carters,                     1
CONDITIONS, PROFESSIONS, etc.            Excise officers,             1
No. of proprietors,               19     Keepers of public houses,    2
   Ministers,                      1     Male servants,              30
   School-masters,                 1     Female ditto,               29
   Merchants,                      2     Servants, chiefly men, em-
   Miners,                        18     ployed at the bleach-field,
   Musicians,                      4     in the heat of the season,  30
   Corn millers,                   2     Poor on the roll, yearly,    9

</TABLE>

   EXTRACT from the REGISTER Of BIRTHS, MARRIAGES,
and DEATHS, for the last ten years, viz. from the first of Ja-
nuary 1783, to the first of January 1793.

<TABLE>

YEARS.         BIRTHS.   MARRIAGES.   DEATHS.
1783             13         3           14
1784             14         4
1785             16         4           16
1786              9         2           14
1787             12         2           14
1788             16         4           10
1789             19         6            6
1790             12         6           11
1791             11         4           17
1792             21         0            9

      TOTAL     143        35          119
Annual average   14 3/10   3 5/10       11 9/10

</TABLE>


