
	      ON THE COUNTY OF BERWICK.		       371

<TABLE>Table shewing the Population of the Parihes in the County of
	Berwick in 1755, 1794, 1801, 1821, 1831.

			in 1755,	In 1794, 	In 801,
			according 	according     according       In 1811,		In 1821		In 1831,
			  to Dr       to the first    to govern-     according          according       according
		        Webster's      Statistical     ment cen-       to ditio. 	to ditto.       to ditto.
			 census. 	 Account.         sus.

Abbey St Ba
 thans,                	  80         	164          	138           	154		150		122
Ayton,                 	 797           1245            1453            1379            1481            1602
Bunkle,                  691          622          674           760          7"7           748
Channelkirk,             531         600          640           707,         730           841
Chirnside,               510          961          1147        1236           1189          1248
Cockburnspath,           919          M            930           904          966           1143
Coldingham,             2313          2391          2391        2424           2676          2M
Coldstream,             1493          2521          2269        2384           2801'         289
Cranshaws,               214          164          166           186          156           13.0$
Dunse,                  2593          3324          3157        3082           3773          3469
Earlston,               1197          1351          1478        1528           1705          17101682        18fo           1900          'I
Eccles,                 1489          1780                                                   $86
Edrom,                   898         1336          1355        1360           1516          1435
Eyernouth,               792         1000-         899           062          1165          1181
F 01                    666          450          507           4.50         469           433
og                    465          344          393           368          396           424
Foulden,
Gordon,                 737          912          802           841          737           882
Greenlaw,               805         1210          1270        1260           1349          1442
Flutton,                751          920          955         1030           1118          logo
Ladykirk,               386          590          516           535          527           485
Langton,                290          435          428           418          477           443
Lauder,               1795          2000          1760        1742           1845          2063
Legerwood,              398          422          495           560          476           b6b
Lougformacus,           399          452          406           444          402           425
Merton,                 502          557          585           614          610           664
Mordington,             181          335          3W            275          302           301
Nenthorn,               497          400          395           398          393           386
Polwarth,               251          28H          291           307          298           288,
Swinton,                494          898          875           866          919           971
Westruther,             591          730          779           822          870           m6
whitsome,        1      399          590          560           536          66t           664,


Roads.-From being in former times proverbially had the road
Are now excellent, and much attention is paid to keeping them inpro-
per repair.  When toll-bars were first established, great opposite.
was made to this measure; and acts of violence and outrage were re-
sorted to. The people are now convinced of their error, and just lyap-
preciate the advantages that are derived from having easy means of
communication betwixt the different districts of the county.  The pro-
prietors connected with the different trusts take great paids in super-
intending and managing the road affairs.  The parish roads are main-
tained by the statute labour conversion money; and overseers, who are
generally respectable farmers, are appointed in every parish for in-
specting the roads, managing the funds, and seeing them properly ap-
plied.  In the internal part of the county, there are several cross roads



