
                     INDEX.                                 475

Kinellan, locb, 236-artificial island in,
   238
Kintail, pwish of, 170
Kiltearn, parish of, 313
Kirkmichsel and Cullicudden, united pa-
   rishes of, 37
Knock-Farril, vitrified fort on, 245
Knockirny, marble quarries of, 404
Leod castle, ruins of, 255
Letterfairn, district of, 182
Lewis, breed of horses in, 122-mills
   of, 164
Libraries and literature, 139, 278, 431
Live-stock, see Cattle
Lochalsh, parish of, 260
Lochbroom, parish of, 72
Lochearron, parish of, 107
Lochlin castle, ruins of, 361
Lochs, parish of, 157
Lochs.-A-Bhealich, 172-Achall, 74-
   Achility, 236-Alsh, 184-Boarian,
   403-Chroisg, 236-Cluonie, 182-
   Dowal, 107-Duig, 170, 185-Eri-
   sort, 158, 159-Ewe, 92-Eye, 360
   -Fannich. 236-Glass, 313-Glass-
   letter, 172-Killin, 236-Kinellan,
   236-Long, 170-Luichart, 236-
   Luin. 187-Maree, 91-Seafortb,
   158,159- Shiel, 182, 187-Torridon,
   90-Trialivall, 159-Ussie, 246
Logie Easter, parish of, 52
Loing river, 172
Longevity, remarkable instances of, 40,
   64
Luichart, loch, 236
Luin, Loch, 187
Lunar rainbow, 75
Mackenzie, Alexander, of Hilton, 241-
   Sir Alexander, of Avoch, 125-Ge-
   neral, 57-General John, 372, 389-
   General Sir Kenneth, 66- Sir George,
   353
M'Killigen, Rev. Mr, ejection of, 266,
   838
Mackintosh,'Sir James, educated at For-
   trose, 353-George, 268-William,
   267
M'Leod, Norman, 78-Janet, the fast-
   ing woman, 413-Miss, bequest by,
   for poor of Tarbat, 467
M'Phail, Rev. Hector, 44
Macrae, clan of, 192-Duncan, 199-
   Isabella, extraordinary preservation
   of, 184
Manufactures, kelp, 134, 154, 165-
   hemp, 466
Maree, loch, 91-island, 91
Mareg bay, 159
Maryburgh village of, 211, 256
Masanonic lodge at Stronoway, 139
Mealister, remains of nuneries at, 153
Meig river, the, 236
Meigle water, the, 74
Meikle ferry, 281, 283
Meteorology and climate, 2, 20, 39, 53,
   64, 75, 92, 100, 108, 118, 142, 158,
   172, 183, 212, 247, 282, 802, 316,
   349, 382, 400, 435
Mills, the, of Lewis,164
Milmount house, 306
Milntown, village of, 308
Mineralogy, see Geology
Montrose, defeat and subsequent cap -
   ture of, at Invercllarron, 407
Morangie burn, 295
Morison, Eneas, 237
Morrich M•r, district of, 285
Mountains and hills-Denmore, 182-
   Ben Vaichard, 263-Ben Wyvis, 213,
   215, 244, 313-Cairn Coinneag, 263
   -Cambuscu , 434-Carchuinair.
   404 -Crishorn,  159 - Craig-an-
   Thiach, 246-Cromarty, 4-Fyrisb,
   333-Milbuy, 384-Mournack, 116
   -Sc-r--3ran, 182-Struie, 484-Tul-
   loch, 212-Tullochard, 171
Mountgerald house, 366
Mowat of Freswick slain in St Duthue'
   sanctuary, 288
Munlocby bay, 381-Village, 61
Munro of Fowlis, family of, 316-Sir
   Robert, 817-Sir Hector, 318, 340
Murray, the first Regent, burying-place
   of, 352
Newhall, mansion-houre of, 47
Nicholson, Angus, bequest by, 149
Nigg, parish of, 18-hill of, 19 sands,
   20
Novar house, 366
Nunneries, remains of, at Mealister, 153
Obelisk at Dingwall, 221
Ob-Inag, harbour of, 186
Ord distillery, 401
Ores, copper, 100-iron; 396-lead, 42
Orrin river, the, 899, 400
Ousie lake, the, 213
Park of Lewis, the, 157
Pauperism, see Poor
Pearls found in the Conan, 215
Peffery water, the, 211
Petrifying springs near Cromarty, 3
Plague, ravages of the, 44
Pictish ruin at Letterfairn, 194
Pinguicula alpina, first discovered in
   Britain, 388
Plantations and planting, 43, 59, 192,
   287, 266, 286, 303, $46, 3156, aft
   439, 462
Pollo, bridge of, 309
Poor, management of, 16, 36, 52, 55,
   71, 88, 98, 105, 113, 140, 149, 156.
   168, 179, 208, 2-32, 243, 259, 262;


