
     ADDENDA et ERRATA.

Page 31. after line 30, insert The return to Dr Webster in
            1755 was 4150.
     90. line 15, for returns, read return.
     175.     17,     4381          5381.
     176.     4,      Aberlethnot read Aberluthnot.
             ib. after with read the.
     218.     1, for XVI, read XIV.
     410.     13, for and      but.
     453       4,     1775     1755.   
Pages 96, 119, 145, 156 and 175, line 1. for Num. V. VII.
     VIII. IX. and X. read VI. VIII. IX. X. and XI.

