
38                         ABERDEENSHIRE.

                          III.-POPULATION.
   Although a statement of the population of the town, as divided
into ten parishes, was presented to the Ecclesiastical Commissioners,
and is given under the head of the Ecclesiastical State,-yet that
document not having been accompanied by the requisite classifi-
cations, it becomes necessary to fall back on the result of the cen-
sus of 1831, taken when Aberdeen was divided into six parishes
only, and when there were in the city

<TABLE>
                            Houses.
   Parish.   Inhabited.   Uninhabited.   Families.   Males.   Females.    Total.

East,     -      382          10           988       1600      2246        3846
West,     -      617           7          2280       3909      5021        8930
North,    -      382           8          1271       2019      2597        4616
South,    -      399           8          1288       1803      2510        4313
Grayfriars,      372          11          1086       2155      2551        4706
St Clements,     387           1          1526       2651      3850        6501
                 ---          --          ----     ------    ------      ------
                  25          45          8439     14,137    18,775      32,912
Old Machar,                                        14,098    14,009      25,107

   The subjoined table gives a statement of the population of
Aberdeen at various periods.  It must be noted, however, that in
1755, and subsequently, the numbers exhibit the population of the
parishes of St Nicholas and Old Machar, or of New and Old
Aberdeen conjointly, and that, excepting the last census, there is
no means of separating them from each other.

<TABLE>
           In the year 1396, Aberdeen contained 2,977 inhabitants.
                       1572,     .       .      4,000
                       1581,         .          5,833
                       1592,     .       .      7,301
                       1615,         .          7,805
                       1633,     .       .      8,000
                       1643,         .          8,750
                       1708,     .       .      5,556
                       1755,         .         15,730
                       1801,     .       .     27,608
                       1811,         .         35,370
                       1821,     .       .     44,796
                       1831,         .         58,019

   Classification of the professions, trades, &c. exercised in Aberdeen,
exclusive of operatives, the number of whom cannot be easily as-
certained.

<TABLE>
Accountants,   .     .     .    2     Boat-builders,     .     .     .    4
Advocates,        .     .     128     Bone-crushers,        .     .       3
Agents,        .     .     .   26     Book-agents,       .     .     .    4
Apothecaries and druggists,    25     Bookbinders,          .     .       4
Aichitects,    .     .     .    4     Booksellers and Stationers,    .   26
Artists,    .     .     .       5     Bootandshoemakers,          .     140
Auctioneers,   .     .     .    7     Brass Founders,       .        .    5
Bakers,     .     .     .      56     Brewers,       .            .      17
Bankers,       .     .     .    7     Brick and tile-makers,         .    4
Basket-makers,    .     .       5     Brushmakers,          .     .       3
Blacksmiths,   .     .     .   43     Builders and masons,     .     .   29
Bleachers,        .     .       3     Cabinetmakers and upholsterers,    36


