                      ALPHABETICAL LIST OF PARISHES.

                             --------------

                                                             Popula.
                                                            in 1841.
ABBEY ST BATHANS,           vol. II. BERWICK, p 105              146
ABBOTSHALL,                 vol. IX. FIFE, p. 146               4811
ABDIE,                      vol. IX. FIFE, p. 47                1508
ABERCORN,                   vol. II. LINLITHGOW, p. 18          2146
ABERCROMBIE,                vol. IX. FIFE, p. 337               1157
ABERDALGIE AND DUPPLIN,     vol. X. PERTH, p. 875                360
ABERDEEN,                   vol. XII. ABERDEEN, p. 1           64778
ABERDOUR,                   vol. XII, ABERDEEN, p. 258          1643
ABERDOUR,                   vol. IX. FIFE, p. 716               1916
ABERFOYLE,                  vol. X. PERTH, p. 1150              543
ABERLADY,                   vol. II. HADDINGTON, p. 249         1050
ABERLEMNO,                  vol. XI. FORFAR, p. 626             1023
ABERLOUR,                   vol. XIII. BANFF, p. 110            1352
ABERNETHY,                  vol. XIII. ELGIN, p. 92             1832
ABERNETHY,                  vol. X. PERTH, p. 838               1920
ABERNYTE,                   vol. X. PERTH, p. 219                280
ABOYNE AND GLENTANNER,      vol. XII. ABERDEEN, p. 1047         1138
AIRLIE,                     vol. XI. FORFAR, p. 670              686
AIRTH,                      vol. VIII. STIRLING, p. 28          1498
ALFORD,                     vol. XII. ABERDEEN, p. 485          1037
ALLOA,                      vol. VIII. CLACKMANNAN, p. 1       10378
ALNESS,                     vol. XIV. ROSS, p. 332              1269
ALVA,                       vol. XIII. BANFF, p. 144            1497
ALVA,                       vol. VIII. STIRLING, p. 175         2216
ALVES,                      vol. XIII. ELGIN, p. 101             913
ALVIE,                      vol. XIV. INVERNESS, p. 81           972
ALYTH,                      vol. X. PERTH, p. 1110              2910
ANCRUM,                     vol. III. ROXBURGH, p. 241          1407
ANNAN,                      vol. IV. DUMFRIES, p.                516
ANSTRUTHER EASTER,          vol. IX. FIFE, p. 295                997
ANSTRUTHER WESTER,          vol. IX. FIFE, p. 611                449
ANWOTH,                     vol. IV. KIRKCUDBRIGHT, p. 373       883
APPLECROSS,                 vol. XIV. ROSS, p. 99               2861
APPLEGARTH AND SIBBALDBIE,  vol. IV. DUMFRIES, p. 170            857
ARBIRLOT,                   vol. XI. FORFAR, p. 332             1045
ARBROATH,                   vol. XI. FORFAR, p. 74              8707
ARBUTHNOTT,                 vol. XI. KINCARDINE, p. 153         1015
ARDCHATTAN,                 vol. VII. ARGYLE, p. 468            1461
ARDCLACH,                   vol. XIII. NAIRN, p 26              1177
ARDERSIER,                  vol. XIV. INVERNESS, p. 462         1475
ARDNAMURCHAN,               vol. VII. ARGYLE, p. 117            5581
ARDROSSAN,                  vol. V. AYR, p. 191                 4947
ARNGASK,                    vol. X. PERTH, p. 882                750
ARROCHAR,                   vol. VIII. DUNBARTON, p. 94          580
ASHKIRK,                    vol. III. ROXBURGH, p. 268           563

  VOL. I.   B
