
     of Sandwick aud Stromness.

modified stipend was obtained, the number of heritors was
140.  At the present time (1794) there are 95 heritors.
The great proprietors are Lord Dundas, holding in lease
the Crown-lands; William Watt, James Riddoch, William
Graham, and William Honyman, Esqrs.  These hold
about three-fourths of the property.
   In the village of Stromness there are 222 inhabited
houses, the property of 59 proprietors.  Many of these
houses are occupied by the proprietors, and were never let
for rent; but these houses either are, or might be rented
as follows:

<TABLE>

   No. of    No. of fa-   Rent of each house.   Total Rent.
   houses.   milies.
        6        10        L. 10  0  0         L. 60  0  0
        2         5            9  0  0            18  0  0
        3         5            8  0  0            24  0  0
        1         2            7 10  0             7 10  0
       12        16            6  0  0            72  0  0
       24        25            5  0  0           120  0  0
       13        20            4  0  0            52  0  0
       24        60            3  0  0            72  0  0
        7        17            2 10  0            17 10  0
       21        42            2  0  0            44  0  0
       13        26            1 10  0            19 10  0
        8        13            1  5  0            10  0  0
       13        20            1  0  0            13  0  0
       12        12            0 15  0             9  0  0
       22        28            0 10  0            11  0  0
       10        10            0  7  6             3 15  0
       31        31            0  0  0             7 15  0
      ---       ---            -------        ------------
Total 222       342                           L. 561  0  0

A warehouse and a wharf, if rented, might
  give                                            15  0  0
                                              ------------     
                   Total rent,                L. 576  0  0

</TABLE>

     2


