
<TABLE>

TABLE-Shewing the Ecclesiastical State, &c. Parishes in the County of Edinburgh.>

                      Ecclesiastical state                                   Paroch. Schoolmaster's Embluments.    Annual Amount of Contributions to the poor.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
          |Population|Families |Individuals| Families  |Individual|Amount of           |       |        |          |Total, exclu-  |From Assess-|           |             |             |
Parishes, | in 1841  |Estab.Ch.|    Do     |Dissenters.|          | Parochial          |Scholls|Salary  |  Fees.   |sive of ad-    |ments or vo-|           |             |             |
          |          |         |           |           |   Do.    | Minister's Stipend.|       |        |          |junet offices  |luntary con-|Church col-|Alms,        |   Total.    |
          |          |         |           |           |          |                    |       |        |          |               |tribution by| lections. |legacies, &c.|             |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
Liberton,     4392      ...        2873       ...          689      20 Chalders.          10    L.34 4 0     ...        ...          L.350  0 0  L.350  0 0       ...         ...
Penicuik,     2572      ...        1434       ...          852      L.150                  8      34 4 0  L.45 0 0   L.79 4 0          160  0 0    160  0 0       ...       L.200  0 0
Temple,       1159      100        ...        ...          ...      L.150                  3      34 4 0    30 0 0     64 4 0            ...         7  0 0       ...          80  0 0
Crichton,     1384      189        ...        ...          ...      169 cwt. oat,  &c,     5      34 4 0    30 0 0     64 4 0          139  0 0      ...          ...          ...
Newbattle,    2033      ...        1562       ...          ...      77 bolls bar., &c,     2      34 4 0    20 0 0     64 4 0          110  0 0      ...          ...          33  0 0
Ratho,        1815      ...        1286       ...          ...      17 Chalders, &c,       3      34 4 0    20 0 0     74 4 0           76  0 0     29  0 0      5  0 0       110  0 0
Colinton,     2195      269        ...        171          ...      L.221.                 7      34 4 0    40 0 0     74 4 0          182  0 0     35  0 0     18  0 0       236  0 0
Kirkliston,   2989      410        ...         60          ...      L.268.                 5      34 4 0     ...        ...              Text.      30  0 0       ...          ...
Borthwick,    1616      240        ...         36          ...      L.78, &c,              3      34 4 0     ...        ...             60  0 0     35  0 0       ...          ...
Cranston,     1128       62        ...        ...           40      17 Chalders,           3      34 4 0    20 0 0     54 4 0            Text.       8  0 0     19  0 0        ...
Heriot,       355       ...         160       ...          ...      L.150.                 1      34 4 0    25 0 0     59 4 0           22 10 0      ...          ...          ...
Corstorphine, 1551      ...        ...        ...          ...      270 bolls, &c.        ...     34 4 0     ...        ...              ...         ...          ...         299  0 0
Inveresk,     8263      ...        5876       ...          ...      18 chalders.          14      27 0 0     ...        ...             905 0 0    147  0 0       ...          ...
West-Calder   1666      ...        ...        ...          2666     L.150                  3       ...      15 0 0     49 4 0           129 6 0     13 12 0       ...          ...
Glencross,     708      ...        ...         20          ...      L.150                 ...      ...      20 0 0     54 4 0            30 0 0     16 10 0       ...          ...
Lasswade,     5025      ...        3350       ...          ...      L.200.                 8      34 4 0      ...       ...              ...         ...          ...          ...
Roslin,       1807      ...        1205       ...          1675     L.150.                 4      34 4 0      ...       ...              ...         ...          ...          ...
Mid-Calder,   1456      ...        ...        Text          602     L.150.                10      30 0 0    65 0 0     99 4 0            ...        29  0 0       ...          68  0 0
Duddingston,  7945      ...        ...        ...          ...      18 Chalders.          13      34 4 0      ...       ...            400  0 0      ...       Int. of L.100   ...
Stow,         1734      ...        ...        ...          ...      16 Chalders.           4      34 4 0      ...       ...              Txt.       11  0 0       ...          ...
Kirknewton,   1441      ...        ...        ...          ...      L.102 &c.              4      34 4 0      ...       ...              ...        14 11 0       ...         115  0 0
Dalkeith,     5630      ...        ...        Text         ...      L.75, &c.             10      34 4 0      ...       ...            510  0 0     49  0 0    110  0 0       670  0 0
Fals,          393      ...        ...        ...          ...      L.150.                ...     34 4 0      ...       ...              ...         ...          ...          ...
Currie,       2000      ...        ...        ...          ...      L.300.                 3      34 4 0      ...       ...            215  0 0     36 15 0       ...          ...
Newton,       1743      ...        1365       ...          363      L.273.                 4      34 4 0    60 0 0     94 4 0            ...        80 14 0     34 10 0       135  0 0
Cramond,      1981      ...        ...        ...          ...      L.271.                 6      34 4 0    20 0 0     54 4 0          382  0 0       ...         ...          ...
Cockpen       2345      ...        ...        ...          ...      L.150.                 5      34 4 0      ...       ...            300  0 0     40  0 0       ...          ...
Carrington,    616      ...        483        ...          ...      L.161.                 1      34 4 0      ...       ...             56  0 0      4  0 0       ...          60  0 0
Edin. & Leith, ...      ...        ...        see          Txt      ...                   ...     34 4 0      ...       ...              ...          ...         ...          ...


