
                               INDEX.	                  1207

  bearers, 1166-various professorships
  endowed in, 1167-bequests to and
  bursaries founded in, ib.-original
  plan of education in, 1169-changes
  in this, 1170-present course of study,
  1172-medical school of, 1174-fees,
  1177-its bursaries and effects pro-
  duced by them, - history of the
  buildings of, 1181-present condition
  of them, 1182-library, museum, &c.
  1184-eminent persons educated at,
  1187
Markets and fairs, 101, 137, 164, 185,
  235, 248, 273, 284, 292, 413, 435,
  479, 480, 523, 557, 588, 610, 619,
  646, 654, 682, 692, 715, 727, 742,
  746, 757, 761, 771, 786, 798, 829,
  836, 843, 871, 898, 922, 975, 980,
  1004, 1035, 1046, 1068, 1131
Marr's Reive, 426
Mary, Queen, visit of, to Balquhain, 563
Maryfield house, 995
Mather, Mr, bequests by, 340, 701
Mavor, Dr, birth-plaee of, 177
Mearns, Professor, birth-place, &c of
  416, 1147
Mechanic's institute of Aberdeen, the,
  47
Medical school of King's College, the,
  1159-of Marischal College, 1174-
  Society of Aberdeen, 84
Meethill, the, 345-cairn on, 302, 356

Legg's moss, 349
Meiklefolla, Episcopal chapel at, 339
Meikle Wardhouse of Dunnideer, the,
  753
Meiklewarthill, village of, 426
Meldrum, parish of, 474-its physical
  character, ib.-history, 476-popu-
  lation, 478-agriculture, 479-pa-
  rochial economy, 480-observations
  on, 484-house, 478-remarkable
  trees at, 476-village of, 478, 480
Meldrum, Sir George, 323
Mellingside, cairns on, 732
Melshach hill and spring, 584
Melville, G. bursaries founded by, 1151
Memsey, cairns at, 293-house, 295
Mennoway hills, the, 486, 943
Menzies, Professor, 1189
Merchant Maiden Hospital, improvement
  of the estates belonging to the, 361
Mess John's Well, 260
Meston, William, regent of Marischal
  College, 1190
Meteorological tables, Aberdeen, 7-Al-
  ford, 487-Leochel, 1104-Lonmay,
  217-Peterhead, 346
Meteorology and climate, 8, 106, 120,
  139, 166, 176, 186, 216, 250, 260,
  274, 285, 298, 316, 345, 407, 421,
  436, 440, 475, 487, 489, 527, 528,
  561, 584, 590, 599, 611, 621, 655,
  693, 703, 717, 748, 787, 822, 840,
  847, 873, 900, 944, 957, 963, 979,
  1018, 1019, 1025, 1037, 1048, 1071,
  1103, 1104
Methlick, parish of, 962-its physical
  character, ib.-history, 966-popula-
  tion, 967-agriculture, 968-parochial
  economy, 971-agricultural associa-
  tion of, ib.-family of, 967-village
  of, 968
Mildewne, battle of, 1016
Middleton, Rev. Mr, circumstances at-
  tending his settlement, 955
Midmar, castle of, 630-parish of, 629
  its physical character, ib.-history,
  631-population and agriculture, 632
  -parochial economy, 633-observa-
  tions on, 634
Migvie, annexed parish of, 839-castle,
  ruins of, 842
Milbank, woollen factory at, 864
Mill, Rev. James, 682
Mill of Newton, sculptured stone at,
  1072-of Williamston, cairn at, 732
Millbrex, chapel of ease at, 338
Millstone quarry of Pennan, the, 269
Milmahd hill, ancient camp at, 1092
Milne, Dr, of Bombay, bequest by, 1101
  Dr John, bursaries founded by,
  1154
Mineral springs, see Springs
Mineralogy, see Geology
Mintlaw, village of, 863, 866
Missionary societies, various, in Aber-
  deen, 63
Mitchell, Sir Andrew, 658-James, be-
  quest by, 868-Major, bequest by,
  1131-Rev. Thomas, 989
Moat of Tyrie, the, 722
Moathead of Auchterless, the, 286
Moir, Dr Alexander, bequests by, 973,
  1153
Monaltrie house, 778
Mongarry, village of, 449
Monquhitter, parish of, 762-its phy-
  sical character, ib.-history, 765-po-
  pulation, ib.-agriculture, 766-pa-
  rochial economy, 768
Montcoffer house, 278
Mont Keggie, ancient parish of, 743
Montrose, capture of Aberdeen by, 22
  -his camp, 520-capture of, 564
Monwig, loch of, 260
Monymusk, parish of, 459-its physical
  charactdr, ib.-history, 461 popula-
  tion, 465-agriculture, 466-parochial
  economy, 467-observations on, 473
  -house, 464-sculptured stone near,
  463-village, 467


