
      GENERAL INDEX.   XCV

   Loch Thom, v. Ayr, 804
   Loch Tolla, vii. Argyle, 85
   Lochton, v. Ayr, 395
   Locbton hills, x. Perth, 406 - house,
     408
   Loch Torriden, xiv. Ross, 90
   Lochtower castle, ruins of, iii Roxburgh,
     164
   Lochtreig, xiv. Inverness, 505
   Lochtrevie, xiii. Elgin, 196
   Loch Trialivall, xiv. Ross, 159
   Loch Truderscaig, xv. Sutherland, 137
   Loch Tulbernach, xv. Sutherland, 151
   Lochty water, xiii. Elgin, 30
   Lochty water, ix. Fife, 128, 195-bleach-
   field, 676
   Lochuisgava, xiv, Inverness, 195
   Lochure, x. Perth, 1080
   Lochure, xiv. Ross, 117
   Loch Urigill, xv. Sutherland, 217
   Loch Urr, iv. Dumfries, 330
   Loch Ussie, xiv. Ross, 246
   Lochveyatie, xv. Sutherland, 213, 217
   Loch West, xiv.  Inverness ,162
   Lochwharral, xi. Forfar, 436
   Lochwinnoch, v. Ayr, 571, 692
   Lochwinnoch, parish of, vii. Renfrew, 74
      -village of, 76, 97, 104
   Lochwood house, ruins of, iv. Dumfries,
      155, 157
   Lochy hill, ix. Fife, 633
   Lochy water, xiii. Banff, 297
   Lochy ferry, xiv. Inverness, 119-loch,
      ib. 504-river, 119, 123
   Lockart burn, vi. Lanark, 302
   Lockartford bridge, vi. Lanark, 24
   Lockerbie, town of, iv. Dundries, 210,
      455-house, 458
   Lockhead quarry, vi. Lanark, 53
   Locks, ironstone pit at, vi. Lanark, 647
   Lodder hill, iv. Dumfries, 297
   Lodge hills, antiquities at, xiii, Banff,
      225
   Logan house, Cumnock, v. Ayr, 481,
      482
   Logan burn, iv. Dumfries, 274
   Logan water, i. Edinburgh, 30, 311-
      house, 36
   Logan water, vi. Lanark, 31
   Logan, remains found at, iii. Peebles, 87
      -water, 82
   Logan harbour and mull, iv. Wigton, 201
      -house, 200, 204, 208
   Loganbank house and plantations, i. Ed-
      inburgh, 313, 317
   Logan's pillar, v. Ayr, 481
   Logan Raiss property of, vii. Renfrew,
      197
   Loggie water, ii. Linlithgow, 35, 36, vi.
   Lanark, 242
   Logie, loch of, xii. Aberdeen, 705-origin
      of name, 799-Druidical remains at,
      709
   Logie head, xiii. Banff, 178, 179-burn,
      275
   Logie vale, xiii, Elgin, 179---house, 136
   Logie, parish of, ix. Fife, 426--house,
      857-law, 596
   Logie, suppressed parish of, xi. Fofar,
      568-bleachfield and mills, 267-irri-
      gated meadows, 182-house, 164, 178
      -loch, drainage of, 163
   Logie, parish of, viii. Stirling, 214
   Logiealmond flax-mills, x. Perth, 207 --
      hills, 198, 199
   Logie Bryde, suppressed parish of, x.
      Perth, 443
   Logie Buchan, parish of, xii. Aberdeen,
      799
   Logie Coldstone, parish of, xii. Aberdeen,
      1070
   Logie Dirno, ruins of church of, xii.
      Aberdeen, 572
   Logie Easter, parish of, xiv. Ross, 53
   Logie Elphinsione house, xii. Aberdeen,
      563, 573
   Logie Montrose, annexed parish of, xi.
      Forfar, 263
   Logie Newton, Druidical remains at, xii.
      Aberdeen, 287
   Logie Pert, parish of, xi. Forfar, 263
   Logierait, parish of, x. Perth, 685 -vil-
      lage, 697
   Logie Wester, annexed parish of, xiv.
      Ross, 363
   Loing water, xiv. Ross, 172
   Loinheirie burn, xii. Aberdeen, 530
   Loirston loch, xi. Kincardine, 198-im-
      provements at, 204, 206
   Lomond hills, ix. Fife, 112, 656,775,922,
      Kinross, 70
   Lomond, Den, viii. Dunbarton, 156, 158,
      Stirling, 90
   Lomond, loch, viii. Dunbarton, 94, 95,
      96, 155, 156, 157, 232, Stirling, 89, 90
   Lonach hill, xii. Aberdeen, 526
   Lonaig isle, viii. Dunbarton, 156
   Lonan water, vii. Argyle, 516
   Lonehead, village of, viii. Stirling, 132,
      133
   Lonfern, cairns at, xiv. Inverness, 267
   Long loch, vii. Argyle, 702, viii. Dunbar-
      ton, 66, 70, 95, 96, 103, 109,155,158,
      234-water, vii. Argyle, 704
   Long loch, xi. Forfar, 456
   Long loch, vii. Renfrew, 316
   Long loch, xiv. Ross, 170, 185
   Long Annat point, ix. Fife, 827
   Longannet quarry, x. Pertb, 868
   Long Calderwood, mineral spring at, vi.
      Lanark, 316-house, 890
   Longcastle, suppressed parish of, iv. Wig-
      ton, 10-Ioch, ib. II
   Long Causeway, village of, viii. Stirling,
      231
   Long craig isle, ix. Fife, 827, 828
   Long craig pier, Queensferry, ii. Linlith-
      gow, II
   Long Dalmahoy, ruins of chapel at, i.
      Edinburgh, 92



