xxii                   LIST OF PARISHES.
   
                                                         Popula.
                                                        in 1841.
ST NINIANS,                vol. VIII. STIRLING, p. 303     10080
ST QUIVOX,                 vol. V. AYR, p. 118              6055
ST VIGEANS,                vol. XI. FORFAR, p. 489          8793
SALINE,                    vol. IX. FIFE, p. 798            1057
SALTON,                    vol. II. HADDINGTON, p. 106       770
SANDSTING AND AITHSTING,   vol. XV. SHETLAND, p. 97         2478
SANDWICK,                  vol. XV. ORKNEY, p. 41           1033
SANQUHAR,                  vol. IV. DUMFRIES, p. 297        3577
SCONE,                     vol. X. PERTH, p. 1043           2422
SCOONIE,                   vol. IX. FIFE, p. 264            2836
SELKIRK,                   vol. III. SELKIRK, p. 1          3484
SHAPINSHAY,                vol. XV. ORKNEY, p. 79            935
SKENE,                     vol. XII. ABERDEEN, p. 1096      1846
SKIRLING,                  vol. III. PEEBLES, p. 99          345
SLAINS,                    vol. XII. ABERDEEN, p. 598       1211
SLAMANAN,                  vol. VIII. STIRLING, p. 273       979
SLEAT,                     vol. XIV. INVERNESS, p. 317      2706
SMALHOLM,                  vol. III. ROXBURGH, p. 141        592
SMALL ISLES,               vol. XIV. INVERNESS, p. 145       993
SNIZORT,                   vol. XIV. INVERNESS, p. 287      3220
SORBIE,                    vol. IV. WIGTON, p. 22           1700
SORN,                      vol. V. AYR, p. 126              4054
SOUTHDEAN,                 vol. III. ROXBURGH. P. 98         868
SOUTHEND,                  vol. VII. ARGYLE, p. 413         1594
SPEYMOUTH,                 vol. XIII. ELGIN, p. 51          1774
SPOT,                      vol. II. HADDINGTON, p. 224       603
SPROUSTON,                 vol. III. ROXBURGH, p. 235       1439
SPYNIE,                    vol. XIII. ELGIN, p. 95          1164
STAIR,                     vol. V. AYR, p. 637               823
STENTON,                   vol. II. HADDINGTON, p. 55        686
STEVENSTON,                vol. V. AYR, p. 426              3791
STEWARTON,                 vol. V. AYR, p. 727              4656
STIRLING,                  vol. VIII. STIRLING, p. 390      9095
STITCHELL AND HUME,        vol. III. ROXBURGH, p. 456        847
STOBO,                     vol. III. PEEBLES, p. 121         465
STONEHOUSE,                vol. VI. LANARK, p. 468          2471
STONEYKIRK,                vol. IV. WIGTON, p. 162          3062
STORNOWAY,                 vol. XIV. ROSS, p. 115           6218
STOW,                      vol. I. EDINBURGH, p. 398        1734
STRACHAN,                  vol. XI. KINCARDINE, p. 231       944
STRACHUR AND STRALACHLAN,  vol. VII. ARGYLE, p. 103         1086
STRAITON,                  vol. V. AYR, p. 333              1363
STRANRAER,                 vol. IV. WIGTON, p. 94           3440
STRATH,                    vol. XIV. INVERNESS, p. 300      3150
STRATHBLANE,               vol. VIII. STIRLING, p. 71        894
STRATHDON,                 vol. XII. ABERDEEN, p. 585       1563
STRATHMIGLO,               vol. IX. FIFE, p. 775            2187
STRICHEN,                  vol. XII. ABERDEEN, p. 687       2012
STRICKATHROW,              vol. XI. FORFAR, p. 662           553
STROMNESS,                 vol. XV. ORKNEY, p. 26           2785
STRONSAY AND EDAY,         vol. XV. ORKNEY, p. 156          2279
SWINTON AND SIMPRIM,       vol. II. BERWICK, p. 186         1095
SYMINGTON,                 vol. V. AYR. p. 565               918
SYMINGTON,                 vol. VI. LANARK, p. 867           488
TAIN,                      vol. XIV. ROSS, p. 280           3128
TANNADICE,                 vol. XI. FORFAR, p. 198          1654
TARBAT,                    vol. XIV. ROSS, p. 460           1826
TARLAND AND MIGVIE,        vol. XII. ABERDEEN, p. 839       1093
TARVES,                    vol. XII. ABERDEEN, p. 667       2397
