
                        INDEX.

Achumore, spring at, 107
Agriculture and rural economy, 8, 19,
  36, 52, 63, 74, 97, 113, 129, 158,
  178, 203
Agriculture of the county, general re-
  marks on, 218
Antiquities, 33, 50, 71, 93, 111
Arch, natural, on Seal Island, 167
Ardvrack castle, ruins of, 111
Arkle mountain, 119
Assynt, parish of, 105-loch, 107
Avalanche in Edderachillis during 1838,
  121
Aurora borealis, appearance of, during
  the day, 86
Badan loch, 137
Balnakiel house, 94
Balvraid loch, drainage of, 8
Ben-a-Bragidh, 24
Ben Clybric, 58, 66
Ben Hope, 83
Ben Horn, 150
Ben Hutig, 165
Ben Laoghal, 165
Benmore, 105
Ben Stac, 119
Ben Ormin, 150
Black water, the, 151
Bonar bridge, 20-village of, 20
Borgie water, the, 69, 170
Borley loch, 87
Botany, 49, 70, 90, 108, 125, 138, 172,
  196
Brora loch, 150-river, 48, 151-vil-
  lage, 161
Calda house, ruins of, 111
Cam loch, the, 107
Camisendunbay, anchorage of, 87
Cape Wrath, lighthouse on, 94
Capley water, the, 17
Carnaig water, the, 3
Carrol rock, the, 149
Castle Cole, remains of, 154
Castle Varrich, promontory of, 166
Cave, artificial, at Kintradwell, 201
Caves in Assynt, 106-in Farr, 67-at
  Smo and Treagill, 85
Chapels, ancient, in Loth, 201
Choaric island, 86
Cholera, appearance of, at Golapie, 45-
  in Helmadale, 192
Churches, see Ecclesiastical Statistics
Climate, see Meteorology
Clyne, parish of, 149-improvements in,
  162
Coal, discovery of, at Clashmore, 3-
  workings at Brora. 152
Corrie, Druidical remains at, 50
Craggie loch, 48
Craig bar, remains at, 154
Craig-Bhokie and Craig-Boddich, re-
  markable loch, 191
Craspul loch, 87
Criech, parish of, 17-lochs in, 17
Crona, island of, 106
Cuniack mountain, 105
Danes, invasion and defeat of the, in
  1259, 1-defeat of, at Drinleah, 18
Danish remains in parish of Farr, 71
Davy, Sir Humphry, sketch of the geo-
  logy of Clyne by, 151-and Golspie,
  26
Decrease of population, causes of the,
  73
Defeat of the Earl of Cromarty in 1745,
  199
Dempster of Skibo, family of, 4
Dinard loch, 87-water, 88
Diru loch, 169
Dornoch, tradition regarding the origin
  of the name, 1-parish of, 1-frith,
  3-town, 6, 11-cathedral, 12
Doune hill, vitrified-fort on, 18
Drinleab, defeat of the Danes at, 18
Druidical circle near Morvich, 34-re-
  mains at Corrie, 50-at Clachtoll, 111
Drium-na-Coup, battle of, 176
Drumberg, battle of, 191
Duffus, Lord, 4
Dun Dornigill, riuns of, 93
Dunrobin castle, with view, 34-glen,
  24
Durness, parish of, 82-immense for-
  mer extent of, 82-subdivisions of,
  83
Ecclesiastical statistics, 12, 21, 41, 54,
  64, 76, 102, 115, 132, 148, 160, 181,
  209-general view of, 223
Edderachillis, parish of, 118-subdivi-
  sions of, 119
Education, 14, 22, 42, 55, 64, 77, 102,
  116, 132, 148, 161, 182, 210
  SUTHERLAND.       Q



