
     of Guthrie.

<TABLE>

Number of persons        In the northern part.   In the southern.     Total.
                         Males.      Females.       Males.    Females.

Under 10 years of age,     42          43            35         28      148
Between 10 & 20            50          36            25         30      141
        20 & 50            73          71            31         39      214
        50 & 70            20          12            15         12       59
        70 & 92             3           4             2                   9
                         ------       -----        ------       ---- 
                           188        166           108        109
                           108                                 166
                          ------                               ----    ----
       Total of males,      296                  and females,  275      571

</TABLE>

<TABLE>

           Hence there is a decrease within these 40 years of  13

Number of Families,     76   Number of Merchants,               2
          Farmers,      14             Brewers,                 1
          Weavers,      17             Retailers of liquors,    2
          Taylors,       5             Male servants,          50
          Shoemakers,    2             Female servants,        33
          Smiths,        1             Tradesmen's servants,   11
          Coopers,       1             Apprentices,             2
          Wrights,       2

</TABLE>

<TABLE>

     List of Births, etc. for the last 10 years.

                                          Baptisms.        Marriages.        Burials.
      In the year 1782   there were          17                 3               6
                  1783                       12                 3               9
                  1784                       15                 2              10
                  1785                       14                 2              11
                  1786                        9                 1              10
                  1787                       16                 3               8
                  1788                       17                 2              10
                  1789                       14                 6               4
                  1790                       13                 4               9
                  1791                       12                 6              20
                                           -----              -----           ----
Total in 10 years,                          139                32              97
                                           -----              -----
Average,                                     13 9-10            3 3-10          9 7-10

</TABLE>

   Fuel.-The northern part of the parish is supplied with
soals from Arbroath, and the southern part with peats from


