
584                               DUMFRIES-SHIRE

<TABLE=I. Shewing Ecclesiastical Stste, &c. of>

                               TABLE I. Shewing Ecclesiastical Stste, &c. of
                                                                                                                    Amount of
            Population   Families belonging  Individual belong-    Families of Dis       Individual of Dis-     Parochial Minis-    Schools of every       Salary                Fees
Parish      in 1831.    to Estab. Church.    to Estab. Church      centers & Seceders.   centers, seced. &c.    terns' stipend.      description.

Dumfries     11608                              4519                                         1967               L.309   0     0       }
                                                                                                                  261  13     4     30}
Torthowald,   1320      224                                               22                                      248   1     1      2

Tinwald,      1220      211                                               20                                      150   0     0      2

Kirkmaboe,    1601                              1550                                           50                 275   0     0      6

Kirkmichael,  1226                              1196                                           30                 232   0     0      2
Closeburn,    1680                              1543                                          132                 16 chalders        5
Morton,       2140      350                                              132                                      16  do.            5
Moffat,       2221      355                                                                                       240   0     0
Kirkpatrick}   981      164                                                5                                      220   0     0
  Juxta,   }                                                                                                                      7
Wamphray,      580       86                                               14                                      253  13     4      1
Johnston,     1234      191                                                                    27                 165  13     1      3

Applegarth,    943      129                                               23                                      280   0     0      3
Tundergarth,   530                                                                                                56. & 6 ch.        2
St Mungo,      791                                                                             30                 174  16     0      2

Ruthwell,     1216                                                                              6                 262 18     10      4
Cummertrees,  1407      247                                               21                                      150  0      0      3
Dornock,       752      145                                               10                                      14 chalders        3

Graitney,     1909      310                                               50                                      16 chalders        5
Kirkpatrick}
 Fleming,  }  1666      290                                               13                                      210  0     0       2
Hoddam,       1582      272                                               40                                      250  0     0       4
Sanquhar      3268      551                                              164                                      18 chalders        8
Kirkconnel,   1111      222                                                9                                      15 chalders

Durisdeer,    1488      206                                               85                                      240  0     0       4
Glencairn,    2068      330                                              111                                      280  0     0       5
Dunscore,     1488      250                                               41                                      162 12     0       8
Caerlaverock, 1271                                                                                                177  0     0       3
Middlebie,    2107      232                                              129                                      220  0     0       6
                                                                                                                  {58  6     0
Dalton,        730      124                                                3                                      {& 8 chalders      1
Lochmaben,    2795                                                                            148                 18 do              7
Eskdalemuir,   650                                                                             17                 15 do              2
Longholm,     2676                                                                            400                 16 do              9
Westerkirk,    642                                                                             16                 14 do              2
Ewes,          335                                                                             14                 15 do              1
Mousewald,     786      140                                               10                                      15 do              3
Dryfesdale,   2783                                                                                                198   18  6        7

Keir,         1894      187                                               22                                      299   8  4         2
Tynron,        493       73                                               28                                      16 chalders        2
Canonbie,     2997      516                                               68                                      16 do              5

Penpont,      1232      100                                              148                                       210   0  0        4
Annan,        5033                                                                                                 19 chalders
Hutton,        860       95                                               35                                       16 do
Holywood,     1066      161                                               36                                       181   0  0        4




