
Produce, annual, 14, 21, 44, 59,72, 96,
  144, 195, 203, 290, 391, 422, 505, 575
Provosts of Corstorphine, the, 226
Pumpherston castle, ruins of, 370
Purdie, Rev. William, 10
Quarries, lime, 19, 59, 64, 182, 192, 368,
 359, 445--sandstone, 21, 64, 96, 124,
 144, 192, 207, 251, 359
Queen's room, Borthwick, 172--Cake-
 moor, 193--seat, 279
Raeburn, Sir Henry, 698
Raid of Ruthven, the, 630
Raith of Edmonstone, 567
Ramsay, Sir Alexander, 331--Allan, 687
 --Professor, 672--R. Wardlaw, Esq.,
 611--W. R., Esq of Barnton, 585
Randolph, the Regent, death of, 262, 274
Ratho, parish of, 76--barony, 81-house,
 92-village, 97
Ravelrig hill, Roman camp on, 547--pro-
 perty of, 549
Ravelston, property of, 215--quarries, 207
Red friars, the, 49
Redhall castle, ruins and history of, 112
 --house, 111--quarry, 124
Redhead, ruins of castle at, 418
Regalia, the Scottish, 651
Regent bridge, the, 646
Register house, the, 645, 717
Reid, a covenanter, 136-Bishop, bequest
 by, 670--general, bequest by, 676
Rennie, Sir John, 271
Rent, rates' of, 14, 44, 52, 70, 94, 123,
 142, 181, 195, 203, 220, 288, 318, 337,
 374, 390, 420, 444, 504, 539, 550, 473,
 399, 600, 609, 612
Restalrig, ancient parish of, 775--church,
 657--village, 781
Reviews published in Edinburgh, 694
Riccarton house, 545
Ridel, farm of, 191.
Riding of the marches, Inveresk, 268
Rigg, Hugh, of Carberry, 278
Rhind, William, on the geology of Liber-
 ton, 2
Ritchie, Alexander and John, the sculp-
 tors, 284--William and Adam, lo -
 gevity of, 549
Rizzio murder of, 628
Roads, bridges, &c., 21, 45, 53, 60, 73, 97,
 126, 144, 195, 203, 222, 294, 319, 335,
 354, 393, 423, 445, 510, 534, 552, 575,
 609
Robertson, Principal, 170, 493
Robinson, Mr, fishing net factory of, 292
Rolland, John, 492
Rollock, Professor, 670
Roman remains, &c., Colinton, 119-Cor-
 storphine, 216--Cramond, 589--Dud.
 dingston, 388, 389--Inveresk, 254, 271
 --Lasswade, 33--Longfaugh, 58--Mid.
 Calder, 371--Newbattle, 63, 68-Stow,
 416-West-calder, 305
Rosebery, Earl of, 50, 51

Rosewell collieries, 339--village, 351
Roslin, parish of, 337--battle, 339--cas-
 tle, 349--chapel, 340--village, 339,
 852, 354
Routing well, the, 283
Royal Bank, the, 752--Botanic Garden,
 691--College of Physicians and Sur-
 geons, 686-Company of Archers, 719
 --Exchange of Edinburgh, 644--Infir-
 Mary, 726--Institution, 698, 699, 704
 --Medical Society, 689--Physical So-
 ciety, 690--Scottish Academy, 699--
 Society, 687--Society of Arts, 693
Royston house, 596
Ruddiman, Thomas, 687
Rullion green, battle of, 113, 315
Runciman the painter, 37, 697
Russell the historian, 414
Rutherfurd, Andrew, Esq. 596--Rev. Sa-
 muel, 380
Sacrament, first administration of, by
 Knox, 371
Sailcloth, manufactory of, 291
St Andrew's church, 665
St Anne's carpet manufactory of, 334.,
St Anthony's chapel and hermitage, 620,
 657-Well, 658
St Baldred, 260
St Bernard's church, 665--well, 621
St Catherine's church, ruins of, 7, 29--
 house,. 11--petroleum well at, 805-
 monastery, 657
St Clair, family of, 340
St Cuthbert's church, &c. 664--charity
 workhouse, 747
St Giles's church, 658
St George's chapel, 667--church, 665
St James's chapel, 667
St John's chapel, 657, 666--church 635,
 --quoad sacra parish, Leith, 778
St Leonard's paper-mill, 608, 609--vil-
 lage, 609
St Mary's chapel, 657-church, 665--
 church, ruins of, 409
St Mary in the Fields, chapel of, 656
St Mary Magdalene's hospital, 657
St Mary of Placentia, chapel of, 657
St Mathew's well, 338
St Michael's. church, 270
St Mungo's well, 29, 545
St Nicholas's chapel, 766
St Ninian's chapel, 657
St Paul's chapel, 666
St Roque's chapel, 657
St Stephen's church, &c. 665
St Thomas's church, 779--hospital, 657
Salisbury crags, 615, 619
Samson's ribs, 620
Sandilands, family of 362--Sir James,
 363--the reformer, 365
Saughton house, 597
Savings' banks, 47, 55, 75, 1105, 189, 299
 321, 427, 531, 753
School of arts, 686--of design, 704

