
     Statistical Account

and of women servants, from 31. to 41. Sterling, including
the perquisites.  The wages of a day labourer are 6 d. when
the employer furnishes him with provisions.  But when the
labourer victuals himself, his wages are from 1 s. to 15 d. per
day.

   Population.-The return to the inquiry made by Dr Web-
ster, in 1755, respecting the population of this parish, was
865.  No particular enumeration has been made since that
period until about 12 months ago, (September 1790), when
an exact list of the inhabitants was made up; and their
number amounted to 1055, of whom there were 550 males,
and 505 females.  By a register, well attested, it appears,
that the marriages, births, and deaths in this parish, from
the beginning of the year 1780, to the end of the year 1790,
were as follows:

<TABLE>

A.D.   Marriages.         Births.           Deaths.
                    mal.   fem.   in all.        
1780    5            14     7     21        17
1781    3            17    13     30         4
1782    1            11     5     16        12
1783    5            11    11     22        11
1784    4            16     9     25         3
1785   11             8     7     15        12
1786    6            16     9     25         9
1787    3            18     9     27        10
1788    6            17    15     32         3
1789    5            11    10     21         6
1790    4            28    10     38         7
      ---          ----   ----  ----       ---
       53           167   105    272        94 

</TABLE>


