
                         LESLIE.                                 117
<TABLE>

In 1769, the number of souls in the whole parish,      1165
          In the town,                   786
          In the country,                379
In 1775, in the whole parish,                           1189
          In the town,                                   786
              Males,                     844
              Females,                   442
         In the country,                                 403
              Males,                     215
              Females,                   188
In 1781, in the whole parish,                           1211
         In the town,                                    805
              Males,                     338
              Females,                   467
         In the country,                                 406
              Males,                     202
              Females,                   204
tn 1785, in the whole parish,                            1212
         In the town,                                     806
              Males,                     344
              Females,                   462
         In the country,                                  406
              Males,                     211
              Females,                   195
         In 1801,                                        1609
In 1811, in the whole parish,                            1882
              Males,                     863
              Females,                  1019
In 1821, in the parish,                                  2200
              Males,                    1012
              Females,                  1188
In 1831, in the parish,                                  2749
              Males,                    1301
              Females,                  1448
In the town, males,                844
              Females,             977
In the country, Males,             457
             Females,              471

   The cause of the great increase of the population has been-
the improvements in the manufactures. Fifty years ago, the re
were but two bleachfields, and those on a very small scale, now
there are four, employing, of themselves, upwards of 140 poeple.

The number of the population residing in the town of Leslie,		1821     							country,         928
                                              country                    928
                                                                        ----
                                                                        2749
The yearly average of births, as near as can be ascertained, 47 7/4, for the last Seven
    year:	1825.	1826	1827,	1828.	1829.	1830.	1831.
                    38                35       53       61       54       39
Of deaths for last seven years, 454,
      1825.	1826.	1827.	1828.	1829.	1830.	1831.
       55	 43	 55	 39	 40	 46	  41
Of marriages for last seven years, 184,
    1825.   1826.   1827.   1828.   1829.   1830.   1831.
     24      23      15      15      28      14      13

  Resident Land-owners.--The only families of independent for-


