
                      INDEX.                   999

Guild court of Dunfermline, 895
Gullane, Andrew, death of, 583
Hackston, David, of Rathillet, 539
Hadow, Princeipal, 462
Halbeath colliery, 835, 837-village, 874
Haliburton, Rev. Thomas, 525
Halkerston, Miss, bequest by, 531-Da-
  vid, of Tarhillet, 539-Helenus, ib.
Halket of Pitferraane, family of, 868-
  Lady Anne, ib.--Sir John, 869
Hallyards house, 250
Hallyburton, Professor, 462
Hamilton, Archibishop, 467-Patrick,
  martyrdom of, 459
Hanging Myre, the, 923
Harbours, Aberdour, 717-Anstruther
  Easter, 295-Buckhaven, 403-Burnt-
  island, 419-Dunfermline, 896-Dy-
  sart, 140-Elei, 280-Forgan, 506,
  514-Inverkeithing, 245-Kinghorn,
  813-Kirkcaldy, 756, 758--Leven, 273
  -Methil, 398-Pettycur, 815-St
  Andres, 478-St Monans, 348-
  Starly-burn, 420-West Wemyss, 398
Hardie, Rev. James, 818
Haugh spinning mills, 675-bleachfield,
  676
Haughs of Kilmany, 549
Hawkley muir, village if, 135, 139
Hay, Lawrence, monument to, 6-Peter,
  583-- Sir John, 586-of Naughton.
  587
Hazzleden, quarry at, 305
Helmet of the Bruce, the, 856
Henderson, Rev. Alexander, 220, 634-
  bequest by, 228, 634, 635-Rev. Eben-
  ezer, 872
Henry, Rev. James, bursary founded by,
  818-bequest by, 819
Henryson, Rev. Robert, 871
Hepburn, John, Prior of St Andrews, 467,
  487
Herring fisheries, see Fisheries
Hill, Principal, 462
Hillend, village of, 188, 242, 244
Hillside house, 718, 799
Hilton house, 8
History, civil, 4,26,39,50,63,83,92
  106,114,124,130,150,166,175,188,
  196,208,220,263,252,266,285,296,
  306,325,341,361,377,392,411,428,
  436,446,458,500,507,522,539,564,
  582,599,618,634,663,697,717,722,
  729,743,771,776,782,788,798,804,
  844,916,923,946,974,984
Hog, Rev. William, 132-Rev. James, 701
Holekettle Burnside, village of, 106,109
Hope, Sir John, 40-of Craighall, family
  of, 523-Sir Thomas, 524-Sir William,
  948
Hopeton, Earl of, 40-monument to, 41
Horsburgh, Major, improvements by, 552
Horses, see Live Stock

Horticultural Society, Dunfermline, 893
Hospital of St Leonards, 498
Hospital Mill, quarries at, 559-spinning
  mills of, 573-village, 574
Huntly, Lord, defeat of the Crawfords by,
  790
Husbandry, systems of 10,32,43,74,95,
  96,107,137,155,168,178,200,215,
  224,243,255,271,309,330,345,368,
  382,416,430,440,447,474,509,547,
  548,569,589,604,649,670,708,776,
  795,885,917,935,958,978
Hutton, Rev, Andrew, 540-General, 846
Hydrography, 2,22,38,49,57,104,112,
  128,148,166,174,181,195,218,231,
  249,264,280,305,317,339,357,376,
  391,405,454,506,517,533,559,579,
  596,612,632,691,728,741,771,827,
  914,944
Improvements, Auchtertool, 261-Flisk,
  609-Wemyss,402
Inchcolm, island and monastery of, 717
Inchgarview isle, 231,240
Inchkeith, island and lighthouse of, 819
  --meterorological observations taken at,
  801
Inchlaw hill, 426
Inchrye house, 52
Ink Craig spring, 691
Innergelly woods, 973,974
Inns and alehouses, 19,46,79,101,110,
  122,126,145,164,171,180,229,248,
  260,277,293,299,313,354,372,390,
  424,432,445,448,495,516,531,557,
  576,609,629,654,715,739,770,795,
  819,912,940,983
Inverkeithing, town of, 236,241,242
  244--battle of, 865
Inverkeithing and Rosyth, united pa-
  rishes of 230
Inverleven, village of, 682
Invertiel, village of, 811-quoad sacra
  parish, 815
Inweary burn, 339
Inzievar, house, 799
Irnie hill, 970
Iron foudderies, Charleston, 890, 891-
  Dunfermline, 890-Inverketihing, 244
  -Kirkcaldy, 756-Scoonei, 272
Ironstone found in Anstruther, 615, 617
  --in Carnock, 692-in Dunfermline,
  842-Dysart, 129-Kirkcaldy, 742-
  Markinch, 658--St Andrews, 455-
  St Monans, 340-Wemyss, 395
Irving, Edward, 762
James, III. birthplace of, 467
James, V., escape of, form the Douglases,
  927
James VI., notices of, 29, 411, 459, 806,
  864, 928
Jameson, Professor, on the Geology of
  Burnstisland, 406
Jermin's Mortification, 904



