
                              PAISLEY.                  141

<TABLE>
                                APRIL.
           Weather.           Wind.          Therm.        Bar.-Inches.
Mild,   .  10 days   N. E.    .   3 days    Varied from    Varied from
Rainy,  .  17        N. W.    .   5          57&deg; to 52&deg;  30  to 28 3/10
Clear,  .   3        E.  .    .   7
           --        S. E.   .    5
           30        W.    .   .  6
                     S. W.   .    2
                     N.    .      2
                                 --30

                                MAY.
Mild,   .   6 days   W.    .    15 days     Varied from    Varied from
Rainy,  .   8        N. W.   .   2           54&deg; to 69&deg;   29.3 to 32.8
Clear,  .  17        S. W.  .    2
           --        S.  .  .    1
           31        S. E. .     2
                     E.  .   .   5
                     N. E.   .   4
                                --
                                31

                                JUNE.
Mild,   .   3 days   W.     .   15 days     Varied from    Varied from
Rainy,  .  16        S. W.    .  6           61&deg; to 72&deg;   29.7 to 29.9
Clear,  .   8        N. E.   .   4
Cloudy,  .  3        E. by S. .  1
           --        E.   .   .  3
                                --
                                30

                                JULY.
Mild,   .   6 days   N. E.   .   7          Varied from    Varied from
Rainy,   . 17        S. W.   .   8           63&deg; to 68&deg;   29. to 29.7
Clear,      5        W.    .     5
Cloudy,  .  3        N. W.   .   6
           --        S.  .   .   3
           31        W. by S. .  1
                     E.  .   .   1
                                --
                                31

                                AUGUST.
Mild,   .   3 days   W.    .     4 days     Varied from    Varied from
Rainy,  .  15        S. W.   .   2           61&deg; to 68&deg;   29.1 to 29.7 1/2
Clear,  .   9        N. W.   .  11
Cloudy,  .  4        N.  .   .   3
           --        N. N. W. .  1
           31        N. E.   .   4
                     E.   .   .  2
                     S. W.   .   1
                     E. to W. .  1
                     W. N. W.    1
                                --
                                31


