
        GENERAL INDEX                      liii

Dunkeld and Dowally parish, x. Perth,
958
Dunkeld, Little, parish, x. Perth, 1005
Dunlappie, annexed parish of, xi. Forfar,
662
Dunlecatti hill, xiv. Inverness 513
Dunliath, xiv. Inverness, 266
Dunlichity, annexed parish of, xiv. Inver-
  ness, 513-church, 321
Dunlop parish, v. Ayr, 288-hill and
  castle, ib.-house, 294-village, 302
Dunloskin loch, vii. Argyle, 583
Dunlugas house, xiii. Banff, 146, 164
Dunmaglas property, xiv. Inverness, 515
Dunman hill, iv. Wigton, 203, 207
Dunmanyn chapel, iii. Peebles, 101
Dunmhirnonail, vii. Argyle, 68
Dunmoor market, xi. Forfar, 270
Dunmore harbour, viii. Stirling, 281-
park, 280, 281, 282-village, 282, 284,
285
Dunmore hill, ix. Fife, 205
Dunmore, remains at, x. Perth, 272
Dunmullie, camp at, xiii. Elgin, 132
Dunmyat, see Dalmyot
Dunn bridge, xv. Caithness, 57
Dunnagoil fort, v. Bute, 85
Dunnet parish, xv. Caithness, 34-bay,
  37-burn, ib.-chapel, 39-head and
  lighthouse 1, 34, 36, 39, Orkney, 71
Dunnichen parish, xi. Forfar, 142-hill,
  143, 597-house, 142,147-loch, 146
  -quarry, 144
Dunnideer hill, xii. Aberdeen, 748-fort,
  751 -tower, 753
Dunnikier house and plantations, ix.
  Fife, 743, 749-collieries, 742, 752-
  law, 316, 319-village, 139
Dunninald, annexed parish of, xi. Forfar,
  245--dean, 250-hill, 246-house, 252
Dunning, parish. x. Perth, 716-burn, ib.
  -vilraie, 722
Dunnottar parish, xi. Kincardine, 212-
  castle, 212, 214, 222, 312-house, &c.
  219,222
Dunolly castle, vii. Argyle, 525
Dunoon castle and house, vii. Argyle,
  597-village, 568, 574
Dunoon and Kilmun, united parishes of,
  vii. Argyle, 567
Dunphail castle, xiii. Elgin, 184-house,
  &c. 185, 188-vale, 179
Dunphail tower, xv. Sutherland, 200
Dunreay, spring at, xv. Caithness 15
Dunreggan village, iv. Dumfries, 332
Dunrobin castle, xv. Sutherland, 29, 34
 -glen, 24
Dunrod church, iv. Kirkcudbright, 22
Dunrod bridge, vii. Renfrew, 526
Dunrossness parish, xv. Shetland, 93
Dunrostan water, vii. Argyl6, 633
Duns, Scandinavian, ii. Berwick, 253
Duns of Glenelg, xiv, Inverness, 132
Dunscaich castle, xiv. Inverness, 318
Dunscath castle, xiv. Ross, 25
Dunscore parish, iv. Dumfries, 336
Dunscriben, fort at, xiv. Inverness, 45
Dunscuddeburgh, ruins of, xiv. Inverness
  266
Duns dish loch, xi. Forfar, 124
Dunse law of Roxburgh, iii Roxburgh, 128
Dunse Parish and town, ii. Berwick, 247
  -law, 247,248-loch, 248, 250-cas-
  tle, 248, 250, 255-spa, 248, 266
Dunshilt village, ix, Fife, 783
Dunsinane hill, x. Perth, 212-castle, 213
  -house, 212
Dunskeatb castle, xiv. Ross 25
Dunskeathness, well at, xiv. Ross, 22
Dunskeig forts, vii. Argyle, 40
Dunskelly grotto, iv. Dumfries, 279
Dunskey castle, iv. Wigton, 132, 134,
  142-house, &c. 133, 134, 143, 148
Dunstaffnage castle, vii. Argyle, 523
Dunstan brae, ii. Berwick, 51
Dunsyre parish, vi. Lanark, 64-castle,
  69-hill, 66, 953-village, 72
Duntarvie property, ii. Linlithgow, 25
Duntaynish hill, vii. Argyle, 632
Duntelchaig loch, xiv. Inverness, 515
Duntiblae mills, &c. viii. Dunbarton, 173,
  199
Duntocher church, viii. Dunbarton, 31-
  collieries, 20-glen, 16-mills, 23, 25
  -remains at, 21-village, 29
Duntorvil hill, vii. Argyle, 2
Duntreath castle and property, viii. Stir-
  ling, 76, 78, 81-tower, 80
Duntroon castle, vii. Argyle, 557
Duntrune property, xi. Forfar, 21 -
  quarry, 486
Duntulm bay, xiv. Inverness, 240-costle,
  248, 257, 265
Dunure castle, v. Ayr, 358, 365-fishery,
  370, 373-improvements, 387
Dunvegan castle, xiv. Inverness 326, 329
 -head, 324-loch, 323, 325
Dunwan hill, vii Renfrew, 384-loch, 385
Dupplin castle, x. Perth, 876, 878-an-
 nexed parish of, 875
Dura den, ix. Fife, 720, 721,921-bleach-
field, 527
Durie colliery, ix. Fife, 265-house, 268
Durinish parish, xiv. Inverness, 322
Durisdeer parish, iv. Dumfries, 323-
 castle, 324-village, 327
Durn burn, xiii. Banff, 179-camp, 185
 -hill, 179-quarries, 190
Durness parish, xv. Sutherland, 82-bay,
  216-district, 83-Kyle, ib. 84, 86
Duror water, vii. Argyle, 231
Durran loch, xv. Caithness, 61
Durris parish xi Kincardine, 170-house,
  173
Dury braes, x. Perth 249--burn, 251
Dusk water, v.Ayr, 572-glen, 211, 216
Duskrig, ironstone at, v, Ayr. 174
Duthick loch xiv. Ross, 181
Duthil parish. xiil Elgin, 123
Dyce parish xii. Aberdeen, 120


