
        INDEX.

	Abbey of Kinloss, the, 206
	Abbey well, the, 46
	Abernethy, the parish of, 92-civil his-
	   tory of, 93-the forest of, 57-land-
	   owners, 93
	Adam, Dr Alexander, 245
	Agriculture and rural economy, 12, 31,
	  39, 47, 54, 73, 88, 94, 97, 108, 120,
 	  155, 170, 188, 207, 223, 235, 252
	Aldarder, the water of, 63
	Aldyoulie, the water of, 62
	Almshouses, 23
	Altruadh, the river, 138
	Altyre, the river, 240
	Alves, parish of, 101 -the knock of,
 	  102-civil history of, 103-land-
	  owners of, 104-character of its inha-
	  bitants, 107
	Anderson, Lieutenant-General, 5
	Antiquities, 6, 31, 35, 45, 51, 68, 85,
	  96, 105, 118, 132, 141, 151, 165,
	  183,198, 206, 221, 232, 246
        Arechiestown, the village of, 77
	Auchinbalrig; the village of, 122
	Auchness, the burn of, 196
	Aulderg, the burn of, 196
	Auldnachuirn, the water of, 196
	Auldnacuish, the burn of, 196
	Back burn, the, 240
	Ballintomb water, 63-tbe moor of, 77
	Bane's hole, 61
	Banks, 25,176, 193, 213, 237
	Bear's bead rock, the, 44
	Bellie, parish of,115-civil history of,118
	Beneagen hill, 232
	Benie, the river, 138
	Ben-Mac-dui mountain, 138
	Benshalgs, loch of, 62
	Bible stone, the, 86
	Bigla's chair, 132
	Birnie, the parish of, 82-civil history
	   of, 85-landowners, 85- character of
 	   its inhabitants, 88- miscellaneous ob-
           servations on, 91
       Bishopmill, the village of, 99
       Bishop's church, the, 85
       Black burn, the, 196
       Blairs, the loch of the, 240
       Blervie castle, 248,
           ELGIN.

       Bogroy spring, 62
       Bone manure, introduction of, 13
       Botany, 66, 85, 103, 118, 218, 243
       Brae-Moray, the knock of, 179
       Brae Riach mountain, 137
       Braes of Enzie, the, 122
       Brodie, the family of, 220-house, 222,
       Brora, the coal of, 29
       Burghead, fortifications at, 36-the port
         of, 40-tbe -village, 40
       Burgie, the castle of, 248
       Cairngorm mountains, 92
       Cairn, James Roy's, 60-Campbell's, 68
       Canal Bridge, 146
       Carr Bridge, 134
       Castle-hill, 85
       Castle, the gull's, 149
       Castletown of Braemar, the village of,
         143
       Cathedral, the Elgin, 6
       Causea, the village of, 149,
       Chantor of Moray, the, 111
       Chapel hill, 233
       Churches and chapels-Established, see
          Ecclesiastical Statistics-Dissenting,
          see Dissenters.
       Climate and meteorology, 2, 29, 84 61
          83, 96, 102, 115, 125, 148, 161, 179,
          196, 204, 216, 229, 239
       Cloven hills, the, 160
       Club, the Morayshire farmers', 15
       Clune, the cottage of the, 70
       Coals, 19, 27, 42, 81, 101, 136, 144,
         177, 194, 201, 227, 255
       College, the Elgin, 7
       Communication, means of, 18, 40, 44,
         68, 77, 89, 99, 134, 143, 157, 173, 191,
         199, 226, 253
       Conchology, 30
       Conerock, 229
       Cotts, the loch of, 45
       Coulard hill, 149
       Court hillock, the, 119
       Craig Elachie Bridge, 63, 71, 77,-rock,
         229
       Craig Ghartin, 124
       Cross of Fochabers, the, 119
       Culbin, the sand-hills of, 217
       Cullen, Lord, 93
                               5


