                                       INDEX.                                      533

Pettie, parish of, 375-civil history of,     Snizort, parish of, 287- loch, 289- civil
  382- character of its inhabitants, 396       history of,289- character of its inha-
  -ministers of, 407-savings bank, 415         bitants, 292
  -miscellaneous observations on, 415        Soay, island of, 296
Petyn, parish of, 375                        Societies, 29, 33, 402
Plantations and planting, 10, 42, 55, 58,    South Uist, parish of, 182- character of
  66, 84, 103, 109, 120, 130, 224, 228,        its inhabitants, 189- miscellaneous
  254, 421, 433, 449, 456, 459, 485,           observations on, 197
  495, 516                                   Spean, the river, 119, 505
Plodda fall. 485                             Spey, the river, 4, 65, 83, 419
Population returns, 17, 47, 57, 72, 90,      Speyside Orphan Hospital, 440
  106, 135, 152, 166, 168, 171, 189,         Staslay, island of, 185
  208, 225, 269, 291, 296, 307, 318          Stein village of, 353
  341, 366, 374, 394, 427, 438, 453,         Steinschol district, 240
  460, 472, 498, 511, 520                    Storr hills, 287
Portree, parish of, 218-loch of, 219-        Strath, parish of, 300- civil history of,
  village of, 231- character of its inha-      304- character of its inhabitants, 308
bitants, 225- harbour of, 231- mis-            - miscellaneous observations on, 313
  cellaneous observations on, 235            Strathglass, 484
Prince's cave, the, 183                      Stratnairn, valley of, 514
Priosmheal, hill of, 295                     Suidh-Chuiman, 56
Prisons, 34, 78, 127, 234, 443               Taarner, island of, 296
Produce, average annual, 22, 59, 93, 111,    Tables, Macleod's, 323
  139, 157, 178, 193, 214, 280, 399          Tighary, the cave of ,16
Provisions, price of, 21, 74                 Tomnahurich, 3
Quarries, 22, 123, 202, 310, 369             Tor a' Bhean, the ridge of, 14
Quiraing, 238                                Town Hall, the inverness, 16
Raid of Petty, the, 517                      Towns and villages, 25, 48, 57, 93, 139
Raigmore house, 16                             353
Raitts, burn of, 84- cave at, 88             Trinity Temple, 169
Rannoch, braes of, 420                       Trium, the river, 65
Rasay, island of, 219- mansion-house,        Todda, island of, 240
  225                                        Tromie, the river, 65
Reelick mansion-house, 460                   Tulm, island of, 240
Rhulva, harbour of, 163                      Tyrie, island of, 240
Rivers and waters, 3, 38, 53, 65, 83, 100,   Uidhay, island of, 198
  118, 129, 155, 183, 220, 244, 289,         Uilevay, island of, 200
  302, 325, 363, 380, 419, 433, 459,         United Charity Institutions, the Inver-
  465, 484, 490, 505,515                       ness, 16
Rodil, church of, 156                        Urquhart and Glenmoriston, parishes of,
Rout of Moy, the, 517                          36- civil history of, 43- character of
Rum, island of, 148                            their inhabitants, 47
Ruthven loch, 517                            Urquhart Castle, 43
Sanderay, island of, 200                     Ushinish, the point of, 183
Sconcer, district of, 222                    Uvie loch, 419
Scunt, water of, 156                         Vallay, island of, 161
Scur Eigg, 146                               Wages, rates of, 19, 20, 58, 74, 110, 157
Seafield, the Earl of, 46                      174, 192, 210, 228, 310, 349, 368
Shelliva, harbour of, 195                      401, 429, 440, 499
Sianta loch, 245                             Waternish mansion-house, 341
Skipport, loch of, 182- harbour of, 195      Watersay, island of, 499
Skye, island of, 218                         Wester Eskadale, 487
Slappen loch, 302                            White Castle, the, 152
Sleat, parish of, 317- civil history of,     Whiteness head, 463
  -character of its inhabitants, 318-        Wia, island of, 182, 296
  miscellaneous observatioms on, 322         Yesker, island of, 182, 240
Sligichan loch, 219                          Zoology, 54, 66, 120, 156, 165, 186
Small Isles, parish of, 145- civil history     203, 222, 250, 303, 327, 363, 421,
  of, 151                                      433, 466, 493

               PRINTED BY JOHN STARK, OLD ASSEMBLY CLOSE, EDINBURGH.


