
                                 GENERAL INDEX.          XV                                        XV

        Battle burn, xi. Forfar, 399
        Battle cairn, the, xi.  Forfar, 399
        Battle drum wood, xi. Forfar, 399
        Battle dykes, camp at, xi. Forfar, 297, 694
        Battlefauld in Crimond, the, xii.  Aber-
          deen, 709
        Battle bill of Annan, iv. Dumfries, 519
        Battle bill of Drumblade, xii. Aberdeen,
        302--of Huntly, 1037
        Battle knowes, of Whitsome, ii. Berwick,
          171
        Battle law of Balmerino, ix. Fife, 587
        Battle muir, of Langton, ii. Berwick, 238
        Battle well of Kinnell, xi. Forfar, 399
        Battock mount, xi.  Forfar, 191, 623-
          Kincardine, 24, 231, 232
        Battock quarry, viii.  Stirling, 192
        Baturrich castle, viii. Dunbarton, 215
        Bauden hill, ix. Fife, 105, 106
        Bauds moor, xiii.  Banff, 248, 254
        Bavelaw burn, i. Edinburgh, 545
        Bay loch, xiv. Inverness, 323, 326
        Bay of Martyrs, the, vii.  Argyle, 337
        Bayanne fisfieries, xv.  Shetland, 30
        Bayble bay, xiv.  Ross, 117
        Bayfield house, xiv.  Ross, 30
        Bayhead, xiv.  Ross, 118 village, 136
        Bayhierara bay, xiv.  Inverness, 200
        Bea loch, xv.  Orkney, 86
	Beach stone, the, xiv.  Inverness, 393
	Beacon hill of Bressay,  xv.  Shetland, 7
	Bealach pass, xiv.  Ross, 171
        Bealach-an-duine pass, x.  Perth, 355
        Bealochintie bay, vii.  Argyle, 377
	Beannacha loch, xv.  Sutherland, 48
        Beanoch loch, xv.  Sutherland, 217
        Beanston house, ii.  Haddington, 22
        Bear hope, iii.  Roxburgb, 191
        Beaer's head, the, xiii.  Elgin, 44
        Bearside, Roman road at, viii.  Stirling, 322
        Beastockrigg, cairn at, iv.  Dumfries, 157
        Beath, parish of, ix.  Fife, 174-hill, ib.
          824, 842, 860
        Beatman's acre, i.  Edinburgh, 538
        Beattock inn, iv, Dumfries, 131
        Beaufort castle, xiv. Inverness, 496
        Beauly frith, xiv.  Inverness, 1, 2, 465, 487
           --Ross, 64, 399
        Beauly loch, xiv.  Inverness, 2, 8
        Beauly priory, xiv.  Inverness, 15, 365
        Beauly river, xiv.  Inverness, 10, 361, 362,
           363, 364, 459, 484, 487--Ross, 400
        Beauly village, xiv.  Inverness, 361, 366
           369
        Beaumont, see Bowmont
        Beckton chapel, &c., iv.  Dumfries, 452
        Bedcow moss, viii.  Dunbarton, 183
        Bedebouse of Kincardine, xii.  Aberdeen,
           833
        Bedebouse of Rathven, xiii.  Banff, 267
        Bedlay house, viii. Dunbarton, 173-lime-
          works, 179
        Bedlay house, vi. Lanark, 401,407-lime-
          works, 402 well, 400


         Bedlormie house, ii. Linlithgow, 50
         Bedrule, parish of, iii.  Roxburgh, 279--
           village, ib. 295-hill, 280, 281-castle,
           284
         Bee holm, the, iv. Dumfries, 483
         Bee loch, xiv. Inverness, 185
         Beechwood house, i.  Edinburgh, 215
         Beechwood house, Kettins, xi.  Forfar, 641
         Beechwood house, St Vigeans, xi.  Forfar,
           498
         Beg loch, xiv. Inverness, 298
         Beich glen, x. Perth, 581
           Beil house' &c, ii. Haddington, 56,57,359
         Beilig hill, xiv. Inverness, 300
         Beinerard hill, v. Ayr, 415
         Beinevean loch, xiv.  Inverness, 363
         Beinnemhian loch, xiv.  Inverness, 484,490
         Beith, parish of, v. Ayr, 570--barony, 576
            --town, 591
         Belach castle, viii.  Dunbarton, 223
         Belcot bill, iv.  Dumfries, 184
         Belfield, Roman wall at, viii. Dunbarton,
            187
         Belford hill, iii.  Roxburgh, 448
         Belhaven bay, ii.  Haddington, 70-fac-
           tory, 81, 86--village, 88
         Belhelvie, parish of, xii.  Aberdeen, 241
         Belivat loch, xiii,  Nairn, 27
         Bell height, viii.  Dunbarton, 157
         Bell-rock lighthouse, xi.  Forfar, 81, 92
         Bell tree of Heriot, i.  Edinburgh, 199
         Bell tree of Methven, x.  Perth, 146
         Bella water, v.  Ayr, 476
         Bellabeg house, xii.  Aberdeen, 547
         Belladrum house, &c. xiv.  Inverness, 496,
           498
         Bellahoustown collieries, vi. Lanark, 672
         Bellaty, coins found at, xi. Forfar, 428
         Bellcraig linn and rock-, iv. Dumfries, 122,
           140
         Belleduff, tumulus of, x. Perth, 234
         Belleisle house, v.  Ayr, 4, 16
         Belleville house,&c. xiv.Inverness,64,84,
           86, 87, 89
         Bellevue house, ix. Fife, 783
         Bellfield house, v. Ayr, 610
         Bellfield house, ix. Fife, 8
         Bellfield, improvement at, xiv. Ross, 59,
           60
         Bellie, parish of, xiii. Elgin, 115
         Bellow water, v. Ayr, 326
         Bellrory hill, xii. Aberdeen, 1048
         Bell's bank, propert of, v. Ayr, 3, 317
         Bell's hill, vi. Lanark, 766--village, 797
         Bell's mains village, i. Edinburgh, 184
         Bell's school, Leith, i. Edinburgh, 780
         Bell's quarry village, i. Edinburgh, 375
         Bellwood house, i.  Edinburgh, 317
         Bellwood house, x. Perth, 938
         Belmaduthy house, &c. xiv. Ross, 58, 59
            61
         Belmeanach bay, xiv.-Inverness, 219
         Belmont cottage, v. Ayr, 4
         Belmont house, i. Edinburg, 215


