

382                      ROXBURGUSHIRE.

<TABLE>

               Barometer.             1837.                   Thermometer.
Mean.       Highest.   Lowest.      Months.       Mean.     Highest.   Lowest.

29.55       30.10       28.65       May           52.80       58       48
29.65       30.20       28.85       June,         62.63       70       56
29.63       30.20       28.55       July,         65.11       71       60
30.77       30.25       28.90       August,       63.54       71       58
29.53       30.25       28.60       September,    56.80       62       54
29.61       30.50       28.25       October,      54.17       60       40
28.27       30.15       28.10       November,     43.11       48       40
29.48       30.35       28.50       December,     44.54       50       38

                                     No II.

          Mean of Barometer.         1837.         Mean of Thermometer.
               29.10                Spring.               44.28
               29.61                Summer                60.18
               29.97                Autumn,               58.17
               29.08                Winter.               42.13
               _____                ______                _____
               29.44                Annual.               51.19


                                   No. III.
Months,           Fair.              Rainy.        Frosty.          Snowy.
Januarv,           6                  5              17               3
February,          9                 12               3               4
March,             5                  3              16               7
April,             6                  7               5              12
May,              19                 11               0               1
June,             19                 10               1               0
July,             17                 14               0               0
August,           21                  9               1               0
September,        18                 12               0               0
October,          12                 12               5               2
November,         12                 12               4               2
December,         11                 15               3               2
                 ____               ____             ____           ____
Total,           115                122              55              33

   We may here state, on the authority of Drs Graham and Blyth,
a few particulars respecting the more prevalent diseases of the
district.  Between thirty and forty years ago, ague prevailed so
extensively, that nearly a third of the country population was ge-
nerally labouring under it during the greater part of the year, but
the extensive drainage of land, together with an improved system
of agriculture, seems entirely to have banished this complaint.
The more ordinary febrile diseases continue to occur in the same
ratio as before, and in some of the higher parts of the parish, where
the atmosphere is more humid, fevers of a typhoid type and often
of great malignancy, are frequently met with.  On the whole how-
ever, the diseases, both in the town and landward part of the pa-
rish, are generally of a sthenic inflammatory character, though by
no means of very extensive prevalence.
   The town was twice visited with pestilential cholera.  Its in-
troduction and progress here were as unaccountable as they have
been in many other places, and the rate of mortality was nearly as


