				COUNTY OF INVERNESS.                      527

	of Parishes in the County of Inverness.

	masters Emoluments.    Annual amount of contributions to the Poor.

			        From assess-
                                ment or vo-          From        From Alms,
   	Fees.	      Total.    luntary con-        Church        Legacies,         Total.
			        tribution by      Collections.      &c.
			          Heritors.


   1   See text.			          L.100  0 0    L. 192.	          L.460  0 0

   2   L.50  0 0    L.84 0 0                         27  0 0    Int. of L. 160.

   3						                                     41  0 0
   4                                                27  0 0
   5	20  0 0	    50  0 0	                    15  0 0
   6	10  0 0	    40  0 0	                    13  0 0     L.8, &c.
   7	50  0 0	    84  4 0
   8	 4  0 0	    34  0 0		            20  0 0	                     20  0 0
   9	10  0 0     40  0 0				        Int. of L.30.
  10						     1  2 0
  11	16  0 0	    40  4 0	                     3  0 0
  12	 4 12 0	    30 12 0
  13                                                            Int. of L.400
  14
  15	                                             5  0 0
  16	 2 13 0	    32 13 0	                    12  6 0
  17					             7  0 0     L.13 12 0	     20 12 0
  18	 8  0 0	    38  0 0	                     1 14 0
  19	 3  0 0	    33  0 0	                    10	0 0
  20	 8  0 0			                     7	0 0     See text.
  21						    12	0 0
  22	14  0 0     44  0 0	                    12	0 0     L 22.	             34  0 0
  23	 4  0 0	    40  0 0	                    12	3 0
  24						    23	0 0
  25	See text.      				    55	0 0     L.20.	7            75  0 0
  26						    17 11 0     L.8.
  27	15  0 0	    45  0 0	                    25	0 0
  28							       L.40.

  29	15  0 0	    40 16 0	                    16	0 0	                     25  0 0

  30     5  0 0     39  4 0                         10  0 0
  31     9  0 0     34  0 0                              See text.


	   Table II. shewing the number of persons committted for trial or
	bailed in the county of Inverness, for different offences during the
        year 1840:-

                   Offences against persons,	                 20
                                    property with violence,       6
                                            without violence,	 32
                   Malicious offences against property,	          1
                   Forgery and ofrences against the currency,	  5
                   Other offences,	                         12
                                                                ___

                                                                 76

