   of Ecclesgreig, or St. Cyrus.      107
   
   No. of    Interest of     Collections  Fees for    Fines for    Annual
   Years  Poor      their money  at the church  mortcloths  irregularities  distribution.
   
   l.   s.   d.   l.   s.    d.    l.    s.    d.    l.    s.    d.    l.    s.    d.
   1781  37  16  13  0   25  10  9     2   4      0     0     0   0     44  7     9&frac3/4;
   1782  38  16  13  0   27   3  11&frac1/4;  3  2  6  3  4  8  50  4  1&frac1/4;
   1783  58  16  13  0   26   2  10&frac3/4;  1  17  6  0  0  0  44  13  4&frac1/2;
   1784  50  16  13  0   22  8  0  1  11  0  0  18  6  41  10  4
   1785  49  16  13  0  31  5  8&frac1/4;  2  8  0  1  10  0  50  1  8&frac1/4;
   1786  39  16  13  0  35  8  10  1  14  9  0  0  0  53  6  7
   1787  42  16  13  0  32  9  4&frac1/2;  4  1  6  0  6  8  53  10  6&frac1/2;
   1788 41  16  13  0  44  6  2&frac3/4;  2  16  6  0  0  0  63  15  8&frac3/4;
   1789  38  16  13  0  39  10  5  3  10  3  1  10  6  55  4  2
   1790  37  16  13  0  38  18  2&frac1/4;  2  7  3  0  0  0  57 18  5
   1791  47  16  13  0  40  11  1&frac1/4;  2  7  3  0  6  8  59  18  0&frac1/4;
   
   This state of the funds, for the support of the poor, in-
   cludes 4 collections, of about 4l. each, made and given for
   the support of the lunatic hospital at Montrose. Deducting
   these collections, the whole has been distributed among the
   poor.
   
   In the year 1783, when provisions were both dear and
   scarce, owing to the failure of the crop in 1782, the session,
   in concurrence with the heritors, broke in upon their funds,
   and bought meal, which they distributed gratis among the
   poor, together with 29 bolls 2 firlets 1&frac1/4; peck of meal which
   they received from government. Had not these seasonable
   reliefs been given, it is not easy to say what would have been
   the consequence, with respect to the poor, even in this opulent
   parish. Under this denomination, is chiefly meant poor la-
   bourers and householders; for we have very few mendicant
   poor; but the number of vagrants and strolling beggars is
   prodigious, and has often been complained of as an insuffer-
   able hardship.
   
   State of Agriculture. - Of all the parishes within the country
   of Kincardine, St. Cyrus has been the first and the best meli-
   orated by improvement. To this the lime quarries at Milton
   O 2            and

