
                INDEX.

Abercorn, parish of, 18-castle and pro-
  perty of, 23
Academy, Bathgate, 164
Aebercurnig, ancient monastery of, 8-its
 history, 23
Airncoth hills, the, 55, 120
Agricultural Society, the Bathgate, 161
Agriculture and rural economy, 28, 51, 69,
  81, 87, 105, 112, 118, 135, 159, 178
Almond water, the, 76, 90, 115, 150
Amondell house, 87
Antoninus' wall, see Roman wall
Antiquities, 6, 26, 47, 65, 81, 117, 127,
  158,174
Argadus, a British chief, tradition regard-
  ing, 55
Armadale, village of, 162
Auldcathie, annexed parish of, 90
Avenale, family of, 23
Avon water, 35, 36, 121, 170
Avonton house, 174
Baird, Principal, birth-place of, 131
Balbardie, loch at, 150
Barbachlaw water, 155
Bargeny, Lord, 62
Barnbougle castle, ruins of, 95-its his-
  tory, 96
Baron, Professor, 83
Bathgate, parish of, 149-town of, 161-
  water, 155
Bedlormie house, ruins of, 50
Bell, Henry, investor of the marine steam
  engine, 46
Binn's hill, 18-house, 26
Binny, capture of Linlithgow castle by,
  171
Binny-craig hill, 170
Blackness, village of, 119
Blackness, termination of the Roman
 wall at, 26, 65-burn, 19, 57-castle, 55
 -its history, 60, 68-village of, 72-its
 former importance, 73
Blackridge, village of, 52-church at, 53
Blair, Lord President, 174
Bo'ness see Borrowstownness
Bonhard house, 68-village of, 75
Bonnar, Rev. John, 46
Borrowstownness, parish of, 120-town of,
 134,189-its rise, 139-manufactures,
 trade, and shipping of, 136-its har-
 bour, 140
Botany, 21, 38, 60, 94, 110, 116, 123, 157
Bowden hill, 35-ancient camp on, 50
LINLITHGOW.                                                        N

Breich water, 76, 116
Brickfield in Carriden, 71
Bridge castle, remains of, 50
Bridgeness point, 55-village, 72
Broxburn, village of, 87
Bruce, Rev. Archibald, 84
Buchan, the Earl of, 85
Bullion well, the, 110
Burnfoot, birth-place of Colonel Gardiner
  at, 63
Cairn on Torphichen, remains found in, 50
Cairnapple or Cairnpapple hill, 35, 150
Calder, Henry, bequest by, 167
Camp, ancient, on Bowden hill, 50
Canal, proposed from Bo'ness to Glasgow
  148
Cargill, Daniel, tradition regarding, 81
Carmelite church, remains of the, at
  Queensferry, 6-convent in Linlithgow,
  175
Carriden, parish of, 54-burn, 57-house,
  60, 68-termination
  at, 65
Carse of Kinnell, the, 147
Cattle Lyon, ruins of, 130
Cedars, remarkable, at Hopeton house, 22
Charitable institutions, various, in Linlith-
  gow, 186
Chemical works in Carriden, 71
Church of Dalmeny, the, 101
Churches, Established, see Ecclesiastical
  Statistics-Dissenting, see Dissenters.
Climate and Meteorology, 1, 19, 35, 56,
  92, 110, 121, 170
Coal-field of Carriden, the, 58
Cockleburn, the, 92
Cockleroi hill, 35, 170
Coins, ancient, found in Bo'ness, 129-
  in Carriden, 68-in Dalmeny, 103-in
  Linlithgow, 175
Colliers in Abercon, 20-in Bathgate,
  151, 154-in Bo'ness, 123, 136-in
  Carriden, 58, 70-in Torphichen, 37,
  52-in Uphall, 88-in Whitburn, 76
Cornieburn, the, 18, 19
Couston, mineral well at, 151
Covenant, burning of the in Linlithgow, 173
Craigie hill, 91-house, 94-family of, ib.
Crawhill house, 35
Crofthead ironstone, the, 76
Cross, ancient, remains of, 26
Cuffabouts, village of, 72


