
                              GENERAL INDEX.                      xliii

Crimonmogate house, xii. Aberdeen, 225
Crinan canal, vii. Argyle, 57, 265, 638-
   moss, 550, 552
Croachy chapel, xiv. Inverness, 519
Croak's well, v. Ayr, 426
Croachails farm, xiv. Inverness, 484
Croclach, skirmish at, xiii. Elgin, 130
Crocketford village, iv. Kirkcudbright, 260
Croe water, xiv. Ross, 172, 181, 182
Croftanrigh, v. Ayr, 210
Crofthead factory, vii. Renfrew, 336-
   house, 329-village, 330
Crofthead limeworks, ii. Linlithgow, 76
Crofts property, xi. Forfar, 490
Croglin craig, iv. Dumfries, 473
Crogo burn, iv. Kirkcudbright, 99-vil-
   lage, 104
Croichtanteampuil, the, xiv. Ross, 252
Croick church, xiv. Ross, 423, 427
Croik well, xiii. Bauff, 214
Cromal hill, xiv. Inverness, 467, 470
Cromar hills, xii. Aberdeen, 240
Cromarty bay, xiii. Elgin, 147, xiv. Ross,
   2, 21-frith, 1, 20, 21, 38, 40, 214,
   262, 263, 301, 302, 313, 333, 364, 366
   -hill, 4-parish and town, 1, 11, 15-
   property, 13
Crombie burn, xi. Forfar, 612, xiii. Banff,
   126, 383-castle, 384
Crombie, suppressed parish of, ix. Fife,
   727-church, 732-villages, 733
Cromdale parish, xiv. Inverness, 432-
   battle of, 434
Cromore harbour, xiv. Ross, 167
Cromwell park bleachfield, x. Perty, 188,
   189
Cromwell's fort, Ayr, v. Ayr, 21, 42
Cromwell's fort, Rosemarkie, xiv. Ross,
   351
Cromwell's mount, ii. Haddington, 79
Cromwell's pit, ix. Fife, 984
Crona isle, xv. Sutherland, 106
Crook hill, vii. Renfrew, 95
Crook house, viii. Stirling, 317
Crook inn, iii. Peebles, 68-plantations,
   62
Crook of Devon, viii. Clackmannan, 122,
   ix. Kinross, 570, x. Perth, 302, 303-
   village, 1021
Crooked stone, the, vi. Lanark, 270-
   limeworks, &c, 259
Crookholm house, iv. Dumfries, 491
Crooks mills, v. Ayr, 549, 550
Crookston castle, vii. Renfrew, 34, 123,
   193, 551
Crookston house, i. Edinburgh, 173, 417
Crook loch, v. Ayr, 493
Cross of Abercorn, ii. Linlithgow, 26
Cross of Bongate, iii. Roxburgh, 12
Cross of Chanonry, xiv. Ross, 353
Cross of Dull, x. Perth, 767
Cross of Fochabers, xiii. Elgin, 119
Cross of Fowlis, x. Perth, 254

Cross of Inverness, xiv. Inverness, 16
Cross of Merkland, iv. Dumfries, 279
Cross of Pencaitland, ii. Haddington, 350
Cross of Perth, x. Perth, 68
Cross of Preston, ii. Haddington, 310
Cross of Rayne, xii. Aberdeen, 424
Cross of Rosemarkie, xiv. Ross, 353
Cross of Ruthwell, iv. Dumfries, 221
Cross of Scone, x. Perth, 1062
Cross of Sowlis, v. Ayr, 541
Cross of Turriff, xii. Aberdeen, 993
Cross cave, the, xiii. Banff, 255
Cross church of Dundee, xi. Forfar, 41
Cross hill of Rutherglen, vi. Lanark, 383
Cross kirk of Peebles, iii. Peebles, 4, 6
Cross kirk of Unst, xv. Shetland, 40
Cross kirk of Westray, xv. Orkney, 125
Cross water of Luce, iv. Wigton, 76
Cross, quoad sacra parish of, xiv. Ross,
   141
Cross and Burness, united parishes of, xv.
   Orkney, 85
Crossaig water, vii. Argyle, 438
Cross Arthurlie printfield, vii. Renfrew,
   329, 335
Crossbasket house, &c. vi. Lanark, 319,
   878, 879, 892
Crossburn house, vi. Lanark, 487
Crosby chapel, v. Ayr, 170, 666-hill,
   246-house, 249-property, 254
Crosschain hill, i. Edinburgh, 536
Crosscroin hill, vi. Lanark, 343
Crossdarder cairn, xi. Kincardine, 237
Crossford village, ix. Fife, 874
Crossgates village, ix. Fife, 188, 574, 874
Crossgight hill, xii. Aberdeen, 175
Crosshall, remains at, ii. Berwick, 56
Crosshill colliery, v. Ayr, 651-village,
   494, 503, 504
Crosshill quarry, vii. Renfrew, 497, *501
Crosshill village and quoad sacra parish,
   vi. Lanark, 652, 665, 893, 898
Crosskirk bay, xv. Orkney, 2
Crossknowe, coins found at, vi. Lanark,
   363
Crosslee village, i. Edinburgh, 423
Crosslie factory, vii. Renfrew, 51
Crossmichael parish, iv. Kirkcudbright,
   190-village, 198
Crossmyloof school, vii. Renfrew, 509
Crosspol bay, vii. Argyle, 199
Crossraguel abbey, v. Ayr, 782
Crossridge hill, vi. Lanark, 518, 520
Crossroads village, viii. Stirling, 278
Crosston village, xi. Forfar, 629
Cross stones of Aberlemno, xi. Forfar, 631
Cross-street village, xiv. Rosa, 136
Crovie den, xiii. Banff, 273-village, 272,
   286, 291
Crowner Gun's castle, xv. Sutherland, 141
Crown of Scotland hill, iii. Peebles, 62
Croy mill, viii. Dunbarton, 173
Croy property, xiv. Inverness, 445, 455
Croy and Dalcross, united parishes of, xiv.
   Inverness, 444



