
1206 	                     ABERDEENSHIRE.

Lindores, northern abbey of, 167, 168,
   174
Linen, manufactory of, in Huntly, 1041
Linn of Dee, the, 648
Linshart house, 862
Littlewood park, house of, 450
Live-stock, breeds and treatment of,
  109, 133, 154, 157, 167, 180, 181,
  204, 226, 246, 253, 262, 279, 290,
  307, 334, 335, 350, 359, 401, 428,
  460, 479, 506, 551, 575, 595, 632,
  641, 644, 651, 672, 684, 700, 711,
  739, 745, 755, 766, 779, 825, 854,
  864, 890, 909, 952, 969, 999, 1021,
  1031, 1040, 1065, 1093, 1098
Lochan-uaine, loch of, 1071
Lochnagar, mount, 647, 773
Logie, origin of the name of, 799-loch
  of, 705-Druidical remains at, 709-
  o'Buchan, song of, 812
Logie-Buchan, parish of, its physical
  character, 799-history, 805-popu-
  laton, 811-agriculture, 812-paro-
  chial economy, 814-observations on,
  816
Logie-Durno, ruins of the church of,
  572
Logie-Coldstone, parish of, 1070-its
  history, 1072-population and agri-
  culture, 1073-parochial economy,
  1074
Logie-Elphinstone house, 573-paint-
  ings in, 563
Logie-Newton, Drtidical remains at, 287
Loinheirie, burn of, 530
Lollius Urbicus, remains of roads form-
  ed by, 570
Lonach hill, 526
Longevity, instances of, in Auchterless,
  289-Clatt, 847-Crimond, 703-
  Drumoak, 874-Garioch, 561-Ken-
  nethmont, 585-King Edward, 275-
  Leochel, 1004-St Fergus, 187-
  Strathdon, 530-Turriff, 982
Longside parish of, its physical charac-
  ter, 859-history, 861-population,
  862-agriculture, 864-parochial eco-
  nomy, 866-observations on, 871-
  village of, 860, 863, 866
Lonmay castle, ruins of, 224-parish of,
  its physical character, 215-history,
  222-population, 225-agriculture,
  226-parochial economy, 230-ob-
  servations on, 236
Lord Arthur's seat, 440
Louesk, lawhill at, 424
Luath's stone, tradition regarding, 613
Luib bridge, 554
Luidh water, 648
Luie bills, 846
Lulach, defeat and death of, 1016
Lumphanan, parish of, 1079-its phy-
  sical character, ib.-history, 1081-
  population and agriculture, 1093-pa-
  rochial economy, 1094
Lumsden, Andrew, secretary to the Pre-
  tender, 1119-James, of Auchry, im-
  provements by, 766, 767-John, of
  Cushnie, 1119-Mathew, of Tillie-
  cairn, ib-Dr Mathew, the oriental-
  ist, 1120-Miss, bequest by, 1147
Lumsden village of, 412, 413-
Lunatic asylum of Aberdeen, the, 91
Lundin, Alan de, 1081
Lynn, of Muick, the, 776
Lynturk, linn of, and tradition regard-
  ing it, 1106-plantations at, 1107-
  history of the property of, 1111
Macbeth, scene of death of, 1050, 1082
  -traditions regarding, 1069-his cairn
  and stone, 1083, 1092
M'Combie, Peter, Esq. bequest by,
  1131-of Lynturk, 619
Macduff, defeat of Lulach by, 1016
Machar, New, parish of, 1025
Machar, Old, parish of, 6, 1074
Mackintosh, the laird of, bursary founded
  by, 1153
Maclaurin, Colin, the mathematician,
  1190
Maclean of Coll, bursary founded by,
  1153-of Maclean, death of, at Har-
  law, 568-his cairn, 569-defeat of,
  at Inverury in 1745, 679-Dr Hugh,
  bursary founded by, 1154
Macpherson, Sir John, bursary founded
  by, 1155-Professor, 1144
M'William, John, bequest by, 1131
Magdalene Asylum, the Aberdeen, 55
Maiden causeway, the, 570-stone, the,
  571-tradition regarding it, 572
Maitland, Dr Charles, birth-place of, 966
  Rev. John, 606
Malcolm Canmore, tradition regarding,
  468, 1(c)29-defeat of the Danes by,
  at Mortlich, 1061
Malville, Sir John, 1090
Manar, hill of, 677-house, 682
Mansfield, James, of Midmar, 631
Manufactures, 70, 110, 150, 170, 239,
  270, 305, 366, 402, 431, 465, 480,
  518, 553, 617, 641, 684, 689, 695,
  697, 740, 768, 796, 827, 864, 894,
  920, 954, 960, 971, 979, 1004, 1041,
  1077, 1099, 1127
Manuscripts, ancient, in Skene house,
  1098
Mar, forest nf, 649-lodge, 650
Marischall, family of, 353-college,
  foundation of, 1163-its original con-
  stitution, 1164-changes subsequent-
  ly introduced, 1165-its first office-


