
218                                        ABERDEENSHIRE.

<TABLE=METEOROLOGICAL TABLE, 1832.>

                 Therm.          Bar.      Rain Fal.                  Winds.

Jan. for       40&deg;           29.55       1.02 inch.     Days, 15 S. W.; 8 S. E.; 1 S.; 2 N.; 3
 31 days.                                                  N. W.; 2 W.
Feb. for       41 1/3         29.47       0.34           Days, 14 S.; 11 S. W.; 2 S. E.; 2 N. W.
 29 days.
March for      43             29.38       1.68           Days, 9. S. W.; 3 S. E.; 4 S.; 9 N. W.;
 31 days.                                                  5 W.; 1 N. E.
April for      49             29.84       2.34           Days, 3 S.; 7 S. E.; 7 S. W.; 8 N. E.;
 30 days.                                                  2 N. W.; 3 E.
May 31         51             29.68       1.89           Days 1 S.; 4 S. E.; 2 S. W.; 4 N; 5
 days obs.                                                 N. E.; 9 N. W.; 4 variable; 2 E.
June.          57 4/5         29.49  29   1.90           Days, 9 S. E.; 10 N. E.; 9 N. W. 2 va-
                              days obs.                    riable.
July.          59 11/12   13  29.55  15   0.71  13       Days, 3 S. E.; 3 S. W.; 2 N.; 3 N. W.;
               days obs.      days obs.   days obs.        1 variable; 13 days observed.
Aug. 29        59             29.48       2.28 29        Days, 5 S.; 3 S. E.; 6 S. W.; 1 N.; 8
 days obs.                                days obs.        N. E.; 6 N. W.; 2 E.; 1 variable.
Sept. 31       56             29.63       3.87           Days, 2 S.; 19 S. W.; 9 N. W.
 days obs.
October.       50             29.56       2.33           Days, 7 S.; 2 S. E.; 11 S. W.; 2 N.; 3
                                                           N. W.; 4 W.; 1 E.; 1 changeable.
Nov.           42             29.41       3.32           Days, 8 S. E.; 6 S.; 8 S. W.; 3 N. W.;
                                                           1 N. E.; 1 W.; 3 variable.
Dec.           38 2/3         29.42       2.34           Days, 4 S. E.; 5 S.; 11 S. W.; 3 N. W.
-----------    -------------  ---------   ---------        3 W.; 5 variable.
Yr. Aver.      49 almost      29.53 1/10  2 inches.

  Hydrography.-The estuary of the Moray Frith may be said
to commence on the eastern boundary of this parish, as the land
trends to the north-west and west north-west to nearly west, and
by north.
  Perennial springs are not numerous, either in the north or south
ends of the parish.  A good deal of the water is of a brownish co-
lour, as it passes through sand intermixed with iron ores: where
rock is found which is prevailingly sienite or greenstone, there,
and wherever clay is met with between the upper soil and bed of
the spring, the water is pure, cold, and excellent.  Towards the
southern extremity of the parish, wells are dug to the depth of
30 feet through shingle and broken slate-stones of a red colour.
  There are various mineral springs-chalybeates.
  Lakes.-There is only one considerable lake, viz. the loch of
Strathbeg, covering, as is said, about 550 Scotch acres, of which
more than three-fourths are in this parish, and the rest of it within
the parish of Crimond.  The average depth of its water is about
3 1/2 feet: its greatest depth does not exceed 6 1/2.  This lake, as
stated in the former Statistical Account, was originally formed by
means of the sands being drifted by the wind so as a block up
the outlet of the stream called the burn of Strathbeg, which flowed


