
376                          ABERDEENSHIRE.

and is at present under execution, by contract, for the sum of
L.4680.
   The first Act of Parliament for the improvement of these har-
bours was to continue for twenty-one years, and, therefore, it be-
came necessary to apply for a new act ; and accordingly, in 1827,
an act was obtained with additional powers to the trustees and un-
limited in duration.
   The effects produced by the improvement of the harbours of
Peterhead will be seen from the increase of shore dues from 1807
to the present time, 1st March 1837.

<TABLE>
      Years.          Annual Revenue.        Years.          Annual Revenue.
      1808,     .      L. 367  1 5 1/2       1823,     .      L. 1445  0  0
      1809,     .         367  1 5 1/2       1824,     .         1445  0  0
      1810,     .         495  0 0           1825,     .         1663 18  0
      1811,     .         525  0 0           1826,     .         1660  0  0
      1812,     .         525  0 0           1827,     .         1660  0  0
      1813,     .         525  0 0           1828,     .         1660  0  0
      1814,     .         675  0 0           1829,     .         1537 17  0 1/2
      1815,     .         675  0 0           1830,     .         2124  4  8
      1816,     .        1000  0 0           1831,     .         1961  1  0
      1817,     .        1240  0 0           1832,     .         1901  0  3 1/2
      1818,     .        1247 15 0           1833,     .         2420  2 10
      1819,     .        1255 10 0           1834,     .         2473  0  8
      1820,     .        1425  0 0           1835,     .         2568 18  4
      1821,     .        1425  0 0           1836,     .         2663 10 11
      1822,     .        1430 17 6           1837,     .         2879  8  2

   Various improvements of these harbours have been contemplat-
ed, which are well deserving of being undertaken at the national
expense, their object being of national importance.
   The area of the south barbour is 6.6 imperial acres.  The area
of the north harbour 10.86 imperial acres.  The length of the
south quay of the south harbour is 480 feet, its greatest breadth
is 42 feet, the height from the base to the top of the parapet 40
feet.  The extreme length of the west quay is 653 feet; length
of parapet, 325 1/2 feet; height of parapet, 26 feet; greatest breadth
at entrance, 90 feet.  The total length of quays at the north har-
bour is 2219 feet.  Area of these quays 4 acres, 3 roods, 28 poles
imperial.
   Exports.-From 1st January 1836 to 1st January 1837; the
leading articles of export were

<TABLE>
            Grain,       .          .          27,164 quarters.
            Meal,       .           .          14,424 bolls.
            Chests of eggs, each 130 dozen,      1110
            Butter 112 lb. per cask,      .      3343 casks.
            Pork in barrels, each 2 cwt.  .      1634
            Cod fish in barrels,        .        1089
            Potatoes,     .         .             400 tons.
            Herrings,       .        .         39,780 cranes.

   The whale fishery failed last year; but, taking an average of the


