
964                               LANARKSHIRE.

  561-castle, 106-house, 548-vil-
  of, 560
Cartlane Crags, scenery of, 4-bridge, 24
Castlehill, remains of the, 13
Cathkin hill, 597
Caves at Borland, 850
Chancellor of Shieldhill, family of, 42
Chapelhill, 345-iron works, 796
Chapel Rone, 733
Character and habits of the people, 34,
  44, 97, 293, 347, 527, 540, 586, 603,
  694, 739, 793, 822, 894
Church building society, institution and
  operations of, 904
Churches and chapels connected with
  the Establishment, 25, 38, 46, 61, 73
  89, 98, 246, 286, 299, 310, 325, 338
  350, 368, 394, 411, 438, 464, 475,
  490, 512, 531, 545, 561, 592, 605,
  615, 631, 665, 711, 751, 799, 899,
  863, 871, 899
Cleland testimonial, the, 226
Climate.  See Meteorology.
Clyde, the, 4, 196, 315, 419, 942-dues
  on the at Glasgow, 198-falls of, 5,
  936-improvements of, 196, 946-
  tides in, 239-tributaries to, 913-
  union of with the Tweed, 942
Coal-fields and collieries, 257, 420, 480,
  566, 446, 610, 625, 643, 672, 723,
  774, 796, 881
Coal-fields, general observations on, 949
Coal, cannel, of Auchinheath, 951
Cochrane, Lord, early life of, 267
Cock-fighting, prevalence of, in Glasgow,
  211
Coltness house, 617
Constantine, King of Cornwall, settles
  at Govan, 675
Couthalley Castle, ruins of, 83
Covenant, renewal of the, at Auchen-
  saugh, 479, 485
Covenanters, armed assemblage of, at
  Rutherglen, 380-defeat of by Lam-
  bert, 265--persecution of, 296
Covington and Thankerton, united pa-
  rishes of, 872
Covington, village of, 875
Craignethan castle, ruins of, 33
Craneloch, the, 66
Crawfordjohn, parish of, 497
Crawfurd, castle of, 331-parish of, 327
  -village of, 337
Crime, statistics of, 214, 292
Cromwell visits Glasgow, 116
Cullen, Dr, 628-birth place of, 267
Culter, parish of, 340
Customs, ancient, preserved in Ruther-
  glen, 383
Dairy husbandry, 87, 409, 435, 486, 743
  861, 897

Dalserf, Ferry of, 748-parish of, 719
  -village of, 726
Darngraber, ruins of the castle of, 270
David I., gift of Govan by, to St Mun-
  go, 702
Dalzell burn, 445-family of, 449-
  house, 453-old church of, destroyed,
  465-parish of, 442
Dechmont, ancient customs connected
  with 417
Defeat of Edward I. by Wallace at Big-
  gar, 358
Deluge, traces of the, 7
Devonshaw hill, 806
Dissenters and Dissenting chapels, 26,
  38, 47, 62, 90, 98, 247, 289, 351, 368,
  394, 439, 475, 490, 512, 532, 561,
  593, 605, 615, 633, 714, 739, 752,
  755, 800, 864, 899
Dolphinton, parish of, 49
Doomster hill, 690
Double dikes, encampment at, 471
Douglas ancient monuments in the
  church of, 491-castle of, 481, 488
  -family of, 483-parish of, 477-
  village of, 488-water, 479
Druidical remains at Avonholm, 295
Drumclog, battle of, 304
Drumsargard, ruins of the Castle of, 429
Duneaton, river, 499
Dungarvel hill, 93
Dunsyre hill, 64-parish of, 64
Earnock house,274
East Kilbride, parish of, 877
Easton, remarkable spring at, 65
Ecclesiastical statistics.  See Churches.
Education, statistics of, 26, 38, 47, 62,
  74, 91, 99, 176, 247, 290, 300
  311, 325, 338, 351, 368, 395, 413
  440, 466, 475, 494, 513, 532, 545,
  561, 594, 606, 622, 633, 667, 715,
  757, 801, 842, 864, 871, 875, 899
Educational Society of Glasgow, 914
Eldrig hill, 878
Elsrickle, village of, 862
Episcopacy, reception of, in Glasgow,
  117
Extensive fire at Hamilton, 266
Fairs and markets, 29, 91, 248, 293, 339,
  371, 396, 415, 475, 496, 514, 596,
  607, 634, 763
Fatlips castle, ruins of,870
Fire, destructive, in Glasgow in 1677,
  118-at Hamilton, 266
Fleming, family of, 359
Forfar, family of, 814
Forth and Clyde Canal, the, 202
Fossil remains found in the coal forma-
  tions, 572
Foulis or Faulls, the celebrated printers,
  133


