
     of Whittingham

as a fact, that no such spirit has been discovered here; at least,
among any of the inhabitants, who have resided some years in
the parish.

<TABLE>

                       Births    Marriages   Deaths
Average for ten years   19           5          8

</TABLE>

   The list of births and marriages are extracted from the pa-
rish register, which is accurately kept.  The list of deaths
includes only such as are buried in the church-yard of Whit-
tingham*.

<TABLE>

*Abstract of the Births, Marriages,and Deaths, in the Parish
of Whittingham, for 10 years, preceding January, 1790.

Years             Births      Marriages      Deaths
1781                29             8             8
1782                25             1            14
1783                13             4            10 
1784                22            11             7
1785                23             5             8
1786                19             4             8
1787                16             7             4
1788                20             3             8
1789                15             8            10
1790                 7             3             4
                   ----          ----           ----
                    189            54            81
                    ---           ---            ---
Yearly aver. nearly  19             5             8

</TABLE>


