
     CONTENTS.

<TABLE>

No.    Name.    Population in 1755,   in 1794-5.   Incease.   Dec.   Page.
        Brought over,       42782       50862        9416    1336
36 Lethendy                   346         367          21             521
37 Balfron                    755        1381         626             530
38 Ely                        642         620                  22     537
39 Kilmanivaig               2995        2400                 595     543
40 Auchtergaven              1677        1784         107             551
41 Mochrum                    828        1400         572             559
42 Tynningham and
     Whitekirk                968         994          26             574
43 Glasserton                 809         900          91             581
44 Tibbermuir                 988        1280         292             631
                           ------      ------      ------    ----
                  Total,   52,790      61,988      11,151    1953
     Population in 1755,               52,790        1953
                                       ------      ------
     Increase in 1794-6,                 9198        9198

</TABLE>

     DIRECTION TO THE BINDER.

     The View of the Harbour of Cana to face page 272.

