237				INDEX


Mounds ancient, remains of, 164                Rivers and streams, Auchtrematanet, 1&,i-,
Mountains and hills, Bhrbuffion Fell, 38          Bishopburn, 168--Bladenoch,2, II,
  Bunman, 201--Caimhill, 201--                   169, 196--Craigoch, 134--Cree, 168
 Cairnpat, 130-- Carlton Fell, 38--               Cross,66--Luce,67--Piltanton,67,
 Glasserton, 38--Grennan, 201--                  82, 125--Soleburn, 125--Tarf, 196
 Montlokowre, 201                              Roman camp at Whithorn, 55--remains
Mull of Goloway, and lighthouse there.           at Merton and Cree, 177
 nn, 201--of Logan, 201                        Ross, Sir John
Myrock bay, 201                                Rowan, Rev. Robert, 178
Names prevalent in Wigton, 5                   Rural economy, see Agriculture
Navigation, see Shipping                       St Columba, 102
New Luce, parish of, 76                        St Finian's chapel, ruins of, 61
Newtonstewart, town of, 187                    St Martin's church, 54
Novantes, relies of the, 85, 86                St Medan's cave, 208
Old Luce, parish of, 66                        St Ninian, birth-place of, 54--residence
Organic remains found in the moss, 12             of, 37
Orchardton bay, 23                             St Ninian's chapel, ruins of, 176
Packets, the mail, at Port patrick, 154        St Patrick, traditions regarding, 129
Pallmallet, extensive caves at, 39             Salmon fisheries, 32, 68, 76, 170, 186
Park castle, ruins of, 68                      Sandhead bay, 162
Park, Rev. John, 96                            Sandy bay, the, 132
Paupers, see Poor                              Savings banks, 59, 101, 160
Peat cutting, effects of, on the soil, 39      Scar, the, of Lochryan, 102
Peden, Alexander, the Covenanters, 76          School, Lancasterian at Sorbie, 34
Penninghame house, 177, 179--parish            Schools, see Education
 of, 167--as compared with period of           Shells of Lochryan, list of the, 108
 former Account, 194                           Shipping belonging to Drumore, 214--
Persecution of the Covenanters, 13                Garlieston, 33--Mochrum, 64--Port
Physgill cave, the residence of St Ninian,        Patrick, 152-Stranraer, 98--Wig-
 37--house, 41                                    ton, 6
Pictish remains and traditions, 207            Slate quarries, 83, 213
Piltanton water, 67, 82, 125                   Societies--the agricultural of Penning-
Plantations and planting, 18, 48, 90,             hame, 187--friendly, 7, 59, 101, 159
 II6, 125, 148, 163, 173, 204                     --the horticultural of Penninghame,
Poaching, prevalence of, I8                       I87--religious, 101
Poltanton, see Piltanton                       Soleburn bay, 123-water, 125
Poor, management of the, 8, 20, 35, 51,        Sorbie castle,ruins of, 29--parish of,
 59, 65, 75, 79, 93, 100, 121, 128,               22--ancient ecclesiastical history of,
 160, 166, 192, 198, 216                          27-village, 33
Population returns, 5, 16, 30, 41, 56,         Soulseat abbey, ruins of, 87--loch, 82
 64, 71, 77, 89, 96, 114, 126, 143,               --suppressed parish of, 84
 164, 179, 197, 209                            Springs, mineral, of Barnbarroch, II
Population of the county, 219--charac-         Stair family, origin of their connection
 ter of, see Character                            with Wigton, 69--Earl of, bequest by,
Port Kale, 133                                    for the poor of Stranraer, 101--Mar-
Portlogan village, 200--harbour of, 201           shal, 84
Portmore bay, 103                              Stoneykirk, parish of, 162
Portmurray, 132                                Stranraer, parish of, 94--town of, 96-
Portnessock bay, 200, 201                          its shipping, 98
Portpatrick bay, 132--its depth and            Symson, Rev. Andrew, 12
 tides, 134--harbour, 155--packets,            Synniness castle, ruins of, 68
 154--parish of, 129--town of, 153-            Tarf water, the, 196
 prison, 160                                   Tides, the in Portpatrick bay, 134
Priory of Whitborn, 54                         Tirally bay, 201
Quarries, slate, at Kirkmaiden, 213-           Torbouse, Druidical remains at, 2
 at Loebry an, 83                              Towns and villages--Cairnryan, 92--
Ravenston loch, II				   Clayhole, 94--Drumore, 200--Garlie-
Rent of land, rates of, 18, 31, 56, 72,90,         ston, 33--Glenluce, 71, 74--Isle of
 116, 127, 149, 182, 211                           Whithorn, 55, 58--Monreith, 47--
Rerigonium, site of the town of, 86                Newtonstewart, 187--Portlogan, 200
Rigg bay, 23                                       --Portpatrick, 153--Stranraer, 96--


