
398           BANFFSHIRE.

Euetus, a Danish general, defeat and
  death of, 105
Exports from Banff, amount of, 42
Faich hill, ancient remains found at, 97
Fairs, 61, 77, 142, 195, 243, 312, 354
Farm-buildings in Inveraven, 137
Farmers' club, the Banffshire, 335
Female Clothing Society, the Banff, 57
Fergusson, James, the astronomer, birth-
  place of, 389
Fiddich water, 103, 359
Fife, the Earl of, 17, 107, 116, 160, 201,
  205, 210, 284, 385
Fife Keith, village of, 389, 391
Findlater, family of, 320
Findlater, the fourth Earl of, 322
Findlater, James, sixth Earl of, agricul-
  tural improvements introduced by,
  166, 229, 235, 323,
Findlater, the Earl of, 30
Findlater castle, ruins of, 186-its his-
  tory, 187
Findlater cave, 179
Findochtie house, ruins of, 254-village
  and harbour of, 247, 260, 261-mine-
  ral spring at, 247
Findon, defeat of the Daves near, 282
Fir, remarkable at Kilmaichlie, 129
Fisheries, herring and sea, 40, 190, 236,
  262, 290, 337, 338-Salmon, 16, 41,
  89, 115, 126, 183, 190, 237, 279, 339,
  362
Floods of 1829, the, 113
Forbes, Alexander, bequest by, 103
Forbes, Dr John, 185
Fordyce, parish of, 178-origin of its
  name, &c., 178-its civil history, 183
  -land-owners, 183-ministers of,
  from 1658, 188-parochial economy
  of, 191-general observations on, 195
  burn and hill of, 179-village of, 191
Forglen, parish of, 83-origin of its
  name, extent, &c., 84-its history and
  land owners, 86-population of, 88-
  ministere of, from 1642, 87-its pa-
  rochial economy, 89-house, 87, 88
Foundry in Banff, 43
Fraser, Messrs, foundry of the, in Banff,
  49
Friendly societies, see Societies
Fuel, 62, 77, 94, 120, 142, 177, 195,
  243, 269, 294, 312, 354, 380
Furze. introduction of, into Boindie, 229
Gallowhill of Banff, the, 2-tumulus on,
  31-of Grange, 214
Gallows cairn in Boindie, 226
Galval castle, ruins of, 364
Gamrie, parish of, 271-origin of its
  name, extent, &c. 271-its civil his-
  tory, 282-landowners of, 282, 284-
  origin of the church, 282-agricultural
  improvements in, 287-general obrer-
  vations on, 295-bay of, 271
Garden, Alexander, of Troup, 284
Gardenston, Lord, 284
Gardenstown, village and harbour of, 271,
  290, 291
Gardiner, A. W. of Greenskairs, 284-
  improvements introduced by, 288
Gartly, parish of, 95-its extent, boun.
  daries, &c., 95-its civil history, 97-
  population, 98-parochial economy,
  100-general observations on, 102-
  castle, ruins of, 97
Gas-works and companies, the Banff, 45
  -the Cullen, 354
Geddes, Dr Alexander, 251
Gerrard, George, bequest by, 91
Geology and Mineralogy, 4, 65, 79, 84,
  96, 104, 126, 148, 180, 222, 247, 276,
  298, 316, 359
Gilchrist, ancestor of the Findlaters, 320
Glack-harnis, pass of, 111
Glass, parish of, 203-origin of its name,
  &c. 203-its history and landowners,
  205-population of, 206-parochial
  economy of, 207
Glassaugh house, 188
Glenavon, mountain and forest of, 296,
  297
Glenlivet, district of, 123-distilleries,
  137
Gold Ring, ancient, found at Auchen-
  down, 105
Gollachie, mineral spring at, 247
Goodall, Walter birth place of, 81
Gordon of Gight, trial of, for plundering
  Banff, 17, 18
Gordon, James, trial of, with Macpher-
  son, 22
Gordon, Colonel, of Park, 81
Gordon of Rothiemay, burial-place of, 98
Gordon, George, Esq., improvements ef-
  fected by, 99
Gordon, Duke of, 106
Gordon, Sir James, of Letterfourie, 253
Gordon, John, of Cluny, 252
Gordon, Adam, of Cairnfield, 253
Gordon, General, of Inverlochie, 300
Gordon, James, of Revack, 300
Gordon, George, of Fodderletter, be-
  quest by, 311
Gordon, General Alexander, 385
Grain, exportation of, from Banff, 42
Grampian mountains, the, 298
Grange, parish of, 213-origin of its
  name, 213-its extent, &c., 214-civil
  history, 216-population, 216-paro-
  chial economy, 218-general observa-
  tions on, 219
Granite, see Quarries
Grant, Alexander, of Carnousie, 86


