
650                     EDINBURGHSHIRE.

ons the population: in 1775 at 84,236, which enumeration ap-
pears to have been too high.
   The parliamentary census for Edinburgh and Leith is as fol-
low
<TABLE>
       In 1801,     82,560
          1811,    102,987
          1821,    139,235
          1831,    162,403
          1841,    163,726
<TABLE=The population returns of 1841 for Edinburgh are as follow:->
                                Males.     Females.     Total.
Ancient and extended royalty,   24,637      31,799      56,336
Canongate,                       4,169       4,763       6,932
St Cuthbert's                   31,726      40,178      71,904
Military in Castle,                825         197       1,022

                                61,237      76,937     138,194
   Taking the population of Edinburgh and Leith at 163,726,
there are 792 employed in manufactures, 19,764 in trades and re-
tail business, 7463 bankers, professional men, capitalists, 4446
labourers, 1422 male servants, 12,429 female servants, 4113 re-
mainder of males of various kinds.
   There are in the county of Mid-Lothian, and it may he presumed
chiefly inhabiting Edinburgh, 9012 English and 7100 Irish.
   From a table constructed by Dr Stark, the registered deaths
io Edinburgh for the last five years were, (with a few trifling ex-
ceptions,)-
<TABLE>
                1840,            3983
                1841,            3888
                1842,            4154
                1843,            4841
                1844,            4264
According to this table, the deaths in 1841 were I in every
34.3 of the population.
   The population of the different parishes in 1841 was as follows.
The quoad sacra churches are given in Italics.
St Andrew's,       4473    St Luke's,            2546
canongate,         4792    Greenside,            3105
Leith Wynd,        1878    New Greyfriars,       2481
New street,        1992    Old Greyfriars,       2581
St Cuthbert's,    44598    Gaelic,
St Bernard,        4751    High Kirk,            2785
Bucciench,         3130    St John's,            2140
St David's         2910    Lady Yester's,        1800
Dean,              1920    St Mary's,            6724
Lady Glenorehy's,  2157    New Worth Kirk,       2776
Morningride,       1649    Old Kirk,             2949
Newington          3310    St Stephen's,         6754
St Paul's,         2845    Talbooth,             2216
Roxburgh,          3683    Trinity Colloge Kirk, 2314
St George's,       3518    Tron Kirk;            2498

			4

