xvi                      LIST OF PARISHES.
                     
                                                              Popula.
                                                             in 1841.
INCH,                        vol. IV. WIGTON, p. 80              2950
INCHINNAN,                   vol. VII. RENFREW, p. 113            678
INCHTURE,                    vol. X. PERTH, p. 825                765
INNERKIP,                    vol. VII. RENFREW, p. 525           3420
INNERLEITHEN,                vol. III. PEEBLES, p.24              931
INNERWICK,                   vol. II. HADDINGTON, p.233           961
INSCH,                       vol. XII. ABERDEEN, p. 747          1379
INVERARITY,                  vol. XI. FORFAR, p. 234              997
INVERARY,                    vol. VII. ARGYLE, p. 1              2285
INVERAVEN,                   vol. XIII. BANFF, p. 123            2417
INVERCHAOLAIN,               vol. VII. ARGYLE, p. 108             699
INVERESK,                    vol. I. EDINBURGH, p. 246           8263
INVERKEILLOR,                vol. XI. FORFAR, p. 239             1879
INVERKEITHING AND ROSYTH,    vol. IX. FIFE, p. 230               2530
INVERKEITHNEY,               vol. XIII. BANFF, p. 211             687
INVERNESS,                   vol. XIV. INVERNESS, p. 1          15418
INVERURIE,                   vol. XII. ABERDEEN, p. 677          2020
IRVINE,                      vol. V. AYR, p. 619                 5214
JEDBURGH,                    vol. III. ROXBURGH, p. 1            5116
JOHNSTONE,                   vol. IV. DUMFRIES, p. 151           1072
JURA,                        vol. VII. ARGYLE, p. 534            2299
KEIG,                        vol. XII. ABERDEEN, p. 943           662
KEIR,                        vol. IV. DUMFRIES, p. 460            984
KEITH,                       vol. XIII. BANFF, p. 388            4456
KEITHHALL AND KINKELL,       vol. XII. ABERDEEN, p. 743           913
KELLS,                       vol. IV. KIRKCUDBRIGHT, p. 108      1121
KELSO,                       vol. III. ROXBURGH, p. 298          5328
KELTON,                      vol. IV. KIRKCUDBRIGHT, p. 144      2875
KEMBACK,                     vol. IX. FIFE, p. 719                778
KEMNAY,                      vol. XII. ABERDEEN, p. 817           637
KENMORE,                     vol. X. PERTH, p. 452               2539
KENNETHMONT,                 vol. XII. ABERDEEN, p. 583          1107
KENNOWAY,                    vol. IX. FIFE, p. 375               2044
KETTINS,                     vol. XI. FORFAR, p. 641             1109
KETTLE,                      vol. IX. FIFE, p. 103               2312
KILBARCHAN,                  vol. VII. RENFREW, p. 352           5595
KILBIRNIE,                   vol. V. AYR, p. 689                 2631
KILBRANDON AND KILCHATTAN,   vol. VII. ARGYLE, p. 71             2602
KILBRIDE,                    vol. V. BUTE, p. 1                  2786
KILBRIDE, EAST,              vol. VI. LANARK, p. 877             3810
KILBRIDE, WEST,              vol. V. AYR, p. 243                 1885
KILCALMONELL AND KILBERRY,   vol. VII. ARGYLE, p. 408            2460
KILCHOMAN,                   vol. VII. ARGYLE, p. 644            4505
KILCHRENAN AND DALAVICH,     vol. VII. ARGYLE, p. 372             943
KILCONQUHAR,                 vol. IX. FIFE, p. 315               2605
KILDALTON,                   vol. VII. ARGYLE, p. 659            3315
KILDONAN,                    vol. XV. SUTHERLAND, p. 133          256
KILDRUMMY,                   vol. XII. ABERDEEN, p. 976           627
KILFINAN,                    vol. VII. ARGYLE, p. 359            1816
KILFINICHEN AND KILVICEUEN,  vol. VII. ARGYLE, p. 296            4113
KILLAROW AND KILMENY,        vol. VII. ARGYLE, p. 668            4026
KILLEAN AND KILCHENZIE,      vol. VII. ARGYLE, p. 376            2402
KILLEARN,                    vol. VIII. STIRLING, p. 60          1224
KILLEARNAN,                  vol. XIV. ROSS, p. 63               1643
KILLIN,                      vol. X. PERTH, p. 1066              1702
KILMADAN,                    vol. VII. ARGYLE, p. 672             567
KILMADOCK,                   vol. X. PERTH, p. 1224              4055
KILMALCOLM,                  vol. VII. RENFREW, p. 56            1616
KILMALIE,                    vol. XIV. INVERNESS, p. 117         5397
