
402                          EDINBURGHSHIRE.

<TABLE>

Jan.	   Feb.	    Mar.    April	May.	July.	  Aug.	   Sept.    Oct.	Nov.	 Dec.

14.9735    36.7316  38.36   43.8       51.396   55.27    55.498   52.498    47.546     38.991   37.996

Morning and Evening Averages of five more successive years
combined:-

	Jan.	Feb.	Mar.	April	May.	June.	July.	Aug.	Sept.	Oct.	Nov.	Dec.

1834,		38.18	41.21	42.94	53.18	56.54	60.17	57.20	52.69	47.68	40.71	40.82
1835,	34.44	37.86	38.28	43.82	47.69	55.64	58.32	59.48	51.17	43.62	40.42	36.81
1836,	36.53	34.43	37.54	40.92	50.68	55.05	55.01	54.55	48.93	43.74	87.10	36.34
1837,	33.40	36.71	34.97	37.50	47.36	56.25	59.87	56.83	50.32	47.38	37.75	39.85
1838,	27.34	25.35	35.50	38.78	46.73	54.42	57.04	55.21	51.60	45.62	36.13	37.95
1839,	32.85

Aver.	32.9	34.50	36.9	40.79	49.12	55.58	58.08	56.65	50.94	45.60	40.42	38.35

These averages of five years, combined with the former thir-
teen, give the following averages of eighteen years:-

<TABLE>

Jan.	Feb.	Mar.	April.	May.	June.	July.	 Aug.	 Sept.	 Oct.	 Nov.	 Dec.

33.93  35.61   37.63    42.29  50.25    55.42   58.11    56.08   51.71   46.57   39.70   38.17

   General average of the annual averages of eighteen years,
45&deg;.455.
   It appears from the table that the average of all the annual
averages, evening and morning, for eleven years, is 45&deg; 58; that the
lowest annual average is that of 1823, being 43&deg;. 64, and the high-
est that of 1828, being 47&deg;. 34, exhibiting a difference between the
extremes of 3.07. During the last eight months of 1824 observa-
tions were taken at 10 A.M. and 10 P.M., which gave a daily ave-
rage above the prescribed hours, of .827, and during the whole of
the months of 1825, a daily average of .61.  The great variation
of temperature in our climate cannot appear from monthly avera-
ges, and, therefore, it may be worth noting, that in the coldest
month, as December and January, the temperature has frequently
been found to exceed that of the coldest days of July, the hottest
month.  Thus l0th December 1826, 11 P.M. 50&deg; and 7th January
1827, 51&deg;; and 8th January 51&deg;.5; and 1st July 1821, 42 &deg;.5;
l6th June 1823,-hard frost that blackened the potato shaws on
the laugh land, but did not injure those on the higher ground, as
the masses of exhalated, frozen, affected what lay in the range of
the water. The greatest extremes of cold and beat.-I have mark-
ed are both in 1826, 9th January, 8&deg;.5; and 4th July, 82&deg;.25.

			       3


