
962                                       GENERAL OBSERVATIONS, &c.

                         TABLE II.-Shewing Extent, &c. of Parishes in the County of
                                                   Lanark.

                                Acres cul-                     Do. sup
                   Acres in     tivated or     Acres un        pos. cap.      Acres
  Parishes.        parish.      occasion.      cultivated      of cultiv.     under
                                in tillage.                    with prof.     wood.

Lanark,               8936         6500           2436             --          600       Scotch acres stated.
Lesmahago,           34000        21000          13000            1000        1650               Do.
Libberton and         8703         5403           3300             300         500
Quothquhan,
Dophinton,            3200         2000           1200             250         300       Scotch acres stated.
Dunsyre,             13030         3000          10030            2000          30
Carnwath,            25193         6397          16796            4400         400       Scotch acres stated.
Wiston & Ro-         10871         3783           7088            1500         200
 berton.
Glasgow,                --          --             --              --          --
N. Monkland,            --          --             --              --          --
Hamilton,            12240         8000           4240             --         2000
Glassford,            5598          --             440             --          --        Scotch acres stated.
Avondale,            32000        16000          16000             --          --
Blantyre,             4170         3670            500             --          --
Crawford,            75000         1200          73800             --          150
Culter,              11547         3990           7557             --          435
Biggar,               5858         4572           1280             --          750       Scotch acres stated.
Rutherglen,           --           All.            --              --          --
Cadder,               --           8700            --              --          460
Cambuslang,           4325         4125            200             --          --
Dalziel,              2283         1873            410             --          410       Scotch acres stated.
Stonehouse,           6000         6000            --              --          --                Do.
Douglas,             28004         3816          24188             --         1492               Do.
Crawfordjohn,        21123         3200          17923             --           50               Do.
Carmichael,           9252         4702           4550             --          735               Do.
Pettinain,            3220         2320            900             --          160
Carstairs,           11840         9936           1904            500          400
Carluke,             15360        14053           1307             --          600
Carmunnock,           2810         2400            410             --          250       Scotch acres stated.
Cambusnethan         26000        10000          16000           10000        6000
Bertram Shotts       32000        17000          15000             --          500 *
O. Monkland.          --            --             --              --         1200
Govan,                --           All.            --              --          --
Dalserf,              5725         All.            --              --          --
Bothwell,            13600         All.            --              --          --
Wandell and           6099         2280           3819             --          --
Lammingoon,
Walston,              --           2901           1121             --           98
Symington,            2754         1953            801             --          113       Scotch acres stated.
Covington &           --           2000           3500             600          80
Thankerton,
East Kilbride.        --            --             --              --           --

   Bertram Shotts.-Acres cultivated and uncultivated here conjectural.  See text,
p. 629.
   N.B.-The acres uncultivated include those capable of cultivation, and those
under wood.

                                                    PRINTED BY JOHN STARK.
                                                OLD ASSEMBLY CLOSE, EDINBURGH.


