
			BIGGAR.                          355

	Climate.--From the elevated situations of the parish, we have ne-
cessarily a keen atmosphere and severe winters, yet from the dry-
ness of the soil, and from our being equally out of range of the
eastern haars and western rains, the climate of this parish is neither
so damp nor cold as that of many lower situations. Cold easterly winds
blow in spring, but the prevailing wind during the remainder of the
year is the south-west, which acquires great force as it passes through
the vale of Clyde, sometimes sweeping this parish with untempered
violence. The parish of Biggar used to suffer so much from autum-
nal frosts that the grain produced on some of the low-lying farms
could not be used as seed above once in four or five years. Since
1817, these frosts have almost entirely disappeared. One undoubt-
ed cause of this is the extensive draining of the low lands, which has
taken place since that time.
	The following tables have been constructed from a book of daily
observations on the weather kept by Mr Alexander Watt, late te-
nant in Biggar mill. The hour of observation was nine o'clock in
the evening, the place 685 feet above the level of the sea, Longi-
tude 3&deg; 26' W., Latitude 55&deg; 37'N.

<TABLE=Monthly mean Temperature>
		Monthly Mean Temperature.
	Jan.     Feb.     Mar.     Apr.     May.     June.     July.     Aug.     Sep.     Oct.     Nov.     Dec.
1802, 33&deg;.42 33&deg;.59 37&deg;.32 41&deg;.80 45&deg;.96 50&deg;.46  51&deg;.06   55&deg;.67 50&deg;.46 46&deg;.70 38&deg;.23 36&deg;.25
1803, 32.16    34.03    38.16    42.46     45.00     51.33     57.77     53.70     46.43   43.10    35.96     35.83
1804, 37.93    32.65    36.03    38.20     50.35     54.03     54.67     53.83     51.56   45.54    38.36     32.06
1805, 34.80    34.71    38.90    41.00     43.80     50.50     55.51     54.13     51.60   41.77    41.00     34.74
1806, 33.45    35.82    37.38    40.93     47.64     52.26     54.19     54.70     51.33   46.96    41.77     39.45
1807,135.48    33.50    33.06    41.53     46.93     5O.00     56.51     56.58     43.10   39.61    29.54     33.67

<TABLE=Monthly mean Height of the Barometer>
			Monthly Mean Height of the Barometer.
	Jan.	Feb.	Mar.	Apr.	May.	June.	July.	Aug.	Sept.	Oct.	Nov.	Dec.
1802, 29.70    29.57   29.95   30.07   30.25    29.97  29.91   30.09	29.16  29.84   29.93   29.88
1803, 29.97    29.89   30.20   29.97   30.07	30.17  31.27   30.11    30.23  29.20   29.70   29.70
1804, 29.70    30.22   29.84   29.93   30.00	30.20  30.03   30.02    30.22  30.81   30.03   29.95
1805, 29.54    29.63   29.86   29.87   29.86	30.21  29.98   29.99    30.16  30.00   29.87   29.90
1806, 29,60    29.72   29.78   29.59   29.91	30.30  29.99   30.00    30.12  30.02   29.92   29.88
	Hydrograppy.--Biggar water rises on the north side of the pa-
rish, and when about two miles on its course passes the town of
Biggar, or rather divides it; for though the bulk of the town lies at
a little distance from the left bank, a large suburb has within the
last forty years sprung up, on the right. To the traveller who en-
ters Biggar by the Carnwath road, this suburb presents a scene
decidedly picturesque,--houses perched on the brow of the steep
bank, others standing lower down. on the declivity,--sloping gardens,
below, the opposite bank crowned with lofty old trees, and Biggar


