
                    I N D E X.


Abbey land, the, 988
Abbey of Arbroath, cell of the, 326-
 its history, ib.-of Deer, ruins of, 148
Abel, Mr, improvements by, 662-Rev.
 George, bequest by, 312
Abercrombie, Dr, 600
Aberdeen, city of, 1-origin of its name,
 &c., ib-its boundaries and parochial
 divisions, 4-its soil and climate, 6,
 16-average quantity of rain in, 10-
 prevalent winds, 10-its civil history,
 17-origin of its arms, ib-its early
 municipal constitution, 20-visits of
 James VI. to, 21-trials and execu-
 tions for witchcraft in, ib.-capture
 of, by Montrose, 22-occupation of,
 by the rebels in 1745, 24-insolvency
 of the city, 25-eminent men con-
 nected with, 26-its ecclesiastical his-
 tory, 28-progress of the Reforma-
 tion in, 29-establishments of Episco-
 pacy, 30-its churches, 33-classified
 population of, 38-educational statis-
 tics of, 39-grammar school, 43-
 universities, 1139-see also King's
 College and Marischal College-me-
 chanic's institute, 47-benevolent and
 other institutions, 48-management of
 the poor in, ib.-hospitals, 51, 52-
 house of refuge, 53-house of indus-
 try, deaf and dumb institution, &c.,
 55-various other charities, 56-its
 harbour, 64-shipping and trade, 66
 -exports and imports, 68-c`n`l
 from, to Inverury, 68-manufactures
 in, 70-fisheries connected with, 73
 -supply of water in, 76-lighting,
 cleaning, and police superintendence,
 77-gas works, 78-bridewell, 80-
 criminal statistics of, 83-scientific
 institutions, 84-infirmary, 86-dis-
 pensaries, 89-lunatic asylum, 91-
 incorporated trades of, 93-society of
 advocates, 95-of shipmasters, ib.-
 post-office, stage coaches, roads, &c.,
 96-banks and branches, 97-savings'
 banks, 98-insurance offices, 99-
 newspapers published in, 100-pub-
 lic and other libraries, 101-markets,
 ib.-inns, 102-public buildings, 103
Aberdeen, the Earl of, 721, 963, 966-
 Chancellor of King's College, 1142
Aberdeenshire, general observations on,
 1132-criminal statistics of, ib.-tubu-
 lar view of its ecclesiastical statistics,
 1133
Aberdour Bay, 260-parish of, 258-its
 physical character, ib.-its history, 263
 land-owners in, 264-population of,
 265-agriculture, 267-its paro-
 chial economy, 270-general obser-
 vations on, 274-New, village of, 265,
 270
abergeldie house, 650
Aboyne, family of, 1053, 1056
Aboyne, bridge of, 788,790, 1066-
 castle, history of, 1055-mineral
 spring of, 788
Aboyne and Glentanner, united parishes
 of, 1047-their physical character,
 ib.-history, 1053-land-owners, 1054
 -population and agriculture, 1063
 -parochial economy, 1065,gdneral
 observations on, 1068
Adam, Dr Alexander, bursaries founded
 by, 1152
Adams and Co., yarn mills of, 1004
Advocates of Aberdeen, society of the, 95
Agricultural association, the Alford, 455
 -the Buchan, 724-the Huntly, 1040
 -the Methlick, 971-the Old Deer,
 158-the Turriff, 1012
Agricultural implements, prices of, 337,
 550, 575, 711, 951
Agriculture and rural economy, statistics
 of, 109, 116, 125, 133, 152, 169, 179,
 199, 226, 239, 245, 252, 267, 279,
 289, 305, 333, 358, 399, 412, 418,
 427, 438, 452, 466, 479, 502, 550,
 574, 586, 594, 602, 614, 626, 632,
 640, 651, 660, 670, 683, 688, 695,
 699, 710, 723, 736, 745, 755, 766,
 779, 794, 812, 819, 824, 834, 843,
 853, 864, 890, 908, 950, 959, 968,
 977, 979, 997, 1016, 1017, 1018,
 1023, 1030, 1040, 1063, 1073, 1077,
 1093, 1098, 1125
Ainalie, Sir Whitelaw, 277
Airdler, Druidical circle on, 585
Alexander III., tradition regarding, 1060
ABERDEEN.                                4 G


