
     Statistical Account

     An average Account of the Parish Funds of Alloa, and of the Number of Poor assisted by them, taken every 15
     Years, from 1700 to 1790, with the average Price of Meal.

                                                                        THE ORDINARY POOR.                                                        PRICE OF MEAL.

<TABLE>

                    Amount
                    of the       Total of the   Number of frames   Assistance per   Total of Assistance   No. of occa-   Total Number of       Per Edin.                    
                 Collections       Receipts        on the roll.        Head.             given.           nional Poor         Poor         Disbursements   Strangers   Per Edinb.     Per Chackm.
                                                                                                                                                                         Fiars.        Fiars.
                l. s. d  12ths   l. s.  d 12ths                    l. s. d. 12ths   l. s. d. 12ths.                                       l. s. d. 12ths               s. d. 12ths   s. d. 12ths
From    1691,   18 11  9 10      45  8  7 10                  10    0 13  4 9        6 14  0                       57               67   39 12 11  6             38   11  4  0       0  0
1701 to 1715,   38  8  3  1      47  8  7 10                  16    0 13  8 2       10 18 10  8                    60               76   46  7  3  4             29   10  1  1       0  0
1716 to 1730,   49 19  4  2     102  0  8 5                   24    0 15 11 4       19  2  8  6                    77              101   86 10  7  3             34   10  4  1       9  1  5
1731 to 1745,   44 18  7  2      95 10  0 2                   28    0 17  2 6       24  2  0  1                    79              107   89 12  8  2             29    9  8          9  0 13
1746 to 1760,   42  7 10  3      99  8  9 6                   19    0 16 10 4       16  0  4  4                    76               95  100 18 10  9             11    6            10 10
1761 to 1775,   56 14  8 11     123  8  8                     20    0 12 10 3       13  3  2  4                    93              113  125 16  7 17             14    1 10         13 11 
1776 to 1790,   59  3  8  5                                  111    1 14  6 6      180  2  2  9                    36              147  210 13  7  6             13    9  7         13  7 10

</TABLE>


