
628                            AYRSHIRE.

<TABLE=Industry>

                            IV.--INDUSTRY.
	Lands in the parish of Irvine.--
Earl of Eglinton.                      Arable.              Wood.
	Policy,	                      68   2  18	   34	0    0
	Seagate Yard,	               1   0  19
	Stone Castle,	              56   1  29	    4	0    0
	Little Stane,	              90   0   0	    2	3    0
	Stanemuir,	              48   0   5	    2	3    8
	Lawthorn,	             116   1   8	   14	1    0
	Armsheough,	             120   0   0	   36	0    0
	Snodgrass,	              86   2   3
	Bogside,	             129   1   0
	Nether Broomlands,	      80   3  32
	East    Do.	              45   3   9
	Bourtreehill,	              81   0   5	   11 	3    0
	Fencedyke,	              61   3   9	    1	2    0
	Seven acres,	              16   3  11
	Cherryland,          	      51   3  35
	Rodding hill,	              71   1  21
  	Holehouse,	              49   1  31
	Annicklodge,	              20   2   5	   11	0    17
 Burgh of Irvine,		     462   0  25
 Colonel Fullarton,		      6O   0   0
	Towerlands,	              80   0   0
	Stewart's heirs,	      65   0   0
	Kidsneuk,	              37   0   0
	Lochlands,	              35   1   0
	Balgrays,	             280   0   0	    7   0     0
	Chamber houses,	              29   0  37
	Lochwards,		      17   3  39
        	                                          125   0    25
	Howmill,		      26   0   0
	Divot Park,		       8   0   0
	Dalrymplewards,	               8   0   0
	Gullill and, &c.	      12   0   0
	Major Todd,	               4   3   5
	Adam Paterson,	               3   2   4
	Glebe, &c.	              14   0   0
	Small feus,   	              12   0   0
	Unfit for crop,              315   0   0	  397   0     0
	Under wood,	             125   0   0	  157   0     0
	Roads, waters, dikes, &c.    125   0   0	  157   0     0
                                    2914   9   0 acres.  3673   0     0 acres.

   The rental of arable lands in the parish amounts to L. 5273,
which gives per imperial acre L.l, l5s. 7 1/4d.
   There are some inclosures let as high as L. 6, 6s. per imperial
acre. The general rate of small  inclosures near the burgh is from
L, 4 to L.5 per imperial acre. The rate at which farms are let per
acre, varies from L. 2 to L. 3, l5s. according to quality of soil.
   The lands are all let for a fixed sum per annum, and all on leases
for nineteen years.
   The tenant, in most cases, pays all public burdens excepting
cess and minister's stipend.
   There is but a very small portion of land in the parish let ex-


