
                               <TABLE=ROW.>                       69

                                   1834.



                                                    Mean     Means
                 Mean     Means   Mean    Mean     height of of ex-   Rain
 	  	temp. at  maxi-   mini-  temp. of   barom.   treme     in
                91/2 A.M. mum.    mum.   at. ther. at noon.  temp.   inches.

January,	41.72     45.70	  37.80	  63.6	  30.042     41.75    11.78
Feb.     41.00     46.06     36.00    58.8     30.480     41.03     2.85
March,   45.00     50.20     39.10    63.4     30.123     44.65     5.35
April    48.66     55.56     40.20    65.7     30.760     47.88     0.38
May,     56.81     64.22     45.42    68.3     30.510     54.82     2.07
June,    61.38     66.80     50.05    67.7     30.316     58.42     3.80
July,    64.95     71.21     53.20    69.2     30.352     62.20     2.10
August,  62.25     68.81     56.10    69.2     30.418     62.45     3.55
Sept.    56.90     62.84     49.49    67.9     30.460     56.16     3.80
October, 49.90     55.50     44.00    66.6     30.450     49.75     5.60
Nov.     44.37     49.93     40.18    64.4     30.412     44.95     5.00
Dec.     43.33     46.96     38.51    64.4     30.748     42.73     4.82

Mens of  51.34     56.816    44.17    65.8     30.423     50.49     4.258
the year

Greatest height of the barometer, 3L314 inches, December 15th.
Mean annual height of barometer, 30.420.
Least height of barometer, 29.21 inches, November 29th.
Mean maximum of thermometer during the year, 56&deg;.816.
Mean annual temperature at 9 1/2 A. M. 51&deg;.34.
Mean minimum of thermometer during the year, 44&deg;.17.
Least height of thermometer, 26&deg;, January 29th.
Greatest height of thermometer, 83&deg;.5, July 31st.

<TABLE>
Analysis of Remarks made on the Weather                                 Analysis of Remarks on the                                                    Anal                                 the
             in Days for 1834.		                                      Winds for 1834

          Dry  West   Very     Fine    Over   Stor-   Rather   North   N.E    East     S.E    South    S.W     N.W
                      fine             cast    my       fine

January,  3     28      0      3       15      10       3        2      0       1       8       2       3       5       8
Feb.      14    14      2      5       13       6       2        1      2       2       4       2       3       8       5
March,    12    19      6      2        6      10       7        0      0        4        0        0        2       21        4
April,    26     4      4      7       11       2       6        0      2        9        2        6        0       11        0
May,      14    17     12      3       12       1       3        0      0        6        0       14        0       11        0
June,     12    15      2      9       10       0       9        1      0        0        0        2        4       22        1
July,     15    13     12      2       13       2       2        0      0        7        7        4        3        8        2
August,   17    14      6      2        9       0      14        0      1        5        2        4       11        8        0
Sept.     16    14      4      4       18       0       4        1      1       10        2        1       10        5        0
October,  10    21      5      2        8       7       9        0      0        2        0        0        6       17        6
Nov.      14    16      6      3        6       9       6        1      6       6       2       1       6       8       2
Dec.      16    15      5      0       12       7       7        1      0       6       1       3       4       8       8

Mean of  172   193     64     42      133      54      72        7     12       58       28       39       52      132        6
the Year


  This parish is but rarely visited with thunder storms; but for
the last two, winters there gas been a considerable quantity of sheet


