
     of Lanark

<TABLE>

Unmarried persons above 22 year of age   15     12

     Between      21 and 22               1      3
                  20 and 21               2      3
                  19 and 20              14     21
                  18 and 19              10     11
                  17 and 18              15     18
                  16 and 17              17     27
                  15 and 16              30     29
                  14 and 15              32     36
                  13 and 14              27     36
                  12 and 13              29     30
                  11 and 12              51     47
                  10 and 11              31     31
                   9 and 10              42     54
                   8 and  9              34     40
                   7 and  8              40     37
                   6 and  7              39     32
                   5 and  6              20     16
                   4 and  5              12     18
                   3 and  4              17     10
                   2 and  3               9     22
                   1 and  2              12     14
     Between 1/2 year old and 1.         11     12
       under 1/2 year old.               19     18
                                        ---    ---
                               total.   714    805

                 total No. of souls        1919

Among thes are 54 Jenny   7 Clockmakers,
 spinners,                5 Weavers,
45 Labourers,             3 Schoolmasters,

</TABLE>


