
     Alphabetical List

<TABLE>

No. Parish            Presbytery.    County.    Vol.    No.    Page.

724 Newton upon Air   Air          Air          II.      20    262
                                                II.     App.   579
725 Newtyle           Meigle       Forfar       III.     39    399
726 Nielston          Paisley      Rensrew      II.      13    141
727 Nigg              Aberdeen     Kincardine   VII.     19    194
728 Nigg              Tain         Ross         XIII.     2     13
729 North Berwick     Haddington   Haddington   V.       31    449
730 Northmaven        Shetland     Orkney       XII.     27    346

</TABLE>

     O

<TABLE>

731 Oathlaw        Forfar        Forfar           I.     49   465
732 Ochiltree      Air           Air              V.     32   446
733 Oldhamstocks   Dunbar        Hadtn. & Berw.   VII.   41   402
734 Olrick         Caithness     Caithness        XII.   14   156
735 Ordiquhill     Fordyce       Banff            VI.    39   348
736 Ormistoun      Dalkeith      Haddington       IV.    21   166
737 Orphir         Cairston      Orkney           XIX.   18   394
738 Orwell         Dunsermline   Kinrofs          XX.     6   126
739 Oxnam          Jedburgh      Roxburgh         XI.    25   317
740 Oyne           Garioch       Aberdeen         XV.     6   105

</TABLE>

     P

<TABLE>

741-743, Paisley,         Paisley        Rensrew          VII.       4   62
   3 ministers
744, 745, Paisley, (Ab-   Paisley        Rensrew          VII.       5   74
   bey of) 2 mins.
746 Panbride            Aberbrothock    Forfar          I.        45  438
747 Parton              Kirkcudbright   Kirkcudbright   I.        22  184
748 Peebles             Peebles         Peebles         XII.      1     1
749 Pencaitland         Haddington      Haddington      XVII.     4    33
750 Penningham          Wigton          Wigton          III.     51   339
751 Pennycuick          Dalkeith        Edinburgh       X.       30   419
                                                        XVII.    Ap.  597
752 Penpont             Penpont         Dumsries        I.       26   203
753,754, Perth,         Perth           Perth           XVIII.   19   489
   2 ministers
755 Peterculter         Aberdeen        Aberdeen        XVI.     20   358
756 Peterhead           Deer            Aberdeen        XVI.     28   541
757 Petty               Inverness       Inverness       III.      2    21

</TABLE>


