
<TABLE=Account of the Revenue of the Harbour and Docks at the Leight for Three Years preceding Whitsunday 1844.>

                Duties levied on shipping, 28 Geo III.             Duties Levied on goods 28 Geo III. c. 58                                                    Incidental
                     c. 58 and 39 Geo. III, c. 44.                   and 47 Geo., III. Sess, 2, c. 3.                 Feu-duties and                       revenue for use
Year.                                        Berthage and                   Imported.                   Exported.         rents for           Interes on       of graving-          Total.
           Dock dues.      Beaconage and     flag or light      Shore dues.           Pontage.         Shore dues.        property.          bank account.    dock, cranes,
                            anchorage.           dues.                                                                                                &c.

1842,  L.    9741  4 10  L.    1802 18 10  L.    1051  7  7  L.    5421  6  3  L.    1735  0 2 1/2  L.    1393 18  5  L.    3151  1 3 1/2  L.     823 12 10  L.     596  1  7  L.   22716 11 10
1843,        7392 18  7        1711  0  6         940 12  9        4462 15 11        1478  2 3 1/2        1118 13  1        3099  8 8 1/2         588  7  1        1334 17  0       22126 15 11
1844,        8003  8 11        1721  8  5         957  0  1        4511  0  5        1442 17 5            1334  2 11        3498  8 6             392  3  0         412 10 11       22273  0  7

<TABLE=Account of the Expenditure for the Above Three Years.>
                                                                                                                                                                    To ministers and
                                                 Maintenance                                                                                                        creditors of Edin-
               General         Collection of    and regulation           Dredging        Extension of      Charges on               Law and          Incidental     burgh, the college,
Year.        Management.         revenue.       of the harbour          department.         pier.          property.             parliamentary       Expenses.      and schools of said         Total.
                                                and docks, in-                                                                     expenses.                        city, per 1 and 2
                                               cluding repairs.                                                                                                     Vict. c. 55, S. 17
                                                                                                                                                                    and 18.
1842,  L.     331  2 10      L.     734 17  7  L.    6212 12  7      L.    2212 13  8  L.    3776 12 11   L.     197  4  6      L.     211  9 11  L.     102 11 10  L.    7680  0  0     L.   21,459  5  2
1843,         318 18  7             761 13  2        6627 17  8            1955  8 10        7428 10  8          584 18  5 1/2         889  6  8          31 13  0        7680  0  0          26,278  7  3 1/2
1844,         323  5  1 1/2         744  2  4        7561  9  1 1/2        1951 14  8        2024  7  9          351  3  8             181 16  3         328 14  3        7456  0  0          20,922 13  3


