
     Statistical Account

tion.  From the state of society in which they are placed, the
representation of any kind of oppression, whether real or
imaginary, is apt to affect their minds.  This, however, is
but a momentary impulse; for, when they find that the chief
articles of life, by which they are supported, are not the sub-
ject of taxation; and that what they bring to the market, is
raised in its value, by the very system of which they are
taught to complain, the good sense of the parish is soon
brought to prevail over the designs of those who would mis-
lead them.

<TABLE=POPULATION TABLE.>

                                        Under 9                         Sece-
                   Families.   Souls   years old.   Males.   Females.   ders.
Heritors              11         70         1         31        38        26
Farmers               65        406        66        185       155       163
Cottagers             25        107        29         40        38        24
Day-labourers         26        102        30         34        38        21
Widows                40         67         3          6        58         7
Inn-keeper             1          5         0          3         2         7
Smiths                 3         14         2          6         6        11
Coopers                2          6         2          3         1         4
Flax dresser           1          5         3          1         1         0
Wrights & Masons       7         33         8         14        11        20
Weavers                8         32         5         15        12         5
Carriers               6         17         0          8         9         9
Shoe-makers            7         29         6         12        11        18
Millers                3         10         3          4         3         0
Taylors                4         18         4          9         5         6
Minister               1          8         2          2         4         0
Schoolmaster           1          4         2          1         1         0
Not included in
  the above table.    10         35         3         15        17         7  
                     ----      -----     -----      -----     -----     -----  
                     221        968       169        389       410       321

</TABLE>


