
     Statistical Account

<TABLE=TABLE VI.>

   Showing the State of the Diseases which occurred in the year 1790.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        623      608     15     1   in  42
Scarlet Fevers,                 28       25      3     1        9
Epidemic childbed fever,        23       15      8     1        3
Epidemic erysipelas,            52       52      0     0
Inflammatory sore throat,       98       98      0     0
Malignant ditto,                39       34      5     1        8
Auricular mortification,         7        4      3     1        3
Influenza among infants,        20       19      1     1       20
Small-pox,                     121       96     25     1        5
Chicken-pox,                     6        6      0     0
Chincough,                      25       22      3     1        8
Mumps,                           1        1      0     0
Fluxes,                         41       36      5     1        8
Rheumatism,                     33       33      0     0
Pleurisy,                       24       23      1     1       24
Peripneumony,                   19       18      1     1       19
Cholera,                         2        2      0     0
Asthma,                         76       59     17     1        4
Dropsy,                          9        6      3     1        3
Stomach comlaints,             176      176      0     0
Difficult dentition,            60       54      6     1       10
Worms,                          12       11      1     1       12
Accidents,                      63       61      2     1       31
Various other complaints,      490      456     34     1       14

</TABLE>

<TABLE=TABLE VII.>

   Showing the State of the Diseases which occurred in the year 1791.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        350      349      1     1   in 350
Scarlet Fevers,                  7        7      0     0
Epidemic childbed fever,        28       27      1     1       28
Epidemic erysipelas,            41       40      1     1       41
Inflammatory sore throat,       50       50      0     0
Malignant ditto,                 4        3      1     1        4
Auricular mortification,         2        2      0     0
Small-pox,                      48       41      7     1        7
Chincough,                      62       56      6     1       10
Mumps,                          19       19      0     0
Fluxes,                         36       36      0     0
Rheumatism,                      4        4      0     0
Pleurisy,                       12       12      0     0
Peripneumony,                   60       59      1     1       60
Asthma,                        116      107      9     1       13
Dropsy,                         19       18      1     1       19
Stomach comlaints,             126      117      9     1       14
Difficult dentition,            50       41      9     1        5
Epidemic peripneumony,          32       31      1     1       32
Worms,                           5        5      0     0
Epilepsy,                        6        6      0     0
Accidents,                      60       60      0     0
Various other complaints,      544      538      6     1       90

</TABLE>


