
				INDEX.


Abbotrule parish and church, suppres-
  sion of,289,290
Abbotsford, 62
Agriculture and rural economy,16, 28,
  40, 64, 78, 94, 100, 107, 121, 138,
  142, 154, 178, 182, 200, 213, 230,
  238, 247, 275, 292, 327, 373, 378,
  399, 421, 445, 452, 457-general re-
  marks on that of the country,462
 Aidan,the first bishop of Lindisfarne,
   56
 Ainslie,John,the land-surveyor,8
 Ale-water,the,24,88,241,270
 Alemoor lake,88
 Allan water,the,53,428
 Allanrnouth peel,ruins of,433
 Amusements, popular,324
 Ancrum house,244-parish of, 241-
   village of,241,242,248
 Ancrum muir,battle of,119,243
 Antimony,vein of,at Abbotrule,98
 Antiquities,9,24,36,61,90,100,117,
  130, 141, 151, 163, 196, 212, 225,
  258, 274, 283, 317, 392, 433, 443
 Appletree hall, village of,81
 Armstrong, Johnnie,execution of, 432
    -Dr,birth-place of,443
 Ashkirk, parish of,268-loch,269
 Ballantyne,James,344
 Barnwell's bed, traditions relating to,
   355
 Beaumont water, the,450
 Bedrule castle, ruins of,283-parish of,
    279-its ministers,288-village, 295
 Belford hill,448
 Bell, Adam, the historian,7
 Bennet, Sir William,228,451
 Bequests, various, for poor of Kelso,
   349
 Blackburn, the, 441
 Black tower of Hawick,388,392
 Bonchester hill,208-remains on,212
 Bonjedward house,14,-village,18
 Borthwickrae house,92
 Borthwickburn,76,89
 Borthwickshiels house,92
 Boston,Rev. Thomas,268
 Botany,4,36,90,129,161,194,222
   257,271,282,305,361,385,429
 Bourdjo,the,61
Bowden cross, 39-moor,35-parish,
  34-village, 48
Bowmont, vale of,159-water,160
Bravxholme castle, ruins of,393
Brewster, Sir David, birthplace of, 8
Bridgend,village of,68
British camps and remains, see Camps
Broadlee, Pictish camp at,90
Bronze vessel, Roman, found at Reas-
  know,394
Buckbolmside,village of,67
Burying-place, old,at Ringan's dean,38
Caerlanrig chapel,411,436
Calderwood,the church historian, mi-
  nister at Crailing,179
Cameron, Richard,229
Camp kettlers.Roman, found at Edgers.
  ton,13 --- at Stotfield,261
Camps,ancient,at Bloodilaws,258-
  at Carby, 444---at Cavers, 433--at
  Lintalee,12--at Linton,152-in Ro-
  berton parish,90-in Roxburgh,131
   -at Scarsburgh,12--at Sidehill,445
Camps, British, at Ancrum, 244--at
  Camp hill, 163-on Castlelaw,163
 --at Cunzierton,259
Camp, Danish,at Castleside,274-Pic-
  tish,at Roberton,90
Camps, Roman, at Cavers, 433-on
  Hownam law, 197-at Maxton, 119
   -at Monklaw,12-at Newton, 283
   -at Yetbolm law, 163
Capebope water,the,189,191
Capon tree,the,5
Carterfell, 1,253-hills,103
Castletown, parish of,440-village of,
 446
Castleweary tower,ruins of,433
Catrail,the,43
Cattle and live-stock, breeds of, 43,
  66, 94,101,121,171,214,231,247,
  263,275,293,328,373,422,434
Cavers, parish of,425-its history,429
Cavers Carre house,39
Caverton village, 232
Caves at Sunlaws, 128
Ceasford castle, ruins of,224--villag
1, 194, 2212,        Of,
Chapel tower, ruins of,25
Chapelhill,ruins of old church at,92
ROXBURGH         x k




