
INDEX.                                 591

Hallguards, seat of Ancient castle, 292
Halliday, Sir Andrew, 58
Halliday, Dr Matthew, 156
Halpland water, 323
Harbour, Dumfries, 22
Hartstongue, a rare species of plant 364
Helen of Kirkconnel Lee, 279, 365
Herling, observation on its identity with
  salmon, 247-8
Hills. Wardlaw (Guard Hill)-Auch.
  engeith Hill, 53-Holehouse, 67-.
  Woodhill, 67-Knock-craig, 67-Kirk.
  michael Fell, 68-Queensberry, 77-
  Grange Fell and Crieve, 195-White
  Woollen, 451, 461, 473, 500
Hoddam Castle. 250-parish of, 289
Holywood, parish of, 553-patronage of
  the parish, 557-Abbey, 558-Tower,
  557-Druidical temple, 559-cup, 559
  -Hospital, 559
Hook mansion-house, 184
Hopetown, John, Earl of, 113
Horticultural Society, Dumfries and Gal.
  loway, 20
Hunter, Dr John, St Andrews, 82
Hunter of Balagan, family of 326
Husbandry, 17-change of, 189
Hutton, Dr John, physician to Queen
  Anne, 350-his bequest for schools, 358
Hutton and corrie, united perishes of 537
lmprovements, to, 85, 119, 130, 150, 322,
  562
infirmary, Dumfries, 25
Insects. Aphides, 41
lron, 54, 68, 290
Irvine, Mr Charles, surgeon, 558
Irvine, John, Esq. of Newby, M. P. 365
Irvine, Dr Ralph, 419
Irving, Dr David, 419
Irving, Rev. Edward, 524
Jardine, George, Professor of Logic, 316
Jardine Hall, 184
Johnstone, Dr George Milligan, 112
Johnstone, parish of, 151
Johnstone, Sir James, 432
Johnstones of Tundergarth, fight be-
  twixt them and Johnstones of Locker-
  ble, 196
Johnstones of Lochwood and of Annan-
  dale, family of, 111-combat betwixt
  the Johnstones and Maxwells, 158
Keir, parish of, 460
Kinnel Water, 152
Kettle found, 90
Kirkconnel, parish of, 314-pattronage
  thereof, 320
Kirkmahoe, parish of, 53
Kirkmichael, parish of, 67
Kirkpatrick-Fleming, parish of, 274
Kirkpatrick-Juxta, parish of, 164
Kirkpatrick of Closeburn, family of, 80,
  465
Kirkpatrick of Allisland and Friar's Carse,
  family of, 340, 341
Kirks of Bogrie, family of, 339
Kirtle stream, 263, 276
Langbolm, burgh, 418-castle, 420-
 lodge, 421-parish of, 416
Lead 152, 196, 207, 299, 334, 417, 474,
  501, 555
Libraries, 24, 65, 101, 115, 166, 215
  237, 260, 312, 347, 396, 413, 417,
  435, 497
Liddle river, 484
Lime quarry,79, 87,-particular mode of
  working lime quarries, 6, 87, 131, 208,
  219, 246, 277, 290, 304, 315, 363,
  418, 443, 462, 486, 520, 564
Little, Colonel John, 410
Live-stock, breeds of, 17, 33
Lochar Moss, see Mosses
Lochar River. 40, 220, 443
Louchfell Hill, 398
Lochmaben Castle, 383-barony, 387-
 burgh, 391-Parish of, 377
Lochs, Black and Sand Lochs, 3-" Mur-
  der Loch," 40, 68-Loch-skeen, 107,
  379, 462
Lochurr river, 330
Lockerbee town, 455-Lammas fair, 456
Maarburn water, 323
Maiden Bower Craigs, 2
M'Kinnel, Robert, Esq. of M'Murdoston,
 his legacy for behoof of a school, 347
Macolm, Sir John, 432
Mansfield, Earl of, anecdote of his early
 youth, 219-his family, 220
Mansion houses, 44
Manufactures, of hats and stocKings,
 checked cottons, 18-breweries, 19-
 basket-making, 19-clogs, 19-shoes,
 19, 34, 117-carpet manufactory. 309
 -Cloth, 366-cotton, 368-cotton, &c
 424-yarn, 269, 528, 569
Markets, cattle, 20-horse, 21-hare.
 skins, 21
Marl-pits, 209, 247, 430
Marriages, irregular, 272
Maxwell, Captain George, R. N. 419
Maxwell, Mr, author of an Essay on
 Tune, 419
Maxwellton mansion house, 332
Mechanics' Institution, 24
Megget water, 431
Meikle, William Julius, translator of the
 Lusiad, 419
Mein river, 290
Menteath, Earls of, Closeburn, 82
Menzies of Enoch, family of 327
Meteorology and climate, 2, 30, 54, 68,
 78, 92, 104, 124, 138, 152, 171, 204,
 219, 246, 263, 275, 337, 399, 416,437
 443, 461, 484, 518, 555
Middlebie, parish of, 363
Miller, Patrick, Esq. of Dalswinton, 58
Milk, river, 204, 290
Mills Carding, corn, and barley-mills,
  310


