
     Alphabetical List

<TABLE>

No. Parish.        Presbytery.      County.          Vol.   No.  Page.

654 Lumphanan      Kincard O'Niel   Aberdeen         VI.     41   382
655 Lunan          Aberbrothock     Forfar           I.      46   441
656 Lundie         Dundee           Forfar & Perth   VII.    26   281
657 Luss           Dunbarton        Dunbarton        XVII.   17   238
658 Lyne           Peebles          Peebles          XII.    37   556

</TABLE>

     M

<TABLE>

659 Machar (New)      Aberdeen          Aberd. & Banff    VI.     49   465
660 Machlin           Air               Air               II.     10   109
661 Madderty          Auchterarder      Perth             XIX.    25   563
662 Mains of Fintry   Dundee            Forfar            V.      16   218
663 Makerston         Kelso             Roxburgh          III.    37   262
664 Manor             Peebles           Peebles           III.    57   383
                                                          III.   App   612
665 Markinch          Kirkaldy          Fise              XII.    36   525
666 Marnoch           Strathbogie       Banff             III.     8    94
667 Maryculture       Aberdeen          Kincardine        VI.     11    80
668 Marykirk          Fordoun           Kincardine        XVIII.  23   608
669 Maryton           Brechin           Forfar            IX.     26   399
670 Maxton            Selkirk           Roxburgh          III.    40   276
671 Maybole           Air               Air               III.    26   219
672 Mearns            Paisley           Rensrew           XVII.   21   305
673 Meigle            Meigle            Perth             I.      53   503
674 Meldrum (Old)     Garioch           Aberdeen          XIII.   12   503
675 Melrose           Selkirk           Roxburgh          IX.      6    77
676 Menrmuir          Brechin           Forfar            V.       8   145
677 Mertoun           Lauder            Berwick           XIV.    35   586
678 Methlick          Ellon             Aberdeen          IV.     43   320
679 Methven           Perth             Perth             X.      39   609
680 Middlebie         Annan             Dumsries          VI.      7    58
681 Mid-marr          Kincard. O'Niel   Aberdeen          II.     46   516
682 Minnigass         Wigton            Kirkcudbright     VII.     3    52
683 Minto             Jedburgh          Roxburgh          XIX.    26   570
684 Mochrum           Wigten            Wigton            XVII.   41   559
685 Moffat            Lochmaben         Dumsr. & Lanark   II.     22   285
686 Monedie           Perth             Perth             III.    39   269
                                                          III.    App. 604
687 Monifieth         Dundee            Forfar            XIII.   30   481
688 Monikie           Dundee            Forfar            IV.     47   343

</TABLE>


