
              INDEX.                              1297

   of, 55, 1024-Lord, of Sanquhar, 57,
   58-Sir James, of Strathord, 430
   Crieff, parish of, 487-town of, its his-
     tory, &c. 495-cross, 501-buildings
     of, 504, 515
   Criminal statistics of Perth, the, 135
   Cromwell, capture of Perth by, 48-
     building of its citadel by, 49-destruc-
     tion of its hospital by, 127
   Cromwell Park, bleacbfield of, 088,189
   Crook of Devon the, 302, 303-village
     of, 1021
   Cross of Dull, the, 767-ancient, in
     Fowlis, 254-of Perth, 68-of Scone,
     1062
   Culdees, establishment of the, in Aber-
     nethy, 843-in Dunkeld, 968-at
     Inchmahome, 1104-at Scone, 1047
   Culdees, plantations on the estate of, 318
   Culen, King, death of, 1048
   Culross, parish of, 597-town of, 598-
     abbey, ruins of, 600
   Cultoquhey, singular aspect of, 250-
     ancient camp at, 255, 272-house,
     257, 275
   Dalchosnie, battle of, 552
   Dalcruive, bridge of, 193
   Dalgenross, battle of, 583 -ancient
     camps at, 582-village of, 590
   Dalguise house, 1008-village of, 1010
   Dalhonzie house, 584
   Damhead, village of, 891
   Damside, ponds of, 286
   Danes, defeat of the, at Luncarty, 172
   Davidson, Mr, ingenious stratagem of,48
   Dealgin Ross, battle at, 326
   Dean water, the, 233
   Deanston house and village, 1232, 1239
     -works, 1233-their origin and his-
     tory, ib.-machinery, 1235-general
     arrangements, 1238
   Delvine house, 676
   Delvorich village, 1240
   Denburn, copper ore found at, 336
   Denmark stone, the, 175
   Derculich house, 769
   D'Eresby, Lord Willoughby, 320
   Devil's mill, the, 302
   Devon river, the, 297, 298, 301, 303,
     333, 1016, 1018-scenery of the, in
     Muckhart, 302, 303
   Dick, Dr William, 691
   Diseases, prevalent, in Comrie, 579-
     in Moulin, 689-in Redgorton, 165
   Dispensary, Perth, 128
   Dissenters and dissenting chapels, 116,
     155, 195, 208, 217, 225, 230, 237,
     247, 260, 278, 284, 294, 309, 330,
     331, 334, 342, 358, 363, 366, 396
     419, 445, 480, 520, 574, 591, 604,
     663, 683, 699, 713, 722, 745, 751,

        779, 788, 823, 859, 865, 870, 874,
        893, 926, 942, 956, 992, 1003, 1014,
        1022, 1026, 1036, 1042, 1073, 1092,
        1109, 1126, 1137, 1147, 1200, 1222,
        1241, 1282
        Distilleries in Auchtergaven, 441-in
        Comrie, 590-in Crieff, 514-in
        Dull, 775-in Kenmore, 485-in Lo-
        gierait, 697 -in Moulin, 658 -in
        Muthill, 328
      Ditch-hall, the, 551
      Dochart, loch, 1080-water, 454, 705,
        1079-falls on it, 1080
      Doine, loch, 345
      Dollar, the vicar of, death of, 308-mi-
        neral spring, 1018
      Dollerie house, 749
      Dominican monastery of Perth, the, 64
      Donald IV., death of, 465
      Douglas, connection of the family of,
        with Abernethy, 846-Commodore,
        831-bequest by, 837- David, the
        botanist, 1068-Gawin, Bishop of
        Dunkeld, 975
      Doune Castle, ruins of, 1227-its his-
        tory 1229-village of, 1240
      Dow, Patrick, bequest by, 789
      Dowally, parish of, 993-burn, 995-
        village of, ib., 996
      Dowe, Rev. John, 148
      Dragon hole, the, a cave, 935, 1207
      Draining, 91, 187, 228, 292, 328, 352,
         357, 364, 391, 678, 720, 744, 750,
         865, 956, 1133, 1146, 1166, 1219,
         1275-Smith's system of, 1232
      Drimmie, forest of, 908-house, site of,
         408-Snabs of, 406
      Dron, parish of, 862-hill of, 406-ruins
         of chapel at, 408
      Dronochy, cross of, 1173, 1174
      Druidical remains in Abernyte, 221-in
         Blair-Athol, 568-in Comrie, 582-
         in Crielf, 503-in Dowally, 997-in
         Dull, 768-in Dunbarny, 810-in
         Fortingal, 550 -in Fowlis Wester,
         256-in Kincardine, 1263--in Kin-
         locb, 1004-at Kinnell, 1088-in
         Kirkmichael, 786-in Little Dunkeld,
         1007-in Moneydie, 201-in Monzie,
         271-in Rattray-241-in St Madoes,
         626-in Scone, 1065
      Drumbeg, rock of, 351
      Drumelie loch, 673, 1003
      Drumkilbo house, 235
      Drumlochy castle, 915
      Drummond, history of the family of 319
         -feud of, with the Mutrays, 735-of
         Blair-Drummond, family of, 1260-
         George, Lord Provost of Edinburgh,
         909--George Henry, Esq. improvement
         of Blair-Drummond mnss by, 1271


