
<APPENDIX>

lxxxiii

<TABLE>

No. of the   Year when    No. of Districts   No. of Ministers in
   Volume     Printed.      contained in        the Districts.
                            each Volume.

   1           1791              53                   54
   2           1792              50                   52
   3           1792              80                   80
   4           1792              71                   71
   5           1793              40                   53
   6           1793              61*                  80
   7           1793              55                   60
   8           1793              40                   45
   9           1793              39                   41
  10           1794              40                   42
  11           1794              50                   50
  12           1794              42                   43
  13           1794              42                   45
  14           1795              37                   37
  15           1795              29                   29
  16           1795              30                   30
  17           1796              44+                  45
  18           1796              24++                 25
  19           1797              32                   37
  20           1798              22^                  21
                                ---                  ---
               Total districts, 881 Total ministers, 940

</TABLE>

   But as two Accounts of the parish of Largs have been published, one in
Voll. II. and the other in Vol. XVII.; and two of the parish of Botriph-
nie, one in Vol. X. and the other in Vol. XVIII.  The real numbers, in
the Statistical Account, ought to be stated at 879 districts, and 938 Mi-
nisters.  At present, indeed, there are in Scotland only 877 districts,
and 936 Ministers, in consequence of the annexation of the parish of Cush-
nie to that of Leochel, and the parish of Mains to that of Strathmartin, since
the Statistical Accounts of them were published.

<FOOTNOTE>

*Reckoning Edinburgh, Canongate, St Cuthberts, South Leith, and
North Leith, as separate districts
   +Including a second Account of the parish of Largs.
   ++Including a second Account of the parish of Botriphnie.
   ^Reckoning Old and New Aberdeen as separate districts.


