
     of the Parishes, etc.

<TABLE>

No. Parish.            Presbytery.     County.    Vol.    No.  Page.

689 Monimail           Cupar          Fise        II.     34   397
690 Montvaird          Auchteraider   Perth       VIII.   36   567
691 Monkland, (East)   Hamilton       Lanark      VII.    25   269
     or New)
692 Monkland, (West    Hamilton       Lanark      VII.    38   375
      Or Old)
693 Monktown           Air            Air         XII.    30   394
694 Montquhitter       Turreff        Aberdeen    VI.     18   111
695 696, Montrose      Brechin        Forfar      V.       2    23
697 Monymusk           Garioch        Aberdeen    III.     5    66
698 Monzie             Auchterarder   Perth       XV.     14   241
699 Moonzie            Cupar          Fise        VIII.   38   583
700 Morbattle          Kelfo          Roxburgh    XVI.    25   504
701 Mordington         Chirnside      Berwick     XV.     11   173
702 Morham             Haddington     Haddington  II.     26   333
703 Mortlatch          Strathbogie    Banff       XVII    28   413
704 Morton             Penpont        Dumfries    X.      10    50
705 Morven             Mull           Argyle      X.      21   262
706 Moulin             Dunkeld        Perth       V.       3    50
707 Mouswald           Lochmaben      Dunfries    VII.    27   290
708 Moy                Inverness      Inverness   VII.    30   499
709 Muckart            Auchterarder   Perth       IX.     20   303
710 Muiravonside       Linlithgow     Stirling    I.      25   200
711 Muirhouse          Dundee         Forfar      XII     13   161
712 Muirkirk           Air            Air         VII     54   598
713 Muthil             Auchterarder   Perth       VIII.   29   485

</TABLE>

     N

<TABLE>

714   Nairn       Nairn        Nairn           XII.    29   382
715   Nenthorn    Kelfo        Berwick         VI.     37   330
716   Nesting     Zetland      Orkney          XVII.   34   490
717   Newabbey    Dumsries     Kirkcudbright   II.     12   125
718   Newbattle   Dalkeith     Kirkcudbright   II.     12   125
719   Newburgh    Cupar        Fise            VIII.   11   170
720   Newburgh    St Andrews   Fise            XVI.     6   130
721   Newhills    Aberdeen     Aberdeen        VI.      4   148
722   Newlands    Peebles      Peebles         I.      18   148
723   Newton      Dalkeith     Edinburgh       XI.     45   532

</TABLE>


