
                                   INDEX.                         1195

Beattie, the poet 1191-James Hay, ib.
Beaumont, Sir Thomas, 264
Bede house, ancient, in Kincardine
  O'Neil, 833
Belhelvie, parish of, 241-its physical
  character, ib-history, 243-popula-
  tion, 244-`gricultural statistics, 245
  -parochial economy, 246
Bell, Dr. bequest by for the endowment
  of schools, 40
Bellabeg house, 547
Bellrory, hill of, 1048
Belnaboth, ruins of church at, 417
Belnagoak, hill of 963
Belty, burn of, 832-damage done by
  floods in, ib.
Benachie or Benochie mount, 422, 486,
  635, 693, 943-the granite of, 562
Benavon hill, 776
Bennabuird, mount, 647
Bennamuickduidh or Benmackdhui,
  Mount, 647
Benneaw, Mount, 436
Ben-Newe hill, 526
Bentley, Professor, 1148
Bents, the burn of, 492
Bequests, various to King's College,
  1150-to Marischal College, 1167
Bethelnie, origin of the name of, 474-
  hill of, 316, 475-ancient burial-
  ground at 478
Betteral well, tradition regarding, 1029
Bhrodichan loch, 648
Bible societies, various, in Aberdeen, 62
Bieldside house, 106, 108
Bilbo, limestone quarry at, 705
Binghill house, 106, 108
Berkhall house, 778
Birse, parish of, 786-its physical cha-
  racter, ib-history, 789-landowners,
  791- population, 793-agricultural
  statistics, 794-parochial economy,
  797-forest of, 787
Bishop's Loch, the, 1026-palace in
  Rayne, remains of the, 424
Bishoprick of Aberdeen, foundation of
  the, 28
Bisset, William, of Aboyne, 1053
Black cairn, the, 425
Black chapel of the moor, ruins of the,
  1048
Blackhill of Peterhead, the, 345-im
  provement of it, 362,granite quar-
  ries in, 364
Black mire spring, the, 1071
Blackburn, Peter, first Regent of Maris-
  chal College, 1166
Blackwell, Dr, 1190
Blairdaff, chapel of ease at, 577
Bleeding burn in Aboyne, the, 1062
Blelaeck house, 1073
Bloody faulds, the, and tradition regar-
  ing, 613
Boddam castle, ruins of, 354-light-
  house, 703-village of, 345, 378
Boece, Hector, principal of King's Col-
  lege, 1143
Bog iron ore bound in Insch, 749
Bogie water, 297, 407, 408, 584, 1036
  -floods on, 1037
Bon Accord, origin of the motto of, 17
  -quoad sacra parish of, 1077, 1078
Bone dust, extensive use of, in Ellon, 911
Botany, 15, 145, 191, 221, 262, 276,
  318, 352, 409, 423, 443, 496, 538,
  592, 630, 657, 706, 720, 777, 788,
  804, 848, 861, 879, 945, 958, 965,
  985, 1021, 1051, 1080, 1107
Bourtrie, parish of, 620-its physical
  character, ib.-history, 621-popula-
  tion, 625-agricultural statistics, 626
  -parochial economy, the, 628
Bowman stone, the, 426
Boyndie house, 723
Boyne's Mill house, 601
Braccans, tumulus at, 993
Braco, Lady, bursary founded by, 1152
Braemar, district of, 647-ruins of the
  castle of, 650-Highland society of,
  653
Braeroddach, loch, 1050
Breriach, mount, rise of the Dee in, 648
Brickwork at Auchmacoy, 813-at
 Peterhead, 367
Bridewell, the Aberdeen, 80
Bridges near Huntly, destruction nf, in
  1829, 1037
Brindy hill, 693
British camp in Culsamond, remains
  of, 733
Broadford, factories at, 1077
Broadhill, the, 5
Broadie's cairn, tradition connected with,
  264
Brony water, 900
Brougham, Lord, connection of, with
  Tullynesale, 448
Brown, Dr James, bequest by, 405-
  William Laurence, 1192
Bruce, Rev. George, bursaries founded
  by, 1156-Robert, residence of, in
  Drumblade, 300-defeat of the Cum-
  mings by, 623, 678
Bruce field, the, 624-hill,tradition con-
  nected with, 178
Bruce's how, tradition regarding, 659
Brux house, 411, 448-plantations on
  the estate of, 444
Bruxie, ancient camp at, 147
Buchan, boundaries  of the district of,
  799-agricultural association, 724,
  866


