
                                  ARGYLESHIRE.

Tiree and Coll, united parishes of, 195
Tirefoor castle, ruins of, 242
Tobermory, quoad sacra parish of, 354-
  village of, ib.
Toberonochy, harbour at, 73-village of,
  79
Tolla loch, 85
Torloisk house, 342
Torosay. parish of, 277
Torrisdale water, 438
Torsay, island of, 71
Toward castle, ruins of, 600-point,
  lighthouse on, 574
Trees, remarkable, in Ardchattan, 484-
in Inverary, 16
Treshinish isles, the, 340
Tumuli in Ardchattan, 500-in Inver-
  chaolain, 112-in Jura, 538-in Kil-
  calmonell, 410-in Kilfinan, 365-in
  Killean, 384-in Kilmartin, 560-in
  Lismore, 244-in Movern, 183-in
  Saddell, 449
Turner, General, 22
Tyrom castle, ruins of, 122, 147
Uaglamaich cave,535
Ulric, a Dane, monument to, 52
Ulva, isle of, 340, 345-house, 349-
  quoad sacra parish of, 345-sound, ib.,
  347
Unimore, valley of, 168
Urchay water, 82,84,89
Ure water, 479
Urns found in Ardchattan, 500-in Jura,
  539-in Southend, 428
Virtrified forts in Ardnamurchan, 145-
  of Dunkeig, 410-at loch Teagus, 183
Vrogie, cascade of, 480
Wages, rates of, 31,76,214,249,290,
 358,403,451,463,503,528,564,615,
 639,653,664,713
Wallace, victory of, in Lorn,486
Watch-towers, ruins of, in Glossary, 682
Watson, Rev. Mr, death of, 146
Weir, large, found in Saddel, 440
Wheat, first growth of, in the Hebrides,
  347
Whyte, Archibald, exploits of, 606-
  John, inventor of the Archimides
  screw, 79
Wilson , Profesor, description of L
  Etive by, 476
Wolf, death of the last, in Glossary, 680
Woods of Inverary, the, 13-see also
  Plantations
Zebus, herd of, in Glossary, 680
Zoology, 9,50,66,91,104,110,171,203,
  233,260,282,304,319,341,3348,363,
  380,399,409,439,481,538,554,587,
  633,648,662,680

                               ERRATA.

21st line from top of page 119, for "having been" read  "who having been."
1Oth line from top of page 121, for "Lochoranua" read " Lochnanua."
19th line from top of page 122, for "Reaull" read " Keaull."
15th line from top of page 123, for "Lochrhiel" read " Lochiel."
6th line from bottom of page 126,for "Brosaig" read "Beoraig."
11th line from top of page 127, for "Kinkan" read " Kintra."
14th line from top of page 133, for "limestone of" read " limestone, and of."
5th line from bottom of page 134, for "Maruin" read "Morven."
12th fine from top of page 138, for "Baslerick" read "Barbreck."

                                      -----------------
                             EDINBURG:  PRINTED BY STARK AND COMPANY,
                                      OLD ASSEMBLY CLOSE.


