
792                              LANARKSHIRE.

   The following is a state of the population at different periods.
since the first census was taken for Dr Webster in 1755:

<TABLE>
      Years.       Souls.    Increase.   Marriages.   Births.   Deaths.
       1755,   -    1561                     21         42        33
       1791,   -    2707      1146	         27	       101        53
       1801,   -    3017       310           34	        90        59
       1811,   -    3745       728	         45        110        79
       1821,   -    4844      1099	         51	       184       139
       1831,   -    5545       701           46	       190       150
       1836,   -    6581      1036           55	       180       133

   The increase in eigbty-one years is 5020, which is at the rate of
62 nearly per annum.  The increase in the neighbouring parish of
Hamilton is 75 per annurn.   The relative numbers of the population
in 1791 and in 1821 were as follows :

<TABLE>
                                        1791.	1821.
                                        ----    ----
           Under 15 years of age,	-   1112    2089
           From 15 to 70,        -      1535    2647
           Above 70,	   -        -     60     108
                                        ----    ----
                                        2707	4844

   The following particulars were ascertained in 1821 at the time
of taking up the census:

<TABLE>
                                          Males.   Females.

           5 years    of age and under,    416      360
           5 to 10,             .          333      368
          10  - 15,         .        .     304      308
          15  - 20,           .        .   247      250
          20  - 30,        .        .      368      403
          30  - 40,           .        .   256      249
          40  - 50,           .        .   214      209
          50  - 60,           .        .   123      150
          60  - 70,              .          83       95
          70  - 80,         .          .    36       45
          80  - 90,            .       .     9       17
          90 to100,            .       .     1        0
                                           ----      ----
                                          2390     2454 - to 4844 souls.

   Between 1811 and 1821, there were 1504 births, 800 were
males, and 704 females, and 890 deaths, of which 460 were males,
and 430 females.  The excess of births over deaths is 614, and
there is 151 births per annum as an average, and 89. deaths.

   The population in 1821, at the following ages, was as follows:

<TABLE>
                                   Males.    Females.	  Total.
           Under 15 years of age,  1053        1036      2089
           Between 15 and 30,       615  	      653      1268
                   30 and 50,       470	      458       928
                   50 and 70,       206	      245       451
           Upwards of 70,            46          62       108
                                    ----        ----      ----
                                   2390        2454      4844

   The males below five years of age are about a twelfth of the population,
and the females are a thirteenth.  The males above seven-


