
138                  LINLITHGOWSHIRE.

the great emporium of commerce with Holland and the Baltic.
Probably it profited much by the declaration of Parliament in 1672,
that burghs of regality and barony were entitled to the same free-
dom of trade as royal burghs. The strict regulations of the En-
glish customs laws, introduced at the Union, proving a great re-
straint upon the trade of Scotland, the Scottish merchants turned
their attention to the English colonies, then opened to them, and
a great trade in tobacco, and other colonial produce arose, by which
the merchants of this place acquired much wealth. Between 1750
and 1780, Bo'ness was one of the most thriving towns on the east
coast, and ranked as the third port in Scotland. But since the
opening of the Forth and Clyde Canal, and especially since the
erection of Grangemouth into a separate port, the commerce of
this place has decreased, and at present it is in a very languishing
condition.

Table of Registered vessels belonging to the Port of Borrows-
  townness, (including all the creeks,) and of the amount of duties
  received at different periods.

<Table>

Years.      Total.          Foreign           Coast           Fishery.
                              Trade.          Trade.
         Ships.   Tons.   Ships.   Tons.   Ships.   Tons.   Ships.   Tons.
1760,      55     3543      11     1111      42     1910      2       522
1770,     177     6536      20     2000      93     4135      4       451
1780,     140     8965      24     2710     116     6255      0         0
1790,     178    13888      43     4885     133     8284      2       719
1800,     134     8745      23     2330     111     6415      0         0
                                                        Duties Received.
                            Inward.     Exwarehouse.   Outward.      Coastwise.   Total Duties
                                                                                   each year.
1830,     123     8916    688  17  0     352   3  6   3752   2  8     73  15  5   4846  18  7
1805, *  172    11164                                                           46313   3  4
1810, *  154     9051                                                           30485  17  0 1/2
1815,     134     7837                                                            3835   6  4 1/2
1820,     129     8196                                                            1818  11  9 1/2
1825,      91     5799                                                            5318  12 10 1/2
1830,     123     8916    688  17  0     352   3  6   3752   2  8     73  15  5   4846  18  7
1835, +  121     8452   1420  16  4    2057  13  8    311   1  6                 3787  11  6
1839, ++ 101     6521   1425   1  9    3190  12  5    208   9  5                 4824   3  7

<FOOTNOTE>The ships and duties of 1805 and 1810 include those of Grangemouth. At this
period the inward trade consisted chiefly of timber, deals, iron, flax, blubber, grain,
bark, madder; and the outward trade, of grain, salt, coals, earthen-ware. The out-
ward and inward trade is similar at the present time. The flax is imported into the
creeks on the north side, and conveyed to Dunfermline.
   Duties on coals were reduced in 1834.
   Of these, 14 ships, measuring 1732 tons, belonged to Bo'ness, and the rest to the


