
     of Edlestown.

<TABLE=Extract from the Register of Marriages, Baptisms, and Burials, of
the Parish of Edlestown, from 1st Jan. 1742, to 1st Jan. 1792.>

                              Baptisms.        Burials.           Total of

Entries made           Mar   Males.   Fem.   Males   Fem.   Mar.   Bapt.   Bur.

Brought forward                                             233    571     615
within the year 1772   11      4       11      5      4
                1773    4      9       12     11     12
                1774    7     10        9     10     19
                1775    3      8        8      7     10
                1776    7      9        4      4      7
                1777    5     10        6     13      3
                1778    9     11        8      8      3
                1779    6      6        5     10      9
                1780    7      7        7     11      9
                1781    7     10        8     10      8
Total from 1st Jan.   ----  -----     -----   ----   ----
   1772, to 1st Jan.   66     84       78     89     84      66    162     173
   1782               ----  -----     -----   ----   ----
within the year 1782    7     11       10     10     11
                1783    5     11       12     11      5
                1784    4      7        8      9      8
                1785    5      8        8      8      5
                1786    3     10        7      8      6
                1787    6     10        4      5      2
                1788    7      9        5      6      8
                1789    3     11        5     13      9
                1790    3      6        5      4      4
                1791    8      3        9      4      7
Total from 1st Jan.    ---    ---     ----    ----   ----
   1782, to 1st Jan.   51     86       73     78     65      51    159     143
   1792                                                     ----   ----    ----
Total number of entries for 50 years                        350    892     931
The number of those buried here, who were not inhabitants
   of the parish, from 1st Jan.  1772, to 1st Jan.  1782, is 57            103
And from 1st Jan. 1782, to ditto 1792                        46
                                                                          -----      
Which make in all, during the last 20 years                               1034

</TABLE>


