
                                  INDEX	                     1209

Parkhill, plantations on, 1027-house,
  1029
Parochial registers of Birse, extracts from
  the, 792-of Gadie, 1021-of Logie-
  Buchan, 808-of Lonmay, 223-of
  New Machar, 1028
Parson's well, the, 874
Pauperism, see Poor
Pavement, ancient, in Logic-Coldstone,
  1072
Pearls, remarkable, found in the Kelly,
  964-found in the Ythan, 317, 803,
  963
Pearson and Son, bleachfield of, 1005
Peel Bog, fort of, 1050-description and
  history of the, 1089, 1095-ruins on,
  1090-supposed battle at, 1061
Pennan bay, 260-millstone quarry of,
  269-village of, 265
Perk hill, Macbeth's cairn on, 1092
Peterculter, parish of, 105-its physical
  character, ib.-history, 107-popula-
  tion, 109-rural economy, ib.-eccle-
  siastical statistics, 112
Peterhead, bay of, 345-parish of, 344
  -its physical character, ib.-history,
  353-population, 357-agriculture,
  358-parochial economy, 368-chan-
  ges in, since last account, 392-town
  of, 345,-its public buildings, 356-
  population at various periods, 357,
  358-granite quarries and trade of,
  363, 364-whale fishery, 365-manu-
  factures, 366-history, 368-civic
  constitution, 370-museum, ib.-po-
  lice regulations, 371 post-office, ib.
  -harbours, 372-exports and imports,
  376, 377-custom-house, 377-news-
  room, &c., 386-charities, 389-sta-
  tistics of pauperism in, ib.
Philips, Major George, bequest by, 722
Philorth house, 250-water, 251, 296
Physic well in Turriff, the, 983
Picardy stone, the, 751
Pictish remains in Aboyne, 1056-in
  Leochel, 1122-in Logie-Coldstone,
  1073-in Peterhead, 356
Pitcaple castle, 564-tradition regarding
  it, 565-house, 572, 582
Pitfancy, limestone quarries at, 600
Pitfichie castle, ruins of, 463
Pitfour house, 150
Pitjossie, natural arch at, 295
Pitlurg, family of, 807
Pitmeddan house, 132-gardens, 135
Pitaligo, founder of the family of, 721
  -the last Lord, 259, 397, 721
Pitaligo, parish of, 396-its physical cha-
racter, ib.-history, ib.-population,
398-agriculture, 399-parochial eco-
nomy, 403-castle, ruins of, 398
Pittodrie house, 572, 582, 639-planta-
  tions at, 636-lime quarry at, 562
Pittrichie house, 132
Pittulie castle, ruins of, 389-village of,
  399, 402
Plague, ravages of the, in Aberdeen, 20
Plaidy, property of, 991
Plantations, 107, 125, 145, 167, 192,
  221, 245, 279, 289, 293, 305, 319,
  358, 400, 409, 423, 444, 452, 460,
  503, 518, 526, 539, 574, 592, 615,
  626, 629, 630, 636, 649, 651, 657,
  661, 674, 693, 698, 712, 720, 728,
  735, 739, 743, 755, 762, 764, 777,
  794, 817, 824, 833, 841, 849, 861,
  880, 890, 902, 946, 968, 979, 987,
  1021, 1027, 1052, 1072, 1074, 1094,
  1096, 1107, 1125
Pley Fauld, the, 569
Plough, improvement of the, by Mr Rae
  of Ardmiddle, 998
Plumbago, bed of, near Huntly, 1037
Poaching, prevalence of, in Strathdon,
  549
Poll-dubh, spring of, 1071
Pooldhulie, bridge of, 554
Poor, management of the, 48, 113, 119,
  129, 136, 162, 172, 184, 212, 235,
  242, 248, 257, 273, 284, 282, 297,
  314, 341, 389, 405, 413, 420, 434,
  438, 457, 472, 482, 521, 556, 578,
  588, 596, 610, 618, 628, 633, 645,
  654, 665, 676, 686, 691, 697, 702,
  715, 727, 734, 741, 746, 761, 771,
  784, 798, 815, 820, 837, 845, 858,
  870, 940, 956, 961, 975, 978, 980,
  1010, 1016, 1017, 1019, 1024, 1035,
  1045, 1067, 1074, 1078, 1095, 1101,
  1130
Poor's hospital of Aberdeen, the, 48
Population, returns of the, 38, 109, 115,
  123, 150, 169, 178, 197, 225, 238,
  244, 252, 265, 278, 288, 295, 304,
  332, 357, 398, 412, 418, 426, 437,
  450, 465, 478, 500, 547, 573, 585,
  594, 602, 614, 625, 332, 639, 651,
  660, 670, 683, 688, 695, 709, 723,
  734, 738, 745, 754, 765, 778, 793,
  811, 818, 823, 834, 843, 852, 862,
  889, 906, 950, 959, 967, 977, 979,
  996, 1016, 1017, 1018, 1023, 1030,
  1039, 1063, 1073, 1076, 1093, 1098,
  1125-character, habits, and language
  of the, 124, 169, 197, 225, 239, 245,
  252, 266, 279, 289, 304, 333, 418,
  427, 450, 465, 501, 548, 573, 585,
  660, 688, 695, 710, 766, 793, 794,
  812, 863, 889, 908, 968, 996, 1030,
  1040, 1068
Port Elphinstone, village of, 660, 664-
  canal from Aberdeen to, 663
ABERDEEN                             4 I


