
<TABLE=Sherwing the Ecclesiastical State, &c. of Parishes in the Stewarty of Kirkeudbright>

         TABLE-Shewing the Ecclesiastical State, &c. of Parishes in the Stewartry of Kirkeudbright.

                                                      Escclesiastical State.                                               Par. Schoolmasters' Emoluments.             Annual amount of Contributions for the Poor.
																	                            From as-
										        Amount of	                                                        sessment on          From         Form Alms,
                 Population   Families be-   Individuals   Families of    Individual    Parochial       Schools in P    Salary         Fees.          Total.     voluntary        Church col-     Legacies,       Total.
Parishes.           1841.    longing to Es-   Do.   Do.    Dis or Seced.   Do.  Do.    Ministers' sti-                                                            contrib. by      lections.      &c.
                              tab. Church.                                                 pend.                                                                  Heritors.

Kirkeudbright       3511                         3100                                  L.280.              11           L.25  13  3}                             L.80  0  0        L.14  8  6     L.38  17  0     L.259  5  6
                                                                                                                          25  13  3}
Twynholm,            871          145                          12                        226.               3             34   4  4   L.14  0   0  L.48  4   4     30  1  0          35  0  0        2  18  0
Borgue,              894                          965                       30           270.               2             34   4  4   See text.     120  0   0                       40  0  0                        70  0  0
Tongland,            800                                                                 150.               2             34   0  0                                24  0  0          48  0  0                        75  0  0
                                                                                                                          17   2  2}                 43  2   2}
Balmaclellan,       1013                                       22                       226,19s.            4             17   2  2}  L.26  0   0 }  43  2   2}    28  0  0          22  0  0        25  0   0
                                                                                                                          17   2  2}    28  0   0 }  17  2   2}
Keils,              1128                                                    50          229.                1             34   4  4                  67  0   0                       37  0  0     16/.& int.522/.
Minnigaff,          1855                         1597                      209          268.                3             34   4  4     28  4   0    62  8   8                       80  7  0     L.40  10   0      138  8  0
                                                                                                                          17   2  0}   120  0   0}  137  2   0}
Kelton,             2877                         2117                      455          17 chalders.        6             17   2  0}    32  0   0}   49  2   0}   800  0  0          30  0  0                       330  0  0
                                                                                                                          17   2  0}    32  0   0}   49  2   0}
                                                                                                                          30   0  0}    30  0   0}   60  0   0}
Balmaghie,          1416                                                   150          16 chalders.                      21   6  0}    14  0   0}   35  6   0}                                                      80  0  0
                                                                                                                          31   6  0}                 61  6   0}
Crossmichael,       1325                                       11                       L.269.              4             20   0  0}    30  0   0    20  0   0}                      40  0  0
                                                                                                                          28   6  0}
Buittle,            1000                                                                  211.                            23   0  0}                                                 27  0  0
                                                                                                                          29  11  0}    15  0   0}   44 11   0}
Colvend,            1358                                                                  232.                            21  15  0}    36  0   0}   47 16   0}                      20  0  0        6   0   0
Kirkgunzeon,         652                                         4                         150.              1             34   4  4                                10  0  0          12  0  0      Int. of L.181.
Troquerr,           4665                                                                   322.              6             30  16  0                                                                                  140  0  0



