LIST OF PARISHES.  xv

                                                          Popula.
                                                         in 1841.
FOVERAN,                 vol. XII. ABERDEEN, p 697           1620
FOULIS WESTER,           vol. X. PERTH, p. 249               1609
FRASERBURGH,             vol. XII. ABERDEEN, p. 249          3615
FYVIE,                   vol. XII. ABERDEEN, p. 315          3597
GAIRLOCH,                vol. XIV. ROSS, p. 90               4880
GALASHIELS,              vol. III. SELKIRK, p. 11            2140
GALSTON,                 vol. V. AYR, p. 178                 4334
GAMRIE,                  vol. XIII. BANFF, p. 271            4741
GARGUNNOCK,              vol. VIII. STIRLING, p. 48           803
GARTLY,                  vol. XIII. BANFF, p. 95             1037
GARVALD AND BARA,        vol. II. HADDINGTON, p. 95           862
GARVOCK,                 vol. XI. KINCARDINE, p. 22           446
GASK,                    vol. X. PERTH, p. 281                436
GIGHA AND CARA,          vol. VII. ARGYLE, p. 394             550
GIRTHON,                 vol. IV. KIRKCUDBRIGHT, p. 291      1874
GIRVAN,                  vol. V. AYR, p. 394                 7424
GLADSMUIR,               vol. II. HADDINGTON, p. 173         1699
GLAMMISS,                vol. XXI. FORFAR, p. 337            2167
GLASFORD,                vol. VI. LANARK, p. 294             1736
GLASGOW,                 vol. VI. LANARK, p. 101           274533
GLASS,                   vol. XIII. BANFF, p. 203             886
GLASSARY,                vol. VII. ARGYLE, p. 675            4700
GLASSERTON,              vol. IV. WIGTON, p. 36              1253
GLENBERVIE,              vol. XI. KINCARDINE, p. 165         1296
GLENBUCKET,              vol. XII. ABERDEEN, p. 436           542
GLENCAIRN,               vol. IV. DUMFRIES, p. 330           2094
GLENCROSS,               vol. I. EDINBURGH, p. 310            708
GLENDOVAN,               vol. X. PERTH, p. 333                157
GLENELG,                 vol. XIV. INVERNESS, p.128          2729
GLENISLA,                vol. XI. FORFAR, p. 421             1134
GLENMUICK, TULLICH, AND
     GLENGAIRN,          vol. XII. ABERDEEN, p. 772          2118
GLENSHIEL,               vol. XIV. ROSS, p. 181               745
GLENURCHY AND INISHAIL,  vol. VII. ARGYLE, p. 82              831
GOLSPIE,                 vol. XV. SUTHERLAND, p. 24          1214
GORDON,                  vol. II. BERWICK, p. 33              903
GOVAN,                   vol. VI. LANARK, p. 668             7810
GRAITNEY,                vol. IV. DUMFRIES, p. 262           1761
GRANGE,                  vol. XIII. BANFF, p. 213            1661
GREENLAW,                vol. II. BERWICK, p. 40             1355
GREENOCK,                vol. VII. RENFREW, p. 405          36936
GUTHRIE,                 vol. XI. FORFAR, p. 489              530
HADDINGTON,              vol. II. HADDINGTON, p. 1           5452
HALKIRK,                 vol. XV. CAITHNESS, p. 68           2963
HAMILTON,                vol. VI. LANARK, p. 249            10862
HARRIS,                  vol. XIV. INVERNESS, p. 155         4429
HAWICK,                  vol. III. ROXBURGH, p. 379          6573
HERIOT,                  vol. I. EDINBURGH, p. 198            355
HOBKIRK,                 vol. III. ROXBURGH, p. 208           776
HODDAM,                  vol. IV. DUMFRIES, p. 289           1627
HOLME AND PAPLAY,        vol. XV. ORKNEY, p. 204              866
HOLYWOOD,                vol. IV. DUMFRIES, p. 553           1061
HOUNAM,                  vol. III. ROXBURGH, p. 188           280
HOUSTON AND KILLALLAN,   vol. VII. RENFREW, p. 46            2818
HOY AND GRAEMSAY,        vol. XV. ORKNEY, p. 40               547
HUMBIE,                  vol. II. HADDINGTON, p. 100          881
HUNTLY,                  vol. XII. ABERDEEN, p. 1036         3642
HUTTON,                  vol. II. BERWICK, p. 150            1133
HUTTON AND CORRIE,       vol. IV. DUMFRIES, p.537             809

