
                          OLD MONKLAND.                       641

<TABLE>
            N.     S.    E.   W.    S.W.   S.E.    N.E.   N.W.  Variable.
  October,  __     __    __   1      __     __      __    __       1
  November, __     __    __   2      __     __      __    __       __
            __     __    __   __     __     __      __    __       __
            0       4    14   10      5      7      __     1       20

   Out of the 62 days thunder, 33 occurred in July and August,
viz. 19 in the month of July, and 14 in the month of August.
The days of thunder here set down include only those electric dis-
charges which were heard in the district.  There might.be thun-
der in the night-time which was not heard.
   The number of days in which it actually rained, in whole or in
part, for each month during twenty years, (as above,) is as fol-
lows:-

<TABLE>
Days of wind.               N.    S.   E.   W.   S.W.   S.E.   N.E.   N.W.   Variable.
  January,                  __    19   __   43     8     4       1      4       6
  February,                 __    16    7   64    15     6      __      2       5
  March,                    __    13    9   69    11     1      __      1      11
  April,                    __    20   19   43     4    __      __      3       5
  May,                      __    12   35   62    14     3      __      8      17
  June,                      4    19   12   64    13     4      __      7      15
  July,                      1   212   24   75    13     5      __     19      20
  August,                   __    23   23   05    15     2       1      4      15
  September,                 3    34   24   47    15     7      __      8      10
  October,	                 1    23    7   70    22     5       2     23      13
  November.	                __    17    8   55    10	   2      __      6      15
  December,	                __     4    2   36     8	   2      __      4      21
Total winds with days rain------------------------------------------------------------
   for 207 years,           9    222  175  736   151	  41       4     92     157

   The total number of days on which rain fell over the space of
twenty years was 1587, which gives on an average 79.7 days of
rain per annum, or more than two months out of the twelve, of
constant uninterrupted rain.  The total days of rain, frost, snow,
and hail, for twenty years, was as under:

<TABLE>
                                Days:
                     Ran,	  1587
                    Frost,   827
                    Snow,	   320
                    Hail,         90
                                ----
        Total for twenty years, 2764 of rain, frost, snow, and hail.

   The gives about 138 days per annum for the onfalls as above,
and about 227 for days on which there is no onfall, or, in other
words, 2764 stormy or wet days in a period of7804 days, and du-
ring the same period 4540 good days.  We do not therefore de-
serve to be so much pitied for our wet weather, as some of our
neighbours believes us to be.
   Hydrography.--The Clyde is the principal river in the district.
It entres this parish at Doldowie, forming its western boundary,
and leaves it at Clyde Iron-works.  The tide reaches till within
a little distance of the parish, but no part of it is here navigable.


