
236                                 WIGTONSHIRE.


Ecclesiastical statistics,  6,  19,  33,  47,
   58, 65, 74,  78,  92,  98, 119, 127, 156,
   165, 188, 198, 215--of the county,
   general view of, 223, 230
Education, statistics of,  7,   20,  34,  50,
   58,  65,  75,  79, 93, 100, 123, 128, 157,
  166, 190, 198, 216
Eggerness castle, 29--point, 23
Fairs and markets      8,  59,  75,  94, 101,
  193
Fisheries; berring and sea,   8, 46, 95, 118,
  150, 213--salmon,          32  68, 76, 170,
  186
Float's Bay, tradition regarding origin of
  the name, 164
Friendly societies, 7, 59, 101, 159
Galloway house, 29--mull of,    201
Garlieston Bay, 28--village and harbour
  of, 33
Garthland tower, ruins of, 164
General observations on the county,
  218
Geology and mineralogy,      11, 25, 53, 67,
  83, 104, 125, 135, 169
Glasserton bill, 38--house, 41--parish
  of, 36
Glenluce, 66-village of, 71, 74
Glenterra, standing stones of, 85
Gordon, Bishop of Galloway,       69, 173--
  Dean of Salisbury, 69--of Gordon-
  stone, the historian, 69
Gounies' point, 201
Grennan bay, 201--bill,201
Habits, see Character
Herring and sea fisheries, 8, 46, 95, 118,
  150,218
Hillhead, village of, 94
Hollows, remarkable, in parish of Inch,
  89
Husbandry, systems of,    18, 31, 57, 117,
  149, 183, 211
Inch parish of, 80
Innermessan castle, 87--moat,remains
  of, 86
Innerwell point and port, 23
Inns and alehouses,    21, 59, 75, 94, 101,
 122, 128, 160, 166, 1193, 217
Isle of Whithorn, village of, 55--bar-
 hour 58
Johnston, William, martyr, 4
Keir chapel, site of, 176
Killantrigan bay, 132
Killiemore, tradition of battle fought at,
 173--remains found at, 177
Killiness point, 201
Kilmorie chapel, ruins of, III
Kirkbride church, ruins of, III
Kirkinner, parish of, 9
Kirkmadrine, ancient church-yard at,
 164--suppressed parish of 22,28
Kirkmaiden church, ruins of, 48--pa.

      rish of, 199--ministers of, from the
     Reformation, 206
   Kirkcolm, parish of, 102
   Kirkowan, parish of, 196
   Larg castle, ruins of, 88
   Leswalt, parish of, 123
   Libraries and literature, 100, 128, 159,
      191, 216
   Live-stock, breeds of, 19, 31, 45, 57, 72,
      90, 116, 127, 149,183,197, 211
   Livingston, Rev. John, 95
   Lochnaw, 125--casde, 126
   Lochryan, 81
   Lochr--Castle Kennedy, 82, 88--Cas-
      tle Stewart, 41--Connell, 103--
      Craigoch, 134--Dowalton,24--Locb-
      naw, 125--Lochryan,81--Logan,213
      Longcastle, 10, 11--Macbeary, 196
      Ravenstone, 11--Soulreat, 82
   Logan fish-pond, 213--house, 200--
       ruins of, 208--mull of, 201
   Longcastle, ruins of the, 10, 15,--10ch,
      10, 11--suppressed parish of, 10
   Longevity, instances of, in Kirkinner, II
      in Leswalt, 124
   Luce Abbey, 68--bay of, 61,66--water,67
   Luce, New, parish of, 76
   Luce, Old, parish of, 66--improvements
      in, 73
   Macartney, Rev. William, 175--Alexan
      der, banker, 175
   Macbeary loch, 196
   M,Creddie, Archibald bequest by,190
   M'Culloch, family of, 225--Sir Godfrey,
       execution of, for murder, 226
   M'Douall, Admiral, 206
   M,Dowall, family of,225
   M'Gill, Dr William, 175
   Mackenzie, Rev. Dr, of Portpatrick, 14
   M'Lauchlan, martyrdom of, 3,13
   M'Ward, Rev. Robert, 70
   Manufactures, 6--at Kirkowan, 198--at
        Newton-Stewart, 186--in Sorbie, 32
   Markets, see Fairs
   Marriages, irregular, at Portpatrick, 140
   Martyrs, tombs at Wigton, 3, 4
   Maxwell of Monreith, family of, 63
   Merton ball, 179
   Meteorology and Climate, 10, 23, 40,
        53, 81, 95, 103, 124, 133, 163, 168
   Meteorological tables kept at Inch, 81
   Miller, George, 174
   Milroy, John, martyrdom of, 4
   Mineralogy, see Geology
   Minigaff chapel, 189
   Mochrum, parish of, 60--place, ruins of,
        62
   Monastery, Wigton, 3
   Monreith house, 62--village, 47
   Montlokowre hill, 201
   Morroch bay, 132


