
192
<INDEX>
Dalmeny, parish of, 90-house, park, and
  grounds, 91, 95-village, 106
Dalyell, General, birth-place of, 24
Davidson, James, bequest by, 108
Davie, James, death of, 157
Dean burn, the, 122
Dechmont law, 115
Deer park at Hopeton house, the, 20
D'Esse, M., defence of Blackness castle by,
  61
Dissenters and Dissenting Chapels, 13, 30,
  74, 82, 87, 107, 112, 119, 145, 163
Distillery, Bo'ness, 137-Glenforth, 16
Douglas, Mrs, school endowed by, 185
Draining, 29, 87, 160, 178
Druidical circle in Torphichen, 49
Drumshorlan moor, 87
Duddingstoun house, 27
Dundas of Dundas, family of, 98-Sir
  George, 41-John, of Philpstown, 24
Dundas castle, ruins of, 100-bill, 90
Ecclesiastical statistics, 13, 30, 52, 73,81
  88, 107, 1141-119, 142, 162, 18 3
Ecclesmachan, parish of, 109
Edgar, port origin of the name of, 2
Education, statistics of, 14, 32, 53, 74, 84
  89, 107, 114, 119, 147, 164, 185
Erskine, Henry, 86
Fairs and markets,16, 167, 187
Fauldhouse, village of, 79
Ferry at Queensferry, history of the, 9
Fisheries, herring, &c. 7,136-salmon, 7,
   30, 71, 93
Fishing nets, manufactory of, 8
Fleming, Professor, birth-place of, 158
Forth, Firth of, 1-its depth, &c. at
  Queensferry, ib.-19, 56, 57, 92, 121
Foundery, Bo'ness, 137
Friendly Societies, 14, 53, 74, 120, 146,
  186
Fuel, prices, &c. of, 16, 33, 120, 168, 187
Gardiner, Colonel, birth-place of, 63
Geology and Mineralogy, 1, 19, 36, 57, 76,
  90, 110,116, 122,151
George IV., sailing of, from Port Edgar, 2
Gibbison, Rev. John, 104
Gibbites, origin of the, 133
Gil burn, 122
Glenforth Distillery Company, the, 16
Glowr-owre-em hills, the, 55
Gordon, Rev. Charles, 104
Graeme, Sir John, 23
Grahame or Grime's Dyke, origin of the
  name of, 67-see Roman wall
Grange house, 68
Grange Pans, village of, 71, 72
Greenridge colliery, 77
Hamilton of Bothwellhaugh, assassination
  of the Regent Murray by, 173-Rev.
  Alexander, 104, 110-Lord Claud, oc-
  cupation of Blackness castle by, 61-
  Sir Gilbert, 130-Sir Thomas, 133-
  William, of Bangour, 110
Harbour of Bo'ness, the, 140
Hay, John, of Lochloy, 63
Henderson hill, colliery at, 37
Henry, Dr, bequest by, 185
Hilderston hill, colliery at, 37
History, civil, 23, 38, 60, 81, 85, 110, 116,
  127, 157
Hope, Admiral Sir George J., 64
Hope-Vere, family of, 95
Hopeton, General the Earl of, 2, 24
Hopeton house, 27-remarkable trees at,
  22-Deer park, 21
Horticultural Society, the Bathgate, 161
Houston House, 86, 87
Humbie, quarry of, 91
Husbandry, system of, 28, 69, 81, 88, 105,
  113, 118, 135, 160
Hydrography, 19, 36, 57, 110, 121, 150,
  170
Inch Garvie, Island and fortifications of,
  1, 101
Inns and alehouses, 16, 33, 75, 120, 167,
  187
Irongath hills, the, 55, 120
Ironstone, beds of, in Bathgate, 153-in
Bo'ness, 136-in Whitburn, 78
Inveravon, ruins of tower at,129
Jail, Queensferry, 15-Linlithgow, 186
Kid, Rev. Mr, 5
Kinneil, termination of the Roman wall at,
  128-Carse of, 147,-House, and its
   history, 130-description of,131-old
   parish of, 120
 Kippshill, mineral spring at, 36-house,
   remains near, 49
 Kirkhill house, 87
 Kirkwood the grammarian, 174
 Knights of St. John, history of the ,39
 Knightsridge hill, 115
 Knock hill, 150
 Knolles, Sir William, 41
 Lady's Scaup, the, a shallow in the Forth,
   148
 Landowners, 25, 46, 64, 85, 111, 117,
   135, 158, 174
 Laughing hill, the 129
 Leases, duration, &c. of, 70, 118, 135,
   160,179
 Lees, Sir John, Bart., 63
 Libraries and literature, 14, 33, 53, 84,
   147, 166
 Limestone, remarkable, Abercorn, 29,
  -in Bathgate, 153-in Torphichen, 37
 Lindsay, David, imprisonment of, in Black-
    ness, 62-Sir Walter, 41
 Linlithgow, parish of, 169-loch, 170-
   town and castle, their history, 171, 181
  -palace, description of, 176
 Linlithgow bridge, village of, 180-battle
   of, 172
 Linlithgowshire, general observations on,
   189
 Linnmill burn, the, 19-cascade on, 92


