
832                             FIFESHIRE.

   The whole quantity of coals raised at the Elgin Collieries, on an
average of the last five years and upwards, has been fully 60,000 
73 
                    _________________________
<TABLE>
                                                 Coal.   Various Strata.
                                             Fath. Ft. In.  Fath. Ft. In.

27. Slate-clay mixed with sandstone,	         	       0   1   2
28. Slate-clay,				                       0   3   0
29. Sandstone				                       0   0   5
30. Slate-clay,				                       0   1   0
31. Sandstone				                       8   1   6
32. Slate-clay,				                       1   4   8
33. Coal,	                                0   0	5      0   0   5
34. Slate-clay,				                       0   3   2
35, Coal,	                                0   2	6
36. Bituminous stone,	                        0   0	3
37. Coal,	                                0   3	0
                                                __________     0   5   9
38. Sandstone plies and blaes alternately,		       1   2   8
39. Slate-clay,                                                0   2   5
40. Coal,	                                0   2   9
41. Sandstone mixed with blaes,           	0   1  10
42. Coal,                                 	0   2	7
                                                _________      1   1   2
43. Sandstone with a ply of slate-clay,			       2   2   8
44. Slate-clay,    				               0   2   1
45. Coal,	                                0   5	2      0   5   2
46. Slate-clay,				                       0   4   0
47. Sandstone,				                       0   0   8
48. Slate-clay,				                       0   3  10
49. Coal,	                                0   2	5      0   2   5
                                                              __________
         Depth of Pitferrane level,	        	      41   0   3
50. Slate-clay,				                       0   2   4
51. Coal,	                                0   2	3      0   2   3
52. Slate-clay with balls of ironstone,		               0   3   0
53. Fire-clay,				                       0   0   3
54. Slate-clay with balls of ironstone,  		       0   2   5
55. Coal,	                                0   1  11
56. Bituminous stone,	                        0   0	4
57. Coal,	                                0   1	4
                                               __________      0   3   7
58. Slate-clay,        				               0   4   5
59. Ditto mixed with sandstone				       0   4   2
60. Sandstone,	   			                       2   0   3
61. coal,	                                0   3   9      0   3   9
62. Sandstone,				                       2   0  11
63. Ditto mixed with blaes,				       0   3   0
64. Slate-clay,				                       1   3   9
65. Sandstone mixed with blaes,				       0   2  10
66. Sandstone,				                       0   2   8
67. Sandstone mixed with blaes,				       0   3   0
68. Sandstone,	    			                       1   4   1
69. Slate-clay,				                       2   4   4
70. Sandstone, hard,				               0   1   4
71. Slate Clay,                                                0   2   5 
73 
72. coal,	                                0   0   7      0   0   7
73. Slate-clay,		                                       1   4   3
74. sandstone,		                                       0   6   9
75. Coal	                                0    1   6     0   1   6
76. Slate-clay, 		                               0   2   3
77. Ditto mixed with sandstone,		                       0   2   8
                                                             __________
                                     Carry over,


