

 xliv                         GENERAL INDEX.

Cruach mount, x. Perth, 529
Cruachan mount, vii. Argyle, 83, 470
Cruachlusach mount, vii. Argyle, 632
Crucifield hill, xv. Shetland, 37-remains
  on, 39
Cruckie.hill, iv. Kirkcudbright, 282
Cruden parish, xii. Aberdeen, 978-bay
  and scares, 979-village, 978
Cruggleton castle, iv. Wigton, 28-point,
  23-suppressed parish, 22, 27
Cruik waWr, xi, Forfar, 311, 664
Cruikston, see Crookston
Cruin isle, viii. Dunbarton, 233
Cruist Mhic a'lea, xiv, Ross, 238
Crumstane hill, ii. Berwick, 238
Crutherland house, vi. Lanark, 296-col-
  lieries, 299
Cuan sound, vii. Argyle, 72-parish, see
  Kilbranden
Cubbs craigs, spring at, v. Ayr, 324
Cuen loch, xv. Sutherland, 137
Cuff hill, v. Ayr, 571-remains on, 577
Cufffibouts viliage, ii. Linlithgow, 72
Cugie cave, xiv.  Inverness, 492-forest,
  495
Cuil bay, vii. Argyle, 229
Cuillie loch, xv. Sutherland , 137,
Cuillin, see Cullin
Culaird school, xiv. Inverness, 374
Culairdo, hill, xi. Kincardine, 40
Culalo hills, ix. Fife, 219, 830
Culbin property, xiii. Elgin, 33-sand-
  hills, 215, 217
Culbinagarth burial ground, xv. Shetland,
  12
Cuiblair, remains found at, xiv. Inverness,
  393
Culblean hills, xii. Aberdeen, 773-cairns,
  on, 778-battle of, 1062-cave in, 774
Culbo, property, xiv. Ross, 48
Culbockie village, xiv. Ross, 377
Culcabock village, xiv. Inverness, 25
Culcairn, marl at, xiv. Ross, 264
Cuichinnock farm house, xiv. Inverness,
  518
Cuiclachie plAntations,xiv. Inverneas, 516,
  520
Culcreuch factory, viii, Stirling, 40, 45-
  house, 38, 43
Culdoich property, xiv. Inverness, 445
Culduthel moor, xiv. Inverness, 445, 447
Culernie spring, xiv. Inverness, 380
Culfreich loch, xv.  Sutherland, 217
Culgower, earns at xv. Sutherland, 201
Culiss property, xiv. Ross, 25
Cullalo hills, ix. Fife, 219, 830
Cullen pariah, xiii. Banff, 313-bay, 314,
  316-house, 249, 251, 314, 316, 319,
  321, 327, 342-town, 813-water, 247,
  315
Cullerly, improvemdnts at, xii. Aberdeen,
  740
Callicudden, annexed parish of, xiv. Ross,
  37-quarry, 42

Cullin hills, xiv. Inverness, 219, 221, 295,
  300
Cullisaid loch, xv. Sutherland, 169
Cullivoe bay, xv. Shetland, 24, 32
Cullochburn village, vi. Lanark, 431
Culloden, battle of, xiv. Inverness, 15,
  451,514,518-castle, 15-house, 16-
  property, 387
Cullycan den, xiii. Banff, 273
Culm hill, iii. Rexburgh, 87
Culmallie, ancient parish of xv, Suther-
  land, 24
Culmeaddin hill, xii. Aberdeen, 728
Culuagrein village, xiv. Ross, 136
Culnoag church, iv. Wigton, 28
Culquhanny castle, xii. Aberdeen, 544
Culross parish, x. Porth, 597-abbey, 600
  -town,  598
Culsalmond parish, xii. Aberdeen, 727-
  hill, &c. 728-quarries, 729
Culscaddan sands, iv. Wigton, 23
Culsh hill, xii. Aberdeen, 175-standing
  stones, 177
Culsterness, cave at, xv. Shetland, 57
Culswick brough, xv. Shetland, 100, 111
  -school, 136
Culter burn, xii. Aberdeen, 105-house,
  &c. 106, 107, 108-property, 886
Culter parish, vi. Lanark, 340-burn, 341,
  342, 944-craig, 342-fell, 341, 953,
  iii. Peebles, 79-village, vi. Lanark,
  340,347,350
Culterallers house, &c. vi. Lanark, 342,
  343
Cultermains house, vi. Lanark, 344-em-
  bankment at, 349,
Cultens' nook, iv. Dumfries, 340
Cultoquhey parish, x., Perth, 250-camp
  at, 255, 272-house, 257, 275
Cults parish, ix. Fife, 558-hills, ib.-
  quarries, 570
Cults, remains at, xii. Aberdeen, 585
Cults school, xi. Kincardine, 186
Cultsmill village, ix, Fife, 574
Culvennan quarries, iv. Wigton, 198
Culzean castle and caves, v. Ayr, 352, 783
Cumbernauld parish, viii. Dunbarton, 135
  -house, 136-village, 152-limeworks,
  vi. Lanark, 244
Cumberwood, remains at, iv. Wigton, 233
Cumbrae isle and parish, v. Bute, 69-
  castle, 70
Cumbrae, Little, isle, v. Ayr, 243, 244
  269-lighthouse, 270
Cumbill mhor hill, xiv. Ross, 74
Cumledge burn, ii. Berwick, 268
Curnledge cottage, iv. Kirkcudbright, 118,
  134
Cummertress parish, iv. Dumfries, 244-
  burn, 245-village, 244, 253
Cumming village, xiii. Elgin, 88, 40
Cummin's cairn, xiv. Inverness, 57
Cummin's camp, xii. Aberdeen, 622
Cummin's castle, iv. Dumfries, 59-kirk,
  227



