
28                                  STIRLINGSHIRE.

<TABLE>

Kingdom or    Ships.	Tons.   Men.	 General Description of Cargoes.
   State.
-----------------------------------------------------------------------
Russia,         12          2164     89  Corn, tallow, flax, hemp, mats, tar, bristles,
                                           and wood goods.
Sweden,          1            75      5  Manganese ore, pitch, and linseed cake.
Norway,         25          2873    165  Wood goods.
Denmark,        33          2416    160  Corn.
Prussia,        30          5418    237  Corn, flax, timber, and other wood goods.
Germany,        16           980     63  Corn.
Holland,        12           945     56  Bark, cheese, madder, and Geneva.
Belgium,         1            82      4  Bark.
Canada,          7          2859    116  Timber and other wood goods.
New Brunswick,  15          4915    191
               ------------------------
     Total,    152         22727   1086

   An Account, as above, for Vessels that have sailed from
Grangemouth, with their Cargoes, for the year 1839.

<TABLE>

  Kingdom or     Ships.   Tons.  Men.   General Description of Cargoes.
    State.
---------------------------------------------------------------------
Russia,              5          749    38
Sweden,              1           75     5     Coals, glass, and bricks.
Norway,              2          166    11
Denmark,            37         2660   180     Pig and wrought iron.
Prussia,             9         1576    72     Coals, pig-iron, soap, and woollens.
Germany,            19         1349    89     Pig and cast iron.
Holland,             4          388    19     Coals, beer, pig and cast iron, and cotton
                                                 manufactures.
Belgium,             4          271    16     Pig-iron, linen-yarn, and alum.
France,             15         1293    78
Portugal,            1          162     8     Coals, pig-iron, glass, and bricks.
Italy,               1          191     9
Turkey,              1          242    12
Van Dieman's Land,   1          433    18     Glass, woollen and cotton manufactures.
Canada,              8         3088   140     Coals, bricks, cordage, woollens and, cot.
New Brunswick,       5         1886    80       tons.
Brazil,              1         184      9     Coals, beer, glass.
                  -------------------
         Total,    114        14713   784

   An Account of Duties received at the Port of Grangemouth
(including the Sub-Port of Alloa) for the years 1837, 1838, and
1839:-1837, L.30,267; 1838, L.25,054; 1839, L.38,238;
average, L.31,186.
   An Account of Registered Vessels belonging to the Port of
Grangemouth (including the out-stations of Alloa, Kincardine,
and Stirling) at 31st December 1839:-Number of vessels,
179; tonnage, 25,561.
  Grangemouth has been, for many years, favourably known for its
shipbuilding. The general size of the vessels which are built
varies from 90 to 250 tons. In 1839 the first steam-boat built in
the Port was launched, being a towing vessel for the port of Me-
mel. To favour this branch of employment, an excellent graving
dock was built by Lord Dundas in 1811. It is capable of taking in


