
<APPENDIX>

General Appendix to

<TABLE>

                     Brought forward,        12  0  0
4 horses and carts at do. 2 weeks, at 2 s.
  per day,                                    2  8  0
                                          -----------
                                          L. 14  8  0

</TABLE>

   Besides wear and tear of spades and wheel-barrows.
   So, by manufacturing peats, instead of buying coals, the far-
mer is out of pocket 5 L. 3 s. annually.  It is worth remark,
too, that peats can only be manufactured in the fine months
of May or June, when the time of' the farmer would be much
better employed in improving his land, repairing dykes,
clearing ditches, etc.

     Comparative state of land and water carriage.

<TABLE=Land Carriage.>

              1-12th=5720 at 4 1/2 tons lime
68646 acres     shells, at 10 s.                   L. 12870  0  0
              1-12th=5720 at 2 1/4 do.do. at 10 s.     6435  0  0
                                                   --------------L. 19305  0  0
5928 families=71136 tons coals, 10 s.                 35563  0  0
N. B.  The population of Stirling being too great
  a proportion for the district in general, de         2364  0  0
  duct 394 families=4728 tons                        
                                                   --------------   33199  0  0
                                                                 --------------                                                                 
                            Total land carriage,                 L. 52504  0  0

</TABLE>

<TABLE=Water carriage for 9 miles of the great canal.>

25740 tons lime shells at 1 d. per ton per mile,        965  5  0
Shore dues, 2 d. per ton,                               214 10  0
                                                        ---------   1179 15  0
66408 tons coals at do.                                2490  6  0
Shore dues, 2 d. per ton,                               553  8  0
                                                       ----------   3043 14  0
                                                                  -------------
                                                                    4223  9  0

</TABLE>

<TABLE=Water carriage for 9 miles of the Forth tideway,>

25740 tons lime shells at 1/2 d. per ton per mile,      482 12  6
  including lading, anchorage and shore dues,        
66408 tons coals, at do.                               1245  3  0
                                                       ----------   1727 15  6
                                                                 -------------
                Saved annually by the canal,                       48280 11  0
                Saved annually by the Forth tideways,              50776  4  6

</TABLE>


