
FETLAR AND NOATU YELL.

ceive nets from the landlord or his tacksmaD, giving the half of
the produce for the use of the nets, and selling the other half to
him-tbe landlord, or tacksman, and no other, for tho'curreat
price.
The following statement of the fishing in Petlar and North
Yell, may not be uninteresting.

Peflar Fishing.
1834.

LING.                                     HERRINGS:
O..5 A -. d . I 4         -0 S
0                             s
e)                                                                                  V
zM aw       J, Pq A   4:5
2  19   6   7  0 6      12    90             21    0 9 0     5     10             20
5  19   0   7  6 6      30    230        6   19    0 7   6   5     30    580      42
4  19   0   7  0 6      241276           10  19    0 7 0    -      54    1000     80
3  is   0   6  6 6      is               3   19    6 7   0   4     12    253      24
3  13   0   5  6 4      12 75            -   - - -       -  -
21                      106     2121     126
T7                      96    651

Fetlar FishiDg.
1835.
LING.                                     HERRTWG
2  19 6 7      0 6      12 90            3 21  0 9       0 5     15      184i     so
6  19 0     7  6 6      86 329           8 19  0   7     6  5    40      301:1    56
5  19 0     7  0 6      301 297          10 19 0   7     0 -     52      MO,      90
2  IS 0     6  6 6      12               4 19  6   7     O- 4    16      90       32
4  13 0     5  6 4      16 54            - - -     -             -       -

- - - - -          -       --         25                      123     905t 251
59                    106     770

North      Yell Fishing.

1834.
LING.                                        HERRING.

Z                               T
Pq
8  19 & 20  7  6  6     48    550        13 19 & 20 7 Q     4    52   1066    104
2  19   0   7  4  6     12    68         3 19 0 7 4         4    12      195      is
1  19   6   6  6  6     6     34         14 IS 0 7       0  4    56   1120    112
I  IS   6   6  0  6     6     14         1 19 8    6     10 4    4       74       9
6  19   0   7  0  6     36    572        1 18 6    6 6      4    4       67.1     8
2  IS   0   6  0  5     101              - - - - -        -      -    -
1  19   8   6  10 6     61    53         82                      128  2N4 251
1  17   0   6  4  6     6
3  IS   6   6  6  6     IS    70

25                    148     1361

Shortest net 32 yards long, by twelve score meshes deep.      longest net 50 yFdo
lon b                 eshes deep. For these five or six past
f    y fifteen score m                                           years, the herrin,
..htghas miserably fhiled : many of the small adventurers bave been ruined,       'ht
tb.  fareateapitalhavesufferedmuch. Theling,,oodandwathfishinghassue-
ceeded tolerably'


