
                     KIRKINTILLOCH.                             193

   The old original Scotch valuation of the parish is L. 5085. The
real rental is L. 14,600 Sterling, which being allocated at 3d.
per pound Sterling, as at present, brings a yearly income of
L. 121, 13s. 4d. The total number of names of heritors upon the
roll is 309, Of whom 189 pay minister's stipend, and 144 school-
master'ssalary. The number of proprietors of land of L. 50 and up-
wards is 33. There are also as follows: L.10 or under per annum,
40 proprietors; L. 10 to L. 20 15 do.; L. 20 to L. 50, 31 do.; L. 50
to L. 100, 19 do.; L. 100 to L. 150, 4do.; L 150 to L. 200, 5 do.;
L.200 to L. 300, 4 do. This calculation does not include the
larger estates. The following are the principal:

<TABLE>

   Estates.       Acres.   Rental of Lands.        Woods.          Minerals.
Gartshore,   .   1518   L. 1488   6  0      L. 220  0  0        L.250  0  0
Oxgang,	  .       131	    387   0  0          .      .
Shirva,      .    170       380   0  0           .      .         200  0  9
Auchinvole,   .   151       271   0  0          .      .          300  0  0
   There are eleven principal tenants, with sundry smaller ones on
the estate of Gartshore, and about eight tenants on Oxgang.
There are in the parish 3076 acres, 2 roods, and 19 falls under
cultivation, which yields an average annual rental of L. 8468, 4s.
6d. The net produce of lands and houses is as follows:

<TABLE>
         Districts.                                   Annual net rentals.
 1. Hillhead, east side,     .    .    .     .     .       L. 722  2  10
 2. Burgh lands, East Muir, South-east side, .    .    .      265 11  11
 3. Including Woodhead, Woodmill, Dalshannan,
 4. Hole, Barbeth, &c. &c.               .       .            822  4   6
 5. Drum, Drumbreek, Gartshore, &c.     .      .       .     2185 10   3
 6. Tintock, East Muir, Luggie bank, &c.        .     .      1231 11   0
 7. Waterside, Solesgirth, &c.        .      .      .      .  110 11   4
 8. Woodilee, Caefmuir, Oxgang, &c.       .       .       .   925 16   0
 9. Muirhead, Greens, Boghead, &c.      .      .     .     .  554  2   0
10. Industry, Backrow, &c.     .      .           .     .     386 15   0
11. Freeland Place, Townhead cast, &c.           .     .      660 15   3
12. Townhead, east and west, Canal bank, &c.   .       .      442  7   0
13. Cowgate cast, Broadcroft, and Blackcauseway,    .      .  617  7   9
14. Cowgate west, Blackloch, &c.     .            .      .   1017  6   0
15. High Street, north and south sides,          .      .     774  3  10
16. Bellfield, Westermains, &c.           .     .      .     1398  4   2
                                                            ______________
                                                          L 13,759 9   6

   The landward proprietors are about 128, with upwards Of 105
tenants under them. The following table will show the comfor-
table circumstances in which many of the inhabitants of this pa-
rish are placed, in regard to that degree of comfort which depends
on the possession of property. The kinds of property are lands,
houses, and/ feus;-the numeral letters indicate the number of
persons condescended upon:
   DUMBARTON.


