
                         DOLLAR.                                   79

there were steps cut in the rock, forming the bottom of the fissure,
all the way down to the rivulet. But it is difficult to ascertain the
truth of this statement, as it is now completely covered with loose
earth, several feet in thickness. The fissure is dark and gloomy,
and the descent is very steep and difficult, and is rarely attempt-
ed. It is above 100 feet from top to bottom, and the breadth
is about six feet. The sides are perpendicular, which gives it very
much the appearance of an artificial cut. It is usually called
Kemp's score or cut.
  Meteorology.-The temperature of the atmosphere and its pres-
sure, also the quantity of rain that falls in a year, are exhibited in
the following table, which contains the monthly average result of
observations made on the barometer and thermometer every day,
morning and evening, for one year, viz. from October 1839, to
October 1840; also the, monthly average result of observations
made with a rain-guage regularly kept.
<TABLE>
			Barometer. 		Thermometer. 		Rian-guage.
               9 1/4 A. M.       8 1/2 P. M.    9 1/4 A. M.   8 1/2 P. M.      Minimum.  Inches.
Oct. 1839         29.84             29.87          47 1/2      45 1/2            42       4.05
Nov.              29.47             29.46 1/2      42          41 1/2            38 1/2   3.75
Dec.              29.40             29.39          37          37                33 1/12  5.37
Jan. 1840         29.31             29.30 2/3      37          37                34       9.45
Feb.              29.64             29.65          36 1/2      36 1/2            33 1/2   3.84
March             30.13             30.11          40          39                 31      0.31April             29.86             29.87          49 1/2      44 1/2          40      0.72
May               29.71             29.71          50          47 1/2            42       23.74
June              29.65             29.66          56          50 1/2            48       2.44
July              29.57             29.59          57 1/2      54                49 1/2   4.79
Aug.              29.671            29.68          59          57                51       3.19
Sept.             29.46             29.50          52          48                44       4.36

  The following is a statement of the quantity of rain that fell in
Dollar, from March to March following, viz. from, 1836. to 1837
47 inches and 77 hundred parts; from 1837 to 1837 = 36. 30
inches; from 1838 to 1839 = 49.92 inches; from 1839 to 1849
49.46 inches.
  The hottest day of the year 1836, was the l5th of June, 66&deg;
at 9 1/2 A. m.; the coldest night, 11th January following, 13&deg;
The hottest day in 1837 was the 11th July 70&deg; at 9 1/4 A. M.; and
the coldest nights, 19th January and 14th February following, viz.
7&deg;. The hottest days in 1838 was the 5th and 6th July, viz.
69 1/2 at 9 1/4 A. M.; and the coldest nights, the 6th and 30th Janu-
ary following, viz. 15&deg;. The hottest day in 1839 was the 18th
June, viz. 70 1/2&deg; at 9 1/4 A. m.; and the coldest night, 30th January
following, viz. 19&deg;.


