
<TABLE=TABLE shewing Ecclesiastical State, &c. of Parishes in the County of Nairn.>  45

			Ecclesiastical State. 						       		                                 Par. Schoolmasters' Emolutions. 	     Annual Amount Of Contributions to the Poor.
Parishes   Population in     Fams. be-       Individuals  Families of     Individuals     Amount of     				                               From as-
	 	1841.	     longing Stab. Ch.     Do.    Do.   Dissenters       Do.    Do.    Parochial Mi-      Schools in Par.  Salary.   Fees.    Total        ssesment or     From           From Alms,
								          or Seceders.  		     nisters Stipend				                               Voluntary      Church         Legancies,       Total.																			                              Contrib. By     lections.        &c,
																			 		       Heritors

Nairn,          3392             730                  ...             102              ...        L. 129, &c.                 7            L.40 0 0      ...      ...           ...           L.50 0 0       L.15 0 0         L.65 0 0

Auldearn.       1457             260                  950             ...              275        16 Ch. &c.                  2              36 7 2      ...      ...         L.6 0 0           13 1 0          ...            22 11 0

Cador,          1150             ...                  ...              1               ...         L. 170.                    4              34 4 0    L.12 0   L.46 0 0         ...            25 0 0          ...            25  0 0

Ardclach.       1177             ...                  ...             ...              ...         14 Ch. &c.                 3              36 7 3    14 0 0     50 0 0         ...            5 10 0          2 5 0           7 15 0


