
186			LANARKSHIRE.

<TABLE>
1820,  Glasgow Deaf and Dumb Institution,                           L. 215 11 10
1821,    do.   Religious and Church Institution House Reading Room,     35  0  0
1821,    do.   Auxiliary Religious Tract and Book Society for Ireland,  36  0  0
1822,    do.   Seaman's Friend Society,                                 87  0  0
1823,    do.   Auxiliary London Missionary Society,(originated in
      1815, reorganized in 1823,)                                      187  0  0
1823,    do.   Auxiliary Irish Evangelical Society                      74  0  0
1823,    do.   Religious Tract Society,                                270  0  0
1825,    do.   North American Colonial Society,                        316  0  0
1825,   Orphan's Institution,                                          500  0  0
1826,   Glasgow Continental Society,                                    45  0  0
1826,    do.   City Mission,                                           800  0  0
1827,    do,   Auxiliary to the Irish Society for Native Schools,      367  0  0
1829,    do.   Naval and Military Bible Society,                       130  0  0
1829,   Scottish Temperance Society,                                   175  0  0
1830,   Glasgow Temperance Society,                                    485 10 10
1830,    do.   Auxiliary to the British Society for Promoting the Reli-
	gious Principles of the Reformation,                            85  0  0
1831,    do  Society for Benevolent Visitation of the Destitute Sick,
        and others in extreme Poverty,                                  50  0  0
1832,    do. Christian Instruction Society,                             15  0  0
1833,    do. Association for Promoting the Interests of the Church
	of Scotland,                                                   260  0  0
1834,    do. Society for Church Accommodation, (subsribed in nine
	months, viz two at L. 500, one at L. 300, seventy at L. 200 each
        fifty-five at I-100, and twelve at L. 50,)                  21,400  0  0

                                                                 L. 30,039  7  8
	The following list was prepared a few years ago by Dr Cleland
for a public purpose. Although the expenditure of some of the
institutions may now vary a little, the aggregate amount may be
taken as pretty near the truth.

<TABLE>
        1460, St Nicholas Hospital,                                L. 30  0  0
              Fourteen incorporations (at various cates,)           2777  3  1
	1599, Faculty of Physicians and Surgeons,                     35  0  0
        1605, Merchant's House,                                      920 12  2
	1605, Trades House,                                          782 11  8
	1639, Hutchison's Hospital,                                 2580  2 11
	1725, Buchanan's Society,                                    418 15  2
	1727, Highland Society,                                      775  0  7
	1729, Mitchell's Mortification, (Mortmain,)                  100  0  0
	1741, Tennant's Mortification,                                46  2  6
	1778, Wilson's Charity,                                      214  1  7
	1778, Coulter's Mortification,                                60  0  0
	1769, Grocer's Society,                                       95  3  4
	1790, Miller's Charity,                                      264  4  2
	1790, Humane Society,                                         49 10  9
	1790, Society of the Sons of the Clergy,                     228  0  0
	1790, Brown's Society,                                        12  0  0
	1790, Watson's Society,                                       24  7  0
	1791, Glasgow Galloway Brotherly Society,                     49 10  0
        1794, Royal Infirmary, *                                     3593  4  7

<FOOTNOTE>The number of patients in the hospitals and asylums on the 25th March 1831
was 709, viz. in the Royal Infirmary, 304; of whom males, 143; females, 161; un-
der 30 years of age, 148. In the Lunatic Asylum there were 264, viz. insane, 212;
of whom, males, 39; females, 113; under 30 years, 46; idiots, 11; of whom, males,
8; females, 3; under 30 years, 5; silly in mind, 41; of whom, males, 8; females,
32. under 30 years, 0. In the Lock Hospital, there were females, 27; under 30
years 33. In the Magdalene Asylum there were 33, all under 30 years. In the


