
viii                         CONTENTS.

         KILRENNY,                            PAGE 970
         KINGHORN,                                 800
         KINGLASSIE,                               194
         KINGSBARNS,                                89
         KIRKCALDY,                                740
         LARGO,                                    434
         LESLIE,                                   111
         LEUCHARS,                                 217
         LOGIE,                                    426
         MARKINCH,                                 655
         MONIMAIL,                                  37
         MOONZIE,                                  786
         NEWBURGH,                                  56
         NEWBURN,                                  124
         PITTENWEEM,                               983
         ST ANDREWS,                               449
         ST LEONARDS,                              497
         ST MONANS,                                337
         SALINE,                                   798
         SCOONIE,                                  264
         STRATHMIGLO,                              775
         TORRYBURN,                                727
         WEMYSS,                                   390


