
                         INDEX.                            1299

   Farm-buildings, state of, 91, 223,236,
     258, 278, 283, 292, 340, 357, 363,
     391, 415, 475, 510, 554, 589, 680,
     696, 720, 835, 956, 1021, 1091, 1123,
     1133, 1157, 1166, 1194, 1219, 1276
   Farragon, mount, 753
   Feill-ma-chessaig, market of, 359
   Fendar, falls of the, 561
   Fendoch, Roman camp at, 273
   Fenzies, locb, 1003
   Fergusson, Adam, birth-place of, 690
   Ferntower, antiquities in, 503
   Ferquhard, Earl of Strathearn, 255
   Fillan water, 1080
   Fillan's chair, tradition regarding, 1088
   Fincastle, strath of, 753, 754
   Fingal, alleged burial-place of, 1076
   Fingask castle, 1164-loch, 903
   Finlarig house, 1076, 1085
   Fioghan hill, 345
   Fish, remarkable fossil, found in Errol,
     374
   Fisher, Rev. James, 1138-Rev. Wil-
     liam, 1155
   Fisheries, salmon, 92, 188, 259, 365,
     393, 416, 439, 476, 511, 632, 657,
     680, 858, 870, 876, 920, 935, 955,
     996, 1012, 1072, 1084, 1135, 1195,
     1220, 1254, 1280
   Fleming, William, 67
   Fletcher, Rev. Alexander, birth-place of,
     1227
   Football, ancient prevalence of the game
     of, in Monzie, 268
   Forbes, Professor Duncan, birth-place of,
     649
   Forest of Alyth, the, 1111-of Athol,
     562
   Forgandenny, parish of, 948-village of,
     955
   Forneth house, 1025
   Forrester, Andrew, of Torwood, death
     of, 429
   Forteviot, parish of, 1172
   Forth river, the, 1160, 1248-source of,
     1151
   Fortingal, parish of, 527-valley of, 532
   Foss, quoad sacra parish of, 757, 779-
     house, 769
   Fossil fish found at Clashbennie, 374-
     remains, found in Muthill, 316
   Fossaway and Tulliebole, united parishes
     of, 1016
   Fowlis, braes of, 249-village of, 259-
    its ancient importance, 253-curious
    cross in, 254
   Fowlis Wester, parish of, 249
   Franciscan monastery in Perth, the, 65
   Fraochie or Freuchy loch, 450, 755,
     1005
   Fraser, James, 90
   Frith of Tay, the, see Tay
   Frost, remarkable, in 1814, 382
   Fuel, 139,161,210,218,225,238,248,
     280, 285, 296, 343, 359, 403, 421,
     450, 485, 526, 557, 572, 576, 595,
     636, 667, 684, 701, 715, 723, 747,
     782, 824, 837, 896, 931, 1015, 1023,
     1037, 1075, 1094, 1140, 1149, 1159,
     1167, 1202, 1224, 1242, 1286
   Gairney water, the, 1018
   Galgacus, supposed site of the defeat
    of, 170-defeat of, at Blair-in-roan,
    326
   Gallow Drum of Clunie, the, 1025-
    hill of Cargill, 1170-of Crieff, 497
    -of Errol, 386-of Kincardine, 1259
    -of Lecropt, 1161-of Monzie, 279
   Games, common, in Monzie, 276
   Gaoir or Gauin water, 529, 540
   Garhbdhun, falls of, 541
   Garbh uisge water, 351
   Gardens at Drummond Castle, the, 317
   Garr glen, pass of, 426
   Garry, loch, 540, 559-water, 426, 559,
     560, 639, 640, 757, 759
   Gart house, 356
   Garth castle, ruins of, 650
   Gartmore house, 1108
   Gartwhynean, village of, 1021
   Garvock house, 720
   Garwall, burn of, 1225
   Gas works of Perth, the, 86
   Gasconhall, ruins of the castle of, 337
   Gask, parish of, 281-house, 282
   Geddes, P., bequest by, 606
   Gellyburn, sandstone quarries at, 166
   Geology and Mineralogy, 3, 143, 145,
     165, 199, 220, 232, 240, 250, 267,
     285, 304, 315, 335, 346, 352, 373,
     426, 456, 491, 542, 561, 581, 597,
     611, 641, 673, 687, 728, 764, 797,
     827, 840, 876, 883, 905, 934, 949,
     964, 1006, 1019, 1030, 1044, 1081,
     1096, 1111, 1153, 1163, 1168, 1181,
     1207,1250
   Gilbert, Earl of Strathearn, 255
   Gilbride, tradition regarding, 552
   Gilmerton, village of, 250, 257, 259, 275,
     218
   Glasclune castle, ruins of, 915, 1004
   Glass, Robert, bequest by, 894
   Glenalmond, scenery of, 263, 488
   Glenartney, 578
   Glenbeich, cascade at, 581
   Glebran, district of, 219
   Glenbuckie, vale of, 344-house, 347
   Glencarse house, 1215
   Gledelvine house, 676
   Glendochart, vale of, 1077


