
784                             AYRSHIRE.

siding at Ballochneil, in this neighbourhood of the village, he was
not far distant from the farm of Shanter, then occupied by some
of the characters whom he afterwards introduced into his tale of
Tam o' Shanter. The hero of the tale was Douglas Graham, de-
signed on his tombstone in the churchyard beside the village, by
his fictitious name.
	Parochial Registers.--There are registers of births, baptisms,
marriages, and deaths, all regularly kept.
	Land-owners.--The following is a list of the land-owners of the
parish, with their respective valuations.

<TABLE>
                  Marquis of Ailsa,                   L. 2816     9     9
		Sir Charles Fergusson, Bart.	    606	  10	1
                  Sir Seymour Blane,                      124    11    11
                  G. M. Torrance, Erq. of Threave,        112    11     0
                  Duchesse de Coigny,                      25     0     0
                  William Nisbet, Esq. of Ladybank,        66    13     4
                  Dr Paterson of Littleton,                40     0     0
		Mr Eaton,	 }
                  Dr Nimmo's Heirs }                       80     8     0
                John M'Lachlan, Esq. of Blair,             31    13    11

<TABLE=III.-Population>
			III.--POPULATION.
Amount of population in 1801,                       1679
                        1811,                       1689
                        1821,                       1847
                        1831,                       1951
                        1841,                       2030
                           In villages at present,                   344
                                    country,                        1681
	Number of illegitimate births during the last three years,   18

<TABLE=IV.--Industry>
			IV.--INDUSTRY.
	The following table shews the amount of land in the parish in
the different states of arable and pasture, and its value :

Names of         Tot. ac. Scot. ac. Scot. ac. Scot. ac. Rental.     Av. arb. &c.  Av. pas. &c.
Estates.          Scots.   Arable.   in. pas. un wood                per acre.      per acre.
Culzean.          7244     4700        300     2244     L.7125         30s.           5s.
Kilkerran,        1803     1012        119      673       1024         19s. 6d.       5s.
Threave,           474      423         46        4        305         13s. 10d.      5s.
Auchenblane,       350      350                            230         13s. 1d.
Blanefield,        369      254         56       60        490         27s. 6d.       5s.
Ladybank,          240      240                            171         14s. 3d.
Littleton,         275      239                  36        160         13s. 5d.
Blair,             244      214                  30        125         11s. 2d.
                ______    ______      ____     ____      _____         ________
                 10999     7432        521     3047     L.9630
	General average of arable land per acre, L. 1. 5s. 11d.
                  Do        pasture     do.       5S.

	Manufactures.--The only manufacture in this parish is of tiles;
for which purpose there are three works, which produce about
1,000,000 yearly, sufficient to drain upwards of 300 Scotch
acres anually. Part of the tiles, however, are carried out of the
Parish.


