
                                 CONTENTS.


       BROUGHTON, GLENHOLM, AND KILBUCHO,                PAGE 78
       DRUMMELZIER,   . . . . . . . . . . . . .  .            71
        EDDLESTONE,    . . . . . .  . . . . . . . .          146
       INNERLEITHEN,  . . . . . . . . . . . . .. .            24
       KIRKURD,    . . . . . . . . . .. . . . . . . .        127
       LINTON,     . . . . . . . . . . . . . . . . .         155
       LYNE AND MEGGET,  . . . . . . . . . . . . . .         166
       MANNER,    . . . . . . . . . . . . . . . . .          110
       NEWLANDS,  . . . . . . . . . . . . . . . . . .        135
       PEEBLES,   . . . . . . . . . . . . . . . . . .          1
       SKIRLING,  . . . . . . . . . . . . . . . . . . .       99
       STOBO,    . . . . . . . . . . . . . . . . . . .       121
       TRAQUAIR,  . . . . . . . . . . . . . . . . . . .       36
       TWEEDSMUIR,  . . . . . . . . . . . . . . . . . . .     56



