         CONTENTS

          ------

BORTHWICK,         PAGE 150
CALDER, MID,            356
CALDER, WEST,           304
CARRINGTON,             611
COCKPEN,                606
COLINTON,               107
CORSTORPHINE,           205
CRAMOND,                589
CRANSTON,               191
CRICHTON,                56
CURRIE,                 542
DALKEITH,               451
DUDDINGSTON,            381
EDINBURGH,              614
FALA AND SOUTRA,        534
GLENCOURSE,             310
HERIOT,                 198
INVERESK,               246
KIRKLISTON,             133
KIRKNEWTON,             433
LASSWADE,               323
LEITH,                  760
LIBERTON,                 1
MIDCALDER,              356
NEWBATTLE,              634
NEWTON,                 557
NORTH LEITH,            779
PENICUIK,                29
RATHO,                   76
ROSLIN,                 337
SOUTH LEITH,            776
STOW,                   398
TEMPLE,                  49
WEST CALDER,            304
