<TABLE>
396	                            KIRKCUDBRIGHT.

Renwick the covenanter, 328                      Societies, religious and charitable, 29, 114,
Rerrick, parish of, 354       			   175
Rhoneshouse, village of, 146                     Springholm, village of, 352
 169, 169, 188, 198, 212, 221, 242,              Sproat, David, bequest by, 28
 253, 262, 271, 285, 306, 342, 371,              Stewart, Anthony, bequest by, 141--Ge-
 584                                               neral Sir William, 127
Roan loch, 192 					 Stevenson, John and Thomas, deaths of,
Robin dig sandbank, 217                          Stone, monumental, at Dalarran, 103
Robb, Rev. Alexander, 68--bequest by,            Stone coffins found in Kelton, 153--in
  97                                               Kirkcudbright, 24--in Kirkmabreek,
Rocking stones, in Kells, 112--in New              332, 333--in Twynholm, 39
  Abbey, 247                                     Stratified granite, quarry of, 318
Roman remains at Bombie, 20--in Buit-            Stronfreggan water, 369
  tle, 209--in Croaomichael, 195, 196-           Summerville house, 226
  in Kelton, 153--in Kirkcudbright, 24           Sweetheart abbey, remains of, 249
  --in Kirkpatrick-Durham, 258-in                Symson, Andrew, extracts from his de-
  Urr, 351                                         scription of Galloway, 123,159,165,204,
Romans, notices of the, 1O, 129, 150               303, 311, 318, 374
Rosefield house, 226                             Sypland, British fort at, 20
Ross bay, 54--hill, 48                           Tarff water, 38, 64, 65
Rottraw tower, ruins of, 55                      Telfair, Rev. Alexander, 367
Routing bridge, the, 266                         Terraughty house, 226
Rumbling well, the, 203                          Terregles, parish of, 230
Rusco tower, ruins at 378--house, 382            Thirl stane, the, 235
Rutherford, Rev. Samuel, 327, 376, 380           Thomson, Rev. James, 367
Rutherford's witnesses, tradition regard-        Thrieve castle, ruins and histoy of, 181
  ing, 380                                         --its destruction, 157
Rutton loch, 286                                 Tongland, parish of, 63--abbey, ruins of,
Ryedale house, 226                                 88
St Cuthbert, 1                                   Torrs, Druidical circle at, 153---cove, 6-
St Cuthbert's cottage, 25                          lake, 31
St John's town of Dalry, village of, 371         Train, Mr, on the antiquities of Buittle,
St Mary's Isle, priory of, 22--house, 25           209--of Crossmichael, 195--of Minni-
St Ninian's shrine, 132                            gaff, 130
St Querdon's well, 225                           Trees, remarkable, in Buittle, 202--in
Salmon, experiments on the, 77--habits,             Minnigaff, 123
  &c. of, 79--various modes of fishing for,      Trool loch, 119
  78,--see also Fisheries                        Troqueer, parish of, 223
Saturnees points 235                             Troqueerholm house, 226
Savings banks, 34, 175, 199, 255, 309,           Tumuli in Caraphairn, 277-in Cross
  868, 385                                         michael, 195, 196-in Dalry, 370-in
Schools, see Education                             Kelton, 153--in Kirkmabreck, 322,
Scott, Rev. A., 103                                323--in Minnigaff, 128, 131--in Par.
Secession, origin of the, 184                      ton, 283
Selkirk, Earl of, 19--improvements by, 58        Tutor of Bombie, death of the, 12, 156,
Semple, Rev. Mr, 258, 276                          182
Seven gray stones, the, 287                      Twynholm, parish of, 37--village of, 44
Shambelly house, 251                             Urns, ancient, found in Kelton, 153--in
  Girthon, 303--to Kirkbean, 241--to               Minnigaff, 129
  Kirkcudbright, 29--to Kirkmabreck,             Urr, parish of, 247--loch, 193-river,
  341--to Palnackie, 212--to Southend,             191, 193, 210, 211, 257, 282, 347
  217                                            Usher, Archbishop, anecdote of, 380
Shoulder nets fishing for salmon by, 81          Verner, Rev. Thomas, 103
Simpson, Nicholas, bequest by, 141               Vicars, Rev. Mr, 305
Skero loch, 292                                  Vitrified fort in Buittle, 203--in South-
Skreel hill, 145, 355                              end, 216
Skyre burn, 374                                  Wages, rates of, 27, 57, 95, 106, 1 3,5, 163,
Slack burn, 146                                    206, 233, 240, 252, 261, 337, 383
Smith, Robert, a covenanter, death of, 16        Walker, Helen, the prototype of Jeanie
  --Rev. Samuel, 103                               Deans, 269 .
Smyth, J. R, bequest by, 28                      Waterloo monument in New Abbey, 248


