
                         GENERAL INDEX.                       li

Drum's cairn, xii. Aberdeen, 425
Drum's stone, xii. Aberdeen, 882, 1098
Drumsargart castle and property, vi. La-
  nark, 425, 429
Drumshang, remains found at, v. Ayr,
  366-improvements at, 369
Drumsharg barony, vi. Lanark, 425
Drumshorlan moor, ii. Linlithgow, 87
Drumsleed wood, xi. Kincardine, 77
Drumsturdy village, xi. Forfar, 549
Drumsuy chapel, v. Ayr,655 -property,
  653-quarry, 659
Drumtochty castle, xi. Kincardine, 72,
  77, 88
Drumvaich village, x. Perth 1240
Drumyellow quarry, xi. Forfar, 495
Drunkie house, x. Perth, 1108-loch,
 1097,1151
Dry harbour, xiv. Inverness, 219
Dryborough property, viii. Stirling, 120
Dryburgh abbey, iii. Roxburgh, 104, ii.
  Berwick, 27-bridge, 31
Dryburn, remains at, xiii. Elgin, 119
Dryburn water, ii. Haddington, 71
Dryfe water, iv. Dumfries, 170, 171, 378,
  451,452,537
Dryfeholm, Roman road at, iv. Dumfries,
  184
Dryfesands, battle of, iv. Dumfries, 158
  340, 453
Dryfesdale, parish of, iv. Dumfries, 451
Dryfesdale gate, camp at, iv. Dumfries,
  454
Drygrange bridge, ii. Berwick, 32, iii. Rox-
  burgh, 142
Dryhope burn, iii Selkirk, 38-tower, 46
Dryine mineral spring, xiv. Ross 215
Drymen parish, viii. Stirlilng, 99-village,
   102, 110-bridge, Dunharton, 213, 217
Drynie property, xiv, Ross, 59
Drysdale, see Dryfesdale
Dualt glen, viii Stirling, 61
Duard head, xiv. Ross, 74
Duart bay, vii Argyle, 281-castle, 286
Dubbs, remains at, v, Ayr, 454-water,
 692
Dubbs water, vii. Renfew, 82, 538
Dubbyside village, ix. Fife, 274
Dubs caldron fall, iv. Dumfries, 140
Duchall house, vii Renfrew, 47, 58-wa-
  ter, 57
Duchoille castle, vii. Argyle, 96
Duchrae house, iv. Kirkcudbright, 184
Duchray colliery, v. Ayr, 651
Duchray hill and loch, x.4 Perth, 995-
  water, 1152
Duchray water, viii. Stirling, 101-castle,
 102
Dackpool, the, iii. Peebles, 86
Ducraig isle, ix. Fife, 827, 828
Duddingdon parish, i Edinburgh, 381-
  church, 388-cottage, 390-house, 389
  -loch , 382, 620 villages, 388, 390,
  393
Duddingston house, ii. Linlithgow, 27
Dudhope castle, xi. Forfar, 21
Dud's well, vi. Lanark, 565
Dudwick house, xii. Aberdeen 906
Duff burn, iv, Dunfries, 152
Duff house and grounds, xii. Aberdeen
  278, xiii. Banff, 3, 14, 32
Dufftown limeworks, xiii. Banff, 127-
  village, 106, 108
Duffus parish, xiii. Elgin, 33--castle, 33,
  36-Runic stone, 248-village 88, 40
Dugalstane loch and grounds, viii. Dun-
  barton, 37, 40-property, 45
Dugden moss, ii. Berwick, 41, 42
Duglas burn, viii. Dunbarton, 156
Duich ferry, xiv. Inverness, 140
Duch loch, xiv. Ross 170, 181, 182, 183
Duirinish pariah, xiv. Inverness, 822
Duirinish isle, vii. Argyle, 469
Duke's bowling green, viii. Dunbarton, 106
Duke's hospitals vi Lanark, 291
Dulcie bridge, &c. xiii. Nairn, 27, 32
Dule tree of Cassilis, v. Ayr, 499
Dull parish, x. Perth, 752--abbey, 765-
 rock, 753-village, 770
Dullarg, spring at, iv. Kirkcudbright, 282
Dullatur bog, viii. Dunbarton, 141, 142,
  Stirling, 140
Dullen water, xiii. Banff, 103, 1 1 0
Dulnan burn and valley, xiii. Banff, 1 12,
  Elgin, 124, 125
Dulnanside forest, xiii. Elgin, 126
Dulzellowlie colliery, v. Ayr, 785
Dumbarrow hill, xi. Forfar, 142, 144
Dumbarton, see Dunbarton
Dumbennan, ancient parish of, xii. Aber-
  deen, 1036
Dumbies knowe, coins found at, x. Perth,
  177
Dumb Laird's tower, viii. Stirling, 81
Dumbriels law, x. Perth, 953
Dumbroch bleachfield and houses, vii
  Stirling, 82-loch, 73
Dumbuck hill, viii Dunbarton, 17, 36-
  village, 29
Dumcrieff bridge, iv. Dumfries, 135-
  plantations, 110
Dumfin, remains found at, viii Dunbar-
  ton, 159, 161
Dumfoyn hill, viii. Stirling, 81
Dumfries house, v. Ayr, 324, 482
Dumfries parish and town, iv. Dumfries,
 1-Castle, 5
Dumfriesshire, observations on, iv. Dum-
 fries, 567
Dumglow hill, ix. Kinross, 88-camp on,
 41
Dumgoyn hill, viii. Sterling, 81
Dumgree suppressed parish of, iv. Dum-
  fries 133, 151
Dun parish, xi. Forfar, 123-house, 125
Dun of Boreland, iv. Kirkcadbright, 58,
Dun of Castletown, iii. Roxburgh, 441
Dun of Dull, x. Perth, 768
Dun of Farr, xv. Sutherland, 66
Dun of Fintry, viii, Stirling, 41


