
786                            LANARKSHIRE.

   In 1650, the rental of the parish was L.1950, 18s. 5 2/12 d.; in
1782, L. 4431, 7s. 4d. in 1791, L. 5500; and in 1825, the whole
annual value of real property assessed was L. 16,053.  This includes
house property and other means, which, it will be observed, are not
taken into account in the preceding table.  The additional value
of landed property in this parish in Sterling money, at the present
day, as compared with the period of the Union, may be about
L.10,621, 12s. 4d.
   The land is laid out in about 145 farms and small tenements.
Probably about 78 of the tenants are in possession of regular
leases; the highest rent paid for any farm is L.340 ; upwards
of 1272 acres, worth probably bout L. 2248 per annum,
are in the natural possession of the proprietors themselves.  The
remaining acres (11,204) are tenanted, and are divided nearly as
follows:

<TABLE>
       Acres.  Rent.  Acres.  Rent.  Acres.  Rent.  Acres.  Rent.  Acres.  Rent.

        80     L. 80   130    L.100   130    L.220   100    L.120    60    L. 80
        90        90   100       90    12       40    85       80    20	      10
       120       146     9        9    80      110    80       60   155      200
        80 	      60   	 6       10     3        6    50       50   120      240
        30        30    85      170    80      130    18       25   145      240
        45        70    40       60   110      150     6        6    40       90
       150       220     5        7    90      180    10       20     3       13
        40        50    22       22     3        6    10       15    10       12
        14        12    174     340    50       50    10       20     2       12
         8         8     70      55    80       80    80      110     5       15
        50        45     90     180    40       40    25       30   110      200
        16        14     80     170    50       60    30       45    60      125
        35        30      8      20    50       40     6        9    18       40
        60        50      2 1/2   6    35       30     4        8    55      100
         6	       5      5       3    30       30     1       12    38       60
         5         4      2       2    40       70     1       10    50      100
       200        80      2       4     8       16     8       16     6        9
        80        40    160     270    80      110   100      130    26       60
       120        90     65     110    90      120    65      130    25       50
        80        80     60      60    25       50     2       10    60       50
        70        60     35      40    46       50    80       60     6       16
        11        11      4      10    10       15    40       20    14       20
        50        35    120     250    12       12    40       20    22       30
        60        80     24      20    22       25    40       30    17       24
        60        60     10      16     6        6    20       20    10       30
        20        25     70     120    10       10    60       40     0 1/2    2
         8         4     14      12    12       12    20       15     7       14
        60        70      4       6   110      200    70       70     1        3
        80       100      3       5   105      110    70      200
       150       200    145     260    75      100    30       40

   The above table is not scrupulously correct, but it is not far
from the truth.
   The land of the parish may be divided pretty much follows:

<TABLE>
            Moor or course pasture,     -     100 acres.
            Woods, roads, wastes, &c.     -  2000
				3


