
264                         ELGINSHME.

<INDEX>

Ship-building, 211
Shipping, see Navigation
Sir James' Well, 45
Societies, Agricultural, 15,172--Friend-
ly, 16, 24, 213-Religious, 20
Spey, the river, 63,228
Speymouth, the parish of,51--civil his-
   tory of, 51--character of its inhabi-
   tants, 53
Spey's bay, 146
Spynie, the loch of, 29, 96, 146-tbe
   palace of, 96
St Andrews Lhanbryd, parish of, 29-
   civil history of, 31
Steers, the loch of the, 137
Stewart, James, the good Regent, 220
St John's Well, 116
Stotfield head, 83-village, 155
Sweno's Stone, 165, 246
Tables, meteorological, 148--Ecclesias-
   tical for the county, 260
Temple Stones, the, 250
Timber trade, the Speymouth, 57
Toochets Storm, tbe, 29
Topran Well, 62
Tower, Nelson's, 160
Towns and Villages, 17, 36, 40, 77, 99,
   155, 164, 199, 210
Trees, remarkable, 4, 67, 118, 218, 244
Tulloch, the locb of, 240
Urqubart parish of, 44--civil history oP,
   45--character of its inhabitants, 47--
   miscellaneous observations on, 50
Wages, rates of, 13, 39, 75, 108, 156,
172, 199, 223, 252,
Warlike hills, the, 153
Well, St Michael's, 196
Wester Elcbies, the mansion house of,
   69
Woods, see Plantations
Wool, manufacture of, 32
York Tower, 102
Zoology, 64, 117, 162, 197, 205. 219, 243


