
XXX                                 GENERAL INDEX.

Carneil hill, ix. Fife, 690, 691 -camp on,
  697
Carnell well and ebapel, v. Ayr, 655.
Carnlia locb, xv. Caithness, 123
Carnliath hill, x. Perth, 559
Carnmacheasog cairn, YU Dunbarton,
  161
Carn na; caillich, vii. Argyle, 170
Cartmaragabhar hill, x. Perth, 559
Carnock parish, iz. Fife, 690-hoilse, 706
  -quarries, 693-tower and cross, 705
  -village, 692,706, 110
Carnock house, vi. Lanark, 773
Carnock castle, &c. viii. Stirling, 314, 323
  -water 62
Carnousie house, xiii.  Banff, 88
Carnoustie, battle ht, xi. Forfar, 631-
  camp at, 660-village and 9-wad sacra
  parish, 660, 661
Carnaalloch house, &c. iv. Dumfries, 56,
  56, 57
Carn Torkie hill, x. Perth, 559
Carnwath parish, vi. Lanark, 76-burn
  and house, ib.-moor, 3-village, 76,
  88
Caroline Park house, i. Edinburgh, 596 -
Carolside hills, ii. Berwick, 19-house, 21
Carphin quarry, ix. Fifi-, 651
Carpow, remains at, x. Perth, 851
Carquhannan castle, x. Perth, 221
Carr bridge, xiii. Elgin, 134
Carr rock, the, ix. Fife, 943
Carradale valley, v. Bute, 12
Carradale water, vii. Argyle, 438
Carraig rock, vii. Argyle, 232
Carre house, iii. Roxburgh, 39
Carriage hill, remains at, iii. Roxburgh,
  433
Carrick castle, vii. Argyle, 705
Carrick district, v. Ayr, 310,     348, 381,
  415, 781-farmers' society, 372, 387
  -bin, 2, 6
Carrick house, viii. Dunbarton, 113
Carrick house, xv.,Orkney, 158
Carrickstone, viii. Dunbarton, 141
Carriden parish, ii. LinHtbgow, 54-burn,
  57-house, 60, 68-Roman wall at, 65
Carrikencligh, the, xv. Sutherland, 191
Carrington, parish of, i. Edinburgh, 611
Carrity water, xi. Forfar, 612
Carrot rock, xv. Sutherland, 149
Carron bog, viii. Stirling, 45, 307
Carron daugh, xiii. Banff, 12-hill, 110,
  111
Carron flats, viii. Stirling, 26
Carron ironworks, vi. Lanairk, 243, vn"L'
  Stirling, 23, 342, 353, $67, 373
Carron water, iv. Durnfries, 91, 92, 323
Carron water, xi, Kincardine, 166, 212,
  214, 216, 244, 245
Carron water. xiv. Rate, 107, 10% 420
Carron water, viii, Stirling, 1,2, 3, 39,
  115,116,118,139,145,304,340,342,
  343
Carronbridge village, iv, Dumfries, 97
Carrongrove paper mills, viii. Stirling,127
Carronhall collieries, viii. Stirling, 345-
  house, &c. 292, 340, 344, 347
Carronshore village, viii. Stirling, 3, 203,
  342, 375
Carrot bill, xi. Forfar, 335
Carroy loch, xiv. Inverness, 323, 326
Carrubber quarry, 1 Linlithgow, 179
Carrubber castle, viii. Stirling, 207
Carruchan house, iv. Kirkcudbrigbt, 22,6
Carruth house,   vii, Renfrew, 58
Carruthers, annexed parish of, iv. Dum-
  fries, 364
Carry Blair obelisk, xiv. Ross, 448
Carryyarrac hill, xiv. Inverness, 424
Carse bay, iv. Kirkcudbright, 235-camp
  at, 20
Carse hill, xi. Forfiw, 597-bouse, 608
Carse ofClackmannan, viii. Clackmannan,
  121
Carse of Falkirk, viii. Stirling, 191, 201
Carse of Gowrie, xi. ForfiLr, 572, x. Perth,
  368, 378, 405, 414,1163-Agricultural
  Association, 417
Carse of Henzie hunt, xv. Orkney, 141
Carse of Kinneil, ii. Linlithgow, 1 47
Carsebridge colliery, viii. Clackmannan,
  22, 25, 28-distillery, 26, 49
Carsecreuch castle, iv. Wigton, 69
Carse Gownie house, xi. Forfar, 626, 628,
  630
Carse Grange village, x. Perth, 395
Carscallan, coal at, vi. Lanark, 258
Carshope, iii. Roxburgh, 255
Carskey bay, vii. Argyle, 414-house, 430
Caxslogle house, jx. Fife, 7
Carsmoss, remains found at, iv. Dumfries,
  70
Carsphairn pass, v. Ayr, 309
Carspbairn parish, iv. Kirkcudbright, 273
Carstairs parish, vi. Lanark, 547-castle,
  106-bouse, 648, 551, 967-property,
  552-village, 560
Cart burn, xiii. Elgin, 196
Cart river, vi. Lanark, 598, vii. Renfrew,
  2, 57, 114, 496, 497, 538
Carter fell, iii. Roxburgh, 1, 3, 103, 253
Carthusian monastery, Perth, x. Perth, 64
Cartlane craigs vi. Lanark, 2, 4, 944-
  bridge,'24-moor, 8-village, 24
Cartleburn, limestone at, v. Ayr, 814
Cartnavel collieries, &c. vi. Lanark, 67 1,
  672
Cartadyke village and quoad 8affa parish,
  vii. Renfrew, 413,456
Carty harbour, iv. Wigton, 169, 187, 220
Carvy water, xiL Aberdeen,.530
Carvock village, xii. Aberdeen, 725
Carwood property, vi. Lanark. 357-re
  mains at, 363-house, 364-burn, 367
Carychvilly farm, xiv. Inverness 504
Carzfield Plantations, iv. Dumfrie, 55
Cashogle property, iv. Dumfiiex, 327
Cassanton camp att, v, Ayr, 496


