
     of Benholme.

<TABLE=STATISTICAL TABLE OF BENHOLME CONTINUED.>

                                        BIRTHS.         DEATHS.

YEARS.  NO. OF SOULS.  MARRIAGES.    Mal. Fem  Tot.   Mal. Fem. Tot.
 1788                      8         14   22   36      19   21   40
 1789       1573           7         26   31   57      23   20   43
 1790       1594          12         20   19   39      18   25   43
 1791       1560          10         23   19   42      19   18   37
 1792       1559          18         19   24   43      23   25   48 
 1793       1557          14         24   19   43      18   11   29

</TABLE>

<TABLE=LIST of DISEASES and of the NUMBER of PEOPLE who died un-
der each, from 1778 to 1788, inclusive:  Drawn up by the
late Reverenc Mr ROBERT YOUNG Minister of Benholme.>

Years. Fevers. Rush Fevers. Consumption. Decay. Dropsy. Palsy. Old Age. Small Pox. Chincough  Child bed. Casualties. Ashma.
1778ll    5        0            5          4      1       0       6          0         2         1           3        0
  79      7        0            0          7      2       3       2          2         0         0           1        0  
  80      6        0            2          9      1       0       4         13         0         0           1        0             
  81      2        0            0         10      3       0       0          0         0         2           0        2  
  82      6        2            0          6      5       0       5          0         0         0           2        1  
  83      4        0            0         10      2       1       3          0         0         0           4        2  
  84      4        0            0          7      1       1       4         24         0         1           3        1  
  85     10        0            1          9      2       1       2          0         0         2           3        1  
  86      7        0            7          7      1       2       3          0         6         1           4        0  
  87      4        3            1          7      3       2       3          4         0         0           3        0  
  88      5        0            5          1      8       1       3          0         0         0           0        1
         ---      ---          ---        ---    ---     ---     ---        ---       ---       ---         ---      ---
         60        5           21         77     29      11      36         43         8         7          24+       8

</TABLE>

<FOOTNOTE>

llFrom 1789, the births and deaths of those belonging to the Secession are omit-
ted.  Whether they have been inserted in the previous years, is uncertain; though it
is highly probable, from Mr YOUNG's accuracy, that they would.

+Of the 24 under casualties, 6 were drowned, 2 suffocated, 1 killed in battle,
1 by a fall from a horse, 1 by a bite of a mad dog, and 1 by falling into the fire.
In the hills are several other diseases, which are omitted on account of the small num-
ber that died of them.


