
     910                       FIFESHIRE.

    Classification of Rates of Aliment paid. to the Ordinary Poor on
      the Roll, at Whitsunday 1841-43.

                 <TABLE>RATES PER. MONTH.

  No. of cases at
   each rate for                                                                                                    Total cases.
          2s. 2s.6d. 3s. 3s.6d. 4s. 5s. 6s.  6s. 6d.  7s. 8s.  9s. 10s.  11s.  12s. 13s.  14s. 15s. 16s. 20s. 24s.

  1841    5   26     33  3      99  87  49   1        15  55   5   19     1     8    4     2   ...   1    3     1      417
  1842    4   21     31  2      97  96  53  ...       16  54   9   21    ...    8    3     3    1    2    1    ...     422
  1843    3   23     29  1      97  88  59  ...       20  58   6   25    ...    9    3     3   ...   4    2     1      431

               Average number of cases in 1841-43, 423

                                             1840   L.0  5  8
   Average monthly allowance for   -   -     1841     0  5  5
                                             1842     0  5  8 1/2
  	                                     1843     0  5 11
   the average of the whole of which is 5s. 8d., being only 5d. more
   than was paid during the last year of the Voluntar Association,
   namely, 5s. 3d.
   Average annual allowance to each case on the permanent roll for 12 months, end.
       ing 31st January 1840,                        L.3  8  0
         ...	 ...    1841,	                       3  5  0
          Whitsunday	1842,                          3  8  6
	 ...	 ...    1843,                          3 11  0
                                                     _________
                        Average for 1840-43,	     L.3  8  1
	Prison.-The present prison has lately been enlarged, and
     much improved in its arrangements and security, but is still defi-
     cient in accommodation.
        The following tables may be interesting and useful:-
    TABLE I.-Age of Criminal Prisoners received from 1st July
          1842 to 1st July 1843, as recorded on admission.
		1	  2	      3	          4	      5
		       17 years &  21 years &   50 years &
	     Under 17.  under 21.   under 50.	 above.     Totals.
    Males,	40	   38	     111	   4	     193
          	 4	   13	      32	  11	      60
                ___        ___      _____        ____        ____
	Totals,	44	   51        143	  15	      253

    TABLE II.-Previous Imprisonment in the said Prison of Crimi-
          nal Prisoner received, duritig the said period.

          1	 2     3     4	   5	6           7  	        8
         Once  Twice Three  Four  Five  Six times  Seven times  Totals
        before       times  times times and under  and under
                                           Ten      Twenty
        ______ ____ ______ ______ _____ ________   _________    _______

 Males    19     20    7       4     4      7           2          63
 Females, .5	  3    4       2     2	    1		2	   19
          ___    ___  ___     ___   ___    ___         ___        ____
   Total, 24     23   11       6     6	    8		4	   82

