
<TABLE=GENERAL OBSERVATIONS>

470
                          GENERAL OBSERVATIONS

               TABLE L. Shewing Ecclesiastical State, &c.

                               Ecclesiastical State.                                                    Parochial Schoolmasters

            Population in   Fams be     Individual Families of  Individuals  Amount of         School
                1831       longing to     Do. Do.  Dissenters   Do. Do.      Purochial Mi      in Par     Salary         Fees.
Parishes.                  Estab. Cb.              or Seceders.              nisters' stipend

Cromarty,       2900 	     ...           All.	      ...          ...        16 chalders.        7        ...            ...
Nigg,           1404         160           ...        120          ...        15 chalders.        2     L.34 0 0      L. 5 0 0
Kirkmichael
& Cullicudden   1508         349           ...        ...          ...        18 chalders.        3       30 0 0        10 0 0
Logie Easter,    934         230	   ...        ...          ...        14 chalders.	  2	  34 0 0          ...
Kil-muir West-  2139        Nearly         all        ...          130        15 chalders.        2       33 0 0          ...
er and Suddy                                                                 145 bolls barl.
Killearnan,	1479	     ...           Do.	      ...          ...        51 do. meal.        2	  30 0 0          ...
Laehibropm;	4615         ...           All	      ...          ...        18 chalders.,	  8	  34 0 0         6 0 0
Gairloeh,	4445	     ...           All.	      ...          ...        L. 240.	          9	  30 0 0         4 0 0
Applecross,     2892        Nearly         all        ...          ...        L. 158.             5       25 0 0         8 0 0
Lochearron,	2136	     ...           All.       ...          ...	      L. 150.		 ...      34 0 0        15 0 0
Stornoway,	5491	     ...           All        ...          ...        L. 150.	         13	  32 0 0	20 0 0
Barvas,   	1840         ...           All.       ...          ...        L. 158.	          3	  28 0 0  	 1 0 0
Vigg,	        3041	     ...           AlL.       ...          ...        L. 150.		  5       28 0 0         5 0 0
Lochs,	        3067         ...           All.       ...          ... 	      L. 150.            ...        ...           ...
Kintail,	1240	     ...           ...        ...          ...        L. 170.            ...        ...           ...
Glenshiel,       715        Nearly         all.       ...          ...        L. 150.		 ...      28 0 0	 2 0 0
Dingwall,	2139	     ...            Do.	      ...           56       16 chalders.	  5	  34 0 0	40 0 0
Contin,		2023         ...           All.       ...          ...	     16 chalders.         5	  30 0 0	10 0 0
Fodderty.	2232         ...  	   All.	      ...          ...       16 chalders.	  5	  34 0 0	16 0 0
Lochalsh,	2433         ...  	   All.       ...          ...        L. 152.             6	  25 0 0	10 0 0
Rosskeen,	2916         ...           All.       ...          ...       16 chalders.	  6	  34 0 0	 3 0 0
Tajn,           3078        Almost         all.       ...          ...       18	chalders.	  8	  44 0 0	28 0 0
Kilmuir East.   1556         350	    Do.	      ...          ...       15 cholders.	  2	  32 0 0	12 0 0
Kiltearn,	1605	     ...           ...	      ...          ...       16 chalders.	  2	  30 0 0        20 0 0
Alness,         1440         ...           All.       ...          ...            ...             4       25 0 0          ...
Rosemarkie,	1813         337           ...         21	   ...       16 chanders.        ...        ...           ...
                                                                              8 chalds.barl
Fearn,	        1695         394	   ...         27	   ...        & 3 oatmeal.        2       36 0 0         6 0 0
Urquhart,	2864	    Almost         all.	      ...          ... 	     18 chalders.	  3	  34 0 0	12 0 0
Avoch,	        1936         ...            46	      ...          ...       	  ...   	  2	  30 0 0          ...
Kincardine,	1887         ...           All.	      ...          ...       17 chalders.	  7       36 0 0         5 0 0  										7	0
Eddertoun       1023         ...           All.       ...          ...       15 chalders.         3       34 0 0          ...
Tarbat,         1809         385           ...          3          ...       16 chalders.         3       30 0 0         7 0 0

                                REMARKS.

Kirkmichael and Cullicudden.-Population of 1836.
Kimuir Wester.-The 130 persons entered in this column for Dissenters or Seced-
ers are Episcopalians.
Barvas.- Population of 1836.
Tain.-Do.             Do.
Alness.-Population of 1839.
Rosemarkie.-Population of 1838.
Avoch.-Population of 1839.


