
              INDEX                         965

Friendly societies, 27, 39, 47, 74, 99,
  300, 312, 371, 396, 414, 466, 496,
  514, 594, 760, 865, 900,
Garion house, 617
Garnkirk railway, the, 205-clay, 402
Gartsherrie, collieries of, 643-church
  of, 665
Gas, inflammable, issuing from the rock,
  402
General Assembly of 1638, proceedings
  of, 115
Geology and mineralogy, 6, 31, 52, 66,
  77, 94, 104, 243, 256, 302, 316, 329,
  342, 356, 378, 401, 420, 445, 470,
  479, 499, 519, 537, 551, 566, 599,
  610, 624, 642, 671, 723, 772, 811,
  849, 881
Geology and mineralogy, general, of the
  county, 945
Glasford, parish of, 294-population of
  297
Glasgow, city of, 101-banks, 220-
  benevolent institutions, 185-bills of
  mortality, 122-botanic garden, 175
  -calico-printing, 149-cathedral, 208
  -chemical works in or connected
  with, 165-church accommodation,
  188-church building society, opera-
  tions of, 904-civic economy, 211-
  civil history, 105-classification of po-
  pulation, 125-climate, 103-com-
  merce, 130-consumption of spirits,
  195-cotton manufactures, 140-cri-
  minal statistics, 214-educational sta-
  tistics, 178-educational society, 914
  -flour mills, 206-gas lighting and
  companies, 163-grammar school, 177
  -history, 105-of the cotton manu-
  facture in, 140-increase of Roman
  Catholics, 193, 902-introduction of
  printing, 131-iron works and iron
  trade, 158-libraries, public, 183-
  management of the poor, 183-manu-
  factures, 138-markets, 206-mecha-
  nic's institute, 180-newspapers pub-
  lished, 182-Normal seminary. 915-
  origin of the name, 234-poor, ma-
  nagement, 183-population at various
  periods, 129-classification of, 125-
  Protestant association, formed, 901-
  religious destitution, 907-religious
  state in sixteenth century, 922-riots
  in during 1787, 120-Roman Catho-
  lics, 193, 902-schools, 178-See of,
  instituted, 105-sessional schools, 918
  -stage coaches connected with, 205
  -stage of society in at various pe-
  riods, 227-theatre and theatricals,
  210-University, its establishment by
  Nicholas V. 171-its endowment, 171
  -chartered by James VI., 172-its
  constitution, 172

Gorbals, Barony of the, 698
Gordon of Earlston martyred, 295
Govan, iron-works of, 696-parish of,
  668-village of, 693
Grahame, Isabella, birth-place of, 26
Haddington, First Earl of, 649
Haggs Castle, ruins of, 691
Halbar,  Castle of, 581
Hamilton, Anne, bequest by, 617
Hamilton, Gavin, the  painter, 628
Hamilton, James, mortification by, 802
Hamilton bridge, 285-family of, 267
  -palace of, 271-parish of, 249-
  town of, 283
Harelaw cairn, 891
Holytown, village of, 799
Hospitals, Aikman's 291-the Dukes',
  291
Hot-blast, as applied to iron-smelting-
  159, 660-improvements of, 661
House in which Wallace was betrayed.
  site of, 407
Howison of Hyndford, mortification by,
  28
Hunter, Dr John, birth-place of, 890
Hunterian Museum, the, 175
Hutchison, George, bequest by, 715
Hyndford Bridge, 24
Inglis, Arthur, shot by Claverhouse, 621
Inns and ale-house, and their demora-
  lizing effects, 29, 40, 92, 100, 300,
  312, 326, 339, 371, 396, 415, 467,
  496, 514, 534, 596, 634, 667, 763,
  804, 844, 866, 872, 900
Ironworks,  Carnbroe, 797-Chapel-
  hall, 796-Govan, 696-Monkland,
  658-Shotts, 611, 630-Wilsontown,
  78
Iron works, general sketch of, 947
Kilbride, East, parish of, 877-village
  of, 889, 898
Kittock water, 879
Kype water, 31, 302
Lammingtoune, castle of, 819-village
  of, 835
Lang loch, the, 3
Lanark, New, mills and village, 3, 22
Lanark, parish of, 1-patronage of, 24
  -ministers of from 1562, 25-town
  of, 23
Lanarkshire, agriculture of, 955-culti-
  vation of, 936-general appearance
  of, 935-geology and mineralogy of,
  945-hills in, 953-lakes in, 945-
  manufactures of, 958-meteorology
  of, 953-principal families connected
  with, 956-tabular view of ecclesias-
  tical state of, 960-of extent and cul-
  tivation of parishes, 962
Larkhall, village of, 749
Laurie, tutor of Blackwood, 33
Leadhills, mines and village of, 333


