
				INDEX                           531

Fairy Flag, the, 337
Farnua, parish of, 459
Farquharson, the Rev. John, 364
Farrar, water of, 363
Fassfern quarry, 123
Fergus, the Aird of, 423
Findhorn river, the, 101
Fingal, the sitting-place of, 218
Fingask mansion house, 460
Fisheries, 22, 59,123,157,177,213,230,
  253, 293, 311, 353, 369, 402, 475, 511
Fishes, 66, 102, 120, 130, 185, 223, 252,
   303, 328, 364, 491
Fladda, island of, 240
Fladdachuain, island of, 240
Flemington loch, 380
Flodday, island of, 200
Flood, remarkable, in Laggan, 419
Forbes, Lord President, 390
Fort-Augustus, the garrison of, 57
Fort-George, 471
Fortrose, cathedral at, 15
Fort-William harbour, 125
Foyers, fall of, 53
Fraser of Lovat, family of, 497
Fraser, Donald, courageous expedient of,
  517
Funtack, the burn of, 97
Gaick, the forest of, 66
Gairloch channel, 245
Garry, the river, 505
Geology and mineralogy, 4, 40, 54, 83,
  101, 119, 129, 149, 156, 165, 185,
  202,221,247,302,327,363,380, 421,
  433, 446, 465, 491, 515
Gighay, island of, 200
Glaimaig, bill of, 219
Glass, the river, 863, 487
Glencoe, the Alps of, 4
Glenconvinth, 484
Glenelg, parish of, 128-character of its
  inhabitants, 137-miscellaneous ob-
  servations on, 144
Glenfeshie, the valley of, 82
Glen Gloy, 506
Glenhaltin, 288
Glenhinistil, 288
Glenmore, valley of, 132-district of, 233
Glennevis, 503
Glenroy, 504-parallel roads of, 506
Glenspean, 504
Glentruim, house of, 427
Gordon, the Duchess of, 85
Gorgask water, 419
Gortleg mansion house, 373
Grange, Lady, 333
Grant, Sir Lewis Alexander, of Grant,
  46
Grantown, town of, 440
Grieshernish locb, 325
Graemesay, island of, 164
Guisachan house, 486
Gynag locb, 65
Harbours, 28, 125, 161, 195, 200, 219,
  231
Harris, parish of, 155-character of its
  inhabitants, 156-miscellaneous ob-
  servations on, 159
Heacle mountain, 182
Hellisay, island of, 200
Helvel mountains, the greater and lesser,
  323
Herrock, Donald, 170
Hill, the Watchman's,  13
Holme, the burn of, 4
Hougwhary harbour, 161
Horn, Rory Mor's, 338
Hourn loch, 127
Huntly, the Marquis of, 86
Husbandry, systems of, 21, 58, 74, 91,
  110, 174, 211, 229, 277, 309, 319,
  350, 368, 429, 440,454, 475
Hasken, island of, 162
Idrigil cave, 325
Infirmary, the Inverness, 32
Inns and alehouses, and their effects, 35,
  51, 78, 115, 127, 144, 158, 180, 197,
  216, 234, 282, 299, 313, 356, 372,
  415, 431, 482, 502
Inord loch, 219
Invereshie, 87
Invergary house, 511
Inverie mansion-house, 135
Inverlochy castle, 507
Inverness, parish of, 1-civil history  of,
  10-burgh of, 11-ancient fort of, 15
  -the castlebill of, 16-united charity
  institutions, 16-town-baH of, 16-
  character of its inhabitants, 18-har-
  bours of, 28-general observations on,
  524
Jail, the Inverness, 34
Kebbock Stone, the, 470
Kelp manufacture, 178,194, 214, 353
Kessock ferry, 2
Kilmalie, parish of, 117-civil history
  of, 120-character of its inhabitants
  122
Kilmaluag district, 240
Kilmonivaig, parish of, .503-civil his-
  tory of, 507
Kilmorack, parish of, 361-falls of, 361
  -character of its inhabitants, 367-
  miscellaneous observations on, 372
Kilmore burying ground, 45
Kilmuir, parish of, 237--civil history.
  255-cbaracter of its inhabitants, 278
  --miscellaneous observations, 282
Kiltarlity, parish of, 483-civil bistary
  of, 495-miscellaneous observations
  on, 502
King's island, the, 423


