
lxx            GENERAL INDEX.

Gryfe factory, vii. Renfrew, 51-river, 2,
  46, 57, 114, 115, 354, 355, 357, 537
Gryfe grove factory, vii. Renfrew, 51
Guallan hill, viii. Stirling, 100
Gualin hill, xv. Sutherland, 119
Guard bridge, ix. Fife, 478
Guard Hill, iv. Dumfries, 53
GuIdie burn, x. Perth, 1096,1248-town,
  1100
Guiltree hill and carmps, v. Ayr, 492, 496
Guisachan burn, vii Argyle, 479
Guisachan house, xiv. Inverness, 485
Guishadir village, wiv. Ross, 136
Gulane hill, ii. Haddington, 205, 358-
  links, 204 - property, 207 - village,
  203, 216
Gulberwick, suppressed parish of, xv.
  Shetland, 59-chapels, 13
Gulbin water, xiv. Inverness, 505
Gull's castle, xiii. Elgin, 149
Gumscleugh hill, iii, Peebles, 38
Gun rig, the xiii. Banff, 389
Gunista, burial-ground at, xv. Shetland,12
Gunister voe and isle, xv. Shetland, 71
Gunna isle, vii. Argyle, 198
Gunnie colliery, vi. Lanark, 644
Gunsgreen distillery, ii. erwick, 141,
  331-house, 137-point, 319
Gurtary colliery, viii. Clackmannan, 124
Guthrie parish, xi. Forfar, xi. Forfar, 512
Guy Mannering, scene of, iv. Kirkcud-
  bright, 315
Guy's well, vi. Lanark, 566
Guynd, den of, xi. Forfar, 352, 358-
  house, 358
Gyle farm, i. Edinburgh, 542
Gylen castle, vii. Argyle, 526
Gynag loch and water, xiv. Inverness, 65
Gyran hill, xv. Orkney, 42
Ha'burn and hillock, xiii. Banff, 68
Ha' burn of Walston, vi. Lanark, 848,852
Ha' hill of Alvah, xiii. Banff, 162
Ha' hill of Carluke, vi. Lanark, 582
Ha' house, Leadhills, vi. Lanark, 334
Ha' mill of Hamilton, vi. Lanark, 283
Haafgrunie isle, xv. Shetland, 38
Haaton house, xii. Aberdeen, 1091
Habbie's how, i. Edinburgh, 31
Habbie's how, Eckford, iii. Roxburgh, 228
Habchester camp, ii. Berwick, 134, 338
Habrahelia cave, xv. Orkney, 117
Hackwood burn, vi. lanark, 810
Hadden limestone, ii. Berwick, 52
Haddenrig hill iii. Roxburgh, 235-bat-
  tle, 236
Haddentank, tradition regarding,iii. Rox-
  burgh, 236
Haddinton parish and town, ii. Hadding-
  ton, 1
Haddingtonshire, observations on, ii. Had-
  dington, 357
Haddo house,&c. xii. Aberdeen, 601, 906,
  963, 967-lochs, 964
Haer cairns, x. Perth, 913, 1004
Haer Faads camp, &c. xi. Forfar, 236, 694
Hafton house, vii. Argyle, 610
Hagenhope burn, iii. Peebles, 135
Haghouses of Loudoun, v. Ayr, 837
Haggmill quarry, vi. Lanark, 648
Haggmuir the, vi. Lanark, 636
Haggs, lands of, vi. Lanark, 668-castle,
  691
Haggs moor quarry, ii. Haddington, 262
Hags church, viii. Stirling, 122-village,
  ib. 132
Hailes castle, ii, Haddington, 21
Hailes house, Inveresk, i. Edinbur, 283
Hailes church, i. Edinburgh. 126-house,
  127-quarry, 124-village, 121
Hailstone burn, viii. Stirling, 144
Haining house, &c. iii. Selkirk, 25
Haining castle, viii. Stirling, 211 -quarry,
  208
Hainuck well, xiv. Ross, 382
Hair cairn, xi. Forfar, 486
Hairlaw, battle of, vii. Renfrew, 307-
  loch, 316
Hairlaw limeworks, ii. Haddington, 176-
  property, 181
Hairlees colliery, vi. Lanark, 723
Hairst loan, vii. Renfrew, 4
Halheath colliery, ix. Fife, 835, 837-
  village, 874
Halbury castle, xv. Sutherland, 141
Half Davoch mill xiii. Elgin, 191
Haliedean deer park, iii. Roxburgh, 38
Halimidel quarry, v. Bute, 10
Halket loch, v. Ayr, 290
Halkerston tower, i. Edinburgh, 175
Halkerton house, xi. Kincardine, 131, 138
   wood, 25
Halkirk parish, xv. Caithness, 68-water,
  69-village, 78, 82
Hall limeworkis vi. Lanark, 882
Halladale mission, xv. Caithness, 79-
  river, 15-strath, 12, 13, 17, 19
Hallbar colliery, vi. Lanark, 568-spring
  at, 566-tower, 581
Hallcraig bridge, vi. Lanark, 673
Hallcraig hill, i. Edinburgh, 436
Haeaths house and woods, iv. Dumfries,
  379, 383
Hallerhirst limeworks, v. Ayr, 438
Hall Forest castle, xii. Aberdeen, 658
Hallgreen castle, xi Kincardine, 7 -
  farm, 21
Hallgreen priory and tower, iv. Dumfries,
  490
Hallguards castle, iv. Dumfries, 292
Hallhead house, &c. xii. Aberdeen, 1113,
  1123
Hallhill, coal at, vii. Renfrew, 82, 83, 101
Hallhill house anl castle, vi. Lanark, 295,
  296
Halliday hills, iv. Dumfries, 462
Hall Manner, camp at, iii. Peebles, 116
Hallmeadow, embankment at, iv. Dum-
  fries, 529


