
698                                FORFARSHIRE.

	GENERAL ACCOUNT OF THE RECEIPTS AND DISBURSEMENTS OF THE

<TABLE=Stock Account>
         			    STOCK ACCOUNT.
Dr.    EXPENDITURE.                     1840.              1841.                TOTAL.
To  Formation of Road, &c., viz.:--
   Expense of obtaining bill; in-
    cluding engineering up to pas-
     sing, of Act,                 L.2,l59  19   3                             L.2,159 19   3
    Properties purchased,            15,938  1   5         L.223  7   4         16,161  8   9
    Earth and stone-work,            50,475  8   2           749  19  3 1/2     51,225  1   6
    Rails account,                   22,608  9   7           121  17  5         22,790  7   1
    Stone blocks,                     3,046  0   1           195  11  4          3,241 11   5
    Damage to tenants,                  526 15   7           130   3  2            656 18   9 
ê3&ê3
ä    Fencing and draining                626  5   8         1,142   5 11          1,768 11   7
    Engineering since passing of Act, 2,317 11   5                               2,317 11   5
    Depots and stations,              7,498  9  10         3,776   9 10 1/2     11,274 19   8 1/2
    Locomotive engines , waggons,
          and coaches"               11,005  4   1 1/2     2,847  12  9 1/2     13,852 16  11
    Miscellaneous expenses, includ-
      ing interest on borrowed money
      & feu-duties, up to opening of
      line,business accounts, &c.     4,807  7   8 1/4       290   2  11         5,097 10   7 1/4
    Office-furniture,                    40  0   8            87   5  11           127  6   7
   Machinery of work-shops, in-
     cluding steam-engine, &c.                               420   0   4 1/2       420  0   4 1/2
   Utensils                                                   67  11   6 1/2        67 11   6 1/2
   Expense of obtaining new Act,         42 10   6           500  10   6           543  1   0
	                          L.121,092  4   1      L.10,552  12  5      L.131,644 16   6

<TABLE>
 To Sundries for stock on hand, &c. viz. -
   Road to harbour, part of which has to be; paid by the Dundee and
   Arbroath Railway Company,                                                          189 19   1
   Horses                                                                              55  0   6
   Road Metals                                                                         26 19  11 1/2
   Kirriimuir road,                                                                   220  2   7 1/4
  Rents outstanding,                                                                   32 14   8
  Oil account for oil on hand,                                                        121 15   0 1/2
  Wood do.  wood do.                                                                  200  6   9 1/2
  Iron do.     iron do.                                                               757  7  11 1/2
  Goods do.    railway dues outstanding                                               174  3   5
  Parcels account outstanding,                                                          4  5   2
  Sundries de.          do.                                                           132  2   2
   							        	        L.133,559 13  10 1/2

<TABLE=Traffic Account>
                          TRAFFIC ACCOUNT.
Dr.        EXPENDITURE.
To Coke and coals, 15th Ap.1840 to 15th Ap. 1841,       L.1,152    1    0 1/4
   Railway maintenance,                                     538    9    5 1/2
   Oil & greats for carriages, waggons, & engines,          196   10    1
   Incidental charges, receipt stamps, &c.                  196    6    6
   Waggon repairs,                                          224    4    0 1/2
   Coach   do,                                              107    9    9 1/2
   Utensils  do,                                              6    5    1
   Salaries to manager, treasurer, elks. station keeper     735   18    8
   Keep of horses, and wages to men working them.           129    8    8
   Posterage and labourage,                                 208   15    6
   Printing, advertising and stationery                     138    7    9 1/2
   Police and watching                                       53    5    9
   Passenger duty,                                          200    0    0
								            L. 4,272 12  8
   Fan-duty					         L. 206    4     7
   Interest on borrowed money				  2,199    7     9
								               2,406 12  4
								             L.6,678  5  0
   Surplus revenue undivided since opening of line, as above stated,           8,849  7  8 1/2
								            L.10,525 12  8 1/2 
ê3]ê3
ä

