
     No. 31.] The Statistical Account.

     ADDITIONS TO VOLUME XIII.

     No, XXXI. Page 500.

     Parish of St. Martin's.

   The inhabitants of the parish of St. Martin's, being num-
bered in May 1794, were found to amount to 1090.

<TABLE>

                                            Males        541
      Of the above number,                  Females      549
                                                       --------
                                                        1090

                                                                    Males         145
Under 10 years of age,         306   Of these,    Females     161
                                                                    Males         152
From 10 to 20,                 285   Of these,    Females     133
                                                                    Males         180
From 20 to 50,                 381   Of these,    Females     201
                                                                    Males          54
From 50 to 70,                 103   Of these,    Females      49
                                                                    Males          10
From 70 to 100,                 15   Of these,    Females       5
                                    -----------                                --------    
                                      1090                                       1090

     Number of householders,       215

</TABLE>


