
                  INDEX.                        717

  --and of Usan,ib.-- Sir David,bequest
  by, 261--Judge, birth-place of, 615--
  Mrs, of Usan, bequest by, 261
Scrymseor, Alexander, ancestor of the
  family, 13
Sculptured stones, various,   386, 476,
  546, 559, 657--their origin, &c. 477
Sea, recession of the, at Monifieth, 557
Senebay, Patrick de, 132
Sheep, see Live-Stock
Sbielhill house, 179--bridge of, 185
Shipping belonging to Arbroatb, 87--to
  Dundee, 30, 34--to Montrose, 281--
  to Panbride, 71
Shorewood, George, 132
Sidlaw or Siedlaw hills, the, 206, 337,
  338, 351, 378, 383. 456, 560, 641,
  648, 703--fort on, 297--white sheets
  of, 648
Sievright, Norman, 132
Sinclair, John, 132
Skeletons, remarkable, found in Logie
  Pert, 265
Skene of Skene, family of, 530--George,
  Esq. 527, 530
Skichen, cairn at, 357
Slade, pavement quarry of, 354
Slateford, village of, 624
Slugs of Auchranie, the, 423, 637
Small, Rev. Dr, 15--birth-place of, 356
Smuggling, former prevalence of, in
  Kinnettles, 219
Societies, friendly, 49, 105, 188, 260,
  288, 349, 374--religious and chari-
  table,40, 100, l04, 139,186, 285, 555
South Esk river, 110, 115, 131, 165,
  198, 246, 257, 292, 436, 519, 520--
  waterfall on, 437
Speid, Mrs, of Ardovie, bequest by, 140
Spinning-mills in Arbirlot, 333--in Dun.
  dee, 26--Finhaven, 305-in Glam-
  miss, 348-in Inverkeillor, 241--
  in Kinnell, 407--in Kinnettles, 224
  --in Liff, 578--in Logie Pert, 267--
  in Monifieth, 551--in Montrose, 280
  -in Ruthven, 418--in St Vigeans,
  501-in Tannadice, 202
Springfield house, 496
Springs, mineral, 68, 74, 192, 208,264,
  332, 338, 352, 384, 413, 436, 520,
  569, 612, 688
Stanachy bridge, 138
Steven, Mr, bequest by, 50
Stone-coffins, various, found, 146, 147,
  236, 357, 899, 616, 630, 651, 666,
  679
Stones, monumental, sculptured, &c.
  176, 386, 476, 477, 546 559, 605,
  630, 657
Stormonth, battle of, 173
Stracathrow, see Strickathrow

Strathdichty, church of, 542
Strathmore, the Earl of, his murder, 301
  --district of, 337, 383, 670, 703--
  property of, 346
Stratton, Miss, bequest by, 286, 289
Strickathrow, parish of, 662--hill, 663
  -house, 666
Sueno, a Danish king, defeat of, 631
Suspension bridge of Montrose, the, 288
Tammy's bole, tradition regarding, 314
Tannadice. parish of, 198--house, 200
Tanning, factories for, in Dundee, 38
Tarf water, the, 192
Tay, frith of, I--tides in the, 2
Taylor, James, bequest by, 647
Tealing, parish of, 378
Temperance societies, first formation of,
  47
Templeton, village of, 560
Thomson, Rev. James, 401
Threave, mode of reaping by the, 683
Tides, rise of the, at Dundee, 2
Tiger Earl of Crawford, the, 299
Tina, supposed Roman station of, 663
Tom-au-moid, ruins of the, 325
Tombstones, old, in Cortachy, 445-in
  Kinnettles, 216
Trees, remarkable, in Careston, 527--
  in Cortachy, 441--at Inverqubarity
  Castle, 171-in Liff, 576-at Mains
  castle, 59-in Oathlaw, 294
Tulloes hill, 143
Tumuli, various, 194,199, 236, 265, 326,
  358, 386, 399, 486, 532, 546, 559,
  630, 643, 657, 660, 679, 689
Turin hill, 597, 627--fort on, 606--
  quarries of, 598, 600
Turret water, 192
Tytler, family of, 315
Unick water, 192
Union, effect of the, on Dundee, 7
Urns, funeral, found, 147,199, 265, 314,
  357, 386, 399, 659, 630,
Usan house, 252--village, 255
Vane, ruins of castle of, 314
Vinney water, 143 146, 384
Vitrified forts on Finhaven hill, 295-
  on Lawshill, 545
Wages, rates of, 22, 60, 70, 87, 107,
  112, 119, 125, 135, 1,50, 195, 225,
  253, 266, 280, 304, 384, 364, 365,
  380, 431, 482, 499, 500, 585, 594
  685
Wallace, Sir William, 13--tower, ruins
  of, 650
Wardmill, bill of, 496
Wateresk, valley of, 435
Watt institution of Dundee, the, 46
Weavers, causes of the  depressed state
  of, 507
Webster, Mr, bequest by, 44, 50--James,


