
                             OLD MONKLAND.                    645
<TABLE>

                          Coals.       Ironstone.        Other rocks.
                         Ft.   In.     Ft.    In.   Fath.   Ft.    In.
 7. Black shale and clay, 0	  0      0       0      0      3     10
 8. Coal,                 0	  8      0       0      0      0      0
 9. Slaty clay,           0   0      0       0      0      0      8
10. Fire-clay,            0	  0      0       0      0      1      4
11. White fire-clay,      0   0      0       0      0      2      0
12. Sandy fakes, &c.      0   0      0       0      0      4      0
13. Sandstone,            0   0      0       0      0      0      0
14. Shale and ironstone,  0   0      0       0     10      0      0
15. Black tull,           0	  0      0       0      0      0      6
16. Ironstone,            0   0      1       6      0      0      0
17. Fire-clay,            0   0      0       0      0      1     10
18. Black tull,           0   0      0       0      0      1      4
19. Shale and fakes,      0   0      0       0      2      0      6
20. Shale and fakes,      0   0      0       0      0      1     10
21. Sandstone and shale,  0   0      0       0      0      5      7
22. Coal                  0   0      0       0      0      0      0
23. Shale and clay,       0   2      0       0      0      7      2
24. Sandstone,            0   0      0       0      1      6      0
25. Shale and clay,       0   0      0       0      1      4      0
26. Ell-coal,             2  10      0       0      0      0      0

   9. Faskin.  It was at this place that the coal was first opened
up.  The Lady Anne seam of coal derives its name from Lady
Anne Stirling, wife of Mr A. Stirling.  In  like manner we may
here mention, that, Pyotshaw is the name of a place in Cairnhill,
Kiltongue is a place near Braidenhill, and Virtuewell is on the es-
tate of Mr Nisbet of Cairnhill, in New Monkland.  Engine pit,
75 fathoms, began 1790, got coal 1791.  The splint or Lady
Anne coal was first found here.
   10. Whiteflat, 2 pits, 40 fathoms.  The journal of the pit No.
2 is as follows.

<TABLE>
                           Coal.       Ironstone.       Other rocks.

                             Ft.  In.   Ft.   In.   Fath.  Ft.   In.
1.  Alluvium,                 0    0     0     0      4     0     0
2.  Sandstone fakes, &c.      0    0     0     0      5     2     0
3.  Ell-coal,                 2    1     0     0      0     0     0
4.  Shale.                    0    0     0     0      0     4     0
5.  Coal.                     1    2     0     0      0     0     0
6.  Fire-clay,                0    0     0     0      0     2     0
7.  Fakes,                    0    0     0     0      3     1     9
8.  Sandstone,                0    0     0     0      1     2     0
9.  Shale                     0    0     0     0      0     5     0
10. Pyotshaw coal,            3    2     0     0      0     0     0
11. To the splint-coal,       0    0     0     0     26     0     0
12. Splint coal,              9    6     0     0      0     0     0
13. To black band ironstone,  0    0     0     0     13     0     0
14. Black bond ironstone,     0    0     1     6      0     0     0

   11. Keelhill. The oldest working pit in the parish,and has put
out more coals, perhaps, than any other in the west of Scotland,
having been in active operation for the last thirty years.  The pit
is upwards of 60 fathoms.  The Pyotshaw and main seams are
close together, and form an aggregate working of from 9 to 10
feet.
   LANARK.                               T t


