
370     			KINCARDINESHIRE.

See-greens, village and barbour of, 271
Sea-ware, use of, as manure in Nigg, 206
Seal, destruction of salmon by the, 207
  --former abtnd`nce of the, in Dun-
  nottar, 217
Shand of Arnball, improvements by, 122
Shanks, Alexander, bequest by, 358
Sharks, Miss, bequest by, 296
Shanks, Mrs, bequest by, 151
Sheep, see Live-Stock
Shiach burn, the, 170
Shipping belonging to Bervie, 15--to
   Johnshaven, 60--to Stonehaven, 227
Sibbald, Dr David, 158--Rev. Dr, 159
   --Rev. John, ib.
Silver, George, Esq., of Netherley, 253
Sketraw, fishing village of, 260, 262
Smith, James, bequest by, 124
Smuggling, former prevalence of, in Ber-
   vie, 11
Snadon hill, 270
Snuff-boxes, manufactory of, in Law.
   rencekirk, 144
Societies, friendly, 19,63 106,150,168,
   188, 211, 267, 295, 307
Sod kirk, the, at Newhall, 265
Sootywells, cairn at, 38
Spinning-mills in Fetteresso, 26
Stevens, Mr, of Broadlands, bequest by,
   268
Stewart, Rev. Patrick, 319
Stone memorial, at Mondynes, 86
Stone weapons found in Arbuthnott, 161
Stone of Cloehnabane, the, 232
Stone of Morphy, the, 281--salmon fish-
   ery of, 224, 229 '
Stonehaven, bay of, 214--town of, ib.--
   new town of, 244, 262--buildings of,
   223--trade, shipping, &c., 227--its
   harbour, ib. 228--its history, 229
Strachan, parish of, 231--origin of its
   name, &c. 231--its history, 235--.
   land owners in, 236--its population,
   237--valley of, 232, 233
Strachan of Thornton, family of, 301
Strachan, Rev. Jamds, 319
Strachan, Rev. John, 236
Straiton of Lauriston. family of, 283
Straiton, T. G., of Fiddes, 313
Stranathro, fishing village of, 260, 262
   --arched rocks at, 245
Strath Fenella, 66--hill of, 24
Straton, Mr Grahame, of Kirkside 279
Straton, Sir Joseph, bequest by, 294,296
Strauchane, Sir A.,remarkable trial of57
Stuart, Sir John, 118--improvements
   by, 122
Swelihead, improvements on, 192
Sybbalde Of Kair, family of, 158
Symmers; Mr, of Cults; 181
Tailliour, Magnus, tombstone to, 222

Tangleha; village of, 275
Taylor, Robert, Esq. 301
Teeswater cow, introduction of the, by
   Barclay of Ury, 258
Ternan, origin of the name of, 323
Thomson of Banchory, plantations by,181
Thornton castle, 25, 302
Tilwhilly, castle of, 338, 348--limestone
   quarries at, 330
Todhead, the, 310
Tollohill, the, 178
Tombstones, ancient, in Dunnottar, 222
Torry hill, 196--pier, 199--village of,
   203, 208
Toucks bill, 213
Townhead, village of, 355--stone bat-
   tle axe found at, 161
Traditions in Fordoun, 79
Tulloch, Druidical remains at, 37--
   stone coffins found at, 38
Tullos, plantations on the hill of, 197
Tumuli in Banchory Devenick, 1820--in,
   Fetteresso, 250
Upper Tulloch, stone-coffin found at, 37
Urns, ancient, found at Arbuthnott, 160
   --in Fetteresso, 251--in Fordoun, 85,
   --in Garvock, 39--in Kinneff, 215
Ury House, 252
Valentine, Mr, bequest by, 124
Volunteers, gallantry of the, in Bervie, 6
Wages, rates of, 12, 43, 94, 95, 120, 139,
   162, 167, 183, 192, 238, 287, 316, 395
Wallace, capture of Dunnottar by, 220, 221
Watson, Mr, of Ardo, 181
Weapons, stone, found in the Hog's hole,
   161
Weavers' society of Fordoun, the, 106
Wellington bridge, 210
West Mathers, salmon fishery of, 289
Whig's vault at Dunnottar, the, 221
Whisky, exportation of, from Stoneha.
   ven, 227
Whistleberry castle, ruins of, 314
Whitecraig, sandstone quarries at, 284,
   289
Whitehill, village of 285
Whiterigs house, 90
Winds, peculiarities of, in Benholme, 52
Wishart, George, birth-place of, 25, 81
Wood of Balbegno, family of, 116
Woodburn den, 23,
Woods, see Plantations
Woodston, plantations on, 279--salmon
   fisheries of, 289--hill, 270--sand-
 stone quarries at, 80, 289
Woodton, improvements on the estate
   of, 122
Yews, remarkable, at Crathes castle, 333
Young, Dr William, of Fawside, 314
Zoology, 3, 30, 76, 114, 180, 190, 199,
    217, 233, 246, 276, 300, 333



	PRINTED BY JOHN STANK, OLD ASSEMBLY CLOSE, EDINBURGH.


