
78                                             SELKIRKSHIRE.

                             SUMMARY.--TABLE I.

                               Acres.

Parish.           Square miles in     Cultivated, or     Uncultivated.       Capable of         In undivided     Under-wood.       Total yearly
                      extent.          occasionally                        being cultivat-        common.                        value of war pro
                                        in tillage.                        ed with a profit                                        duce raised.

Selkirk,          10                  3000                 2300            0                    0                1000            L.10,681  18   0
Galashinels,      15                  3000                 6000            0                    0                 500              10,869  10   6
Yarrow,           111                 2740                67800            260                  0                 610              28,606   0   0
Ettrick,          68                   217                43086            163                  0                 270              12,745   0   0

                  204                 8957               119186            423                  0                2380            L.62,902   8   6


                             SUMMARY.--TABLE II.

POPULATION IN 1831                                        ECCLESIASTICAL STATE                                                                  Parochial Schoolmaster                                SAVING BANKS.
                                                                                                         

