
                          EDINBURGH.                        679

were Sir James Grant of Grant Alexander Anstruther, Esq., Advo-
cate-General of Madras, Henry Mackenzie, Esq. Edinburgh, or
their legal representatives; whom failing, the Principal and Pro-
fessors of the University of Edinburgh.  Each bursary is held for
four years; and the bursars are each required by the patrons to
attend three classes in the University of Edinburgh during each
winter session while they enjoy the bursary.
   (2.) Sharts.-Bursary in the gift of the Earl of Morton,
amounting to L. 11, 8s., the proceeds of a sum of L.275, 3s. 4d.,
left in 1778 by Mr Thomas Short; and destined for three or four
years to a student attending the mathematical classes.
   VI.-Five bursaries of L. 10 each to students of Divinity, in the
gift of the Commissioners of the Treasury.
   The following table exhibits a list of the professorships, with
the dates of their foundation, &c.

<TABLE>

      Professorships.        Founded.   Salary.    Fees.       Patrons.

1.  Principal,                 1585      L.151       ...    Town-Council.
                                                              Lords of Ses., Town-
2.  Humanity,                  1597       87    3 guinea      Coun., Fac, of Advo-
                                                              cates, and W.S.
3.  Divinity,                  1620      196        2       Town-Council.
4.  Hebrew,                    1642      115        2           Do.
5.  Mathematics,               1674      148        3           Do.
6.  Botany,                    1676      127        4       Crown & Town-Council.
7.  Theory of Physic,          1685      ...        4       Town-Council.
8.  Practice of Physic,        1685                 4                Do.
9.  Church History,            1695      200        2       Crown.
10. Anatomy and Physiology,    1708       50        4       Town-Council.
11. Greek,                     1708       87        3                Do.
12. Natural Philosophy,        1708       52        3                Do.
13. Moral Philosophy,          1708      102        3                Do.
14. Logic and Metaphysics,     1708       52        3                Do.
15. Civil Law,                 1710      100        4         Fac. of Advocates and town-Council.
16. Chemistry,                 1713      ...        4       Town-Council.
17. Universal History,         1719      100        4          Fac. of Advocates and
                                                               Town-Council.
18. Scotch Law,                1722      100        4                Do.
19. Midwifery,                 1726      ...        4       Town-Council.
20. Clinical Medicine,         1741      ...        4
21. Rhetoric,                  1762      100        3       Crown.
22. Natural History,           1767      100        4                Do.
23. Materia Medic`,            1766                 4       Town-Council,
24. Practical Astronomy,       1786      120                Crown.
                                                               Lords of Sess.Town-
25. Agriculture,               1790       50        4          Council, Senate of
                                                               University.
26. Clinical Surgery,          1803      100        4       Crown.
27. Military Surgery,          1806      100        3                Do.
28. Medical Jurisprudence,     1809      100        4                Do.
29. Conveyancing,              1825      120        4          Town-Coun., Deputy
                                                               Keeper, and W.S.
30. Surgery,                   1831                 4       Town-Council.
31. General Pathology,         1831                 4                Do.
32. Music,                     1839      300       ...      Senate.


