
	164		 	ORKNEY.

	fishes, however, are only rare visitors, and their return cannot be
	calculated on,
	   Produce.-The average gross amount of raw produced raised
	yearly in Stronsay, including the holms connected therewidth:

	<TABLE>
	4214 bolls of bear of 6 bushels, at 13s. 6d. per bush.,   L.2844   9   0
	 570 do. of white oats of do., at 12s. per bushel,	     342   0   0
	5232 do. of black oats of do., at 8s. 6d. per do.,	    2223  12   0
	  53 do. of pease of do.,      at L.1,		.	      53   0   0
	_____							   ______________
       10069-total number of bolls of grain,					  L. 5463   1   0

	3992 barrels of potatoes, at 2s. 3d. per barrel,	   L.449   2   0
       81000 cabbages,            at 2s. 6d. per 100	   .         101   5   0
      59 1/2 acres of turnips,    at L.4, 10s. per acre,             267  15   0
        9800 stones of hay,       at 6d. per stone,                  245   0   0
								   ______________
										     1063   2   0

			Cattle and  horses.
	<TABLE>
	 110 large horses, at L.3 per head, for grass & fodder,    L.330   0   0
	 189 small     do. at L.1, 5s. per head, for do. do.         236   5   0
	 137 oxen,         at L.1, 10. per head, for do. do. 	     205  10   0
	 397 cows,         at L.1, 10s.per head, for do. do.         595  10   0
	 527 stirks,       at 15s. per head for      do. do.         395   5   0
	_____________						  _______________
	1360-total number of cattle and horses,					     1762  10   0

	<TABLE>
	 310 swine for keeping, at 5s. per head,                                       77  10   0
        1555 sheep, native breed, for keeping,  at 1s. 6d.                           116  12   6
	3200 rabbits yearly, -value for skins and carcase, 6d                          80   0   0

				Kelp.
	<TABLE>
	215 1/2 tons, at L.5 per ton,                                                1077  10   0

                               Lobster.
	<TABLE>
	2900  lobster, at 3d. each,      .             .                               36   5   0

			   Herrings and cod.
	<TABLE>
	2800 barrels of herring, at 10s. per barrel,               L.1400  0   0
	   4  tons of cod fish, at L.12, 12s               .           50  8   0
								  _______________
										     1450   8   0
 										    _______________
							Total value,             L.11,126  18   6


