
228                            RENFREWSHIRE.

of about 7000, chiefly immigrants from Ireland, one-half of whom
may be reckoned as residing within the parishes of Paisley.
  The accommodation provided by these different denominations
may be stated as follows:

<TABLE>
       By the Reformed Preabytery.    -     -     -     1000
              Old Burghers,        -     -     -         300
              United Secession,    -     -     -        6540
              Relief,         -    -     -        -     4290
              Independents of different classes,  -     2600
              Episcopalians,       -     -        -      400
              Roman Catholics,        -     -           1000
                                                       -----
                                                      16,130

  The ministers of the Presbyterian dissenting churches are paid
by their hearers, and their different stipends may be stated as vary-
ing from L.100 to L.250 per annum.  Three of them are pro-
vided each with a house and garden.
  The following table exhibits the numbers connected with the
different denominations in these parishes, with the number of sit-
tings in the churches, and communicants beloning to each deno-
mination.  In this table, the children are reckoned to belong to
the denomination of the head of the family.

<TABLE>
    Abbey parish, No. of families,     5377       Total population,     26177
    Low parish,                        1555                              6949
    High parish,                       3279                             14992
    Middle parish,                     1994                              9762
                                     ------                            ------
                                      12205                             57880

                   Established   Episcopa-   Reformed       Old       United                Minor      Roman
                      Church.     lians.    Presbyter.   Burghers.  Secession.   Relief.  Denomina.  Catholics.
                      -----       ----         ---          ---        ----       ----      ----       ----
Abbey parish          14049        510         526          322        3926       2845      1237       1799
Low parish,            3229        101          76           16        1108        636       467        262
High parish,           5547        402         164           35        2390       1372      1144        727
Middle parish,         5134        355         141           35        1203        621       431       1158
                      -----       ----         ---          ---        ----       ----      ----       ----
                      27950       1808         907          408        8627       5474      3279       3946

                    Total Diment-                Seats held in                                       Communi-
                     ersinclud.     No Denomi-    Established    Do. in Dissent.   Total seats    cants in Estab.  Do. in Dissent.    Total Com-
                   man Catholien.     nation.      Churches.        Churches.         held           Churches.        Churches.       municants.
                      -----           ----           ----             ----            ----             ----             ----             ----
Abbey parish,         11165            969           4746             4055            8201             2841             2679             5320
Low parish,            2666           1054           1011              972            1983              667              617             1284
High parish,           6234           3211           1965             2178            4143             1439             1631             2770
Middle parish,         3944            684           1868             1425            3293             1924             1183             2507
                      -----           ----           ----             ----           -----             ----             ----            -----
                      24009           5012  *        8990             8630           17620             6271             5810            12081

<FOOTNOTE>The marked difference of comparative numbers belonging to this class in the


