X               LIST OF PARISHES.

                                                           Popula.
                                                          in 1841.
ASSYNT,                    vol. XV. SUTHERLAND, p. 105        3178
ATHELSTANEFORD,            vol. II. HADDINGTON, p. 41          991
AUCHINDOIR AND KEARN,      vol. XII. ABERDEEN, p. 406         1188
AUCHINLECK,                vol. V. AYR, p. 322                1659
AUCHTERARDER,              vol. X. PERTH, p. 285              3434
AUCHTERDERRAN,             vol. IX. FIFE, p. 165              1913
AUCHTERGAVEN,              vol. X. PERTH, p. 423              3366
AUCHTERHOUSE,              vol. XI. FORFAR, p. 648             769
AUCHTERLESS,               vol. XII. ABERDEEN, p. 285         1685
AUCHTERMUCHTY,             vol. IX. FIFE, p. 781              3356
AUCHTERTOOL,               vol. IX. FIFE, p 249                530
AULDEARN,                  vol. XIII NAIRN, p. 9              1466
AVOCH,                     vol. XIV. ROSS, p. 381             1931
AVONDALE,                  vol. VI. LANARK, p. 301            6180
AYR,                       vol. V. AYR, p. 1                  8264
AYTON,                     vol. II. BERWICK, p. 130           1784
BALDERNOCK,                vol. VIII. STIRLING, p. 169         972
BALFRON,                   vol. VIII. STIRLING, p. 288        1970
BALLANTRAE,                vol. V. AYR, p. 415                1651
BALLINGRY,                 vol. IX. FIFE, p. 446               436
BALMACLELLAN,              vol. IV. KIRKCUDBRIGHT, p. 98      1134
BALMAGHIE,                 vol. IV. KIRKCUDBRIGHT, p. 178     1252
BALMERINO,                 vol. IX. FIFE, p. 577               993
BALQUHIDDER,               vol. X. PERTH, p. 344                87
BANCHORY-DEVENICK,         vol. XI. KINCARDINE, p. 178        2736
BANCHORY-TERNAN,           vol. XI. KINCARDINE, p. 323        2241
BANFF,                     vol. XIII. BANFF, p. 1             3958
BARR,                      vol. V. AYR, p 407                  959
BARRAY,                    vol. XIV. INVERNESS, p. 198        2363
BARRY,                     vol. XI. FORFAR, p. 659            2124
BARVAS,                    vol. XIV. ROSS, p. 141             3850
BATHGATE,                  vol. II. LINLITHGOW,  p. 149       3928
BEATH,                     vol. IX. FIFE, p. 174               973
BEDRULE,                   vol. III. ROXBURGH, p. 279          256
BEITH,                     vol. V. AYR, p. 570                5795
BELHELVIE,                 vol. XII. ABERDEEN, p. 241         1594
BELLIE,                    vol. XIII. ELGIN, p. 115           2434
BENDOCHY,                  vol. X. PERTH, p. 1176              783
BENHOLME,                  vol. XI. KINCARDINE, p. 51         1648
BERTRAM SHOTTS,            vol. VI. LANARK, p. 624            3861
BERVIE,                    vol. XI. KINKARDINE, p. 1          1342
BIGGAR,                    vol. VI. LANARK, p. 354            1865
BIRNIE,                    vol. XIII. ELGIN, p 82              407
BIRSAY AND HARRY,          vol. XV. ORKNEY, p. 148            2406
BIRSE,                     vol. XII. ABERDEEN, p. 786         1295
BLACKFORD,                 vol. X. PERTH, p. 297              1782
BLAIR ATHOL,               vol. X PERTH, p. 558               2231
BLAIR GOWRIE,              vol. X. PERTH, p. 896              3471
BLANTYRE,                  vol. VI. LANARK, p. 314            3047
BOHARM,                    vol. XIII. BANFF, p 355            1261
BOINDIE,                   vol. XIII. BANFF. P. 220           1501
BOLESKINE AND ABERTARFF,   vol. XIV. INVERNESS, p. 51         1876
BOLTON,                    vol. II. HADDINGTON, p. 271         341
BONHILL,                   vol. VIII. DUNBARTON, p. 220       6682
BORGUE,                    vol. VI. KIRKCUDBRIGHT, p. 47      1117
BORROWSTOUNNESS,           vol. II. LINLITHGOW, p. 120        2347
BORTHWICK,                 vol. I. EDINBURGH, p. 150          1617
BOTHKENNAR,                vol. VIII. STIRLING, p. 201         849
BOTHWELL,                  vol. VI. LANARK. p. 765           11179
