
     480                           ROXBURGHSHIRE.

     Mineralogy, see Geology
     Minholm cross,445
     Minto,barony of,362--craig, 353,354
       -- family of, 363--hill,353--house,
       354, 372--parish of, 352--village,
       373
     Moat of Hawick, the,392
     Monastery of old Melrose,56
     Monteviot house,181
     Moodlaw lake,88
     Morebattle and Mow, united parishes
       of, 447
     Morebattle hill, 448--village of,146,
       453
     Moss tower, ruins of, 2-23
     Mossburnford house, 14--tower, ruins
       of, 260
     Mountains and hills, Belford,448--Bon-
       chester,208--Carterfell, 1,103,253
       --Cheviot, 188, 209, 253, 448 --
       Clifton,448--Criblaw, 87--Dunean,
       1,283--Ednam,419--Eildon, 34,52
       --Fanna,208--Gateshaw,448--Gat.
       tonside, 52--Graden,145--Grubit,
       448--Hounam law,189-,Linton,
       146--Millenwood, 441--Minto, 353
       Pencrestpen, 426--Percy, 448--Pi-
       nelheugh, 178--Rubberslaw, 208--
       Scbell, 448--Swindon, 448--Thirl-
       stane, 161-Tinnis, 441--Tudbope,
       441, 427--Windburgh, 208--Wind-
       head, 441--Wisp, 427--Woodenhill,
       220-Woodside, 448
    Newstead, village of, 67
    Newton pond, 283--village of,67,287
    Nisbet, district of,178--village,183
    Old-north-house, village of,430
    Orchards at Jedburgh, 5
    Ores, antimony, 98--iron, 4
    Orrock, Rev. Alexander, 389--bequest
        by,for the endowment of a school,
        390, 412
    Oswald, king of Northumberland, con-
        version of, 56
    Overtown, village of, 142
    Oxnam, parish of, 252--water,2,177,
        254
    Pauperism, see Poor
    Pencrestpen bill, 426
    Percy hill, 448
    Pictish camps at Roberton, 90--towerr

        in Castleton, 444
    Pinelheugh hill,178
    Plantatioits and planting,5,28,33,41,
         65,78,90,108,121,211,263,271,
         327,374,441

    Plenderleath chapel,ruins of, 258
    Poor, assessments for, 847, 415
    Poor, management of,21,32,60,73,85,
      97,103,112, 125, 135,139,144, 157,
      173 186,205,217, 234,240,250,266,
      296, 346, 376, 378, 415, 424, 438,
      446, 455
    Population, character of, see Character
    Population returns, 14, 27,39,62, 77,
      92, 100, 106, 119, 131, 138,141,
      153, 164, 182, 198, 213, 230, 237,
      246, 262, 274, 290, 320, 373 378,
      395, 421, 434, 444, 451, 457
    Primside loch, 160, 450
    Pringle,Thomas,birth-place of,153
    Quarries, conglomerate, 53--freestone
      16, 102, 106, 178, 210, 238, 247,
      280--limestone, 3, 210, 281, 442--
          whinstone, 140
    Railways, projected, from Dalkeith to
      Galashiels, 45--between Berwickand
      Kelso, 335
    Ramsay of Dalhousie, assassination of,
       430
    Red abbey stead, 58
    Redden haughs, the, 235
    Reidswire, Raid of, the last border bat-
       -tle, 103
    Relief church, origin of, 6
    Remains, organic, found in Linton loch,
        148
    Rent of land, rates of, 29, 42, 65, 76,
        94, 101, 108,;142, 171, 280, 238,
        247, 263, 275, 328, 374, 401, 453
    Rewcastle, antiquity and former import-
      ance of, 285    -
    Riccalton, Rev. Robert, 212
    Richmond, defeat of, by Douglas, 12
    Riddell, Rev. Arehibald, persecution of,
       26
    Riddell, antiquity of the family of,27
    Ringan's Dean, remhins found at, 38
    Ringly hall fort, ruins of, 118
    Rivers and streams, Ale, 24, 88, 241,
       270 -- Allan, 53, 428 -- Beaumont,
       160,450--Bortbwick, 76,89--Cape-
       hope, 189,191--Coquet, 254--Eden,
       419--Frostly, 428--Gala, 53--Has-
       sendean, 356-Hermitage, 441-Jed,
       2-Kale, 147, 189, 221, 450-Kers-
       hope, 440 -- Langburn, 210--Leader,
       53--Liddle, 440--Oxnam, 2, 177,
       254--Rule, 209, 280--St Boswell's
       105--Slitridge, 76,377,381--Teviot,
       2, 76, 221, 301, 380, 428--Tinnis,
       441 -- Tweed, 53, 301 - Tweeden,
       441
     Roberton, parish of,87
     Roman camps, see Camps--camp-ket
       tle found at Edgestone,13--at Stot-
       field, 261--coins found at Mindrum,
       164--road,remains of,1288,11,9
       131,196,259--spear found at Lin-
       ton,152--vessel dug up at Ress-
       know,394
     Roxburgh castle,ruins of,130--parish




