                                                                                                                 ABERDEENSHIRE.                                                                                                               1135

<TABLE>                                                                                                                                                                                                                                                        
                                                                        TABLE--Showing the Ecclesiastical State, &c. of Parishes in the County of Aberdeen.--Continued.                                                                                
                                                                                                                                                                                                                                                            
                                                       Ecclesiastical State.                                                         Par. Schoolmasters' Emoluments.                        Annual amount of Contributions to the Poor.                        
                                                                                                                                                                                  From as-                                                                     
                                                                                         Amount of                                                                               sessment or                                                                   
                               Families                    Fam. Dis.                     Parochial                                                                                voluntary         From           From Alms,                                  
   Parishes.  Population in   belonging to   Individuals    Seced. or    Individuals    Ministers' sti-     Schools in Par      Salary.          Fees.           Total.           contrib. by     Church col-        Legacies,           Total.                
                   1841        Estab. Ch.     Do.  do.      Episcop.      Do.  Do.         pend.                                                                                   Heritors       lections.             &c.                           
                                                                                                                                                                                                                                                               
Foveran,           1620          ...            ...          ...            ...         L.192.                    2             ...              ...             ...                 ...        L.60   0   0           ...           L.100  0   0              
Crimond,            767          ...            575          ...            175         15 chalders.            ...         L.35   0   0    L.17   0   0     L.52   0   0            ...          32  10   0     Int. of L.400.          ...                   
                                                                                                                              34   0   0}                                                                                                                      
Fyvie,             2639          ...            ...          ...            ...         L.10.                   ...           25   4   0}        ...             ...                 ...          61  18   0     In. of 467l. &c.      98   3   0              
Culsamond          1104          ...            . .          ...           A few        L.150.                  ...           25   0   0         ...             ...                 ...             ...         In. of 300l. &c.        ...                   
Echt,              1078          ...            ...          ...           A few        L.117, &c.                3           29   0   0      20   0   0       49   0   0            ...          30   0   0     Int. of L.300.          ...                   
Keith-hall,         913          168            650          ...             21         L.110.                  ...           30   0   0      15   0   0       45   0   0            ...          35   0   0     L.40.                   ...                   
Insech,            1379          ...            ...           26             75         L.204.                    4           27   0   0      16   0   0       43   0   0            ...          34   0   0           ...             62   0   0              
Monquhitter,       2074          ...           1808          ...            236         15 chalders.              2           34   4   0      30   0   0       64   4   0            ...          50   0   0     Int. of L.200           ...                   
Glenmuick,         2118          462           1919           86            360         17 chalders.              8           34   4   0         ...             ...                 ...          41  13   0     L.17.                   ...                   
Birse,             1283          ...           1220          ...             61         L.150.                    3           30   0   0         ...             ...                 ...          28   0   0           ...             85   0   0              
Logie-Buchan        713          ...            685          ...             28         14 chalders.            ...           25  13   0         ...             ...             L.6   0   0      24   9   0     L.29.                 59   9   0              
Kemnay,             628          ...            ...          ...            ...         L.150.                    1           25  13   0         ...             ...               5   0   0      25   0   0     In. of 400l. &c.        ...                   
Daviot,             643          ...                See text.               ...         L.150.                    1           30   0   0      20   0   0       50   0   0         11   6   0      25  11   0     L.7, 10s.               ...                 
                                                                                                                              25   0   0}     20   0   0}      45   0   0                                                                  	                   
Kincardine-        1857          ...                 Se text.               ...         17 chalders.              3           25   0   0}     20   0   0}      45   0   0            ...          37   0   0     In. of 100l &c.         ...       
  Oneal,                                                                                                                      25   0   0}     20   0   0}      45   0   0                                                                                      
Tarland and                                                                                                                                                                                                                                            
  Migvie,          4089          ...            ...          ...            ...         L.54, &c.               . .           25   0   0         ...             ...                 ...             ...               ...             80   0   0
Clatt,              524          ...            500          ...             20         L.150.                  ...           25   0   0      15   0   0       40   0   0            ...          17   0   0     L.10, 10s.            27  10   0
                                                                                                                              31   6   0}                                                                                                                      
Longside,          2612          424           1751          ...            728         16 chalders.            ...           10   0   0}     70   0   0         ...                 ...          81  16   0     L.39                    ...
                                                                                                                              10   0   0}                                                                                                                      
Drumoak,            811          ...           ...             8             44         L.150.                  ...           30   0   0      20   0   0       50   0   0            ...          34  18   0     L.28, &c.               ...                   
                                                                                                                              34   4   0}     40   0   0}      74   4   0}                                                                                     
Ellon,             2940          ...          2424           ...            381         16 chalders.            ...           25   0   0}     20   0   0}      55   0   0}           ...          95   0   0     Int. L.300           110   0                  

