
                INDEX.            397

Coins, ancient, found in Forglen, 87-
  in Kilmaichlie, 132-at Lodgehills,
  225-in Rathven, 255
Comes well, the, 147
Commerce of Banff, tables of the, 42
Commercial school of Banff, the, 51
Communication, means of,see Roads
Conglass water, 297
Conval hills, 104, 111-Danish camp on,
  106
Corhabie hill, 103
Cornhill markets, the, 82
Corriedown, Druidical cairn on, 253
Courts of law, the Cullen, 353
Cove stanes, the, 253
Craig Achrochcan, 134
Craig Aithry, 84
Craig Ellachie, bridge of, 121
Crime in Banff, statistics of, for 1840, 393
Cromarty, Tutor of, bequest by, 90
Crombie water, 126, 383-castle, ruins
  of, 384
Crovie, village of, 272, 290, 291-den of,
  273
Cruickshanks, John, monument to, 34
Cullen, parish of, 313-origin of the
  name, extent, &c. 313-its history,
  318-landowners, 325-population of,
  329-ministers of from 1640, 347-
  parochial economy of, 342-Town of,
  its history, 319-destruction of, by
  Montrose, 320-its harbour, 340-and
  municipal constitution, 343-members
  sent by, to the Scottish parliament, 344
  -and to the British, 344-bay of, 314
  -house, 314, 325, 327-park, 332,
  333-water, 315
Cullycan, den of, 273
Cumberland, Duke of, passage of, through
  Banff in 1746, 20
Customs. see Population, character of
Dallachy, ancient urns found at, 226
Danes, defeats of the, at Gamrie, 283-
  at Mortlach, 104-by Indulfus, 318
Danish camp on Conval hill, 106
Deskford, Lord, introduction of alternate
  husbandary by, 229, 235-agricultural
  improvements introduced by, 323
Deskford, parish of, 63-origin of its
  name, extent, &c. 63-its civil history,
  66-land-owners in, 66-its popula-
  tion, 69-parochial economy of, 73-
  general observations on, 78-burn of,
  64-tower, ruins of, 68
Deveron, see Doveron
Dick bequest, the, 75, 92, 141, 176, 199,
  211, 218, 241, 266, 293, 309, 377, 388,
  392
Diseases prevalent in Forglen, 84
Dissenters and dissenting chapels, 48, 82,
  90, 100, 108, 118, 140, 175, 192, 198,
  202, 207, 210, 212, 218, 239, 265, 293,
  308, 346, 377, 386, 391
Distilleries, Aberlour, 120-Auchera-
  chan, 138-Glenlivet, 137-Gollachie,
  255-Keith, 390-Mill of Banff, 44
  -Mountbleary, 174-Portsoy, 190-
  Tochieneal, 341
Donald, Earl of Mar. 153
Donaldson, Mr, school endowed by, 309
Douglas brae, limestone quarries at, 390
Dove cave, the, 179
Doveron river, the, 1, 2, 84, 103, 145,
  148, 204, 211, 382-bridge over, at
  Banff, 46-course and scenery, 3-
  floods on, 4-scenery of, in Alvah, 146
Draining in Banff, 39-introduction of,
  into Boharm, 381-in Boindie, 234-
  in Deskford, 65-in Fordyce, 189-in
  Gamrie, 288
Druidical remains in Alvah, 162-in Bo-
  harm, 364-in Boindie, 225-in In-
  veraven, 133-in Marnoch, 383-in
  Rathven, 253
Drumin castle, ruins of, 133-distillery
  at, 138
Drumfurrich, daugh of, 112
Duff, Admiral, of Drummuir, 210
Duff, John, Esq. of Drummuir, 107, 364
Duff, John, of Muldavit, monument to,
  327
Duff, Thomas Abercrombie, of Haddo,
  211
Duff, William, bequest by, 109
Duff, WIlliam, Esq. of Mayen, 201
Duff house, 32-paintings in, 33-plan-
  tations at, 14, 38
Dufftown, village of, 107
Dullen water, 103
Dulnan water, 112
Dunbar, Nicolas, trail of Macpherson be-
  fore, 23
Dundurcos, suppressed parish of, 364
Dunlugas house, 164
Durn hill, 179-remains of ancient
  camps on, 185-burn, 179
East Head, the, 179
Ecclesiastical Statistics and History, 48,
  73, 82, 90, 100, 108, 118, 139, 175,
  192, 198, 202, 207, 210, 212, 239,
  263, 292, 307, 345, 376, 387, 391
Edintore house, 388
Edinville, district of, 111
Education, statistics of, 50, 75, 83, 90,
  101, 108, 119, 141, 176, 193, 199,
  202, 208, 211, 212, 218, 241, 266,
  293, 308, 348, 377, 388, 392
Elf Kirk, the, 2, 5
Elizabeth, Queen of Robert I., scene of
  the death of, 319
Ellice, Edward, of Ardmellie, 382, 385
Entomology, 151


