
     Statistical Account

disadvantages, the scarcity of soft water.  The convenience
for sea bathing is also a considerable advantage, as it renders
the town much resorted to in summer.  The access to the
sea is immediate.  At high tide it flows close to the town,
and even at low tide does not recede to a great distance.

   Population.-From accurate lists taken this year (1792)
compared with the return to Dr Webster in 1755, the popu-
lation of this parish appears to have increased above one-fish

<TABLE>

within these 40 years.  The present number of souls is  2028
The number in 1755 was                                  1596
                                                       -----
                                        Increase         432

</TABLE>

   According to the parish register, which appears to be very
exact, the number of persons of both sexes, born in the pa-
rish for a century past, is as follows:

<TABLE=TABLE OF BIRTHS.>

                                Males.   Females.   Total
From 1691 to 1700 inclusive       411       416      827
     1701    1710                 463       444      907
     1711    1720                 438       429      867
     1721    1730                 449       377      826
     1731    1740                 328       326      654
     1741    1750                 183       191      374
     1751    1760                 253       229      482
     1761    1770                 308       278      586
     1771    1780                 361       372      733
     1781    1790                 350       331      681
                                 ----      ----     ----    
                                 3544      3393     6937
In the year 1791                   32        37       69
            1792                   34        27       61
                                 ----      ----     ----                               
                                 3610      3457     7067

</TABLE>


