
<TABLE=Shewing Ecclesiastical State, &c. of Parishes in the County of Forfar>

			TABLE--Shewing Ecclesiastical State, &c. of Parishes in the County or Forfar.

                 	               Ecclesiastical State	                                          Par. Schoolmaters' Emoluments.          Annual Amount of Contributions to the Poor.
Parishes.     Population in Famillies  Individuals Fam. Dis.   Individuals   Amount of   School in Par.                                         From as
		1841.	    between to  Do.   Do.  Second. or  Do.    Do.    Parochial                                                      sessment or	 From    From           From Alms,
			    Estab. Ch.             Episcopal.              Minister sti-                  Salary.     Fess.      Total.         voluntary      Church col-      Legacies,    Total.
									       pend							       contrib. by      lections.	  &c.
																	       Heritors.
Dundee,        65087                         See text.
Mains and       2110         328                     32                      L.25l.          2          L.34  4  4}  L.30  0  0} L.64  4  4}   L.9  11  0      L.82  0  0                    L.139  0  0
Strath martin,                                                                                            34  4  4}    40  0  0}   74  4  4}
Panbride,       1380                        1320                   60        L.43,&c.        2            34  4  4     30  0  0    64  4  4                      37 11  0     Int. of L. 73.
Arbroath,       9975                        8015                 1960        L.72, &c.      24                  See text.                                       194  0  0     L.121  0  0      316  0  0
Farnell,         620                         600                   18        134 bolls, &c.  3            30  0  0     22  0  0    52  0  0                                      25  0  0       55  0  0
Marytown,        452          90                                             L.85, &c.                    30  0  0     15  0  0    45  0  0                      20  0  0     Int. of L.400.
Dun,             581         100                                   14        L.150.          3            34  4  4     12  0  0    46  4  4                      26  0  0     L.11   0  0
Brechin,        7560         900                    460                      L.265. L.265.   9            34  4  4     70  0  0   104  4  4                                                    250  0  0
Dumnichen,      1626                                                         See text.                    34  4  4      5  0  0    39  4  4    105  0  0          9  9  0                      121  0  0
Kirriemuir,     7085                                             1000        L.72, &c.      16                                                                  141  0  0                      224  0  0
Lochlee,         620          96             400     25           113        L.150. &c.      2            34  4  4     12  0  0    46  4  4                      22  0  0     L.2    0  0       24  0  0
Tannadice,      1654                                                         L.141. 10s.                  34  4  4                                                    See text.
Kinettles,       437         102                     18                      L.150.          2            34  4  4     50  0  0    84  4  4                      22  7  0                       24  0  0
Inverarity,      997                                  6                      14 chalders.                 34  4  4                                               50  0  0                       50  0  0
Inverkeilor,    1503                                  3                      16 chalders.                 34  4  4     23  0  0    57  4  4                      23  0  0     L.10   0  0
Craig,          1945                                                4        L.268           4            34  4  4     17  0  0    51  4  4                      70 13  0       65   7  0      136  0  0
Logie Pert,     1560                                 15                      15 chalders.    3            34  4  4     10  0  0    44  4  4                      40  0  0       50   0  0       90  0  0
                                                                             19 chalders.}
Montrose       15094         2075                   744                      L.340.       }                                                                     291  0  0                      640  0  0
Oathlaw,         420           40          200                     14        L.155.          1            34  4  4     18  0  0    52  4  4                      19  2  0        2   0  0       28  0  0
Fearn,           404                                                         L.85, &c.                    28  0  0
Lunan,           272           43                                    1       L.150.          1            31  0  0     25  0  0    56  0  0                      18  4  0
Arbirlot,       1046                                  2                      L.197.          3            34  4  4     15  0  0    49  4  4                      55  0  0                       79  0  0
Glammiss,       2166                                                15       136 bolls, &c.  4            34  4  4     25  0  0    59  4  4                                                     77 19  0
Carmylie,       1107                                                10       L.150.          2            34  4  0     18  0  0    52  4  0                      43  4  0                       59 10  0
Tealing,         854                                                 5       10 chalders, &c.5            34  4  0                                               30  0  0
Kirkden,        1858                      1020                               L.150.          2            25 13  0                                                            Int. of L.260.


