
     Statistical Account

<TABLE>

   Under 10 years,                              211
   From 10 to 20,                               170
        20 to 50,                               320
        50 to 70,                                88
        70 to 80,                                17
        above 80,                                 2
   Of whom one is about,                         90

   Families,         1 of  17                        17
                     3 of  13                        13
                     3 of  12                        36
                     3 of  11                        33
                     4 of  10                        40
                    10 of   9                        90
                    12 of   8                        96
                    19 of   7                       133
                    21 of   6                       126
                    15 of   5                        75
                    18 of   4                        72
                    14 of   3                        42
                    16 of   2                        32
                     3 of   1                         3
                  ----                              ---
            Total, 140                              808

   Average to a family, nearly 5 7/9

Wrights, (masters, jour-          Cooper,                    1
     neymen, and appren-          Millers,                   4
     tices),                 15   Ferrymen,                  3
Weavers, ditto,              16   Household male-servants,   5
Shoemakers,                   5   Labouring ditto,          45
Smiths,                       3   Female servants           82
Tailors,                      3   Bachelors, heads of fami-
Masons,                       2     lies,                    9

</TABLE>


