
                      INDEX.                       1001

  ration and description of, 220--castle,
  ruins of, 223-village of 224, 227
Leven, first Earl of, 666, 667
Leven water, 111, 112, 195--village of,
  269, 273
Libraries, 16, 45, 88, 100, 121, 144, 164,
  203, 229, 247, 259, 275, 292, 388, 401,
  423, 433, 444, 493, 526, 608, 714, 739,
  768, 818, 903, 940, 982
Lighthouse, lncbkeith, 820--May, 612,.
  943
Limekilns, village, bay, and harbour of,
  823, 824, 874, 896
Lindores Abbey, history and description
  of, 61, 62, 64--battle of, 52--house, ib.
  loch, 28, 49
Lindsay, Sir David, of the Mount, 39,
  788, 932--of Balcarres, family of, 327
  --of Pitscottie, birthplace of, 525--
  Lord, of Byres, 668--of Kirkforthar,
  origin of the family of, 669--David
  Aytone, Esq. 951
Linen trade of Kirkcaldy, history, &e. of,
  752
Lingo, soil at, 914
Links of Burntisland, 408--of Elie, 279
  --of St Andrews, 451
Linktown of Abbotshall, 159
Live stock, breeds of, 10, 32, 43, 48, 53,
  75, 83, 97, 107, 156, 168, 199, 215,
  226, 251. 255, 270, 309, 331, 368, 382,
  416, 431, 440, 474, 510, 526, 547, 570,
  589, 604. 622, 648, 670, 708, 724, 794,
  812, 881, 885, 958, 978
Loch, remarkable, Dunearn hill, 407
Lochend loch, 829
Locbgelly collieries, 170--hill, 166--vil-
  lage, 166, 170
Locbmalonie house, 538--property, 551
Lochore, plantations on, 446--loch,
  drainge of, 447
Lochty bleachfield, 676--water, 128, 195
Lochy hill, 633
Logan, Rev. Allan, 731
Logie, parish of, 426--house, antiquities
  in, 867--law, 596
Lomond hills, 112, 656, 775, 922
Long Annat point, 827
Long Craig island, 827, 828
Lonievity, instances of, in Abbotshall,
  147--Anstruter, 298, 612--Balme-
  rino, 579--Ceres, 517--Collessie, 22
  --Crail, 945--Creich, 632--Cupar, 2
  --Dysart, 136-Forgan 506--Kilcon-
  quhar, 329--Kilmany, 343--Kinghorn,
  802--Kirkcaldy, 741--St Andrews,
  452
Longman's grave, the, 956
Lordscairnie castle, 789--loch, drainage
  of, 786
Lower Largo, village of, 436, 442
Low, Provost, 871
Lowrie's Know, barrow called, 106
LucklAnd hill, 218, 219
Lumsdaine, Sir James, 975
Lunardi, balloon, ascent of, 524
Lundin, family of, 438
Lundin house, 435, 438--standing stones
  of, 267
Lundin mill, village of, 442
Luscar dean, 695--hill, 690--house, 706
Luthrie, village of, 632, 651
Lyndemus hill, 596
Lyne burn, 829
Lyon, Sir John, 805
McCormack, Principal, 539
Macbeth, defeat of the Danes by, 805
Macduff, Thane of Fife, 50
Macduff's castle, 393, 665--cave, 309--
  cross, 52, 70
Mclndoe, Rev. Robert, 765
McLean, Rev. Allan, bequest by, 902
Madras College, St Andrews, 482
Magus muir, 460
Maiden Castle, ruins of the, 29, 664--
  rock, 451
Maitland, Admiral, 51--Mr, improve-
  ments by, 33
Major, John, 461
Malcolm Canmore, charter of, 477--
  burial place of, 852, 853--ruins of
  tower of, 822, 848
Manufactures, 11, 31, 44, 75, 85, 98, 108,
  119, 135, 137, 157, 226, 244, 257, 272,
  298,332, 347, 385, 397, 416, 441, 476,
  511,527, 546, 572, 592, 606, 651, 672,
  709,718, 724, 752, 774, 778, 784, 812,
  886,936
Mar, the Earl of, 412
Margaret, Queen, 822, 853
Markets and fairs 12, 19, 76, 86, 99, 101,
  109, 120, 122, 126, 145, 159, 201, 227,
  229, 247, 277, 289, 299, 333, 372, 390,
  425, 478, 495, 512, 528, 552, 576, 593,
  606, 609, 624, 629, 710, 739, 757, 779,
  819, 912, 936, 961, 981
Markinch, parish Of, 655--village, ib.--
  hill, ib.--remains on, 663--comparative
  states of, 688
Marshall, Rev. Thomas, 702
Martine, history of St Andrews by, 458
Mary of Ouise, residence of, at Falkland,
  928
Mary, Queen, residence of, at Falkland,
  928
Masterton, village of, 874
May isle and lighthouse, 611, 612, 942
Mechanics' institute, Dunfermline, 868--
  library, St Andrews, 493
Medicine well, Dysart,128
Melville, Sir James, 27--of Raith, 39--
  George, Ist Earl of ib.--James, ib--300,
  975--Andrew, 39, 462,--George, 152--
  Sir John, of Abden, 809--Laird of
  Cambee, 916
Melville house, 41--meteorological ob-
  servations taken at, 37
Mercer, Mr, history of Dunbermline by, 845


