
     of Alloa.

     MID-LOTHIAN FIARS.

<TABLE>

                  WHEAT                                       BARLEY                               OATS                   MEAL
Years    Per Boll.        Per Quarter.           Per Boll.            Per Quarter.        Per Boll.    Per Quarter.      Per Boll.
       s.  d. 12ths.   l.   s.   d. 12ths.   s.   d. 12ths.    l.  s. d. 12 ths.   s.   d. 12ths.   s.   d. 12ths.   s.   d.  12ths
1766   14   3 3         1    7    5          12    5 8         0   16  5            9    5          12   5  2        10    3  1
1755   15   5 3         1    9    8          12   10 4         0   17  0            9    9 6        12  11  7        11    0  2   
1740   13   1 7         1    6    2 6        11    3 8         0   14 11            9    2 4        12   1  9        10    4 10
1754   13   8 7         1    6    4 6        11    2 8         0   14 10            9    2          12   1  4        10    7  3
1760   14   5 1         1    7    8 9        11    9 6         0   15  6  9         9    8 4        12   9  7        11    1  6
1773   17   4 6         1   13    5          13    4 7         0   17  7 11        11    7 6        15   4  8        13    1  6
1799   20   3 2         1   19    3 3        15    2 6         1    0  1           12    5 3        16   6           14    3  8

</TABLE>

     CLACKMANNANSHIRE FIARS*
                                                             
<TABLE>

                  WHEAT                                       BARLEY                               OATS                   MEAL
Years    Per Boll         Per Quarter            Per Boll.            Per Quarter.        Per Boll.     Per Quarter.     Per Boll.
       s.   d. 12ths   l.    s.   d. 12ths    s.   d. 12ths     l.  s.   d. 12ths     s.   d. 12ths    s.   d. 12ths    s.   d.  12ths
1740   13    2 11       1     3   11 6        9     8  3         0  12   1  6          8    2  4       10   3            9    2  11
1754   12   11 10       1     3    4         10     0  4         0  12   6  4          8    1 11       10   2            9    7  10
1760   13    9 2        1     4   10 5       10    10 10         0  13   7  9          8    7  4       10   9  3        10    3  2
1773   16    7 9        1    10    0 6       13    10            0  17   3  7         10    9  9       13   6           12    7  8
1790   19    1 8        1    14    6 9       16     4  1         1   0   5  3         12    8 10       15  11           14    2  3

</TABLE>

<FOOTNOTE>

*The fiars of Clackmannanshire are only recorded since 1712.  The prices set down opposite to the years are the averaage prices
of the 25 preceeding them.

     VOL. VIII.   4K


