
     Statistical Account

     COMPARATIVE STATE OF THE PARISH FOR YEARS 1742 and 1792

   Those marked thus*, are conversion prices, and may be
reckoned a shilling at least below the market.

<TABLE>

                                 1742.            1792.  
Number of parishioners,        280                   220
of tenants,                     40                    12
of ploughmen,                   31                    37
of work-horses,                 50                    52           
of work-cattle,                 86*                 None
of young cattle bred
yearly,                         40                    82  
of cattle maintained               
yearly,                        210                   278 
of sheep,                     1050
of lbs. of wool,               525 
of stones of hay,              None               12,000    
of acres of turnip,            None                   50
Rent of the parish,       L. 280    0    0   L. 630    0    0
Wages of a man servant.        2    0    0       10    0    0  
of a halffin (between          
man and boy),                  0   11    8        5    0    0
of a herd,                     0    5    0        1   10    0 
of a woman servant,            0   13    4        4    0    0       
of a man reaper,               0   11    1 1/3    1   10    0
of a woman reaper,             0    8   10 2/3    1    0    0  
of a day labourer,
with victuals,                 0    0    3        0    0   10
Price of a horse,              5    0    0       25    0    0
of an ox,                      2   10    0        8    0    0
of a calf,                     0    4    0        0   16    0
of a sheep,                   *0    4    0        0   10    0 
of a hog,                     *0   11    1 1/3    2    0    0
of a cart,                     0   15    0        9    0    0
of a plough,                   0    2    6        2    0    0
of wheat, the boll,                               1    1    0
of barley and oatmeal,        *0    8  10 2/3     0   16    0    
of pease,                                         0   15    0
of seed oats,                  0   11   1 2/3     0   16    0

</TABLE>


