
788
                            EDINBURGHSHIRE.
Docks, the Leith, 767
Donaldson's hospital, 726
Douglas, Bishop, 201-of Dalkeith, his-
 tory of the family of, 465-Sir James,
 469
Draining, 95, 1213, 143, 319, 853, 375, 424,
 444, 506, 573
Dreghorn, Lord. 114
Dreghorn castle, 108, 120
Druidical remains, Glencross, 317-He-
 riot, 202-Inveresk, 260-Kirkliston,
 138
Drum house, 11
Drummond, Bishop, 331-Thomas, Esq.
 269, 284-Provost, 729-William, the
 poet, 325-family of, 326
Duddingston, parish of, 381-church, 388
 -cottage, 390-house, 389-loch, 382,
 620-villages, 388, 390, 393
Dundas of, Arniston. family of, 174-Sir
 James, 170-President, ib- Henry, 327
Duafermline abbey, connection of with
 Invereak, 261, 262
Earthen mound, the, 645
East Cairn bill, $56
East Calder, village of, 435, 445
East craigs hill, 406
Easter Duddingston, village of, 388, 390,
 393
Eastmill, copper ore found at, 545
Ecclesiastical statistics, 22, 45,53, 60, 73,
 99, 126,, 145, 186, 196, 203, 239, 241,
 295, 308, 319, 335, 354, 375, 393, 424,
 446, 512, 540, 553, 576, 604, 609, 613,
 656, 675
Echlin moor, Roman road at, 590
Edgebricklin brae, 278
Edinburgh, city of, 614-its topography,
 ib-geology, 616-history, 622-po-
 pulatinn, 650-public buildings, 651-
 churches, &c. 656-school, 670-mu-
 nicipal constitution, 707-revenue, 709
 -law courts, 712, police, 717-hospi-
 tals, &c. 721 -poor funds, &c. 743-
 banks, &c. 750-canals railroads, &c.
 754-castle, 622, 623, 628, 651
Edinburghire summary of statistics of,
 783
Edinburgh water company, 7556-gas com-
 pany, 758-and Dalkeith railway, 512
 755-and Glasgow bank, 753-railway
 98, 755-Leith and Newh`ven railway
 755-and Leith gas company, 758
Edmistounm, John, 566
Edmonstone collery, 250, 559, 560, 570,
lage, 570, 575
Mucladon, stat
Education, statistics of, 24, 46, 55, 61, 74,
 102, 130, 188, 196, 204, 241, 297
 309, 321, 336, 355, 377, 395, 426, 449,
 779
Eldie, Lord, 31, 35, 327
E'Liston tower, ruins of, 138
Elphinston, Sir Jamea, of Barnton, 598
Elphinstone house, 279
Engraving in Edinburgh, 739
Enterkens yett, the 547
Episcopal chapels, Edinburgh, 666
Ermit water, 403
Erskine, Mrs bequest by, 724
Esk waters 30, 31, 49, 68, 154, 174, 246,
 249, 324, 337, 338, 458, 558, 607
Eskbank house, 496
Ettrick forest, 407
Ewes castle, ruins of, 405, 418-water,
 403
Exchange buildings, Leith, 766
Exchequer court,the, 715
Excise office, Edinburgh, 717
Faculty of Advocates, 715-of writers to
 the signet, 716
Fair-mile-head, cairn and remains at, 119
Fair sisters' tree, 330
Fairs, see markets
Fala hall, ruins of, 535-moss, 536
 lage, 539
Fala, and Soutra, united parishes of, 534
Fala dam, village of, 539
Falside house, 279
Farm-buildings, 15, 71, 96,124,14-3,195
 203, 318, 391, 422, 507, 573
Fergusson, Professor, 544
Fettes, Sir William, 89-bequest by, 726
Figget whins, the, 385,
Fisheries, herring, 289-salmon and sea,
 ib-acts for the encouragement of, 699
Fisherrow, village of, 249-ravages of
 cholera in, 249-fishermen, 289
Fishing nets, manufactory of, 291
Fishwives' Causeway, the, 389
Flashes, skirmish of, 208
Fleming, Rev. John, bequest by, 128
Floods on the Gore burn, 151, 152-in
 1659, 511
Forbes, Sir William, 115-Professor, ib.
Ford, village of, 183
Fordyce, Rev. George, 235, 237, 238,243
Forewood water, 362
Forrest, Sir James, 116-
Forrester of Corstorphine family of,209
 -Adam, ib.-Sir John, 210--Sir Alex-
 ander, 211-Lord, ib-death of the
 last, 212-Rev. Audmw, 235
Forth, frith of, 590, 760
Fosail remains found in Newbattle, 65-
 at Granton, 593-at Craigleith, 620
Foulis of Colinton, family of, 113
Fountain hall, village of, 422
Four mile, hill, village of,222
Fowlis, Alexander, Esq. 81
Fraser, Sir  Simon, 339
Free churches, Edinburfh, 666-Leith,
 779
Friendly Insuruance Company, the 753
Friendly societies, 47, 55, 61, 74, 104
 131, 147, 197, 298, 336, 355, 395, 427,
 450, 531, 557, 588
Froissart, notices of, 467


