
viii                          CONTENTS.

<TABLE>
	KENNETHMONT,				PAGE 583
	KILDRUMMY,	                             976
	KINCARDINE O'NIEL,			     831
	KINELLAR,				           114
	KING EDWARD,				     274
	KINTORE,				           655
	LEOCHEL AND CUSHNIE,			    1102
	LESLIE,					    1019
	LOGIE-BUCHAN,				     799
	LOGIE-COLDSTONE,			          1070
	LONGSIDE,	          		           859
	LONMAY,					     215
	LUMPHANAN,				          1079
	MACHAR, NEW,				    1025
	MACHAR, OLD,				    1074
	MELDRUM,				           474
	METHLICK,				           962
	MIDMAR,					     629
	MONQUNITTER,				     762
	MONYMUSK,				           469
	NEW DEER,				           175
	NEWHILLS,				           237
	NEW MACHAR,				          1025
	OLD DEER,				           138
	OLD MACHAR,				          1074
	OVNE,					           634
	PETERCULTER,				     105
	PETERHEAD,				           344
	PITSLIGO,				           396
	PREMNAY,				           692
	RATHEN,					     293
	RAYNE,					     421
	RHYNIE,					    1015
	ST FERGUS,				           185
	SKENE,					    1096
	SLAINS,					     598
	STRATHDON,			  	           585
	STRICHEN,                                687
	TARLAND AND MIGVIE,			     839
	TARVES,					     667
	TOUGH,					     611
	TOWIE,					     416
	TULLYNESSLE AND FORBES,			     439
	TURRIFF,				           981
	TYRIE,					     717
	UDNY,					           131


