
<TABLE>
					INDEX                   393

Drumlawhinnie, cairn of, 131                  Garroch house, 112
Duchme house, 184                             Gartshore, Dr Maxwell, 377
Dullarg, mineral spring at, 282               Gatehouse of Fleet, village of, 292, 298,
Dun, James and Robert, death of, 124            303
Dun of Boreland, the, 53                      Gelston castle, ruins of, 161--church,
Dunbar, Mr, bequest by, 141                     ruins of, 170
Duncan, Rev. George, bequest by, 290          Geology and mineralogy, 6, 49, 66, 100,
Dudrennan abbey, rume and history of,           110, 120, 147, 193, 216, 225, 236, 246,
  357, 362--house, 365--valley of, 360          257, 267, 274, 287, 293, 317, 361, 370,
  --village of, 357, 359                      Gerranton, most at, 195
Dungeon loch, 110         '                   Gill of Cree, the, 119
Dungyle hill, 145--fort on, 153               Gillespie, Rev. William, 111
Dunrod church, ruins of, 22                   Girthon, parish of, 291
Earlston castle, ruins of, 371--house, 56     Glen hill, Waterloo monument on, 248
  --linn, 371--water, 369                     Glenbennan hill, 266
Ecclesiastical statistics, 28, 44, 60, 96,    Glengap burn, 29
  106, 114, 140, 170, 188, 198, 212, 217,     Glenkens society, the, 106, 113, 278
  222, 229, 233, 242, 253, 262, 271, 279,     Glenlee park, 109, 112
  285, 289, 306, 343, 351, 359, 367, 372,     Glenquicken moor, cairus in, 332, 333
  384--general, of the county, 388            Gold found in Carsphairn, 274
Educarion, statistics of, 33, 45, 61, 96,     Goldielea house, 226
  107, 115, 141, 174, 188, 199, 213, 222,     Gordon of Lochinvar, family of, 370--
  229, 233, 242, 254, 263, 271, 279, 285,       the translator of Tacitus, III--Edward,
  290, 308, 345, 363, 368, 373, 885--ge-        martyrdom of, 269--John, 16--Sir
  neral, of the county, 388                     John, improvements by, 58--Mr and
Edward I., notices of, 11, 39, 294              Miss, bequests by, 28--Mrs, of Camp-
Eel, habits of the, 86                          belton, 92
Enrick, moat at, 298                          Grange burn, 5
Ernecrags loch, 191                           Granite, mode of working, in Kirkmabreck,
Erskine, Rev. William, 294, 295                 339
Faed, John, 296                               Greannoch, loch, 179, 291
Fair Maid of Galloway, death of the, 158      Greenlaw house, 197
Falbe, loch, 282                              Greig, Henry, execution of, 17
Farm buildings, 27,43, 59,105,137,164,        Grey cairn in Minnigaff, the, 132
  187, 198, 217, 220, 240, 252, 301, 338,     Grierson of Lag, notices of, 16, 227, 377
  372, 383                                    Grove house, 270
Fences, Peculiar, in Galloway, 164            Guy Mannering, scene of, 315
Fergus, Lord of Galloway, 11                  Hallam, John, a covenanter, death of, 16
Ferguson, Mr Cutlar, 360--Henry, im-          Halliday, David, death of, 184, 377
  provements by,ib--Robert, martyrdom         Hang-nets, fishing for salmon by, 80.
  of, 295                                     Harbours, Kirkcudbright, 31--Kirkma-
Fisheries, salmon, 27, 52, 76, 138, 1.93,       breek, 343--New Abbey, 2S3
  210, 227, 257, 275, 321, 340, 867--         Harrow loch, 110
  sea, 52, 320, 340                           Hart burn, 5
Fishing for salmon, various modes of, 78      Hayne, castle, ruins of, 54
Fleet bay, 373--lochs, 292--water, 291,       Heather ale of the Picts, the, 130
  292, 374 				      Hedges, peculiar, in Galloway, 164
Fludha house, 25                              Hepburn, Rev. John, 384
Forge tree, the, 202                          Heron, the historian, birthplace of, 111--
Forts, ancient, in Borgue, 53--in Kelton,       Lady, bequest by, 141
   153--in Kirkcudbright, 19                  Herries, Lord, 357--Sir John, death of,
Fossil remains in Buittle, 209                  12--Michael, bequest by, 354
Friendly societies, 199                       Heston isle, 356
Fuel, i6, 46, 62, 116, 144, 177, 189, 200,    Hill house, 335
  223, 230,243, 264,272, 280, 28,5, 290,      Hills castle, ruins of, 288
  309,346,372                                 History, civil, 10, 39, 53, 87, 103, 111,
Gaff, fishing for salmon by the, 81             123, 150, 181, 195, 203, 216, 219, 225,
Galdus, traditional burial-place of, 333        231, 237, 247, 258, 276, 283, 287, 294,
Gallovidian princes, history of the, 11         323, 348, 362, 370, 375
Gallowshill of Terregles, the, 232            Holy linn, the, 99
Gallows slot in Kelton, the, 156              Horses of Galloway, the, 319
Galtway church, ruins of, 22                  Hughan, Mr, of Airds, 381
Garlies castle, ruins of, 128                 Hunter, William, a covenanter, death of,
Garple water, 99 				16


