
xciv                       GENERAL INDEX.

   Lochlin hill, x. Perth, 191
   Lochlin castle, ruins of, xiv. Ross, 361
   Loch Linne, xiv. Inverness, 118
   Loch Lochy, xiv. Inverness, 119
   Loch Lomond, viii, Dunbarton, 94, 95,
     96, 155, 156, 157, 232, Stirling, 89, 90
   Loch Long, vii. Argyle, 702, viii. Dun-
     barton, 66, 70, 95, 96, 103,109, 155,
     158, 234
   Loch Long, Lundie, xi. Forfar, 456
   Loch Long, Neilston, vii. Renfrew, 316
   Loch Long, Kintail, xiv. Ross, 170, 185
   Loch Loyal, xv. Sutherland, 69, 217
   Lochluag, x. Perth, 252
   Loch Lubnaig, x. Perth, 345, 350
   Loch Luicbart, xiv. Ross, 236
   Lochluin, xiv. Ross, 187
   Loochlundie, xv. Sutherland, 25
   Loch Lyon, x. Pdrth, 530
   Loch Mabeiry, v, Ayr, 529
   Lochmaben, parish of, iv. Dumfries, 377
     -barony, 387-burgh, 391-castles,
     ruins of, 383-stone, 267
   Lochmaddy, xiv. Inverness,162
   Lochmsedie, xv. Sutherland, 169
   Lochmalonie house, ix. Fife, 538-pro-
     perty, 551
   Lochmaree, xiv. Ross, 91, 334
   Lochmeikly, xiv. Inverness, 38
   Lochmerkland, xv. Sutherland, 216
   Lochmiaghailt, xiv. Inverness, 246
   Lochmigdale, xv. Sutherland, 17
   Lochmoir, xv. Sutherland, 120, 122
   Lochmonar, xiv. Inverness, 363
   Lochmonar, xv. Sutherland, 72
   Lochmore, xv. Caithness, 69-ruins of
     castle at, 72
   Lochmore, xv. Sutherland, 216
   Loch Morlicb, xiii. Elgin, 138
   Loch Morren, xiv. Inverness, 525
   Loch Moy, xiii. Nairn, 44, xiv. Inverness,
     98, 100
   Loch Muck, v. Ayr, 310
   Loch Muilie, xiv. Inverness, 363, 496
   Lochmuire, xiv. Roos 334-ruins of cha-
     pel at, 343
   Lochnabo, xiii. Elgin, 258
   Lochnaclar, xv. Sutherland, 137
   Lochnacuen, xv. Sutherland, 137
   Lochnagana, xv. Sutherland, 217
   Loch-nagar mount, xii. Aberdeen, 647,
     773
   Lochnaluire, xiv. Inverness, 484, 490
   Lochnambreacdearg, xiv. Inverness, 491
   Lochnamoin, xv. Sutherland, 137
   Lochnanean, x. Perth, 786
   Lochnangaul. vii. Argyle, 300, 339
   Loelmanuamb, vii. Argyle, 122-caves
     at, 128
   Lochnaseal &c xiv. Ross, 74
   Lochnaver, x-v. Sutherland, 68
   Lochna-, iv. Wigton, 125-eastle, 124,
     125, 126
   Loehneattie, xiv. Inverness, 491
   Lochnell, vii. Argyle, 5 1 6-bouse, 501
   Loch Ness, xiv. Inverness, 1, 3, 7, 37, 38,
     51, 52,53, 373
   Lochnevis, xiv. Inverness, 129, 525
   Lochnoir, xiii. Elgin, 196
   Lochoich, xiv. Inverness, 504
   Lochore, drainage of, ix. Fife, 447-plan-
     tations on, 446
   Lochoscar, vii. Argyle, 229
   Lochouan, x. Perth, 726
   Lochpark, xiii. Banff, 214
   Loch Patavieg, xiv. Ross, 264
   Loch Poltiel, xiv. Inverness, 323, 326
   Loch Portree, xiv. Inverness, 218, 219
   Lochranza bay, barbour, and chapel, v.
     Bute, 9, 33,_ 41, 43-castle, ruins of, 20,
     43, 55
   Lochrenny moat at, iv. Kirkeudbrigbt,
     370
   Loch Resart, xiv. Ross, 152
   Locbridge, limestone, &c. at, v. Ayr, 291,
     729
   Loch Roag, xiv, Ross, 151, 152, 155
   Lochruffiven, xiv. Inverness, 515
   Lochrutton, parish of, iv. Kirkc,,idbrigbt,
     286
   Lochryan, iv. Wigton, 80, 81, 92, 95,
     102, 118, 123-house, 83
   Lochrynie, xv. Sutherland, 216
   Loch parish of, xiv. Ross, 157-distriCt
     of 99
   Lochscolpeg, Danish remains at, xiv. In-
     verness, 170
   Loch Scye, xv. Caithness, 15
   Loch Seaforth, xiv. Ross, 157, 159
   Locbsheil, xiv. Ross, 182
   Lochshell, xiv. Ross, 159
   Lochahelliva, xiv. Inverness, 195
   Locbshiel, xiv. Inverness, 525
   Loebshin, xv. Sutherland, 58, 215
   Lochshurery, xv. Caithness, 15
   Lochsianta, xiv. Inverness, 245
   Lochside, village of, xi. Kincardine, 285
   Lochside house, vii. Renfrew, 76
   Loch Skavaig, xiv. Inverness, 296
   Loch Skene, iv. Dumfries, 107
   Loch Skipport, xiv. Inverness, 182, 183,
      195
   Loch Slam, xv. Sutherland, 169
   Loch Slappen, xiv. Inverness, 302
   Loch Sleitill, xv. Caithness, 15
   Loch Sligichan, xiv. Inverness, 218, 219
   Loch Sloy, viii- Dunbarton, 234
   Lechsmaddy, iv. Kirkcudbright, 192
   Loch Snizort, xiv. Inverness, 237,287,289
   Loch Spey, xiv. Inverness, 421
   Loch Spynie,drainageofxiii. Elgin,29,33
   Loch Stac, xv. Sutherland, 120, 122, 2.17
   Loch Strathy,, xv. Sutherland, 68, 217
   Loch Sunart xiv. Inverness, 526
   Loch Swen, vii. Argyle, 632
   Loch Tanna, v. Bute, 42
   Loch Tay, x. Perth, 453, 454, 705, 1079
     -isle of, 465
   Lochteagus, vii. Argyle, 168-vitrified
     fort, 183


