
                                GENERAL INDEX.


        Shebster hill, forts on, xv. Caithness 17
           -ruins of chapel at, ib.
        Sheddocksley house, xii. Aberdeen, 238
        Shedog, tumulus at, v, Bute, 46
        Shee water, x. Perth, 899,904-glen, 199,
           428, 785
        Sheelagreen, plantations at, xii. Aberdeen,
           728
        Sheens, origin of name of, i. Edinburgh,
           657
        Sheep isle, vii. Argyle, 414
        Sheepford loch, vi. Lanark, 666
        Sheil, glen, xiv. Ross, 182-loch and
           water, ib.
        Sheilswood loch, iii. Roxburgh, 269
        Shelky skerry, the, xv. Orkney, 103
        Shell loch, xiv. Ross, 1.59
        Shellegban water, x. Perth, 252
        Shelliva loch, xiv. Inverness, 195
        Shelwick bay, xiv. Ross, 117
        Sheraig glen, v. Bute, 4
        Sheriffhall colUery, i. Edinburgh, 560,
           570, 575
        Sheriffinuir, site of battle of, x. Perth,
           1040
        Sheriffmuir   of Stobo, remains at, iii.
           Peebles, 123
        Sheriff's auld haw, village of, v. Bute, 7,5
        Sheriff's pot, tradition regarding, xi. Kin-
           cardine, 281
        Sherra's know, the, iii, Selkirk, 45
        Sherrobeg bridge, destruction of, xiv. In-
           ver ego, 419
        Sheshernich loch, x. Perth, 786
        Shetland isles, general statistics of, xv,
           Shetland, 145
        Shettleston colliery, vi. Lanark, 422
        Shevock water, xiL Aberdeen, 635, 693,.
           728,748,749
        Shewalton colliery, v. Ayr, 668-house,
           678
        Shiach water, xL Kincardine, 170
        Shian house, x. Perth, 486
        Shieldag, district of, xiv. Ross, 99 -
           church, 101, 104-viUage, 103
        Shieldhill house, A. Lanark, 43-planta-
           tions, 45
        Shieldhill, village of, xi. Kincardine, 317
        Shields bum, viii. Stirling, 239
        Shields, property of, vi. Lanark, 668-
           limestone at, 881, 882
        Shiel loch, vii. Argyle, 122-water, 124
        Shiel loch, xiv. Inverness, 525
        Shielhill, camp on, iv. Dumfries, 44
        Shielhill coUiery, viii. Stirling, 193
        Shielhill. of Kirriemuir, the, xi. Forfar,
           160-house; 179

        Shielhouse  water, iv. Dumfries, 91
        Shiells burn, ii. Berwick, 200
        Shin water, xiv. Ross, 282,404, xv. Su-
           therland, 17, 215-loch, 58, 215, 216
        Shine ness, xv. Sutherland, 82
        Shineach loch, vil. Argyle, 678
        Shinnel water, iv, Dumbries,      460, 461,
           473

        Shinnelhead, quarry at, iv. Dumfries 474
        Ship loch, xiv. Ross, 185
        Shira glen, vii. Argyle, 2, 6-water, 1, 6
        Shirva colliery, viii. Dunharton, 175, 176
          -property, 193
        Shirva hamlet, xv. Shetland, 95
        Shisken, caves at, v. Bute, 41
        Shith, Ben, xv. Sutherland, 119
        Shookie water, x. Perth, 163, 164, 199,
          424,427
        Shogle, Danish camp at, xiii. Elgin,
        Shott, stone coffin found at, vi. Lanark,
          320-burn, 624
        Shotts, parish of, vi. Lanark, 625-eol-
          lieres, ib.-ironworks, 611, 625, 626,
          630-foundery, 631-village, 631
        Shoughends hills, v. Bute, 69
        Shuna castle, ruins of, vii. Argyle, 241-
          island, 71, 130-sound, 73, 228
        Shurery, Ben, xv. Caithness, 13-loch, 15
        Shutterflat, barony of, vii. Renfrew, 308
        Si'ain-na-Rapa4cfi, hill vii- Argyle, 165
        Si'ain sluagh hill, vii-Argyle, 10S
        Sianta loch, xiv. Inverness, 24S
        Sibbaldbee, annexed parish of, iv. Dum-
          fries, 170-church, ruins of, 183
        Sibster house, xv. Caithness, 142
        Siccar point,ii. Berwick,292,293,295,297
        Sichaillein hill, x. Perth, 560
        Side hill, camp on, W. Roxburgh, 144
        Sidera farm, xv. Sutherland, 9-hill, 212
        Sidlaw hills, x. Perth, 2, 11, 32,405,406,
          934 1162, 1167, xi. Forfar, 206, 338,
          351: 378, 383,4S6, S60, 641, 648, 703,
          Kincardine, 72
        Sight hill, remains at, viii. Stirling, 210
        Signet Library, i. Edinburgh, 6-45
        Siller wells, vi. Lanark, 846,847'
        Sillyearn hill, xiii. Banff, 214
        Sillyflat farm, xi. Kincardine, 21
        Silver castle, ancient camp called, x. Perth,
          1064
        Silver rock, the, xv. Sutherland, 24, 26,
        Silver well, the, xii. Aberdeen, 983
        Silverbank, village of, vi. Lanark, 43f
        Silverbit hall, W. Roxburgh, 381
        Silvercraigs house, vi. Lanark, 116
        Silverhilloch loch, xii. Aberdeen, 298
        Silvermine limeworks, ii. Linlithgow, 144
        Silverton hill, vi. Lanark, 255--property,
          268
        Simprim, annexed parish of, H. Berwick,
          187-property, 1.42-quarry, 202
        Simpsonland, coal at, vi Lanark, 250
        Sinavey spring, xi. Forfar, 55
        Sinclair bay and castle, xv. Caithness 119,
          141
        Sinclair's aisle, the, xv. Caithness, 142
        Sinclairtown, village o4 ix. Fife, 135, 189:
        Sirmahard chapel, ruins of, xii. Aberdeen,
          417
        Sir Thomas the Rhymer's castle, ruins of,
          ii. Derwick, 21
        Sisterpath, the, ii Berwick, 299-farm of,
          225


