
             INDEX.                        1205

   tory, 276-owners, 277-population,
   278-agriculture, 279-parochial eco-
   nomy, 281-observations on, 285
Kingoody, hill of, 621
Kingseat, tradition regarding, 1029
Kinkell, annexation of, to Keith-hall,
   655, 743
Kinloss, abbacy of, 902
Kinmuck, ancient camp at, 744
Kinnaird's head, lighthouse on, 249, 703
Kinninmonth, Alexander, 424-chapel
   at, 233-loch of, 705-mineral well
   at, 983
Kinoir, ancient parish of, 1036
Kintocher, history of the property of,
   1088
Kintore, Lord, 661, 662, 745
Kintore, parish of; 655-its history, 657
   -population, 660-agriculture, ib.-
   parochial economy, 663-town of, 656
   -its antiquity, 657
Kippet hills, the, 591
Kirktown of Auchterless, village of, 888
   -of Tullich, 779, 781
Kirkville house, 1098
Knights Templars, establishments of the,
   in Aboyne, 1055-in Turriff, 988
Knightland moss and burn, the, 298
Knockbeg, Pictish remains on, 1056
Knockenbaird hill, 748
Knockhall castle, ruins of, 699
Knockice, Roman camps on, 1057-
   supposed battle of, 1058
Knockinglaw, hill of, 677
Lady's well of Aboyne, the, 1060-of
   Daviot, 822
Ladysford house, 723
Laing, Dr William, account of Peterhead
   by, 353
Laithers, property of, 991-ruins of old
   church at, 983 - slate quarry of,
   985
Lambhill, slate quarries at, 600
Lancastrian school in Aberdeen, the, 40
Land-owners, 107, 115, 121, 132, 147,
   167, 177, 178, 194, 206, 264, 277,
   286, 295, 304, 321, 354, 398, 416,
   424, 437, 461, 498, 543, 563, 584,
   593, 600, 612, 626, 631, 637, 649,
   658, 668, 681, 687, 694, 699, 707,
   722, 731, 737, 744, 750, 777, 791,
   817, 833, 841, 850, 862, 886, 904,
   946,  958,  966, 976,  979,  1015,
   1017, 1018,1021, 1028, 1054, 1073,
   1075, 1086, 1089, 1096, 1113
Lathmon, supposed residence of, 987
Law cairn, the, 722-hill of Rayne,
   the, 424
Lawrence Road, the, 731
Leadlich hill, 957
Learnley, hill of, 831-house, 833
Leases, duration of, &c., 126, 134, 170,
  228,268, 335, 360, 401, 412, 429, 454,
  479,510, 552, 576, 602, 615, 643, 652,
  672,684, 695, 712. 740, 745, 756, 662,
  767, 780,  795,  819,  826,  836, 843,
  855, 865,  892, 916,  919,  953,  969,
  1002, 1031, 1040, 1064, 1099
Leask, ruins of chapel at, 593-house,
   594
Leedhill, Roman camp at, 601
Leith of Freefield, plantations by, 728
  -General, Sir James, 584-John For-
  bes, 447
Leith Hay, Sir Andrew, 585
Lenturk, site of old church at, 1122-
  ruins of castle of, ib.
Leochel burn, 485,486,491,1102, 1105
  -hill, 485-and Cushnie, united pa-
  rhshes of, 1102-their physical cha-
  racter, ib.-history, 1107-popula-
  tion and agriculture, 1125-parochial
  economy, 1127
Leslie of Balquhain, family of, 563,
  750-death of, at Harlaw, 567-of
  Kincraigie, tradition regarding, 1016
  -of Pitcaple, 563-of Rothie, plan-
  tations by, 319 -Andrew, 904-
  Count, 582-George, career of, 462
  -John, Bishop of Ross, 637, 1145-
  Margaret, remarkable longevity of,
  289-William, birth-place and career
  of, 423-settlement of the clan of, in
  Aberdeenshire, 1019.
Leslie house, ruins of, 1022-parish of,
  1019-its history, 1021-population
  and agriculture, 1023-parochial eco-
  nomy, 1024
Lesmore castle, ruins of, 1016
Lessendrum house, 304
Lethendy, ruins of church at, 822
Leucher burn, 105
Levingston, George, first Protestant mi-
  nister of Lumphanan, 1081
Ley, ruins of chapel at, 417
Leys, history of the family of, 885-bur-
  saries, the, 1150
Leyton hill, 242
Libraries, 101, 163, 184, 211, 284, 313,
  385, 405, 419, 524, 578, 588, 618,
  665, 691, 746, 784, 798, 820, 838,
  846,869, 898, 974, 1010, 1034, 1044,
  1095, 1101, 1130-of King's College,
  1160-of Marischal College, 1184
Licklyhead house, 693, 694
Liddle, Duncan, 1188-bequest to Mari-
  schal College by, 1167
Liggar's stane, the, 569
Lighthouse on Buchanness, 345, 380-
  on Boddam, 703-on Kinnaird&s head,
  ib.
Lindesay, Sir James de, 322


