
                1302                              PERTHSHIRE.


                Kirkhill house, 235
                Kirkmichael'parish of, 78.5
                Kirk Pottie, ruins of, 610
                Kirmell, valley of, 1078
                Knaick or Knock water, 312, $15
                Knock bill, 263
                Knock Durroch, Roman camp at, 272
                Knock-ma-bar hill, 898
                Knock of CrieX the, 489
                -Knox, John, connection of, with Perth,
                51
                Kor Stone, the, 201
                Lacock, village of, 249, 259
                Lamb, Alexander, murder of,   179
                Lamberton, Archbishop, ruins of his pa-
                lace, 305
                Land-owners, 58,  147, 181,   200, 221,
                229, 233,  242,   254,  271,  282, 289,
                299, 305,  319,   321,  333,  337, 346,
                362, 383,  407,   411,  432,  465, 500,
                649, 567,  570,   584,  601,  649, 673,
                691, 709,  719,   739,  748,  763, 787,
                804, 831,  &%,    864,  868,  973, 888,
                909, 936, 953, 996, 10012, 1004, 1007,
                1020, 1031, 1040, 1069, 0086, 1108,
                1 1 17, 1130, 1142, 1155, 1161, 1164,
                1168, 1174, 1187, 1215, 1227, 1261
                Lanrick, castle of, 1232-slate quarry
                of, 352-suspension bridge, 1232,
                1240
                Lan
                .1. suppressed parish of, 1095-ruins
                  the church of, 1 105
                Laordean loch, 540
                Larch plantations of Athol, the, 694,
                965, 995
                Larches, remarkable, at Dunkeld, 963-
                in Monzie, 268
                Laterbannoeby, site of the house of, 250
                Lawers house, 741

                Lawbill of Trinity Gask, quarries at the,
                336
                Law-knoll of Errol, the, SM
                Laws, various, in Bendocby,   1189
                -Lead ore found in Killin, 1081
                Leases, duration, &c. oi, 91, 153, 223,
                236, 243, 258, 278, 28-9, 340,    359,
                364, 391, 415, 475, 510,      554, 589,
                603, 656, 680, 696, 712,      720, 773,
                821, 836. 890, 1011, 1021, 1091,
                1133, 1146, 1157, 1166, 1194, 1276
                -Leaside, remarkable pear tree at, SW
                Lecropt, parish of, 1160
                'Ledard, caseade at, 1152
                Lednock water, 6W
                Leech, 1 the medicinal, found in Auch-
                terarder, 286 '
                Lee town, village of, 395
                Leichtown house, 1108
                Leighton, Dr Alexinderi 1039-Arch.
                bishop, Z.
                Leney, Hills of, UO-pass of, 351

                Leneys, feud between the, and the
                MILarens, 346
                Lethendy, Celtic fort at, 272-iower, re-
                mains of, 1002
                Letbendy and Kinloch, united parishes
                Of, 1001
                Lettir, loch, 1097
                Libraries and literature, 124, 156, 218,
                231, 284, 309, 3.31, 343, 359, 399,
                420, 447, 482, 493, 607, 635, 665,
                684, 746, 780, 824, 871, 894, 928,
                1015, 1027, 1039, 10422, 1093, 1166,
                1242
                Limestone, remarkable, found on Craig
                Dhu, 1096
                Lindsay, Alexander,- 627
                Linn of Campsey, the, 1168-of Muck-
                arsey, 1173
                Literary and Antiquarian Society of
                Perth, the, 125
                Lithean-a-chaff, hill of, 345
                Little Dunkeld, parish of, 1005
                Little Leney, tumulus at, 356
                Live-stock, bredds of, 91, 153, 184,206,
                215, 229, 236, 244, 277, 283, 292,
                $07, 340, 347, 353, 360, 389, 414,
                438, 474, 509, 554, 571, 588, 656,
                679, 694, 711, 743, 772, 829, 834,
                918, 1002, 1010, 1090, 1123, 1133,
                1146, 1157, 1218, 1268

                Lochan Fallocb, loch of, 1096, 1097
                Lochay water, 455, 705, 1079, 1080 -
                falls of the, 1080
                Lochearnhead, village of, 345, 347
                Loch Dochart, ruins of castle at. 1088
                Locbfraochie, 455
                Locblyon, 530
                Locbtay, 453, 454, 705, 1079-isle of,
                and antiquities on it, 465   .

                Locbton, hills of, 406-bouse, 408
                Loebure, 1080
                Logiealmond, flax-mills in, 207-bills,
                198, 199
                Logiebryde, suppressed parish of,  443
                Logierait, parish of, 685--village, 697
                Longannet quarry, 868
                Longevity, instances of, in Auchtergaven,
                426--in Collace, 211--in Crieff, 490
                -in Dull, 756--in Methven, 144-
                in Monzie, 266--in Rhynd, 361
                LongTorgan,parish of, 405-village of,
                406, 407, 410, 418
                Longlees, village of, 235
                Long man's grave, the, 221 -
                Longuieville, Thomas de, 1213
                Loretto, chapel of-, 66
                Lorrity burn, 899, 904, 1003
                Loudon, first Earl ot 736
                Lows, loch of, 673
                Low's wark, a dam across the Almond,
                1029-its history, &c. 71


