
     APPENDIX

     NUMBER XXVI.-P. 335.

<TABLE=TABLE of DEATHS, BIRTHS, and MARRIAGE in each Month,
of 1792>

                         Deaths.            Births.                                         Marriages.

                    Male.   Females.   Males.   Females.   Both unmar. before.   Both mar. before.   Wife mar. before.   Both mar. before.   Total Deaths.   Total Births.   Total Marriages.

Janaury,                        1         3         2                1                    1                                                         1               5                 2           1st Quarter.
February,                       1         4         3                1                                                                              1               7                 1
March,                2         1         5         2                                                                                               3               7
April,                1         1                   5                                                                                               2               5                             2nd Quarter.
May,                  1                   5         5                                                                                               1              10
June,                                     2         2                                                                                                               4
July,                           1         4         3                                                                                               1               7                             3rd Quarter.
August,               1         1         1         3                2                                                                              2               4                 2
September,            3         1         2         4                                                                                               4               6
October,                        5         2         1                1                                                                              5               3                 1           4th Quarter.
November,             1         1                   1                5                                                                              2               1                 5
December,             3                   2         1                                                          1                                    3               3                 2
Total for the year   12        13        30        32               11                    1                    1                                   15              15                13

</TABLE>


