
<UNREADABLE>

<TABLE=CONTENTS.>

No.     Name.      Population in 1755.   in 1791-2.   Increase   Dec.   Page.
 1   Stevenston,                1412          2425       1013              1
 2   Ardrossan,                 1297          1518        221             42
 3   Mirnigaff,                 1209          1420        211             52       
 4   Pasley,                    4290         13800       9510             62
 5   Abbey of ditto,            2509         10792       8283             74
 6   New Kilpatrick,            1390          1700        310             99
 7   Westruther,                 591           730        139            109
 8   Walston,                    479           427                52     116
 9   Glensheil,                  509           721        212            124
10   Stow,                      1294         *1400        106            133
11   Port of Monteith,          1865         +1765               100     139
12   Glasford,                   559           788        229            142
13   Kilbirny,                   651           700         49            149
14   Trummelzier,                305           270                35     153
15   Broughton,                  367           264               103     156
16   Contin,                    1949        ++2500        551            161
17   Irvine,                    4025          4500        475            169
18   Kirkgunzeon,                489           520         31            187
19   N  g,                      1289          1090               199     194
20   Belholvie,                 1471          1318               153     218
21   Balmaclellan,               534           495                39     223
22   Lochmaben,                 1395          3000       1605            234
23   Urray,                     2456          1860               506     245
24   Ratho,                      930           825               105     260
25   East Monkland,             2713          3560        847            269
26   Lundie and Foulis,          586           648         62            281
27   Mouswald,                   553           628         75            290
28   Cummertrees,                631         ^1056        425            304
29   Ballingry,                  464           220               244     312
30   Gladsmair,                 1415          1380                35     316
                              -------      --------    -------- -----
            Carried over,      39627         62320      24354   1661 

</TABLE>

</UNREADABLE>

<FOOTNOTE>

*This was the population in 1779.  No return is made for 1792.

+The present population of Monteith is not expressly mention-
ed, but only in general that it is decreased; it is therefore stated
100 lower than that of 1755.

++The miniser of Conlin having only stated the number of ex-
aminable persons, the usual proportion for children is here added,

^For the same season a proportional addition is made here.


