
           INDEX.                                 715

Monthrewmont, plantations at 394-
  muir and forest of, 404-improve-
  ment of it, 405
Montrose, the Marquis of, birth-place of,
  278
Montrose, basin of, 272--bay of, 246-
  ness, ib.--parish of, 271--town of,
  282--its situation, 272--history, 275
  --manufactures, 280--trade and ship-
  ping, 281 --public buildings, 282-
  banks and post-office, 284--religious
  and charitable institutions in, 285--
  --infirmary, &c. 287
Moray, Sir Andrew, victory of, at Plater,
  171
Mortimer of Fowlis, family of, 462
Moston, pavement quarry, of, 353
Mound, artificial, at Eassie, 476
Mountboy hill, 246--wood, 250
Muirside of Kinkell, village of, 403
Murray of Ochtertyre, family of, 460,
  462
Murroes, parish of, 591
Navigation, statistics of, in Dundee, 29
Nether Careston, tumulus at, 532
Newbarns, history of the property of,
  301--improvement of it, 305
Newbigging, village of, 563-- Druidical
  remains at, 689
New Dosk, ancient parish of, 623
Newhall house, 641, 644
Newspapers published in Dundee, 48
Newton castle, ruins of, 428
Newtonmill house, 666
Newtyle, parish of, 558--railway from,
  to Dundee, 40, 63, 561, 565, 653,
  --and to Glammiss, 686
Noran water, the, 198, 311, 520
Noranside house, 199, 313
North water, the, 264
North Tarry house, 496
North Esk  river, the, 192,264
Northesk, Lady, chapel built by, 515
Oak, remarkable, in Cortachy, 441
Oathlaw, parish of, 291
Obelisks ancient, in Mains, 57
Ochterlony, ancient burial-place at, 607
  --house, 698--family of, 333--of
  Kelly, destruction of Arbroath Abbey
  by, 76--Rev. John, 629
  of, 174, 448, 678--residence of, in
  Parnell, 110--of Bolshan, 397--Rev.
  of, 175--feud between the clan of, and
  the Lindesays, 76, 299, 397--Rev.
  George, account of Kirriemuir by,
  172--Sir John, death of, at Stor-
  month, 178--Ludy, school endowed
  by, 64--Miss, of Westhall, bequest
  by, 485--Peter Wedderburn of Ruth-
  ven, 415

Ogle, Easter and Wester, mansion-
 houses of, 200
Old Montrose, history of the property of;
 116
Organic remains found in Rescobie, 599
Owners, &c. 15, 68, 77, 110, 116, 124,
 182, 147, 176, 193, 200, 215, 236,
 240, 251, 264, 301, 313, 324, 383,
 356, 379, 386, 394, 415, 427, 445,
 457, 462, 470, 481, 486, 497, 531,
 541, 561, 577, 592, 604, 615, 623,
 627, 638, 644, 651, 657, 659,  666,
 681, 689, 696
Paddock stone, the, 575
Panbride, parish of,67
Panmure, family of, 69, 131--Lord, 193
 --house, 69--castle, ruins of, ib.
Parochial registers of Menmuit, extracts
 from, 656--Manifieth, 542--Newtyle,
 560--Rescobie, 604--Ruthven, 416
Paton, Rev. James, 646--bequest by,
 647
Patrick, Earl of Strathmore, 344,345
Patterson, Colonel William, 215
Patulle, Robert, 13
Pauperism, see Poor
Pavement Quarries, see Quarries
Pearls found in the South Esk, 168,199
Pearsie house, 616
Peat moss, management of, in Kirrie-
 muir, 162
Peddie, Rev. Alexander, 329
Peat, old church of, 263
Phillip the forester, capture of Forfar
 castle by, 695
Pictish remains at Balgay, 17--in Glam-
 miss, 346--Newtyle, 559--Tower, in
 Brechin, 133
Picts, victory of the, at Pitalpy, 16
Piper Dam, loch of, 461
Pitalpy, battle of, 16, 579
Pitarris hill, 246
Pitcur castle, ruins of, 643--eairn at, ib,
Pitilloch, Robert, 13
Pitlochrie burn, 421
Pitmuies house, 387--sculptured stone
 at, 386
Pitscandly hill, 597--fort on, 606--
 house, 608
Plague, ravages of the, in Dundee, 17-
 in Logie Pert, 264--in Menmuir, 656.
 --in Montrose, 277
Plantations, 22, 59, 109, 111, 125, 135,
 170, 184, 198, 195, 235, 242, 250,
 253, 266, 274, 294, 305, 333, 339,
 355, 388, 394, 413, 417, 430, 440,
 448, 470, 472, 487, 499, 535, 563,
 576, 602, 614, 623, 627, 636, 653,
 663, 684, 689
Platne or Plater, forest of, 170, 294--
 battle of, 171


