
786                             EDINBURGHSHIRE.

Bothwell, Lord, 166, 267, 279
Bottle works, Leith, 772
Bow castle, ruins of, 418
Bowbeat hill, 49
Rowland house, 417
Braehead house, 597
Braid burn, 109--hills, 615
Brand, John, of Baberton, 548
Brauns, Peter, 109
Breweries, Edinburgh, 743, 744--Mussel-
 burgh, 292
Brewery, village of, 184
Brickfield, 501
Bridewell, Edinburgh, 720
Bridgend, village of, 510
British Linen Company's bank, 753
Brotherston, Mr, 35
Brown, Rev. Thomas, 528
Bruce, relics of, 331--Dr, bequest by, 300
 --Sir William, 653
Brunstane burn, 382--castle, ruins of, 36
 -house, 11
Bryce, Rev.Alexander, 440--Dr James, ib.
Buccleuch, history of family of, 484
Buchanan, Rev. Robert,527
Bunker's hill, 616, 619
Burdiehouse burn, 109--limeworks and
 quarry, 220
Burleigh Lord, tradition regarding, 278
Burns'monument, 655
Burnet, John, the engraver, 284
Burnhouse house, 417
Bursaries, Edinburgh University, 677
Bush house, 317
Buteland, property, &c. of, 547, 549
Byrehope burn, 404
Cadon water, 404
Caerketan hill, 108
Cairn hills, 356
Cainross, Robert, 226
Cairns castle, ruins of, 370
Cairns in Borthwick, 173--Colinton, 119
 --Liberton, 5--Midcalder, 373
Caitha, village of, 422
Cakemoor, remarkable plane tree at, 192
 --house, ruins of, 193
Calder house, 357, 361, 371--East, vil-
 lage of, 435, 445--Mid, parish of, 356
 --and village, 357--West, parish of,
 304
Calderhall house, 442
Calderwood, Sir William, 493--Dr Ro-
 bert, 495-Rev. William, 520
Caldstane slap, the, 357
Caledonian Horticultural Society, 692
Callender, William Burn, Esq. 196
Calton hill, 616, 617, 654
Cammo house, 597
Campbell, Rev. Hugh, 520
Campend of Newton, the, 569
Calps, ancient, in-Glencross, 317--in
 Heriot, 201--on Kaimes hill, 91--on
 Platt hill, 90
Camus stones, the 119
Canal, the Union, 78, 98, 126, 145

Canongate, the, 661--charity work-house,
 746--church, 663-tolbooth, 720
Cant, Rev. Andrew, 9
Carberry hill, 267--house, 278
Carlowrie garden, 136
Carlyle, Rev. Dr, 283
Carmelite monastery, Edinburgh, 658
Caroline park house, 596
Carpet manufacturies., 336, 738
Carrington, parish of, 611--improvements
 on farm, 612
Carstairs, Mr, of Springfield, improve-
 ments by, 42
Carters' play at Gilmerton, 12
Castle of Edinburfh, the, 651-hill, 616
Castlecraig, Roman camp on, 305
Castle Greg, Roman camp of, 371
Castlelaw, camp at, 317
Castleton, village of, 184
Cat stane, the, 138
Cat's nick, 619
Catcune castle, ruins of, 162, 173
Catcune mill, village of, 185
Cattle, see Live Stock

Cauvin's hospital, 390, 395
Caves at Gilmerton, 6--at Hawthornden,
 ' 331
Cedars, remarkable, at Inveresk, 253--at
 Ratho, 80
Chalmers' hospital, 726
Chambers, Thomas, 524
Chambers' Journal, &c. 695
Chapels, ruins of various, Corstorphine
 223-Dalkeith, 502--Gilmerton, 23
Chapelton house, 306
Character, see Population
Charles I. 633
Charles X., residence of, in Currie, 546--
 in Holyrood, 654
Charles Edward, notices of, 113, 386, 490
Charlie's well, 153
Charteris, Colonel, 281
Chesterhall house, 194
Cherterhill, village of, 195
Chiesley, Rev. John, 235
Chirmat hill, 160
Chisholm, Rev. Archibald, 235
Choir of Dalkeith church, the, 501
Cholera, ravages of, in Edinburgh, 735-
 in Inveresk, 249--in Newbridge, 134
Christianity, introduction of, 260
Christie's bursary, 678
Christison, Alexander, 526
Churches, sse Ecclesiastical,statistics
Circus Place School, Edinburgh, 685
Cistertian convent, Edinburgh, 657
Clay houses, village of, 183
Clearburs, village of, 392
Clelland, Rev. John, 430
Clerk, John, of Eldin, 31, 35, 326--Sir
 James, of Penicuik, 34
Clermiston, property of, 214
Cleuchmistone, ravine of, 547
Clifton, village of, 139
Climate and meteorology, 1, 30, 63, 77,


