
     Alphabetical List

<TABLE>

No. Parish                Presbytery.    County.           Vol.    No.  Page.

258 Dudingston              Edinburgh      Edinburgh         XVIII.   13   358
259 Duffus                  Elgin          Elgin             VIII.    22   384
260 Duirinish               Sky            Inverness         IV.      16   130
261 Dull                    Dunkeld        Perth             VI.      20   149
262 Dumbarny                Perth          Perth             VIII.    23   401
263,264   Dumsries, 2 mins, Dumsries       Dumsries          V.        7   119
265 Dun                     Brechin        Forfar            III.     54   359
266 Dunbar                  Dunbar         Haddington        V.       36   474
267 Dunbarton               Dunbarton      Dunbarton         IV.       2    21
268 Dunblane                Dunblane       Perth             VII.     31   323
269 Dunbog                  Cupar          Fise              IV.      31   233
270, 271, 272, 273, 274     Dundee         Forfar            VIII.    12   192
   Dundee, 5 ministers
275 Dundonald               Air            Air               VII.     55   615
276, 277 Dunfermlme,        Dunsermline    Fise              XIII.    29   428
     2 ministers
278 Dunkeld                 Dunkeld        Perth             XX.      20   410
279 Dunkeld Little          Dunkeld        Perth             VI.      40   354
280 Dunlop                  Irvine         Air               IX.      36   533
281 Dunnet                  Caithness      Caithness         XI.      18   243
282 Dunnichen               Forfar         Forfar            I.       43   419
283 Dunning                 Auchterarder   Perth             XIX.     20   434
284 Dunnottar               Fordoun        Kincardinc        XI.      16   214
285 Dunoon                  Dunoon         Argyle            II.      32   383
286 Dunrossness             Zetland        Orkney            VII.     39   391
                                                             III.     17   140
287 Dunscore                Dumsries       Dumsries          III.    App.  597
288 Dunse                   Dunse          Berwick           IV.      51   378
289 Dunsyre                 Biggar         Lanark            I.       35   337
290 Dunsdeer                Penpont        Dumsries          IV.      60   457
291 Durness                 Tongue         Sutherland        III.     79   576
                                                             III.    App.  601
292 Durris                  Aberdeen       Kincardine        IV.      42   308
293 Duthil                  Abernethy      Elgin & Invern.   III.     14   130
294 Dyce                    Aberdeen       Aberdeen          III     App.  595
295 Dyke                    Forres         Elgin             XX.       9   192
296, 297 Dysart, 2 minists. Kirkaldy       Fise              XII.     35   502
298 Eaglesham               Glasgow        Pensrew           II.      11   117
299 Earlstoun               Lauder         Berwick           IV.      33   248

</TABLE>


