
GENERAL INDEX.                               xcix


Manor point, ruins on, iv. Kirkcudbright,
     54
Manor, parish of, iii. Peebles, 110-water,
     2,110
Manor ford, viii. Stirling, 222-remains at,
     227
Manquhill, ruins of castle at, iv. Kirkcud-
     bright, 371
Mansfield collieries, iv. Dumfries, 299
Mansfield house, v. Ayr, 512-improve-
     ments at, 515-limeworks, 511, 512-
     collieries, 513-village, 517
Mansfield Glen limeworks, v. Ayr, 512
Mansfieldhaw limeworks, v. Ayr, 512
Manslaughter law, ii. Berwick, 94, 99-
     remains at, 100
Manuel, remains at, viii. Stirling, 210
Manuelrig quarry, viii. Stirling, 208
Manxman's lake, iv. Kirkcudbright, 31
Maol Buidhe hills, xiv. Ross, 39, 42, 63,
     348, 350, 365, 381, 384-battle at, 45
Mar forest, xii. Aberdeen, 649-lodge,
     650
Mar burn, iv, Dumfries, 500
March burn, vi. Lanark, 847, 848
Marchfield spa, i. Edinburgh, 594
March gill burn, vi. Lanark, 564
Marchmont house, ii. Berwick, 232
Maree loch and isle, xiv. Ross, 91
Marcg bay, xiv. Ross, 159, 167
Maregrioch, remains at, v. Bute, 53
Margaret's law, v. Ayr, 800
Margaret's vein lead mine, iv. Dumfries,
     300, 301, 303
Marig harbour, xiv. Ross, 159,167
Marischall aisle, Dunnottar, xi. Kincar-
     dine, 222
Marischall college, Aberdeen, xii. Aber-
     deen, 1163
Mark water, xi. Forfar, 192
Markhouse house, xi. Forfar, 200
Markie burn, xiv. Inverness, 419
Markinch, parish of, ix. Fife, 655-vil-
     lage, ib.-hill, ib.-antiquities on it, 663
Markland well, iv. Kirkcudbright, 287
Markle, property of, ii. Haddington, 21 -
     ruins at, ib.
Marlage colliery, vi. Lanark, 302, 723
Marlefield house, iii, Roxburgh, 146, 228
Marline ford, vi. Lanark, 670, vii. Ren-
     frew, 5
Marnock isle, v. Bute, 96, 104
Marnock, parish of, xiii. Banff, 382
Marr's hill, Alloa, remains on, viii. Clack-
     mannan, 41
Marr's Reive, xii. Aberdeen, 426
Marr's work, Stirling, viii. Stirling, 408
Marsco hill, xiv. Inverness, 300
Marsh house, iv. Dumfries, 491
Marson, ruins of chapel at, viii. Dunbar-
     ton, 118
Martin isle, xiv. Ross, 74
Martin's stone, xi. Forfar, 54
Martinham loch, v. Ayr, 274, 650-pro-
     perty of, 282, 288
Martyrs' bay, vii. Argyle, 337
Martyrs' church, Paisley, vii. Renfrew,
     227, 239
Martyrs' tomb, Rullion, i. Edinburgh, 315
Mary's brig, iv. Kirkcudbright, 90
Mary's cleugh, plantations at, iv. Dum-
fries, 175
Mary's hill, Kirkhill, xiv. Inverness, 459
Mary's lake, vii. Argyle, 355
Mary's loch, xiv. Ross, 334
Mary's well, Alness, xiv. Ross, 344
Mary's well, Bellie, xiii. Elgin, 116
Mary's well, Marytown, xi. Forfar, 115
Mary Gibb's stone, i. Edinburgh, 202
Maryburgh, village of, xiv. Ross, 211, 256
Maryculter, parish of, xi. Kincardine, 189
     -house, 191
Maryfield house, xii. Aberdeen, 995
Marykirk bridge, xi. Forfar, 268
Marykirk, parish of, xi. Kincardine, 297
     -village, 298, 303
Maryport bay, iv. Wigton, 201
Marytown, pariish of, xi. Forfar, 115-
     law, ib.-village, 185
Marywell, village of, xi. Forfar, 498
Mashockmill colliery, vi. Lanark, 568
Massan water, vii. Argyle, 579-glen, 572
Masterton, village of, ix. Fife, 874
Mathers, village of, xi. Kincardine, 274-
     Kaim of, 280-limeworks, 289
Mathie water, xiv. Inverness, 430
Matilda, fort, vii. Renfrew, 410
Mauchlane hole, ironstone at, vi. Lanark.
     881, 887
Mauchlane, parish of, v. Ayr, 158-hill,
     159-village, 162, 164
Mauchline muir, battle of, v. Ayr, 161
Maud hill, xiii. Banff, 246
Maudiston, ironstone pits at, viii. Stirling,
     209-village, 213
Mauke's hill, ii. Linlithgow, 118
Mauld, school at, xiv. Inverness, 501
Mauldslie castle, vi. Lanark, 582, 957-
     forest, 564-house, 539-law, 565,-
     property, 578
Maulfuarmhonvie mount, xiv. Inverness,
     37, 38, 41
Maulside, mineral spring at, v. Ayr, 212-
     plantations, 214-house, 220
Maume Soule hill, xiv. Inverness, 363
Maunderlea hill, xiii. Banff, 144
Mavie Mill, viii. Dunbarton, 215
Mavisbank, house and camp at, i. Edin-
     burgh, 333
Mavisgrove house, iv. Kirkcudbright, 226
Mavistown, sandhills of, xiii. Nairn, 7
Maxton, parish of, iii Roxburgh, 115-
     plantations at, 108-village, 117
Maxwell, suppressed parish of, iii. Rox-
     burgh, 127, 308-churchyard of, 317
Maxwell's cross, ii. Berwick, 207
Maxwell's Thorus, iv. Dumfries, 453
Maxwellheugh, village of, iii. Roxburgh,
     321, 334
Maxwellton house, iv, Dumfries, 332


