
TABLE L-Shewing Ecclesiastical State,&c. of Parishes in the  County of Bute                            119

<TABLE>

                                                              Ecclesiastical State                                                                                 Par Schoolmasters' Emo                     Savings Bank
Parish           Population in 1831   Families belonging   Individuals belong-   Families of Dissenters  Individuals of Disent-    Total.
                                      to Estate Church     ing to Estate Ch.        and Seceders.              Seced.



Kilbride                2656                                        2950                                       40                  60L. 0 0




Kilmorie                 3771                                        3978                                      17               L.     54 0 0

Chmbray                   912                                        1050                                      26                      49 0 0


Kingarth                 746                                         835                                         5

Rothesay                6084                                        5433                                       656



   Amount of        School in      Salary.     Fees.         Number.       Amount       Amount            From assesment or              From            From Alms
 Parochial Mini-    the Parish.                                            yearly       yearly          voluntary contribution        Church col-        Legacies
 sters' slipend                                                           invested.    withdrawn            by heritors.               lections            &c.


   17 chalders         6          L.19 0 0    14L. 0 0                                                                                461.11  0       Int. of 100L.
                                    16 0 0
                                     4 0 0      5  0 0
                                    12 0 0
                                    17 0 0
    L.210  0  0       12            15 0 0                                                                                               46 0 0         Int. of  50
                                    5 10 0
    158    0  0        3            30 0 0                                                                                               39 0 0           10L. 0  0
    47 bls. meal
    10qrs. 6 bsh       3            25 0 0
    bear, and                                                                                                                            18 8 0
    L.148  0  0
      180  0  0       15            38 0 6                     1          921L. 7  4    568L. 4 5                                      265 14 3           172 19  2



N.B-the emoluments of the Parochial Schoolmasters stated in this table do not include what they derive from other sources than the salary and school fees.


