
     Statistical Account

to been kept, the average of deaths annually cannot be
scertained.

   Agriculture, &c.-The annual produce of the parish
may be nearly as follows:

<UNREADABLE>

<TABLE>

Crops,   Number of acres   Produce an acre,   Price the Bush,   Price the acre,   Total Produce,   Total value.
              under each   Win Bush.                                              Win. Bush.   

Wheat,           40                30               6 s.         9    0    0         1200            360    0    0
Barley,         550                36               3 s.         5    8    0        19800           2970    0    0
Oats,          2000                40               2 s.         4   10    8        80000          80000    0    0 
Pease,           20                15               3 s.         2    5    0          300             45    0    0
Beans,           20                15               4 s.         3    0    0          300             60    0    0
Potatoes,       200               180               1 s.         9    0    0        36000           1800    0    0
Turnip,          60                                              3    0    0                         180    0    0
Flax,            15                                              8    0    0                          90    0    0 
Sown,                                                                                                
  grass,                                                         5    0    0                        1500    0    0    
Meadow,         300                                              1   10    0                         450    0    0                                                          
Pasture,       3500                                              6   10    6                        1837   10    0                                     
Coarse,
  ditto,      2500                                               0    2    6                         312   10    0
Moss,           735                                              0    1    0                          36   15    0 
House,
   rents,                                                                                            100     0   0   
Fishings,                                                                                            500     0   0   
              -----------                                                                       --------------------        
              10240 acres.                                                Total val. ann. prod. L.   18241    0 15

</TABLE>

</UNREADABLE>

   The parish not only supplies the inhabitants with provi-
but exports considerable qauantities to the English
markets and somestimes to Clyde.  The annual exports of
the parish may be nearly as folIows:


