
870	                		AYRSHIRE.

Stair, parish of, 637--its civil history,
   641--landowners of, 642--house, 643
Stair, family of, 641
Stair, Viscount, birthplace of, 409
Stake, hill of, 787
Stanley burn, 193
Steam-vessel, construction of the first,
	480
Steele, Rev. William, 144,145
Stevens, Mr, 27
Stevenson of Sorn, improvements by,
   132
Stevenson, parish of, 426--origin of the
 name, 426--its civil history, 452--
 landowners of, 458--ministers of,
 from 1547, 465-miscellaneous ob-
 servations on, 473--burn, change in
 the course of, 427 quarry and stone,
 437--town of, 453
Stewart, Allan, cruel treatment of, by
 the Earl of Cassilis, 358
Stewart, Dugald, 136
Stewart, the Hon. keith, plantations
 formed by, 151
Stewart, Dr Matthew, 136
Stewarton, parish of, 727--its civil his-
 tory, 729--landowners in, 732--town
 of, 737
Stinchar association, the, 422
Stinchar water 335, 408, 416, 528
Stirling, Rev. Robert, 467
Stone-coffins found at Auchenmede, 220
 --at Barbieston, 280--at Dubbs, 454
 in Kilbirnie, 703--at Kirklie green,
 578--in Loudon park, 845
Straiton. parish of, 383--its civil his-
 tory, 336--land-owners in, 337--mi-
 nisters of, from 1690, 344--miscella-
 neous observations on, 347--village
 of, 342
Sundrum castle, 651 656
Swinsey water, 728
Swinridgemuir house, 220
Sword, ancient, f6und at Dalry, 220
Symington, parish of 565--landowners
 in, 566--village of, 565
Tam o'Shanter, scene of, 38
Tannel, custom of the, 229
Tarelaw fall, 335
Taylor, James, first steam-vessel con-
 structed by, 480
Tennant, Captain Robert, bequest by,
 82
Terringzean castle, ruins of, 482
Thom the sculptor, birth-place of 757
Thomaston castle, ruins of, 782
Three Sister, rocks of the, 245
Thurhartatane, the, 294
Tig water, the, 416
Tiles, manufactory of, in Coylton, 659
Torbol, the, 747

Torbolton, parish of, 741--its civil his-
tory, 747--landowners in, 757--mi-
nisters of, from 1362, 762--loch, 743
town of, 760
Torcorse hill, loch on, 743
Tournament, the Eglinton, 825
Townend house, 567
Towns and villages--Afton Bridgend,
520, 851--Ardrossan, 201--
Auchinleck, 330--Auchmillan, 165--
Auldton, 851--Ayr, 18, 66--Ballan-
trae, 416, 418, 421--Barr, 409--
Beith, 570, 591--Bloak, 734--Bridg-
end, 520--Burnhouse, 593--Catrine,
140, 143--Colmonell, 531--Content,
120--Coylton, 660, 662--Crosshill,
494, 503, 505--Cumnock, 487--Dail-
ly, 388-- Dalgarven, 829 -- Dal-
mellington, 309--Dalry, 333--Dal-
rymple, 284 -- Darvel, 850, 851--
Doura,647--Dundonald, 667--Dunlop,
302--Fairlie, 804--Fergushill, 829--
Fullaton,679--Gadgirth-holm,662--
Galston, 187--Gateside, 593--Gir-
van, 403--Glenbuck, 156--Haugh,
164, 165--Hurlford, 614-- Irvine,
619--Joppa, 662--kilbirnie, 716--
Kilbride, 264--Kilmarnock, 539,553
--Kilmaurs, 769--Kilwinning, 829--
Kilmichael, 504--Knockshoggle,662
Largs, 786, 804--Mauchline, 164--
Maybole, 373--Monkton, 171, 174,
176--Newcumnock,520--New Dail-
ly, 388--Newmills, 850 -- Newton-
upon-Ayr, 99--NOrtbar,593--Path-
head, 520--Patna, 342--Prestwick,
172--restwick toll, 174, 176--Ric-
carton, 607, 610, 614--Saltcoats, 201,
454--Sorn, 143-- Sornhill, 614--
Stevenson, 453--Stewarton, 737--
Straiton,342--Symington, 565--Tor-
bolton, 760 -- Wallacetown, 120--
Whitelets, 122
Traboch, barony of, 108
Trees, ancient camp at, 365
Trees, remarkable, at Blair house, 216--
in Mauchline, 160--at Skeldon, 277
Treesbank house, 610
Tribboch, ruins of castle at, 642
Troon, harbour of, 684
Tucker, Thomas, report by, on the state
of Irvine in 1656, 620
Tumuli, ancient, in Dalry, 220--in Kil-
birnie, 703--at Langlands, 704--at
Polquhaiase, 517
Turnberry castle, ruins of, 782
" Twa Brigs," the 7
Underwood house, 765
, ancient, found near Ayr, 40--at
Barrasie, 677--at Content, 120-- in
				        6

