
                                                         555


                          <TABLE=COUNTY OF RENFREW.>


                          1791.    1801.    1811.    1821.    1831.    1841.
Beith (part of,)                                        67       65       45
Cathcart (part of,)         697     1050     1449     1885     2082     2141
Dunlop (part of,)                                       68       56       76
Eaglesham,                 1000     1176     1424     1927     2372     2428
Eastwood,                  2642     3375     4845     5676     6854     7965
Erskine,                    808      847      963      973      973     1144
Govan (part of,)                                       550      710     1528
Greenock,                 15000    17458    19042    22088    27571    38846
Houston and Killellan,     1034     1891     2044     2317     2745     2817
Inchinnan,                  306      462      641      582      642      678
Innerkip,                  1280     1367     1632     2344     2088     3399
Kilbarchan,                2506     3751     3563     4213     4806     5595
Kilmalcolm,                 951     1130     1474     1600     1612     1616
Lochwinnoch,               2613     2955     3514     4130     4515     4706
Mearns,                    1430     1714     1941     2295     2814     3088
Neilston,                  2330     3796     4949     6549     8046    10577
Paisley,                  13800    17026    19937    26428    31460    32582
Paisley (Abbey,)          10792    14146    16785    20575    26206    28381
Port-Glasgow,              4036     3865     5116     5262     5192     7377
Renfrew,                   1628     2031     2305     2648     2833     3076
                          _____    _____    _____   ______   ______   ______
                          62853    78056    92596   112175   133493   158075

	The population in 1841, of portions of Renfrewshire, situated
in the parish of Govan, not accurately ascertained, is given on the
authority of a very respectable and able statist, John Wilson, Esq.
of Thornly. The total population, according to the same autho-
rity, is as above 158,075. It is proper, however, to remark, that
according to another statement, which seems to be upon authority,
the general population of the county in 1841 stands as follows:
males, 72,725; females, 82,030; total, 154,755. Thus, taking,
the population in 1831 at 133,443, there is an increase in ten
years of 15.9 per cent. In Lanarkshire the increase during the
same period was 34.8; in Dumbarton, 33.3; Clackmannan, 29.7;
Forfar, 22; Wigton, 21.5; Selkirk, 16.9 per cent, so that Ren-
frewshire is only seventh rate. In Argyle, Dumfries, Hadding-
ton, Kinross, Peebles, Perth, and Sunderland, there has been a
slall decrease in the number of inhabitants. Out of the above
population, there were committed, during the year 1840, to prison
for trial or bailed, 653, of whom 440 were tried, 53 by the Cir-
cuit Court of Justiciary at Glasgow; 64 by sheriffs with a jury;
97 by sheriffs without a jury; 158 by btirgh magistrates; 68 by
Justices or other Courts;  convicted, outlawed, or insane, 894.
There was no person executed belonging to the county during
the above period. The total committals in Lanarkshire during,
the year 1840, was only 529, and in Edinburghshire 604. Indeed,
no other county in Scotland except the above rivals Renfrewshire in,
this  ainful sort of pre-eminence by many hundreds. The in-


