
   <TABLE>


                                1792.                     1839.                   Increase.                        Decrease.

                      No.    Rate.    Amount.      No.             Rate.          Amount.         No.    Rate.    Amount.      No.    Rate    Amount.

Population,*    -     1024    ...     ...         1965              ...           ...            941     ...       ...        ...     ...      ...
Real rent,      -      ...    ...   L. 290  0 0    ...              ...        L. 2492 18  4     ...     ...   L. 2262 18 4   ...     ...      ...
Black cattle,  -      2573   60s.    7717  0 0   1155              60s.          3465  0  0     ...     ...       ...        1418    ...   L.4252  0 0
Sheep,        -       2629     8s.    1051 12 0  12900+             21s.         13545  0  0   1027]     ...     12493  8 0   ...     ...      ...
Goats,         -      1307     7s.     457  9 0    417               7s.           145 19  0     ...     ...       ...         890    ...      311 10 0
Horses,         -      351    L.8     2820  0 0    112               L.9          1008  0  0     ...     ...       ...         239    ...     1800  0 0
Potatoes,      -     Not stated.       ...      About 2900 bar.      3s.           435  0  0     ...     ...       ...         ...    ...      ...
Barley,       -       ...    ...       ...       285 bolls.         28s.           399  0  0     ...     ...       ...         ...    ...      ...
Oats,	     -        ...    ...       ...        95 do.            22s.           104 10  0     ...     ...       ...         ...    ...      ...
Hands engag. in fish. ...    ...       ...       200                ...              ...         ...     ...       ...         ...    ...      ...
Large boats, -        ...    ...       ...        24        	   L.30            720  0  0     ...     ...       ...         ...    ...      ...
Small boats,    -     ...    ...       ...        89        	    L.7            623  0  0     ...     ...       ...         ...    ...      ...
Tonnage of boats,     ...    ...       ...       438 tons.   	    ...              ...         ...     ...       ...         ...    ...      ...
Herring-nets,     -   ...    ...       ...       600 		    50s.          1500  0 0      ...     ...       ...         ...    ...      ...

Herrings caught,      ...    ...       ...  Early 350 barrels 	    10s.           175  0 0      ...     ...       ...         ...      ...
                                            Late 2400 do+      	    10s.          1200  0 0      ...     ...       ...         ...      ...
Lobsters,             ...    ...       ...       9600        	 3 1/2d.           140  0 0      ...     ...       ...         ...      ...
Salmon and grilse,    ...    ...       ...       4400       	 4 1/2d.           408 0  4 1/2  ...     ...       ...         ...      ...
Wool,                 375 st.  7s.  181   5 0  1554 stones.         17s.          1320 18 0      1179st. ...     1189 13   0   ...      ...
										------------------          ----------------            ---------                                                                               L. 27682 5 81/2               L 15946 19    4          L.6363 10 0
													        6363 10    0
													    ----------------
									       				     L. 9582  9    4

    <FOOTNOTE> The census of 1831 included labourers at roads from other parishes who have since left; but it is estimated that the present population is much
       the same, also as to number, with that stated for 1831.
         With, store farmets, 8650;  with small tenants,1900; exported annually, 2850=12900.                   On the Caithnessc coast.
         Weighing 21, 761 lbs.       Being amount of increase in amount of real rent and live-stock since 1792


