
				BOTHWELL. 			785
<TABLE>
                                  Scots     Valuation                                   1/2 Year's
                                 statute      in Scots        Poor          Statute      poor stent
                                  acres.        money.        stent.         labour.       in 1808.

                                           L.   S.   D.     L.  S.  D.     L.  S.  D.     L.  S.  D.

W. F. Campbell, Woodhall          1162    972   9    9      12  0   0      12  3   0       5  10  3
Lord Douglas                       480    732   8    1      15  5   0       8 15   6       6   8  0
N. Dalrymple of Cleland            679    613   0    0       9  0   0       6  4  10 1/2   5  10  0
J. Meikleham, Carnbroe             752    443   6    8       8  5   3 1/2   2  7   3       5   3  6
   Do.    for part of Orbiston             63  19   10
   Do.    for Unthank                      91   4    8
Mrs Douglas, Douglas Park          453    401  10  11 1/2   8  7   2 3/4    6 15   0       5   6  8
   Do.    for part of Orbiston     242     10   7
R. Steuart of Carfin               364    375   0    0       7  3   5       1  7   0       3   7  0
Mrs Drysdale of Jerviston          305    336   0    0       4  3   4       1  7   0       3   0  0
Duke ot Hamilton                   367    327  17    7       6 16   5 1/2   6  4   7 8/4   2  15  0
J. G. Muirhead, Brandiesholm       373    326   0    0       6 15  10                      1  10  0
   Do.    for Newlands                     30   0    0
J. Roberton nf Lauchop             383    275   7    5       3  1   4       2  0   0       1   7  0
Thomas Gibb of Orbiston            307    259  17   10 1/2   4 16   2 1/1   1 10   0
R. A. Ironside of Tannochside      310    261  12   11       3 17   0 1/4   1  9   8 1/4   1   7  0
R. Jolly of Stevenson              320    226   0    0       4 14   1 1/2   2   0  0
Mrs Hamilton of Bothwell Park      205    181  11    5       3 13   1 1/2   2  7   4 1/2   1  10  7
Mrs Pye Douglas of Rosehall        300    168  13    4       2  1   5 1/2   1 13   0       1   8  6
Andrew Jack of Uddingston          222    144  14    6       2  2   3 1/2   1 13   9       0  17  4
Thomas Marshall of Sandyford       300    125   0    0       2 12   1       1   2  6
James Cross of Clydeside           105    117  18    9       2  9   2       3  9   9
Col. Elphinstone of Monkland       110    115  10    9       2  8   2 1/2   2 10   0       1   3 11
D. M'Haffie of Parkhead            155    103  10    8       1  1   7 1/2   2  1   0       0   9  1
John Rae, Uddingston               120    100  12    8       2  1  11 1/2   2  7   3       0  15  7
John Bain of Westport              145     89   5    9       1  17  0 3/4   2 14   0       0  16 10 1/2
Mrs Hamilton of Sweethope           60     86   8    6       1  15  3 1/2   2 14   0       0  15  3
Andrew Rae of Boog                 110     68  10    1       1   8  7 1/2   2  0   6       0  11  9
John Scott, Uddingston              67     60   4    7       1   5  1 3/4   2  0   0       0   6  9
J. Wilkie of Knowhead               18     55  10    1       1   3  3 1/4   1  9   0       0   8  3
James Naismith, Bothwell            55     43   0    9       0  18  0       1 12   6 1/2   0  10  0
Alexander Ross of Spindlehow        49     42  10    0       0  17  9 1/2   1  7   0       0  10  0
John Brakenridge, Parkhead          38     40   0    0       0  16  8       1  0   3       0   9  1
W. Robertson of Viewpark            50     25   0    0       0  10  5       1  0   2 1/2   0  16 10 1/2
Captain Cross, Lauchop-Mill         6      22   0    0       0   9  2       0  6   9       0   5  3
J. Braidwood, Uddingston           26      21   7    4       0   8 11 1/2   1  7   0       0   7  3
W. Bogle of Bothwell-bank          25      19  16    6       0   8  4       1 12   7 3/4   0   6  9
Capt. Aikman of Back Sweethope     60      17  13    1       0   7  1 3/4   1  7   0       0   5  8
W Monteith of Woodend               6      17   0    0       0   7  1       0  6   9       0   4  0
G. Scott, Daldowie                 14      16  19    4       0   6 11 1/2   1  7   0       0   3 10
James Cross of Bent                22       7   0    0       0   2 11       0 13   6       0   3  2
P. Bald of Langdales               17       4   0    0       0   1 10 1/2   0 10  11 1/2   0   1  4
W. Scott of Kirklands              10       4   0    0       0   1  9       0 10  10       0   1  2
Captain Bogle                       01/2    3   0    0       0   1  4       0  3   9 1/2   0   0  0
James Watt, Ashlygrains             7       2   0    0       0   1  4       0  6   2 3/4   0   1  2
James Reid, Omoa Iron-Works         1       1   0    0       0   0 10       0  9   5 3/4   0   0  0
R. Kent, Bothwell                   0 1/4   0  11    8       0   0 10       0  0  10       0   0  0
F. Braidwood, Uddingston            0 3/4   2   7    0       0   1  3       0  2   3 1/2   0   0  0
J. Eglintoun, Uddingston            1       2   7    0       0   1  3       0  1   8       0   0  0

   The assessment for the poor's stent is at the rate of five pence per
pound Sterling, for the statute labour at L. 2, 14s. per plough-gate,
or 13s. 6d a horse-gate.


