
lxiv                         GENERAL INDEX.

Gartsherrie burn, vi. Lanark, 666-col-
  lieries, 643-ironworks, 160, 243, 648,
  658-quoad sacra parish, 665
Gartshore loch, viii. Dunbarton, 173-
  property, &c. 184, 191
Garturk quarry, &c. vi. Lanark, 648
Gartwhynnean village, x. Perth, 1021
Garvald suppressed parish of, iv. Dum-
  fries, 151-church, 69-linns, 399
Garvald and Bara, united parishes of, ii.
  Haddington, 95
Garvald, camp at, ii. Haddington, 96-
  village, 95, 98
Garvald house, vi. Lanark, 52-remains
  at, 69
Garvald mills, viii. Stirling, 127
Garvald point, vii. Renfrew, 535
Garvaldfoot hill, vi. Lanark, 49-wood
  at, iii. Peebles, 157
Garvalt cascade, xii. Aberdeen, 648
Garvary hill, xiv. Row, 435
Garve water, xiv. Ross, 400
Garvellan isle, xiv. Sutherland, 85
Garvelloch isles, vii. Argyle, 534
Garvock parish, xi. Kincardine, 22-hill,
  23, 27, 28, 270, 298-remains on, 35
Garvock house, x. Perth, 720
Garwall burn, x. Perth, 1225
Gasolune castle, x. Perth, 915, 1004
Gasconhall castle, x. Perth, 337
Gask house, xii. Aberdeen, 995-proper-
  ty, 991
Gask hill, ix. Fife, 28
Gask, remains at, xiv. Inverness, 519
Gask parish, x. Perth, 281-house, 282
Ganswater, clay at, v. Ayr, 324
Gatehead colliery, v. Ayr, 685
Gatehope burn, iii. Peebles, 5
Gatehouse village, iv. Kirkcudbright,292,
  298, 303
Gateshaw hill, iii. Roxburgh, 448
Gateside house, xii. Aberdeen, 238-
  cairn at,732
Gateside village, v. Ayr, 593
Gateside village, ix. Fife, 779
Gateside, remains at, xi. Forfar,532
Gateside well, vi. Lanark, 399
Gateside factory, vii. Renfrew, 336-vil-
  lage, 330
Gattonside hills, iii. Roxburgh, 52-vil-
  lage, 67
Gauir water, x. Perth, 529, 540
Gaul loch, vii. Argyle, 300, 339
Gaval property, viii. Stirling, 141
Gavinton village, ii. Berwick, 236, 2381,
  240
Gaviside house, i. Edinburgh, 306
Gavock hill, xi. Kincardine, 129
Gawreer burn, v. Ayr, 523
Geanach hill, xii. Aberdeen, 787
Geanies, house, xiv. Ross, 461
Gear abhain water, vii. Argyle, 167
Gear amhuinn water, vii. Argyle, 6
Geary pot, a cave, xi. Forfar,  492
Ged, see Jed
Geddes hill and castle, xiii. Nairn, I-
  house, &c. 2, 3
Geddes well, iii. Peebles, 60
Geddeston village, xiv. Ross, 392
Geil water, vi. Lanark, 302
Gela hamlet, xv. Shetland, 95
Gellan hill, xii. Aberdeen, 957
Gellie burn, ix. Fife, 148-loch, 128,148,
  166
Gellyburn quarries, x. Perth, 166
Gelston castle, iv. Kirkcudbright, 161-
  church, 170
Gelt water, v. Ayr, 325
Genner hill, remains at, vi. Lanark, 303
George IVth's bridge, i. Edinburgh, 646
George Watson'shospital,i. Edinburgh,723
Geranton moat, iv. Kirkcudbright, 195
Gerardine's cave, xiii. Elgin, 147
Gerstonclachan, xv. Caithness, 74
Gharafada point, xiv. Inverness, 240
Gharbhlapin hill, x. Perth, 529
Ghartin hill, xiii. Elgin, 124
Ghost's know, viii. Stirling, 324
Ghulbhuinn hill, x. Perth, 786
Giant's fort, vii. Argyle, 385
Giant's grave, vii. Argyle, 205
Giant's grave, iii. Peebles, 117
Giant's leg, xv. Shetland, 8
Gibbon hill, x. Perth, 424,434
Gibbs cross, ii. Berwick, 72
Gibliston, limestone at, ix. Fife, 916
Giffen barony, v. Ayr, 576, 581-castle,
  574
Gifferton village, ix. Fife, 30
Giffneck quarry, vii. Renfrew, 35
Gifford burn, ii. Haddington, 154, 271,
  272, 359-village, 154,168, 165
Gifford gait, the, ii. Haddington, 6
Gigha isle, vii. Argyle, 377, 394, xiv. In-
  verness, 200
Gigha and Cara, united parishes of, vi.i
  Argyle, 394
Gight castle, xiL Aberdeen, 330-water,
  963
Gighty water, xi. Forfar, 239, 394
Gigultun isle, vii. Argyle, 395, 396
Gil burn, ii. Linlithgow, 122
Gilbertfield castle, vi. Lanark, 425
Gilcomston, quoad sacra parish of, xii.
  Aberdeen, 1077, 1078-village, 1075
Gildermony, stones at, xiv. Ross, 343
Gilfillan church, iv. Wigton, 28
Gilgal village, iv. Dumfries, 142
Gilkerseleugh house, &c. vi. Lanark, 500,
  504
Gill bay, iv. Wigton, 201
Gill burn, vi, Lanark, 848
Gill of Cree, iv. Kirkcudbrigbt, 119
Gillander's cave, xv. Sutherland, 25
Gillespie's Hospital, L Edinburgh, 725
Gillies' hill, Beth, v. Ayr, 578
Gillies' knowe, v. Ayr, 315
Gilliestongues, spring at, iii. Roxburgh, 2
Gillmillacroft property, v. Ayr, 132-
  quarry, 142


