
                                    INDEX.                            1201

Fir, remarkable at Haughton, 497
Fishes, Messrs, Artesian wells sunk by,
   14
Fisheries, herring, 14, 76, 229, 252, 269,
   296, 365, 378, 402, 596-salmon, 15,
   76, 110, 205, 246, 285, 445, 464, 514,
   656, 803, 832, 879, 892, 901, 1077
   -sea, 269, 378, 402, 595-whale, 75,
   365
Fishermen of Futtie, the, 73
Fitzgerald, Colin, tradition regarding,
   1060
Flax manufactures in Aberdeen, 70-in
   Turriff, 1004
Fleeming, Jamie, 862
Fleming, Professor, 1144
Forbes castle, 949-history of the es-
   tates of, 445-defeat of the clan of,
   at Tillyangus, 850-legend relating to
   the name of, 438-of Boindlie. family
   of, 721-of Camphill, 1088-of Corse,
   history of the family of, 1108-of
   Craigievar, falily of, and its origin,
   1088, 1109-of Leslie, family of, 1022
   -Rev. Alexander, circumstances at-
   tending his settlement in Forgue,
   608-Miss Anna, bequest by, 1131
   Colonel  Arthur, improvements in-
   troduced by. 959-Sir Arthur, 1117
   -Sir Charles, sketch of his life, 542
   -plantations formed by him, 263-
   bequest by him, 1131-Dr, of Ble-
   lack, 551-Rev. Dr, 542-Rev. Dun-
   can, 397-General, of Skellater, 541
   -Sir John S., 399, 724-Rev. John,
   404-Jobn, Esq. of Newe, 542-be-
   quests by him,92, 1155-John, of La-
   dysford, 721-John, of Boindlie, ib.
   -Sir John, of Craigievar, improve-
   ments by, 959-Rev. John, minister
   of Alford, persecution of, 1115-John,
   professor of divinity in King's College,
   1117-the Master of, plantations by,
   444-Miss, of Bellabeg, bequest by,
   557-Patrick, Bishop of Aberdeen,
   1113-Professor, 1145-Sir William,
   721, 1109-agricultural improvements
   by, 399-William. Bishop of Edin-
   burgh, 1188-William, of Echt, 741
Fordyce, David, 1191-James, 1192-
   Sir William, ib -George, ib.
Foreman hill. the, 599 - passage of
   Queen Mary over, ib.
Forest of Birse, the, 787-ruins of cas-
   tle of, 792-the Caledonian, remains
   of, in Glentanner, 1052-of Mar, 649
Forgue, burn of, 599-parish of, 598-
   its physical character, ib.-history
   and land-owners, 600-population and
   agriculture, 602-parochial economy,
   604
Formartine Agricultural Association, the,
   920
Fort of Drum, ruins of the, 887
Forvie, burn of, 589-ruins of the old
   kirk of, 593-the drifting sands of,
   597
Fossil fish, bed of, 261-remains found
   in Drumblade, 299
Foudland hills, the, 599, 728, 748-slate
   quarries of, 749, 757
Four Lords' seat, tradition regarding,
   1022
Foveran burn, 698-castle, site of, 699
   house, 698-parish of, its physical
   character, 697-history, 698-land-
   owners, 699-agriculture, ib.-paro-
   chial economy, 700
Fowler, Alexander, bequest by, 742
Fowlis Mowat, property of, 1110
Fraser of Findrack, family of, 1088-Dr
   James, bursaries founded by, 1153
Fraserburgh, bay of, 250, 251 -parish
   of, 249-its extent, &c. ib.-history,
   251-population and agriculture, 252
   -parochial economy, 256-observa-
   tions on, 258-town of, 253-its har-
   bour and trade, 254
Freefield house, 426-tumulus at, ib.
Fren, Agnes, trial of, for witchcraft,
   1086
Frendraught, burn of, 599-castle, ruins
   of, 601-house, ib.
Frost, damage done by, in Strathdon,
   528
Fuel, 130, 137, 164, 174, 185, 214, 235,
   245, 273, 284, 292, 314, 344, 392,
   413, 420, 435, 473, 483, 523, 557,
   580, 588, 597, 619, 654, 724, 742,
   747, 762, 771, 786, 798, 816, 829,
   839, 859, 871, 893, 975, 980,1014,
   1035, 1046, 1068, 1102, 1131
Fuller's earth, bed of, in Aboyne, 1051
Fullarton, James, bursaries founded by,
   1152
Futtie village of, 5, 73
Fyvie, parish of, 315-its physical cha-
   racter, ib.-bistory, 320-land-own-
   ers, 325.-population, 332-agricul-
   ture, 333-parochial economy, 337-
   burgh of, its history, 329-castle, 317,
   330-its history, 320-priory, history
   of, 326
Gady water, the, 635, 692, 693, 728,
   847, 1019, 1020
Gairn, water of, 772, 776
Gairuey water, 1049
Gairnside, Roman Catholic Chapel at,
   783
Gallowhill of Auchterless, the, 286-of
   Garioch, 564-of Insch, 751-of
   Clatt, 850
ABERDEEN.                             4 H


