
     INDEX.                       399

Grant, of Elchies, 116, 117
Grant, Alexander, of Aberlour, 116
Grant, James, atrocities, of, 124, 130
Grant, Colonel William, of Ballindakkoch,
  131
Grant, George M'Pherson, 131
Grant, Sir William, bequest by, 142
Grant, William James, of Balderney, 107,
  205
Grant, Miss. bequest by, 352
Graystone Friendly Society, 57
Gregory, Mr, of Bucbromb, 107
Greencastle, ruins of, 254
Greenhill, the, 64
Greenskains, improvements in, 288
Grey rat, introduction of the, into Boin-
  die, 221
Gunrig, stone coffin found at, 389
Habits, see Population, character of
Ha'burn and hillock, the, 68
Harbours, Banff, 46-Buckie, 262-
  Cullen, 340- Gardenstown, 291-
  Macduff, 290-Port-Gordon, 262-
  Portsoy, 191
Hay, Major-General, 160
Heathery hillock, ruins of old chapel at,
  97
Hell's Lum, 274
Herring fishery in Banff, the, 41-see
  Fisheries
Hillbead, chalybeate spring of, 148
History, civil, 15, 66, 81, 86, 97, 104,
  116,130,153,200,205, 210,211,216,
  224, 251, 282, 300, 318, 364, 385
Holyrood, chapel of the, at Banff, 29
Hospital of St Nicholas, 366
Husbandry, system of, 39, 82, 89, 99,
  167. 189, 198, 207, 217, 229, 258,
  289, 304, 334, 371
Hydrography, 2, 64, 84, 96, 103, 113
  125, 147, 179, 204, 214, 222, 246,
  274, 297, 315, 358, 384
Ichthyology, 12, 250, 279
Inaltierie, remains found at, 67
Inchdrewer castle, ruins of, 30
Indulfus,-death of, 318-supposed site
  of the death of. 224-eairn of, 254
Influenza, ravages of, in Boindie, 222
Innes. Mrs Rose, 211, 385
Innes, Sir James, Bart., 216
Inns, 61, 7 7, 83. 94, 102, 120. 142, 177,
  195, 243, 269, 294, 312, 3,54, 380
Insurance companies, branches of, in
  Cullen, 354
Inveraven, parish of, 129-origin of the
  name,_&c., 123-its civil history, 130
  my of, 138-gencral observations on,
  142
Inverkeithsy, parish of, 211

fron foundry in Banff, 43
Ironstone found in Kirkmichael, 298
Isla water, 209, 214, 388
Itlaw, cairn at, 162
Jail, the Banff, 60-the Tomintoul, 312
James I. adventure of, in Gartly, 98
James au Tuim, cave of, 124-atrocities
  of, 130
James, Earl of Findlater, career of, 322
John Legg's well, 179
Kebat water, 297
Keith, parish of, 388-its extent, boun-
  daries, &c., 388-civil history, 388-
  population, 389-parochial economy
  of, 390-Old and New villages of, 389,
  390
Keimplermore, well at, 148
Kilmaichlie, spring at, 125 - remains
 found at, 132-Druidical temple at,
 133
Kinardy house, 383
King's cahrn in Rathven, the, 254
Kinnaird, Alexander, murder of, by the
 loyalists in 1746, 21
Kinnermony, daugh of, 112
Kirkinichael, parish of, 296-origin of
 its name, extent, &c., 296-its history
 and owners, 300-population, 301-
 parochial economy, 305-observations
Kirkney, ruins of old chapel at, 97
Kirktown of Boindie, improvements on,
  234
Knock, headland of the, 221-hill, 79,
  80, 179, 213
Kymah water, 126
Labour, prices of, see Wages
Lady well in Grange. the, 214
Land, rent of, see Rent-owners of, 17,
  66, 81, 86, 106, 116, 132, 183. 197,
  201, 205, 210, 211, 227, 2,53, 284,
  300, 325, 364, 385
Language, peculiarities of, in Banff, 35
  -see also Population, character of
Law courts, Cullen, 353
Law hillock, the, 67
Lawtie, Lieutenant, monument to, 84
Leacht, ironstone at, 298
   289, 304, 334
Leslie, Hans George, Esq., of Dunhigas,
   160-William, bequest by, 352
Lesmudie, ruins of chapel at, 197-dis.
   tillery, 198
Letterfoutie house, 255
Ley, urn found at, 186
Libraries in Banff, 59-Boindie, 242-
   Boharn, 378-Cullen, 351--Desk-
   Gamrie, 294- Gartly, 101 -Mar-


