
     Statistical Account

<TABLE=ANNUAL PRODUCE.>

                    No. of acres    Produce per    Price Per     Total price     Total        Total Value.
     Crops          under each.        acres         boll.        per acre      produce      L.    S.   D.
                                       bols.      L.   S.   D.   L.   S.   D.    boll.
----------------------------------------------------------------------------------------------------------
Oats,                  800              5         0    16   0    4    0    0     4000       3200    0   0
Bear and Barley,        90              6         1     0   0    6    0    0      540        540    0   0
Pease,                  30              5         0    16   0    4    0    0      150        120    0   0
Potatoes,               80             25         0     8   0   10    0    0     2000        800    0   0

                                     Stones         per Stone        Stone
Meadow hay or
Natural grass,         366            150         0     0   3    1   17    6     5500         68   10   0
Sown grass,            233            150         0     0   4    2   10    0     3500        583    6   8
Flax,                   5              37         0    13   6   24   19    6      185        124   17   6
Straw at 2 s. 6 d. per boll of corn                              0   11    3                 450    0   0
Pasture at 1 L. 10 s. per horse; 1 L. 5 s. per cow; and 2 s. 6 s. per sheep                 2637   10   0
   Annual produce of gardens, at 10 s. per family                                            184    0   0
                     Woods and plantation about                                              200    0   0
                     Coal-woks                                                              1500    0   0
                     Lime-works                                                              700    0   0
                                                                                        --------------------
   Total value of annual produce                                                          11,727    4   2                                    
</TABLE>


