
     ERRATA.

In some copies of the Tables of Mortality fronting the Title,
     Table II. line ult. colmn 17, for 10, read 9.
     Table III. line ult. column 17, for 39, read 38.
     Small table annexed to Table I. line 7, for 4, read 5.

Page Line
 50   14 for 1705, read 1745.
 54   16 for M'Donald, read M'Dowal.
162   26 for extraordinary, read extraordinary
177    5 for pursued after, read pursued
264   27 for (in a few copies) Newton ca-stle, read Newton
                   castle
274   12 for ly, read lie.
336   31 for 745. read 345.
405   27 for Markinck, read Markinch
508   14 for 160 read 164.
516    6 for west, read north.
541   22 for ring, read rising.


