
                                 CULLEN.               339

   dant harvests, while they were toiling from year to year, without
   adequate remuneration, they almost all to a man engaged themselves
   to the curers at Wick, Macduff, Fraserburgh, and Peter-
   head, to which places they continue to resort annually.  The
   average number of boats belonging to Cullen is thirty, each having
   a crew of four men, of whom, in general, two are the owners,
   the others being hired for the season.  The ordinary terms on
   which the curers engage the boats, are 11s. per cran of herrings,
   to the amount of 200 crans, besides certain allowances in name
   of bounty, drink money, &c., which may amount to L.20 per
   boat.  The following is an abstract of the quantity of white-her-
   rings, cod, and ling, cured at Cullen, from 1827 to 1841, inclusive.

<TABLE>
                                     No. of barrels of     No. of cwts. of cod
                        Year.        herrings cured.         and ling cured.
                        1827,              5,369                   124
                        1828,              2,468                   104
                        1829,              1,254                   548
                        1830,              5,0931/2                324
                        1831,              5,5831/2                ...
                        1832,              4,428                   324
                        1833,              2,527                   455
                        1834,                945                   443
                        1835,              2,491                   l88
                        1836,              1,608                   260
                        1837,                302                   189
                        1838,                 78                   149
                        1839,                547                   290
                        1840,                502                   159
                        1841,                 76                   168
                                           -----                  ----
                             Total,       33,272                 3,725

         Salmon-Fisher.-For several years past, a salmon-fishery has
         been prosecuted in the bay of Cullen, with very considerable success.
	 The parishioners are supplied, on moderate terms, with this
         delicious article of food ; but the bulk of the fish taken is sent
         to the London market. The bag-net is that exclusively used.
         The, Messrs Hogarth of Aberdeen are the tacksmen of the fishery.
         Ram Produce.-The average gross amount Of Taw produce of
         the parish, as nearly as can be ascertained, is as follows:-

  <TABLE=Agricultural>          Agricultural.-

         Produce of grain of all kinds,                        L.1330   0 0
                  potatoes and turnips,                           440   0 0
                  hay and land in pasture, including pasture
                    in the park of Cullen House,                  900   0 0
                 gardens,	.	.	.	.         350   0 0
                                                               ____________  L.3020 0 0
         Fisheries.-
     Cod, Iinz, skate, &c. 6 boats, at L.80 each,    .          L.480   0 0
     Haddoc]6,            9 do.         100                       900   0 0
     Herrings,           30 do.         190 crans each,-3900
       crans, at IIs.,	.	.	.	.                2145   0 0
                                                               ------------  ----------
                                                               L.3525   0 0  L.3020 0 0



