
             INDEX             789

Fuel,56,75,106 132,149,303,322,380,
 397, 429, 450,533, 610, 759
Fushie bridge, village of, 184
Gala water, 199, 398, 399, 400, 403
Galachlaw hill, 5
Games in Gilmerton, 12
Gardens of Dalkeith, 499--in Gilmerton,
  18--of Inveresk, 290--of Monkton
  hall, 282--of Stonyhill, 23
Gardeners' society of Colinton, 125
Gas companies, Edinburgh, 758-works,
  Musselburgh, 303
Gaviside house, 306
Geddes, Jenny, 634
Gentes custom, the, 272
Geology and mineralogy, 2, 31, 50, 64,
  79, 110, 135 154, 154, 192, 250, 304 312,
  324, 339, 358, 382, 404, 435, 455, 544,
  559, 592, 606, 616
George IV. visit of, to Scotland, 491, 640
George lVth's bridge, 646-statue, 655
George Watson's hospital, 723
Gibb, Rev. Adam, 527
Gillespie, James, 115--Rev.Thomas,387
Gillespie's hospital, 725
Gilmerton, cave at, 6--chapel, 23--col-
  lieries, 18 --lime works, 19--village, 21
Gilmour, Sir John, 4, 6
Gipsies of Borthwick, the, 185
Girthgate, the, 536
Glencorse, parish of, 310--house, 317-
  water, 311-
Glenorchy, Lady, 599,
Glow worm in Borthwick, 161
Golfing at Musselburgh, 286
Gogar burn, 78, 206--camp, 90--pro-
  perty, 209, 213--rectory, 240--village,
  222
Gogar burn house, 214
Gofarpark house, 214
Gogarstane, vill`ge of, 139
Gore water, 50, 151
Gorebridge, village of, 52, 53, 151
Gracemount, 8
Grahame, William de, 461--of Dalkeith,
  family of, 462--Dr C. W., 495
Grammar school of Dalkeith, 523
Grant's bursaries, 678
Granton pier and its traffic, 601, 603--
  fossil remains found in the quarry, 593,
  601
Gray, James, Esq, 503
Greenlaw, prisoners depot at, 317
Greenside church, 665 -- hospital, 658
Gregory, James, 672
Greyfriars' churches, Edinburgh, 662--
  monastery, 656
Grey, Lord, destruction Musselburgh
  by, 266
Grieve, Rev. Harry, 521
Guildry court of Edinburgh, 709
Guillan Andrew, death of, 532
Gunpowder mills, Roslin, 358--Stobs, 53
Gyle, farm of 542
Habbies' How, 31

EDINBURGH.

Hailes, Lord, 284-
Hailes church, 126--house, 127, 283--
  quarry, 124--village, 121
Haircloth, manufactory of, 121
Half-moon battery, the, 652
Halkerston tower. ruins of 175
Hallcraig hill, 436
Hamilton, Rev. Archibald, 235, 237, 238
 --James, 441 --of Bothwellhaugh, 315
Hamilton house, ruins of, 535
Hanley house, 214
Handasyde, Messrs, 253
Harbour, &c. Leith, 767--Musselburgh,
  294
Harb house, 306
urn
Harelaw moor pond. 543--cairns at, 547
Hartwood house; 306
Harvieston house, 173, 179
Harwood house, 306
Hastie, George, Esq. bequest by, 801
Hatton house, 92--history of property, 82
Hawthornden, ruins of castle at, 330-
 house, 331
Hawtree, Roman camp at, 416
Heriot, Rev. Alexander, 520
Heriot, pariah of, 198--house, 202--
 water, 198, 199, 403
Heriot's bursaries 678--hospital, 721--
 schools, 685
Heriot town hill, Druidical remains on
 202
Hermand house, 306
Hermiston, remains at, 547
Hertford, Lord, ravages of, 264, 273
High constables, society of, 718
High school of Edinburgh, 683--Leith,
 780
Highland society, the, 692
Hill Street institution, the, 685
Hillhead, soil at, 606--house, 608
Hillhouse house, 442
History, civil, 3, 33,50, 57, 67, 81, 112
  136, 162, 193, 199, 252, 305, 314, 324,
  339, 362, 384, 409, 439, 460, 536, 545,
  561, 595, 607, 611, 760
Hog, James Maitland, Esq. 139
Holly hedges, Liberton, 18--tress, Borth-
 wick, 157
Holy mount, 657
Holyrood abbey, 660--chapel and palace,
 653
Hope, Dr John, 493--Sir Thomas, 598
Hope Park chapel, 665
Hopeton, the Earl of, statue, of, 656
Hop Pringle castle, ruins of, 417
Horn,,Captain, bequest by, 27, 737
Horticultural society, Edinburgh, 692
House of industry, 738--of refuge, 736
Howgate, village of, 45
Howison of Braebead, 597
Howliston tower. 417
Hudsoun, Rev. William, 53
Humbie quarry, 144
Hunter, Rev. Robert, 235, 237
Hunter's bog, 619--crag, 592

3 E


