                        LIST OF PARISHES.                      xxiii
          
                                                             Popula.
                                                            in 1841.
TEALING,                    vol. XI. FORFAR, p. 378              854
TEMPLE,                     vol. I. EDINBURGH, p. 49            1159
TERREGLES,                  vol. IV. KIRKCUDBRIGHT, p. 230       564
THURSO,                     vol. XV. CAITHNESS, p. 1            4881
TIBBERMORE,                 vol. X. PERTH, p. 1029              1651
TILLICOULTRY,               vol. VIII. CLACKMANNAN, p. 66       3213
TINGWALL, WHITENESS, AND
   WEESDALE,                vol. XV. SHETLAND, p. 59            2957
TINWALD AND TRAILFLAT,      vol. IV. DUMFRIES, p. 39            1085
TIREE AND COLL,             vol. VII. ARGYLE, p. 195            5833
TONGLAND,                   vol. IV. KIRKCUDBRIGHT, p. 63        842
TONGUE,                     vol. XV. SUTHERLAND, p. 164         2041
TORBOLTON,                  vol. V. AYR, p. 741                 2612
TOROSAY,                    vol. VII. ARGYLE, p. 277            1616
TORPHICHEN,                 vol. II. LINLITHGOW, p. 34          1417
TORRYBURN,                  vol. IX. FIFE, p. 727               1435
TORTHORWALD,                vol. IV. DUMFRIES, p. 29            1346
TOUGH,                      vol. XII. ABERDEEN, p. 611           762
TOWIE,                      vol. XII. ABERDEEN, p. 416           748
TRANENT,                    vol. II. HADDINGTON, p. 282         3887
TRAQUAIR,                   vol. III. PEEBLES, p. 36             682
TRINITY GASK,               vol. X. PERTH, p. 335                620
TROQUEER,                   vol. IV. KIRKCUDBRIGHT, p. 223      4351
TULLIALLAN,                 vol. X. PERTH, p. 867               3196
TULLYNESSLE AND FORBES,     vol. XII. ABERDEEN, p. 439           846
TUNDERGARTH,                vol. IV. DUMFRIES, p. 195            524
TURRIFF,                    vol. XII. ABERDEEN, p. 981          3146
TWEEDSMUIR,                 vol. III. PEEBLES, p. 56             276
TWYNHOLM,                   vol. IV. KIRKCUDBRIGHT, p. 37        777
TYNRON,                     vol. IV. DUMFRIES, p. 473            474
TYRIE,                      vol. XII. ABERDEEN, p. 717          2639
UDNY,                       vol. XII. ABERDEEN, p  131          1450
UIG,                        vol. XIV. ROSS, p. 151              3316
UIST, NORTH,                vol. XIV. INVERNESS, p. 159         4428
UIST, SOUTH,                vol. XIV. INVERNESS, p. 182          733
UNST,                       vol. XV. SHETLAND, p. 36            2831
UPHALL,                     vol. II. LINLITHGOW, p. 85          1467
URQUHART,                   vol. XIII. ELGIN, 44                1082
URQUHART AND GLENMORISTON,  vol. XIV. INVERNESS, p. 36          3104
URQUHART AND LOGIE WESTER,  vol. XIV. ROSS, p. 363              2997
URR,                        vol. IV. KIRKCUDBRIGHT, p. 247      3096
URRAY,                      vol. XIV. ROSS, p. 399              2716
WALLS,                      vol. XV. SHETLAND, p. 19            2449
WALLS AND FLOTTA,           vol. XV. ORKNEY, p. 70              1558
WALSTON,                    vol. VI. LANARK, p. 846              493
WAMPHRAY,                   vol. IV. DUMFRIES, p. 137            509
WANDELL AND LAMINGTOUNE,    vol. VI. LANARK, p. 805              354
WATTEN,                     vol. XV. CAITHNESS, p. 49           1266
WEEM,                       vol. X. PERTH, p. 702                890
WEMYSS,                     vol. IX. FIFE, p. 390               5403
WESTCALDER,                 vol. I. EDINBURGH, p. 304           1666
WESTERKIRK,                 vol. IV. DUMFRIES, p. 429            638
WESTRAY,                    vol. XV. ORKNEY, p. 114             2131
WESTRUTHER,                 vol. II. BERWICK, p. 63              829
WHITBURN,                   vol. II. LINLITHGOW, p. 76          2593
WHITEKIRK AND TYNNINGHAME,  vol. II. HADDINGTON, p. 29          1170
WHITHORN,                   vol. IV. WIGTON, p. 52              2795
WHITSOME AND HILTON,        vol. II. BERWICK, p. 166             622
WHITTINGHAME,               vol. II. HADDINGTON, p. 61           700
