
     Statistical Account

<TABLE=STATISTICAL TABLE of the Parish of ABERDOUR for the
Year 1792.>

Length of the parish, Eng.  miles,   6 1/2   Houses inhabited by families
Breadth,                             6              of 4 persons,            53   212
Population, according to Dr. Web-                by families of 5 persons,   44   220
   ster, in 1755,                 1397                          6 persons,   22   132
Population in 1769,               1329                          7 persons,   17   119
In 1792,                          1306                          8 persons,    7    56
Males under 10 years of                                         9 persons,    6    54
         age,             140                                  10 persons,    4    40
         from 10 to 20,   132                                  11 persons,    2    22
         from 20 to 30,    79                                  12 persons,    1    12
         from 30 to 40,    86                                  13 persons,    1    13
         from 40 to 50,    46                                  15 persons,    1    15
         from 50 to 60,    49                                  16 persons,    1    16
         from 60 to 70,    51                                               ----  ----  
         from 70 to 80,    23                 Sum total of families and
         from 80 to 90,     3                                      person,  340  1306
                          ----     609      Seceders, 3 families,              19
Females under 10 years,   134                    individuals,                 2
         from 10 to 20,   101                                               ----   21
         from 20 to 30,   135                 Episcopalians, 1 family,        4
         from 30 to 40,    92                    individuals,                 3
         from 40 to 50,    66                                               ----    7
         from 50 to 60,    79                 Papists                               1
         from 60 to 70,    65                 Members of the Established
         from 70 to 80,    20                    Church,                         1277
         from 80 to 90,     1                 Proprietor residing,                  1
         from 90 to 100,    4                        non-residing,                  1
                          697                 Clergyman,                            1
Married persons,          486                 Schoolmasters,                        2
Widowers,                   9                 Surgeon,                              1
Widows,                    46                 Farms above 50 L. a-year,       2
Unmarried men above 50,     3                 Ditto under 50 L.              53
   women above 45,         22                 Subtenants having ploughs,     18
Houses inhabited,         340                                              -----   73
by single persons,         43       43        Shopkeepers,                    4
by families of 2 persons,  62      124        Innkeepers,                     4
by families of 3 persons,  76      223                                     -----    8                                                                      

</TABLE>


