
                         BOTHWELL.                        767

   Meteorology.-The variety of elevation in the several districts
of the parish occasions, of course, a corresponding diversity in
the temperature of the atmosphere.  In the lower division, com-
prehending the villages of Bothwell and Uddingston, and the
whole bank of the Clyde, the climate is mild and genial ; the
warmth is comparatively diminished at Bellshill and Holytown,
which are situated in what may be called the middle district of the
parish, and the change is still more sensibly felt in ascending to-
wards the higher grounds in the eastern district.
   The following tables of observations, made by the writer of this
article at Jerviston in the winter of 1830 and spring of 1831, will
give a pretty correct view of these seasons in this parish, and of
the average climate of this part of Scotland.  Jerviston stands at
an elevation of about 330 feet above the level of the sea.  Two
observations of the barometer, and four of the thermometer were
taken daily.

<TABLE>
             November 1830.                      December 1830.
     Thermometer.    Weather.              Thermometer.   Weather.
     Morn.  Even.	                         Morn.  Even.

  1  37&deg;   40&deg;     Wet all day.       1  39&deg;   41&deg;    Dull, wet.
  2  35     46       Pleasant.          2  43     45      Dull.
  3  36     40       Very wet.          3  42     42       Do.
  4  32     38       Clear ; hail.      4  41     44       Do.
  5  35     36       Loud thunder.      5  39     36       Do.
  6  37     44       Pleasant.          6  34     35       Do.
  7  36     45         Do.              7  33     42      Cold, pleasant.
  8  39     42         Do.              8  37     36      Clear evening, wet.
  9  40     44       Very wet.          9  41     44	        Do. pleasant.
 10  36     40         Do.             10  32     37      Frosty.
 11  36     42         Do.             11  32     34      Frost evening rain.
 12  37     44         Do.             12  33     34      Cold north winds.
 13  40     40       Pleasant.         13  32     34      Hoar frost.
 14  46     49       Very wet.         14  34     36      Clear. no frost.
 15  40     48       Pleasant.         15  40     41      Rain, stormy.
 16  46     48       Rainy.            16  36     36      Very wet.
 17  47     49       Pleasant.         17  35     39      Clear.
 18  46     49         Do.             18  37     40      Stormy.
 19  47     50         Do.             19  36     38        Do.
 20  48     52       High wind.        20  35     37      Wettish.
 21  38     44       Wet.              21  39     35      Wet.
 22  37     42       Pleasant.         22  35     34      Drifting hail.
 23  39     43         Do.             23  36     36      Cold north wind.
 24  36     44         Do.             24  32     34      Frost.
 25  46     53         Do.             25  32     34       Do.
 26  39     47         Do.             26  32     34       Do.
 27  37     42       Dull.             27  32     34       Do.
 28  40     42         Do.             28  32     34       Do.
 29  39     41         Do.             29  32     33       Do.
 30  46     52         Do. wet.        30  32     35       Do. wind S. W.
                                       31  32     36       Do.


