
     Statistical Account

<TABLE=ANNUAL PRODUCE.>

           Number of     Produce per     Total produce   Price per boll.   Total value.
Crops.     bolls sown.      boll.          B.  F.  P.      L.  s.  d.       L.  s.  d.
                           B.  F.  P.

Oats           625          4   2   0    2812   2   0       0  15   0     2109   7   6
Bear            47          8   0   0     376   0   0       0  18   0      338   8   0
Pease           25          5   2   0     137   2   0       0  16   0      110   0   0
Potatoes        87         12   0   0    1044   0   0       0   9   0      469  16   0

                                             Stones.    Price per stone.

Flax                                             84         0  14   0       58  16   0
Meadow hay, or natural grass                  13220         0   0   4      220   6   8
Sown grass                                    14430         0   0   6      360  15   0

Straw, at 3 s. 6 d. per boll, of corn and bear                             557  19   9
Pasture, at 2 L. per horse, 1 L. per cow, and 2 s. per sheep              1524   0   0
Annual produce of woods and plantations                                    400   0   0
               slate quarries                                              500   0   0
                                                                         --------------
                                     Total value of annual produce     L. 6649   8  11

</TABLE>


