
                        DUNFERMLINE.                       827

town of Dunfermline each month for the last ten years, obtained
from a common rain-gauge.

<TABLE>
_____________________________________________________________________________________________________

MONTHS.       1832     1833     1834     1835     1836     1837     1838     1839     1840     1841    
_____________________________________________________________________________________________________

               In.      In.      In.      In.      In.      In.      In.      In.      In.      In.  
         
January,        .75      .37     4.4      1.7      3.9      1.2      1.9      2.8      3.       1.3
February,      1.8      3.       2.6      2.8      2.4      3.5      2.9      2.5      1.4      1.1
March,         1.5      1.5      2.4      2.6      3.9       .5      3.5      3.1      3.       1.2
April,         1.24     1.4       .9      1.       2.2      1.9      1.8       .4      3.        .8
May,           1.4      2.4      1.5      1.4       .5      1.5      2.8       .8      3.1       .7
June,          1.7      2.6      2.5       .9      2.6      1.5      6.4      2.4      1.8      1.9
July,          1.6      2.6      1.9      2.2      6.9      2.5      3.       2.8      3.5      4.5
August,        3.9      1.1      1.7      1.6      2.9      3.4      3.9      1.6      2.1      6.8
September,     1.3      1.4      4.5      4.9      3.2      1.6      3.4      4.8      2.3      3.3
October,       5.6      1.       1.6      2.7      2.7      3.5      2.2      2.9      2.1      8.2
November,      1.3      2.4      2.3      2.9      2.6      3.9      2.2      2.9      2.5      2.1  
December       1.5      6.1      1.3      1.9      4.       2.7      1.1      2.9      5.       3.2
______________________________________________________________________________________________________
Total of  }   
each year,}   23.63    27.87    27.6     26.6     38.8     27.8     35.1     29.9     32.8     35.1          
______________________________________________________________________________________________________

     Hydrography.-The Frith of Forth, as already mentioned,
bounds the lower part of the parish, on the south-west, and the
quoad civilia part of it, at North Queensferry, on the south-east.
It presents here nothing remarkable as to tides, except a slight
peculiarity occasionally at Charleston, the south-western extre-
mity of the parish.  Indeed, there is no great peculiarity in this
respect on the whole Frith till Dear Alloa, where there is a very
striking one, called Lakies, of which a short account is given in
Sibbald's History of Fife (pp. 87-8), and a very full one in the
new Statistical Account of that parish.
     A bank runs from Long Craig Island at North Queensferry, all
along the north shore, as far up as Long Annat Point, above Blair
house, west of the burgh of Culross, which is nearly dry in all
places, in low spring tides.
     Some of the soundings, at a little distance from this bank, at
low water of spring tides, are as follows:-

<TABLE>
    Neat Charleton,                                                       16 feet.
    Betweem Charleston and Limekilns,                                     12
    Near Limekilns,                                                        9
    ...  Du-Craig Island, west of Rosyth Castle,*                         21
    ...  Long Craig Island, west of North Queensferry,                    18
  The depth of water at Charleston harbour, at the height of the stream
        tides, is                                                         16 1/2
    Ditto at Limekilns harbour,                                           13 1/2
    Ditto at Brucehaven do.                                               14 1/2
    Ditto at all these harbours, at neap tides, is about                   8

<FOOTNOTE>"Probably Dubh-Crags, Gaelic, black-rocks."-Sibbald's History of Fife, Cu-
par Fife, 1803, 8vo, p. 94.
       

