
cx                GENERAL INDEX.

Newton, Knaps of, Lunan, xi Forfar, 326
Newton of Mearns, village of, vii. Ren-
  frew, 523
Newton, Melrose, village of, iii. Roxburgh,
  67
Newton, Moffat, caves at iv. Dumfries,
  122
Newton house, Nairn, xiii. Nairn, 2
Newton, Nenthorn, village of, ii. Berwick,
  217
Newton, Paisley, property of, vii. Ren-
  frew, 197
Newton, Ralston, village of, vii. Renfrew,
  330
Newton house, St Vigeans, xi. Forfar, 497
Newton of Tilliecairn, urns found at, xii.
  Aberdeen, 1060
Newton, Wamphray, village of, iv. Dum-
  fries, 142
Newton quarry, Whitsome, ii. Berwick,
  176
Newton burn, Wick, xv. Caithness, 123
Newton of Wistown, village of, vi. La-
  nark, 95, 98-limeworks, 811
Newtonball, property of, ii. Haddington,
  161, 163
Newtonhill, property of, xi. Kincardine,
  260
Newtonmill house, xi. Forfar, 666
Newtonsbaw, village of, viii. Clackman-
  nan, 132
Newton Stewart, town of, iv. Wigton, 168,
  178,179,187
Newtyle, parish of, xi. Forfar, 558-rail-
  ways, 40, 565, 686-hill, 558, x. Perth,
  961
New Wark, rains of the, iv. Dumfries, 11
New year field, the, ii. Linlithgow, 117
Nial Glundubh, the, xiv, Inverness, 338
Niben isle, xv. Shetland, 71
Nic Cleosgeir mhor rock, xiv. Inverness,
  324
Niddry church, ruins of, i. Edinburgh, 7
  -house, II-quarry, 21
Niddry, village of, Kirkliston, i. Edin-
  burgb, 139
Nielsland, property of, vi. Lanark, 269
Nien of Brindister, xv. Shetland, 101
Nigg, parish of, xi. Kincardine, 195-
  bay, 197, 207
Nigg, parish of, xiv. Ross, 18-hill, 19-
  hands, 20, 301
Nine mile bum, village of, i. Edinburgh,
  45
Ninestane rig, the, iii. Roxburgh, 227, 444
Nine wells, the, ix. Fife, 58
Ninewells, plantations at, li. Berwick, 126
Nine yards of Stevenston, the, v. Ayr, 452
Nippes hill, v. Ayr, MO
Nisbet, conventicle at, iL Berwick, 269-
  castle. site 270 - chapel, 276 -
  -house, 270
Nisbet house, trees at, vi. I-nark, 843,
  344
Nisbet castle, ruins of, iii. Roxburgh, 475

Nisdale hill, xiv. Inverness, 248
Nith river, iv. Dumfries, 1, 3, 29, 53, 54,
  55,59, 63, 78, 91, 92, 93, 297, 315,
  323,336, 337, 849, 460, 461, 500, 554,
  Kirlicudbright, 224, v. Ayr, 509, 510
Nithsdale, iv. Dumfries, 567, v. Ayr, 510
Nithside house, iv. Kirkcudbright, 226
Nithhill, copperas, works, vii. Renfrew, 157
  -quarry, 149, 153-village, 190, 200,
  249
Nivingsfone house, ix. Kinross, 41 -
  quarry, 44
Nochty water, xii. Aberdeen, 525, 530-
  bridge, 554
Noddle water, v. Ayr, 789
Noe glen, vii. Argyle, 472-water, 476
Noir loch, xiii. Elgin, 196
Noltland castle, ruins of, xv. Orkney, 122,
  123
Noop bay, xv. Orkney, 115-head, 116
Noop of Noss, the, xv. Shetland, 10
Noran water, xi. Forfar, 198, 311, 520
Noranside house, xi. Forfar, 198, 313
Norman Dykes, xii. Aberdeen, 108
Normans' law, ix. Fife, 49, 205, 534,
  596
Norries law, Roman remains on, ix. Fife,
  439
Norrieston, chapel at, x. Perth, 1282,
  1283-quoad 8acra parish of, viii. Stir
  ling, 264 -
Norshield, camp at, iii. Peebles, 147
North Bridge of Edinburgh, i. Edinburgh,
  644
North British railway, the, i. Edinburgh,
  756
North church of Dunfermline, quoad saw
  parish of, ix. Fife, 897
North church of Paisley, vii. Renfrew,
  227, 239
North isles of Orkney, the, xv. Orkney,
  114, 156
North locb, the, i. Edinburgh, 644
North parish of Greenock, vii. Renfrew,
  455
Northbar, spinning mills, at, v. Ayr, 591
  -village, 593
Northbarr, property of, vii. Renfrew, *513
North Berwick, parish of, ii. Haddington,
  317-law, 318, 320, 358-links, 318-
  house, 332-abbey, 326-golfclub, 334
  -town, 323, 338
North brae of Campsie, viii. Stirling, 2,33
North Calder water, vi. Lanark, 642,766,
  771, 944
North Clermiston, property of, i. Edin-
  burgb, 597
Northdale, ruins of chapel at, xv. Shot-
  land, 25
North Dike, remains at, xv. Orkney, 54
North Devon water, viii. Clackmannan, 7
North East town, village of, vi Lanark,
  877
Northern abbey of Lindores xii. Aber-
  deen, 174


