
236                              ARGYLESHIRE.

<TABLE>
Thelephora granulosa        Sphaeria atropurpurea         Diderma vernicosum
---------- corrugata        -------- serpens              ------- Carmichaelianum
Geoglossum glutinosum       -------- luteo-virens         ------- nitens
---------- viride           -------- spiculosa            ------- cyanescens
Leotia lubrica              -------- fimeti               ------- deplanatum
Vibrissea truncorum         -------- abietis              Didymium pertusum
Peziza leucoloma            -------- cinnabirina          -------- cinereum
------ coccinea             -------- dioica               -------- serpula
------ vitellina            -------- Trifolii             Physarum rubiginosum
------ calycina             -------- aurantia             -------- hyalinum
------ hisipidula           -------- rosella              Craterium mutabile
------ Schwmacheri          -------- aquila               Dictydium umbilicatum
------ rufo-ollivacea       -------- canescens            Trichia seratina
------ caesia               -------- strigosa             Perichaena strobilina
------ Rosae                -------- hispida              Myrothechium roridum
------ fusca                -------- affinis              Erysiphe communis
------ bolaris              -------- mammaeformis         -------- penicillata
------ Buccina              -------- spermoides           Stilbum tomentosum
------ ochracea             -------- sordaria             ------- bicolor
------ vinosa               -------- pilifera             ------- pellucidum
------ atravirens           -------- cirrhosa             Helminthosporium subula-
------ meluxantha           -------- rostellata              tum
------ compressa            -------- livida               ---------------- velutin-
------ flaxella             -------- rudis                    um
------ agaricana            -------- clypeata             Botrytis cana
------ sclerotioides        -------- pinastri             Oidium monileoides
------ acicularis           -------- strobilina           Sepedonium roseum
------ subtilis             -------- obturata             Fusisporium griseum
Patellaria atrata           -------- pellita              ----------- flavo-virens
Ascobolus ciliatus          -------- setacea              Melanconium sphaeroideum
--------- Trifolii          -------- Hederae              Aregma mucronatum
Tympanis ulnea              -------- Dianthi              Torula cylindrica
--------- fraxini           Lophium mytilinum             Puccinia Campanulae
Cerangium Aucupariae        -------- elatum               --------- clandestina
Stictis pallida             Spheronaema subulatum         --------- Heraclei (Grev.)
------- Sicrostoma          Dothidea rubra                AEcidium Periclymeni
Cryptomyces versicolor      Rhytisma salicinum            -------- leucospermum
Tremella clavata            Phacidium coronatum           -------- Grossulariae
Naematelia encephala        Hysterium Carmichaelian-      -------- Pini
Agyrium rufum                   um                        Uredo oblongata
Pyrenium lignatile          --------- Fraxini             ----- utriculosum
Sclerotium rubi             --------- Vaccinii            ----- Primulae
---------- durum            --------- Rubi                ----- Polygonorum
---------- pustula          --------- Pinastri            ----- Rhinanthacearum
Sphaeria multiformis        --------- foliicolum          ----- Vacciniorum
-------- gelatinosa         Scelerodoma vulgare           ----- Hypericorum
-------- citrina            Lycogula Epidendrum           ----- effusa
-------- rubiginosa         Reticularia olivacea          ----- gyrosa

   There are large quantities both of natural and planted wood in
Appin, which serve both for ornament and for use.  On all the
properties in that part of the parish, there are considerable tracts
of natural grown wood, consisting of oak, ass, birch, hazel, &c.
and of planted wood, consisting of ash, elm, beech, plane, and
many varieties of the fir tribe.  Throughout the woods of Airds,
there is a large sprinkling of hollies, which, with their deep-green
colour of perpetual duration, add greatly to the beauty of the land-
scape, especially in winter, as they maintain their summer appear-
ance during that period, when the other trees around them are
                                   3


