
994                       FIFESHIRE.

     of Whittinghame, 667-Sir James, 50
599-Sir Robert, death of, 71
Balfour or Bal-orr castle, 665
Balgarvie house, 41
Balgonar house, 799
Balgonie bleachfield, 676-castle, ruins
     674
Balhousie, urns found at, 439
Ballantine, William, death of, 317
Ballinbreich castle, ruins of, 599, 601
Ballingry, parish of, 446
Ballomil bur, 559
Balmalcom, village of, 106, 109
Balmerino, the last Lord, 582-the first,
  586
Balmerino, parish of, 577-abbey, ruins
  and history of, 578. 583-village, 578
Balmullo, village of, 224, 227
Balmuto house, 811
Balnaves, Henry, 27, 745
Balrymonth hills, 450
Balsillie, Roman remains at, 116
Balsusney house, 749
Baltullo, coal at, 522
Balwearie tower, ruins of, 150
Balyarrow curling club, 646
Bandrum house , 799
Baneton, village of, 380
Banks, &c. Colinsburh, 333-Dunferm-
   line, 891-Markinch, 686-St Andrews,
   497
Bankton park, village of, 106, 100
Barclay of Collairney, familu of, 208
Barns house, ruins of, 946
Barnslee house, 665
Barnsmuir house, 971
Barnyards, village of, 328
Baron, Professor, 462
Barrows, see Tumuli
Besaltic columns in Ceres, 518-on Dun-
  earn hill, 408-in Kingborn, 801, 803
  -on Largo Law, 434-on Orrock hill,
  407-in Outh quarry, 840
Battle law of Balmerino, 587
Baudon hill, camp on, 106-quarry at,
   105
Baxter and Stewart, spinning mills of
    674
Bayne, James, 871
Beacon on Bimar rock, the, 828
Beath, parish of, 174-hill, ib. 824, 842
    -conventicle held at, 860
Beaton, Cardinal, notices of, 40, 364, 459
     666
Beaton, Robert, Esq. 133
Beatton, Rev. William, 179
Belfrage, Rev. George, 701
Bell, Dr Andrew, 15, 462, 482
Bellevue house, 783
Bellevue house , 783
Benedictines, introduction of the, into
  Fife, 743
Bennarty hill, 195

Berry, Francis, bequest by, 180
Berryland, sandstone quarry of, 841
Bethune of Creich, family of, 636-David,
  ib.-Mary, 637-of Balfour, 666-Sir
  H. Lindesay, 328
Biggar, Rev. Thomas, 807
Billowness head, 295, 614
Bimar rock and beacon, 231, 828
Bin hill, 404, 407
Birkhill house, 578, 588
Births, tables of, Dunfermline, 874
Black loch, the, 829
Blackadder, Rev. John, 866
Blackburn, village of, 874
Black Cairn hill, 57
Black craig hill, 632, 633
Blackfriars monastery, St Andrews, 468
Blacklaws, quarry at, 979
Blackwood, Adam, Henry, and George
    871
Blair, Arnold, chaplain to Wallace, 870
   -Dr Hugh, 27-Rev. Robert. 462
    717, 899
Blair house, 706-plantations, 696
Blalowne house, 8
Bleachfields, Ceres, 527-Kinghorn, 812
  -Kirkaldy, 755-Leslie, 119-Mark-
   inch, 676-Strathmiglo, 779
Blebo spinning mills, 724
Boar, former abundance of, in St An-
   drews, 456
Boar's chace, district called the, 360
Boarhills, village of, 449, 481
Bogie house, 154
Bogle hill, quarries at, 559
Boiling well, the, 265
Bonytown, mineral spring at, 454
Boreland, village of, 136, 139
Boswell, David, of Balmuto, 806-Sir
  John, ib.
Botany, 23, 39, 48, 61, 113, 150, 208
  234, 252, 305, 323, 409, 427, 457,
  562, 582, 599, 618, 695, 742, 804, 844
  945, 973
Bothie system, evils of the, 214, 225
  425, 430
Bothwell, Earl of, 928, 929
Boulders, remarkable, in Balmerino, 581
  -in Flisk, 598-in Moonzie, 788
Bower, Rev. John, 161
Bowman, David, bequest by, 968
Breweries, Auchterfool, 257-Dunferm-
   line, 890-St Monans, 347
Bricedale house , 749
Brickworks, Dunfermline, 890
Bridges, see Roads
Briery well, the, 964
Broomhall, family of, 867
Broomhall house, 824-relics of Bruce
   in, 856-and of Anne of Denmark, 857
Brown, Rev. Mr, 539
Bruce, burial place of, at Dunfermline,
   853-relics of, 856-of Earlshall, fa-
   mily of, 220-of Kinlow, 697-Edward.

