
                            INDEX.                              1305

          302, 333, 839,862, 882,949, 1017,
          1172
       Ochiltree, Bishop, 329
       Ochtertyre, history of the family of, 737
       Ochtertyre house, 727, 741-falls at,
          727-remarkable trees at, 0256
       Ochtred, Sir Thomas, 640
       Ogilvy castle, ruins of, 299
       Oishnie loeb 996
       Old bridge oi Earn, the, 81 1
       Old Rattray, village of, 242, 243, 246
       Oliphant, J. B. Esq. of Gask, 282- Sir
          William of Newton, 950
       Orchards in Little Dunkeld, 1012
       Orchill, muir of, 312-plantations on
          the estate of, 318
       Ordie loch, 673, 995-wafer, 163, 164,
          199, 426
       Organic remains found in Moulin, 642
          -in St Madoes, 613
       Orney, Rev. Mr, monument to, 385
       Orrea, Roman station of, 169
       Ossian, supposed grave of, 264
       Oswald, Rev. Dr, 148
       Ouan locb, 726
       Paintings in Drummond Castle, 321-in
          Scone Palace, 1061
       Palace of Scone, the, 1060
       Parhelia seen at Perth, 22
       Parliament house of Perth, the, 70
       Parochial registers of Abernyte, extracts
          from the, 221-of Alyth, 11 I 19-of
          Bendochy, 1187-of Blairgowrie, 910
          -of Dunbarny, 808-of Errol, 384-
          of Monzie, 268-of Perth, 58-of Red-
          gorton, 178-of Trinity Gask, 337
       Pauperism, see Poor
       Pearls found in the Dochart, 1081
       Pear trees, remarkable, in Errol, 380
       Pepperwell oak, the, 146
       Persie, hill of, 1178, 1199-mineral
          spring on, 1181
       Perth, the Earl of, bequest by, 1284
       Perth, parish of, 1-town of, its situa-
          tion, ib. - meteorology, 9--average
          fall of rain in, 19-prevalent winds,
          21--climate, ib.-history, 23-ancient
          seal of, 25-its antiquity, 26-its cap-
          ture by Bruce, 28-spoliation by Ed-
          ward I., 29-murder of James I. in,
          31-ravagef of the plague in, 33---and
          of the cholera, 37-trials for witch-
          craft in, 38-is visited by James VI.,
          42-and by Charles I., 45-remark-
          able inundations in. 46-capture of,
          by Cromwell, 48-citadel built by
          him,'49-eminent persons connected
          with, 51--antiquities in, 61-its mu-
          nicipal constitution, 77-revenues,
          property, &c. 78-corporations, 79--
          town-hall, 82-its representation in
       Parliament, 84--public buildings, 85
          -population, 86-their amusements,
          &c. 87-manufactures, 94-trade,
          shipping, &c. 95-its early wealth and
          commerce, 96-means of communica-
          tion, 97-improvement of its barbour,
          100-its churches and ecclesiastical
          statistics, 104-religious and charita-
          ble societies, 118-schools 119-li-
          braries and literature, 124-news-
          papers published in, 125-charitable
          institutions, 126-dispensary, 128-in-
          firmary, 129-friendly societies in,
          130-banks, 131-statisttes of pau-
          perism in, 131-police regulations,
          133-prisons and criminal statistics,
          135--law courts, 137-general obser-
          vations on, 140
       Perthshire, general observations on,
          1289-tabular view of its ecclesiasti-
          cal statistics, 1290
       Phuil loch, the, 345
       Pictish remains in Abernethy, 842-on
          Barrybill, 1117
       Pilmer, Rev. Mr, 954
       Pitcairn, British camp at, 171-bleach-
          field of, 188, 190
       Pitcairn house, 720-village, 792
       Pitfour castle, 627
       Pitkaithley mineral springs, the, 792
       Pitlochry,'village of, 659
       Pitrodie burn, 1163-village, 1166
       Pitscottie, Colin, trial of, 179
       Pittheaveless, village of, 86, 97
       Plague, ravages of the, in Perth, 33--in
          Monivaird, 733-prevention of, in
          Callander, 354
       Plantations and planting, 23,  90, 146,
          166,  204, 214,  223, 233, 243, 267,
          277,  282, 291,  317, 336, 340, 346,
          353,  365, 380,  388, 412, 429, 437,
          460,  494, 564,  570, 582, 623, 644,
          654,  694, 711,  716, 733, 762, 799,
          829,  834  865,  876, 908, 917, 955,
          1006, 1024, 1047, 1083,  1099, 1123,
          1134, 1157, 1165, 1211,  1216, 1267,
       Playfair, Patrick, Esq., bequest by, 1202
          -Principal, 233, 1186--Rev. J.,
          1186
       Polgavie, village of, 382
       Police, of Pdrth, the, 133
       Poor, management of the,131,  160,  196,
          210,  218,  225, 231,  238,  260,  279,
          284,  296,  300, 309,  330,  334,  343,
          359,  367,  400, 420,  448,  483,  523,
          556,  574,  594, 606,  635,  666,  683,
          699,  715,  723, 746,  751,  781,  789,
          823,  837,  860, 866,  871,  875,  881,
          894,  929,  947, 957,  993, 1000, 1008,
         1004, 1014, 1025,   1027,   1097,  1042,
         1074, 1093, 1109,   1127,   1140,  1149,


