
<TABLE=CONTENTS>CONTENTS

           ANWOTH,                            PAGE 373

           BALMACLELLAN,                            98

           BALMAGHIE,                              178

           BORGUE,                                  47

           BUITTLE,                                200

           CARSPHAIRN,                             273

           COLVEND AND SOUTHWICK,                  215

           CROSSMICHAEL,                           190

           DALRY,                                  369

           GIRTHON,                                291

           IRONGRAY,                               265

           KELLS,                                  108

           KELTON,                                 144

           KIRKBEAN,                               234

           KIRKCUDBRIGHT,                            1

           KIRKGUNZEON,                            218

           KIRKMABRECK,                            311

           KIRKPATRICK-DURHAM,                     256

           KIRKPATRICK-IRONGRAY,                   265

           LOCHRUTTON,                             286

           MINNIGAFF,                              117

           NEW ABBEY,                              244

           PARTON,                                 282

           RERRICK,                                354

           TERREGLES,                              230

           TONGLAND,                                63

           TROQUEER,                               223

           TWYNHOLM,                                37

           URR,                                    247


