
474                        ROSS AND CROMARTY.

Dingwall castle, ruins of,221-parish
  of, 210-town of, 211, 219-its har-
  bour, 229-and police, 229
Dissenters and dissenting chapels, 36
  208, 230, 328, 357, 362, 397
Distilleries, the, of BalbWr, 452-Fer-
  rintosh, 371
Donan, or Donnan castle, ruins of, 176
Dornie bay, 172-village, 178
Dornoch frith, 282, 437
Druidical remains at Achilty, 237--at
  Clyne, 821-at Dingwall, 221-at
  Fearn, 361-in the Flannel isles, 151,
  153-at Hilton, 253-at Kenrive,
  305
Dune-Alliscaig, ruins of, 448
Duriskeath castle, 25
Ecclesiastical Statistics, see Churches
Eddertoun, parish of, 433-ministers
  of, from 1638, 455-river, 437
Education, statistics of, 16, 36, 50, 56,
  62, 71, 87, 98, 104, 113, 139, 150,
  155, 168, 179, 208,- 231, 242, 259,
  261, 278, 297, 310, 328, 346, 358,
  363, 379, 402, 430, 458, 467
Elchaig river, 172
Encroachments of the sea, on coast of
  Tain, 281
Erisort loch, 158, 159
Ethie burn, 3, 349
Evantown, village of, 326
Ewe river, 92
Eye loch, the, 360
Fairs and markets, 37, 72, 113, 140,
  208, 233, 244, 279, 299, 327
Famine, depopulation of Alness by, 338
  -the seven years, 27
Fannich locb, 236
Farmers' society of Wester Ross, 228
Fearn abbey, ruins of, 361, 440-parish
  of, 360
Ferrintosh, barony of, 374-origin of
its privilege, 871
Fiddler's well, tradition connected with, 9
Findon burn, the, 365
Fisheries, herring, 4 42, 76, 97, 161,
  190, 205, 362, 462
Fisheries, salmon, 42, 85, 97, 161, 172,
  206, 218, 227, 241, 251, 274, 337,
  350, 366, 401, 420
Fisheries, se..., cod, &c. 132, 154, 190,
  294, 394
Flannel islands, the, 151
Floods of 1829 in the Avocb, 396-of
  1839, 437
Fodderty, parish of, 344
Forbes, President, attempt to rapture,
  369
Fort, vitrified on Knock Farril, 245
Fortrose cathedral, ruins of, 351-town
  of, 351
Fowlis castle, 366
Fraser, General Mackenzie, 66
Fraser, Rev. James, 340
Freestone, see Quarries
Friendly societies, see Societies
Friths-of Beauly, 64-Cromarty, 40,
  214, 263, 333, 366---the Dornoch,
  282, 437
Fyrisb, hill of, 333
Gair, Mrs, bequest by, 37
Gairloch, parish of, 90
Gallan head, the, 151
Garve river, the, 400
Geanies house, 461
Geology and mineralogy, 4, 22. 53, 57,
  65, 75, 93, 120, 143, 163, 174, 187,
  215, 236, 251, 264, 283, 315, 335,
  350, 367, 388, 404, 437
Gildermorry, remarkable stones at, 343
Gizzen Boggs, the, 281, 282
Glass Loch, 313
Glass Ellan, island of, 184
Glassletter loch, 172
Glenalshaig, district of, 170
Glenlichd, valley of, 183
Glenshiel, battle of, 193-parish of,
181-village of, 183
Glomach, waterfall of, 173
Hamilton, Patrick, the matyr, 4421
Herring fishery, see Fisheries
Hilltown, village of, 360
Hogg, Rev. T. ejection of, 319
Horses, the Lewis breed of, 122
Inns and their effects on the morals of
  the people, 37, 98,113, 140,156,207,
  233, 243, 279, 300, 311, 380, 398
Inver, village of, 296
Invergordon Castle destroyed by fire,
  271-village of, 275
Iron foundry at Tain, 295
Iron ore found at Lealdie, 336
Iron works, old, at Letterewe, 93
Island, artificial, in Loch Kindellan, 238
James V., pilgrimage by, to St Duthus,
  288
Janetown, village of, 211
Keanlochhuchart, church of, 238
Keithtown, village of, 2.56
Kelp manufacture, the, 134, 164, 165
Kenneth Oure, the prophet, 246
Kenrive, Druidical remains at, 305
Kilbag-head, 158
Kilcoy castle, 66
Killearnan, parish of, 63
Killin, loch, 236
Kilmuir and Suddy, United parishes of,
  57
Kilmuir, Easter, parish of, 300
Kincardine, parish of, 403-ministers
  of, from 1578, 424-village of, 421
Kindace house, 306



