
lxxxii                          GENERAL INDEX.

Kindar loch, iv. Kirkcudbright, 244, 245
Kindly burn, xii. Aberdeen, 431
Kineddars house, ix, Fife, 799
Kineder, suppressed parish of, xiii. Elgin,
   145-castle, ruins of, 151
Kinellan loch, xiv. Ross, 236
Kinellar, parish of, xii. Aberdeen, 114
Kinfauns, parish of, x. Perth, 1205-
   -,castle, 1206, 1211, 1212,1213, 1215
King cross, v. Bute, 20
King pool, the, iv. Dumfries, 430
King of the Moors farm, viii. Clackman-
   nan, 47
King of the wood tree, iii. Roxburgh, 5
Kingarth, parish of, v. Bute, 82
Kingcase, minerals at, v. Ayr, 171-hos-
   pital, 173
Kingcausie wood, xi. Kincardine, 190-
   -house, 191-improvements at, 192
King Coil's tomb, v. Ayr, 751
King Edward, parish of, xii. Aberdeen,
   274-burn, 275-castle, ruins of, 274.
   277
Kingenny, quarry at, xi. Forfar, 540-
   chapel, ruins of, 542
Kingerloch, district of, vii. Argyle, 225
Kingholm, the, iv. Dumfries, II
Kinghorn, parish of, ix. Fife, 800-bay,
   ib.-ness and harbour, 801-loch, 802
   -town, ib. 804, 810, 813
King James, hospital, x. Perth , 67,126
Kinglas glen, vii, Argyle, 472-water, 478
Kinglassie, parish of, ix. Fife, 194-vil-
   lage, 195,201-agricultural association,
   201
King Malcolm's stone, xi. Forfar, 344
Kingoldrum, parish of, xi. Forfar, 611-
   village, 612
Kingoody hill, xii. Aberdeen, 621, x.
   Perth, 406, 407-quarries, 415-vil-
   lage and harbour, 410, 418
Kingsbarns, parish of, ix. Fife, 89-cas-
   tle, ib.-village, 90, 93, 98
Kingsbeck burn, vi. Lanark, 343
Kingsburgh house, xiv. Inverness, 262
King's cairn, the, xiii. Banff, 254
King's cairn, Crail, ix. Fife, 941
King's castle, Kirkwall, xv, Orkney, 4
King's causeway, Tain, xiv. Ross, 289
King's cave Cumbrae, v. Ayr, 270
King's cave, Drumidson, v. Bute, 55
King's cavil quarry, ii. Lanark, 179
King's college, Aberdeen, xii, Aberdeen,
   1139
Kings's cove, Arran, v. Bute, 20, 44
Kings's cross, Dundee, xi. Forfar, 16
Kings's cross, Pitalpie, xi. Forfar, 580
Kingsdale house, ix. Fife, 379
Kingseat, tradition regarding; xii. Aber-
   deen, 1029
King's gate, the, ix. Fife, 809
King's haugh, the, x. Perth, 1174
King's haugh, the, xiii. Banff, 196
Kingshaw limeworks, vi. Lanark, 569
King's head hill, xiv. Ross, 305

Kingside, coins found at, iii. Peebles, 147
King's Inch, Cbannelkirk, ii. Berwick, 90
King's Inch, Fala, i. EcliAburgb, 538
King's Inch, Renfrew, vii. Renfrew, 5, 12
King's isle, Laggan, xiv. Inverness, 423
King's Kettle, parish of, ix. Fife, 102
King's kitchen cave, v. Bute, 56
King's knot, Stirling, viii. Stirling, 406
King's law, geological appearances at, ii,
   Haddington, 284
King's law of Carluke, vi. Lanark, 565
King's meadow park, Clackmannan, viii.
   Clackmannan, 126
King's meadow, Renfrew, vii. Renfrew, 12
King's Meadows house, iii. Peebles, 9
King's mills dam, xiv. Inverness, 10
King's mount, Arran, v. Bute, 20
King's muir, history of, ix. Fife, 362
King's park, Edinburgh, i. Edinburgh, 654
King's park, Fordoun, xi. Kincardine, 79,
   84
King's park, Stirling, viii. Stirling, 304,
   391,397,406
King's path and cave, xiv. Ross, 24
King's seat hill, viii. Clackmannan, 77,
  126
King's seat, Oathlaw xi. Forfar, 294
King's seat, Eddlestone, iii. Peebles, 148
King's seat hill, x. Perth, 219, 1111
King's son's know, moss, &c. vi. Lanark, 11
King's son's rock, tradition regarding, xiv.
   Ross, 24
King's stable, morass called, v. Ayr, 779
King's steps, Coylton, v. Ayr, 656
King's steps, xiii. Nairn, 2
King's stone, xi. Kincardine, 86
Kingston hill, ii. Haddington, 333-vil-
   lage, 216
Kingston, village of, xiii. Elgin, 52, 53
Kingstown house, i. Edinburgh, 596
King's well, Abernyte, x. Perth, 222
King's well, Alloa, viii. Clackmannan, 6
Kini's well, Newtyle, xi. Forfar, 559
King's well, Sorn, v. Ayr, 136
King's well inn, v. Ayr, 778
King's wud end, the, ix. Fife, 801, 805
Kingussie, parish of, xiv. Inverness, 63.-
   village, 76, 77, 78
King William's dock, Dundee, xi, Forfar,
   2
Kinharvey house, iv. Kirkcudbright, 244,
   251
Kininvie, lead ore at, xiii. Banff, 104
Kink hill, iii. Roxburgh, 255
Kinkell, annexed parish of, xii. Aberdeen,
   655, 743
Kinkell cave, ix. Fife, 451
Kinkell brae, xi. Kincardine, 68
Kinkell bridge, x. Perth, 341
Kinkell, rocks at, viii. Stirling, 240
Kinloch, village of, ix. Fife, 30
Kinloch, annexed parish of, x. Perth,
   1001-house, 235
Kinloch water, xv. Sutherland, 170
Kinlochuichart, district of, xiv. Ross, 244
3



