
Xxxviii                               GENERAL INDEX.


Colliston. -village, xii. Aberdeen, "O, 594,        Coneach house,     vii. Argyle, 229-water,
595                                                 231
Collow markets, xi. Forfar, 454                     Conerock hill, xiii. Elgin, 229
Colluthie burn, ix. Fife, 634-house, 792            Confunderiand moss, xii. Aberdeen, 11 05
CoHyveat, the, iv. Dumfries, 41                     Congalton property, ii. Haddington, 210
Colmellie, remains at, xi. Forfar, 623              Conghoillis, ancient parish of, xi. Forfar,
Colmonell parish, v. Ayr, 528--village,                239
531                                              Conglass water, xiii. Banff, 297
Cohnslie bill, M. Roxburgh, 65-tower,               Conheath property, &c. iv. Dumfries, 35 1,
58                                                  354
Colonsay We, vii. Argyle, 340, 345, 351,            Conicaval school, xiii. Elgin, 193
534, 544                                           Coniglen valley, vii. Argyle, 413-water,
Colp, tumulus at, xii. Aberdeen, 993                   416
Colpie burn, xii. Aberdeen, 728-remains             Coning hill, xii. Aberdeen, 681
at, 732                                             Coning8burgh hills, xv. Shetland, 8
Colquhernan chapel, v. Ayr, 655-quarry,             Connage harbour, &c. xiv. Inverness, 378,
661                                                 390
Colsay isle, xv. Shetland, 94                       Connell ferry, vii. Argyle, 475
Colanaughton, see Coalsnaughton                     Connell locb, iv. Wigton, 103
Colstane, see Logie Coldstone                       Conneypark, remains at, viii. Stirling, 152
Coltness house, YL Lanark, 615, 958-                Connon and Conon, see Conan
ironworks, 590, 610-property, 617-                  Conry water, xii. Aberdeen, 530
tilework, 611                                       Conns quarry, xii. Aberdeen, 985
Coltry burn, i. Edinburgh, 196                      Constable, improvements at, v. Ayr, 803
Colston village, vi. Lanark, 246                    Content, remains found at, v. Ayr, 120
Columcille loch, xiv. Inverness, 267, 279           Contin parish, xiv. Ross, 235
Colvend and Southwick parish, iv. Kirk-             Contifflich burn, xii. Aberdeen, 1049
cudbright, 215                                      Conval hill, and fort on, xiii. Banff, 104,
Colziurn castle, viii. Stirling, 152-glen,             106, 1 1 O-xv. Sutherland, 105
147-house, 142, 148                                 Conversion brae, vi. Lanark, 420
Comaraich property, xiv. Rose, 100                  Conveth property, xi. Kincardine, 133
Comes well   'xiii. Banff, 147                      Convintb, suppressed parish, xiv. Inver-
Comeston, battle at, xi. Kincardine, 282               ness, 483
Comiston house, i. Edinburgh, 120                   Cookney chapel, xi. Kincardine, 265
Comlongon woodi4 iv. Dumfries,            220-      Cookstone mill, xi. Forfar, 685-moss,
castle, 228                                         67,6
Common colliery, v. Ayr, 326                        Coom hill, M. Roxburgh, 87
Common haugh, iii. Roxburgh, 379                    Coquet water, iii. Roxburgh, 254
Common bill, v. Bute, 96                            Coqubalzie house, &c. x. Perth, 336, 339
Communion shines, iv. Kirkeudbright,                Corafhar bill, viii. Dunbarton, 156
268                                                 Corah castle, iv. Kirkeudbrigbt, 220
Comore loch, vii. Renfrew, 316                      Corbanchory cairn, &c. xii. Aberdeen,
Compass, hi14 xiv. Inverness, 149                      1121, 1122
Compensation pond, L Edinburgh, 311                 Corbet house, iii. Roxburgh, 449, 451
Compston castle, iv. Kirkeudbright, 40-             Corbie burn, xi. Forfar, 234
house, i&                                           Corbie ball, ii. Berwick, 225
Comrie Parish, X. Perth, 578-houso, 584             Corbie hall, camp at, vi. Lanaik, 533
-village, 590, 703 :                                Corblebill village, ix. Fife, 578
Comyn's pool, iv. Dumfries, Aq                     Corbie pot, xi. Kincardine, 191
Con loch, X. Perth, I 1 1) I                        Corbiei 1(7iow, xi. Forfax, 325
Cona water, vii. Argyle, 231                        Corcbinan burn, xii. Aberdeen, 407
Conachan hills, x. Perth, 251                       Cordell printworks, viii. Dunbarton, 234
Conachan isle, vfii.  Dunbarton, 156, 157           Cordorken, remains at, iv.  Wigton, 233
conait seat", %. Perth, 541                         Core water, iii. Peebles, 69
Conan chapel, xi. Forfar, 490                       Coreen hills, xii. Aberdeen, 440, 466, 846
Con"  house, xjV' L Ross, 368-property,            Corehouse falls, A. Lanark, 5
374-water, 40, 211, 214, 215, 218,                  Corellan isle, vii. Argyle, 2,59
Corfardine quarry, iv.  Dumfries,
227, 251, 364, 366, 367, 399, 400                                                      474
Consubridge,villikge,dv.Roev,3770               Corthouse bay, xiv. Ross, 172
Conansay                     Forfiw 852             Corgch, coal at, xv. Sutherland, 3
CMandylk hmme, Xi. F'orf"' 358                     Corgarth district, xiL Aberdeen. 528-
Concraig clilk x. Perth, 315, 316                       astle, 544-chapel, 547'L6t4         spring,-
Condarat vi1U"%:vfii. Dmbwtoe, 149                   530

Cone,                                               Corgyle plantations, xiii. Elgin, 6 7
wndstone at, iv.  Dumfries, 206


