
     of grail

   The excess of males above females in this table is perhaps
uncommon.  There is every reason to believe, that; during
the above period, the register was kept with great exactness.
   Table of births, marriages, and deaths, in the town and
parish of Crail, from the year 1786 to 1792.  The popula-
tion in 1790-91 was 1710 souls.

<TABLE>

Years.   Births.   Marriages.   Deaths.
 1786,     56          9          27
 1787,     48          7          34
 1788,     39          8          38
 1789,     53         12          36
 1790,     52         10          26
 1791,     45         10          52
 1792,     49         11          35
          ---        ---         ---
   Total, 342         67         248
 
  Average, 48 6/7      9 1/7      35 3/8

</TABLE>

   As there were two long vacancies during the above pe-
riod, this table is not perhaps very accurate.

Particular state of the Population of the Town and Parish
of Crail, as taken in 1790-91.

<TABLE>

No. of fam. in the town 335, in the country 73, total 430.
No. of souls in the town 1301, in the country 409, tot. 1710.
Of these 770 are householders,   322 males. and 448 fem.
         330 are child. under 8, 157 males, and 173 fem.
         457 are child. above 8, 185 males, and 272 fem.
         153 are house fer. etc.  74 males, and  79 fem.

   Total males in the parish,    728 No. of females more than
   Total females,                972    males, 234.
                                ----
Total population in 1790-91,    1710
Decrease since 1755,             463

</TABLE>

     3


