
			     FORFAR.                             699

         ARBROATH AND FORFAR RAILWAY COMPANY ur ve 16th APRIL 1941.

<TABLE=Stock Account>
			STOCK ACCOUNT.
          RECEIPTS.                                              Contra,          Cr.
By subscribed capital, 2,800 shares,
          at L.25 each,              L.70.000  0  0
        Shares forfeited and unpaid,    5,913 10  0 
ê3Ôê3
ä                                                      L. 64,086 10  0
	New stock paid up,                               21,165  0  0

    				                	              L.85,251  10   0
	Cash borrowed en cash accounts, bonds, bills, and
            due on open accounts,                                       44,459  16   2

   						                     L.129.711   6   2
	Surplus revenue undivided, viz: --
     	    Previous to 15th April 1840,                                 1,144  18   5 1/2
            From 15th April 1840 to 15th April 1841,                     2,703   9   3

       						                       L.3, 848  7   8 1/2

 	   							      L.133,559 13 104

<TABLE=Traffic Account>
			TRAFFIC ACCOUNT.
	RECEIPTS.          					 Contra.          Cr.
By surplus revenue undivided last year,                                 L.1,144 18   5 1/2
	Revenue account, fromm l6th April 1840 to 15th
	   April 1841
	Goods, tons 68,052,                       L.5,226   8   6
	Passengers, No. 106,574,                    9,687  18   1
	Parcels,                                      229  10   6
	Post Office,				       46  11   9
						      	                  9,190  9   0
	Rents, 					    L.176  16  11
	Road-ticketa,				       14   9   0
								            191  5  11

				                                        L.9,381 14  11

Arboath, 15th April 1841.			W M. JOHNSTON,Treasurer.
						JOHN MACDONALD, Clerk.



