
lXXXViii                   GENERAL INDEX.

Langlone quarry, vi. Lanark, 648-vil-
 lage, 652
Langraw, remains found at, iii. Roxburgh,
 212
Langshaw house, iv. Dumfries, 280
Langshaw burn, limeworks at, vi. Lanark,
 569
Langside, village of, vii. Renfrew, 496,
 506-house, 503-battle, ib. vi. La-
 nark, 674
Langside burn, Pictish remains at, M.
Roxburgh, 433
Langton, parish of, ii. Berwick, 236-
burn, 236, 248-house, 236, 238-
tower, ruins of, 285-village, 236, 237
-wood,237
Langton Edge bill, H. Berwick, 223, 236
Langton Lees burn, ii. Berwick, 236
Langwell, property of, xv. Caithness, 88
--strath and water, 84, 86, 88
Lanrick castle, x. Pertb, 1232 - slate
quarry, 352-suspension bridge, 1232,
1240
Lanton tower, ruins of, iii. Roxburgh, II
-village, 18
Lany, suppressed parish of, x. Perth, 1095
-ruins of churZh of, 1105
Laoghal hills, xv. Sutherland, 165, 170
-loch, 169
Laordean loch, x. Perth, 540
Lappa, rocks at, ix. Fife, 921
Laran water, viii. Dunbarton, 155
Larbert, parish of, viii. Stirling, 340-
house, ib.-village, 375
Larg castle, ruins of, iv. Kirkcudbrigbt,
126, Wigton, 88-hills, Kirkcudbrigbt,
314, 347
Large Bernera isle, xiv. Ross, 155
Largiebeg point, v. Bute, 40_remains
at, 23
Largiernore, remains at, v. Bute, 23
Largo, parish of, ix. Fife, 434-bay, 317,
484-house, 435, 437-law, 316, 434
-village, 436, 442
Largoward collieries, ix. Fife, 322-cha-
pel, 333
Largs, parish and town of, v. Ayr, 786-
battle of, 794                         -
Larich ruadh, the, xiii. Elgin, 138
Larkhall, village of, vi. Lanark, 250, 722,
726, 736, 737, 749
Laro loch, xv. Sutherland, 17
Laroch, village of, viL Argyle, 251-wa-
. ter, 231
Laroch, ruins of chapel at, viii. Stirling,
106
Leahy Roost rocks, xv. Orkney, 86
Lasswade, parish of, i, Edinburgh, 323-
town, 335 -
Latch,quarry, XL Forfar, $53
Laterbinnochy.-tiouse, ruins of, x. Perth,
1 250
lAthallan collierfes, ix. Fife, 322-bouse,
6
Lathalmond lime quarry, ix. Fife, 839
Latheron, parish of, xv. Caithnes'% 83
Latheronwheel, property of, xv. Caith-
ness, 88, 99
L.thockax, trees at, ix. Fife, 306-bridge,
913
Lathones, village of, ix. Fife, 307
Lathro, plantations at, ix. Kinross, 16
Latternch burn, xiii. Elgin, 196
Lauchop mill, vi. Lanark, 775
Lauder, parish of, ii. Berwick, I-town,
ib. 3, 6, 1 1-hill, camps on, 5 -
Lauderdale, ii. Berwick, 1, 88-agricul-
tural association, 10
Lauder moor, remains found at, ii, Ber-
wick, 5
Laughing bill, the, ii. Linlithgow, 129
Laurencehouse, village of, ii. Hadding-
ton, 4
Laurencekirk, parish of, xi. Kincardine,
128-village, 129, 135, 144
Laurieston castle, xi. Kincardine, 279-
property and house, 283-quarry, 89,
289
Laurieston, village of, iv. Kirkcudbright,
187
Laurieston, Roman remains at, viii. Stir-
ling. 11-village, 23
Laurl;ton castle, i. Edinburgh, 596 -
Laverockhall, ironstone at, v. Ayr, 574
Law cairn, xii. Aberdeen, 722
Law, remains found at, vi. Lanark, 581
-collieries, 590
Law castle of Kilbride, ruins of, v.. Ayr,
254
Lawfield of Rossic, xi. Forfax, 251
Lawbead bill, i. Edinburgh, 436
Lawhead hill, ii. Haddington, 29
Lawhill of Blantyre, remains found at, vi,
Lanark, 321
Lawhill of Craigie, v. Ayr, 765
Lawhill of Deakford, xiii. Banff, 67
Lawhill of Dundee, xi. Forfar, I 5
Lawhill of Gask, x. Perth, 336
Lawbill of Kilbride, v. Ayr, 244
Lawbill of Kirkurd, iii. Peebles, 129
Lawhill of Marytoun, id. Forfar' , I 1 5
Lawhill of Ray'ne, xii. Aberdeen, 424
Lawhill of Symington, v. Ayr, 566
Lawbill of Tannadyce, xi. Forfar, 199
Lawbill of Torb.Iton, remains found at,
  v. Ayr, 754
Lawknoll of Errol, x. Perth, 386
Law know of Carnock, ix. Fife, 706
Law knowe of Kilbride, cairn at, vi. La-
  nark, 891
Lawmuir collieries, viii.Dunbarton,38,240
Lawmuir house, vi. Lanark, 892
Lawrence hill, xi. Forfar, 235
Lawrence road, xii. Aberdeen, 731 -
Lawrie's well, iii. Roxburgh, 454
Laws, plantations on, ii. Berwick, 167-
  remains found at, 172
Laws hill, Monifieth, remains on, xi. For-
  far, 545
Laws house, xi. Forfar, 548


