
     of Aberdeen.

   Of the ancient state of the population of Old Machar
the session-records make no mention.  It would appear,
however, from the many houses that have lately been
built, and manufactures established, that the population has
greatly increased within the last 50 years.-The population
in 1755, according to Dr Webster's account, was only 4945.
In the year 1790 it amounted to 8107, of whom 3535 were
males, and 4572 females; of these, there resided in the
city of Old Aberdeen, including the Spittal, 1713; in the
town of Gilcomston, 2234; and in the country, including
the villages at Windmillbrae, Hardgate, Bridge of Don,
and Printfield, 4160.  As the numbers in the last men-
tioned villages are not, in the ministers lifts, distinguished
from those in the adjacent parts of the country, it is impos-
sible, with any degree of accuracy, to separate them here.
   The number of marriages, baptisms, etc. in the parish of
Old Machar will be seen in the following tables:

<TABLE=Table of the Baptisms, Marriages, and Burials in the Parish
of Old Machar for Ten Years after the Year 1722.>

Marriages.                          Baptisms.                   Burials in Old
                                                                 Macbar Cb. yd.

       Men in the  Women in  both in the  Total.   Males.  Females.  Total.   Males.  Females.  Sexunknown.  Total.   Sex unknown
       parish.     parish.   parish.                                                                                  Snow church-
                                                                                                                      yard.
1723       9          7           11        27       58       35        93      38       56         6         100         2
1724      12          7            6        25       64       49       113      51       48        17         116         2
1725       5          3           10        18       58       48       106      55       54        10         119         2
1726      11          8           16        35       46       44        90      56       48         8         112         2
1727       6         13           13        32       62       47       109      23       37         9          69         2
1728       7          4           11        22       41       43        84      42       35         5          82         2
1729       6          3           14        33       36       38        74      41       65        11         117         2
1730       6          8           16        30       44       39        83      38       32         6          76         2
*1732                                                43       42        85      37       29         8          84         2
1733                                                 32       37        69      32       42         6          80         2
          --         --           --       ---      ---      ---       ---     ---      ---       ---         ---        --
          72         53           97       222      484      422       906     413      446       961         955        20

</TABLE>

<FOOTNOTE>

*The last two years are wanting in the register of marriages, and there-
fore the total is only for eight years, deducting the number in the second
column as properly belonging to other parishes, the total for 8 years will be
169.


