
              1300                             PERTHSHIRE.

              Glendoick house, 12130 121 5-village
                of, 395
              Glendovan, parish of, 333-Pass of, 305
              Gleneagle, ruins of church at, 299
              Glenearn house, 864--ruins of chapel
               at, ib.
              Glenericht, 898-iron bridge at, 248
              Glenfalloch, 1078
              Glenfarnate hill, 638
              Glenfendar, 559
              Glenfoot, village of, 857, 859
              Glen Garr, Pass of, 426
              Glengarry, 559
              Glenlednock, 578
              Glenlochay, 702, 1078
              Glenlyon, 529, 703
              Glenmore, 531
              Glenny burn, 1096-1aw, cairns, &c. on,
              221
              Glenogle, scenery of, 345
              Glenorchy, Lady, bequest by, 109-2
              Glenquaich, 703, 753
              Glen Sassumi battle of, 547
              Glenshee, 785-slate quarries of,     199,
              428 -
              Glendlt, 659
              Glenure house, 1086
              Glovers of Perth, the, 80
              Goblin's cave, the, 351
              Gorthy, district of, 249-house, remains
              of, 251
              Gourdie house, 1025
              Gowrie conspiracy, the, 52-Earl of, his
              residence 57
              Gowrie, a prize bull, 414-Carse of, see
              Carse
              Graeme, Patrick, of Inchbrakie, 499-
              Father, SW
          'Grahame, Colonel, of Meiklewood, im-
              provement of moss by, 1273--Rev.
              Dr, 1155-John, Esq.; of Ba1goVV=1
              192-Robert, murder of Jam. I. by, 31
          Grampian mountains, the, 199, 249,
              349, 42A, 491, 5W, 578, 72.5, 762,
              1096
          Grandtully castle, 769
          Grant, John, of Kilgraston, 803--family
              of, 806
          Gray of Fowlis, family, of, 409,
          Grays, feud of, with the Boyds, 221
          Green,-house of " 26
          Greyfriars monastery in Parth, the, 65
          Grim Earl of Strathearn, faraily of. 255
          Guidie burn, 1096,1248-anctie-attiown
              of, 1100
          Guildry corporations of Perth. the. 78
          Guineiarf Queen- supposed ii2m, -'ent
              too 234--traditiond residence o& in
              Alyth, 1118
          Hobfis of the, people, W. Ploplilationg
              character  the
          Haer cairns, the, 913, 1004
          Haig, Mr, of Blairhill, improvements by,
             307
          Haldane, Isabell, trial and execution of,
            for witchcraft, 38
          Halkerstone, Miss, bequest by, 606
          Hally, Rev. William, 318-bequest by,
             332
          Hallyburton, Lord Douglas Gordon, im-
           provements by, 1146
          Halyburton, Bishop, 56
          Halybill, residence of the Scottish kings
           at, 1173
          Hanged men's trees, the, 425
          Harbours, Perth, 100-Kingoodie, 418
          Hawkstone, village of, 633
          Hay, family of, 381-its alleged origin,
          174 ofLuncarty, birth-place, of, 1065
          Heath, ancient use of, for dyeing, 363
          Hermitage, the, 1006 ,
          Heuch of Coul, the, 285
          Hill of Rattray, the, an artificial mound,
          241
          Hillbead house, 676
          Hilton, sandstone quarry at, 428
          History, civil, 23, 140, 147, 169, 199,
          211,   221, 228,  233,  241,  253,  268,
          282,   287, 298,  305,  318,  333,  336,
          $46,   354, 362,  381,  407,  462,  495,
          545,   564, 582,  598,  624,  645,  67%
          688,   717, 733,  748,  763,  786,  800,
          829,   841, 863,  868,  873,  876,  884,
          909,936,996,1001,1003, 1007,1019,
          1024, 1030, 1039, 1047, 1085, 1 100,
          11 14, 1130, 1142, 1154, 1161, 1164,
          1168,  1173, 1186, 1212, 1226, 1257
          Holly, remarkable, at Megginch castle,
          381
          Home the Tragedian, escape of, from
          Doune castle, 1228
          Honey, Rev. John, 1068, 1186
          Hooker, Sir William, botany of Killin by,
          1083
          Horinsleuch, Margaret, trial and execu-
          tion of, for witchcraft, 38
          Houston Stewart, Captain, improve-
          ments by, &%
          Humble Bumble,' the, a cascade, 1 172
          Hunter, Captain, improvements by, 292
          Huntingtower castle, events connected
          with,-1030, 1031-bleachfield, 1032,
          1034-village, 1036 :
          Huntly castle, history and description of,
          409
          Husbandry, "stems of, 91, 151% 205,215,
          222% 25% 277, 307, OM 840, 357,
          364, S89, 438, 509, 571, 5N 656,
          678, 696, 711, 720, 741% 772, 820,
            M, 919, 998,1034,1090,1121%
          II&% 1145, IIW 1165,1194,12;9

          Hydrography, 7, 144, 1199, 220, W


