
828                      LANARKSHIRE.

<TABLE>
                      In Lammingtoune,
Under regular cultivation, about          -        -       400
That might be, or has been cultivated, about,      -       880
                                                          ----
              Total of arable in the barony,       -      1280
Pasture partly improvable by draining, or top dressing,   3900
                                                          ----
Total of arable and pasture land in the barony,           5180
              Wandell and Lammingtoune,
Total of land in both under cultivation about,	   -       764
Renmining amble land in both,	         -          -       1516
                                                          ----
                Total of arable land in both baronies,    2280
Add the glebe, 6 Scots acres in Wandell, and 4 do. in Lam-
              mingtoune,                           -        12
Total of pasture land in both baronies,            -      8999
                                                         -----
Total of arable and pasture in the united parishes,      11291

   Rent of Land.-Such farms as are wholly arable are let at
about L.1, 11s. per acre; the croft lands possessed by the villa-
gers at L.3; average rate of arable land, L. 1, 16s. 5d.; average
of hill,and dale throughout the parish, 5s. 9d.
   Produce.-The produce of the parish in stock and crop will
best appear from the following table.  There is raised

<TABLE>
In Wardell.
Of oats about 1150 bolls, which at fiars prices for 1839 make       L. 1035   0  0
   bear about 86 bolIs at do. do. of L. 1, 3s. 2 1/2 d per boll,         99  14  1 1/2
   potatoes about 630 bolls at 8s. per boll of 8 bushels, the price
     paid this year by me,         .            .         	.           252   0  0
   hay, 12500 stones at 8d. per stone of 22 lbs.                        416  13  4
   turnips 36 acres, at L. 5 per acre,          .           .   	      180   0  0
   flax, about 112 lbs. at Is. per lb.     .          .                	  5  12  0
   sheep, about 3800, at 6s. per head for keep,                        1140   0  0
   cows about 81, at L. 6 for grazing per head,	                        486   0  0
   other cattle, 44 at L. 2 10s. per head for keep per annum,    	      110   0  0
   horses kept for work and riding 21, at L. 10 per head for grass
     and straw,          .                 .              .             210   0  0
   young horses, 2, at L. 4 per head per annum,              .            8   0  0
   swine, about 20, value of each at a year old (after deducting inlay
     price, varying from 8s. to 15s.) about L. 3, 8s.          .         68   0  0
Of wool, Cheviot, about 130 stones at L. 1 per stone average price,     130   0  0
   blackfaced do. 580 stones, at 10s. per stone of 24 lbs.              290   0  0
                                                                      ----------------
             Total produce of Wandell,              .                L.4430  19  5 1/2
Lammingtoune.                                                         ----------------
Of oats, about 2441 bolls, at 18s. per boll, fiars prices for 1839,  L.2196  18  0
   bear and barley, 281 bolls, at L. 1, 3s. 2 1/4d. per boll,           325  15  8 1/4
   potatoes, about 1564 bolls, at 8s. per boll 8 bushells,              625  12  0
   hay, 15200 stones, at 8d. stone of 22 lbs.           .        .      506  13  4
   turnips, 65 1/2 acres, at L. 5 per acre,         .     	  .         327  10  0
   fax 88 lbs. at Is. per lb.	         .          .        .      .       4   8  0
   sheep, 2208, at L. a. per head per annum for grazing,	    .       662   8  0
   cows 121, at L. 6 per head per annum,          .         .           726   0  0
   other cattle, 101, at L. 2, 10s. per head for grazing per annum,     252  10  0
   horses for work and riding, 35, at L. 10 per head for grass and
     straw,	           .           .             .             .        350   0  0
   young horses, 5, at L. 4 per head for pasturing per annum             20   0  0
   swine about 50, at L. 3, 8s. per head at a year old (after deduct-
     ing inlay cost.)            .           .             .            170   0  0


