
     of Falkirk.

<TABLE=Prices of Kerse Grain continued.>

            Wheat per boll.   Barley per boll.   Meal per bool.
Crop 1774   L. 1    1   0     L. 0    19   0     L. 0   15   0
     1775      0   19   0        0    17   0        0   12   8
     1776      0   19   0        1    15   3        0   12   8
     1777      1    1   0        0    16   6        0   14   6
     1778      0   19   0        0    15   9        0   13   0
     1779      0   15   6        0    15   3        0   12   0
     1780      1    1   0        0    15   3        0   14   4
     1781      0   19   0        0    14  10        0   14   3
     1782      1    6   0        1     6   6        0   17   6
     1783      1    0   0        1     0   6        0   18   8
     1784      0   19   6        1     1   6        0   13   4
     1785      1    0   0        0    16   0        0   16   0
     1786      0   18   0        0    19   6        0   16   0
     1787      1    1   0        0    19   0        0   16   0
     1788      1    0   6        0    16   9        0   13   6
     1789      1    4   0        1     0   0        0   17   0
     1790      1    3   0        0    19   0        0   16   8
     1791      1    1   6        1     2   0        0   15   3
     1792      1    2   0        1     4   0        1    0   0
     1793      1    4   0        1     0   6        0   18   0

Medium price from 1773 to 1794, the last 20 years,

         Wheat,           L. 1  0  8         
         Barley,             0 18  8  3       
         Meal,               0 15  3  9      

</TABLE>

   Our markets are well supplied with butcher-meat of ex-
cellent quality.  It is sold by the Scotch Trone weight;
the pound of which, as it is used here, is to that of the A-
voirdupois, as 7,000 are to 10,450.
   Forty years ago, not more than one heifer, cow, or bul-
lock, together with a few sheep and lambs, were exposed
to sale in the weekly market of Falkirk.  As to veal, it
was scarcely to be found, but in the spring.  But I am au-


