
xx                               GENERAL INDEX.

Blakehope, see Blackhope
Blakelaw hill, iii. Roxburgh, 145
Blakely's well, xv. Orkney, 2
Blalowne house, ix. Fife, 8
Blantyre parish, vi. Lanark, 314--barony,
   319--Dogbead mills, viii. Dunbarton, 199-
   village, 321, 325--limeworks, 316, 322
Blar Bhatternish, battle of, xiv. Inver-
ness, 330
Blarmore, remains at, v. Bute, 23
Blar Fiadh forest, xiv. Inverness, 445, 449
Blar na cann, the xiv. Ross, 236-inn, 250
Blar na paire, battle of, xiv. Ross, 255
Blarour school, xiv. Inverness, 511
Blar Seine, battle of, vii. Argyle, 142
Blath bheinn hill, xiv. Inverness, 300
Blawert hill, vii. Renfrew, 7
Blearie's stone, vii. Renfrew, 14
Bleeding gill, iv. Dumfries, 70
Bleedy pots, the, xiii. Banff, 283
Blelack house, xii, Aberdeen, 1073
Blelock standing stones, x. Perth, 433
Blenerne, property of, ii. Berwick, 118
Blervie castle, xiii. Elgin, 239, 242, 248-
  remains at, 250
Blind well, ii. Berwick, 169
Blind burn, vi. Lanark, 608
Blinkbonny hill, ii. Berwick, 216
Bloak well, v. Ayr, 751
Bloody butts, xi. Forfar, 607
Bloody lands, ii. Haddington, 209
Bloody laws, iii. Roxburgh, 259
Bloody pits, xiii. Banff, 283
Bloody Skyes, vi. Lanark, 481
Bloody Tuacks, the xv. Orkney, 126
Bloomhill house, viii. Dunbarton, 87
Blue hill, xiii. Banff. 111
Blue Mull sound, xv. Shetland, 23,24
Bluestone Ford bridge, ii. Berwick, 128
Blumel sound, xv. Shetland, 36
Blythswood house, vii. Renfrew, 18, 19-
  tileworks, 127
Boadsberry hill, camp on, vi. Lanark, 331
Boarhills village, ix, Fife, 449, 481
Boarlan loch, xiv. Ross, 403
Boars chase district, ix. Fife, 360
Boars of Duncansbay, xv. Caithness, 23
Boar stone, the, ii. Haddington, 209
Boat cave at Staffs, vii. Arygle, 352
Boat of Bridge, the, xiii. Banff, 359, 365
Boatgreen village, &c. iv. Kirkcudbright,
  303,375
Boath hill, xi. Forfar, 354, 357
Boath house, &c. xiii. Nairn, 8, 9, 13
Bochastle, ruins of, x. Perth, 354
Bochle hill, xiii. Banff, 123
Boddam castle, xii. Aberdeen, 354--light-
 house, 703--village, 345, 378
Bodisbeck hill, iv. Dumfries, 102, 104
Boe's cave, vii. Argyle, 414
Bog colliery, v. Ayr, 444
Bog, school at, xiv. Inverness, 501
Bog loch, xi, Kincardine, 325
Bogany point, v. Bute, 99
Boghain, improvements at, xiii. Banff, 389
Bogend of Stevenston, v. Ayr, 430
Bogend colliery, vi. Lanark, 625
Bogendollo, rocks at, xi. Kincardine, 113
Boghall loch, v. Ayr, 572, 580
Boghall castle, vi. Lanark, 354, 363
Boghead limeworks, &c. v. Ayr, 324, 328
Boghead, remains found at, xi. Kincar-
  dine, 58
Boghead mills, viii. Dunbarton, 199--
  plantations, 184
Boghead limeworks, &c. vi. Lanark, 259
  -village, 38
Boghead rookery, ii. Linlithgow, 136
Boghead factory, vii. Renfrew, 104
Boghouse castle, vi. Lanark, 502
Boghouse of Kilsyth, viii. Stirling, 140, 141
Bogie water, xii. Aberdeen, 297, 407, 408,
   584, 1036, 1037-xiii. Banff, 95
Bogie house, ix. Fife, 154
Bogle hill quarries, ix. Fife, 559
Bogle Mart street, v. Ayr, 427
Bogle's hole, the, i. Edinburgh, 282
Bogle's hole ford, vi. Lanark, 424
Bogmill, tree at, x. Perth, 380
Bogrie hill, iv. Dumfries, 387-tower, 341
Bogroy, spring at, xiii. Elgin, 62
Bogside, ruins at, v. Ayr, 360
Bogside coal at, vi. Lanark, 567
Bogside of Kilsyth, the, viii. Stirling, 140
Bogton loch, v. Ayr, 310, 313
Boharm parish, xiii. Banff, 355-valley,
   363
Bohespick district, x. Perth, 559
Boiling well, the, ix. Fife, 265
Boindie parish, xiii. Banff, 220--burn, ib.
   -village, 230
Boisdale loch, xiv. Inverness, 183, 195-
   chapel, 188
Boldburn, iii. Peebles, 39
Boleskine and Abertarf, parish of, xiv.
   Inverness, 51
Bolfracks, district of, x. Perth, 533
Bolshan hill, xi. Forfar, 393--castle, &c.
   394, 397
Bolton parish, ii. Haddington, 271--burn,
   ib. 272--house, 275
Boltonmuir, camp at, ii. Haddington, 274
Bombie castle, iv. Kirkcudbright, 20
Bombiemains, remains at, iv. Kircud-
   bright, 20
Bomflat of Dalserf, vi. Lanark, 733
Bomphlet, most at, vi. Lanark, 362
Bons church, xiv. Inverness, 14


