
     of Kippen.

   In 1764, the number of examinable persons, is stated to
have been 1450, which is nearly the same as at present.
   In 1783, the number of families was 446; of souls
1940.
   In 1793, the number of families was 399.
           Males 847, females 930; in all 1777 souls.

<TABLE>

   Under 10 years, 343   From 40 to 50, 180
   From  10 to 20, 399   From 50 to 60, 145
   From  20 to 30, 325   From 60 to 70, 128
   From  30 to 40, 190   From 70 to 80, 48
                  -----  From 80 to 90, 19
                  1257                ------
                                       520 Total 1777.
</TABLE>

   Distinguished according to their Religious Persuasions.

<TABLE>

   Of the Established Church,               6
   Antiburgher Seceders,                  491
   Burgher, do.                             4
   Cameronians,                            13
   Episcopalians,                           3
                                         -----
                                         1777
</TABLE>


