
	vi 		GENERAL INDEX.

Allan's hospital school, viii. Stirling, 441
Allans, rocks called, v. Bute, 78
Allanshaw, vi. Lanark, 269
Allanton beg, camp at, v. Ayr, 182
Allanton burn, iv. Dumfries, 460
Allanton collieries amd ironworks, vi. La-
  nark, 610, 775-haug, 257-house,
  615, 620, 958-property, 619
Allanton mineral spring, ii. Berwick, 266
  -village, 267
Allardyce castle, ruins of, xi. Kincardine,
  9, 159
Allermuir hill, i. Edinburgh, 108, 324
Allerton, limestone at, vi. Lanark, 882
Allerton quarry, vii. Renfrew, 387
Alliscaig, dun of, xiv. Ross, 448
Alloa, parish and town of, viii. Clack-
  mannan, 1-breweries, 51-collieries,
  25-glassworks, 49-house and park,
  17, 37, 43-tower and wood, 2, 42
Alloway, annexed parish of, v. Ayr, 2-
  kirk, 38
Almagil hills, iv. Dumfries, 206, 371, 373
Almericlose house, xi. Forfar, 498-mills,
  501
Almond water, i. Edinburgh, 134, 135,
  357, 434, 435, 589, 594-ii. Linlith-
  gow, 76, 90, 115, 150
Almond water, x. Perth, 7, 142, 144, 163,
  165, 199, 251, 252, 263, 266, 488,
  1028, 1029-glen, 263, 488-vale, 263
Almond castle and church, viii. Stirling,
  205, 211
Almondbank, village of, x. Perth, 151,
  154
Almondell house, ii. Linlithgow, 87
Almshouse of Oxnam, iii. Roxburgh,
  266
Alness, parish of, xiv. Ross, 332-burn,
  264, 274, 334-village, 346
Alsh loch, xiv. Ross, 107,184
Altachoylachan burn, xiii. Banff, 126-
  battle, 130
Altanfern loch, xv. Sutherland, 137
Altan-na-cat burn, xv. Caithness, 69
Altan nan cealgach burn, xiv. Ross, 403
Altarn burn, xiii. Banff, 356, 859
Altcolle ravine, xv. Sutherland, 194
Altdouran glen, iv. Wigton, 123
Altens harbour, xi. Kincardine, 196-
  property, 205
Alterwell property, xv. Caithness, 116
Alt Gary point, viii. Dunbarton, 95, 232
Altgraad water, xiv. Ross, 314
Altimarlach burn, xv. Caithness, 123, 131
Altimarlach, battle of, xv. Sutherland, 199
Altin glen, xiv, Inverness, 286
Altirlie point, xiv, Inverness, 377
Altivaig fisheries, xiv. Inverness, 253-
  rocks at, 247-bay and isle, 240
Altmore hill, xiii. Banff, 214
Altnabrog, plantations at, xiv. Ross, 124
Altnagawn, battle at, xv. Sutherland, 143
Altnalait burn, xiv. Ross, 313
Altnarie burn, xiii. Nairn, 27
Alton house, vi. Lanark, 733
Altonburn hill, v. Ayr, 746
Alton of Loundoun, village of, v. Ayr, 851
Altpatrick burn, vii. Renfrew, 147
Altrive lake, iii. Selkirk, 47
Altruadh water, xiii. Elgin, 138
Alt Torquil burn, xv. Sutherland, 143
Altyre burn, xiii. Elgin, 241-house, and
  woods, 188, 239, 244
Alum well, the, ix. Fife, 128
Alva, parish of , viii. Stirling, 175-burn,
  177, Clackmannan, 77-house, Stir-
  ling, 181, 182-mines, 178-village,
  182
Alvah, parish of, xiii. Banff, 144-hill, 3,
  144-bridge, 4, 146-xii. Aberdeen,
  282
Alves, parish of, xiii. Elgin, 101
Alvie, parish of, xiv. Inverness, 81-loch,
  ib. 83
Alwhannie Nowes, the, iv. Kirkeudbright,
  277
Alyth, parish of, x. Perth, 1110-forest,
  1111, 1116-burn and hill, 1111-vil-
  lage, 1114, 1121, 1125
Amat cottage, xiv. Ross, 423
Amaton burn, xv. Caithness, 114
Amhain mhor water, vii. Argyle, 49-xiv.
  Inverness, 325
Amhige loch, x. Perth, 540
Amile dorch valley, xiv. Inverness, 119
Amisfield house, &c. iv. Dumfries, 43, 44
Amisfield house, &c. ii. Haddington, 1, 5
Anchinreoch house, viii. Stirling, 244
Ancrum, parish of, iii. Roxburgh, 241-
  village, 242, 248-house, 242, 243, 244
  -moor, 119, 242
Ander hill, xv. Shetland, 7
Andersonian University, the, iv. Lanark,
  179
Andet, chapel at, xii. Aberdeen, 972
Andhu loch, xiv. Inverness, 89
Andunty loch, xiv. Inverness, 380
Aney quarry, x. Perth, 552
Angel's hill, vii. Argyle, 337
Angry burn, the, xiii. Elgin, 196
Ankerville fair, xiv. Ross, 26
Ann burn, v. Ayr, 179
Annan, parish of, iv. Dumfries, 516-cas-
  tle, 524, 525-hill, 517-town, 522,
  533-river, 29, 102, 124, 125, 137, 151,
  172, 176, 190, 204, 205, 245, 246, 289,
  290, 371, 372, 378, 451, 452, 516-iii.
  Peebles, 59
Annan Waterfoot, village of, iv. Dumfries,
  518, 529
Annandale, iv. Dumfries, 205, 267
Annat point, ix. Fife, 327
Annat, davoch of, xiv, Inverness, 484
Annat water, x. Perth, 1226
Annat's stone, xiv. Inverness, 305
Annaty burn, x. Perth, 1041
Annisland colliery, vii. Renfrew, 8


