
<TABLE>

   TABLE shewing Ecclesiastical State, &c. of Parishes in the County of Sutherland.


                                         Ecclesiatal State.                                                      Parochial Schoolmasters Ernolums. I Savings' Banks.               Annual amount of Contributions to the Poor.

Parishes    Population 1831   Fams    be   Individuals   Families of     Inviduals    Amount of         Schools   Salary     Fees.    Total        Number   Amount      Amount      From as-         From        From Alms,      Total.
                              longing to   Do.     Do.   Dissenters      Do.   Do.   Parochial Mi-        in                                                yearly      yearly      sessement or   Church col-   Legacies
                              Estab. Ch.                 or Secenciers               nisters' stipend     Par                                               invested   withdrawn    voluntary       lections       &c.
                                                                                                                                                                                    contrib.  by

Dornoch,       3980             643           ...             1             ...      17 chalders.          7     L.34 4 4   L 6  0 0   L.40  4 4      1       ...         ...         L. 6 0 0     L.36  0 0      L.25 0  0     L.67  0 0
Criech,        2562             400           ...             0             ...      14 chalders.          3       30 0 0   L10  0 0     40  4 4     ...      ...         ...             ...        16  0 0      Int.ofL150      20  0 0
                                                                                     131 bolls vict
Golspie,       1149             ...           ...            ...            ...        and L.75.           2       34 4 4    26  0 0     60  4 4     ...      ...         ...            6 0 0       19  0 0         7 0  0        ...
                                                                                                                                                                                                                    Int.of
Rogart,        1805             ...           ...             0             ...      L.138, and 15                                                                                                                  L.200.         ...
                                                                                       bolls,&c.           3       34  4 4    16  0 0     50  4 4    ...      ...         ...             ...        16  0 0
Lairg,         1045             206           ...             0             ...      L.184                 1       34  4 4     8 10 0     42 14 4    ...      ...         ...             ...        12  0 0        25 0  0        ...
Farr,          2073             418           ...                                    L.166, 14s            4       34  4 4      ...         ...      ...      ...         ...            8 0 0       20  0 0          ...         28  0 0
Duirness,      1153             206           ...             0             ...      L.150.                4       24  0 0     4  0 0     28  0 0    ...      ...         ...             ...        12  0 0         8 0 0        20  0 0
Assynt.        3161             ...          3156            ...             6       L.158, 6s, 8d         7       25  0 0      ...         ...      ...      ...         ...             ...         7 12 0          ...         13 15 0
Eddera-        1985             ...          1985            ...             0       L.150.                2       35 17 0      ...         ...       1       ...         ...            6 0 0       14  0 0          ...         20  0 0
 chillis,
Kildonan,       257             ...           257            ...             0       L.150.                1       25  0 0      ...         ...      ...      ...         ...             ...          9 0 0         4 0 0        13  0 0
                                                                            ...      93 qrs.bar
Clyne,         1711             ...           ...            ...                      and L.23             2       34  4 4    12  0 0
                                                                                                                                ...       46  4 4    ...      ...         ...            6 0 0       20  0 0          ...          ...
Tongue,        2030             ...          2030            ...             0       L.150.                3       34  4 4                  ...      ...      ...         ...            6 0 0       18  0 0          ...         24  0 0
Loth,          2231             ...           ...            ...            ...         ...                4       34  1 7    10  0 0     44  1 7             ...         ...           27 2 0       24 19 0        14 3 0        66  2 0

<FOOTNOTE>From Abstruct Education Returns 1834.
   From Report on the Poor by Commitee of General Assembly 1833.  Sums here stated are the yearly average for the years 1835, 1836, and 1837.


