
     Alphabetical List

<TABLE>

No.   Parish.                  Presbytery.     County.        Vol.    No. Page.

101 Bonkle                    Dunse           Berwick         III.   19   153
102 Borgue                    Kirkcudbright   Kirkcudbright   XI.     2    31
103 Borrowftounnefs           Linlithgow      Linlithgow      XVIII  16   423
104 Borthwick                 Dalkeith        Edinburgh       XIII.  40   622
105 Bothkennar                Stirling        Stirling        XVII.  19   295
106 Bothwell                  Hamilton        Lanark          XVI.   17   299
                                                              X.     13   187
107 Botriphme                 Strathbogie     Banff           XVIII. 24   644
108 Bourtie                   Garioch         Aberdeen        IX.    29   434
109 Bowden                    Selkirk         Roxburgh        XVI.   11   230
110 Bower                     Canthness       Canthness       VII.   50   521
111 Boyndie                   Pordyce         Banff           XIX.   12   305
112 Dracadale                 Sky             Inverness       III.   32   245
113 114 Brechin, 2 minists.   Brechin         I'orfar         V.     34   457
115 Breffay                   Zetland         Orkney          X.     14   194
116 Broughton                 Biggar          Peebles         VII.   15   156
117 Buchanan                  Dunbarton       Stirling        IX      2    12
118 Buittle                   Kukeudbright    Kirkcudbright   XVII.  10   114
119 Burntifland               Kirkaldy        Fise            II.    38   423

</TABLE>

     C

<TABLE>

120 Cabrach                   Alford          Banff           VII.   36   361
121 Cadder                    Glasgow         Lanark          VIII   28   474
122 Caerlaveroek              Dumsries        Dumsries        VI.     3    21
123 Cairny                    Strathbogie     Aberdeen        XII.   11   127
124 Calder                    Nairn           Nairn & Inver.  IV.    48   349
125 Calder (Mid)              Linhthgow       Edinburgh       XIV.   21   353
126 Calder (West)             Linhtgow        Edinburgh       XVIII.  9   190
127 Callander                 Danblane        Perth           XI.    50   574
128 Cambusnethan              Hamilton        Lanark          V.     16   241
129 Cambusnethan              Hamilton        Lanark          XII.   38   563
130 Cameron                   St Andrews      Fise            XI.    13   198
131 132 Campbellton,           Kintyre         Argyle          X.     35   517
       2 ministers
133 Campfie                   Glasgow         Stirling        XV.    19   314
134 Canisbay                  Carthness       Carthness       VIII.  10   142
135 Caroby                    Langholm        Dumsries        XIV.   23   407
136 137 Canongate,             Edinburgh       Edinburgh       VI.    57   559
      2 ministers
139 Gaputh                    Dunkeld         Perth           IX.    33   485

</TABLE>


