
     of Cramond.
  
<TABLE>

                                 Baptisms.           Burials.  
                        Males.   Females.   Total.
From 1680 to 1699        557       515       1072       680 
     1700 to 1719        543       509       1052       586
     1720 to 1739        513       520       1033       674
     1740 to 1759        511       451       962        480
     1760 to 1779        386       373       759        451
                        ----      ----       ----      ----
  Total in a century    2510      2368       4878      2871  

</TABLE>

   About the 1750, when Dr Webster made his inquiry into
the numbers of the people in Scotland, the return from this
parish was 1468 individuals.  From an estimate taken in
1785, there were then 319 families, and 1340 souls, viz.

<TABLE>

Families.                                    Individuals.
 37 Gentlemen and farmers, (servants included), con-
    taining                                           309
 20 Iron workmen                                       91
 13 Seamen                                             56
 11 Wrights, carpenters, cooper, turner                45
 10 Gardeners                                          42
  8 Weavers                                            41
  9 Masons                                             36
  6 Smiths                                             25
  5 Taylors                                            20
  7 Brewer, baker, butcher, shoemaker, beadle, tide-
      water, and schoolmaster                          38
193 Common labourers, etc.                            637
---                                                  ----
319                                                  1340

</TABLE>


