
        xxii                                    GENERAL: INDEX.

        <TABLE>

        Bow of Raekwick rock, xv. Orkney, 116           Brae Riach hill, xiii, Elgin, 137
        Bowbeat hill, i. Ediburgh, 49                   Brae Roy chapel, xiv. Inverness, 126
        Bowbridge collery, v. Ayr. 444                  Brae of Airlei, xi Forfar, 671
        Bowbutts of Glencairn, iv.Dumfries, 331         Brae of Fea hill, xv. Orkner, 86
        Bowbutts of Strachan, xi, Kincardine, 236       Brae of Fearn, xi, Forfar, 312
        Bowden hill, vii. Dunbarton, 181                Brae of Fettreresso, xi Kincardine, 246
        Bowden hill, ii Linlithgow, 35--camp on,        Brae of the Well, Xiv. Inverness, 380
                50                                      Braes, improvements at, viii, Dunbarton,
        Bowden parish, iii, Roxburgh, 34--burn,                 198
                36--moor, 35--village, 36,39,48         Braes, property of,xii Elgin, 120
        Bower parish, xv. Caithness, 114                Braes of Angus, xi, Forfar, 636
        Bower hope, iii. Selkirk, 90                    Braes of Avon, xiii. Banff, 298
        Bower of Wandell, vi. Lanark, 618               Braes of Fordoun, xii Kincardine, 68
        Bower park, vi. Lanark, 181                     Braes of Garthy, xiii. Banff, 96
        Bowerhouses house, ii Haddington, 227           Braes of Gleniffer, vii. Renfrew. 140,160
        Bowermadden propert, xv. Caithnes               Braes of Glkenlivat, xiii. Banff, 124
                114                                     Braes of Kilpatrick, viii. Dunbarton, 36
        Bowfield bleachfield, vii. Renfrew, 102-        Braes of Lorn, vii Argyle. 62
                house, 76                               Braes of Orwell, ix. Kinross, 53
        Bowhill house, &c. iii. Selkirk, 2,5            Braes of Pettie, xiv. Inverness, 377
        Bowhouse farm, xi. forfar, 412                  Braes of Portree, xiv. Inverness, 233
        Bowknap rock, vii, Argyle, 259                  Braehead house, i. Edinburgh, 597
        Bowland house, i. Edinburgh, 417                Braehead, camp on, vi Lanark, 817--vil-
        Bowling bay, viii. Dunbarton, 16--village               lage, 90,898
                29                                      Braehead house, vii, Renfre, 5--rocks
        Bowman stone, xii. Aberdeen, 426                        at, 148
        Bowman's flat, vi, Lanark, 733                  Braehungay, xv. Caithness, 87
        Bowmont water and vale, iii. Roxburgh           Braelangwell lodge, xiv. Ross, 423--pro
	159,160,448,450,462--forest, 223		perty, &c. 43,48--distillery, 49
        Bowmore village, vii. Argyle, 668,669-          Braemar, district of , xii Aberdeen, 617-
        Bowness canal, iv. Dunfries, 259                        castle, 650--Highland Society 653
        Bowtree dam, vi. Lanark, 378                    Braemore, rocks at, xv. Caitness, 87
        Boydston castelhill, v. Aryr, 257               Braeroddoch loch, xii. Aberdeen, 1050
        Boyne burn, xiii. Banff, 1,178,179,220          Braga ness, xv. Shetland, 105
                --castle, 1,224--forest, 220--house     Bragare bay, xiv. Rose, 142--remains at,
                226,228--thanedome, 15                          145
        Boyne's mill house, xii. Aberdeen, 601          Brahan castle, xiv. Ross, 252, 366,401
        Boyndie burn, xiii. Aberdeen, 2,40,46--         Braichlich property, xiv, Inverness, 375
                bay,2,5                                 Braid burn, i. Edinburgh, 109--hill, 615
        Boyndie house, xil. Aberdeen,723                Braid goe, xv. Caithness 118
        Braan water, x. Perth, 251,453,455,1095         Braid, remains at, iv. Wigten, 232
        Brablech house, vii. Renfrew, 198               Braidlee, remains found at, v. Ayre, 846
        Brabster house, &c.xv. Caithness,24,27          Braidwood, barony of, vi.Lanark, 577--
        Brabterdorman, property of, ev. Caith-                  collieries, 567--house,582--limeworks.
                ness. 115                                       &c. 569,571--remains at, 581--villages,
        Brabetermire, xv. Caithness, 31                         592
        Bracadale, parish of, xiv. Inverness, 295       Brakes, remains found at, vii. Stirling,
                --loch,296,323                                  210
        Braccans, temuli at, xii. Aberdeen, 993         Braky, property of, xi. Forfar, 395
        Brachan camp, xi. forfar, 548                   Brallaig loch, vii Argyle, 64
        Bracholy, suppressed parish of, xiv, In-        Bran glen, x. Perth, 219--water, 251,453
                verness, 875                                    455,1005
        Bracken heugh, teh, v. Ayr, 289                 Branbury hill, quarry at xv. Sutherland,
        Bracla distillery, xiii. Nairn, 26                      159
        Brackland bridge, x. Perth, 352                 Brandir pass, vii, Argyle, 88
        Bracklaw burns, xi, forfar, 525                 Brand's hill, xi. Kincardine, 271
        Braco, farm of, xiii Baff; 217                  Braniacham hill, v. Ayr, 309
        Braco plurtations, x. Perth, 318--vilage,       Brannan stanes, the xiii. Banff, 225
                327,331,332                             Branteth quarry, iv. Dunfries, 284--well,
        Bractiel law, xi Forfar, 886                            276
        Bractullo, reims at, xi, Forfar, 386            Branxholm castle, iii Roxburgh, 386,
        Braden lch, v. Ayr. 334                                 393
        Brae, district of xiv, Inverness, 511           Brany loch, xi. Forfar, 436--water, 192
        Brae Mersy, xiii, Elgin, 179


