xiv. LIST OF PARISHES.

                                                        Popula.
                                                       in 1841.
DYKE AND MOY,             vol. XIII. ELGIN, p. 202         1366
DYSART,                   vol. IX. FIFE, p. 127            7591
EAGLESHAM,                vol. VII. RENFREW, p. 383        2428
EARLSTON,                 vol. II. BERWICK, p. 18          1756
EASSIE AND NEVAY,         vol. XI. FORFAR, p. 475           732
EASTWOOD,                 vol. VII. RENFREW, p. 33         7970
ECCLES,                   vol. II. BERWICK, p. 50          1946
ECCLESMACHAN,             vol. II. LINLITHGOW, p. 109       303
ECHT,                     vol. XII ABERDEEN, p. 735        1078
ECKFORD,                  vol. III ROXBURGH, p. 220        1069
EDDERACHILLIS,            vol. XV. SUTHERLAND, p. 118      1699
EDDERTOUN,                vol. XIV. ROSS, p. 433            975
EDDLESTONE,               vol. III. PEEBLES, p. 146         742
EDINBURGH,                vol. I. EDINBURGH, p.614       138182
EDINKILLIE,               vol. XIII. ELGIN, p. 159         1237
EDNAM,                    vol. III. ROXBURGH, p. 419        615
EDZELL,                   vol. XI. FORFAR, p. 621          1064
ELGIN,                    vol. XIII. ELGIN, p. 1           6083
ELIE,                     vol. IX. FIFE, p. 278             907
ELLON,                    vol. XII. ABERDEEN, p. 899       2941
ERROL,                    vol. X. PERTH, p. 367            2832
ERSKINE,                  vol. VII. RENFREW, p. *500       1407
ESKDALEMUIR,              vol. IV. DUMFRIES, p. 398         646
ETTRICK,                  vol. III. SELKIRK, p. 59          525
EVIE AND RENDALL,         vol. XV. ORKNEY, p. 196          1518
EWES,                     vol. IV. DUMFRIES, p. 437         328
EYEMOUTH,                 vol. II. BERWICK, p. 318         1401
FALA AND SOUTRA,          vol. I. EDINBURGH, p. 534         393
FALKIRK,                  vol. VIII. SITRLING, p. 1       15621
FARNELL,                  vol. XI. FORFAR, p. 109           620
FARR,                     vol. XV. SUTHERLAND, p. 66       2217
FEARN,                    vol. XI. FORFAR, p. 109           620
FEARN,                    vol. XIV. ROSS, p. 360           1914
FENWICK,                  vol. V. AYR,.p. 773              2018
FERRY-PORT-ON-CRAIG,      vol IX. FIFE, p. 81              1741
FETLAR AND NORTH YELL,    vol. XV. SHETLAND, p. 23         1745
FETTERCAIRN,              vol. XI. KINCARDINE, p. 111      1793
FETTERESSO,               vol. XI. KINCARDINE, p. 244      5212
FINHAVEN,                 vol. XI. FORFAR, p. 291           420
FINTRAY,                  vol. XII. ABERDEEN, p. 166       1032
FINTRY,                   vol. VIII. STIRLING, p. 38        884
FIRTH AND STENNESS,       vol. XV. ORKNEY, p. 67           1167
FLISK,                    vol. IX. FIFE, p. 595             270
FODDERTY,                 vol. XIV. ROSS, p. 344           2437
FOGO,                     vol. II. BERWICK, p. 223          455
FORDOUN,                  vol. XI. KINCARDINE, p. 66       2342
FORDYCE,                  vol. XIII. BANFF, p. 178         3442
FORFAR,                   vol. XI. FORFAR, p. 691          9620
FORGAN,                   vol. IX. FIFE, p. 505            1219
FORGANDENNY,              vol. X. PERTH, p. 948             796
FORGLEN,                  vol. XIII. BANFF, p. 83           771
FORGUE,                   vol. XII. ABERDEEN, p. 598       2489
FORRES,                   vol. XIII. ELGIN, p. 145         3711
FORTEVIOT,                vol. X. PERTH, p. 1172            638
FORTINGAL,                vol. X. PERTH, p. 527            2740
FOSSOWAY AND TULLIEBOLE,  vol. X. PERTH, p. 1016           1724
FOULDEN,                  vol. II. BERWICK, p. 261          393
