

               		KIRKINTILLOCH.                     207

nual endowment, L.42, 7s. 6d. The stipend is about, 1. 100 per
annum.
   Original Burghers, Rev.  William Tannahill.--House L.24;
land, L.9. Total, L.33. Besides the above, the United Seces-
sion congregation have a place named Orchardyard, worth L.2 per
annum; and the Original Burghers have houses and feus worth
L.8, 9s. par annum. The comparative number of Churchmen
and Dissenters is as follows:

<TABLE>

                    Districts.                    Estab.Ch.    United Sec.   Old Burg.    Method.

         1. Barr,                                       239      21              24          29
	2. Shirva,	                             164	  12	         19	   -
	3. Eastside,	                             328	 108	         98	    1
         4. High Street, north side,                    371     125              82          13
         5. West High Street, south side,                86      27              23          10
	6. Hillhead,	                             349	 209	         74	    2
         7. Waterside,                                  225       8             114           -
         5. Gatsbore,                                   190      35              88           -
         9. Middlemuir,                                  64       4              24           -
        10. Cowgate,                                    682     900             169          18
        11. Towhead,                                    717     242             213          12
        12. Omitted in Townhead,                         11      -                3          -
        13. Gallowhill,                                 111      -                5          -
        14. Cordalet, Bellfleld, &c.                    46       43              17          -
                                                      _____     ____            ____        ___

                                                       3583    1234             903          85

   The proportion belonging to the Established Church is 510,
more than the half of the whole population; the proportion be-
longing to the United Secession is 305 less than the fourth;
those. belonging to the Original Burghers are scarcely a sixth, and
those belonging to the Methodists are only about one-seventeenth.
The following is the state of church accommodation in the above
districts, the names of which will be ascertained by the corre-
spondidg figures, as above:-

<TABLE>

	Districts.	Seats taken.	Proprietors.	Communicants.
            1.                 32                49                  78
            2.                  7                 3                  52
            3.                 70                10                 102
            4.                 75                 4                  84
            5.                 15                46                  22
            6.                110                40                 127
            7.                 28                41                  77
            8.                 23                18                  76
            9.                  6                38                  18
           10.                214                54                 154
           11.                151                 -                 234
           12.                  1                 4                   1
           13.                  3                 -                  27
           14.                 10                 -                  11
                              _____            _____               ______
                              765               342                1055

   The parish has lately been divided, quoad spiritualia, into the
parish of St David's and the old parish of Kirkintillolch. The


