
                          INDEX.

Abercorn, Earl of, improvements by, 397
Abercrombie, Sir Ralih, 284
Abernethy, Sir Laurence, 332
Academy, Edinburgh, 684
Advocates, faculty of, 715-library, 645
Adam, William, 250
Adamson, Rev. John, 9
Agricultural museum, 683
Agriculture and Rural economy 13, 42
52,'59, 70, 94, 122,16, 19, 262
220, 287, 307, 318, 353, 374, 399, 419
443, 504, 539, 573, 599, 608, 612
Alexander the painter, 697
Alison, Professor, 116
Allan the painter, 697
Allan, John, improvements by, 142
Allernic, bid, 103, 324
Almond water, 134, 135, 367, 434, 435
589,
Anatominal medium, Edinburgh
Anderson, Dr James, 548-Samuel, be-
quested by 176.
Anna, Duches of Monmouth 489,
Antiquarian society, Edinburgh, 688
Antiques, 267, 109
 171, 201, 216, 270, 305, 330, 340
 370, 386, 316, 501, 536, 354, 368, 766
Apprentite's pillar, 307
Aqueduct, Almond, 145-Slateford, 126
Archers, Royal company of, 718
Archery at Musselburgh, 286
Archibald, Duke of Argyle, 387
Argyle's battery, 652
Armiston house, 52, 157, 173
Art Union of Scotland, 706
Artenian well, Dalkeith, 457
Arthur, Rev. Alexander, 529-Rev. John,
522-Rev. William, 235, 237
Arthur's seat hill, 381, 615, 616, 619
Assembly hall, Edinburgh, 659
Association for promoting the fine arts,
706
Astronomical society, 688
Asylum for the blind, Edinburgh, 727
Aubigny, Lnrd Dalkeith, 479, 480
Baads house, 306
Baberton house, 546
Backwood water, 362
Baillie, James, Lord Forrestor, 242-Mrs,
bequest by, 605
Baterno, chapel at, 555-sandstone at,
544
Balmerinoch, Lord, 398
Banks, &c. Edinburgh, 751-Dalkdith,
508-Musselburgh, 299
Bank of Scotland, 751
Bannatyne, Nicol, 226
Barclay, Dr, bequest by, 687
Barnton house, 595
Barrie, Alexander, 496
Basolie, Rev. David, 236, 287
Baths, Edinburgh, 768
Bavelaw burn, 545
Bestman's acre, tradition regarding, 538
Beechwood house, 215
Bell, Andrew, 740
Bell treadhand, 199
Bell's school, Leith, 780
Bells quarry, village of 375
Bellwood house, 317
Belwood house 5;
Ben Johnson at Hawthornden, 286, 334
Bents house, 306
Bilson attempt to naturelize the 455
Blacksfiar's monevesterd, 656
Blackhaugh, ruine of castle at 418
Bleachfield, Roslin, 354
Blind, asylum for the, 727
Blue Blanket, the, 623
Board for encouragement of fisheries, &c.
699
Bogie's hole, 262
Bonally ponds, 169-house, 114, 129
Bone dust, manufacture of, 292
Bonnington house, 92-history of proper
ty, 83-mineral sprinf at, 621
Bonnyrigg, village of, 609
Borough muir, the, 7, 624
Borthwick, family of, 162, 164-the first
Lord, 163-James, of Stow, 416
Borthwick, parish of, 150-castle, ruins
and history of, 156, 171-church, ruins
of 172-hill, Druidical remains on,
202-village, 185
Botanic gardens, Edinburgh, 691
Bontanical society, 693
Botany, 32, 50, 67, 80, 111, 135, 157,
199, 207, 252, 305, 313, 360, 334, 496,
437, 452, 361, 590, 621


