
388         HADDINGTONSHIRE

Redhouse castle, ruins of, 251
Rennie of Phantassie, 21-John, the ci-
  vil-engineer, birth-place of, 21
Rent of land, 24, 34, 67, 97, 103, 117,
 144, 162, 191, 267, 277, 295, 351
Robertson, Principal, minister of Glads-
muir, 182-tree planted by, 178
Rockville house, 333
Roman camps on Bolton muir, 274-
 near Spott, 227 - remains at Drem,
 50
Rudewell, the, 56
St. Baldred, 88-settles at Tynning-
 hame, 38
St. Germains, mansion house of, 293
St. Laurence house, village of, 4
St. Martin's chapel, ruins of, 14
Salt Greens of Tynninghame, 30
Saltpans at Preston, 313-Tranent, 298
Salton hall, library at, 126
Salton, parish of, 106-patronage of,
 122-Pictish camp at, 115,-villages
 of East and West, 121, - water, 107
Samuelston, village of, 193
Sandstone, see Quarries
Savings Banks, 16, 27, 220
Schaw's hospital, 383
Schools, see Eduation.
Scougall, Bishop, 110-Henry, 110
Seton, family of, 290
Seton church, ruins of, 291-Palace,
 ruins of, 292
Seacliffe house, 31
Shipping belonging to Dunbar, 87
Skateraw chapel, ruins of, 243
Skirving, ARchibald, the portrait painter,
 47
Smeaton house, 22
Society, the agricultural, of East Lothi-
 an, 15
Societies, friendly, 15, 27, 60, 91, 99
 127, 199, 223, 232, 258, 302, 314,
 341-Religious and charitable, 15,
 124, 148, 167, 196, 301
Spartledown hill, 55
Spott, parish of, 224-house, 227- Ro-
 man capms near, 227-village, 231-
 water 225
Springs, 56, 107-minerarl, 4, 131
Starch, potato, manufacture of, 230
Stenton, parish of, 55-churc, 57-vil-
 lage, 59
Stevenson house, 5
Stiell's Hospital, 301, 302
Stone Coffins found at Athelstaneford,
 49-at Seton, 185
Stoneypath hill, 61-tower, ruins of, 65
Sydserf hill, 42-house, ruins of, 333
Tantallan castle, history and ruins of,
 319, 328
Templehall, ancient burying ground at,
 142
Thornton castle, ruins of, 241-water,
 235
Thorntonloch, village of, 233, 246
Tile factories at Aberlady, 255 - Gif-
 ford, 163-Salton, 120
Tranent, parish of, 282-collieries, 283
 -vilalge of, 299
Traprain law, 3, 18
Tumuli, ancient, at Newlands, 96
Tyne river, 2, 19, 30, 131, 359-floods
 of, 2
Tyneside games, the, 15
Tynninghame church, ruins of, 39
Vaux, family of, 207
Wages, rates of, 10, 24, 35, 59, 82, 118,
 191, 216, 229, 244, 268, 295, 336
Westharns, encampment at, 75-village
 of, 88
Whale, the great, cast ashore at North
 Berwick, 334
Whitburgh house, 102
Whitcastle, ruins of, 96
Whitekirk and Tynninghame, united pa-
 rishes of, 29
Whitekirk church, 39-hill, 29
Whittader river, 62
Whittinghame, castle, 65-house, 65-
 parish of, 61-village, 61-water, 61
Winton house, ruins of, 48-last Earl
 of, 349
Wishart, capture of, at Ormiston, 136
Withces, commission for judging, 187
Whiterspoon, Rev. John, 159
Wood, andrew, Bishop of the Isles, 76
Woods, see Plantations.
Yester, castle of, 157-parish of, 153
Zoology, 20, 251, 289, 305, 321


