         INDEX.    869
		 
		 569, 593, 614, 647, 660, 682, 718,
		 737, 804, 829
		 Robertland castle, ruins of, 733 - house, 
		 734
		 Rocking-stone on Cuff hill, 577
		 Roman bath, remains of, at Newfield,
		 677 - camp at Loudon hill, 181 - coins
		 found at it, 181 - camp at Parkmoor,
		 754 - road, remains of the, near Ayr,
		 39 - remains of, in Dalrymple, 278 -
		 and in Dalmellington, 315 - urns found
		 near Ayr, 40 - remains, various, found
		 in Dalrymple, 279 - in Maybole, 366
		 in Loudon, 846
		 Rope-work at Saltcoats, the, 461
		 Rosemount house, 567
		 Rough burn, the, 692
		 Routen burn, the 790
		 Rowallan castle, ruins of, 541
		 Roxburgh, Rev. John, 772
		 Rozelle house, 4
		 Rural Economy, see Agriculture
		 Rye water, 212, 790
		 Ryesholm, colliery of, 232
		 Sailor's society at Ayr, the, 59
		 St Andrews masonic lodge, friendly so-
		 ciety of, 157
		 St Evox, see St Quivox
		 St Helen's well, 366
		 St Inan, residence of, 577
		 St John's church, ruins of, at Ayr, 34
		 St Leonard's chapel, site of, 37
		 St Quivox, parish of, 118 - civil history
		 and land-owners of, 119 - general ob-
		 servations on, 125
		 St Thomas' masonic lodge society, the,
		 157
		 St Vey, ruins of the chapel of, 272
		 St Winning, tradition regarding, 428 -
		 history of, 815
		 Salt and magnesia works at Saltcoats,
		 the, 460
		 Saltcoats, town of, 201, 454 - formation
		 of the harbour of, 440 - manufactures
		 of, 460 - its trade and shipping, 461
		 Sandhills, formation of, in Stevenston,
		 429
		 Sauchrie, ruins of the castle of, 365
		 Savings banks, 77, 103, 167, 209, 286,
		 320, 332, 377, 391, 406, 413, 490,
		 506, 562, 625, 832
		 School of industry, the Ayr, 77
		 Schools, parochial, &c., see Education
		 Scotus, Johannes, birth-place of, 28
		 Scrimseour, Rev. Alexander, 629
		 Sea, change in the beach of, at Ayr, 8 -
		 ancient encroachment of, at Ayr, 35 -
		 encroachment of, at Steventston, 425,
		 429 - subsidence of, at Ardrossan,
		 194 - at Irvine, 600 - and at Largs,
		 791
		 Seabank house, 451
		 Seagate castle, ruins of, 625
		 Seamill, remains of ancient fort at, 258
		 Sempill, family of, 253
		 Service, Mr, bequest by, 236
		 Shaniwilly, old remains found at, 252
		 Shaw, Sir James, birth-place of, 609
		 Shaw, Sir James, of Kilmarnock, 539
		 Shawhill house, 610
		 Shedden, Robert, 587
		 Shells, bed of fissil, at Ardrossan, 194
		 Shewalton house, 678
		 Shipbuilding in Newton-upon-Ayr, 98
		 Simpson, Dr Robert, 196
		 Simson, Rev. John, 252
		 Simson, Dr Robert, 252
		 Skeldon house, 278 - remarkable tees
		 at, 277 - castle, ruins of, 287
		 Skeoch hill, 159
		 Smith, Captain, bequest by, 77
		 Smith, Mr, bequest by, 81
		 Smith, John, of Swinridgemuir, planta-
		 tions formed by, 216 - improvements
		 effected by, 229
		 Smith's insitution in Ayr, the, 77, 81
		 Smithstowne, ruins of the castle of, 365
		 Smuggling, former prevalence of, in Kil-
		 bride, 251 - and at Irvine, 621
		 Smytane, Rev. David, 772
		 Snipe loch, 274, 650
		 Snuff-boxes, manufactory of, in Mauch-
		 line, 164 - in Auchinleck, 329 - in
		 Cumnock, 485
		 Societies, agricultural, 372, 422 - friend-
		 ly, 79, 103, 124, 146, 157, 166, 239,
		 266, 286, 306, 345, 377, 390, 412,
		 472, 490, 506, 563, 617, 724, 739,
		 763, 768, 831, 852 - horticultural, at
		 Ayr, 64 - medical, at Ayr, 65 - mer-
		 chants' 60 - religious and charitable,
		 70, 102, 166, 208, 374, 405, 471,
		 556, 602, 631 - sailors', at Ayr, 59 -
		 writers', 63
		 Society, state of, in 1751, 455
		 Somervill, Mrs, of Sorn castle, 132
		 Sorn, parish of, 126 - land-owners in
		 132 - ministers of, from 1669, 144 -
		 castle, 126, 133 - its history and pos-
		 sesors, 133 - village of, 614
		 Southannan burn, 246 - sands of, 244
		 Soules cross, 541
		 Spalander burn, 494 - loch, 493
		 Spalding, Simon de, 107
		 Spanish Armada, loss of one of the, 258
		 Speirs, Robert, of Camphill, improve-
		 ments by, 230
		 Springs, mineral, 6, 193, 212, 274, 350,
		 383, 408, 510, 728 - petrifying, 149
		 Staik, hill of, 690
