
<TABLE=ANNUAL PRODUCE>

                                        Produce
    Crops.                    Acres.   the acre.   Price the   Total price the   Total produce       
                                        Bolls.       bolt.          acre.           Bolls.       Total value.

Oats,                          6500       7      L.  0 16 0      L.  5 12 0         45,500      L.  36,400 0 0   
Bear and barley,               3300       7          0 18 0          6  6 0         23,100          20,740 0 0
Wheat,                         1000      10          1  3 0         11 10 0         10,100          11 500 0 0
Peas and beans,                2000       6          0 17 0          5  2 0         12,000          10 200 0 0
Potatoes,                       400      50          0  5 0         12 10 0         20,000           5,000 0 0
Turnips,                        200                                                                  1,000 0 0
Pasture,                       6000                                  5  0 0                          3,000 0 0
Waste land, lakes,rivers,       400                                  0 10 0                             20 0 0
Gardens,orchads,                200                                  0  1 0                          1,600 0 0
Woods and plantations,          550                                  8  0 0                            300 0 0
                                      Stones   The stone.                        Stones.
Flax,                            50      22      L.  0 10 0         11  0 0      1,100                 550 0 0                      
Meadow hay, or natural grass,   140     100          0  0 6          2 10 0     14,000                 350 0 0
Sown grals,                    2000     200          0  0 7          5 10 5    320,000               9,333 6 5                                                                          
Ditto fold,the acre,            300                                  6  0 0                          1 800 0 0 
Straw at 2 8.the boll of corn,                                                                       9,200 0 0
Pastone at L. 5 the horse, L. 3 the cow, 5 s, the sheep,                                            
Mines,                                                                                              36,500 0 0
                                                                                               ---------------
                                                Total value of annual produce,                 L.  147,493 6 5

</TABLE>


