
<TABLE=CONTENTS.>

No.   Name              Population in 1755.   in 1791-3.   Increase.   Decr.   Page.

 1  Inverbervie, or                    
     Bervie,                           655         1800         545               1
 2  Nigg,                             1261         1133                 128      13    
 3  Carnbee,                          1293         1041                 252      23
 4  Inveraven,                        2464         2244                 220      34
 5  Dalry,                             891        +1100         209              45
 6  Kennethmont,                       791          830          39              66
 7  Kintore,                           830          862          32              81
 8  Strathmartin,                      368          340                  28      95
 9  Liff and Bervie,                  1311         1790         479             101
10  Kennoway,                         1240        +1500         260             123
11  Abernethy and Kin-
    chardine,                         1670         1769          99             129
12  Meldrum,                          1603         1490                 113     153
13  Muirhouse,                         623          462                 161     161
14  Strathdon,                        1750         1524                 226     171
15  St Andrew's and 
     St Leonard's                     4590         4335                 255     185
16  Cockburnspath,                     919          883                  36     221
17  Closeburn,                         999         1490         491             232
18  Kirkpatrick - Fle-
     ming,                            1147         1542         395             248
19  North yell and Fet-
    lar,                              1098         1346         248             278
20  South Uist,                       2209         3450        1241             292
21  North Uist,                       1909         3218         130             300
22  Barray,                           1150         1604         454             326
23  Anworth,                           531          495                  36     343
24  Garvald and Baro,                  774          730                  44     353
25  Carmichael,                        899          781                 118     364
26  Alvie,                            1021         1011                  10     375

     Carried over,                   33996        38170        5801    1627

</TABLE>

<FOOTNOTE>

*This was the number in 1779.  No return is made for 1793.
+"Nine years ago, says Mr Macgowan, the population was about 1000
and now must be greater; Earl Galloway's village being already four times
larger than it formerly was."  The population in 1793 may therefore be
shated at 1100.
+In 1785, those who were of the age of going to school were 2200.
The whole population, therefore, in that year, may be stated at 1500.
    

