
                                     GENERAL INDEX.             xxi

 Bon Accord, quoad sacra parish of, xiL		Borgie water. xv. Sutherland, 69, 179
    Aberdeen, 1077, 1078			    179, 215
 Bonally ponds, L Edinburgh, 109-house,		Borgue, rock at, xv. Caithness, 87
    114,120					Borgue, parish of , iv. Kirkcudbright, 47
 Bonar bridge, xiv. Ross, 282, 422, xv. Su-	Borland, chapel at, v. Ayr, 479, 482
    therland, 18, 20, 21, 215			Borland burn, vi. Lanark, 852-quarry,
 Bonarness village, xiv. Ross, 432		   850-remains at, 854
 Boncastle, ruins of, vi. Lanark, 484		Borley loch, xv. Sutherland, 87
 Bonchester hill, iii. Roxburgh, 208, 212	Borness head, iv. Kirkcudbright, 48.
 Bo'ness, see Borrowstownness			   Wigton, 24
 Boness, camp at, xiv, Inverness, 14		Bornish property, xiv. Inverness, 190
 Bonessan village, vii. Argyle, 310		Borniekittaig, caves at, xiv. Inverness, 240
 Bongate obelisk, &c. ii. Roxburgh, 12, 13	Borough muir, i. Edinburgh, 7, 624
 Bonhard colliery, ii. Linlithgow, 70-		Borough head, iv. Wigton, 36
    house, 68-village,75			Borrow point, iv. Kirkcudbright, 235
 Bonhard, remains at, x. Perth, 1063		Borrowfield moss, xi. Forfar, 280
 Bonhill parish, viii. Dunbarton, 220-		Borrowmuir hills, xi. Kincardine, 132
    house, ib.-village, 228			Borrowston, caves at, xv. Orkney, 13
 Bonington falls, vi. Lanark, 5-house, &c.	Borrowstownness, parish of, ii. Linlithgow,
    ib. 5, 9, 16, 18, 957			   120-town, 134, 136 139
 Bonjedward tower, iii. Roxburgh, II-		Borthwick parish, i, Edinburgh, 150
    house, 14-village, 18			   castle, 156, 167, 171-church, 172
 Bonkle village, vi. Lanark, 621		   village, 185
 Bonnan hill, vi. Lanark, 303			Borthwick water, iii. Rexburgh, 76, 87,
 Bennington, property of, i. Edinburgh, 83	   89, 380, 428, Selkirk, 79
    -house, 92-mineral spring at, 621		Borthwickbrae house, &c. iii. Rexburgh
 Bonnington, see Bonington			   90, 92
 Bonninton, spring at, vii Renfrew, 385		Borthwick hill, remains at, i. Edinburgh
 Bonny water, viii. Stirling, 3, 116, 139	   202
 Bonnybridge village, viii. Stirling, 3, 22	Borthwickshiels house, &c. iii. Roxburgh,
 Bonnyrigg, village of, i. Edinburgh, 609	   90, 91, 92
 Bonnyford saw mill, viii. Stirling, 123	Borve castle, xvi. Inverness, 188- school,
 Bonnymuir, skirinish at, viii. Dunbarton,	   294
    149, Stirling, 8-distillery, 20		Borve water, xiv. Ross, 143
 Bonnyside sawmills, viii. Stirling, 19		Boss cairns, iv. Kirkcudbright, 131
 Bonnyton den and castle, xi, Forfar, II6	Botanic garden, Edinburgh, i. Edinburgh,
    -village, 334				   691-Glasgow, vi. Lanark, 175
 Bonshaw house, iv. Dunbarton, 280		Bothkenner parish, viii, Stirlings, 201
 Bony brae, HL Roxburgh, 317			Bothland burn, vi. Lanark, 401, 403
 Bonytown, spring at, ix, Fife, 454		Bothwell parish, vi. Lanark, 765- barony,
 Boon hill, ii. Berwick, 348, 349- stone at,	   778-castle, 315, 769, 703, 787, 957-
    353						   church, 788-village, 766, 770, 793,
 Boon the brae, chapel and spring at, vii.	   797
    Renfrew, 328				Bothwell bridge, vi. Lanark, 250, 286
 Boon Dreigh water, ii. Berwick, 347, 349	   766, 771, 789- battle of, 266, 779
 Boquhan burn, &c. viii. Stirling, 26, 48,	Bothwell castle, village of, vi Lanark,
    265-glen, 50, 53-property, -&c. 51,266	   793
 Bord burn, viii. Dunbarton, 173		Bothwellbaugh, property of, vi. Lanark,
 Bord hill, xiii. Banff, 298			   784-bridge at, 789
 Bore spring, vii Renfrew, 20			Bothwell muir, vi. Lanark, 624
 Bore stone, Bannockburn, viii. Stirling,	Bothwellpark house, vi. Lanark, 784
    316, 323					Botriphnie parish, xiii, Banff, 209-house,
 Bore stone, Gask, x. Perth, 338		   210
 Boreland castle, v. Ayr, 482-remains at,	Bottomless mire, vi. Lanark, 481
    39						Boughtrig plantations, iii. Roxburgh, 194
 Boreland house, iv. Dumfries, 538-tower,	Bounness, the, xv. Shetland, 95
    127						Bouriefad village, xi. Forfar, 152
 Boreland village, ix. Fife, 135, 139		Bourjo, the, iii, Roxburgh, 61
 Boreland, dun of, iv. Kirkcudbright, 58	Bourock, limestone at, v. Ayr. 291
 Boreland hill, &c. iii. Peebles, 157, 141	Bourtrie parish, xii, Aberdeen, 620
 Boreland house, x. Perth, 1087			Bousta, hamlet of, xv. Shetland, 95
 Boreland property, vii Renfrew, 395		Boveray isle, xiv. Inverness, 163, 170
 Borennich district, x. Perth, 559		Bow castle, i. Edinburgh, 418
 Boreraig, chapel at, xiv. Inverness, 305	Bow cave, the, xiii. Banff, 179
    -school, 339


