
     Statistical Account

Within these 12 months, there were alive in the city of St
Andrew's, 40 persons above fourscore years of age.  There
is now alive at Boarhills one man aged 96.-By frequent
changes of session-clerks, and from other circumtances, the
parochial records of births, deaths and marriages, are im-
perfect and defective.  There follows an abstract from
there records at different periods, where any competent
number of years could be traced in succession.  The mar-
riages are corded only when the bride was residing in the
parish, and no register of the dead was kept in this parish,
in the beginning of this century.

                    Births
   Years.   Males.   Fem.   Total   Mar.
    1699        45     53      98     26
    1700        33     41      74     28
    1701        51     57     108     20
    1702        60     55     125     23
    1703        49     55     104     17
    1704        45     53      98     17
    1705        52     52     104     24
    1706        52     57     109     26
    1707        62     48     110     22
    1708        57     58     115     28
    1709        63     60     123     31
    1710        52     48     100     21
    1711        54     57     111     39
    1712        70     56     126     21
    1713        56     49     105     32
    1714        70     61     131     34
    1715        47     47      94     21
    1716        62     58     120     34
    1717        69     67     136     34
    1718        83     54     137     32
              ----   ----    ----    ---
              1132   1086    2218    530

20 years births.  Males, 1132. Females, 1086.  Total, 2218.
Average, 110 9/10.-Proportion of males to females, as 
11 to 10.553.


