
1202                          ABERDEENSHIRE.

Garchory, ancient cnins and rings found
  at, 546
Garden, Dr Alexander; 790-Peter, re-
  markable longevity of, 289-Rev. Ro-
  bert, 207
Garioch, see Chapel of Garioch
Garioche, William, trial of, 1124
Garlogie, mills at, 1096, 1099
Garmond, village of, 765, 769
Garvalt, cascade of, 648
Gas-works, the Aberdeen, 78-the Pe-
  terhead, 367-the Turriff, 1013
Gask, property of, 991-house, 995
Gateside house, 238-cairn near, 732
Geanach mount, 787
Gellan, hill of, 957
Geology and mineralogy, 107, 121, 131,
    142, 166, 176, 188, 220, 242, 260,
    275, 286, 293, 299, 317, 347, 408,
    416, 422, 436, 442, 459, 475, 492,
    526, 531, 562, 591, 600, 612, 630,
    635, 648, 656, 667, 687, 694, 705,
    718, 728, 749, 763, 776, 788, 818,
    822, 833, 840, 847, 860, 876, 901,
    945,958, 964,983,1020, 1027, 1050,
    1071, 1079, 1096, 1106
George II., anecdote of, 437
Gerard, Alexander, 1191-Gilbert, ib.
Gerrard, Bishop, school endowed by, 40
Gibbet stone found at Dess, 1058
Gibbs, James, the architect, 1190-birth-
  place of, 27
Gilcomston, quoad sacra parish of,
  1077, 1078-village of, 1075
Gilderoy and his followers, execution of,
  1124
Gight castle, ruins of, 330-water, 963
Glack, ancient arms found at, 822
Glasschill, the, 526-tumuli on, 417
Glen water, the, 728
Glenbucket, parish of, 436-its physical
  character, ib.-history, 427-popula-
  tion, ib-agriculture and parochial eco-
  nomy, 438-castle, ruins of, 436, 544
Glen Chatt, 787
Glenconny; mineral spring at, 530
Glendronach, distillery at, 601
Glenfarquhar bursaries, the, 1152
Glengairn, suppressed parish of, 772
Glenkindy house, 547
Glenmeallin, Roman camp at, 601, 734
Glenmillan, cairns at, 1092
Glenmulek, Tullich, and Glengairn,
  united parishes of, 772-their physi-
  cal character, 773-history and land-
  owners, 777-population, 778.-agri-
  culture, 779-parochial economy, 781
Glenroy, stone collars found at, 613
Glehtanner, ruins of church of, 1048-
  hill, topazes found at, 1051
Gordon of Craig, plantations formed by,
  410-of Dalpersie, death of, 446-of
  Gight, family of, 325-of Glenbucket,
  family of, 147, 437-of Mamar, 682
  -of Pitlurg, family of; 807-of Prem-
  nay bequest by, 735-of Wardbouse,
  584-Adam, of Aboyne, 1053-Sir
  Alexander, monument to, at Haddo,
  967-Charles, of Halhead, bequest by,
  1130 - Colonel, of Cluny, 593-
  Duchess of, 1038, 1039-school en-
  dowed by her in Huntly, 1043-Gene-
  ral, of Fyvie, plantations formed by,
  319-Admiral Sir James A., birth-
  place of, 585-Rev. James, 1189-
  Sir John, of Haddo, 966-Sir John,
  death of, at Otterburn,  1056-Sir
  John, execution of, 737, 805-John,
  of Craig, 411-Jobn, of Murtle, be-
  quest by, 48-Lord Lewis, defeat of
  the Royalists by, in 1745, 679-Ro-
  bert, of Straloch, the geographer, 807,
  1027, 1187-Rev. Thomas, 222-
  Thomas, 1145-Thomas, Esq., im-
  provements by, 695
Gordons, feud between the, and the For-
  bes's, 850
Gordon's hospital, 45
Gordon hall, 750
Gordon's mills, thread factory at, 1077
Gordonstown, village of, 288
Gouch stone, the, 122
Goul, loch, 1026
Gradoch, a witch, death of, 1123
Grammar school of Aberdeen, the, 43
Grandholm house, 1076-Haugh, cot-
  ton factories at, 1077
Granite, see Quarries
Grant, Sir Archibald, ofMonymusk, 461
  -Sir Francis, school endowed by, 470
  -Rev. James, bursary founded by,
  1154-Lady, bequest by, 472
Gravel, remarkable bed of, 985
Gray of Schivas, history of, 669
Grayhill, tumuli on the, 417
Greenhill, the, 526
Greenlaw hill, 748
Gregory, James, inventor of the reflect-
  ing telescope, birth-place of, 27, 886
  -John, birth-place of, 27-connec-
  tion of the family of, with Aberdeen,
  1146, 1189-the present Professor,
  1146
Gregory's Wall, tradition regarding,
  753
Greig, James, bursary founded by, 1152
Grieve, Mr, bequest by, 771
Guild, Dr William, 276, 1189
Haa-ton house, ruins of, 1091
Hadden and Son, factories of, 1099-
  Artesian wells sunk by, 12
Haddo house, 601, 906, 967-its history,


