
			MOULIN.				669

<TABLE>
	Annual Produce.--
     544 Scotch acres of oats, producing 3536 bolls, at 16s. per boll,		L. 2828  16  0
     544       Do.       barley,         2992   do.     L. 1     do.                2992   0  0
     544       Do.       green crops, at L.9 per acre,       -        -        -    4896   0  0
     544       Do.       hay, at L. 6, 10s. do.     -        -        -        -    8536   0  0
     Staw, at 4s. per boll of corn, producing 6528 bolls. 	-	-	   1305  12  0
     Pasture,     -        -        -        -        -        -        -        -  4034  15  0
     Annual produce of thinnings, &c.        -        -        -        -        -   150   0  0
     Gardens and orchards,          -        -        -        -        -        -    50   0  0
     Fisheries, - -        -        -        -        -        -        -             45   0  0
     Quarries,    -        -        -        -        -        -        -        -    50   0  0
                                                                                    ---------------
                                             Total value of annual produce,     L.19,888   3  0

         Value of Live-Stock in 1790.
     Number of tenants' horses, 564, valued at L. 5 each    -         -         L.2820  0  0
     Saddle and carriage  do     20, at L. 16    -       -        -         -      320  0  0
     Best cattle,                52, at L. 2 -       -        -        -           104  0  0
     Inferior do,              1410, at L. 1, 14s.      -         -         -     2397  0  0
     Best sheep,               2400, at 8s.  -       -       -         -           800  0  0
     Inferior do,              7000, at 5s. 6d.  -       -       -          -     1925  0  0
     Goats,swine,&c. supposed worth in all,          -      -         -           1000  0  0
                                                                               _______________
                                                                         Total, L.9366  0  0

	Annual Produce.--
     1020 Scotch acres of oats, producing 4590 bolls, at 14s. per boll,		L. 3213   0  0
      656         Do.        Bear,        2624    do.     14s. per boll,            1836  16  0
       64         Do.        pease,        192    do.     12s.   do.         -       115   4  0
       75         Do.        potatoes,    1875    do.     6s. 8d. do.                625   0  0
       75         Do.        flax,        2700 stones, at 13s. 4d. per stone,       1800   0  0
         Meadow hay or natural grass,     5000    do.      5d.      do.              104   3  4
     60 Scotch acres of sown grass, at L.8 per acre,	-	-	-	    480   0  0
     Straw at 3s. per boll corn,	-	-	-	-	-	   1023   6  0
     Pasture at L. 1, 15s. per horse; L.1 per cow; and 2s. per sheep,	-	   3385   0  0
     Annual produce of woods and plantations, about	-	-	-	    225   0  0
     Fisheries, total value caught, about	-	-	-	-	    200   0  0
                                                                                   -------------
                                             Total value of annual produce,    L. 13,007   9  4

     The preceding comparison will enalbe the reader to seet the
progress which this Highland parish made in the course of nearly
the last half century.  What farther improvements other fifty
years may bring aobut, it is difficult to say.  As matters now are,
everything bears the marks of intelligence, industry, and prospe-
rity.  The aspect of the parish is greatly alterd.  Forest of trees
have risen up.  Gentlement's grounds have been ornamentally laid
out, to harmonize with their elegant mansions.  The farmer's meatn
slated cottaged now meets the eye in every derection.  Instead of thorns
and briars, and mosses and quagmires, we have everywhere beau-
tiful fields of rich arable land.  Our road are also in the same
proportion improved, and the "old military road" converted into
turnpike.  Thr`de of every description is keeping pace with the
other improvements.  The connexion which so many of the re-
spectable farmers have with the numerous distilleries seattered over
the district, gives to our roads the lively appearance of a city vici-


