
        GENERAL INDEX.              lxv

Gills bay, xv. Caithness, 22
Gilmerton village, i. Edinburgh, 12-cave
  at, 6
Gilmerton house, ii. Haddington 48
Gilmerton village, x. Perth, 250, 257, 259,
  275, 278
Gilmour's linn, viii. Stirling, 307
Gilnockie, camp at, iv. Dumfries, 490
Gilp, loch, vii. Argyle, 678
Gilrig, remains at, iv. Dumfries, 70
Gilrivie property, xi. Forfar, 123
Gilston village, ix. Fife, 442
Gipsies steps, v. Ayr, 449
Girdleness, xi. Kincardine, 195-light-
  house, 198, 201
Girgenti house, v. Ayr, 734
Girlsta loch, xv. Shetland, 68
Girni goe, xv. Caithness, 118-castle, 119,
  134, 139
Girsac water and falls, xiv. Ross, 178
Girthgate of Melrose, iii. Roxburgh, 58
Girthgate of Soutra, i. Edinburgh, 536
Girthhead house, iv. Dumfries, 141
Girthill quarry, v. Ayr, 193
Girthon parish, iv. Kirkcudbright, 291
Girvan parish, v. Ayr, 394-bay, 402_
  mains, improvements at, 401-town,
  403-water, 333, 334, 350, 381, 395
  402, 492, 493, 495
Girvel water, vi. Lanark, 302
Gizzen briggs, the, xiv. Ross, 281, xv. Su-
  therland, 2
Glack, remains found at, xii. Aberdeen,
  822
Glack of Newtyle, xi. Forfar, 558
Glackharnis pass, xiii, Banff, III
Glackindaline castle, vii. Argyle, 349
Gladefield house, xiv. Rose, 419
Gladsmuir parish, ii. Haddington, 173
Glaidney Cotton, village, ix. Fife, 9
Glaissean loch, vii. Argyle, 678
Glamaig hill, xiv. Inverness, 219
Glammiss castle, Kingborn, ix. Fife, 804
Glammiss parish, xi. Forfar, 337-burn,
  338-castle, 343-village, 347, 348
Glanderton plantations, vii. Renfrew, 322
Glasbheinn hill, xiv. Ross, 171
Glasbheinn hill, vii. Argyle,124
Glasford parish,vi. Lanark, 294
Glasford mill bridge, vi. Lanark, 299
Glasgow, city of, vi. Lanark, 100, 901
Glasgow and Ayr railway, v. Ayr, 66, 683,
  829, vii. Renfrew, 562
Glasgow and Greenock railway, vii. Ren-
  frew, 452, 561
Glasgow and Paisley railway, vii. Renfrew,
  279
Glasgow, Paisley, and Johnstone canal, vi.
  Lanark, 204, 699, vii. Renfrew, 277,
  201, 563
Glashfarquhar, remains found at, xi. Kin-
  cardine, 182
Glaslaw hill, xi. Kincardine 213-burn,
  216
Glasnock water, v. Ayr, 476-house, 482
  VOL. XV.
Glass parish, xiii. Banff, 203
Glass river, xiv. Inverness, 363, 484, 485,
  487-strath, 363
Glass loch, xiv. Ross, 313
Glassary parish, vii. Argyle, 675
Glassaugh house, xiii. Banff, 183, 188
Glassehill, the, xii. Aberdeen, 417, 526
Glassel house, &c. xi. Kincardine, 326-
 limeworks, 330
Glass Ellan isle, xiv. Ross, 184
Glasserton parish, iv. Wigton, 36-hill,
  38-house, 47
Glassletter loch, xiv. Ross, 172
Glassmile hill, xi. Forfar, 422
Glassmount hill, ix. Fife, 801-house, 810
Glaudhall house, vi. Lanark, 407
Glazert burn, v. Ayr, 290, 728
Glazert burn, vii. Stirling, 236
Glebe burn, vi. Lanark, 848
Glen house, iii. Peebles, 44
Glen burn, xii, Aberdeen, 728
Glen burn, xiv. Ross, 143
Glen of Hobkirk quarry, iii. Roxburgh,
  210
Glen of Morham, ii. Haddington, 264
Glen of Ness pass, v. Ayr, 309
Glen of North Berwick, ii. Haddington,
  319
Glenae house, iv. Dumfries, 69-tower, 44
Glenaffrick, xiv. Inverness, 365
Glenaheurich, vii. Argyle, 125
Glenaladale, vii. Argyle, 125
Glenalla bill, v. Ayr, 492
Glenalmond, x. Perth, 263, 488
Glenap, iv. Wigton, 77
Glenapp, Y. Ayr, 410, 418-chapel, &c.
  423
Glenaray vii. Argyle, 2, 6
Glenarbuck house, &c. viii. Dunbarton,
  16, 241- rocks at, 17
Glenarklet, viii, Stirling, 89
Glenartney, x. Perth, 578
Glenavon hills, xiii. Banff, 296-forest,
  297
Glenayes castle, v. Ayr, 365
Glenbeg, xiv. Inverness, 132
Glenbeich, cascade at, x. Perth, 581
Genbennan hill, iv. Kirkcudbright, 266
Glenbervie parish, xi. Kincardine, 165
  house, 72
Glenbran, x. Perth, 219
Glenbrantor house, viL Argyle, 105
Glenbreckry, vii. Argyle, 413
Glenbrichty, xi. Forfar, 421
Glenbuck loch, v. Ayr, 149-village, 153,
  156
Glenbucket parish, xii. Aberdeen, 436-
  castle, 436, 544
Glenbuckie, x. Perth, 344-house, 347
Glenburn hall, iii. Roxburgh, 14
Glencednail, vii. Argyle, 278, 279
Glencairn parish, iv. Dumfries, 330
Glencannich, xiv. Inverness, 363
Glencaple pier, iv. Dumfries 352-village,
  356


