
     Statistical Account

<TABLE>

              Marriages.   Births.
   To 1700,          8        18
   To 1710,          9.8      24.1
   To 1720,          5.8      22.3
   To 1730,          4        18
   To 1740,          3.5      16
   To 1750,          4.6      12
   To 1760,          5.1      15.2
   To 1770,          5.6      15
   To 1780,          5.4      19.4
   To 1790,          6.8      11.5

</TABLE>

   Table II.  Annual births and marriages for the last 10
years, viz. from January 1. 1781, to December 31. 1790 in-
clusive.

<TABLE>

   Years.   Births.   Marriages.   Deaths.
   1781,       12           2          0
   1782,       15           8          0
   1783,       11           7          0
   1784,       10           9          0
   1785,       15           0          0
   1786,        8          13          0
   1787,       13           9          0
   1788,        6           4          8
   1789,       12           8          7
   1790,       13           8          6

</TABLE>

   Table III.  Numbers and employments of the inhabitants
from a survey in June 1791.

<TABLE>

      1   Residing heritor with his family's amounting to     5
     13   Farmers with their families,                       59
     42   Hinds with their families,                        161
    ---                                                    ----
     56                                                     225

</TABLE>


