
130                                       FORFARSHIRE.

<TABLE>
	  Winds	        No. of days	Aver. heat    Degree	on warmest    Aver. cold     Degree    on coldest    Average of	  Greatest hit.   and     Greatest de   and
1830   N. S. E. W.     rain or snow     at mid-day     heat	   day.	      at sunrise      cold        day        the barom.    of barom.      when.   pression of   when.
	  Days																		  barometer

Jan.   9   4   7   11      19	     	   32		41	   6th		29 1/2	      24	   20th	       29.34	     30.40	  1st 	    29.50	21st
Feb.   4   6   6   12      12  		   42		52	  12th		37 1/2	      25	    6th	       29.53	     30.10	 15th	    28.72	 8th
Mar.   3   4   0   24      12 		   47		65	  26th		39 1/2	      24	    5th	       29.63	     30.20	 27th	    28.94	15th
Apr.   3   4   4   19      17		   54		74	  30th		43	      20	    2d	       29.25	     29.92	 28th	    28.82	24th
May,   3   5  12   11      16		   57		66	  23d		49	      40	    5th	       29.60	     29.86	 14th	    29.02	26th
June, 12   2   5   11      15		   57		70	   9th		52	      47	   19th	       29.55         29.85	 16th	    29.02	26th
July,  3   6  14    8      15		   65	        84	  28th	        58	      50	   12th	       29.59	     30.12	 28th	    29.05	 8th
Aug.  12   5   5    9      19 		   59		68	   3d		53	      50	   25th	       29.53	     29.98	 18th	    29.10	12th
Sept.  5   8   5   12      19		   57		66	   1st	        51	      46	   10th	       29.38	     29.84	  1st	    28.80	20th
Oct.   7   3   1   20       9		   55		66	   9th		46	      32	   18th	       29.83	     30.20	 10th	    29.10	28th
Nov.   5  14   3    8      14 		   46 1/2	56	   3d		40	      30	   24th	       29.41	     30.10	 24th	    28.70	16th
Dec.  13   7   8    3      16 		   35		45	  21st		32 1/2	      15	   26th	       29.29	     30.05	 15th	    28.75	22d

       79 68  70  148     183              52           84                      44            15                       29.49         30.40                  28.72
1831

Jan.   7   3    7   14      11             36 1/2       46         9th          33            24           30th                 29.46         30.00        	6th       29.00                  1st
Feb.   5   2    6   15	    13		   42	        52        12th          36            24            6th                 29.25         29.87             22d       28.55                  7th
Mar.   0   4    7   20      10             48           63        28th          39            32             2d                 29.32         30.15             31st      28.42                 12th
Apr.   3  10    9    8      14             54           70        15th          43            32            4th		        29.34         30.18	         1st      28.80		         8th
May,   6   4   15    6       6		   60		74	  11th		48	      30	    6th	 		29.44	      29.72		 23d	  28.90 		 1st
June,  9   9    6    6       9		   64 		75	  13th		55            50 	    5th			29.34         29.63		  3d      28.93			11th
July,  4   6    4   17      11 		   70		80  	  31st		59            55	   14th 		29.35	      29.70		 6th      28.92 		21st
Aug.   5  10    2   14       8		   69		81	   2d		56            48	   31st			29.37         29.70		21st      29.00			25th
Sept.  3  12    3   12      17		   60		66	  17th 		50	      44	   28th			29.37         29.64		11th      29.10			30th
Oct.   0   6    2   23      16		   58		66	  17th 		50            38	   28th			29.13         29.60		18th      28.68			20th
Nov.   5   3    1   21      11		   42		64	   1st		37            27	   20th			29.18         29.80		27th      28.48			 7th
Dec.   2   6    1   22      11 		   43		50         6th		38            28	   30th			29.09         29.90		28th      28.24			 7th

      49 75   63  178     137              54           81                      45            24                                29.30         30.18                       28.24

	Hydrography.--The only stream deserving the name of a river
is the South Esk, which intersects the whole of the parish from west
to east,--taking its rise in the Grampians above Cortachie, and
falling into the sea at the basin of Montrose. The general breadth
is such that it is crossed by bridges of one, two, or three arches.
	Geology and Mineralogy.--The northern part of the parish is
composed of the old red sandstone, the strata of which range from
east to west. It inclose within it two beds of limestone, of various
dimensions. The fore bed is from eighteen inches to two feet in
thickness. The back bed is composed of loose boulders, mixed with
thin layers of argillaceous sandstone, having the same dip as the
above. There are found in the limestone veins of calcareous
spar, which sometimes inclose crystal of sulphate of barytes.
There are three lime-works in operation.
	The site of the town is partly on clay, and partly on alluvial


