
               INDEX.                791

Longevity in Currie, 549
Longfaugh, Roman camp at, 58
Longshank hills, 49
Loretto, chapel of, 270, 272--house, 274
Lothian bridge, 195
Lot's Wife, stone called, 201
Loughborough, Lord, 493
Luckenbooths, the, 624
Lugate castle, ruins of, 418--water, 403
Lugton, barony and village of, 500, 510
Lumsden, Rev. Charles, 387
Lunatic asylum, Edinburgh, 732
Lundie, Rev. James, 520
Lying-in hospital, Edinburgh, 731
Lymphoy tower, 546
Macgill of Cranston, family of, 191--
  Alexander, 227
Macintosh, Charles, 499
Macl`urin, Colin, 672, 687--John, 114
M'Lurg, Sir James, bequest by, 188
Maconochie, Allan, 441
Macpherson's bursary, 678
M'Williaw, Dr J. O., 496
Magazines, &c. published in Edinburgh,
 694
Magdalene asylum, 726
Magistracy of Edinburgh, 707
Maiden castle, the, 351
Maison. Dieu, the, 657
Maitland, Lord, bequest by, 101
Major's Knowe, the, 510
Malcolm, Rev. David, 387
Malleny house, 546--limestone at, 545
Maltmen, corporation of, Leith, 765
Mammoth, tusk of the, 135
Manufactures, 44, 53, 96, 125, 291, 334,
 353, 391, 423, 551, 600, 608, 609, 738,
 771
Manderstoun, William, 241
Manuscripts, remarkable, in Newbattle, 68
Marchfield spa, 594
Margaret, Queen, 473
Marjoribanks, Sir J., 673
Markets and  fairs, 45, 53, 97, 149, 244,
 302, 322, 379, 423, 429, 508, 532,552,
 766
Marr, the Regent, 478
Marshall, John, bequest by, 223
Martyr's tomb, Rullion, 315
Mary, Queen, notices of, 7, 84, 166, 193,
 267, 279, 477, 627--of Gueldres, hos-
 pital founded by, 721-of Guise, 625
Mary Gibb's stone, 202,
Maternity hospital, 732
Mavisbank house, and camp at, 333
Meadowbank, Lord, 441
Meadowbank house, 442
Medical Society, Edinburgh, 690
Medico-Chirurgical Society, 689
Mein, Rev. Dr, 521
Melville, Lord, 171, 327, 493--monu-
 ments to, 327, 655--Rev. John, 564
Melville, ancient parish of 323--castle,
 333

Merchant Company, Edinburgh,  709--
 Leith, 764
Merchant Maiden Hospital, 724
Meteorological tables, Dalkeith, 459--In-
 veresk 248-Stow, 400
Meteorology, see Climate
Michelston house, 417
Mickery isle, 592
Midcalder, parish of, 356-church, 372
--village, 357, 375
Middleton burns, 151-house, 173, 176--
 village, 184
Milburn, plantations at 80--tower, 92
Miller's knowe, the, 619
Milne, Admiral Sir David, 284
Mineralogy, see Geology
Ministers of Borthwick, list of, 187-Cor-
 storphine, 235--Cramond 605-Dal-
 keith, 517--G1encroos, 320--Inveresk,
 296,--Kirkliston, 145--Liberton, 9--
 Midcalder, 369-Newton, 577--Stow,
 430--Temple, 53
Minhsters' Widovs' Fund, the, 668
Minto House Hospital, 730
Mitchell, Alexander, bequest by, 581--
  Joseph, 83
Moir, D. M. Esq. 285
Monk, General, 487
Monkton house, 282
Monkton hall colliery, 250
Monmouth, Duchess of, 489
Monro, Dr Alexander, 114, 672
Mons Meg, 652
Monteith, Rev. Mr, 386
Montgomery, Rev. Mr, 5
Montrose, Origin of the family of, 462
Monument to Lord Borthwick, 163
Monuments, Dalkeith, 516--Edinburgh,
 655
Moodie, Mr, bequest by, 378
Moorfoot hills, 49, 198
More, Jacob, 697
Moredun house, II
Morrison's haven, village of, 274
Morton, history of the Earls, of, 441, 472
 --the Regent, 84, 476, 480
Morton hall, 11
Mount Hooly, 657
Mount Lothian church, ruins of 29.
Mount Vernon house, II
Mowat, Rev. Robert, 54
Mowbray, Rev. Mr, 235,554
Muir house, 596-woods, 591
Muirfoot hills, 49, 198
Muirhouse, Roman Camp at, 416, castle,
 ruins of, 417
Muldren hnuse, 306
Murieston castle, ruins of, 371--wa-
 ter, 357
Murray, the Regent, death of, 263, 274
Murray burn, 109
Museum of Natural History, Edinburgh,
 681
Mushet, Robert, 493--David, 495


