
950                       ABERDEENSHIRE.

feet span, has a fine effect.  In the middle ground the whole vale
is seen with its winding river, woods, and seats, and in the distance
Morven, Lochnagar, and some of the other most remarkable moun-
tains of Aberdeen and Banffshires.  The grounds, which are of
great variety of surface, comprehend 285 acres of natural wood,
and with belts, 90 of planted, seven or eight miles of drives, a great
extent of walks, and a highly cultivated home-farm of 400 acres,
including the lawn, the whole showing that, while money has been
liberally expended, it has been tastefully and judiciously laid out.
   The view from the manse of Keig, situated on the southern
slope, in the neighbourhood of Castle Forbes, is equally com-
manding and rich, including the fine grounds of the castle, which,
with its extensive park, is looked upon as one of the most roman-
tic places in the county.

                        III.-POPULATION.

<TABLE>
              Amount of population in   1755,     .     499
                                        1777,     .     615
                                        1792,     .     475
                                        1811,     .     481
                                        1821,     .     559
                                        1831,     .     592
                                        1841,     .     662

  Lord Forbes and the Hon. the Master of Forbes are the only
persons of independent fortune usually residing in the parish.

                       IV.-INDUSTRY.
  The parish contains 7900.37 imperial acres.

<TABLE>
Imp. acres arable,-rent, 1s. 11 3/4d. to 4s. 9 1/12d. per acre, (or 2s. 6d. to 6s. per
 	                   Scotch acre),                              17.66
	                5s. 11 1/2d. to 6s. 4 1/12d. per acre, (or
		             7s. 6d. to 8s. per Scotch acre),          119.81
	                7s. 11 4/6d. to 14s. 3 1/4d. per acre, (or
	                   10s. to 18s. per Scotch acre),            897.96
                      15s. 10 1/3d. to 19s. 9 5/6d. per acre, (or
                          L.1 to L.1, 5s. per Scotch acre,)      1,644.89
                      L.1, 3s. 9 5/12d. to L.1, 7s. 9d. per
                          acre, (or L.1, 10s. to L.1, 15s. per
	                    Scotch acre),	                         282.51
	                L.1, 11s. 8 7/12d. to L.1, 15s. 8 1/6d. per
	                    acre (or L.2 to L.2, 5s. per Scotch
	                    acre),	                                76.93
                                                                    -----3,039.76
	  Never cultivated, moor, pasture, and waste,	                   2,488.84
	  Under wood, natural,                                       378.
 	              planted,                                     1,900.32
                                                                 --------2,278.32
	  Of roads, river, &c. &c.	                                        93.95
                                                                         --------
	                 Total imperial acres,	                         7,900.87 held
by the under-mentioned proprietors.


