
     Statistical Account

<TABLE>

Under 80,     49   
Under 90,      7
Under 100,     2
In the year 1754, the number of people   
was about   1400

</TABLE>

<TABLE=Marriages, Baptisms, and Burials, for the last ten years.>

Years.         Marriages.   Baptisms.   Burials.
1781              13           29          41
1782              24           48          42
1783              16           42          56
1784              23           43          33
1785              17           39          35
1786              17           48          35
1787              16           33          15
1788              14           45          48
1789              16           26          23
1790              12           42          24
                 ---          ---         ---                                
                 168          395         352 
Yearly average,   17           39          35

</TABLE>

Some deduction ought to be made from the average of
burials, on account of an hospital in the parish for old
men, amounting to 14 in number, who are seldom admitted
under 60 years.  There are commonly 2 vacancies every
year; sometimes 3, 4, and 5.

   Stipend, School, Poor, etc.-The stipend consists of 6 chal-
ders of victual, L. 36: 6: 4, L. 20 Scots for foggage, 5 acres
of glebe, manse and garden.  The manse was rebuilt 20
years ago, and is among the best in the presbytery.  Since
the demission of Mr Ferrier, who, in conjuction with a Mr
Smith, minister at Newburn, formed a sect of Independents,


