
                     EDINBURGH.                          681
<TABLE>

Table showing the number of Matriculated Students in the dif-
ferent Faculties, and of Graduations every fifth year from 1790
to 1845.

Sessions.      Matric  Stud. of Litera-   Divinity.     Law.   Medi-    Graduates in
              Students ture and Phil.                          cine.      Medicine.
1790-1791	1193   	    426	            128	        129	510	     22
1795-1796	1218	    427	            140		143	508	     31
1800-1801	1332	    447	            125		116	644	     36
1805-1806    	1570	    629	            125		113	703	     37
1810-1811	2091	    804	            160		193	934	     43
1815-1816	2097	    757	            178		233	929	     76
1820-1821	2056	    892	            254		256	754	    103
1825-1826	2013	    822	            223		298	891	    119
1830-1831	1808	    676	            215		292	840	    120
1835-1836	1408	    510	            184		218	680	    123
1840-1841	1231	    480	            158		137	456	    103
1844-1845	1056	    482	             56		148	370	     79

   Previous to the year 1811 there is no general register of the
students matriculated.  There are only the lists of the classes of
the professors.

The following table exhibits the different counties of Scotland
   and the different countries from which the students of session
   1844-5 were registered as having come;-the attendance at
   the Divinity Hall and during the summer session not included.

<TABLE>
                Med.   Lit.    Law.    Tot.                        Med,  Lit.    Law.   Tot,

Aberdeen,	 5	5	2	12	Linlithgow,	    3	   3	  3	 9
Argyll	         3      8   	1	12	Nairn,	            0	   0	  3	 3
Ayr,		 6     17	3	26	Orkney & Zetland    6	   4	  1	11
Banff,	         4	0	3	 7	Peebles,	    0	   6	  0	 6
Berwick,	 5     10	3	18	Perth,	            7	  47	 11	65
Bute,		 0	0	1	 1	Renfrew,	    4	   4	  2	10
Caithness,	 0	1	0	 1	Ross & Cromarty,    4	   7	  2	13
Clackmannan,     2	3       2	 7	Roxburgh,	    6	  13	  3	22
Dumbarton,	 1	1	2	 4	Selkirk,	    0	   2	  0      2
Dumfries,	 9     31	4	44	Stirling,	    3	   7      0     10
Edinburgh,	68    164      53      285	Sutherland,	    1	   1	  0      2
Elgin&Moray,     5	2	0	 7	Wigton,  	    1	   1	  4      6
Fife,		11     20      11	42	England, 	   97	  26      2    125
Forfar,	         8     18      15	41	Ireland,	   30	   4	  0     34
Haddington,	 6	5       1	12	Colonies and Fo-]
Inverness,	 7     13       5	25	reign Countries    39	  14	  2     55
Kincardine,	 1	1	1	 3	Uncertain,          2      3      1      6
Kinross,	 2	3	1	 6
Kirkbrlght,	 1	4	0	 5	                  357	 466    148    971
Lanark,	        10	18	6	34

   Museum of Natural History.-The formation of a museum
in the university was begun by Sir Andrew Balfour and Sir Re-
bert Sibbald, to whose exertions about the same time the uni-
versity owed the establishment also of a botanic garden.  The col-
lection of antiquities, fossils. medicinal simples, and other curiosi-


