
                 ORWELL.                                   61

1793, the numbers were, males, 811; females, 933; total, 1744.
The population at each census was as follows:-

<TABLE>
          In 1801, males, 1920 females, 1116  total, 2036
             1811,  do.   1005   do.    1167   do.   2172
             1821,  do.   1170   do.    1859   do.   2529
             1831,  do.   1512   do.    1493   do.  3008

The population returns, in 1831, included about 190 males,
then employed in making a new line of road from Milnathort to
Damhead, nearly all of whom did not previously reside in the pa-
rish, and left it when the work was completed. The cause-s of
increase otherwise are supposed to be the improved state of agri-
culture giving more employment to labourers, and the greater salu-
brity of the atmosphere consequent on draining, the introduction of
vaccination, &c.

  The population of Milnathort (the rest of the parish being
landward) was,

<TABLE>
          In 1801, males, 409 females, 550 total, 959
             1811,  do.   543    do.   656  do.  1199
             1821,  do.   656    do.   821  do.  1477
             1831,  do.   867    do.   905  do.  1772

  The number of births, deaths, and proclamations of marriages
for the last seven years is, according to the register, as follows

<TABLE>

		Births.	Funerals.	Proclamation of marriages.
         1832,     40         66                         23
         1833,     33         56                         25
         1834,     30         54                         21
         1835,     35         52                         21
         1836,     40         46                         23
         1837,     31         62                         21
         1838,     33         35                         20

  Many of the inhabitants never make any registration either of
births or deaths; and several die in the parish who are btiried and
registered elsewhere.
  No census since 1821 has been taken sufficient to enable us to
state the average number of persons of different ages. In that
year there were,-

<TABLE>
          Under 5 years, males, 142   females, 178

         From 5 to    10       do.      do.      170      do.      148
             10 to    15       do.      do.      127      do.      150
             15 to    20       do.      do.      114      do.      125
             20 to    30       do.      do.      173      do.      240
             30 to    40       do.      do.      137      do.      162
             40 to    50       do.      do.      108      do.      130
             50 to    60       do.      do.      100      do.       99
             60 to    70       do,      do.       58      do.       79
             70 to    80       do.      do.       34      do.       50
             80 to    90       do.      do.        6      do.       11
             90 to   100       do.      do.        1      do.        1
            100 and upwards,                       none.

  There are about 50 proprietors of land of the yearly Valued of



