
		Statistical Table in regard to the Collieries in the Parish of Dunfermline, 15th November 1842. 
73 

	Number of Col-	      Number of Pits    Depth of Pits  Greatest depth at which   No. and Power of	General Pressure per     Mode of transport-
        lieries working.	working.	working        Colliers work at present.  Steam-Engines.	inch on piston, which    ing Coals to pit
                                                                                                         may be increased.          bottoms.
        _____________________________________________________________________________________________________________________________________________________
               5                9            From 15 to 105                               Horse-power.                               By horse, women,
                                              fathoms, 1 foot      105 Fathoms          13 High-pressure Eng.      24 lb.                 and girls.
                                                                                        from 12 to 120
                                                                                        1 Cond. Eng. 70
                                                                                        1 Bellcrank  16
         ______________________________________________________________________________________________________________________________________________________________
         No. of acres in coal-  Average Number of  Number of cwts.  Kinds and Prices of Coal            Number of Horses un-  Number of horses on  Number of Collories
            field to work.	tons raised per    raised by each     at Pit-mouth	                 der ground.	          Railways.	   that struck during
		                 annum.	            man per day.				                                                    a short time
         ________________________________________________________________________________________________________________________________________________________________
                                                                                     Per ton.
                                     				    Fine Splint fr. 8s. 9d. to 9s. 2d.
                                                                    Chews of do. fr.6s. 8d. to 7s. 6d.			                              3 in 1837-8.
            About 3000.          About 120,000      From 32  to 46  Small Coal,                4s. 6d.
                                                                    5 ft. coarse & chews,	   5s.    	18	            50
                                                                    Small culm of splint         	                                              4 in 1842.
                                                                    and 5 feet,	                   3S.
                                                                    Dros,                      2s. 6d.
        ____________________________________________________________________________________________________________________________________________________________________
	No. of colliers and    Total Pop. dependent on Collieries.  Average No. ofworking	            Average Wages.           Whether Colliers at-   Whether Children
	others working.	                                            days in the Fortnight.			                     tend Public Worship.	go to School.
        ____________________________________________________________________________________________________________________________________________________________________
			                                                                                    Men from 2s.6d.to 3s.3d.  When not far from
                                                                                                            after deductio for         church very many
        Males,       881	Males,         	1451		                                            light, &c.	               do; some even dis-
	Females,     296	Females,	1459          	              10	                    Boys from 10 and up-       tant most regular.	Very many do.
		    _____                       _____    				                    wards, 9d. to 2s. 3d. do.	ly. When distant
	Total,	    1177	Total,	        2910		                                            Women and girls, 8d.	many seldom, or
						                                                            to 1s. 3d. do.	        not at all.
                                                                                                            Girls under 10, 6d,

