
     Statistical Account

<TABLE=Amount of Population in Sandsting and Aithsting, Jan. 1. 1792,
1285, of which 630 are Men, and 655 Women.>

Men above   80     1   Women above   90     4
            70    11                 80      7
            60    46                 70     15
            40    92                 60     54
            30    64                 40    109
            20   100                 30     76
            10   131                 20    143
    below   10   175                 10    103
                ----         below   10    144
                 630                      ----
                                           655
                                   Men,    630
                                         ------
                                In all,   1285

</TABLE>

<TABLE>

Average of births for 10 years, from 1734, is,   Boys.    Girls.
                                                 11 2/5    9 3/10
Ditto for last 10 years,                         14 4/5   11 3/5
Average of marriages for 10 years, from 1734, is           5 6/10
Ditto for the last 10 years, is                           13

</TABLE>

   N. B.  From December 1739, to December 1740, there
was no marriage in the parish. 
   There are 46 widows, 14 widowers, and 12 batchelors
who have house and land; but most of these are young men
fraying with their mothers on their father's tacks.  There is
no exact register of deaths, as there are four burial places in
the parish, and no stated grave-digger; but as far as can be
made out, the average of 10 years preceding 1791, is 9; but
last year there died 47, 30 of which in the small-pox.  There
have been 16 twins born in the parish within these 10 years,
8 of which by two sisters.


