
The following list of births, marriages, and deaths, was taken by the present minister at the annual diets of parochial
examination, and checked every subsequent year by the list of the preceding. The marriages are all of parishioners,--so
that when one of them married a stranger, one only is marked, and two when they were both parishioners. The dead
also are entirely of the parish, no mention being made of the strangers whose burial places happened to be amongst us.

<TABLE>





                                                   Born.      Married.       Dead.
                                       Months.  M.  F.  Tot. M.  F.  Tot. M.  F.  Tot.
                                                                                      Below Betwixt
From 1st Jan.  1792 to I st Jan. 1793,  12      7  10   17   5   7   12   6   10  16      10.   10 & 20  20 & 30  30 & 40  40 & 50  50 & 60  60 & 70  70 & 80  80 & 90  90 & 100
               1793 to      Feb. 1794,  13     13   7   20   1   3    4   6    3   9
         Feb.  1794 to           1795,  12      8   4   12   1   3    4   8    9  11     M.  F.  M.  F.  M.   F.  M.   F.  M.   F.   M.   F.   M.   F.  M.  F.  M.   F.  M.    P.
         1795       to      Jan. 1796,  11      7   3   10   2   3    5   2    7   9
         Jan.  1796 to      Dec. 1796,  11     12  11   23   1   2    3   7   13  20     3   2   0        0   0   2   2   1     0    3    0    3    1   1   1   1    0   0     0     0
         Dec.  1796 to      Feb. 1798,  14      6   3    9   4   7   11   5    5  10     1       0   0    0   1   0   1   2     0    1    1    0    0   1   1   1    0   0     0     0
         Feb.  1798 to      Jan. 1799,  11      7   6   13   4   3    7   6    7  13     2       1   0    1   0   1   0   1     0    0    0    2    1   1   3   0    0   0     0     0
         Jan.  1799 to      Feb. 1800,  13      6   8   14   3   1    4   4    4   8     0   0   0   2    1   0   0   0   0     0    0    2    0    0   1   0   1    0   1     0
         Feb.  1800 to           1801,  12      5   8   13   2   2    4   2    2   4     0   0   1   0    0   0   0   0   0     0    0    0    0    2   1   0   0    0   0     0
               1801 to           1802,  12      6   6   12   6   4   10   8    7  15     2   2   0   0    0   0   0   0   1     1    0    0    0    2   5   1   0    1   0     0
               1802 to           1803,  12      8  10   18   3   2    5   3    4   7     1   2   1   2    0   0   0   0   0     0    0    0    0    0   1   0   0    0   0     0
               1803 to      Dec. 1803,  11      9  10   19  11  12   23 *4    7  11     2   1   0   0    0   1   0   0   0     0    1    0    0    1   1   3   0    1   0     0
         Dec.  1803 to           1804,  12      9  10   19   2   2    4   4    2   6     0   0   1   1    0   0   1   0   1     2    0    0    0    0   0   0   0    0   0     0
               1804 to      Jan. 1806,  13      7   9   16   1   1    2   3    7  10     0   1   0   0    0   0   0   1   0     1    0    1    1    2   2   1   0    0   0     0
         Jan.  1606 to           1807,  12     12   7   19   5   7   12   3    3   6     0   1   1   0    0   0   0   0   0     0    0    0    0    0   1   0   1    1   0     1
               1807 to           1808,  11     13   7   20   2   2    4   3    4   7     1   0   0   2    1   1   0   0   0     0    0    0    0    0   0   0   1    1   0     0

                                              135 119  254  53  61  114  74  88  162    12  10   4   8    3   5   4   5   2    8   2    8    3   10   17  7   3    4   1     1

<FOOTNOTE>Supposing the population in 1803 to have been, what it really was, 524, the twenty-three marriages in that year made very nearly the
twenty-third part of the population, for 23 X 23 = 529, so that in 1803 nearly every twenty-third person in the parish, man, woman, and
child, was married in eleven months. Lists of a similar description to the above were kept for four years longer, viz. from 1st January 1808 to 1st Ja-
nuary 1812; but as no particular object was in view, they were not separately recorded. The sum of them, however, before they were destroyed, stood
thus: Born 36 males, 28 females, total 64; married 17 males, 13 females, total 30; dead 20 males, 12 females, total 32; which numbers, added to those
in the above table, make the sum total for twenty years to be, born 171 males, 147 females, total 312; married 70 males, 74 females,total 144; dead 94
males, 100 females, total 194; or annually thus; born 8.11-20th males, 7.7-20th females; married 3.10-20th males, 3.14-20th females; dead 4.14-20th
males, 5 females.


