
230                       GENERAL OBSERVATIONS ON THE

<TABLE>
                   			TABLE I. Showing Ecclesiastical State, &c.
				                   Ecclestastical State.                        											    Par. Schoolmasters
  Parish       Population in    Families belonging   Individuals belonging  Fans of Dissenters  Individuals of         Amount of paro-    Schools in the      Salary         Fees
                   1831        to Estab. Church       to Estab. Curch         and Seceeders     senters and seceeders  chial Ministers     Parish
                                                                 							Stipend.
 1 Wigton,       2337                 240                 ...                       91               ...               18 ch. half meal         3              ...            ...
               												                 half barley.
 2 Kirkinner,    1514                 205                 1100                      78               ...               16 ch. half meal         4             L.34,4s 4d.     L.30
 3 Sorbie,       1412                 152                  671                     ...               269               L. 242. 2 fir. &c.       5             L.25,13s. 3d      64
                                            								                meal, 2 do. bear.
 4 Glasserton,   1194                 ...                  ...                     ...               ...               L. 190.                  2             L. 34.            25
                                                                            17 ch. half meal                          2 ch. meal, &

 5 Whithorn,     2415                 420                  ...                      84               ...               half barley.            11             L. 6,1 c. meal    60
 6 Mochrum,      2105                 300                  ...                      75               ...                 L. 157.                5             L. 31.            12
 7 Old Luce,     2180                 321                  ...                      44               ...               L. 150.                  5             L. 25.            40
 8 New Luce,      628                 110                  ...                       7               ...               L. 150.                  1             L. 25,13s. 4d.     5
 9 Inch,         2521                 ...                 1965                     ...               689               L. 258, 12s. 3d.         4             L. 25.            20
10 Stranreer,    3329                 ...                 1729                     ...              1194               L. 150.                  8             L. 20.            50
11 Kirkcolm,     ...                  343                  ...                      40               ...           15 ch. half meal             4             L. 27.            16
                                                                              half barley.
12 Leswalt,      2636                 411                  ...                     128               ...               L. 150.                  4             L. 25.            ...
13 Portpatrick,  2239                 ...                 1591                     ...               400               L. 150.                  8             L. 30.            ...
14 Stonykirk,    2966                 410                  ...                      86               ...          Grain stip. 4 ch.             6             L.25,13s. 3d.     10
                                                                             meal, 4 barley.
15 Penninghame,  3461                 430                 2728                      ...              833          16 ch. half meal              9             L.34.4s. 4d       ...
  							                                                                 half barley.
16 Kirkowan,     1374                 269                  ...                       41              ...           L. 292, 11s 8d.              2             L. 25.            35
17 Kirkmaiden,   2051                 ...                 1935                      ...              116               L. 150.                  3             L. 25. 13s.       ...

				REMARKS.
N. B.--The emoluments of the Parochial Schoolmasters stated in this table do not
   include what they derive from other sources than the salary and school-fees,

<FOOTNOTE>The total number of Roman Catholic families included in this column is 156; and
		the enumerations in the subsequent column include 542 Roman Catholic in-
		dividuals. See below.
1. Wigton; 25 of the families classed as Dissenting are Roman Catholic fami-
   lies. The total number of scholars stated in the Report as attending schools
   in the parish, does not include those attending the Sabbath schools: and the
   number of schools stated in the table does not include the number of Sab-
   bath schools, but only one public school and two priv`te. The sum total in
   the column for the Parochial Schoolmasters' emoluments, expresses the sum
   total of the emoluments of the teacher of the grammar school.                 ,
2. Kirkinner; 23 of the families classed as Dissenting are Roman Catholic fa-
   milies.
5. Whitborn; 12 of the families classed as Dissenting are Roman Catholic fa-
   milies.
6. Mochrum; 35 of the families classed as Dissenting are Roman Catholic fa-
   milies.
7. Old Luce; 19 of the families classed as Dissenting are Roman Catholic fa-
   milies.


