
<INDEX=BERWICKSHIRE.>
  209, 218, 235, 289, 256, 264, 272
  286, 307, 328, 343M 355
Roman camps at Blackchester and Tol-
  lisbill, to 18- Battleknowes, 171-
  Chesters, 225- ST. Abbs, 284
Roman roads, the grreat, 134-in Fogo
  -226-near Lander, 5
Robertson, Abraham, Professor of As-
  tronomy at Oxford, 251-bequest by,
  259
Ross, village of, 338
St. Abbs, ruins of the nunnery of, 281
St. Abbs, Head, 280
St. Bathan's parish of, 105 - church of,
  108-destroyed by the Danes, 106-
  ruins of the priory of, 109-well, 109
St. Helen's fuins of the old church of,
  304
Salmon fisheries, 90, 59, 159, 184, 210
  365
Sandastone, see Quarries
Saving's banks, 25, 89, 259, 277
Saxon ruins near Dunse, 252
Scarlaw, ruins of the castle of, 101
Schools, parochial, & c. see Education
Session records of Langton, extracts
  from, 243
Shiells burn, the 201
Siedar point, the, 292
Simprin, see Swinton
Societies, friendly, 15, 25, 46, 61, 91
  114, 129, 147, 164, 196, 212, 245
  260, 289, 315, 334
Society, the Lauderdale agricultural, 10
 - religious, 13
Soatra hill, 88
Spottieswoode, family of, 67-house, 74
Spottiswoode, Archbishop, 68
Spottiswoode, John, superintendent of
  the Merse, 68
Springs, 2, 40-mineral, 52, 65, 100,
  266
Sprot, the notary, and his connection
  with the Gowrie conspiracy, 325
Stone coffins, found at Hirsel, '207-at
  Leethead, 171-at Middleton, 238

Strafontane, old parish of, 108
Swinton and Simprin, united parishes
 of, 187
Temple-hall and well, at Leetside, 172
Thirlstane castle, 5
Thomas the Rhymer, 18,19- remains of
 his castle, 21
Thorn, ancient, at Earlston, 21
Tile-manufactory at Paxton, 160
Tod of Kirklands-bequest by, for dis-
 tribution of coals, 24
Tollishill, camp on, 5
Tower Dean, the, 291, 295
Tumuli, ancient, near Lander, 5
Tweed the river, 52, 200, 366
Twinlaw cairns, occasion of their erec-
 tion, 73
Upsetlington, old parish of, 181
Veitch, John, 70
Vipont, John, 70
Vipont, family of, 237
Wages, rates of, 8, 22, 30, 25, 45, 78,
 90, 96, 102, 111, 126, 140, 157, 172,
 183, 194, 210, 219, 227, 239, 256,
 264, 273, 286, 307, 328, 343
Wallace, colossal statue of, 27
Wardlaw hill, 279
Wedderburn castle, 255
Wedderlie house, 74-ruins of the
 church of, 71
West Gordon, village of, 36
Westruther, parish of, 63-village of
 83
Whale, large, cast ashore at Eyemouth,
 321
Whinstone, see Quarries
Whitechapel, remains of, 71
Whitadder, river, 100, 106, 115, 124,
 248, 267,
Whitsome and Hilton, united parishes of
 166
Whitsome, village of, 169, 176-de-
 stroyed by Richard III. 169
Witch's knowe, the, 338
Woods, see Plantations
Zoology, 53, 67, 133, 206, 250, 299,
 321, 340
PRINTER BY JOHN STARK
OLD ASSEMBLY CLOSE, EDINBURGH



