
<APPENDIX>

xcviii

<TABLE>

Number of Young persons taught English, Writing, &c. at           
              the parochial school*,                                86           
            Latin,                                                   8  
            Greek,                                               none.
            At the University,                                       1
            Ships, 
            Small vessels,                             
            Boats,                                               none.
            Seamen,
            Fishermen,
            Persons serving in the navy, during the last war,
            Ditto in the Army,                                     80
Average of Persons, who have settled in the parish, during the          
              last 5 or 10 years,                                 100
            Ditto who have emigrated from it,                      60
            Gentlemen's Carriages,                              none.
            Carts,                                                 72
            Ploughs,                                              110
                                                       L.    s.    d.
Valued rent, in Scotch Money,                        3675    13    4 
Real rent, anno 1730,                                1225     0    0 
                      in Sterling,                       
           anno 1791,                                1874     0    0
Rents spent in the parish,                           1234     0    0
Value of articles exported,                           600     0    0
            Ditto imported,                           400     0    0

</TABLE>

<TABLE=VALUE OF STOCK.>

Number of Draught horses 130, valued at L. 5 0 0  each   Total  650   0   0
          Saddle & carriage horses, none,  0 0 0                  0   0   0
          Best cattle, 600,                5 0 0               3000   0   0
          Inferior ditto, 1200,            3 0  0              3600   0   0
          Best sheep, none,                0 0  0                 0   0   0
          Inferior ditto, 3000,            0 5  0               750   0   0
          Swine, 30,                       4 0  0               120   0   0
          Goats, Deer, &c. none,           0 0  0                 0   0   0
                                                                ------------
                                 Total value of stock,      L. 8120   0   0

The above was the value in 1791; it has since greatly increased.

</TABLE>

<FOOTNOTE>

*There are above 100 more taught in private.


