

                               CONTENTS.


      ANCRUM,        .     .     .    .     .     .     PAGE 241
      ASHKIRK,       .     .     .    .     .     .          268
      BEDRULE,       .     .     .    .     .     .          279
      BOWDEN,        .     .     .    .     .     .           34
      CASTLETOWN,    .     .      .     .      .      .      440
      CAVERS,        .     .      .     .      .      .      425
      CRAILING,      .     .      .     .      .      .      177
      ECKFORD,       .     .      .     .      .      .      220
      EDNAM,         .     .      .     .      .      .      419
      HAWICK,        .     .      .     .      .      .      379
      HOBKIRK,       .     .      .     .      .      .      208
      HOUNAM,        .     .      .     .      .      .      188
      JEDBURGH,      .     .      .     .      .      .        1
      KELSO,         .     .      .     .      .      .      298
      KlRKTOWN,      .     .      .     .      .      .      377
      LESSUDDEN,     .     .      .     .      .      .      104
      LILLIESLEAF,   .     .      .     .      .      .       24
      LINTON,        .     .      .     .      .      .      145
      MAKERSTON,     .     .      .     .      .      .      137
      MAXTON,        .     .      .     .      .      .      115
      MELROSE,       .     .      .     .      .      .       51
      MINTO,         .     .      .     .      .      .      352
      MOREBATTLE AND MOW,  .      .     .      .      .      447
      OXNAM,         .     .      .     .      .      .      252
      ROBERTON,      .     .      .     .      .      .       87
      ROXBURGH,      .     .      .     .      .      .      127
      ST BOSWELLS,   .     .      .     .      .      .      104
      SMALHOLM,      .     .      .     .      .      .      141
      SOUTHDEAN,     .     .      .     .      .      .       98
      SPROUSTON,     .     .      .     .      .      .      235
      STITCHELL AND HUME, ..      .     .      .      .      456
      WILTON,        .     .      .     .      .      .       76
      YRTHOLM,       .     .      .     .      .      .      159



