
     Statistical Account

yarn, wood, iron, ashes, bark, hides, tallow, clover-seed
apples, cheeses geneva, etc.

   Custom-House.-The duties payable on exports and imports
in all the towns on the north side of the Frith of Forth, from
Aberdour to Largo inclusive*, are under the management of
the custom-house at this port; the business of which is con-
ducted by a collector with principal and junior clerks, a
comptroller, a land surveyor, 3 land waiters and 14 tidesmen.
The office has also the management of the salt duties within
the same district; the collection of which employs 1 supervi-
sor, 7 officers, and 20 watchmen.  In 1792, 101 vessels were
cleared out at the custom-house, and 92 entered; 13 of the
ships cleared outs and 43 of those entered, belonged to
Kirkaldy.

   Duties.-The whole duties paid on exports in that year,
amounted to L. 2570: 10: 4 1/2; on imports to L. 2227: 3: 7 1/2;

<FOOTNOTE>

*The whole shipping of the above district, flood as in the following table
at the different periods referred to.

<TABLE>

                     In 1760.       In 1772.        In 1782.               In 1792.
Ports.       Ships.   Tons.   Men.   Ships.   Tons.   Men.   Ships.   Tons.   Men.   Ships.    Tons.    Men.
Kirkaldy,      3      110     11      11       515     49      12      750     59      29      3700     225  
Dyfart,        7      580     50      14      1365    115      10     1210     84      25      3926     231
Wemyss,        1      130      9       2       200     17       6      315     26       6       752      49 
Methel &       6      460     38       8       540     53       1      100      7       8       655      48     
Leven,
Kinghorn,
including     15      760     80      18       805     86      12      405     48      15       663      57   
ferry boats, 
Burntifland,  10     1135     93      10       615     63       3      100     11       6       257      21
Aberdour,     18      940     88       4       215     20       4      150      2       5       349      21
              --     ----    ---      --      ----    ---      --     ----    ---      --    ------     ---  
              60     4115    569      67      4255    403      48     3030    247      94    10,302     652 

</TABLE>


