
   cxliv                                 GENERAL INDEX.

     tural association, 1012-skirmish at,
     989
   Turry chapel, ruins of, xii. Aberdeen, 958
   Tushielaw tower, ruins of, iii. Selkirk, 61,
     67
   Tutop hill, iii. Roxburgh, 426, 427
   Twa brigs of Ayr, the, v. Ayr, 7
   Twalt church, xv. Shetland, 114
   Twatt, burial ground at, xv. Shetland,
     110
   Tweed river, ii. Berwick, 50, 52, 150, 159,
     200, 365, ii. Peebles, 1, 2, 2, 24, 37, 58,
     71, 78, 122, 176, Roxburgh, 51, 53,
     105, 128, 301, 419, 460, Selkirk, 1, 2,
     11, 12, 14, 79, vi. Lanark, 52
   Tweeddale, iii. Peebles, 175, roxburgh,
     460
   Tweeden, petrifying spring at, iii. Rox-
     burgh, 442-water, 441 , 442
   Tweedhill house, ii. Berwick, 154
   Tweedhope burn, iii. Peebles, 59
   Tweedhopefoot, farm of, iii. Peebles, 66
   Tweedmill, fossil remains at, ii. Berwick,
     203
   Tweedscross, Druidical remain at, iii.
     Peebles, 62
   Tweedshaws, rise of Tweed at, iii. Peebles,
     58
   Tweedside, iii. Selkirk, 79
   Tweedsmuir, parish of, iii. Peebles, 56
   Tweedswell, iii. Peebles, 122
   Twiglees, stones at, iv. Dumfries, 400
   Two mile burn, vi. Lanark, 848
   Twynholm, parish of, iv. Kirkcudbright,
     37-village, 44
   Tyncaim quarry, xiv. Inverness, 84
   Tyne water, i. Edinburgh, 56, 191, 192,
     ii. Haddington, 2, 19, 30, 71, 107, 131,
     173, 174, 193, 272, 345, 359
   Tyne river, iii. Roxburgh, 441
   Tyneside games, ii. Haddington, 15
   Tynet burn, xiii. Banff, 250-property of,
     Elgin, 120
   Tynninghame, suppressed parish and vil-
     lage of, ii. Haddington, 29-bay, 30-
     house, 30, 31-woods, 35, 36
   Tynron, parish of, iv. Dumfries, 473
   Tyrebagger hill and quarries, xii. Aber-
     deen, 121
   Tyrie, parish of, xii. Aberdeen, 717  
   Tyrie, ruins of chapel at, ix. Fife, 810
   Tyrom castle, vii. Argyle, 122, 147
   Uaglamaich cave, vii. Argyle, 535
   Uaigh-an-dlinebhee, Tradition regarding,
     xiv. Inverness, 99
   Uaigh mhie Ghil Andrei's cave, xv. Su-
     therland, 25
   Uaigh Thorcuil cave, xv. Sutherland, 25
   Uaish, Ben, xiv. Ross, 244
   Uamh loch, vii. Argyle, 122
   Uamh a Choinnleir cave, xiv. Inverness,
     325
   Uamp an oir cave, xiv. Inverness, 240,
     248
   Uamhmor cave, x. Perth, 349-mount
     ib. 1225
   Uaric, Ben, xv. Sutherland, 138, 189
   Udale, property of, xiv. Ross, 13
   Uddington, village of, vi. Lanark, 766,
     767, 793, 797-plough, 796
   Udny, parish of, xii. Aberdeen, 131-
     castle, 132
   Udstown, farm of vi. Lanark, 269
   Ugie water, xii. Aberdeen, 141, 187, 345,
     347, 860
   Ui, district of, xiv. Ross, 115-isthmus,
     117
   Uidhay isle, xiv. Inverness, 200
   Uig, parish of, xiv. Ross, 151-bay, ib.
   Uigg glen, xiv. Inverness, 286-bay, ib.
   Uievay bay, xiv. Inverness, 200
   Uisgava loch, xiv. Inverness, 195
   Uist, sound of, xiv. Inverness, 155-
     North, island and parish of, 159-
     South, island and parish of, 182
   Ulay, Ben, xiv. Ross, 171
   Ulbster chapel, xv. Caithness, 150-head,
     119-house, 124, 142
   Ullapool, village of, xv. Shetland, 108,
     xiv. Ross, 73, 86-water, 74
   Ullhouse, xv. Shetland, 57
   Ulston, village of, iii. Roxburgh, 18
   Ulva isle, vii. Argyle, 340, 345-house,
     349-quoad sacra parish of 345-
     sound, ib. 347
   Ulysses haven, village of, xi. Forfar, 255
   Underbank house, ruins of, v. Ayr, 249, 
     253
   Undercraig hill, vii. Renfrew, *502
   Underwood house, v. Ayr, 765
   Unes water, xv. Sutherland, 215
   Unick water, xi. Forfar, 192
   Unicorn rock, xv. Shetland, 1
   Unimore, valley of, vii. Argyle, 168
   Unst, parish and island of, xv. Shetland,
     36
   Unthank, chapel at, iv. Dumfries, 440
   Unthank burn, vi. Lanark, 303
   Uphall, parish of, ii. Linlithgow, 85-vil-
     lage, 87
   Upla moor quarry, vii. Renfrew, 320-
     village, 330
   Uppat property and house, xv. Suther-
     land, 154
   Upper Banchory, district of, xi. Kincar-
     dine, 324
   Upper Banton, forge at, viii. Stirling, 160
   Upper Coll water, xiv. Ross, 120
   Upper Crailing, suppressed parish of, iii.
     Roxburgh, 177
   Upper Drumin distillery, xiii. Banff, 138
   Upper Machar, see New Machar
   Upper Nisbet village, iii. Roxburgh, 183
   Upper Tulloch, cairn at, xi. Kincardine,
     87
   Upsetlington, ancient parish of, ii. Ber-
     wick, 180-village, 183
   Urafirth voe, xv. Shetland, 71
   Urates, limestone at, vi. Lanark, 82
                  

