
     University and King's College of Aberdeen.

anno 1648, in the 55 th year of his age.  What is very re-
markable, his desire of being interred in the same grave
with his venerable father, was refused by the clergy!
   16. Doctor William Guild, 1635, 1639-1644.
   17. Dr Alexander Scroggie, minister at Machar, 1636.
   18. Dr Arthur Johnston, 1637.
   19. Dr Alexander Ross, one of the ministers of Aber-
deen, 1638.
   20. Mr David Lindsay, parson of Belhelvie, 1645, 1647,
1648.
   21. Mr William Scroggie, minister of Raffan, and after-
wards bishop of Argyll, 1663-1665, and 1674.
   22. Mr John Menzies, professor of divinity in Marischal
College, 1667 and 1677.
   23. Mr Robert Reynolds, minister at Machar, 1669.
   24. Mr George Nicholson of Cluny, rector and civilist,
1672 and 1673.
   25. Mr James Scougal, commissary and rector, 1684.
   26. Sir Thomas Burnett of Leys, 1698.
   27. Mr Archibald Forbes of Putachie, 1708.
   28. Sir William Forbes of Craigievar, 1709, 1710, the de-
scendant of Bishop Forbes.
   29. John Farquharson, Esq. of Invercauld, 1711.
   30. Arthur Forbes of Echt, Esq. 1718-1722, 10724-26.
   31. John Paton of Grandhome, Esq. 1728, 1730, 1732,
1733.
   32. George Middleton of Seaton, Esq. 1762-1767.
   33. Sir William Forbes of Craigievar, 1786.
   34. Alexander Burnett of Kemnay, Esq. from 1787 to
1795, and present Lord Rector of the University.
   35. Sir John Macpherson, Bart. 1795-1797.

     VOL. ULT. N


