
lii          GENERAL INDEX.

Dun of Kilmorie, v. Bute, 51
Dun of Maxwelton, iv. Dumfries, 473
Dun of Muck, xiv. Inverness, 151
Dun of Relugas, xiii. Elgin, 185
Dun of Tynron, iv. Dumfries, 473, 474
Dunachton property, xiv. Inverness, 86
 -quarry, 84
Dunagoil bay, v. Bute, 83
Dun Aidb, vii. Argyle, 670
Dunain hill, xiv. Ross 384
Dunain house, xiv. Inverness, 8-castle,
  15
Dunalliscaig, xiv. Ross, 448
Dunan head, xiv. Ross, 74
Dunan Aula, vii. Argyle, 52
Dunan bruaig, vii. Argyle, 68
Dunan Rannoch, battle at, x. Perth, 546
Dunans house, vii. Argyle, 673
Dunardary hill, vii. Argyle, 632
Dunaverty bay. vii. Argyle, 414-castle,
  423-village, 431
Dunban, xiv. Inverness, 152
Dunbar parish and town, ii. Haddington,
  70-battles of, 75, 225-castle, 74, 77
  -church, 79-house, 80
Dunbarny parish, x. Perth, 790-village,
  810
Dunbarplacaig, xiv. Inverness, 266
Dunbarrow hill, xi. Forfar, 142
Dunbarton parish and town, viii. Dun-
  barton, 1-castle, 2, 4-moor, 213-
  quarries, 2
Dunbartonshire,observations on, viii. Dun-
  barton, 229
Dunbeath castle, xv. Caithness, 91-fish-
  eries, 104-property, 88, 99-water
  and strath, 84, 86
Dunbhannersin, the, xiv. Inverness, 266
Dunblane parish, x. Perth, 1038-cathe-
  dral, 1040-spring, 1038
Dunbochaistil ruins of, x. Perth, 354
Dunbog parish, ix. Fife, 205-property
  and house, 208
Dunborveraig, the, vii. Argyle, 670
Duncanlaw chapel, ii. Haddington, 168
Duncansbay, xv. Caithness, 22-head, &c.
  ib.-Boars, 23
Duncan's height, xv. Orkney, 179
Duncan's shade, xi. Kincardine, 86
Dun Charloway, xiv. Ross, 163
Dunchiffe, vii. Argyle, 400
Dunchuiaich hill, vii. Argyle, 2-fort on,
  25
Duncol property, iv. Dumfires, 57
Duncomb hill, viii. Dunbarton, 17
Duncow burn, iv. Dumfries, 54-pro-
  perty, 57-village, 65
Duncruil house, x. Perth, 716
Duncruin hill, viii. Dunbarton, 212
Duncrnive village, x. Perth, 891
Duncryne hill, viii. Dunbarton, 212
Dundaf linm, vi. Lamark, 5
Dundaff hills, viii. Stirling, 38, 304-loch
  and moor, 293-property, 323
Dundardil hill, xiv. Inverness, 5l9
Dundas castle, ii. Linlithgow, 100-hill,
  90
Dundaviot hill, xiv. Inverness, 519
Dundee town of, xi Forfar, 1-law, 1, 5, 15
Dundee and Newtyle railway, xi. Forfitr,
  40, 483, 561, 565, 653, x. Perth, 246
Dundeirg, the, xiv., Inverness, 266
Dun Dhabhidb, xiv. Inverness, 265
Dundonald castle, vii. Argyle, 364
Dundonald parish, v. Ayr, 666-castle,
  667, 672, 675-village, 667, 682
Dundonald colliery, ix. Fife, 170
Dundonnell house, &c. xiv. Ross 74, 78,
  83, 84
Dundony isle, xii. Aberdeen, 345
Dun Domigill, xiv. Sutherland, 93
Dundrennan abbey, iv. Kirkcudbright,
  357, 362-house, 365-valley, 360-
  village, 357, 359
Dundroich hill, iii. Peebles 146
Dunduff, camp at, v. Ayr, 365-castle,
  ib.-chapel, 364
Dunduramh castle, vii. Argyle, 705
Dundurcos, suppressed parish of, xiii.
  Banff, 356, Elgin, 234-chureh, 236
  -vale, 228
Dundyvan iron-works, vi. Lanark, 648,
  658-village, 652
Dunearn camp, ix. Fife, 411-hill, 405,
  408-loch, 407
Duneaton water, vi. Lanark, 497, 498,
  499, 942
Dunemarle castle, x. Perth, 660
Dunevan hill, xiv. Inverness, 519
Dunfallandy, monument at, x. Perth, 690
Dunfermline parish and town, ix. Fife,
  821--obbey, 857
Dunfion fort, xiv. Inverness, 489
Dunfiunn, remains on, v. Bute, 24
Dun Fordis farm, xi. Forfar, 821
Dungavel hill, vi. Lanark, 93, 301
Dungeardal fortt, xiv. Inverness, 56
Dungeon loch, iv. Kirkcudbright, 110
Dungeon of Douglas, vi. Lanark, 488
Dunglass burn, ii. Haddington, 557-
  bridges, Berwick, 311-dean, 291, 298,
  300-camp at, 3O3-house and woods,
  301, 302
Dunglass castle, viii. Dunbarton, 22
Dunglass hill, viii. Stirling, 72
Dungoich hill, viii. Stirling, 72-standing
  stones, 82
Dungyle hill, iv. Kirkceudbright, 145-
  fort, 153
Dunhead of Carmylie, xi. Forfar, 358
Dunian hill, iii. Roxburgh, 1, 280,283,460
Dunii bill, vii. Argyle, 314
Dunino parish, ix. Fife, 356-law, ib. 365
Dunipace parish, viii. Stirling, 364, 379
  -hills, 879-house, 382
Duniphail castle, xiii Elgin, 184
Dunira house, x. Perth, 584
Dunlkeld cathedral, x. Perth 976, 987-
  town, 962, 968, 989--bridge, 991-
  park, &c. 963


