
     of Stornaway

An Account of the Quantities of Fish and Train-oil Exported and sent Coastways from the
   Port of Stornoway, from the 5th April 1791 to the 5th 1796 inclusive, distinguishing
   each Year, and the Quantities Exported from the Quantities sent Coastways.

<TABLE>

           Quantities of Fifth and Trans-out Exported.          Quantities of fifth and Train-out sent Coastways.                         Totals.

Periods.   White       Cod and Ling.      Salmon     Train-     White         Cod and Ling.       Salmon    Train-     White-       Cod and Ling.         Salmon,    Train-
          herrings.                                    oil      herrings                                    oil.       herrings.                                      oil    

          Barrels.     Tons. cwts. qrs.   Barrels.   Barrels.   Barrels       Tons.   cwts. qrs   Barrels   Barrels.   Barrels.     Tons.   cwts.   qrs.  Barrels.   Barrels.   

1791        887          46   16    0                             370 5 1/2    18      2    0                393        459 2 1/2     64     18      0                 393    
1792       1675          39    2    0                             4488          5      1    2                114       6163           44      3      2                 114     
1793        357 2 1/2    60    4    1      4 1/2                  737 2 1/2     7     19    2                264      10945           68      3      3      4 1/2      264
1794        339 4 1/2   134   13    1                             3345          2     18    0                156       6739 1/2      137     11      1                 156
1795        348 1 1/2    94    9    3                              914         19     11    0                176        439 5 1/2    114      0      3                 176                                                                           
1796        1288        119    3    1                   40        465           1     14    0                236        1753          120     17     1                 276

</TABLE>


