
1196                           ABERDEENSHIRE.

Buchan, the Earl of, defeat of, at Old
  Meldrum, 623-John, bequest by,
  665-Major General, 806
Buchan haven, village of, 370
Buchanness, promontory of, 345-light-
  house on ib. 380
Buckie, burn of, 492
Bucket water, 436, 530
Bullers-buchan, village of, 979
Bunty, village of, 1048
Burial-ground, ancient, at Fingask, 822
  -in Foveran, 699
Burnett, Bishop, 1190-John, of Dens,
  mortification by, 56, 235, 312, 742,
  785, 820, 1131-of Leys, family of,
  885-Sir Thomas, of Leys, bursaries
  founded by, 1150
Burn-haven, village of, 381, 709
Burnside of Dalgety, tumulus at, 993
Bursaries founded by Irvine of Drum,
  883-various, attached to King's Col-
  lege, their values, patrons, &c., 1150
  -to Marischal College, 1167-effects
  produced by them, 1177
Bursars in King's College, fees paid by,
  &c., 1149
Buss, remains of Roman camp at, 286
Byres, James, Esq. of Tonley, 614
Byron, Lord, connection of, with Fyvie,
  325
Byset water, 303
Cadden, remains of British camp at 733
Caillevar or Calliever hill, 440, 486-
  view from, 487
Cairns, various, in Aberdour, 264-in
  Alford, 499-in Birse, 789- in Bour-
  trie, 622-in Braemar, 650-in Cul-
  samond, 731, 732-in Echt, 738-in
  Glenmuick, 778-in Keithall, 744-
  in Kintore, 659-in Leochel, 1121-
  in Leslie, 1022-in Logie-Coldstone,
  1072-in Lumphanan, 1092-on Mul-
  loch, 1057-in Rathen, 293-Rayne,
  425-Tarves, 669-in Tough, 613
  various origins of, 1062
Cairnbuilg, ruins of the castle of, 294-
  village of, 295, 296
Cairnchedly, 331
Cairncaoullie, Pictish remains at, 1122
Cairness house, 224
Cairngall, oak coffins found at, 354-
  granite quarries of, 860-improve-
  ment of the estate of, 865
Cairnhall in Drumblade, tumuli at, 302
  -in Culsamond, plantations on, 728
  -cairns on, 732
Cairnie, parish of, 1017
Cairnmore in Aboyne, hill of, 1061-in
  Logie Coldstone, cairns on, 1072-in
  Strathdon, 526
Cairn-nacumbne, the, 650
Cairnaveran, cairn on, 499
Cairnorie, school at, 974
Cairntaggart, bill of, 773
Cairntoull, hill of, 647
Cairnwilliam, hill of, 459, 486
Caledonian forest, remains of the, in
  Glentanner, 1052
Callader, loch, 648
Camiestane, tradition regarding battle at,
  659
Cammaloun, sandstone quarry of, 317
Camps, remains of ancient, in alford,
  499-in Auchterless, 286-on Barme-
  kin, 737-on Barra hill, 622-in Cul-
  samonds, 733-in Drulblade, 301-
  in Garioch, 570-in Keithhall, 744-
  in Leslie, 1022-in Lumphanan, 1092
  -on Mortlich hill, 1061-in Old
  Deer, 147-in Peterhead, 356-in
  Rathen, 294
Campbell, Margaret, catastrophe of, 417
  -Principal, 1191
Campfield, tradition regarding, 463
Camphill, history of the property of,
  1087
Canal, the Aberdeen and Inverury, 68,
  683
Candaraig house, 546
Cannon loch, 775
Canoe, old, found at Drumduan, 1059
Cant, Rev. Andrew, 396, 1145
Cant's kirk, origin of the name, 397
Carlogie house, 1056
Carnegie, John, bequest by, 59
Carvy water, 530
Castle Folly, 819
Castle forbes, 949
Castlehill of Crimond, the, 708-of
  Kintore, 659-of St Fergus, 186
Castle Rainy, ruins of, 981
Castletoun of Braemar, village of, 652
  -antiquities in, 650
Cattle, see Live-Stock-peculiar ma-
  nagement of, in Alford, 508
Caves, remarkable, in Aberdour, 259
  -in Braemar, 650-in Glenmuick,
  774-at Kinnaird's head, 251-in
  Slains, 589
Carvock, village of, 725
Cean-na-coil, site of the castle of, 1059
Chalmers, Alexander, 1192-of Balna-
  craig, family of, 1087
Chancellor of King's College, duties, &c.
  of the, 1142
Chapel of Garioch, parish of, 560-its
  physical character, ib.-history and
  land-owners, 563-populations, 573-
  agricultural statistics, 574-parochial
  economy, 576-general observations
  on, 581
Ch`pdl of King's College, the, 1161


