
     of Luss.

<TABLE>

Carts                 59   Ploughs*                 57

</TABLE>

<TABLE=EXTENT AND VALUE OF PROPERTY.>

                                          A.   R.   F.
Number of Scotch acres arable           1538   0    26.20
                 in meadow               109   2    39.40
                 under pasture        14,873   3    31
                 woods                   880   1    33
                                      -------------------
                 Total acres+         17,402   1     9.60

Length in English miles                              8 1/2
Average breadth in ditto                             3 1/2
Valued rent in Scotch money                  L. 1500  0  0
Real rent in 1793, in Sterling ditto            1600  0  0

</TABLE>

<TABLE=VALUE OF STOCK.>

 110 Draught horses   at L. 10  10  0   each L. 1155   0   0
   4 Carriage horses        30   0  0            120   0   0
   6 Saddle horses          15   0  0             90   0   0
  20 Best cattle             8   0  0            160   0   0
 514 Inferior ditto          3  10  0           1799   0   0
1875 Best sheep              0  14  0           1312  10   0
5625 Inferior ditto          0  10  6           2953   2   6
   8 Swine                   0  15  0              6   0   0
                                               ---------------
                     Total value of stock    L. 7595  12   6

</TABLE>

<FOOTNOTE>

*Though the above number of ploughs is kept for the sake
of convenience, a much smaller number would be sufficient for
all the village of the parish.

+The number of acres, excepting in one farm, where they
are computed from the produce and stock, is ascertained by
actual surveys made in the years 1770 and 1776.


