
                  <TABLE=FALKIRK>                        27

              Average of first five year,      .        1732 8/10
              A verage of second five years,   .        2404
              Average of the ten years,        .        2068 4/10

   Number of Vessels and Tons of Grain which entered the Port
of Grangemouth during the following years:-

<TABLE>

Vessels.      1830.    	   1831       1832.	 1833.	     1834.
             __________    ________    ________    ________     __________
	    Ves. Tons.	 V.    T.    V.    T.	V.    T.     V.    T.
British,     594  28834     389  19077  403  12789   489  16213  428  16756
Foreign       43   8283      49  10250    4    617     5    761    8   1187                                                                    -        __
            ____  _____     ___  _____  ___  _____   ___  _____  ___  _____
             637  37117     438  29327  407  13406   494  16974  436  17943


                1835.         1836.          1837.            1838.    1839.
             _________     ________      _________        ________   _______
              V.     T.      V.     T.      V.    T.      V.    T.     V.   T.
British,    525    25394    736  40564    590   30256    721  38728   1021  54402
Foreign,      4      457      5    713     22    2762     13   1012     72   7806
            _____  _____   ____   ____   _____  _____   _____  _____  _____  _____
            529     25851   741   4127    612   33018    734   39740   1093  62208

            Average of first five years,  .   481  4/5 vessels. 22953 2/5 tons.
	    Average of second five years,  .  742 2/5	       40422 4/5
             Average of the ten years,    .    612 1/10              31686 1/10

  Tons of Pig-Iron brought east by the Canal from Kirkintilloch
Railway during the years

<TABLE>

                1835.    1836.    1837.    1838.    1839.
               _____    _____     _____    _____    _____
                Tons.    Tons.    Tons.    Tons.    Tons.
                5379     4248     4834     9535     9295

  There are regular traders on the canal from Port Dundas to
the principal ports on the east coast of England and Scotland,
say to London, including the Carron Company's vessels, 12;
Hull, 4; Newcastle, 6 ; Leith, 11; Dundee, 8 ; Aberdeen, 5
Montrose, 2; Arbroath, 3; Alloa, 3; and to Rotterdam, 3.
  Their return cargoes consist principally of, porter, flour, yeast,
seeds, &c. from London; oil, iron, and paints, from Hull; colours,
lead, mill-stones, and glass, Newcastle; grain, ale, &c. Leith; bag-
ging, osnaburgh, and yarn, Dundee; worsted, woollens, and granite,
Aberdeen; grain, Montrose; pavement and grain, Arbroath;
ale, bottles, and aqua, Alloa; Geneva, cheese, &c. Rotterdam.
   The officers of the Canal Company at Grangemouth are, a
collector, overseer of works, and harbour-master.
   Number of Ship, with their Tonnage and Men, including
their repeated voyages, that have arrived at the Port of Grange-
mouth with Cargoes from Foreign Ports, in the year 1839, dis-
tinguishing each kingdom and state, and the general description'
of goods imported therefrom:


