
	               KILRENNY.                                       977
 
	found, not exactly a stone coffin, but stones set upon edge, within
	which some human bones were discovered.
	The old house of Thirdpart, now demolished, was long the,fa-
        mily residence of the Scots of Scotstarvet; and Newbarns or
	Westbarns, in the adjoining parish of Crail, was the seat of the
	Cunninghanis; in this locality is laid the scene of Drummond of
	Hawthornden's humorous poem, entitled Polemo-Middinia.

            	<TABLE>III.-POPULATION.
		Amount of population in 1790,	1086
	                        	1801,	1043
					1811,	1233
					182l,	1494
					1831,	1705
					1841,	2039

	     In 1836 there were 58 births, 15  marriages, 23 deaths in the parish.
			1837	.57	9	54
			1838	 55	11      37
			1839	 51	26	28
			1840	 53	26	42
			1841     66	20	39
			1842  	 53	27	50
                        ----     ---    ---     ---
       Total in seven years	 393	134	279
                               -----    ---     ---
       Yearly average for	56	19	39
	 seven years

	  In 1790 the population of the parish, as taken by the Rev. Mr
       Beat, was 261 families, 1086 inhabitants.
	  In 1841, according to the census taken by Mr Bontbron,
       schoolmaster,
                    
        <TABLE>
                            Inhabited    Families. Males.   Females.   Total number
                                House				        of persons.
	There were in Kilrenny,  47	 59	    101 	132	233
            	    Cellardyke,	197	318	    690	        796	1486
                     Landward,	 67	 69	    161	        159	320
                                ---     ---         ---        ----     ----
	In the whole parish,	311	445	    952	       1087	2039
               There were 4 houses building in the parish
                         14 uninbabited houses
                        156 persons employed in agriculture
                         97 persons employed in handicraft
                        282 fishermen and sailors
                         64 female servants
                         38 independent individuals
                                                    In Kilrenny. Cellardyke.       Landward.  TotaL
	There were under        7 years of age           51            322           66        489
        	 between	7 and 15		 40	       291	     62        393		
                               15 and 30		 46	       363	     90	       499
         		       30 and 50		 48	       322	     75	       445
			       50 and 70		 38	       145	     25	       208
		   above       70		         10	        43	      2	        55
                                                        ---           ----          ---       -----         
			                	Total	238	      1486	    320	      2039
	FIFE.                                              3Q					


