
238                             WIGTONSHIRE.

  Tradeston, 94--Whithorn, 54--Wig-
  ton, 6
Trees, remarkable, at Sorbie, 26
Urus, head of, found. in the marl, 41
Vaux, Alexander, Bishop of Galloway,
  12--Sir Patrick 13
Wages, rates of, 18, 31, 47, 56, 72, 90,
  116, 127, 149, 182, 211
Walker, George martyr, 4
Wallace, General Sir Alexander, 85
Weather, prognostics of the, 23, 31
Whithorn, parish of, 52--priory, 54--
  town, 54


  Wigtonshire, general observations, on,
218--bays of, 220--ecclesiascal sta
    tistics 228, 230--families of, 225--
    history, 228--origin of the name, 1,
    223
  Wigton bay, 11, 24--castle, ruins of, 2
    --monastery, 3--parish, of, 1--town,
    6, 8
  Wilson, Margaret, martyrdom of, 3
  Woods, see Plantations
  Young, Sir Peter, 7
  Zoology, 12, 25, 67, 83, 95, 108, 125,
    136, 170, 202




