
862                AYRSHIRE.

Covenanters, success of the, at Mauch-
  line muir, 161-execution of five, 161
Cows, peculiar breed of, at Eglinton, 195
Coyl water, 649-craigs of, 650
Coylton, parish of, 649-its civil his-
  tory, 653-land-owners in, 654-mi-
  nister of, from the Reformation, 662
  -miscellaneous observations on, 665
  -village of, 660, 662
Craig of Ailsa, the, 10
Craigdow, hill and loch, 781
Craigengower hill, 333
Craighall, village,of, 662
Craighead, lime-works at, 382
Craigie, parish of, 764-land-owners of,
  765-castle, ruins of, 765-in New-
  ton-on-Ayr, ruins of, 93-house, 120
  Craignaught hill, 289
Craigneil castle, ruins of, 529
Craigs of Coyl, the, 650-of Ness, 309
Craigskean, ruins of the castle of, 365
Crawford, Mrs, bequest by, 81
Crawford, John, of Fergushill, 218
Crawford, David, 654
Crawfords of Drumsuy, family of, 654
Crawfurd, Captain Thomas, of Jordan-
  hill, 218, 693
Crawfurd, Rev. George, deposition of,
  251
Crawfurd, Mrs, of Ardmillan, bequest by,
  404
Crawfurd of Kilbirnie, family of, 699
Crawfurd, Mrs, bequest by, 853
Crawfurdland castle, ruins of, 541
Creeling, the custom of, 222
Cromwell, destruction of Ardrossan, cas-
  tle by, 197
Cromwell's fort at Ayr, remain of, 42
Cross of Ayr, the, 39-of Beith, 580
Crosshill, village of, 494, 593, 595
Crossraguel abbey, ruins of, 782
Cuff hill, 571-remains on, 577
Culzean castle and caves, 783
Cumbray, the lesser, island of, 243, 244,
  269-lighthouse on, 270-caitle on,
  271
Cumnock, New, parish of, 509-its his-
  tory, 516-land-owners in, 517
Cumnock Old, parish of, 475-its his-
tory, 478-land-owners in, 482
Cumnock, town of, 487-snuff-boxes,
manufactory of, 485
Cuninghame, Robert Reid, Esq. 441
Cuninghame, Sir Robert, 453
Cuninghame, Robert, 456-improve-
  ments introduced by; 439
Cuninghame, Mrs, bequest by, 557
Cuninghame, Sir John, of Capringto
  608
Cunninghame, Sir Robert, of Auchenhar-
  rie 218

Cunningham cow, the, 195
Cunninghamhead house, 525
Curate's steps tradition connected with
  the, 144
Curreath house, 678
Customs, ancient, preserved in Dalry, 222
Daily, parish of, 381-its civil history,
  384-land-owners in, 384-miscella-
  neous observations on, 391--village of,
  388
  Dairy husbandary, system of, 154, 195,
  226, 261, 283, 300, 327, 420, 546,
  590, 612, 658, 680, 712, 802
Dalduff, ruins of the castle of, 365
Dale, David, 140-birth-place of, 729
Dalgain, origin of the name of, 126
Dalgarven, village of, 829
Dalgerrock house, 529
Dalkairny linn, 335
Dalmellington, parish of, 308-its his-
  tory, 313-miscellanous observation
  on, 321-village of, 309
Dalquharran, collieries of, 382
Dalry, parish of, 210-origin of the name,
  210-its civil history, 217-land-own-
  ers in, 219-improvements in, 229-
  manufacture in, 232-miscellanous
  observation on, 242-town of, 233
Dalrymple, parish nf, 273-its bivil his-
  tory, 277-land-owners in, 278-mi-
  nister of, from 1642, 285-miscella-
  neous observation on, 287-village
  of, 284
Dalrymple, Rev. Angus, 144
Dalrymple, family of, 278
Dalrymple, a student, murder of, by
  Mure of Auchendrane, 362
Dame Helen's castle, ruins of, 315
Danish camp on Knockgeorgan, 198
Dunkeith house, 568
Darvel, village of, 850, 851
Davidson, Patrick, bequest by, 115
Dean castle, ruins of, 541
Deans, William, 731
De Eglinton, Sir Hugh, 582
Dercleuch loch, 334
Dhuisk water, the, 529
Dick, James, bequest by, 81
Dick, Quintin, a covenanter.314
Dickson, Rev. Mr, 627, 630
Dissentary, the Ayr, 76-the Kilmar-
  nock, 561
Dissenters and Dissenting chapels, 69,
  101, 123, 145, 156, 165, 177, 188,
  207, 236, 303, 320, 330, 342, 374,
  389, 404, 422, 459, 469, 489, 521,
  527, 532, 555, 557, 569, 498, 616,
  633, 635, 668, 685, 722, 738, 762,
  767, 771, 780, 785, 808, 831, 851,
Distincthorn, hill of, 179
Dollars, mansion-house of, 610



