                                                                                                           }                       		GENERAL INDEX.
           GENERAL INDEX.                vii

Annock water, v. Ary, 290, 523, 728-
 lodge, 525
Anstruther burn, ix. Fife, 613,,616-
Anstruther Easter, parish of, ix. Fife,
   295-town, 296
Anstruther Webster, parish of, ix, Fife
   611-town, 620, 623, 629
Antermony house, viii. Stirling, 244
Antoninus' wall, ii. Linglithgow, 20, 60, 65,
   127
Anton's hill, ii. Berwick, 54
Anwoth, parish of, iv. Kirkcudbright, 373
Aonoch sassan hill, xiv. Inverness, 484
Aora water, vii. Argyle, 1, 6, 7,
App water, v. Ary, 416
Appin, district of, vii. Argyle, 225- house
   228-village, 251
Appin hill, remains on, iv. Dumfries 475
Appin colliery, ix. Fife, 834
Appin, strath of, x. Perth, 753
Applecross, parish and district of, xiv.
   Ross, 99-water, 100-house, 101
Applegarth and Sibbaldie, united pa-
   rishes of, iv. Dumfries, 170
Applegarth most, iv. Dumfries, 183
Appletree hall, village of, iii. Roxburgh, 81
Apprentice's pillar, Roslin, i Edinburgh,
  347
Apwanly, property of, xiii. Banff, 205
Aquharney, factory, xii. Aberdeen, 972
Aquhirie house, xi. Kincardine, 219
Aran cairn, v. Bute, 54
Aray glen and water, vii. Argyle, 1, 2, 6, 7
Arbeadie, property of, xi. Kincardine,
   326-village, 355
Arbigland house, iv. Kirkcudbright, 235
   238
Arbikie, tumulus at, xi. Forfar, 326
Arbirlot, parish of, xi. Forfar, 332
Arboll, improvements at, xiv. Ross, 464
Arboy hill. camp on, vi, Lanark, 817
Arbroath, parish and town of, xi. Forfar,
   74, 489-Abbey, 77
Arbroath and Forfar railway, xi. Forfar,
   697
Arbuthnott, parish of, xi. Kincardine, 153
   -house, 154, 161
Arc cairn, the, xiv. Inverness, 15
Arches croft, remains at, vi. Lanark, 321
Archerbreck water, iv. Dumfries, 485-
Archerfield house, ii. Haddington, 212
Archiestown, village, &c. of, xiii. Elgin,
   62, 67, 77
Ard, loch, x. Perth, 1151
Ardargie fort, x. Perth, 717
Ardblair loch, x. Perth, 903
Archaduill, head, xiv. Ross, 74
Ardchattan, parish of, vii. Argyle, 468-
   priory, 495
Ardclach, parish of, xiii. Nairn, 26
Ardcronie, rock at, xiv. Ross, 453
Ardeer, remains found at, v. Ayr, 428-
  quarry, 450, 437
Ardelister islea, vii, Argyle, 661
Arden limeworks, vii. Renfrew, 35, 36
Ardenconnel house, viii. Dunbarton, 67
Andersier, parish of, xiv. Inverness, 462
  75
Ardeonaig, mission and chapel of x.
  Perth, 1092
Ardersier, parish of, xiv. Inverness, 462
 -point, 471 -ferry, xiv. Ross, 350
Ardgowan house, vii. Refrew, 433, 526,
Ardgartan house, vii. Argyle, 712
Ardgay, village of, xiv. Ross, 432
Ardgour ferry, &c. xiv. Inverness, 118-
  plantations, 120-house, 122
Ardgowan house, vii. Renfrew, 433, 526,
 -tower, 526
Ardincaple castle, &c. vii. Argyle, 474-
  viii. Dunbarton, 67, 75
Ardinning loch, viii. Stirling, 73
Ardintoul bay, xiv. Ross, 186
Ardivachar head, xiv. Inverness, 183
Ardkinglass castle, vii. Argyle, 705-
  house, 712
Ardlair cairn, at, xi. Kincardine, 237
Ardle water, x. Perth, 240, 638, 639, 786,
  904, 1178, 1180
Ardleish, farm of, vii. Dunbarton, 94
Ardlussa house, vii. Argyle, 540
Ardmaddy bay, vii. Argyle, 73-castle, 74
Ardmarnoch house, vii. Argyle, 366
Ard Meadhonach hill, xiv. Ross, 39
Ardmeanoch, district of, xiv. Ross, 383-
  hills, 348
Ardmellie house, xiii. Banff, 383-quarry,
Ardmichael head, xiv. Inverness, 183
  384
Ardmichael head, xiv. Inverness, 183
Ardmidle hill, xii. Aberdeen, 982, 993.
Ardmile head, xiv. Inverness, 183
Ardmillan, copper ore at, v. Ayr, 395
Ardminish bay and house, vii. Argyle, 396
Ardmore bay, vii. Argyle, 661
Ardmore head, viii. Dunbarton, 67, 84-
  house, 87
Ardmore, battle at, xiv. Inverness, 329
Ardmore harbour, xiv. Ross,453, 459
Ardmucknish bay, vii. Argyle, 474
Ardnacallich head and bay, vii. Argyle,
  347
Ardnacross bay, vii. Argyle, 445
Ardnafuaran church, vii. Argyle. 147
  village, 149
Ardnamuchan, parish of, vii. Argyle, 177
  -head, 129, 130
Ardnave point, vii. Argyle 644
Ardneil hill, v. Ayr, 244, 257-bank,
  244,246-bay, 245
Ardo, plantations at, xi. Kincardine, 181
  -remains at, 183
Ardnoch loch, iv. Kikcudbright, 370
Ardoch, quoad sacra parish of, x. Perth
  328, 331-camp, 321-plantations, &c.
  318-water, 1039, 1226
Ardonald lime works, xii. Aberdeen, 1017
 -xiii. Banff, 96, 127
Ardoyne hill xii. Aberdeen, 635
Ardpatrick head, vii. Argyle, 409


