
                              ALFORD.                                 487

inosculating round-topped hills, of gentle ascent on the north, but
steeper to the south, whose bases are 420 feet, and their two high-
est summits 800 feet above the level of the sea.  The most easter-
ly region is a relatively low land, chiefly consisting of two gentle
swells, whose bases are 380 feet, and their summits 450 feet above
the sea. *
   Meteorology.-No regular record has been kept in the parish,
of either the thermometer or barometer.  In absence of that of
the former, we can have course to the temperature of perennial

<FOOTNOTE>A magnificent and exceedingly varied view is obtained from the summit of Callie-
var.  Immediately under the eye of the spectator there is seen the richly cultivated
and ornamented vale of Alford on the east, traversed by the clear river Don, and
bounded at the opposite end by the rocky-summited Benochie.  On the west, close
at hand, are the contiguous cultivated valleys of Kildrummy and Towie, with the re-
mains of their two ancient castles celebrated in history and song.  On the south, the
eye obtaining many peeps into cultivated valleys near at hand, commands in the re-
mote distance a splendid range of sixty miles of the loftlest Gramplans, extending
westwards from the shore of the Mearns, and including Mount Bettach, Mount
Keoe, Lochnagar, Benmuckduie, Benavon, and Cairgorm.  On the north, it com-
mands much of the varied surface of Aberdeenshire in that direction, with views of
the Moray Frith and German Ocean beyond.
   Mean Results during each month, for seven years, of a register of the thermometer,
kept at Alford, Aberdeenshire; about latitude, 57&deg; 13 N.; 420 feet above the sea,
and 26 miles inland from the coast at Aberdeen.  Also, the extreme of both heat
and cold in each month, the mean of each year, the mean from April to September
both inclusive, and from July to September both inclusive, and the quantity of rain
that fell in the five last years, with the fair rainy days.  The thermometer was
registered at 9 1/4 A. M. and 8 1/2 P. M.

<TABLE>
Months.         Temp. at        Temp. at                Highest         Lowest
1833.          9 h. 15 m.      8 h. 30 m.     Mean     during the     during the
                 A. M.           P. M.                   Month.         Month.

January,         28.&deg; 07         30.&deg; 09      29.&deg; 08      44&deg;            11&deg;
February,        35.  07         35.  14      35.  10      46             21
March,           36.  79         35.  33      36.  06      45             26
April,           44.  46         41.  25      42.  85      62             27.5
May,             56.  50         53.  87      55.  16      72.5           34
June,            54.  58         53.  38      53.  98      67             38
July,            58.  00         56.  00      57.  30      76             39
August,          53.  80         52.  12      52.  96      64             40
September,       51.  95         50.  86      51.  40      66             33
October,         46.  60         46.  42      46.  51      61             28
November,        38.  57         38.  35      38.  46      58             20
December,        35.  90         36.  14      36.  02      47             20
                 -------         -------      -------      --             --
                 45. 024         44. 128      44. 573 mean of the year.

  1834.
January,         38.&deg; 3          36.&deg; 8       37.&deg; 55      52&deg;            23&deg;
February,        38.  39         38.  78      38.  58      55             24
March,           41.  67         39.  51      40.  59      57             20
April,           45.  86         42.  96      44.  41      56             25
May,             55.  61         51.  74      53.  67      70             21
June,            61.  13         56.  46      58.  29      70             36
July,            62.  45         60.  06      61.  25      81             42
August,          59.  9          57.  67      58.  78      74             37
September,       54.  03         51.  03      52.  53      70             31
October,         47.  8          46.  77      47.  28      62             29
November,        41.  76         41.  63      41.  69      60             20
December,        42.  29         40.  25      41.  27      53             21
                 ------          -------      -------      --             --
                 49. 01          46. 97       47. 99 mean of the year.


