
        ON THE COUNTY OF ROSS AND CROMARTY.                        471

<TABLE=of Parishes in the County of Ross and Cromarty.>


Emolums.	Savings' Banks         		   	  Annual amount of Contributions to the Poor.
                                     	        From as-
Total		Number     Amount     Amount          sessment or	From		     From Alms,
			     yearly     yearly    	   voluntary      Church col-      Legacies,	   Total.
                       invested   withdraw        contrib. by     lections.       	 &cs.
                                                   Heritors.

   ...		...          ...        ...	  L.27 0 0        L.70 0 0  	     L.75 0 0       L.172 0 0
L.39 0 0	...	     ...        ... 	  	    30 0 0          ...         	      ...              ...
  40 0 0        ...          ...        ...          	   ...	  22 0 0       	3 0 0            30 0 0
   ...          ...          ...        ...          	   ...        15 0 0   	Int. of L.150          ...
   ...      	...	     ... 	...	           ...            ...                 ...              ...
   ...	        ... 	     ...	...		   ... 	  30 0 0    	      ...	       ...
  40 0 0	...	     ...	...		   ...	       	  16 0 0	     L. 5 0 0	      21 0 0
  34 0 0	...          ... 	...		   ...	       	  16 0 0		      ...	      16 0 0
  33 0 0	...          ...        ...                ...  	  10 0 0		Int. of L.60.          ...
  49 0 0	... 	     ...	...		   ...		         8 0 0		      ...	       8 0 0
  52 0 0	... 	     ...	...		   ...	       	  30 0 0		      ...	       5 0 0
  29 0 0	...	     ...	...		   ...		         3 0 0		      ...	       ...
  33 0 0	...	     ...	...		   ...		  ...		      ...	       ...
   ...		...	     ...	...		   ...		  ...		      ...	       ...
   ...		...	     ...	...		   ...		   9 0 0		      ...	       ...
  30 0 0	...	     ...	...		   ...		         3 0 0		Int. of L.70.	       ...
  74 0 0	...	     ...	...		   ...		        50 0 0 	      Int. of L.1000.  100 0 0
  40 0 0	...	     ...	...		   ...		         7 0 0 	      Int. of L.71.	       ...
  50 0 0	...	     ...	...		   ...		        30 0 0 	      Int. of L 200.	       ...
  35 0 0	...	     ...	...		   ...	 	        32 0 0	    	     L.8   0 0	40 0 0
  36 0 0        ...          ...        ...                ...      55 0 0          Int. of L.2000.        ...
  72 0 0	...	     ...	...		   ...		  ...		            Int. of L.800.	L.75 or L.80.
  44 0 0	...	     ...	...		   ...		        22 0 0 	          L.17   0 0	39 0 0
  50 0 0	...	     ...	...		   ...		        4 11 0              ...	      28 0 0
  50 0 0	...	     ...	...		   ...		        50 0 0 	      Int. of L.400.	  ...
   ...		...	     ...	...	           ...		  17 0 0	 	Int. of L.200.	  ...
  42 0 0	...	     ...	...		   ...		        13 0 0		    1.6    0 0	19 0 0
  46 0 0	...	     ...	...		   ...		  ... 		      ...	     55	0 0
   ...		...	     ...	...		   ...		  20 0 0		      ...	       ...
  41 0 0	  1	     ...	...		   ...		  ...		      ...	       ...
   ...		...	     ...	...	  	           14 0 0   14 0 0		      ...	      28 0 0
  87 0 0	...	     ...	...		   ...		        12 0 0	            5   0 0     17 0 0

  N. B.-The emoluments of the parochial schoolmasters stated in this table does
not include what they derive from other sources than the salary and school fees.


