
                  GENERAL INDEX.                           xlvii

Deadmangill cairn, iv. Dumfries 445
Deadmen's holm, the, v. Ayr, 751
Deadriggs cross, ii. Berwick, 56
Deadwater well, iii. Roxburgh, 442
Dealganross, suppressed parish of, xiv. In-
  verness, 444
Dealgin Ross, battle of, x. Perth, 326, 583
Deals voe, xv. Shetland, 68
Dean burn, ii. Linlithgow, 122
Dean castle, v. Ayr, 537, 541
Dean, ironstone at, ii. Haddington, 176
Dean bridge, i. Edinburgh, 619, 646-
  church, 665
Dean river, xi. Forfar, 165, 209, 337, 338,
  343, 475,670, 675, 691, x. Perth, 233
Deans crook, the, xiii. Elgin, 95
Deans village, vi. Lanark, 431
Deanside brae, vi. Lanark, 106
Deanston factories, vi. Lanark, 148
Deanston house and village, x. Perth,
  1232,1239-works, 1233
Deanston village, v. Ayr, 734
Deaothack water, xiv. Inverness, 485
Dearn, shath, xiv. Inverness, 98
Dearg, Ben, xv. Sutherland, 83
Debateable lands, the, iv. Dumfries, 264
Dechmont law, ii. Linlithgow, 115, vi. La-
  nark, 417-remains on, 430
Dee river, xii. Aberdeen, 1, 2, 5, 64, 106,
  648,676, 781, 832, 874, 1049, 1050,
  xiii.Elgin, 137, xi. Kincardine, 170,174,
  178,190, 195, 199, 206, 231, 324, 328
  -linn of xii. Aberdeen, 648-fish-
  eries, xi. Kincardine, 231
Dee loch, iv. Kirkcudbright, 119-river,
  3, 38, 64, 65, 110, 118, 146, 179, 191,
  192,200,282
Deebridge village, iv. Kirkeudbright, 188
Deechoid hill, vii. Argyle, 516
Deepshank colliery, v. Ayr, 439
Deepsykehead quarry, iii. Peebles, 155
Deer abbey, xii. Aberdeen, 143-hill, 315
Deer, camp of, iv. Dumfries, 95
Deer, New, parish of, xii. Aberdeen, 175
Deer, Old, parish of, xiL Aberdeen, 138
Deer ness, xv. Orkney, 170-sound, 169,
  170,172
Deer-dike of Garvock, xi. Kincardine, 34,
  129
Deerlaw hill, iii. Selkirk, 40
Deerness, quoad sacra parish of, xv. Ork-
  ney, 189
Deerforest the, xiv. Inverness, 445, 449
Deeside Agricultural Association, xi. Kin-
  cardine, 351
Deil's causeway, vi. Lanark, 472
Deil's dike, iv. Wigton, 232
Deil's knap, xi. Forfar, 326
Deirg fort, xiv. Inverness, 266
Deirg, mount, xiv. Ross, 74, 75
De la Beaute's field, ii. Berwick 269
Delfour, remains art, xiv. Inerness, 87
Deltfield, manufactory at, v. Lanark, 157
Delgatty castle,&c. xii. Aberdeen, 991,994
Dellagty, hill, xiii. Banff, 150
Dellagyle, cave at, xiii. Elgin, 60
Delting parish, xv. Shetland, 56
Delvine house, x. Perth 676
Delvorich village, x. Perth, 1240
Demyatt, see Dalmyot
Den of Afforsk, xiii. Banff, 273
Den of Airlie, xi. Forfar,671, 675
Den of Balruddery, xi. Forfar, 569, 571
  576
Den of Boddam, xii. Aberdeen, 356
Den of Burnmouth, ii. Berwick, 133
Den of Craig, xii. Aberdeen, 408
Den of Crovie, xiii. Banff, 273
Den of Cullycan, xiii. Banff, 273
Den of Dara, ix. Fife, 518
Den of Davo, xi Kincardine, 23, 29
Den of Dundee, xi. Forfar, 5
Den of Dunglass, ii. Berwick, 291
Den of Dura, ix. Fife, 720, 721, 921
Den of Fowlis, xi. Forfar, 461
Den of Gray. xi. Forfar, 577
Den of Guynd, xi. Forfar, 852, 358
Den of Howie, xii. Aberdeen, 147
Den of Letham, xi. Forfar, 147
Den of Oldhaven, xiii. Banff, 273
Den of Pease, ii. Berwick, 291
Den of Peattie, xi. Kincardine, 3
Den of Rothie, xii. Aberdeen, 319
Den burn, ii. Linlithgow, 122
Denburn, copper ore at, x. Perth, 336
Dendoldrum farm, ix. Kincardine, 21
Denend village, xi. Forfar, 562
Denfenella, xi. Kincardine, 23, 79, 272,
  282
Denhead colheries, ix. Fife, 475-village,
  307
Denhead village, xi. Forfar, 586
Denholm den, iii. Roxburgh, 355 hill,
  &c. 210-village, 432, 435
Denmark stone, x. Perth, 175
Denmiln mill, xi.Forfar, 578-village, 586
Denmore house, xii. Aberdeen, 1076,
Denniss ness, xv. Orkney, 104
Denny parish, viii. Stirling, 115-curling
  club, &c. 124-distillery, 130-town,
  115,122,131
Dennybridge village, viii. Stirling, 115
Dennyfern, remains at, xi. Forfar, 689
Denny Lonehead village, viii. Stirling,
  122,132,133
Denoon burn, xi. Forfar, 338-glen, 339
 -castle, 297, 345
Denovan print-works, viii. Stirling, 384-
  property, l20-village, 385
Dercleuch loch, v. Ayr, 334
Derculich house, x. Perth, 769
Dergan water, vii. Argyle, 479
Deskford parish, xiii. Banff, 63-burn, 64
 -tower, 68
Deskie chapel, xiii. Banff, 133
Deskry Water, xii. Aberdeen, 416, 525,
  530,1071
Dess burn, &c. xii. Aberdeen, 1849, 1058
D'Esse's, wark i; Edinburgh, 277
Deuchar house, &c. xi. Forfar, 313, 315


