
        190               DUMBARTONSHIRE

<TABLE>

              Above 12 years of age.  Below 12 years of Age.     Total.
Landward                928                     418                1346
Burgh,                 2755                    1417                4172
                       ____                    ____               _____
           Total,      3683                    1835                5518

The increase per annum at this period, Mr Moffat supposes to
be about 120. The result of the Government census of 1831 is

as follows:
<TABLE>

                   Males,                     3006
                   Females,                   2882
                                             _____
                                    Total,    5888

     The following are the general outlines of the census for the
purposes of the Church Commission in 1836.

<TABLE>

                         Districts.             No. of souls.       Above 12.

                 1. Barr,                            328               223
                 2. Shirva,                          202               157
                 3. Eastside,                        555               441
                 4. Hight Street, north side,        676               436
                 5. High Street, south side,         163               102
                 6. Hillhead,                        673               455
                 7. Waterside,                       353               245
                 8. Gartshore,                       284               206
                 9. Middlemuir,                       92                68
                10. Cowgate,                        1362              1061
                11. Townhead,                       1222               802
                    Omitted in Townhead,              20                15
                12. Gallowhill,                      116                78
                13. Belfield, &c.                    110                56
                                                   _______           _____
                                                     6156             4330

     The lists are uncommonly accurately taken down, and neatly

and carefully assorted ; but it is probable some of those who were
entrusted with them have got bewildered in one department, name-
ly, in ascertaining the numbers above twelve years of age, and
those above seven. The proportion of those above twelve years of
age is probably here too great. The average number of procla-
mations and baptisms in the parish church for the last eight years
are as follows, (pretnising in the meantime that by the Church Com
mission returns, there are in the parish 18 bachelors, heads of fa-
milies, 91 old maids, and 80 widows.)

<TABLE>

              Years.      Proclamations.         Baptisms.

              1830,             50                  107
              1831,             60                   99
              1832,             41                  120
              1833,             44                   83
              1834,             44                  104
              1835,             61                  107
              1836,             02                  105
              1887,             42                  107
                              ______               _____
                               404                   33


