
722                ARGYLESHIRE.

Drimyeonbeg bay, 396
Druid's bridge, the, 98
Druidical remains in Ardchattan, 494,
  500--in Dunoon, 595--in Iona, 25,
  337--in Kilfinan, 365--in Kilfinichen,
  306--In Killean, 385--in Kilmartin,
  560--In Kilninian, 342--in Lismore,
  244--in Morvern, 183--in Muckairn,
  518--in Saddell, 449--in Ulva, 349
Drumfin house, 355
Duart, bay of, 281--castle, ruins of, 286
Duchoille, ruins of castle at, 96
Dun Aidh, ruins of,670
Dunanbuiaig, cairn of, 68
Dunan Aula, tradition regarding, 52
Dunans house, 673
Dunardary hill, 632
Dunaverty bay, 414--castle, ruins of, 423
  --village of, 431
Dunborveraig, ruins of, 670
Dun Chifie, tradition relating to, 400
Dunchuaich hill, 2--remains of fort at,
  25
Dundonald castle, ruins of, 384
Dunduramh castle, ruins of, 705
Dunii hill, 314
Dunloskin loch, 583
Dun-Mhi-Raonaill, remains of, 68
Dunolly castle, ruins of, 525
Dunoon castle, ruins and history of, 597
  --village of, 568, 574
Dunoon and Kilmun, united parishes of,
  567
Dunrostan water, 633
Duns, various, in Coll, 207--in Glenur-
  chy, 97--in Kilfinan, 364--in Tiree,
  205
Dunskeig, remains of the forts of, 410
Dunstaffnage castle, ruins and history of,
  523
Duntaynish hill, 632
Duntorvil hill, 2
Duntroon castle, 557
Duror water, 281
Eachaig, valley and water of, 104, 571,
  578
Easdale, island of, 71--sound,  72--har-
  bour, 73--slate quarries, 77--village,
  78
Ecclesiastical statistics, 36, 58, 70, 79,
  100, 107, 114, 157, 190, 219, 252, 271,
  292, 310, 338, 344, 354, 369, 374, 392,
  406, 411, 433, 451, 465, 506, 521, 529,
  530, 541, 547, 564, 620, 641, 656, 665,
  671, 674, 693, 706--general, of the
  county, 708
Eck loch, 104, 571, 578
Ederlin loch, 677
Education, statistics of, 39, 59, 70, 80,
  102, 107, 115, 160, 191, 220, 253, 272,
  293, 311, 354, 370, 374, 392, 406, 412,
  434, 452, 466, 507, 521, 529, 531, 542,
  625, 642, 656, 666" 671, 674, 697, 706,
  --general, of the county, 708
Eilan-mor island, 198
Eilein Finnan, remains of church at, 147
Eilein-nan-Gobbar, vitrifidd fort of, 145
Eleanmunde, ancient parish of, 223
Elein-loch-Oscar, isle of, 230
Ellain isle, 661
Ellandheirrig castle, ruins of, 111
Ellan-duirnish isle, 469
Ellan-fada isle, 259
Ellanmore, ruins of chapel at, 262--
  island of, 259
Ellan-na-leek isle, 259
Ellan-na-muick isle, 259
Embanking of the Urchay, the, 99
Entomology, see Zoology
Eolan water, 479
Eorsa isle, 297, 301
Eridine house, 373
Erinis house, 262
Eriska isle, 469
Ervary hill, 632
Esragan water, 479
Esso forse, fall of, 350
Etive, loch, 475--water, 478
Euchar water, 62, 65
Fairs, see Markets
Famine, depopulation of Kilfinichen by,
  307
Farm-buildings, 30, 44, 99, 106, 191, 265,
  433, 504, 664, 665
Feuchan, loch, 63, 64
Finc, loch, 104, 677, 678, 691--water, 704
Fingal's cave, description of, 352--fort,
  in Killean, 385--Griddle, antiquity
  called, 147--oak, 484--steps, 165
Finlaggan castle, ruins of, 669
Finlay, Kirkman, Esq of Castle Toward,
  586, 607
Fionn-chairn castle, ruins and history of,
  683
Fisheries, Herring, 33, 50, 69, 78, 106,
  110, 154, 173, 234, 264, 310, 368, 450,
  463, 689, 691--Salmon, 69, 100, 154,
  173, 234, 291, 368, 451, 504, 528, 617,
  674--Sea, 204, 214, 234, 309, 399, 404,
  457, 463, 655
Fishes of Inverary, list of the, 10--sea
  Zoology
Fladda isle, 340
Florida, destruction of the, 183, 355
Forbes, Patrick, Esq. improvdments by,
  106
Forest, ancient, in Glenurchy, 92
Forsa water, 281
Forts, ancient, in Glassary, 682--in Kil-
  dalton, 663--in Killarrow, 669--in
  North Knapdale, 636
Friendly societies, 116
Fuel, 60, 71, 81, 103, 116, 194, 218, 255,
  275, 295, 311, 372, 407, 435 468, 509,
  533, 566, 629, 643, 658, 667
Fuller's earth, bank of, 421
Furnace, village of, 27
Gairloch, the, 678


