
254                              DUMBARTONSHIRE.

<INDEX>

Dugalstone loch, 37
Dumbuck, village of, 29
Dumbartonshire, origin of the name, 1,
 229-general observations on, 249-
 agriculture, 243-mountains, 230-
 rivers, 232-lakes, 232-geology, 235
 -part and present state, 246-gene-
 ral view of its ecclesiastical state, 251
 -fiars' prices for, 252
Dumbarton abbey, ruins of, 6-castle,
 1-its history, 4-moor, 213-parisb
 of, 1-town of, 5, 11-glass works,
 9,11
Dumfin fort, remains of, 161
Duncruin hill, 212
Dunglass castle, 16, 22
Dunlop of Keppoch, family of, 66
Duntocher glen, 16-remains of Roman
 fort at, 21-viUage of, 29-quoad
 sacra parish of, 81
Easter house, 119
Ecclesiastical statistics, 12, 30, 60, 79,
 92, 127, 152, 166, 204, 217, 226
Ecclesiastical statistics of the county,
 tabular view of, 251
Education, statistics of, 13, 33, 61, 81,
 92, 100, 129, 153, 167, 208, 219, 225
Endrick water, the, 211
Erskine house, 16
Faifley mills, 26-village, 29
Fairs and markets, 14, 168, 210, 219
Fallocb water, 96
Fannyside locb, 137
Faslane castle, 73--cbapel, ruins of, 75
Finlass water, 156
Finnart hill, 66
Fish, shower of, at Castlebill, 37
Fisheries, herrings 98, 125-salmon, 10,
 91, 125
Fleming of, Cumbernauld, family of, 138
Forth and Clyde canal, the, 138, 203--
 termination of, 16
Freebairn, Rev. John, 8
Freestone, see Quarries
Froon or Fruin water, the, 70
Galbraith of Gartconnell, family of, 42
Gallowhill, the, of Roseneath, 104
Gareloch, the, 67, 70, 110
Garscaddes house, 40
Garscube house, 38, 49
Gartshore family of, 191
Gartshore mortification for orphans, 209
Geology and mineralogy, 17, 38, 70, 84,
 96, 110, 135, 158, 173-- of the coun-
 ty, general outline of 235
Glass works, the Domberton. 9, 11
Glassford of Dugalstone, family of, 45,
Glnerbuck house, 16
Glenfinlas, valley of, 156
Glenfruin, battle of, 74, 156-valley of,
 66                  -
Glorat house, 184
Haco of Norway, his invasion, 160
Hamilton, archbishop, capture and death
 Of, 5
Hardgate mills, 26-village of, 29
Helensburgh, town of, 79
Herring fisheries, 98, 125
Husbandry, systems of, 55, 197-dairy,
 25, 56
Ichthyology, 112-see also Zoology.
Inchlonaig isle, 156
Inchatavanach, 156
Inns and alehouses, and their effects, 14,
 35, 62, 82, 101, 131, 168, 210, 219
Invernglass water, 96
Islands, various, in Lochlomond, 156
Ironstone at Duntocher, 20-Stron and
 Barrbill, 179-Westerwood, 136
Keith, Viscoont, bequest by, for poor of
 Cumbernauld, 154
Kelvin water, the, 38, 172
Keppocb house, 87
Kiliter bills, the, 84
Killermont house, 49
Kilmahew house, 87
Kilmardinny house, 49
Kilmaronock, parish of, 211
Kilpatrick, New or East, parish of, 36-
 ministers of, from first settlement, 41
 -Old, parish of, 15-. Braes, 16,36-
 village of, 15, 29
Kilsyth, site of the battle of, 142
Kirkintilloch, parish of, 168-collieries
 and iron mines in, 175-town of, 200
 -its manufacturer, 195, 199--gas
 works, 204-morality from cholera
 in, 186
Knockderry, remains of Danish fort at,
 116
Law, Rev. Robert,41
Lennox, family of,73
Lenzie, district of, 173-its geology, 173
 -reversed coal basin in, 175
leves water, 2,220-navigation of, II
Libraries and literature, 13, 34, 69, 93,
 131, 154, 167, 219, 228
Livestock, breeds of, 24, 54, 90, 124,
 150, 164, 22S
Limestone, see Quarries
Lochlomond, 95, 157, 232-depths of,
 in various places, 95, 232-encroach-
 ments of on the land, 233-islands
 in, 156
Lochlong, 66, 70, 95
Lochs, the Bord, 173-Dugalstone, 37-
 -Fannyside, 137-Gareloch, 67, 70
 -Lomond, 95, 156; 232-Long, 67,
 70, 95-St Germains, 37-Sloy, 234
Longevity, instances of, 124
Love, John, 7
Luggie water, the, 137, 172


