
724              ARGYLESHIRE.

Jura, island and parish of, 534
Keil, cave at, 413-house, 430-ruins of
  church at, 428
Keils, headland of, 632-ruins of church
  at, 635
Kelp, manufactory of, in Craignish, 57-
  in Kilfinichen, 309-in Kilninver, 69
  -in Ulva, 348
Kenloch, falls of, 166
Kenlochaline castle, ruins of, 184
Kenmore,headland of, 3-village of, 27
Kenneth's isle, 377
Kentailen, bay of, 229
Kenture, bay, 661
Kettle stone in Tiree, the, 206
Kiaran, St, 459
Kiel church, ruins of, 499
Kilblaan burn, 7-church, ruins of, 413
Kilbrandon and Kilchattan, parish of, 71
Kilbride bay, 360-chapel, ruins of, 685
  -remains of monastery at, 25
Kilcalmonell and Kilberry, united pa-
  rhshes of, 408
Kilchiaran, harbour of, 230
Kilchoan, harbour of, 156
Kilchoman, parish of, 644-bay, 645
Kilchrenan and Dalavich, united parishes
of, 372
Kildalton, parish of, 659
Kildavie glen, 417
Kilfinan, parish of, 359-bay, 360-burn,
  362, 363
Kilfinichen house, 306
Kilfinichen and Kilviceuen, united pa-
rishes of, 296
Killian, St, 376
Killarow amd Kilmeny, united parishes of,
  668
Killean, ruins of chapel at, 287
Killean and Kilchenzie, united parishes
  of, 376
Killevin chapel, ruinsof, 685
Killian, lochs at, 6
Killoran house. 545
Kilmadan, parish of, 672
Kilmaluag, ancient parish of, 223
Kilmaria, ruins of church of,147
Kilmartin, parish of, 547-castle, ruins
  of, 559-house, 561-village, ib.
Kilmichael water, 633
Kilmilian, ancient burial ground of, 25
Kilmorie, ruins of old churches at, 45,
  262, 263, 685-house, 686-meteoro-
  logical observations taken at it, 676
Kilmun. village of, 607
Kilnuen, ruins of church at, 685
Kilninian, gusad sacra parish of, 342
Kilninian an Kilmore, united parishes
  of, 339
Kilninver and Kilmelford, united parishes
  of, 6
Killundine castle, ruins of, 184
Kilvarie church, ruins of, 517
Kilviceuen church, ruins of, 349
Kingerloch, district of, 225
Kinglass water, 478
Kinloch Moidart, district of, 125
Kintra, moss of, 127-its history, 422
Kintyre, Mull of ,414-its history, 422-
  lighthouse on, 430
Kirkapol, bay of, 197
Kirkton water and cascade, 65
Knapdale, North, parish of, 631
Knapdale, South, parish of, 257
Knockbreck water, 536
Knockmoy hill, 413
Ladder cave, the, 299
Laga, chapel at, 158
Lagambulin bay, 660
Laggan point, cave at, 279-ruins of cha-
  pel at, 287
Lahich loch, 302
Lamont house, 359, 365
Lamonts, ancient power of the, 593-mas-
  sacre of, by the Campbells, 599
Landing of Charles Edward, the, 142
Landowners, 53 67, 73 95, 105, 111,
  180, 240, 261, 286, 341, 364, 373, 391,
  400, 409, 428, 449, 460, 491, 527, 538,
  545, 559, 609, 639, 650, 662, 669, 673,
  689, 712
Langal moss, 127
Language, see Population, character of the
Laroch, village of, 251-water, 231
Lazaretto at Dunoon, the, 611
Leachdan water, 675
Lead mines of Lurg, the 170-of Stron-
  tian, 134, 154
Lea-Ellan isle, 259
Leamham loch, 676
Leases, 30, 56, 69, 77, 99, 113, 152, 188,
  212, 291, 303, 367, 389, 404, 411, 433,
  504, 654,
Leslie, General, massacre of the Macdo-
  nalds by, 425
Leven water, 231
Levenstrath house, 430
Libraries and literature, 41, 102, 108,
  161,374,467,566,626
Lighthouses on Musdale, 232-on Isle
  Orsay, 631-on the Mull of Kintyre,
  430-on Skerryvore, 198-on Toward
  point, 574
Limecraigs house, 458
Lindsay, Archdeacon, 712
Line, loch, 64
Linga isle, 340
Lismore, island of, 225
Lismore and Appin, united parisher of,
  223
Little Colonsay, isle of, 340, 345, 351
Live stock, breeds, &c., of, 27, 66, 99,
  106, 113, 150, 171, 188, 203, 213,
  233, 246, 264, 291, 309, 367, 380,
  403, 410, 432, 520, 528, 540, 563,
  615, 653, 690, 713


