
1214 	                       ABERDEENSHIRE.

Williamson, Peter, case of, 23-his birth-
  place, 1054
Winds, prevalent, in Aberdeen, 10-da-
  mage done by, in Strathdon, 529
Windy hills, the, 316
Witchcraft, trials for, in Aberdeen, 21,
  1085-in Leochel, 1022
Woodhead, Episcopal chapel at, 339
Woods, see Plantations
Woodside house, 1076-quoad saera pa-
  rish of, 1077, 1078-village of, 1075
Woollen manufactures in Aberdeen, 70
Young, Rev. John, 1117
Ythan river, the, 131, 286, 317, 589,
  591, 599, 667, 698, 800, 900, 963-
  its fall from Fyvie to the sea, 802-
  navigation and fisheries of, 901-lodge,
  698
Ythsie, cairns at, 669
Zebu, the, attempt to naturalize in
  Strathdon, 537
Zoology, 14, 121, 146, 167, 189, 221,
  261, 318, 350, 409, 437, 444, 460,
  496, 534, 562, 592, 705, 777, 788,
  803, 861, 876, 965, 986, 1021, 1079,
  1106

                            ERRATA ET CORRIGENDA.

   Page 437, line 30, for porter's lodge read shooting lodge.
   Page 582, 9th line from top, for " addenda," read " corrigenda et addenda."
   -------- 15th -------------- for " present proprietor," read " ancestors of the pre
sent propprietor."
   Page 848, line 33, for " Carduus nutans," read " Carduns acanthoides."
   ---- 850, ---- 29, for " the Gordons under command of two of the Earl's bro-
thers," read " the Gordons under the command of Sir Adam Gordon, and another
brother of the Earl of Huntly."
   Add to the notice of the " Feudal rencontre," p. 850, as follows: " This was cal-
led the Battle of Tillyangus, and was almost the last, if not the last, clan battle fought
in thd north."


 				  EDINBURGH :

          PRINTED BY STARK & COMPANY, OLD ASSEMBLY CLOSE.


