
     Of Barony of Glasgow.

     The Population of the villages is as under;

<TABLE>

Calton and Bridgeton,       6695         Shettleston and Middle-
Grahamston,     -                 896               Quarter,      -          766
Anderston,       -                3900          Callendar and Denni-
Cowcaddens and North-       -               stoun,         -                 608
   Woodside,      -              1158           Sandyhills, etc.    -        341
Parkhouse       -                  499                                   -----------
Camlachie,       -                 977                             Total,  16,518
Parkhead and Westmuir,   678

</TABLE>

<TABLE=TABLE of Marriages and BIRTHS.>

Years.   Marriages.   Births.   Male.   Females.
1700        21          51
1750        43         149
1772       108         314       166      148
1782       111         320       158      162
1783       112         319       162      157
1784       137         374       197      177
1785       156         423       210      213
1786       178         434       214      241
1787       206         490       249      241
1788       179         470       253      217
1789       171         498       247      251
1790       212         534       269      265
1791       246         520       261      259

</TABLE>

   Both the marriages and births are, in fact, somewhat more
numerous than stated above, because every year the number
of irregular clandestine marriages is increasing; but the above
table contains only those who have been regularly married, or
have judicially acknowledged their marriage before the ses-
sion.  And the number of births is taken from the register of
baptisms; but some of the dissenters, from principle, and some
other inhabitants, from inattention, neglect to give in their
children's names for registration.  No account can be given


