
         INDEX.                            1199

Dess, gibbet stone found at, 1058-burn
  of, 1049
Devans, Roman camp at, 734
Deveron river, the, 274, 598, 599, 982,
  1036
Dhaloch, loch and burn, 775
Dick bequest, the, 163, 172, 209, 247,
  257, 284, 292, 313, 340, 384, 419,
  433, 457, 556, 587, 609, 618, 676,
  690, 715, 734, 741, 760, 770, 783,
  797, 815, 820, 828, 838, 845, 857,
  897, 927, 961, 973, 978, 980, 1009,
  1017, 1019, 1043, 1067, 1078, 1094,
  1101, 1130
Dingwall Mr, improvements by, 268
Dinnet, tradition regarding the mill of,
  1062-burn, 1049
Disblair house, 168
Diseases prevalent in Keig, 944-in
  Strathdon, 529
Dispensary, the Aberden, 89-the
  Huntly, 1045
Dissenters and Dissenting chapels, 35,
  129, 136, 151, 171, 183, 208, 233,
  240, 247, 256, 271, 283, 291, 297,
  312, 339, 382, 404, 419, 433, 438,
  456, 470, 478, 481, 520, 555, 578
  587, 596, 604, 617, 628, 634, 645,
  646, 652, 665, 670, 675, 685, 690,
  696, 714, 726, 734, 741, 746, 759,
  769, 783, 797, 814, 819, 828, 837,
  845, 868, 897, 925, 955, 960, 973,
  978, 980, 1007, 1016, 1018, 1024,
  1033, 1039, 1042, 1077, 1078, 1094,
  1100, 1129
Distilleries in Drmblade, 305-of
  Glendronach, 601-in Longside, 864
  -in Meldrum, 480-in Monymusk,
  465
Don river, the, 1, 2, 120, 166, 408, 415,
  416, 436, 440, 459, 486, 491, 525, 528,
  530, 561, 635, 655, 818, 945, 1026-
  remarkable floods on, 168, 531
Donald of the Isles, defeat of, at Har-
  law, 566
Donald's tomb, tradition regarding, 570
Donaldson, Mr bequest by, 41
Donan fair, 292
Douglas, Lady Marion, 883-Professor,
  1147
Doune of Invernochty, the, 544
Dour, burn of, 258, 260
Doveran river, the, 274, 598, 599, 982,
  1036
Draining, 133, 510, 662, 712, 740, 826,
  855, 865, 891, 959, 1001, 1024,
  1040, 1099
Drimmies, hill of, 677
Droich's burn, 1105
Dropping cave in Slains, the, 589
Druidical circles and other remains in
  Alford, 499-Auchterless, 287-Bel-
  helvie, 244-Bourtrie, 622-Clatt, 851
  -Coull, 958-Crimond, 709-Culsa-
  mond, 732-Daviot, 822-Dyce, 122
  Echt, 738-Forgue, 601-Glarioch,
  564-Insch, 751-Keig, 946-Keith-
  hall, 744-Kennethmont, 585-Kin-
  ellar, 114-Kintore, 659-Lealie,
  1022-Lonmay, 224-Monymusk,
  463-New Deer, 177-Old Deer, 150
  -Peterbulter, 109-Rathen, 293-
  Rayne, 425-Skene, 1098-Tarland,
  842-Tough, 613-Towie, 417-Tul-
  lynessle, 449
Druidical worship, remarks on the, 947
Drum, history of the property and fami-
  ly of, 880-fort of, 887-hill, 873-
  house, 888-loch, 875-partial drain-
  age of it, 876
Drum's cairn, history of, 425
Drum's stone, tradition relating to, 882
  -in Skene, 1098
Drumblade, parish of, its physical cha-
  racter, 297-history, 300-ministers
  of, from 1703, 1303-its population,
  304-agriculture, 305-parochial eco-
  nomy, 310-general observations on,
  315
Drumblair house, 601
Druminner, plantations at, 409-house,
  411
Drumoak, parish of, 872-its physical
  character, ib.-history, 880-owners,
  886-population, 889-agriculture,
  890-parochial economy, 894
Drumdouan, ancient canoe found at,
  1059-house, 1094
Dudwick house, 906
Duff, General Sir Alexander, 994-Grant,
  Esq. of Eden, improvement of live-
  stock by, 279-Garden, Esq., 994-
  Mrs. bursaries founded by, 1154-
  Mr. of Premnay, bequest by, 741
Duff house park, 278
Duguid of Auchinhove, family of, 1087
  -Mr, of Bourtrie, improvements by,
  626
Dumbennan, ancient parish of, 1036
Dun, Dr. 1188-bequest by, 44
Duncan, Professor, 1191
Dundony, island of, 345
Dunfermline, the Earls of, 323
Dunnideer, hill of, 748-vitrified fort
  on, 751-tower on, 743

Durward, family of, 1081-tradition re-
  lating to, 959
Dyce, parish of, its physical character,
  120-history, 121-population, 123
  -improvements in, 127
Earl of Mar's stone, the, 751
Earl's hill in Ellon, the, 903


