
     Statistical Account

<TABLE=TABLE II.>

   Showing the State of the Diseases which occurred in the year 1786.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        290      284      6     1   in  48
Scarlet Fevers,                 61       58      3     1       20
Erysipelas,                     20       20      0     0
Inflammatory sore throat,       23       23      0     0
Influenza,                       2        2      0     0
Small-pox,                      67       55     12     1        5
Measles,                         9        9      0     0
Chincough,                      79       70      9     1        8
Fluxes,                         39       39      0     0
Rheumatism,                     27       27      0     0
Pleurisy,                       15       15      0     0
Peripneumony,                   56       56      3     1       19
Cholera,                         4        4      0     0
Asthma,                         50       45      5     1       10
Dropsy,                          4        4      0     0
Stomach comlaints,              54       54      0     0
Worms,                          19       19      0     0
Accidents,                      49       49      0     0
Various other complaints,      470      447     23     1       20

</TABLE>

<TABLE=TABLE III.>

   Showing the State of the Diseases which occurred in the year 1787.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        382      367     15     1   in  25
Scarlet Fevers,                 13       11      2     1        6
Erysipelas,                      2        2      0     0
Inflammatory sore throat,       24       24      0     0
Malignant ditto,                 3        2      1     1        3
Influenza,                       3        3      0     0
Small-pox,                      67       49     18     1        3
Chincough,                       9        8      1     1        9
Fluxes,                         37       37      0     0
Rheumatism,                     26       26      0     0
Pleurisy,                        7        7      0     0
Peripneumony,                   41       37      4     1       10
Asthma,                         66       59      7     1        9
Dropsy,                          1        1      0     0
Stomach comlaints,              67       67      0     0
Worms,                          12       12      0     0
Accidents,                      65       65      0     0
Various other complaints,      585      571     14     1       42

</TABLE>


