
                         GENERAL INDEX.                   xlix

Donald's tomb, xii. Aberdeen, 570
Donaldson's hospital, i. Edinburgh, 726
Donan castle, xiv. Ross, 176, 192
Donan fair, xii. Aberdeen, 292
Donibristle house, ix. Fife, 188
Donkins limework's, iv. Dumfries, 282
Don Lamoreck's tower, iii. Roxburgh,
388, 392
Donnan castle, xiv. Rose, 176, 192-isle,
170
Dool trees, the, v. Ayr, 336
Doomster hill, vi. Lanark, 690
Doon hill of Maxwelton, iv. Dumfries, 473
Doon hill of Dunbar, ii. Haddington, 224,
225-battle 226-camp on, 227
Doon loch, v. Ayr, 308, 309, 310, 333,
334-river, 2, 7, 14, 51, 273, 275, 308,
310, 333,334, 349,350,494
Doon of Kilmorie, v. Bute, 51
Doon of Tynron, iv. Dumfries, 473, 474
Doonholm house, v. Ayr, 4, 16
Doonside castle, v. Ayr, 365-house, 275
Dorback water, xiii. Elgin, 182, 191
Dores castle, xi. Forfar, 643
Dores parish, xiv. Inverness, 373
Dorholm rock, xv. Shetland, 72
Dormont hope, iii. Roxburgh, 191
Dermont house, iv. Dumfries, 205, 372,
  374
Dornagilla's tower, xv. Sutherland, 93
Dornal castle, v. Ayr, 325-loch, 529
Dornell well, v. Ayr, 246
Dornie bay, xiv. Ross, 172-village, 176,
  178
Dornoch parish and town, xv. Sutherland,
  1-castle, 15-frith, 15, 212, 215, xiii.
  Elgin, 147, xiv. Ross, 281, 282, 434,
  436, 460
Dornock parish, iv. Dumfries, 256-vil-
  lage, 256, 257
Dorral burn, xiii, Elgin, 196
Dorroy, district of, xv. Caithness, 68
Dorus mor strait, vii. Argyle, 47
Dosk, suppressed parish of, xi. Forfar, 623
Double dikes camp, vi. Lanark, 471
Double hill, xi. Forfar, 597
Douchfour burn, xiv. Tnverness, 4 -
  loch, 8
Douglas burn, vii Argyle, 7, 8
Douglas burn, viii. Dunbarton, 94,96,234
Douglas parish, vi. Lanark, 475-burn,
  5, 31, 478, 749, 517, 519, 944-castle,
  478, 481, 487, 957-collieries, 480-
  mill, 478-tower, 788-town, 485,489
Douglas burn, iii. Selkirk, 46
Douglas mill, Sorn, v. Ayr, 143
Douglas moor, vi. Lanark, 327
Douglas property, xi.Forfar, 346
Douglas room, Stirling,viii. Stirling, 404
Douglas tragedy, scene of, iii. Selkirk, 46
Douglasbrae quarry, xiii. Banff, 390
Douglaspark house, vi. Lanark, 784, 958
Douglaspark mills, xi. Forfar, 218, 224-
  village, 225
Douloch, vii. Argyle, 5-castle, 25
  VOL. XV.
Doun hill of Criech, xv. Sutherland, 18
Doun hill of Dunearn, xiii. Nairn, 32
Doun hill of Invernochty, xii. Aberdeen,
  544
Doun hill of Luss, viii. Dunbarton, 231
Doun hill of Relugas, xiii. Elgin, 185
Doun hill of Roxburgh. iii. Roxburgh, 128
Doune castle, x. Perth, 1227, 1229-vil-
  lage, 1240
Doune, farm of, viii. Dunbarton, 94
D6une house, xiii. Elgin, 141
Dounieston bleachfield, v. Ayr, 318
Dour burn, xii. Aberdeen, 258, 260
Doura colliery, v. Ayr, 813,829-village,
  829
Doury burn, xi. Kincardine, 304
Dovan, see Devon
Dove cave, xiii. Banff, 179
Dovecot, spring at, viii. Stirling, 147
Dovecotamins hill, ii. Berwick, 199
Dovecothall village, &c. vii. Renfrew, 190,
  200, 249, 330, 336
Dovecotwood house, viii. Stirling, 148
Doveran, see Deveron
Dovesland village, vii. Renfrew, 200
Dow glen, vii. Argyle, 474
Dow well, iii. Peebles 26
Dowal loch, xiv. Ross, 107
Dowally parish, x. Perth, 993-burn and
  village, 995. 996
Dowalton loch, iv. Wigton, 11, 22, 24, 41
Dowalty hill, xi. Kincardine, 326
Dowglen burn, iv. Dumfries, 430
Dowhill farm, v. Ayr, 352
Dowhill house, ix. Kinross, 41
Dowie dens of Yarrow, the, iii. Selkirk, 46
Dowloch of Penpont, iv. Dumfries, 504
Down hill, ii. Haddington, 71
Down hill, x. Perth, 1017
Down hill of Fintry, viii. Stirling, 41
Downan bridge, &c. xiii. Banff, 133, 139
Downans hills, v. Ayr, 496
Downby, remains at, xv, Orkney, 58
Downess harbour, xi. Kincardine, 178,184
Downfield hill, camp on, ix. Fife, 105
Downie castle, xiv. Inverness, 496
Downie head, xi. Kincardine, 214
Downie hills, xi. Forfar, 485
Downiepark house, ix. Forfar, 199
Downies village, xi. Kincardine 184
Dowry, burn, xi. Kincardine, 299, 304
Draftan castle, ix. Fife, 365
Dragon hole, x. Perth, 935,1207
Drainie parish, xiii. Elgin, 145
Drakemire, the, xi. Forfar, 294
Drakemire village, v. Ayr, 220
Dranandrow moor, remains on, iv. Wig-
  ton, 233
Dream of Glass, xiv. Inverness, 486
Dreel burn, ix. Fife, 839, 612,616
Dreghorn castle, i. Edinburgh, 108, 120
Dreghorn parish, v. Ayr, 523 - village,
  526
Dreigh water, ii. Berwick, 347, 349
Dreil water, ix. Fife, 914


