
     of Fearn.

of Eye, the south loch running from it, almost all the win-
ter and spring, except when a great frost locks up the loch
from them.

   Population.-At the time of Dr Webster's report, the
numbers were 1898.  It appears that the population of the
parish has increased considerably since the 1742, there be-
ing at least a fourth more people in it now than when the
church fell at that period; yet they have neither increased
or diminshed any thing to speak of for these 20 years past.
On the last day of April 1791, there were in the parish a-
bout 1600 persons, of whom were,

<TABLE>

   Under 10 years of age,   385
   Between 10 and 20,       399
   Above 20, unmarried,     408
   Widowers and widows,      98
   Married,                 310
                           -----
                           1600

</TABLE>

Of whom there are 66 from 50 years to 60, 75 from 60
to 70, 46 from 70 to 80, and 9 from 80 to 90 years old.

<TABLE=Baptisms, Marriages and Burials, for the last 8 Years.>

Years.                 Baptisms.   Marriages.   Burials.
1783                      19           3           2
1784                      29           7          25
1785                      36           8          29
1786                      31           5           4
1787                      19           3          12
1788                      36           8           4
1789                      32          12          11
1790                      36          13           5
                         ----        ----        ----
                         238          59          92
Yearly average nearly    ----        ----        ----
   may be                 45           9          25, if

</TABLE>


