                     LIST OF PARISHES.                   xiii

                                                      Popula.
                                                      in 1841
DALTON,                 vol. IV. DUMFRIES, p. 371         638
DALZELL,                vol. VI. LANARK, p. 442          1457
DAVIOT,                 vol. XII. ABERDEEN, p. 821        643
DAVIOT AND DUNLICHITY,  vol. XIV. INVERNESS, p. 513      1681
DEER, NEW,              vol. XII. ABERDEEN, p. 175       3756
DEER, OLD,              vol. XII. ABERDEEN, p. 138       4453
DELTING,                vol. XV. SHETLAND, p. 56         2019
DENNY,                  vol. VIII. STIRLING,l p. 115     4916
DESKFORD,               vol. XIII. BANFF, p. 63           860
DINGWALL,               vol. XIV. ROSS, p. 210           2100
DIRLETON,               vol. II. HADDINGTON, p. 202      1497
DOLLAR,                 vol. VIII CLACKMANNAN, p.76      1562
DOLPHINTON,             vol. VI LANARK, p. 49             305
DORNOCH,                vol. XV. SUTHERLAND, p. 1        2714
DORNOCK,                vol. IV. DUMFRIES, p. 256         847
DORRES,                 vol. XIV. INVERNESS, p. 373      1745
DOUGLAS,                vol. VI. LANARK, p. 477          2467
DRAINIE,                vol. XIII. ELGIN, p. 145         1515
DREGHORN,               vol. V. AYR, p. 523              1222
DRON,                   vol. X. PERTH, p. 862             441
DRUMBLADE,              vol. XII. ABERDEEN, p. 297        945
DRUMMELZIER,            vol. III. PEEBLES, p. 71          228
DRUMOAK,                vol. XII. ABERDEEN, p. 872        811
DRYFESDALE,             vol. IV. DURMFRIES, p. 451       2093
DRYMEN,                 vol. VIII. STIRLING, p. 99       1515
DUDDINGSTON,            vol. I. EDINBURGH, p. 381        4366
DUFFUS,                 vol. XIII. ELGIN, p. 33          2529
DULL,                   vol. X. PERTH, p. 752             752
DUMFRIES,               vol. IV DUMFRIES, p. 1          11409
DUN,                    vol. XI. FORFAR, p. 123           581
DUNBAR,                 vol. II. HADDINGTON, p. 70       4471
DUNBARNY,               vol. X. PERTH, p. 790            1104
DUNBARTON,              vol. VIII. DUNBARTON, p. 1       3828
DUNBLANE,               vol. X. PERTH, p. 1038           3361
DUNBOG,                 vol. IX. FIFE, p. 205             219
DUNDEE,                 vol. XI. FORFAR, p. 1           62794
DUNDONALD,              vol. V. AYR, p. 666              6716
DUNFERMLINE,            vol. IX. FIFE, p. 821           20217
DUNINO,                 vol. IX. FIFE, p. 356             471
DUNIPACE,               vol. VIII. STIRLING, p. 379        *
DUNKELD AND DOWALLY,    vol. X. PERTH, p. 958            1752
DUNKELD, LITTLE,        vol. X. PERTH, p. 1005           2718
DUNLOP,                 vol. V. AYR, p. 288              1206
DUNNET,                 vol. XV. CAITHNESS, p. 34        1880
DUNNICHEN,              vol. XI. FORFAR, p. 142          1625
DUNNING,                vol. X. PERTH, p. 716            2128
DUNOTTAR,               vol. XI KINCARDINE, p. 212       1873
DUNOON AND KILMUN,      vol. VII. ARGYLE, p. 567         4211
DUNROSSNESS,            vol. XV. SHETLAND, p. 93         4494
DUNSCORE,               vol. IV. DUMFRIES, p. 336        1517
DUNSE,                  vol. II. BERWICK, p. 246         3162
DUNSYRE,                vol. VI. LANARK, p. 64            288
DURNISH,                vol. XIV. INVERNESS, p. 322      4983
DURISDEER,              vol. IV. DUMFRIES, p. 323        1445
DURNESS,                vol. XV. SUTHERLAND, p. 82       1109
DURRIS,                 vol. XI. KINCARDINE, p. 170      1109
DUTHILL,                vol. XIII. ELGIN, p. 123         1769
DYCE,                   vol. XII. ABERDEEN, p. 120        472

                    * Included in Larbert.
