
387


<INDEX>
              INDEX

Innerwick castle, ruins of, 240-parish
 of, 233-village, 233, 246
Innes, Rev. James, 161
Inns and their effects, 27, 94, 98, 128,
 152, 201, 232, 248, 260, 270, 303,
 315, 343, 354
Keith house, 102
Kello, Rev. Joh, executed for murder,
 226
Kilspindy castle, ruins of, 252
Kinston, village of, 216
Kisthill well, 225
Knights Templars, establishment of, at
 Drem, 45
Knox, birth-place of, 6, 158-tutor to
 Douglas of Longniddry, 179
Knox's kirk, ruins of, 194
Lady's well, the, 31
Lammermuir hills, the 100, 154
Lauder of the Bass, family of, 332
Lawhead hill, 29
Laurencehouse, village of, 4
Lennoxlove or Lethington, 5
Letham house, 6
Leuchie house, 333
Libraries and literature, 16, 27, 59, 60,
 90, 126, 150, 199, 220, 248, 280, 341
Libraries, itinerating, 17
Limestone and kilns, see Quarries
Linton linn, 19-vilalge of, 18
Live-stock, breeds of, 24, 33, 82, 97,
 103, 144, 163, 190, 229 , 244, 337,
 352
Livingstone of Saltcoats, origin of the fa
 mily of, 44, 209
Lochend house, 80
Longevity, instance of, in Bolton, 272
Longniddry, village of, 193
Long Yester, village of, 165
Loss of the Fox frigate, 72
Luffness house, 252
Matiland, Secretary, residence of, 5, 8
Maitland, Sir Richard, 8
Major, John, birth-place of, 324
Markets and fairs, 14, 93, 172, 343
Markle monastery, ruins of, 21
Meadowmill, village of, 299
Mechanics' Institution of Haddington, 15
Meikle, Andrew, inventor of the
 trashing-machine, 21
Meteorology, see Climate
Millburn water, 318
Milton, Lord, 114
Mineralogy, see Geology
Monynut water, 235
Morham, parish of, 261
Mortifications, various for the poor of
Dirleton, 218
Newton, vilalge of, 164,353
Nisbet, Dr. Charles, 160-Dirleton,
 family of, 208-Sir John, 212
North Berwick, parish of, 317-abby
 326-law, 3, 318
North Berwick, town of 322, 338-har-
bour 338-old kirk, 328-prison,
 343
Northfield house, 310
Nunneries, ruins of, Elbottle, 211-
North Berwick, 326
Nunraw house, 96
 Ormiston, parish of, 130-hall, 134-
 few tree at, 135-village of, 145-
 British camp at, 142-collieries of,
 131
Paiston, villages of, 142
Paple monastery, ruins of, 66
Paul Jones appears off dunbar, 75
Pauperism, see Poor
Peffer burn, 44-vale of, 1
Penshiel house, ruins of, 66
Pencaitland, collieries of, 346-parish
 of,344-villages of Easter and Wes-
 ter, 350, 353
Penston, collieries of, 174-village of,
 194
Pentcox, village of, 59
Pictish camp at Salton, 115-remains at
Drem, 50
Plantations and planting, 1, 35, 74, 103,
 130, 177, 238
Platations, the holly of Tynninghame,
 36
Poor, management of the, 16, 27, 40
 53, 60, 91, 99, 105, 128, 151, 171,
 200, 220, 232, 248, 259, 270, 280
 302, 315, 342, 354, 356
Population, character of, 11, 23, 32, 54,
 67, 81, 117, 143, 186, 213, 228, 254,
 295, 311, 351,
Population returns, 9, 22, 32, 50, 57, 66
 80, 97, 102, 116, 142, 161, 186, 213,
 227, 243, 254, 275, 294, 311, 334
 350, 356,
Portseton, village of, 297, 299
Pressmennan house, 55-lake, 56
Presonkirk, parish of, 118
Preston, Sir Michael execution of, 209
Preston, battle of, 293, 307-castle, 310
 -cross, 310-village of, 309
Prestonpans, parish of, 304
Priestlaw, ancient camp at, 65
Quarries, freestone, 55, 62, 85, 119,
 177, 205, 225, 296, 337, 346, 368,
 -limestone, 85, 119, 133, 155, 176
 237, 245, 338, 365-whinstone, 177, 205
Rabbit warrens at Gulane 214
Records of Haddington, extracts from, 6
Redcoll house, 185


