
                        INDEX.

Academy, subscription, of Tain, 297-
  of Fortrose, 358
Achall, Loch, 74
Aebilty, loch, 236
Agriculture and rural economy, 12, 32,
  58, 68, 84, 97, 102, 112, 130, 148,
  154,165,177,203,224,240, 258,
  261,273,293,307,324,343, 355,
  362,375,395,451
Alcaig, harbour of, 378
Alness, parish of, 332-river, 264, 334
  -village of, 346
Antiquities, 28, 45, 53, 57, 83, 126,
  144, 153, 163, 176, 194, 221, 237,
  252, 270, 320, 353 361, 417, 460
Applecross, parish of, 99
Ardintoul bay, 186
Ardmore Harbour, 453
Arkendeith tower, ruins of 390, 391
Aultgraad river, the, 314, 334
Aurora borealis, remarkable appearance
  of, 40
Avoch, parish of, 381-burn, 383--
  castle, ruins of, 390
Balintore, town of, 360
Ballintraid, barbour of, 309
Balnagown castle, 305-forest, 403-
river, 264, 302
Balone castle, ruinsof, 461
Barvas, bay of, 142-parish of, 141
Bealach, pass of, 171
Beauly frith, 64-river, 171
Ben Vaichard, 268
Ben Wyvis, 213, 215, 244, 313
Bernera, island of, 155
Bethune,'Dr, of Rosskeen, 277
Big stone of Morangie, the, 284
Blar-ria-paire, battle of, 255 - stones
  commemorating, 254
Boarlan loch, 403
Bonar bridge, pier, and village, 422
Botany, 24, 43, 66, 77, 93, 124, 144,
  162, 174, 191, 216, 251, 265, 368,
  387, 405
Brager, bay of, 142
Brahan castle, 366
Broad bay, the,117
Bruce's queen and daughter, capture of,
  at St Duthus, 287
undalloch, village of, 178
Burying-place, ancient, 406
Cadboll castle, ruins of, 361
Caims, ancient, 7 53, 22-in Ross-
  keen, 270
Cairn-Coinneag, mountain of, 363
Cam, Miss Mackenzie, bequest by, 125
Cambuscurry bay, 435-hill, 434
Curchuinaig, Mountain, 404
Carloway. district of, 167-Danish fort
  at, 153-its capture by Donald Caum,
  163
Carron river, 107
Castle Leod, ruins of, 255
Castlecraig, ruins of, 45
Cattle and live-stock, breeds of, 154
  160, 204, 226, 240, 273, 307, 324,
  421, 465
Cave, the real, 117
Caurn, Donald, 157, 163
Ceannard water, 74
Cbambers of Ormond, birth-place of,
  389
Chanonry, town of, 350
Chapelhill, remains found at, 460
Character, &c., see Population
Churches and chapels connected with
  the Establishment, 12, 14, 15, 36,
  51, 54, 62, 70, 83, 86, 97, 104, 113,
  137, 149, 155. 167, 179, 207, 230,
  241, 258, 261', 276, 296, 309, 327,
  346, 362,'378, 396, 423, 4.53, 467
Climate, see Meteorology
Clisbern, hill of, 159
Cluonie, lake of, 182
Clyne, Druidical remains at, 321
Coins, ancient, found at Rosemarkie,
  3,54
Conan, Conon, or Connon river, 40,
  215, 236, 400-bridge, 378-village,
  377
Contin, parish of, 235
Copper mines of Kisborn, 100
Coul house, 238
Craig-an-Thiacb, hill of, 246
Craigdarroch house, 241
Creed river, the, 160
Croe river, the, 172
Cromarty, bay of, 2, 20-frith, 40, 214,
  263, 333, 966-hill, 4-parish of, I
  -town of, 15
Cromore, harbour of, 167
Cromwell's fort, remains of, at Fortrose,
  351
Culbokie, village of, 377
Danish forts, remains of, at Bragar, 14,5
  --at Carlowlty, 153, 163---at Kincar,
  dine, 417-at R arichie, 24_monau
  mental stones, 28


