
                                 DUNFERMLINE.

<TABLE>Tabular View of the Workimg of the Voluntary Association for the Supprt of the Poor, for the last ten years of its
                   existence,-viz. 1828-9,-1837-8, inclusive.

				Subscriptions and Collections of the Inha-					                 Total Expendi-
				bitants of the Town, and a few Farmers.		             No. of	 Average		 ture, including
Years  Total     Subscription						  Sales of Effects   Poor-       Weekly	        	cases of inciden-
ending Receipts. and Donations  Subcriptions,                               of Paupers.      each        Payment   Paid to      tal distress,Col-
April.		  of Heritors.  with small ar-   Collections.   Total. 		             Family      from      Regular      fins to Poor,
                                reas of pre-                                                 counted     Total     Poor.        Printing Annual
                                ceding years.                                                one.        Expen-                 Report,Expence
			                                                                                 diture.                of Management,
                                                                                                                                &c.
_____________________________________________________________________________________________________________________________________________________
      L.  s. d.    L.   s.   d.   L.    s.   d.  L.   s. d.     L.  s. d.    L.   s.    d.                   d.      L.   s. d.   L.    s.     d.
1829 581  5 9 1/2 351   2   11   137   11    9	 90  15  7 1/2 228  7 4 1/2  1   16	4 	211        11 1/2   524   5  3    589	2    4 1/2
1830 592  3 6 1/2 359   4    1   146   19  9 1/2 80   4  8     227  4  5     5   15     0       238        11       529   8  6    592   3    6 1/2
1831 580  6   3   363   0    6   129   13    6   78   4 7 1/2  207 18 1 1/2  2    9     8 1/2   250        11       558   3  8    607   4    10
1832 670 16   5   427  17    6   135   19    0   98   9  1     234  8  1    11   10     10      262        11 1/2   568   4  6    646   19   6
1833 659 11 10    407  12    6   136   13    0   78  11  8     215  4  8    14    8     9       270        11 1/2   618   16 6    671   17   10
1834 715 19   6   496   5  5 1/2 161    7    4   56  11 1 1/2  217 18 5 1/2  1   15     7       272        12 1/2   658   10 2    717   18   4 1/2
1835 716 14 10    500   0    0   156    9    0   59   0  1     215  9  1     1    5     6       266        12 1/2   663   17 71/2 736   8    5
1836 717  8   2   500   0    0   162   19    6   52   1  2     215  0  8     2    7     6       291        12       689   14 3    759   9    1
1837 847 19   3   536   0    2   265   17    0   46   2  1     311 19  1     0    0     0       300        12 1/2   726   16 1    818   15   6
1838 976 18 1 1/2 640   0    0   246    0    0   44   0  0     290  0  0     7   10     0       342        13       894    6 2    961   16   2 1/2
______________________________________________________________________________________________________________________________________________________
                    Average for 1815,-16,-17, and 18,.......................................... 256         15      751    7 9    820   0    0

