
366                        KINCARDINESHIRE.


Farmer's club, the Fettercairn, 103, 123
Farmer's Society, the Mearnshire, 151
Farquhar, James, of Johnston. bequest
     by, 152
Farquharson and Co., spinning-mill of,
    102
Pasque house, 25, 119
Fenella, the l`dx, murder of Kenneth
    Ill. by, 25, 79, 115--scene of her
    death, 79, 282
Fenella castle, ruins of, 85--den, 272
    --hill, 66
Ferdun water, 71
Fergusson, James, of Altent, 200--im-
    provements by, 203
Fettercairn, parish of, III--origin of its
    name, extent, &c., ib.--history and
    landowners in, 114--improvements in,
    121--general observations on, 127
Fettercairn, village of, 25, 124--house,
    25, 116
Fettercairn agricultural association, the,
    103, 123
Fetteresso, parish of, 244--origin of its
    name, extent, &c., ib.--geology of, 245
    --history and landowners, 246--its
    population, 253--ministers of, from
    the Reformatior, 266--brae of, 214--
    castle, 252
Feugh water, the, 232, 324, 328--bridge
    of, 348
Findon, harbour of, 178, 184
Finella, see Fenelia
Fisheries, cod, berring, &c. 13, 60, 184,
    208, 209, 226, 260,290--salmon, 13,
    174, 184, 190, 198, 199, 207, 261,
    289, 305, 317, 335
Flax Mill at Auchinblae, 89, 102
Fogs, prevalence of, in Benholme, 52
Forbes, General, 24--plantation on the
    estates of, 219
Forbes, Professor, geology of Fordoun by,
    71
Forbes, Mr of Castleton, 83
Forbes, Sir William, of Pitsligo, 83
Forbes, Sir John Stuart, 83, 114, 201
    --plantations formed by, 78
Fordoun, parish of, 66--origin of its
    name, &c., ib.--its anbidnt history, 67
    --fall of the old church of, ib.--its civil
    history, 79--improvements in, 97-
    --general observations on, 109--brae
    of, 68-house, 88--Roman camp near
    it, 85--village-of, 25
Fordyee, Dingwall of Brucklay, 279
Fordyee, Miss, of Ardo, 181
Forth, Druidical Remains at, 39
Fowlacleug cliff, 213
Fraser, origin and history of the family
    of, 247, 251
Fraser, Sir Alexander, 247

 Fraser, Lady, bequest by, 243
 Fraser, Lieut.-Coloriel, 301
 Fraser of Cowie, 337
 Friar's Dubbs, remains found at, 7
 Friar's Glen, remains in the, 86
 Fuel, 21, 50, 63, 109, 127, 164, 169,
    177, 188, 195, 212, 243, 296, 308,
    322
 Galgacus, supposed site of the defeat of,
 250
 Gallowbank, the, in Garvock, 39
 Gallowhill of Kincardine, the, 84
 Gammel, Mr, of Drumtochty, 83
 Gannachy Bridge, 118
 Gardens at Ury and Fetteresso castle,
   263
 Gardenstone, Lord, 131--library and
 Episcopal chapel founded by him, 150
 Garioch, John, Esq. of Heathcote, 181,
    191
 Garrold wood, the, 77
 Garron headland, 214
 Garvock, parish of, 22--origin of the
   name, &., ib.--its history, 32--land-
   owners in, 33-general observations
   on, 50--hill of, 23, 270--view from
   it, 23--Druidical remains on it, 35--
   and memorial cairn, 40--bowe'of, 23
 Gas manufactory at Stonehaven, 237
 Geology and mineralofy, 2, 28, 54, 72,
   113, 154, 171, 179, 189, 190, 199,
   216, 233, 245, 273, 299, 310, 330
 Gibbon, Alexander, Esq. of Johnstone,
    132
 Girdleness, headland of, 195--lighthouse
 on, 201
 Gladstanes, Archbishop, 319
 Gladstone, John, Esq. of Fasque, 25,
    114
 Glashfarquhar, remains found at, 182
 Glaslaw burn, 216--hill, 213
 Glen, Anthony, bequest by, 124
 Glenbowie, Parish of, 165--landowners
    in, 166--general observations on, 169
 Glen Dye, 232
 Glenfarquhar, Brae of, 68
 Glenmailen, Roman camp at, 249
 Glenury, distillery at, 261
 Gordon of Avochie, 25
 Gordon, Lord Adam, 122--inprove-
 ments by, at Burn, 26
 Gordon, John, Esq. of Drumlithis, 159,
     166
 Gordon, Mr, Of Murtle, bequest by, 187
 Gordon of Fivie and Maryculter, 191
 Gordon of Heathcote, bequest by, 195
 Gordon port of, 15--village of, 16--
     bill, 2, 52
 Grahame of Morphy, 279
 Grain, exportation of, from Stonhaven,
     217



