
cxxii                              GENERAL INDEX.

<INDEX>
Rings,   cwnp called the, iii.     Roxburgh,
  197
Rings   of Kirkurd camp, iii. Peebles,
  129
Ringsdale castle, ruins of, vi. Lanark, 4 71
Ringwee rock, iv. Wigton, 131
Rink fair, iii. Roxburgh, 402
Rink, Roman camp at, iii. Selkirk, 17
Rinloan, chapel af, xii. Aberdeen, 783
Riniinure, property of, xi. Forfar, 395
Rinnes, Den, xiii, Banff, 103, 111, 124-
  Elgin, 257 -
Rinn8 point, vii. Argyle, 644-lighthouse,
  651
Ri" isle, viL Argyle, 121
Riskend, limestone at, viii. Stirling, 143
Rispond harbour, xv. Sutherland, 101
Ristal isle, xiv. Ross, 74
Rive Skerries, xv. Orkney, 8b
Rives, rock at, xv. Sutherland, 27
Roadside, village of, xi. Kincardine, 285,
  292                       -
oag, locb, xiv. Ross, 151, 152, 155
osird, district of, xv. Sutherland, 46
oan fell, iii. Roxburgh, 441
oan isle, xv. Sutherland, 167, 170
oan loch, iv. Kirkcudbright, 192
obert muir, iv. Dumfries, 466
obertland castle, ruins of, v. Ayr, 733-
  house, 734-spinning mills, 731
oberton, annexed parish of, vi. Lanark,
  93-chapel, 98-moat at, 362-village,
  95, 98
oberton, parish of, iii. Roxburgh, 87
obertalin, agates found at, iii. Roxburgh,
  210-remains at, 433
obgill tower, iv. Dumfries, 280
onbinrig sandbank, iv. Kirkcudbright,
  217
obin's height, xi!. Aberdeen, 300
ob Roy's cave, viii. Stirling, 94
obroyston burn, vi. Lanark, 39 9-bouse,
  407-Hmestone at, viii. Dunbarton, 181
  -loch, vi. Lwark, 400-plantations,
  403
ob's Rede, camp called, xi. Forfar, 606
tochel hill,  pro XL ForfiLr, 346
ochaillocb, at, vi. Lanark,
  648
ochsoles house, vi. Lanark, 244
ock and Spindle, rock called, ix. Fife,
  456
ockcliff sands, iv. Dumfries, 262
ockfield, improvements at, xiv. Ross,
  465-plantations at, 462 ,
ockhall house, iv. Dumfliee, 31, 445-
  moat, 385
ockhall bay, xi. Kincardine, 27 1-head,
  275
dckhill house, vii. Argyle, 98
ockbillflat buth, iv. Dumfries, 174
ocking done of Arugmik, x. Perth, 888
  '-Of Dron'   864
ooldag stme, cairas at, xi. Kineardine,


Rockville house, ii. Haddington, 333-
   plantations at, 317
Rodil, ruins of chapel at, xiv. Invernes
   156
Rodney's cross, xiii. Elgin, 221
Roe isle, xv. Shetland, 99
Rogart, parish of, xv. Sutherland, 46
Roger's kirk, vi. Lanark, 69
Romach, loch, xiii. Elgin, 240
Rome colliery, v. Ayr, 668
Ron isle, vii. Renfrew, 5
Ronaldshay, North, island and parish of,
   xv. Orkney, 103.-South, island of, 191
Ronaldson's tower, ruins of, vii. Argyle,
   68
Rona's bill, xv. Shetland, 70-remains on,
   7b-spring on, 73-voe, 71
Ronay isle, xiv. Inverness, 163, 164, 220
Ronheads, village of, xii. Aberdeen, 369
Rood chapel at Perth, x. Perth, 66
Rood church, ruins of, xii. Aberdeen, 69
   -well, 294
Rooness bill, xv. Shetland, 145
Roost, rapids of the, xv. Orkney, 86
Rora, quarries of, xii. Aberdeen, 860
Rory More's horn, xiv. Inverness, 338
Rosa glen, v. Bute, 3-water, 7
Roscobie hills, ix. Fife, 824-limeworks,
   837, 838, 839-village, 874
Rose crag, the, xiii. Banff, 29
Rose ness, xv. Orkney, 204
Rosebank, sandstone at, iii. Roxburgh,
   303
Rosebank, property of, vi. Lanark, 375,
   376-village, 737, 748
Rosebank house, xv. Caithness, 142
Rosefield bouM iv. Kirkeudbright, 226
Rosehall collieries, vi. Lanark, 646, 775
   -house, 958
Rosehall, fall at, xiv. Ross, 404-mission
   428
Rosehall, chapel at, xv. Sutherland, 22-
   manganese found at, 17
Rosehaugh, property of, xiv. Rosa, 387-
   house, 389
Rosehearty, village of, xiL Aberdeen, 399
   402
Roseisle hill, xiiL Elgin, 38
Roseislehaugh house, xiii. Elgin, 37
Rosemarkie, parish of, xiv. Ross, 348-
   bay, 349-cross, 363-village, 15,150,
   354
Rosemount house, v. Ayr, 566, 567
Roseneath, parish of,;viii. Dunbarton, 10
   -castle, 103, 117, 118-ferry, 109
Rosewell collieries, i. Edinburgh, 339--
   village, 354
Roslin, parish of, i. Edinburgh, 387-bat-
   tle. 939-oantle, 349-chapel, 340-
   village, 338, 352, 354
Ross, district of,.viL Argyle, 296
Ross, village of, H. Berwick, &U, 342
Rom quarry at. iv. Dgm1ries, 69
Rom prior,vii. Dunbarton, 215
Rom bay, iv, Kirkeudbright, 64-bill, 48


