
                        PETERHEAD.                                365

   Fisheries.-The fisheries of Peterhead have always been of great
importance to the town.  The whale-fishery was for many years
of the first importance; of late it has not been attended with its
former success; but there are still ten vessels employed in that
trade, and it is not improbable that it may again become more suc-
cessful, as the late failures have been occasioned more by bad sea-
sons and an altered state of the ice at the fishing ground, than by a
decrease in the number of the whales.
   It may be interesting to trace the success of the vessels belong-
ing to Peterbead, employed in the Greenland and Davis' Straits
Whale Fisheries since the commencement of that trade in 1788
to the present time.  With this view the following account of the
success of these vessels, collected from the best sources of infor-
mation, is given:

<TABLE>
        No. of   No. of    Tons		       No. of   No. of    Tons
Years.  ships.  whales.   of oil.      Years,    ships.   whales.  of oil.

1788,     1	       0         0          1813,     6          50      726
1789,     1        0	     0	    1814,     7	      164	  1390
1790,     1        1	    47	    1815,     8	       65	   850
1791,     1        1	    47	    1816,     8	      114 1/2  866
1792,     1        1	    12	    1817,    10	       64      717
1793,     1        5        59	    1818,    12	      135     1219
1794,     1        0         0	    1819,    13	       74      780
1795,     1        3	    54 1/2      1820,    15         103     1130
1796,     1        0	     0	    1821,    16         155     1836
1797,     1        6	    49	    1822,    16          95     1237
1798,     1        7	    71	    1823,    15         268     2217
1799,     1        8	    96 1/4      1824,    16         119     1684
1800,     1        8	    77 1/4      1825,    16          46      643
1801,     1        8	    47 1/4      1826,    14          83     1105
1802,     1       11	   117          1827,    13         154     1452
1803,     1       10	    84	    1828,    14          92     1247
1804,     2       36	   228	    1829,    12         118     1445
1805,     2       37	   272	    1830,    13          23      288
1806,     2        5 1/2   104	    1831,    12          35      430
1807,     2       43	   318	    1832,    11         159     1244
1808,     2       57	   299	    1833,    11         213     1642
1809,     2       47	   316	    1834,    11          99     1093
1810,	    3       53       479	    1835,    11          48      759
1811,	    4      109       753          1836,    11           6      l00
1812,     4       81       715

   The altered state of the whale fishing has been made up in a
great measure to the community by the success which has of late
attended the herring fishery.  Notwithstanding the Dutch had
from time immemorial carried on a successful herring fishery on
the coast opposite to Peterhead, it is not many years since this
fishery was prosecuted to any extent at this place.  It commenced
in 1820, at the suggestion of the writer of this account, by the gen-
tlemen of Peterhead, who entered into subscriptions with him to


