
     of Balmagbie.

   Division, Rent, and Price of Land.-The parish is divi-
ded among II heritors, none of whom at present reside con-
stantly, except one, whose lands may be worth about L. 20
a-year.  The valued rent of the whole parish is L. 3651
Scots, and its rent in reality L. 2640 Sterling.  As all the
gentlemen have not plans of their estates, their several di-
mensions cannot be given exactly; but according to the
nearest computation that can be made, they may be stated
thus:

<TABLE>

Estates.   Acrew.   Rent.   Carts.   Plough.   Horses.   Cattle.   Sheep.
                     L
1          2900     758      25       14        48         400      340
2          42004    460      18       12        34         295      680
3          2400     420      11        7        24         300      400
4           955     480      10        8        26         200       40
5           960     480      17        8        26         200       60
6          2850     120       2        2         8         112     1060
7           100      50       0        0         0           0      300
8           100      40       1        1         2          30       70
9           200      20       1        1         3          20       80
10          100      12       0        0         0           4       60
II            4       2       0        0         0           4        0
Glibe        14       0       1        1         2           4        0
------    -----    -----    ----     ----     -----       -----    -----
Total.    15867    2640      86       52       171        1565     3090

</TABLE>


