
     of Delting.

<TABLE>

            Baptisms.      Marriages.
          Boys.   Girls.       Pairs.
In 1763    14      19              19                      
   1764    14      18              10
   1765    15      25              12
   1766    13      13               5
   1767    12      14               8
   1768    20      20              12
   1769    27      24              14
   1770    14      13              11
   1771    25      30              12
   1772    28      10               5
   1777    12      13              13
   1778    16      16              14
   1779    21      18               4
   1780    23      24               9
   1781     9      13               5
   1782    19      23               9
   1783    14      14              13
   1784    14      17               9
   1785    17       7              15
   1786    18      21              10
   1787    22      17               7
   1788     6       7              11
   1789    10      29              13

</TABLE>

   Division and Rental of Land.-The arable ground in the
parish has never been measured, so as to ascertain the num-
ber of acres.  An acre is a mode of measurement little known
in this country.  The old and standing mode is by merks of
land, which are of very different sizes in different parts, ac-
cording to their goodness.  The lands have been, time im-
memorial, divided into 12 penny, 9 penny, and 6 penny 


