
                 GENERAL INDEX

Northern meeting rooms, xiv. Inverness,
  17
North Esk river, i. Edinburgh, 30, 31,
  324, 337, 338, 458, 607, iii. Peebles,
  176-church, i. Edinburgh, 285
North Esk river, xi. Forfar, 192,263,264,
  272, 624, 625, 664, Kincardine, 112,
  270, 272, 289, 298, 299
North Farry mills, xi. Forfar, 511
Northfield, Bower, property of, xv. Caith-
  ness, 114
Northfield harbour and village, ii. Ber-
  wick, 287
Northfield house, iv. Dumfries, 526
Northfield house, xiii. Elgin, 37
Northfield house, ii. Haddington, 310
North Glassmount house, ix. Fife, 810
North Herbertshire, district of, viii. Stir-
  ling, 116
Northhill, coins found at, xi. Kincardine,
  131
Northhouse baugh, Pictish remains at, iii.
  Roxburgh, 433
North Knapdale, parish of, vii. Argyle, 631
North Leith, parish of, i. Edinburgh, 779
North mains of Gladston collieries, ii.
  Haddington, 175
Northmaving, parish of, xv. Shetland, 70
North Medwin water, vi. Lanark, 42, 52,
  944
North Middleton, village of, i. Edinburgh,
  185
North Morar, district of, xiv. Inverness,
  129
North Persic, chapel at, x. Perth, 1199
North Queensferry, village, &c. of, ix.
  Fife, 237, 242, 244, 876
North Queich water, ix. Kinross, 54
North Roe chapel, ruins of, xv. Orkney,
  103
North Ronaldsha, parish and island of,
  xv. Shetland, 75
North Sannox water, v. Bute, 7
North Sutor of Cromarty, the, xiv. Rok's,
  19, 22, 30
North Synton, plantations at, iii. Rox-
  burgh, 272
North Ugie water, xii. Aberdeen, 137
North Uist island and parish, xiv. Inver-
  ness, 159
Northwall, district of, xv. Orkney, 133-
  ruins of chapel at, 141
Northwater, flie, i. Edinburgh, 49
Northwater, the, xi. Forfar, 264-bridge,
  268, Kincardine, 299
North-west castle, iv. Wigton, 85
North Yell, annexed parish of, xv. Shet-
  land, 23
Norton house, i. Edinburgh, 92
Norwick bay, xv. Shetland, 38-burial
  ground, 40
Noss cave, xv. Caithness, 118-head, 118,
  119-house, 142-loch, 123
Noss isle and sound, xv. Shetland, 7, 9--
  ruins of chapel at,12


Note o' the Gate, the, iii Roxburgh, 99
Noth hill, vitrified fort on, xiL Aberdeen,
  845, 1015
Nottingham, geological appearances at,
  xv. Caithness, 87
Novar burn, xiv. Ross, 313-house, 866
  -plantations at, 346
Novar, property of, xv. Sutherland, 31
Nuns' cave, the, vii. Argyle, 300
Nuns' hill, the, x. Perth, 1107
Nuns' well, the, H. Berwick, 182
Nungate of Haddington, the, ii Hadding-
  ton, 13
Nunraw burn, ii. Haddington, 62-house,
  96
Nunsburgb house, ruins at, xv. Shetland,
  111-new, 101
Nuntown, nunnery at, xiv. Inverness, 188
Nutholm hill, iv. Dumfries, 204, 206,207
  -lead ore at, 207
Nutwood house, iv. Kirkcudbright, 356,
  365
Nybster rocks, xv. Caithness,  117
Nydie hills, ix. Fife, 720-quarries, 475
Oa, mull of, vii. Argyle, 645, 661
Oaken bank, the, xiii. Banff, 98
Oaken brae, remains found at, iii. Peebles,
  87
Oakenwall, property, of, xiii. Elgin, 228-
  castle, ruins of, 232
Oakfield, village of ix, Fife, 176
Oakley house, ix. Fife, 799-loch, 728
Oakshaw clayfield, vii. Renfrew, 156
Oakwood castle, ruins of, iii. Selkirk, 3
Oar water, ix. Fife, 128, 148, 166, 168,
  195
Oathlaw or Finavon, parish of, xi. Forfar,
  291-hill, 626
Oban bay, vii. Argyle, 529-town and
  quoad sacra parish of, ib. 530,532
Obbe burn. xiv. Inverness, 156
Obinag harbour, xiv. Ross, 186
Obney hills, x. Perth, 426-quarries 420
Ocal, cave at, vii. Argyle, 129
Occlester, market at, xv. Orkney, 189
Ocheltree hill, remains on, iv. Wigton,
  232
Ochil hills, viiL Clackmannan, 66, 67, 76,
  77, Stirling, 176, 215, 219, ix, Fife,
  426, 532, 632, 775, Kinross, 1, 53, 70.
  x. Perth, 285, 298, 301 ' 302, 333,,839,
  862, 882, 949, 1017, 1172
Ochiltree, parish of, v. Ayr, 105--castle,
ruins of, ib. 109-village, 113
Ochiltree, Roman camp at, ii, Linlith.
  gow, 175
Ochterlony, churchyard at, xi. Fozfar,
  607-house, 608
Ochtertyre house, x. Perth, 727, 741-
  falls at, 727-trees at, 1256
Ochto, mission of, xiv. Rose, 428
Od ness, xv. Orkney, 157
Odin's cave, viL Argyle, 279
Odinswick bay, xv. Orkney, 85
Odista chapel; ruins of, xv.- Shetland, 25


