
     Of Nairn.

<TABLE>

           BIRTHS.                 MARRIAGES.

       Males.   Females.   Total.    

1784     27        18        45        14 
1785     24        20        44        17
1786     30        29        69        15
1787     29        22        51        12
1788     23        36        59        18
1789     21        27        48        31
1790     32        30        62        14
1791     30        33        63        13
1792     22        23        45        16
        ---       ---       ---       --- 
Totals, 368       345       713       227     

</TABLE>

     Average of births nearly 55, and of marriages 17 1/2.

<TABLE=ABSTRACT OF BIRTHS and MARRIAGES for 5 years previous
\cto 1755.>

           BIRTHS.         MARRIAGES. 

       Males.   Females.  

1750    28        16           7   
1751    19        15          12
1752    32        29          21
1753    22        35          21 
1754    28        24          24
       ---       ---         ---
       129       119 
                 129
                 ---
      Totals,    248          85 

</TABLE>

   Annually, there are perhaps from 6 to 10 chidlren of se-
ceding parents, whose names are not inserted in the session 
records.  No register of deaths.  In the town, there are a-
     3 C 2


