
                               EAGLESHAM.                               399

that the town lands of E`glesham contain 51 acres, 2 roods, and
11 falls Scots, all arable, and 1 rood, 18 falls moor, &c., and that
100 cows and 24 horses are kept by the villagers.

<TABLE>
                         	   Arable land   Moss, mea-   Average      Average
       Names of Farms.    	   and houses.     dow, &c.    cows kept.  horses kept.
                          	   A.  R.  F.     A. R. F.
Kirkton lands,    	  	  165  1   10     6  1  22     32           5
Lowhill,             	           46  2   37     7  2  1      10           2
Highhill,          	           25  3   27     5  0  38      8           2
Picketlaw,                         57  1   15     0  1  24      0           0
Comerings,                         48  1   26     0  0   0      0           0
Upper Boreland,                    78  3   33    18  3  31     14           2
East Tofts,                        73  3   22    29  1  26     12           2
West Tofts,                        21  0   23    18  2  13      6           1
Bonyton,                           78  2    9    19  3  23     18           3
Bogside,                           63  3   28     3  0  26     10           2
North Floors,                      82  1    2     0  3  15     14           3
Ross Mill, near Windhill,         109  3   11     8  2  39     18           3
South Floors and Laigh Tofts,      84  0   35    15  3  18     22           3
Crosslees and part of Boreland,   101  2   32     3  2  27     20           3
Brakenrig. &c.                    140  1    6     4  0  17     24           4
Laigh Boreland,                    89  1   25     5  0  35      8           2
Holehouse,                         64  3   21     7  2  13     16           2
South Kirklands,                   69  1    5     4  2  32     16           2
Walkers, &c.                       73  2   18     0  0   0     15           3
Mains,                             52  0   18     4  2  29     10           2
Stepend,                           30  3   18     3  0  30      8           2
Polnoon,                           52  0   16     4  0  37     10           2
Broadflat,                         34  2   19     6  1   9      8           2
Woodhouse,                         58  0   10     4  3  24     14           2
Park,                              54  1   32    25  3  36     14           2
Netherton,                         71  3    9    41  1  16     18           2
Over Enoch,                       108  1   29    78  2  18     24           3
West Ardoch,                       80  0    0    33  0  14     18           2
East Ardoch,                      107  3   31    73  0   8     24           3
Mid and Nether Enoch,              44  2    1    16  1  25     14           2
Damhead,                           21  3   14     4  1   6      6           1
Nethercraig,                       87  1    6     4  0  31     18           3
North High Craig,                  95  2   25     3  3   2     16           3
West and South High Craig,         50  0   20     1  1  28      8           1
East High Craig,                   53  3   36     7  3  39     12           2
Temples,                           71  2   17    11  1   1     14           2
Stonebyres,                       118  1   34    23  3  11     24           3
Upper Threepland,                  93  1    2   757  1  38     14           2
Nether Threepland,                 59  2   35    17  3  24     14           2
Drumduff,                           2  3   15   427  1   9      6           1
				 -------------------------    ----	   ---
        Scots acres,             2705  2   12   697  3   0    557          88

   In addition to the above forty farms, there are in the parish
twenty-two besides,of which one contains 214 acres,of arable
land, another 116, a third 105, one 99, another 93 also one 94
acres. Some are as low as one or two acres, and from that up
to 56.  The cows kept on these twenty-two additional farms are 350,
and the horses 40. In the whole parish  there are 1057 cows,be-
sides young stock, which may amount to 300  more.  There are

152 horses besides those rearing; in all about 200. In 1791, the
  RENFREW.                         D d


