
1000                            FIFESHIRE.

John of Fordun, the historian, 364
Johnston, Mr, embarking ofthe Eden by,
  104
Johnstone, Mr, improvements by, 32
Kame water, 719
Keilour burn, 22
Keils glen, 432
Keith water,230
Kellie, Earl of, 916
Kellie law, 316. 944--collieries, 916
Kelty, village of, 176
Kem water, 719
Kemback, parish of, 719--hills, 720--
  mills, 725
Kenly burn, 358, 450, 454, 914
Kennedy, Bishop of St Andrews, 468,
  487
Kenneth II., 450
Kennoway, parish of, 375--burn,376--
  village, 675, 376, 379, 380
Kettle, Mr, bequest by, 442
Kettle, parish of, 102--village, 106, 109
Kiel burn, 438
Kilbrachmont hill, 316, 319
Kilconquhar, parish of, 315--house, 326
  --lech, 280, 317--village, 328
Kilgour, suppressed parish of, 920--bu-
  rial ground at, 939
Kilmany, parish of, 532--hill, 533-pro-
  perty, 550--village, 533, 552
Kilmaron house, 8
Kilminning, remains at, 966
Kilmure house, 268
Kilremonth and Kilrule, ancient names
  of St Andrews, 450
Kilrenny, parish, of, 970--town 975, 977,
  980
Kilnaldie, trees at, 306
Kineaple, village of, 481
Kincardine, the EArls Of, 698
Kincraig hills, 316, 319--headland, 317
Kineddars house, 799
Kinghorn, first Earl of, 805
Kinghorn parish of, 800,--bay, ib-har-
  bour, 801--loch, 802--ness, 801-town,
  802
Kinglessie, parish of, 194--village, 195,
  201--agricultural assocaition, 201
Kingsbarns parish of, 89--castle, ib.--
  village, 90, 98,96
King's cairn, the, 941
Kingsdale house, 379
King's gate the, 809
King's nestle, parish of, 102
Kimgsmuir, history of the property of, 362
  --house, 95O--plantations at 945--
  quarry, 946
Kings wud end, death of Alexander III
  at, 805
Kinkell cave, 451
Kinloch, village of, 30
Kinloss, Lord, 697
Kinnear, Charles Esq. 26
kinnear, baroon of, 549--quarry M, 586
Kinninmonth quarry, 518
Kirkcaldry, parish and town of, 74O-agri-
  cultural association, 756--chamber of
  commerce, 158
Kirkaldy, Sir James, of Grange, 807--Sir
   William ib.
Kirk craig of kingborn, 801
Kirkforthar house, 668
Kirk heuch of St Andrews, 460,
Kirkland spinning mills, 394, 397--vil-
  lage, 398, 400
Kirklands house,799--mineral spring, 518
Kirkmay, coal at, 946--house, 952
Kirkton of Balmerino 578--of Burntis-
  land, 404, 414,415--.ef Largo, 441
Knockdavie castle, ruins of, 414
Knox, David, bequest by, 17--John., no-
  tices of, 465
Lackerstone, barrow called, 106
Ladedda hill, 520--lime quarry, 521
Lady burn, 1, 2
Lady well, Balmerino, 580--Falkland,
  938
Lamberlaws, camp on, 413
Lamont, John, 378
Landale, David, bleachfield of, 676
Land owners, 9, 30, 50, 64, 92, 106, 115,
  124, 133, 166, 175, 188, 196, 220, 238,
  252, 267, 286, 307, 327, 342, 364, 378,
  392, 412, 428, 437, 446, 462, 500, 507,
  523, 540, 567, 583, 600, 618, 639, 689,
  703, 718, 723, 732, 748, 771, 783, 788,
  799, 808, 847, 917, 953, 978,
Lappa, rocks at, 921
Largo, parish of, 434--bay, 317, 434--
  house, 435, 437--law, 316, 434--vil-
  lage, 436, 442
Largoward, chapel at, 333 -- collieries
  322
Lathallan collieries, 322--house, 326
Lathalmond, limestone quarry of, 839
Lathockar bridge, 913--trees at, 306
Lathones, village of, 307
Lawrence, Abbot of Lindores, 66
Laurie of Hill Cairnie, family of, 544
Law, Rev. Mungo, 132
Law courts of Dunfermline, 895
Law know of Carnock, 706
Leases, 43, 85, 125, 137, 156, 168, 178,
  199, 215, 243, 256, 271, 288, 310, 331,
  346, 384, 431, 440, 447, 475, 510, 527,
  549, 570, 605, 622, 650, 671, 708, 724,
  778, 795, 812, 886, 958, 978,
Lesley, Sir Andrew de,, 599--Norman, ib.
Leslie, Sir John, 124,418,437--General,
  341, 657
Leslie, parish of, 111--green, tradition
  regarding, 115--house, 112, 113, 116
  --village, 112, 113, 116
Lesly, John, of Parkhill, 50--Abbot of
  Lindores, 67
Letham colliery, 835--hill,,, Druidied re-
  mains on 239--village of, 44
Leuchars, parish of, 217-church, resto


