

                   			DUNFERMLINE.		909
<TABLE>2. Amount given to paupers  {For 1840, L.142  0   0}
on Occasional roll, during the{    1841.   159 15  10}    Average.
same period,                  {    1842,   173 15  10}	L.190 9 5 1/2
                              {    1843,   286  6   1}

		              {For 1840    none.     }
  3. Ditto to paupers residing{    1841, L. 49  4  11}	L.56 18 4 3/4
out of the parish,	      {    1842,    67 14   7}
		              {    1843,   110 14   1}

                              {For 1840, L.126  0   0}
  4. Ditto to insane paupers  {    1841.   144 18   4}	L.146 2 11 1/2
at Asylums,*	              {    1842,   168	8   1}
                              {    1843,   145	5   4}

  5. Expense of levying the   {For 1840, L.170  0   0}
assessment and general ma-    {    1841,    84	3   8}	L.115 14  8
nagenment                     {    1842,   105	5   0}
                              {    1843,   103 10   0}

  6. Expense caused by pro-       {For 1840,  none.      }
secuting the fathers of illegiti- {    1841,   L.9  16	8} L.5 19 3 1/2
mate children, and husbands	  {    1842,	 8  12	6}
absconding,		          {    1843,	 5   8	0}

  7. Miscellaneous,               {For 1840,   L.83  17	11}
                                  {    1841,	 73  11	 0} L.65 0 6 3/4
                        	  {    1842,	 45  17	 6}
                                  {    1843,	 56  15	10}

  Total expenditure for four years,                      L.8294 6 6
  Average yearly expenditure,                            L.2073 11 7 1/2

<TABLE>IV. MANAGEMENT
                                    IV.MANAGEMENT.

   1.  Number of persons giving their services gratui-
tously, in looking after the poor, and having a district	For 1840,   60
set apart to each for his superintendence. These,                   1841,   60
along with some members, not attached to any par-                   1842,   60
ticular district, constitute the Poor's Board, and are              1843,   72
elected by the rate-payers annually, voting per capita,

                                                 		For 1840,
  2. Number of persons who receive salaries, viz.		    1841,}4
manager, clerk, surgeon, and officer,                               1842,
                                                		    1843,

		                                               For  1840,    3
  3. Number of persons employed in levying the as-		    1841,    2
sessment,		                                            1842,    1
                                                 		    1843,    1

    Total number of persons employed in 1842-43 gratuitously or with
salaries in the management of the poor, exclusive of a few additional } 76
members of the Board,

    The assessment for 1841-42 was, on a rental of L.51,074, at, 1s., and for
1842-43, L.50,644, 10s., at 1s. 2d. per pound, with an exemption for all
rents usicler L.3.

<FOOTNOTE>The expense of each lunatic at the Asylum is, about L.21 yearly
The great difference between these sums arose from the extra assistance required
in 1840, in surveying the property in burgh and landward, for obtaining a correct
valuation, &c., and from an addition being made in 1842 to site surgeon's salary.
<FOOTNOTE>Manager's salary, L.70 per annum; surgeon's, L.21; clerk's, L.10; officer's,
1.,2, 10s.

