
1200                       ABERDEENSHIRE.

Earthquake, shock of, in. Strathdon,
   559
Easter Clune, ruins of castle at, 792-
   Fowlis, history of the property, of
   1110-Skene house, 1097
Easter town, hill of, 316
Ebrie water, the, 90, 963
Ecclesiastical statistics, 28,118,128,135,
   151, 160, 171, 182, 206, 231, 240,
   246, 256, 271, 282, 291, 296, 311,
   337, 381, 400, 413, 419, 432, 438,
   456, 468, 481, 519, 554, 576, 587,
   596, 604, 617, 628, 633, 639, 644,
   652, 664, 675, 685, 689, 696, 701,
   713, 725, 734, 741, 746, 758, 769,
   782, 797, 814, 819, 828, 836, 844,
   857, 867, 895, 923, 954. 960, 971,
   978, 980,  1007, 1016, 1017, 1018,
   1024, 1032, 1042, 1067,1074, 1077,
   1094, 1100, 1129-tabular view of,
   for the county, 1133
Echt, parish of, 735-its physical cha-
   racter, ib.-history, 736-owners, 737
   -population, 738-agriculture, 739,
   -p`rnchial economy, 740-house,
   738-improvement of the estate of,
   739
Eden castle, ruins of, 277-house, 278
Edinglassie house. 547
Education, plan of, in Marischal college,
   1169-remarks on the present system
   of, 929-statistics of, 39, 113, 118,
     129, 136, 162, 172, 184, 209, 233,
     241, 247, 257, 272, 283, 291, 297,
     313, 339, 383, 404, 413, 419, 433,
     439, 456, 470, 482, 520, 555, 578,
     587, 596, 606, 618, 628, 633, 645,
     653, 665, 676, 685, 690, 697, 702,
     715, 726, 734, 741, 746, 760, 770,
     783, 797, 814, 820, 828, 838, 845,
     857, 868, 897, 926, 955, 961, 973,
     978, 980, 1008, 1016, 1017,  1019,
     1024,1033, 1043, 1067, 1074, 1078,
     1094, 1100, 1130
Edward I., visit of, to Fyvie castle, 320
   -passage of, through Lumphanan,
   1089
Edward III. destruction of Aberdeen by,
   17
Een, see Oyne.
Egerton, Lord Francis, rector of King's
   College, 1143
Eirde, houses, various, in Strathdon, 545
Ellon, parish of, 899-its physical cha-
   racter, ib.-history, 902.-landowners,
   904-population, 906 -agriculture,
   908-parochial economy, 921-castle,
   905-village of, 904, 922, 923
Elmslie, Mrs, bequest by, 59
Elphinstone, Bishop, foundation and
   endowment of King's College by, 1139,
   1141
Elrick house, 1030-plantations at,
   1027
Embankments in Braemar, 641 - in
   Drumoak, 891
Eminent men connected with King's
   College, 1161-with Marischal Col-
   lege, 1187
England, farm of, tradition regarding its
   name, 565
Ennerurie, see Inverury
Entail, the law of, an obstacle to im-
   provement, 916
Ernan water, 530
Errol, the Earl of, 990
Eslemont house, 905
Esset water, the, 442
Essie, annexed parish of, 1015
Eth, King, death and probable burial-
   place of, 681
Fairs, see Markets
Fairley house, 238
Falconer, Sir Alexander, bursaries found-
   ed by, 1152
Fare, hill of, 630, 735, 831
Farm buildings, state of, 127, 180, 203,
   309, 430, 467, 479, 511, 552, 616,
   662, 673, 695, 740, 745, 756. 780,
   795, 827, 834, 855, 865, 892, 919,
   969, 980, 1002,  1031, 1064, 1093,
   1126
Farquhar, John, of Fonthill, 707-Sir
   Walter, 563
Farquharson of Finzean, family of, 791
   1088-Findlay, of Inverey,1055-Mrs,
   of Invercauld,649-Major-General, ib.
Fechley, artificial mount at, 417
Fedderate, ruins of the castle of, 177
Fedderaught stone in Rayne, the, 476
Felspar quarry in Monymusk, 470
Female society of Aberdeen, the, 62
Ferguson,James, of Pitfour, plantations
   formed by, 145-agricultural improve-
   ments by, 361-Rev. John, 777
Fernystripe, mineral spring at, 983
Ferrar, ancient coins found at, 1061
Fetterangus, village of, 150
Fetternear, ruins of the church of, 572
   -house, ib. 582-remarkable chair in,
   582
Feugh water, the, 787, 1049-valley of
   the, 787-bridge of, 790
Fife, the Earl of, 278, 438, 649
Findlay, Rev. Robert, bequests by, 734,
   857, 858-bursaries founded by, 1154
Findrack, property of, 1088
Fingask, ancient burial-ground at, 822-
   -house, 823
Fintray, parish of, 166-its history, 167
   -population and agriculture, 169
   -parochial economy,171-house,168
   -property of, 991
Finzean, cairn at, 789-house, 793


