
               I N D E X.


Abbey of Paisley, 206--parish, 225
Abbots of Paisley, the, 210
"Aboon the brae" spring, the, 539
Alexander, W. M. Esq. 18
Agricultural Society, 'Renfrewshire, 260
Agricultural and rural economy, 20, 39,
  50, 59, 126, 255, 333, 373, 397, 431,
  522, 525, 516, 527
Antiquities, 17, 94, 123, 193, 328, 365,
  395, 501, 506, 526
Ardgowan Mansion house, 526
Ashburn house, 526
Auchinbathie Wallace, 87-tower, 95
Auldhouse, water of, 34- bleaching-field,
  40
Ayr and Renfrewshire Friendly Society
  of Weavers, 44
Bagimont's Roll, 131
Balagich hill, 384
Banks, Provident-the Port-Glasgow,
  72-the Paisley, 294-the Greenock,
  478-the Erskine, *525
Black Book of Paisley, the, 165
Black Cart river, tbe, 47
Blackhall house, 194
Black loch, the, 516
Blackstoun house, 362
Blackstoun, village of, *520
Blackwood hill, 384
Blantyre, family of, *510
Blawerthill, 7
Bleachfields, 24, 35, 51, 52, 102, 281,
  317, 335
Blythswood house, 19
Bonninton Spring, 385
Botany 9, 47, 85, 117, 160, 322, 361,
  390, 411, 497, 518, *506, 549
Bredieland, 197
Bridewell, Paisley, 297
Bridgend, the bridge of, 96
Bridge of Weir village, 378
Brig o'Johnston, the, 202
Brock burn, 34--river, the, 316
Brother loch, the, 34, 516
Buck Inch, the, 5
Calder river, the, 82
Camp hill, 502
Canal, the Glasgow, Paisley, and Ardros-
  san, 277
Candren spring, 355
Castle hill, the, 10
   RENFREW.

Castle Semple house, 77-loch, 81
Cathcart, parish of, 495--civil history of,
  498--family of, 498--character of its
  inhabitants,506-miscellaneous obser-
  vations on, 511
Cawpla Rill, 316
Chamber of Commerce and Manufacture,
  450
Charleston, 200
Churches and chapels--Established, see
  Ecclesiastical statistics--Dissenting,
  see Dissenters
Climate and meteorology, 3, 63, 77, 114,
  140, 310, 356, 384, 407, 496, 513,
  *502, 531
Clippens house, 370
Clochoderick stone, the, 367
Clyde, the river, 4, 63, 115, 409, 533
Cockle hill, 7
Collieries, 36, 359
Communication, means of, 26, 41, 104,
  128, 276, 339, 378, 451, *520, 558
Corkindale-law, the, 309
Cotton-mills, 103, 273, 336, 377, 442
Cowglen colliery, 36--friendly society,
  44
Crawfurdsdyke, village of, 413
Crockston castle, 1913, 851
Crosslie mill, 51
Cuninghame of Craigends, family of, 369
Dargavel House, *513--and Orbistoun,
  feud between, *509
Darnley bleachfield, 35
Darnley bridge, 35
Darroch, Lieut-General, f`mily of, *511
Dissenters and Dissenting chapels, 42,
  60, 71, 106, 227, 345, 379, 462, 509
Distillery, Greenock, 441
Dog Row, the, 12
Dovecothall, 200
Douglas, Lord, 18
Duchall water, 57
Dunlop, James, Esq. of Linwood 326
Dunwan hill, 384
Eaglesham, parish of, 388--civil history
  of, 391
Earn river, the, 516
Easter Rossland, village of, *520
Eastwood or Pollock, parish of, 33--
  civil history of, 36--miscellaneous ob-
  servations on, 45
          pp



