
	      ON THE COUNTY OF BERWICK. 		       367

perch-and imparts a lively character to the bleak and sterile tract
by which it is encompassed.
   Minerals.-There are neither coal nor lime in this county,-at
least none that would bear the expense of working.

<TABLE=Agriculture.->
Table shewing the number of Acres cultivated, annual Falue of Raw
		 	    Produce, &c.
			Acres    Acres never     Acres un-	A . value of		Valued rent in
      		      cultivat.  cultivated       der wood.      raw produce.             Scots money.
Ab. St Bathans,       2300           2600           100           L. 2,555         L.   1113   10  10
Ayton,                6000            250           800             33,000              6620    1   O1/2
Bunkle,               7280           1600           420             16,165         	6232   11   01/2
Channelkirk,          5000         12,000           200          not stated             4729   13    9
clhirmswe*            4629                          371             14,680              4307    5   10
C.Iffingham,        50,000           7000           500             52,550            13,037   10    0
Cbckburnspatb         5200           3833           550             19,580              6561    3   111/2
Coldstream,           8110                     not stated           26,132              8743    4    7
Cransbaws,             350       not stated          do.             1,083	        1271    7    1
Dunse,                6000           5000          1000           not stated           11,00    0    2
Earlston,             5600           2118           915               do.               6948   13   11
Eccles,             11,000                    not  stated             do.             15,604    3    4
Edrom,                7579                          580             32,500            10,128    7    81/2
Eyemouth,              840          10                               6,939              1665    7    81/2
Fogo,                 4800                          305             20,007              4042    3    9
Foulden,              2386         330              260             10,517              2595    6    8
Gordon,               4300        4100              500             15,345              4398    8    9
Greenlaw,             6276        3151              435             13,160              6836    3   111/2
Hutton,               4950          61              250             19,657              6380   14    7
Ladykirk,             3050                           50             11,330              4393   15    0
Langton,              3000        4000              200           not stated            3092   14    2
Lauder,             12,060      25,043              650             29,270            11,433    1    51/2
Legerwood,            5300        2830              300             11,330              4023    3    61/2
Longformacus,         2200      18,800              350           not stated            3701   18    9
Merton,               3460        1590              500              do.                5675    5    7
Mordington,           2597         900               26              6,848              2045   16    0
Nenthorn,             3080          30              310              9,120              2380   19    9
Polwarth,             1281        1373              398              3,297              1624    9    7
Swinton,              5383          70               25             21,282              4424    9    7
Westruther,         11,000         150              850              9,270              4418    4    7
Whitsome,             4520         200              180             I6.748              5058    1    51/2

N. B.-The returns do not always shew whether the ''acres
never cultivated," include or do not include those or part of those
"under wood."
   Berwickshire may, be described as almost purely agricultural.
The great majority of its population derive their means of subsisted
ence from their connection with the various departments of this
useful art.  In the few manufactories established in the county, the
number of individuals employed bears a small proportion to those
engaged in rural labours.  Even the tradesmen in the small towns
and villages depend much on the prosperity of the farming inte-

<FOOTNOTE>The united parishes of Hume and Stitchill will be treated under the county of
Roxburgh, to which they partly belong.


