
           GENERAL INDEX              lxxix

Kempstone, remains at, xi/ Kiocardioe,
  250
Kempton, remaios fouod at, xiii. Elgin, 46
Kemyshall, plaotations at, iw. Dumfries,
  55
Ken loch, iv. Kiskcudbright, 3,4,99,.108,
  410, 192, 273-river, 3, 4, 108, 109,
  192, 272, 282, 369
  Kenleith, camp at, i. Edioburgh, 547
  Kenloch, falls of, vii. Asgyle, 176
Keolochalioe castle, vii/ Argyle, 184
Kenloway burn, ix. Fige, 450, 454
Keoly burn, ix. Fige, 358, 450, 454,914
Kenmore head, vii/ Argyle, 3-village, 27
Kenmore, parish of, x. Perth,453-wil-
  lage, 470
Kenmuick, lands of, xii. Aberdeen, 903
Kenmuik bog, vi Lanark, 424, 425
Kenmure castle, iv. Kirkcudbright, IL08,
III
Kenmure hill, vii. Renfrew, 76
Kennedies' pool, the, v. Ayr, 281
Kennedy castle, iv. Wigton, 83, 88
Kennet colliery, viii. Clackmannan, 124
-house, 127--village, 132,135
Kenneth's isle, vii. Argyle, 377
Kennethmont, parish of, xii. Aberdeen,
  583
Kennetpans harbour, viii. Clackmannan,
 123-house, 127
Kennetside head, ii. Berwick, 53
Kennoway, parish of, ix. Fife, 375--vil-
 lage, 376, 379, 380-burn, 376
Kennox bum, vi. Lanark, 479
Kenny, loups of, xi. Forfar,612
Kenrive hill, xiv. Ross, 305-quarries,
  308
Kentailen bay, vii. Argyle, 229
Kenture bay, vii. Argyle, 661
Keoldale frith, xv. Sutherland, 85-re-
  mains at, 94
Keonston, camp at, v. Ayr, 496
Kepping burn, v. Ayr, 790
Keppoch house,&c.viii. Dunbarton,84, 87
Keppoch, farm of, xiv. Inverness, 504-
  battle of, 509
Keppoch lodge, remains found at, xiv.
  Ross, 252
Kepty hill, xi. Forfar, 496
Kerbet water, xi. Forfar, 208, 223, 338
Kerchesters hill, iii. Roxburgh, 236
Kerilaw castle, ruins of, v. Ayr, 450,451,
  452,455
Kerloack hill, xi. Kincardine, 24, 232,
  324
Kernadort well, iv, Kircudbright, III
Keroch hill, iv. Wigton, 233
Kerrycraig village, v. Bute, 89, 92
Kerse loch, v. Ayr, 274-castle, ruins of,
  281
Kerse, property of, viii. Stirling, 9 -
  house, 12
Kerse of Kirmel, remains found at, iv,
  Dumfries, 158
Kersheugh, rocks at, iii. Roxburgh, 3
Kershope water, iii. Roxburgh, 441
Kersland collieries, v. Ayr, 231
Kervaic bay, xv. Sutherland, 86
Kerry chapel, ruins of, iv. Wigton, 176
Kescaig water, xv. Sutherland, 87
Kessock ferry, &c. xiv. Inverness, 2, 28
  Ross, 61,229-battle at, 45-property,
  58, 59
Kethick, village of, x. Perth, 11 47
Ketland glen, vii. Argyle, 4.73
Kettios, parish of, xi. Forfas, 641-vil-
  lage, ib.
Kettle, parish of, ix Fife, 102-village,
   106, 109

Kettle stone, the, vii. Argyle, 206
Kettleholm. bridge, iv. Dumfries, 206, 207
Kettletoft bay, xv. Orkney, 86-remains
  at, 138
Kevock burn, vii. Renfrew, 385
Keygill, ruins at, vi. Laoask, 819
Kidland, quarry at, ii. Haddiogton, 155
Kiel bhurch, ruios of, viL Argyle, 499
Kiel burn, ix. Fife, 438
Kierfiold hill, xv. Orkney, 42
Kiggend, village of, vi. Lanark, 24
Kil a Bhean, none of, xiv, Inverness, 14
Kilbagie house, viii. Clackmaonan, 128
  -distillery, ib.
Kilbarchao, parish of, vii. Renfrew, 353
 -village, 354, 363, 371, 378
Kilbay head, xiv. Ross, 158
Kilberry, aonexed parish of, vii. Asgyle,
  408
Kilbirnie, pariah of, v. Ayr, 689-col-
  lieries, 604-hills, 211 --loch, 571,690,
  692-place, ruins of, 691, 705, 707-
  property, 699-village, 691, 717
Kilblaan burn, vii. Argyle, 7-chapel,
413

Kilblane, battle of, xii. Aberdeen, 778
Kilbrachmont hill, ix. Fife, 316, 3,19
Kilbrandon sound, v. Bute, 40
Kilbrandon and Kilehattan, united pa-
  rishes of, vii. Argyle, 71
Kilbride, annexed parish of, viL Argyle,
  522
Kilbride bay, vii. Argyle, 360-church,
  ruios of, 685-monastery, 25
Kilbride, West, parish of, i/ Ayr, 243
Kilbride water, v. Ayr, 246-property,
  254
Kilbride, parish of, v. Bute, I
Kilbride hill, iv. Drumgries, 460-loch, 462
 -ruins of chapel, 467
Kilbride, ruins of chapel at, xiw. Inverness,
  305
Kilbride, ruins of church at, iv. Kiskcud-
  bright, 332
Kilbride, East, parish of, vi. Laoark, 877
  -willage, 879, 889, 893, 898
Kilbryde castle, x. Perth, 1041
Kilbucho, aonexed parish of, iiL Poebles
  78-house, 85
Kilburn, embankmeots at, iv. Dumfries,
  409


