                        LIST OF PARISHES.                         xi

                                                             Popula.
                                                            in 1841.
BOTRIPHNIE,                  vol. XIII. BANFF, p. 209            714
BOURTRIE,                    vol. XII. ABERDEEN, p. 620          469
BOWDEN,                      vol. III. ROXBURGH, p. 34           857
BOWER,                       vol. XV. CAITHNESS, p. 114         1689
BRACADALE,                   vol. XIV. INVERNESS, p. 295        1824
BRECHIN,                     vol. XI. FORFAR, p. 129            7560
BRESSAY, BURRA, AND QUARFF,  vol. XV. SHETLAND, p. 7            1798
BROUGHTON, GLENHOLM, AND
  KILBUCHO                   vol. III. PEEBLES, p. 78            764
BUCHANAN,                    vol. VIII. STIRLING, p. 89          754
BUITTLE,                     vol. IV. KIRKCUDBRIGHT, p. 200     1059
BUNKLE AND PRESTON,          vol. II. BERWICK, p. 114            748
BURNTISLAND,                 vol. IX FIFE, p. 404               2210
CABRACH,                     vol. XIII. BANFF. p. 196            827
CADDER,                      vol. VI. LANARK, p. 391            4425
CAERLAVEROCK,                vol. IV. DUMFRIES, p. 349          1297
CAIRNIE,                     vol. XII. ABERDEEN, p. 1017        1638
CALLANDER,                   vol. X. PERTH, p. 349              1665
CAMBUSLANG,                  vol. VI. LANARK, p. 608            5796
CAMBUSNETHAN,                vol. VI. LANARK, p. 608            5796
CAMERON,                     vol. IX. FIFE, p. 304              1167
CAMPBELTON,                  vol. VII. ARGYLE, p. 453           9634
CAMPSIE,                     vol. VIII. STIRLING, p. 234        6402
CANISBAY,                    vol. XV. CAITHNESS, p. 21          2306
CANONBIE,                    vol. IV. DUMFRIES, p. 483          3032
CAPUTH,                      vol. X  PERTH, p. 670              2317
CARDROSS,                    vol. VIII. DUNBARTON, p. 83        4416
CARESTON                     vol. XI. FORFAR, p. 518             218
CARGILL,                     vol. X. PERTH, p. 1167             1642
CARLUKE,                     vol. VI. LANARK, p. 563            4802
CARMICHAEL,                  vol. VI. LANARK, p. 517             874
CARMUNNOCK,                  vol. VI. LANARK, p. 597             717
CARMYLIE,                    vol. XI. FORFAR, p. 351            1107
CARNBEE,                     vol. IX. FIFE, p. 913              1043
CARNOCK,                     vol. IX FIFE, p. 690               1270
CARNWATH,                    vol. VI. LANARK, p. 76             3550
CARRIDEN,                    vol. II. LINLITHGOW, p. 54         1208
CARRINGTON,                  vol. I. EDINBURGH, p. 611           616
CARSPHAIRN,                  vol. IV. KIRKCUDBRIGHT, p. 273      790
CARSTAIRS,                   vol. VI LANARK, p. 547              950
CASTLETOWN,                  vol. III ROXBURGH, p. 425          1709
CATHCART,                    vol. VII. RENFREW, p. 495          2349
CAVERS,                      vol. III. ROXBURGH, p. 425         1709
CAWDOR,                      vol. XIII. NAIRN, p. 19            1150
CERES,                       vol. IX. FIFE, p. 517              2944
CHANNELKIRK,                 vol. II. BERWICK, p. 88             786
CHAPEL OF GARIOCH,           vol. XII. ABERDEEN, p. 560         2038
CHIRNSIDE,                   vol. II. BERWICK, p. 124           1203
CLACKMANNAN,                 vol. VIII. CLACKMANNAN, p. 121     5145
CLATT,                       vol. XII. ABERDEEN, p. 846          524
CLEISH,                      vol. IX. KINROSS, p. 32             681
CLOSEBURN,                   vol. IV. DUMFRIES, p. 77           1530
CLUNY,                       vol. XII. ABERDEEN, p. 1018         959
CLUNY,                       vol. X. PERTH, p. 1024              763
CLYNE,                       vol. XV. SUTHERLAND, p. 149        1765
COCKBURNSPATH,               vol. II. BERWICK, p. 290           1149
COCKPEN,                     vol. I. EDINBURGH, p. 606          2345
COLDINGHAM,                  vol. II. BERWICK, p. 279           2746
COLDSTREAM,                  vol. II BERWICK, p. 199            2857
