
     Of Kilfinichen and Kilviceuen.

him for their wants in the absence of the Duke of Ar-
gyll's chamberlain; and, in all their disputes, looked up
to him as to an impartial judge.
   For the satisfaction of the curious, an abstract is here
given of the number and kinds of fish caught for 2 years,
the time the fishing began yearly, and the time it was
given up.  This abstract was furnished by the overseer
appointed by the Duke of Argyll.  In the year 1789,
5 boats were employed, and 4 in the year 1790.  They
fished in water from 25 to 80 fathoms deep.

<TABLE>

    1769. 
Boats and Men.   Begun.      Haddocks.   Flounders.   Ling.   Cod.   Tusk.   Eels.   Scates.   Dog Fish.
Boat 1           April 1         5          2346       1211    416             40       324       529
6 Men.     
Boat 2.          Ditto 8         6          2251        746    403             93       390       498
4 Men.
Boat 3.          Ditto 9         3          1344        585    289             72       268       353
5 Men.
Boat 4.          Ditto 27.                  1616        681    345             28       195       381
5 Men
Boat 5.          May 2.          3           687        361    129             35       103       242

</TABLE>

      This year the fishing was continued to July 25.

<TABLE=Abstract of Fishing for the year 1790.>

1790.
Boats and Men.   Begun.     Haddocks   Flounders.   Ling.   Cod.   Tulk.   Eels.   Scates.   Dog Fish.
Boat 1          April 7        5         1078        477    158             62       278       784
4 Men.
Boat 2.         Ditto 15       3          620        455    141             24       164       482
5 Men.                     
Boat 3.         Ditto 16.      2          397        313    104             34       119       462
5 Men.   
Boat 4.           May 2.       2          522        424     89             29       117       418
5 Men.
Ended 6th July.

</TABLE>

   This year the 1st boat fished only 4 days before the 1st of May, 2 d
boat 3 days, and the 3 d boat only 2 days.

     Z z


