
                GENERAL INDEX    xi

        Avon Lime, water, vii. Argyle, 536
        Avonton house, ii. Linlithgow, 174
        Awe water, vii. Argyle, 89,477-loch, 85,
          372
        Ayr, parish and town of, v. Ayr, I-see
          also Newton and St Quivox-water, 6,
          11, 51, 118, 119,126, 130,149, 159,
          323,637,649,743
        Ayrshire, observations on, v. Ayr, 856-
          agricultural society. 48, 64
        Ayton, parish of, ii. Berwick, 130-castle
          and property, 135-house, &c. 131,
          132-village, 131, 139, 142
        Ba hill, xii. Aberdeen, 302
        Ba loch and water, vii. Argyle, 281
        Ba'burn, see Bannockburgn
        Baad's house, i. Edinburgh, 306
        Baads of Cullen, battle. of, xiii. Banff, 318
        Baberton house, i. Edinburgh, 546
        Babylon, Owenite institution of, vi. La-
          nark, 780, 783
        Bach isle, vii. Argyle, 340
        Bachnagairn falls, xi. Forfar, 487
        Backaskail bay, xv. Orkney, 87
        Backboath chapel, xi. Forfar, 357
        Back burn, ix. Fife, 823
        Back burn of Romach, xiii. Elgin, 240
        Backies, remains at, xv. Sutherland, 34
        Backless, market at, xv' Caithness, 59
        Backmuir of Gilston, village of, ix. Fife,
          442
        Back Thornley muir, vii. Renfrew, 144
        Backwood water, i. Edinburgh, 362
        Badan loch, xv. Sutherland, 137
        Badbea, cliffs at, xv, Caithness, 87
        Badcall loch, xv. Sutherland, 120-
          church, 132
        Badds clayfield, vi. Lanark, 402
        Badenoch, district of, xiii. Elgin, 124-
          xiv. Inverness, 66, 82
        Badensgill, the, iii. Peebles, 162
        Badenyon house, xii. Aberdeen, 437
        Badlieu burn, &c. iii, Peebles, 59, 62
        Badnabay, remains at, xv, Sutherland,
          127
        Bagbie woods, vi. Lanark, 611-house,
          817
        Baggage knowe, the viii. Stirling, 148
        Baidland hill, v. Ayr, 211-coal at, 213
        Baikie moss, xi. Forfar, 673-castle, 680
          -house, 681
        Bailechelish hills, vii. Argyle, 225
        Bailephuil mission, xiv. Ross, 428
        Bailfird obelisk, iv. Dumfries, 502
        Bailiestone, remains at, vi. Lanark, 651-
          village, 652
        Bailliefearie, the, xiv. Inverness, 13
        Bailwanich, ruins at, xiv. Inverness, 188
        Bainac, Ben, xiii. Banff, 298
        Bainsford sawmills, viii. Stirling, 19-vil-
          lage, 21, 23
        Bairnsdale castle, xi. Forfax, 603
        Balachulish ferry, xiv. Inverness, 118-
          quarry, 123
        Balado plantation, ix. Kinross, 16
        Balagan, property and house, iv. Dum-
          fries, 326
        Balas house, ix. Fife, 8
        Balbairdie loch, ii. Linlithgow, 150--lime-
          works, 154-house, 156
        Balbec tower, ix. Fife, 414
        Balbeggie village, x. Perth, 933
        Balbegno house, xi. Kincardine, 26-
          castle, 116
        Balbeuchy property, xi. Forfar, 654
        Balbirnie house, xi. Forfar, 627
        Balbirnie collieries, ix. Fife 659-house,
          668-mills, 673
        Balbithan, tree at, xii. Aberdeen, 743
        Balblair distillery, xiv. Ross, 462
        Balbrogie village, x. Perth, 1147
        Balbunnock village, x. Perth, 410, 418
        Balcaithly, remains at, ix. Fife, 366
        Balcarras house, ix. Fife, 326-collieries,
          321, 322-Craig, 3191, 321-den, 321,
          324
        Balcarry house, iv. Kirkeudbright, 356,
          365-port, 361
        Balcastle, ruins at, viii. Stirling, 152, 274
          -village, 278-collieries, 144, 145
        Balchristie quarry, ii. Berwick, 202
        Balchrystie, church at, ix. Fife, 125
        Balchurnie, castle, x. Perth, 222
        Balcomie castle, ruins of, ix. Fife, 947
        Balcony property, xiv. Ruis, 320, 325
        Balcraig castle, xi. Forfar, 559
        Balcruivie castle, ix. Fife, 438
        Baldardie, rocks at, xi. Forfar, 590
        Badermonock's ward, the, vi. Lanark,
          406
        Baldernock, parish of, viii. Stirling, 169
        Baldernock alum works, vi. Lanark, 166
        Baldoon cantle, &c. iv. Wigton, 12, 16
        Baldowrie, remains at, xi. Forfar, 648-
          house, 644
        Baldovie property, xi. Forfar, 21-hill,
          611, 616
        Baldutho craig, ix. Fife, 914-limestone
          at, 916
        Baldred's well, ii. Haddington, 333
        Baldridge bum, xi. Fife, 829-colliery,
          831
        Baledgarno burn, x. Perth, 827-hill, 826
          -village, 832, 836
        Balerno, chapel at, i. Edinburgh, 555-
          sandstone at, 544
        Balevil house, xiv. Ross, 372
        Balfour or Bal Orr castle, ix. Fife, 665
        Balfour castle, xi. Forfar, 615-hill, 611
        Balfrishel village, xiv. Inverness, 57
        Balfron, parish, of, viii. Stirling, 288-
          village, 289, 295, 297-mills,
        Balgaies Inch, xL Forfar, 142
        Balgair market, viii. Stirling, 272-pro-
          perty, 296
        Balgarrock house, xi Forfar, 629
        Balgartno, remains at, xi. Forfar, 531
        Balgarvie house, ix. Fife, 41
        Balgavies loch, xi. Firfar, 240, 597, 627
          -house, 627, 628


