
<TABLE=STATISTICAL TABLE OF THE
PARISH OF ARDNAMURCHAN, COMPREHENDING>

                                 1. Ardna-            2. Sunart.     3.  Moidart.      4.  Arasaig,       
                                    murchan                                            and 5. South 
V DISTRICTS, viz.                Proper, or                                            Mor'ir, or 
                                    Parish of                  or                     Parish of Kil- 
                                   Kilchoan.           Parish of Island Finan.            maria.
                                                                                                       Total.
Note-A blank in any of
the columns, shews that no
return was procured under                   In Argyleshire.              In Inverness-shire
that head; a cypher, that  
there were none of that
denomination.

Extreme length, computed
  in English miles,                        21           16              27               24              45*
Extreme breadth ditto,                      7            8              10               11              33+
No. of souls,                            1514         1038             712             1278            4542
         males,                           712          506             329              579            2126
         females,                         802          532             383              699            2416
         persons under 10 yrs.            439          216             181              374            1210
                           20             307                          156              247
                           30             284                           99
                           40             183                          109++            431
                           50              98                           77
                           60             101                           45    
                           70              61                           30              182
                           80              25                           12               33
                           90              12                            3               10
                         100                4                            0                1
        families,                         284^         186             132              243             845                  
Average persons in each fa-
  mily,                              nearly 5 1/4  above 5 1/2     above 5 1/3      above 5 1/4     above 5 1/3            
Population, an. 1723, from
  Sir A. Murray,                          947         404
Ditto, 1760, reported by
  Rev. Drs Hyndman and
  Dick, visitors of the High-
  lands by order of the Ge-
  neral Assembly,                       1276          443
Ditto, 1765, by Rev. Dr
  Walker, to ditto,                    Ard & Sunart, 1899             738                   861            3501     
Increase since 1765^^,                                653               0                   414            1041
Decrease ditto,                            0            0              26**                   0              0

</TABLE>

<FOOTNOTE>

*N. B. The total length is computed, on one diagonal line, crossing all the districts
by the travellable tract
+The population of the first column was taken June 1795; of the second, September
1794; of the third, May 1793; and of the fourth, Spring 1795.
++The number is greater than the preceding, on account, probably, of the absence of
soldiers, etc.
^Of these, 34 consist of only 56 persons.
^^N.B. Dr Webster's population of this parish appears not to have been from actual
enumeration, and to have been greatly exaggerated
**The population of Moidart is said, on good authority, to have been, eight years
ago, above 1200, and diminished, as above, by emigration to America.


