
     <TABLE=II. Shewing Ecclestiastical State, &c. of Parishes in the County of Renfrew.>


                            Ecclesiastical State.                              Par. Schoolmasters' Emoluments.                 Annual Amount of Contributions to the Poor.

Parishes.   Fame be-    Individuals     Families of    Individuals     Amount of    School    Salary.      Fees.        Total.        From as-         From            From Alms,          Total
            longing to  Do.      Do.    Dissenters     Do.      Do.    Parochial    in Par.                                           ssesment or      Church col-     Legacies,
            Estab. Ch.		        or Seceders		       Ministers'                                                     voluntary        lections.       &c.
		                                                       stipend.                                                       contrib. by


Renfrew,       See         text.           ...             ...        18 chalders.     6        ...         ...           ...            ...            L.147  0  0     Int.of L.60.           ...
Eastwood,      367	    ...	           652	           ...        16 chalders.     5      L.34 4 4    L.36 0 0      L.70 4 4      L.335 0 0            24  0  0          ...             L.359  0 0
Houston,       ...	    ...            ...	           ...        16 chalders.     5        34 4 4      28 0 0        62 4 4         20 0 0            58  0  0     Int.ofL.190&c           89 19 0
Kilmalcolm,    ...          ...            ...             30         16 chalders.     6        34 4 4        ...           ...          ...               18  0  0          ...               ...
Port-Glasgow,  ...         5590            ...             1845       L.250.           8          ...         ...           ...          ...               410 0  0          ...               ...
Lochwinnoch,   ...         3790            ...             789        16 1/2 chald.   10        34 4 4        ...           ...        207 0 0             93 17  4        20 14 0             321 17 0
Inchinnan,     ...         See             text.           ...        16 chalders.    ...       34 4 4      31 0 0        65 0 0          ...              30  0  0          ...                ...
Paisley,       ...         27959           ...	           24009      L.300 each.     ...          See        text.         ...           ...                   See           text.             ...
Neilston,     1226         ...             504                        16 chalders.    13        34 4 4        ...           ...        518 15 0            16 15  0      1.60 11 0            595 12  0
Kilbarchan,    ...         ...             ...             ...        18 chalders.     7        34 4 4        ...           ...           ...             20.  0  0          ...              140  0  0
Eaglesham,     ...         1214            ...             1214       17 chalders.     4        30 0 0        ...           ...        120  0 0
                                                                      18 ch.
                                                                      L.275
                                                                      200.
Greenock,      ...         19493           ...             ...        260.                         See      text.           ...           ...                   See      text.                   ...
                                                                       80.
Catheart,      ...         ...             ...             ...        L.276.          ...       31 0 0       ...            ...           ...               45  0 0          ...                 ...
Mearns,        ...         ...             ...             ...        262.             3        34 4 4    L.63 0 0        97 4 4          ...                 ...            ...                 ...
Innerkip,      ...         ...             ...             ...        ...             ...         ...        ...            ...           ...                 ...            ...                 ...
Erskine,       ...         957             ...              16        17 chalders      2        30 0 0	     ...            ...           ...               35 14 3          ...                 ...



