
     of the Parishes, etc.

     U

<TABLE>

No. Parish.        Presbytery.   County.            Vol.    No.  Page.

905 Udny           Ellon         Aberdeen           IV.     20   156
905 Urg            Lewis         Ross               XIX.     9   280
907 Uist (North)   Uist          Inverness          XIII.    1   300
908 Unst (South)   Uist          Inverness          XIII.   20   292
909 Unst           Shetland      Orkney             V.      12   182
910 Uphall         Linlithgow    Linlithgow         VI.     54   543    
911 Urquhart       Elgin         Elgin              XV.      5    93
912 Urquhart       Abertars      Elgin              XX.     16   197
913 Urr            Dingwall      Ross               V.      13   203
914 Urr            Dumsrus       Kirkcudbright      XI.      4    61
915 Urray          Dungwall      Ross & Inverness   VII.    23   245                 

</TABLE>

     W

<TABLE>

916 Walls         Cairston      Orkney & Shetl   XII.    21   312
917 Walls         Shetland      Orkney & Shetl   XX.      4    97
918 Walston       Biggar        Lanark           VII.     8   116
919 Wamphray      Lochmaben     Dumsries         XII.    41   602
920 Wattin        Carthness     Caithness        XI.     19   159
921 Weem          Perth         Perth            XVI.    12   513
922 Wemyss        Kirkaldy      Fife             XI.     26   513
923 Westerkirk    Langholm      Dumsries         XI.     44   514
924 Westray       North Isles   Orkney           XVI.    14   251
925 Westruther    Lauder        Berwick          XVI.     7   109
926 Whiteburn     Linlithgow    Linlithgow       XVII.   20   298 
927 Whitekirk     Dunbar        Haddington       XVII.   42   574
928 Whithorn      Wigton        Wigton           XVI.    16   275
929 Whitsom       Chirside      Berwick          X.       1     1
930 Whittingham   Wagton        Haddington       II.     28   345 
931 Wick          Jedburgh      Caithness        X.       1     1
932 Wigton        Wigton        Wigton           XIV.    28   470
933 Wilton        Jedburgh      Roxburgh         II.     33   394
                                                 XV.    App.  641
934 Wistoun       Lanark        Lanark           VI.     34   306

</TABLE>

     Y

<TABLE>

935  Yarrow           Selkirk      Selkirk               VII.    48   500
936  Yell (Mid & S.)  Shetland     Orkney                II.     50   505
937  Yester           Haddington   Haddington            I.      36   342
938  Yetholm          Kelso        Roxburgh              XIX.    30   601

</TABLE>

     VOL. XX. 4 e


