
1208   				PERTHSHIRE.

Sir William Wallace, and for its being, in former times, the scene
of certain superstitious observances.
   "The soil is various. The banks of the rivers are covered with a
strong, clay, capable, with proper culture, of earrying the heaviest
crops. The grounds rising towards the hills consist of an easy
black mould, in many places deep and rich, even at a considerable
height. In the level part of the parish, on the east side, the same
kind of soil is in some places, mixed with clay; in others, with
sand.  The lands under cultivation are, in general, good and fer-
tile; the uncultivated parts are mostly covered with plantations;
so that there is scarcely an acre of waste ground within the pa-
rish." (Old Statistical Account.)
   Meteorology.-With regard to aqueous and luminous meteors,
it may be said that a full description and history of these, in as
far as regards this parish, have already been published in the
Statistical Account of Perth, from which city this parish is not
distant quite a mile in a direct line. We shall therefore only sub-
join the following meteorological tables, extracted from the regis-
ter kept at Kinfauns Castle. The first is for 1841, which is the
latest that could be procured.

<TABLE>
	 						           No of Days.
		  			       Mean.    Depth    Rain or   Fair.
     1841   Morn. 3/4 past 8,  Evening 8,      Temp.    Rain in  Snow
            Mean height of     Mean height of  by Six's Garden.
            Barom.  Ther.      Barom.  Ther.   Ther.

 January,   29.648  29.258     29.6l1  30.516  13.064   2.30      10	    21
 Februiry,  29.713  36.928     29.705  37.000  37.964   1.85      13        15
 March,     29.584  43.580     29.590  42.677  45.774   1.55      16        15
 April,     29.648  43.133     29.664  41.266  44.233   1.38       9        21
 May,       29.306  51.741     29.674  49.838  51.451   1.56       9        22
 June,      29.713  53.900     29.787  51.800  53.400   1.91       7        23
 July,      29.621  56.032     29.625  53.935  46.580   3.96      15        16
 August,    29.627  57.225     29.656  54.000  56.935   4.76      16        15
 September, 29.597  52.066     29.595  50.938  54.566   2.65      16        14
 October,   29.430  42.832     29.425  40.742  43.709   4.66      23         8
 November,  29.504  35.933     29.501  36.700  37.433   2.12      12        18
 December,  29.377  36.806     29.410  36.258  37.548   2.40      15        16

 Average of 29.563  44.953     29.595  43.805  45.888  31.10     161       204
  the Year.
				    Annual Result
<TABLE>
		 		       Morning
                Barometer.                                 Thermometer.
     Observatiorm       Wind.                                    Wind.
Highest, Ist Feb.       East         30.56   26th May,         South-east       66
Lowest, 30th Nov.     South-west     28.43    9th January,     North-west        6

					Evening
Highest, Ist Feb.       East         30.55   20th August,         East          65
Lowest, 39th Nov.        do.         28.60    8th January,     North-west        5
					   3

