
   			GENERAL OBSERVATIONS, &C.

            TABLE II.-Shewing, Extent, &C. Of Parishes in the County of
                                   Ross and Cromarty.

<TABLE=SHEWING EXTENT,&C OF PARISHES IN THE COUNTY OF ROSS AND CROMARTY>

Parishes       Acres in        Acres cul     Acres un     Do sup      Acres
                parish         tivated or    cultivated   pos. cap    under
                               occassion                  of cultiv.  wood
                               in tillage                 with prof.
Cromarty,       7068	         2047		5021	      -        1855
Nigg,	         -               2500	        2108        1000       1000
Kirkmichael
& Cullicudden	-                 -              -            -          -
Logie Easter,	-                 -              -            -          -
KilmuirWest
er and Suddy   10284	         3457	        6826 	      - 	3495
Killearnan,	-	          -              -            -          -
Lochbroom,	-	          -              -            -          -
Gairloch.	-                 -		 -            -		5000
Applecross.	-		1800             -           450         400
Lochcarron.     -               1238		 -  	     200	1500
Stornoway.     18482	        2700	       15782	   10000          -
Barvas.	       14103	        1468	       12635          -           -
Uig.		-	        2840	       91618          -           -
Lochs.		-        	2500	      See text.       -           -
Kintail.        -                 -              -            -           -
GIenshiel.     71950             280	       71600	      50	  70
Dingwall.       -               2388            3168         200          -
Contin.         -                 -              -            -           -
Fodderty.       -                 -              -            -           -
Lochalsh.       -               1477           50544          -         2147
Rosakeen.       -               3900           29600          -         3000
Tain.           -                 -              -            -           -
Kilmuir East.   -               2500           14500          -         4500
Kiltearn.       -               3000             -            -           -
Alness.         -                 -              -            -           -
Rosemarkie.     -                 -              -            -          837
Fearn.          -               3712            2581          -           -
Urquhart.	-	        4860 	        6479          -          856
Avoch.	      6198                -              -            -           -
Kincardine.     -                 -              -            -           -
Eddertoun.      -                 -              -            -           -
Tarbat.         -                 -              -            -           -

   Vigg. --Acres stated are Scotch
   N. B  --The acres are Scotch include those under wood and those capable of
cultivation


