
                   ON THE COUNTY OF HADDINGTON                           381

<TABLE>

Table I. Showing the number of Arable Acres, Population, and Ecclesiastical State of the Parishes
                                               in the County of Haddington.

                   Arable  Popu-   Connected with                          Ministers Income.        Dimenters
     Parished      acres.  lation  Established Ch.

                                   Famil.  Indivs.    Glebes                Stipend    Com. ElChapel Famil  Indivs.
                                                   AcresVal.                              s  d.
Haddington            10960    5833     830     ---   -------19 chalders              10  0  0     6     215      -------
Do. 2d minister        ----    ----      --     ---   -------17 do and L. 33, 6s 8d   10  0  0    --     ---      -------
Prestonekirk           6270    1765     360     ---    8L. 4018 do.                    8  6  8     1      47      -------
Whitekirk              6000    1050     221     ---    6 30  18 do.                    8  6  8    --      16      -------
Athelstaneford         4000     950      --     ---    5 15  15 do.                    8  6  8    --     ---      -------
Stenton                2900     686      --     600    7 24  17 do.                    8  6  8    --     ---      80
Whitingham             3958     715     133     ---    6-----16 do.                    8  6  8    --       3      -------
Dunbar                 7197    4735     815     ---    4-----20 do.                     ------     3     294      -------
Garvald & Bars         2320     914     ---     ---   13-----9   do. & 4 1/2 bush. L.30,------    --     ---      -------
Humbie                 7000     875     173     ---   -------L. 250 to L. 300           ------    --      17      -------
Salton                 3166     790     ---     760    5 15  16 Chalders               8  6  8    --     ---      30
Ormiston               3245     836     168     ---    7-----10 do. And L. 41, 13s. 4  8  6  8    --      19      -------
Yester                 4580    1050     ---    1000   10 25  L. 200 average            8  6  8    --     ---       8
Glademuir              5080    1658     ---     450    5  8  18 chalders 2 bolls      10  0  0    --     ---      45
Dirleton               7500    1431     ---    1344   11 38  17 chalders               8  6  8    --     ---      87
Spoft                  3780     612     115            6 18  16 do.                    8  6  8    --      16      -------
Innerwick              4000     987     ---     860    5 15  16 do.                   10  0  0    --     ---     120
Aberlady               4000     973     219     ---    8-----16 do.                    8  6  8    --      12      -------
                                        ---     ---   -------                                            ------
Morsham                1458     902      47     ---  4 a-----L. 150 by Government                          3      -------
                                        ---     ---  2 g-----      bounty               ------    -----
Bolton                 2451     323      61     ---    6 25  L. 150                    8  8 10             4      -------
Tranent                4218    9650     ---    2980    7 28  18 chalders                ---        1     ---     640
Prestonpans             789    2500     ---    2350    6-----16 do.                   17  0  0           ---     100
North Berwick          3400    1824     ---    1592    6-----18 do.                    8  6  8     1     ---     323
Pencaitland,           9560    1180     ---    1140    6-----16 1/2 do.                3 13  7           ---      20
Oldhamstocks           1459     720     ---     ---  --------L. 297, 15s. 6d              -----          ------

   Haddington.-The number of Dimenting families above stated includes 26 Episcopalian and 3 Roman Catholic


