
     Statistical Account

<TABLE>

               Males.   Females.   Total.   Marriages.
Brought over    58        57        115         58
1789            15        14         29         14
1790            13        20         33         15
1791            17        14         31         13
1792            10        13         23         10
1793            12         7         19          8
1794             9        16         25          8
1795            21        14         35         13
1796            21        15         36          9

               176       170        346        148

       Average of births nearly 29, of marriages 12 1/3

</TABLE>

   Abstract of births and marriages for 5 years, previous to
1749:   

<TABLE>

        Males.   Females.   Total.   Marriages.
1744      28        26         54         16
1745      18        20         38          7
1746      18        23         41          7
1747      29        31         60         13
1748      23        36         59          6

         116       136        252         49
       Average of births 50 2/5, marriages 9 4/5.

</TABLE>

   By reason of the negligence of the session-clerk of that
period, the list of baptisms for 5 years previous to 1755,
which would have afforded the fairest point of comparison,
has been very inacurately kept.  From the above view it
appears, that the population has decreased confiderably,
owing, as in other places, to the enlargement of farms, and
flocking of young men to manufacturing towns.

   Advantages and Disadvantaes of the Parish, and Mis-
cellaneous Observations.-There are ew natural woods of


