
864	      AYRSHIRE.

Fosail remains found in Maybole, 353-
  shell, bed of, pear Ardrosan, 1994
Franciscan monastery at Ayr, site of the,
  37
Fraxer of Knock, family of, 799
Freemasonry, origin and introduction of,
  into Scotland, 823
Freemen, rights of, in Newton-on-Ayr,
  91
Friars' well at Ayr, the, 37
Fuel and its expense, 84, 104, 1!7, 125,
  157, 167, 177, 210, 241, 267, 287
  307, 321, 332, 347, 379. 413, 424,
  490, 508, 533, 570, 618, 665, 668,
  726, 740, 764, 833
Fullarton house, 678-town of, 679
Fullarton, Rev. James, 595
Fulton, Humphrey, 587
Gadgirth castle, 656
Gadgirthholm, village of, 662
Gaelic church at Ardrossan, 207
Gart loch, the, 180
Gatston, parish of, 178-its civil his-
  tory, 180-miscellaneous observations
  on, 190-pebble, the, 179-village of,
  187
Galt, John, birth-place of, 627
Games in Kilmarnock, various, 544
Gameshill, limestone quarries at, 291,
  301
Garnock water, the, 211, 212, 436, 619,
  690, 691, 812-change in its course,
  427-spout of, 691
Garpel water, the, 130, 149
Gurrallan house, 482
Garryhnrne, ruins of the castle of, 365
Gas-works, the Dalry, 220
Gateside, village of, 593
Gemmil of Templehouse, family of, 296
Geology and mineralogy, 11, 88, 106,
  118, 130, 149, 160, 171, 179,	194,
  213, 246, 269, 275, 290, 311, 323,
  335, 351, 382, 395, 408, 437, 477,
  493, 510, 536, 565, 573, 6O6,	637,
  651, 668, 623, 728, 743, 774,	790,
  811, 813, 835,
Giffen, history of the barony of, 581-
  ruins of the castle of, 583
Gillies, Dr, 732
Gillis' hill, the, 578
Gilmour Barbara, 390
Gilmour, John, 732
Girgenti, house, 734
Girvan, parish of, 394-its civil his-
  tory, 396-land owners of 396-mis-
  cellenous, observations on 406-
  town of, 403-water, 335, 350, 395,
  493, 494
Glasgow and Ayr railway, the, 66-
  Union Banks branch of, at Ayr, 58
Gaanock house, 482-water, 476

Glazart water, 290, 728
Glenella, hill of, 492
Glenayes, ruins of the castle of, 365
Glenbuck, lochs at, 149-village of, 156
Glencain, family of, 452, 777
Glengarnock, barony of, 700-ruins of
   the castle of, 691, 706
Glengaw burns, 2
Glenlee, Lord, 641
Glenmore, 323-water, 476
Glenstaing burn, 476 157, 167, 177, 210, 24
Goldberrie, headline of 244-hill, de-
   feat of the Danes at 250
Gourock water, 246
Grange, mansion-house of, 451
Greenan, ruins of the castle of, 365
Greenock water, 130, 149
Guiltree hill, 492-Danish camp on,
   496
Guthrie, Rev. Mr, 775, 776
Habits of the people, see Population,
   character of
Halket loch, drainage of, 290
Hallerist, limestone quarry at, 438
Hamilton, James, Viscount Clandeboyes,
   292
Hamilton, the, Rev. Hans, 304
Hamilton, General Alexander, 456
Hamilton. John. Esq. of Sundruan, 654
Harbour of Ayr, the, 55-of Ardrossan,
   202
Harpercroft, ancient camps at, 678
Hastings, family of, 838-the late Mar-
   quis of, 841-Lady Flora, 844
Haugh, village of, 164, 165,
Hayocks, mansion-house of, 451
Hazlehead castle, 585
Helen's castle, ruins of, 315
Heughmill loch, 766
High Priesthill, water-spout at, 148
Hifhfield limestone quarries at, 232
Hill, the in Torbolton, 747
Hillend of Pitcon, colliery of, 232
Hillhouse, mansion-house of, 678
History, civil, 18, 91, 107, 119, 152, 160,
   180, 217, 250, 277, 292, 313, 324,
   336, 355, 384, 396, 409, 452, 479,
   492, 517, 523, 529, 536, 566, 576,
   492, 517. 523, 529, 536, 566, 576,
   607, 619, 641, 653, 671, 697, 729,
   474, 769, 775, 782, 793, 115, 336
History, ecclesiatical, see Ecclesiatical
   statistics
Hollybush, mansion-house of 273
Horse island, the, 192
Horticultural and Agricultural Society of
   Ayrshire, the, 64
Howie, John, birth-place, 777
Howrat, limestone quarries at, 232
Hullerhirst house, 451
Hunt, Mrs, of Ashgrave, bequest by, 236


