
312                                RENFREWSHIRE.

the parishes around, the following tables, constructed in 1828, by
Bharles Ritchie, M.D., will demonstrate.  Whilst the state of the
parish remains the same, as then, they may be considered as appli-
cable to its population, and must be valuable, to the statist and ac-
tuaries of Life Insurance offices.
  It is true that the state of disease will be modified, increased,
or diminished, by the nature of the seasons; by the different
kinds of food, clothing and lodging; by moral, or immoral habits,
and by the affections, or temperament of mind which are cherished
or indulged in.  Making allowance for all these, the amount of
sickness and deaths may be pretty accurately ascertained from the
following tables.

                              No. 1.
<TABLE= Abstract of amount of Sickness in Friendly Societies.>
                                                        Yearly Average  Rate per cent:
                                                            Number.     per annum.        Average.
                      Number of Number of Number of  Number.Sick.Died   Sick  Died.  Sick in the  Died in the
                       Members.  Sick.      died.                                    Societies.  Societies.
1.A Male Society of      30
  years' standing,     3930      414        45       131   13.80 1.50  10.53 1.14
2.A Male society         27
  years' standing,     1943      181        18        72    6.70 0.66   9.30 0.92
3.A Male Society         26
  years' standing,     3141      360        39    120.80   13.84 1.50  11.46 1.24
4.A Male society         20
  years' standing,     1605      147         9     80.25    7.35  0.45  9.15 0.56         Total Males,                             404.     41.69  4.11 40.44 3.86      10.11     .96

5.A Female Society       6
  years' standing,     328        16         2     54.66    2.66  0.33  4.86  .60
6.A Female Society       6
  years' standing,     564        66         9     94.     11.    1.50 11.70 1.59

         Total Females,                           148.66   13.66  1.83 16.56 2.19       8.28    1.9

                                No. II.
<TABLE=Comparative Sickness in different Trades in Neilston Parish.>

            Trades.     Number in       Number
                        societies.       sick.       Proportion.
                                           -
           Wrights,         463            25        1 in 18.52
           Calico-printers, 852            49        1 in 17.4
           Farmers,         354            27        1 in 13.11
           Cotton-spinners, 754            59        1 in 12.7
           Labourers,      1629           170        1 in 9.58
           Smiths,          132            15        1 in 8.8
          Bleachers,        825            94        1 in 8.77
           Weayers,        3325           377        1 in 8.77
           Tailors,         254            42        1 in 6.2





