
                              PAISLEY.                             291

<TABLE>Result of examination of the operations of the Young Friendly
Society in 1835.

                  Sickness   Sickness   Mortality   Mortality                        Sickness   Sickness   Mortality   Mortality
        No. of      to an      to an      to an       to the               No. of     to an      to the      to an       to the
Age.   members.   individ.   society.    individ.    society.     Age.    members.   individ.    society.   individ.    society.

21       13         .575      7.475       .0101       .1313        44        11        .902       9 922      .0159       .1749
22        8         .576      4.608       .0102       .0816        45         8        .962       7.696      .0174       .1392
23       10         .578      5.780       .0103       .1030        46        16       1.032      16.512      .0179       .2864
24        4	        .581      2 324       .0104	      .0416        47        12       1.108	 13.296      .0182	 .2184
25        5         .585      2.925       .0105	      .0525        48	      6       1.186	  7.116      .0185	 .1110
26        4	        .590      2.360       .0106	      .0424        49	      9       1.272	 11.448      .0189	 .1701
27        3         .596      1.788       .0108	      .0324        50        15       1.361	 20.415      .0193	 .2895
28        4         .603      2.412       .0109	      .0436        51        16       1.431	 25.216      .0212	 .3392
29        7         .611      4.277       .0110	      .0770        52        11       1.541	 16.951      .0217	 .2387
30        8         .621      4.968       .0111	      .0888        53	      7       1.633	 11.431      .0221	 .1547
31        7         .631      4.417       .0120	      .0840        54        12       1.726	 20.712      .0226	 .2712
32        9         .641      5.769       .0123	      .1107        55        11       1.821	 20.031      .0248	 .2728
33       12         .652      7.824       .0126       .1512        56	     11       1.918	 21.098      .0255	 .2805
34       13         .663      8 619       .0128	      .1764        57	      9       2.018	 18.162      .0261	 .2349
35        8         .675      5.400       .0129	      .1032        58        12       2.122	 25.464      .0269	 .3228
36       14         .688      9.632       .0130	      .1820        59	      3       2.230	  6.690      .0294	 .0808
37       19         .702     13.388       .0133	      .2527        60	      0       2.246		       .0303
38       14         .718     10.052       .0147	      .2058        61	      1       2.250	  2.250      .0312	 .0312
39       15         .737     11.055       .0149	      .2235        62	      0       2.736                  .0343
40       13         .758      9.854       .0151	      .2963        63	      0       3.100                  .0355
41       20         .784     15.680       .0154	      .3080        64	      0       3.700                  .0389
42       20         .814     16.280       .0156	      .3120        65	      1       4.400	  4.400      .0429	 .4029
43       21         .852     17.892       .0158	      .3318				        ------                 ------
                                                                                    431.788                 7.0984

Aliment paid January till June,       -        -       -            £104  2  3
   Do	     June till December,        -        -       -                71  8  4
                                                                    ------------
                                                                    £175 10  7
There ought to have been paid as above 431 weeks at 8s.   -	           172 14  4
                                                                      ------------
                                         Over sickness,               £2 16  3
There ought to have died 7.0984
Whilst there only died 7.
Owing on life assurance, ------.0984, in money   -    -                  0  4 11
                                                                      ------------
                                              -         -             £3  1  2
Four members left the society leaving stock,    -         £23 12  0
Interest received, investments at 5 per cent. £105  2 10
  Do calculated at 4 per cent.                £84  2  3
                                              ------------   21  0  7
                                                          -----------   44 12  7
From which deduct the above loss, and there is left to be carried to -----------
   the surplus fund,	     -	       -	   -	      -	   £41 11  5

   When it is considered that 45 of these societies exist in the
town, and 5 more in the villages within the Abbey parish of Pais-
ley, the members of each varying from 120 to 500, and each with
a distribution annually of from L.45 to L. 265, a hope cannot
but be entertained, that the rising generation will not require so
much assistance in old age as their fathers received, from the esta-
blished parish rates.


