
1204 	                       ABERDEENSHIRE.

  597, 610, 619, 646, 654, 692, 697,
  700, 715, 727, 742, 747, 761, 771,
  786, 798, 816, 829, 839, 871, 898,
  961, 975, 980, 1013, 1035, 1046,
  1068, 1101, 1131
Insch, parish of, 747, its physical cha-
  racter, ib.-history and owners, 750-
  population, 754-agriculture, 755-
  parochial economy, 757-village of,
  757
Insurance offices in Aberdeen, 99
Inverallochie, ruins of the castle of, 294
  -house, 295-village of, ib. 296
Invercauld house, 650-plantations, at,
  649
Inverernan house, 547
Invernettie, hill of, 345-improvements
  on the estate of, 361
Invernochty, ruins of the Doune of, 544
  -parish of, see Strathdon
Inverugie castle, ruins of, 195, 353
Inverurie, parish of 677-its physical
  character, ib.-history, ib.- land-
  owners, 681-population and agricul-
  ture, 683-parochial economy, 684-
  canal from, to Aberdeen, 68, 683-
  castle of, 678-town of, 677, 683,
  684-defeat of the Royalists at, in
  1745, 679-vale of, 677
Iron manufactures in Aberdeen, 71
Ironstone found in Culsalmond, 730-
  in Monymusk, 459
Irvine of Drum, history of the family of,
  881-death of, at Harlaw, 425, 568,
  881-his cairn, 569-Rev. Alexander,
  887-Alexander of Lenturk, 1119-
  John, of Pitmurchie, 1090
Jack, Gilbert, 1187
Jaffray, Alexander, the Quaker, 1189
James VI., visits of, to Aberdeen, 21-
  passage of, through Turriff, 989
Jamieson the painter, birth-place of, 26,
  1189
John of Blairbowie's chair, 582
John of Badenyon, residence, 439
Johnston, Arthur, birth-place, &c. of, 657,
  678, 707, 743, 1189-John, bequest
  by, 1010-Mr, bursaries founded by
  1155.-Rev. Mr, bequest by, 715-
  Dr, 1188
Kangaroo, attempt to naturalize the, in
  Strathdon, 537
Keig, parish of, 943-its physical cha-
  racter, ib.-history and land-owners,
  946-population and agriculture, 950
  -parochial economy, 954-general
  observations on, 956-attempt to an-
  nex it to Tough, 618
Keir, hill of, 1098
Keith, George, fifth Earl Marischal,
  foundation of Marischal College by,
  1162-his character and career, ib.-
  last earl, 1190-field marshal, 194-
  bishop, 1190
Keiths, feud of the, with the Irvines, 881
Keithhall house, 743, 744-ox, the, 745
Keithhall and Kinkell, united parishes
  of, 743-their physical character, ib.
  -history, ib.-population and agricul-
  ture, 745-parochial economy, 746-
  general observations on, 747
Keith Insch, island of, 344
Kellock burn, 728
Kelly water, 964
Kelp, manufactory of, at Peterhead, 367
  -in Pitsligo, 402
Kdmnay, parish of, 817-its physical
  character, ib.-history and population,
  818-agriculture and parochial econo-
  my, 819
Kemp, John, bequest by, 49
Kenmuick, tenure of the lands of, 903
Kenneth, King, alleged burial-place of,
  583, 585
Kennethmont, parish of, 583-its physi-
  cal character, ib.-history and own-
  ers, 584-population, 585-agricul-
  ture, 586-parochial economy, ib.
Ker, Captain, destruction of Towie cas-
  tle by, 417
Kidnapping, former prevalence of, in
  Aberdeen, 23
Kilblane, battle of, 778
Kildrummy castle, ruins of, 544, 976-
  oat, the, 977-parish of, 976
Kinbattoch, ruins of chapel at, 417
Kinbroom house, 331
Kincardine house, 833-village of, 834,
  836
Kincardine O'Niel, parish of, 831
Kindyburn, 416, 431
Kinellar, parish of, 114-its physical
  character, ib.-history, ib.-popula-
  tion, 115-agriculture, 116-parochial
  economy, 118
King's college, foundation of, 1139-its
  original constitution, 1140-endow-
  ment of, by Bishop Elphinstone, 1141
  -temporary union of, with Marischal
  college, ib.-its office-bearers, 1142
  -course of study in, 1148-fees, &c.
  1149-bursaries attached to, and their
  values, 1150-on the management of
  these, 1156-general management of
  its funds, 1158-expense of, and mode
  of conferring degrees, 1159-classes
  in, ib.-its library and chapel, 1060
  -portraits in, 1161-eminent men
  connected with, ib.
King Edward, burn of, 275-ruins of
  the castle of, 274, 277-parish of,
  274-its physical character, ib.-his-


