
               INDEX.                                  369


Ogilvy, the Hon. Donald, of Clova, 26,
  114
Ogilvy of Barras. 223
Ogilvy, George, defence of Dunnottar by,
  against Cromwell, 221, 312
Ogilvy, Mrs, rescue of the Regalia by,
  221
Ogilvy, Mrs, remarkable trial of, 57
Old Mortality, notice of, 222
Organic remains found at the Hog's
  hole, 155
Ornithology of Dunnottar, 217
Orr, Captain, of Bridgeton, 279
Oscar Greenlandman, loss of the, 198
Paintings, ancient, remarkable discovery
  of, at Pittarrow, 81
Paldy, ancient parish of, 66--fair, 67
Parochial schools, see Education
Pauperism, see Poor
Peattie, burn of, 2
Phesdo house, 25, 67--remarkable
  trees at, 78--improvement of the
  estate of, 87
Pitbeadlay hill, 270--ancient camp at,
  282
Pittarrow house, remarkable discovery
  of old paintings at, 81
Plague, appearance of the, in Dunnot-
  tar, 222
Plantations, 5, 59, 77, 93, 131, 156,
  161, 163, 171, 181, 197, 205, 219,
  252, 259, 278, 332
Ploughman's Society of Fordoun, the,
  106
Poaching, former prevalence of, in
  Bervie, II
Poor, management of the, 20, 49, 63,
  107, 126, 151, 164, 168, 176, 188,
  195, 211, 2-29, 243, 267, 295, 308,
  322, 358
Population returns, 10, 40, 58, 89, 119,
  133, 161, 166, 173, 183, 191, 202,
  223, 237, 253, 284, 302, 316, 348
Population, character and habits of the,
  10, 42, 59, 91, 119, 137, 178, 183,
  204, 224, 286, 303, 349
Portlethen, village and harbour of, 178,
  184
Priest's cairn, the, 37
Produce, average annual, 14, 45, 99,
  128, 142, 162, 167, 174, 2W, 239,
  290, 304, 317, 353
Quarries, granite, 193, 202, 206--lime-
  stone, 29, 289, 830--sandstone, 13,
  29, 60, 89, 99, 226, 284, 289, 299,
  319
Ramsay, Sir Alexander, of Balmasin,
  114, 279, 301--improvements by,
  121
Ramsay, Burnett, Esq. of Banchory,
  238

Ramsay, Dr, of Barbadoes, bequest by,
  124
Red Beard's well, 171
Redcraig, quarry of, 226
Redhall House, 25
Re-dykes, Roman camp at, 249
Regalia, rescue of the, from Cromwell,
  221, 312
Reid, Dr Alexander, bequest by, 343
Reid, Dr George, bequest by,358
Reid, Rev. James, 342
Reid, Rev. Lewis, 236
Reid, Rev. Robert, 342
Rehd, Dr Thomas, the metaphysician,
  birth-place of, 236, 343
Remains, organic, found in Arbuthnott,
  155
Rent, rates of, 11, 21, 43, 59, 92, 120,
  138, 162, 173, 192, 205, 225, 238,
  256, 287, 304. 316, 350
Riccarton house, 253
Roads and bridges, &c. 17, 45, 61, 104,
  124, 145, 163, 175, 184, 193, 210,
  228, 239, 261, 292, 306, 318, 356
Roadside, village of, 285, 292
Robertson, Miss, of Dalladies, 114
Rockball, bay of, 271
Rocks, remarkable, at Stranathro, 245
Roman camp at Fordoun, 85--at Re-
  dykes, 249
Roman Catholic seminary at Blair, 194
Rookery at Fetteresso Castle, 246
Rose, Rev. Peter, 249
Ruddiman,Thomas, the grammarian, 131
Rural economy, see Agriculture
St Arnty's Kill, 314
St Cyrus, parish of, 269--origin of its
  name, ib.--its extent, &c. 270--his-
  tory and land-owners of, 279--its po-
  pulation, 284- improvements in,
  since 1791, 296--villages of, 291, 292
St Fettick's, ancient church of, 200
St James well, 28
St John's hill, tumulus on, 315--well,
  299
St Palladius, residence of, 25--ancient
  parish of, 66--chapel of, ib. 80
St Ternanus, history of, 323
Salmon, see Fisheries
Salt, manufactory of, in Nigg, 209
Savings' banks, 48, 106, 126, 164, 168,
  188, 194, 243, 263, 295, 308
Schools, see Education
Scoltie hill, 282
Scott, J. Fitzmaurice, 56, 279
Scott, James, of Brotherton, 56
Scott, J. R., of Stone of Morphy, 279
Scott, Sir Walter, 202
Scott, Mrs of Benholme, 56
Scottish Regalia secreting of the, in
  Dunnottar, 221



