
     of Rothesay.

<TABLE>

Years.   Country.   Town.   Total.   Years.   Country.   Town.   Total.
1776      1628      1400    3028     1784      1421      1983    3404
1777      1554      1387    2941     1785      1424      2080    3504
1778      1563      1525    3088     1786      1430      2180    3610
1779      1566      1601    3167     1787      1406      2293    3699
1780      1592      1669    3261     1788      1436      2336    3772
1781      1543      1701    3244     1789      1432      2441    3873
1782      1515      1807    3322     1790      1425      2607    4032
1783      1485      1904    3389  

</TABLE>

Number of the marriages and baptisms in the parish of
Rothesay in the following years.
<TABLE=Number of the marriages and baptisms in the parish of Rothesay in the following years.>

       Mar.   Bap.          Mar.   Bap.
1692    21     51     1760   16      96
1700    15     49     1770   25     110
1710    11     43     1780   30      96
1720    19     78     1790   42     124
1730    17     67           -----  -----
1740    10     82           209     825
1750    24     80

</TABLE>

   The register for baptims and marriages, but not of
deaths, have been pretty distinctly kept in this parish since
1691, until these registers were taxed, within these few
years, by act of parliament.  As an object of taxation,
it must turn to little account.  As an object of police,
attention to these registers might become of considerable
importance to the state.  Were the present tax given to 
the kirk-session-clerk, as a salary for keeping the registers
of baptisms, marriages, and burials, in each parish, in regu-
lar distinct manner;  and for making out yearly, at a particu-
lar term, a full extract of each, to be certified by the minister


