
<TABLE=I.shewing Ecclesiastical State, &c. of Parishes in County of Elgin.>

                                Ecclesiastical State                                                              Par. Schoolomasters'

    Population  Fams. belonging  Individuals  Families of    Individuals  Amount of               Schools   Salary.	  Fees.	 	Total, ex-	  From as-
    in 1481     to Estab,Ch.	 Do. Do.      Dissenters or  Do. Do	  Parochial Mini-	  in Par.				clusive of 	  sessment or	 From 		From Alms,
					      Secenders.		  sters' stipend.	  					Dick Be-	  voluntary 	 Church col-	 Legacies,	Total.
																	quest, &c.	  contrib. by	  lections.	 &c.
																			  Heritors.

    6083 	...		 See          text     ...      15 ch, & 15ch. 	       13	   ...	          ...	  ...    	        ...	         L.150 0 0 	L.101 0 0
    1176	...		 ...	          4	     ...	  128 cwt. oatmeal, &c.   1	   L.27 15 6      L.10 0 0	L.37 15 6	        ... 		 ...		      ...		L.36 0 0
    2590	...		 1900         ...	     ...	  120 bolls barley, &c.	  8	   31 4 4	        12 0 0	46 4 0		  ...		      55 0 0		...		  55 0 0
    1083	...		 1058         ...	      25	  15 chalders.		  1 	   34 4 4	         8 0 0	42 4 0		  ...		      24 0 0	   9 19 0		  33 19 0
    1773    ...		 1766         ...        7 	  77 bolls, &c.	 	  2	   29 18 9	        19 0 0  	48 18 9		  ... 		33 0 0	 See text     	   ...
    1652	320		 ...            8	     ... 	  L. 158. 	    	        6      2 at 251           13 3      ...		        ...		       ...		   30 0 0		In. of L. 60&c.
    415	...		 410          ...	       5	  L. 104, &c.		  2	   26 0 0	         4 0 0 	30 0 0		  ...		       8 0 0	L.6 3 4 &c.	         ...
    1832	...		 ...          ...      ...				        2	   25 13 3          17 0 0	42 13 3		  ...		      16 0 0		...		   ...
    1164	...		 ...          ...	      36	  91 bolls, &c.		  2	   34 4 4	        16 0 0	50 4 0		  ...	  	      20 0 0	L.11 0 0	         ...
    910	See		 text           5	     ... 	  14 chalders		  ...	   34 4 4	           ...	  ...		        ...		      31 0 0		...		   45 0 0
    2433	See		 text         ...	     ...	  L.15O			  14	   34 4 4	        20 0 0	54 4 4		  ...		      52 0 0	      ...		   70 0 0
    1248	...		 ...          ...      ...	  15 chalders.		  4	   25 13 5	           ... 	  ...		        ...		       ...		Int. of L. 40	   ...
    521     ...          ...            2      ...          L.120.              1        ...               ...      ...               ...              ...            ...              60 0 0
    1517	...		 ... 			     Few	  15 chalders.		  ...    34 4 4	           ...	  ...		        ...		     27 16 9	L.13 18, &c.	   ...
    3720	...		 ...          ...	     ...	  18 chalders.		  6	   ... 		     ...	  ...		   L.60 0 0	            80 0 0		...		  265 0 0
    1233	269		 ...           18	     ... 	  L. 185.		        5	   34 4 4	        16 0 0	  ...		     10 0 0	            29 0 0		...		   ...
    1179	...		 ...		  ...	     Few	  L. 158 6 8		  4	   34 4 4	        12 0 0	  ...		        ...             16 4 4		...		   ...
    1202	...		 ...            2      ...	  66 bolls &c.		  2	   35 0 0	        12 0 0	47 0 0	     10 0 0	            50 0 0		...		   ...
by, 1365	249		 ...           46	     ...	  16 chalders.		  3	   34 4 0	        30 0 0 	64 4 0		  ...		      43 6 8		In.of L.100&c  ...
     946	...		 946          ...	     ...	  L. 158.		        5      34 4 0	        32 0 0 	66 4 0	        ... 		60 0 0		...		   90 0 0
     987	190		 500            9      ...	  14 chalders, &c.	  4	   34 4 4	        16 0 0	...		        ...		        ...		      ...		   40 0 0

Table II. shewing the number of persons committed for trial or bailed in the country of Elgin or different offences, during the year 1840.
gainst person, 7; do. against property with violence, 5; do. against property without violence, 8; forgery and offences against the currency, 3; other
1; total, 24.


