
144	  		           WIGTONSHIRE.

<TABLE>
  There are in the                    Town.            Country.           Whole Parish.
  Natives of Ireland,                  199               222                   421
          of England,                   12                 7                    19
          of Isle of Man,                1                 1                     2
          of France,                     0                 1                     1
          of America,                    1                 1                     2
          of Wales,                      1                 0                     1
          of Scotland, but not of
             Portpatrick,              213               241                   454
          of Portpatrick,              583               508                  1091
  Families in which only one of the
    parents is a native of the parish,  62                29                    91
  Families in which both parents are
    natives of the parish,              24                12                    36
The number of families chiefly employed in agriculture in 1831 was              58
                                       in trade, manufactures, or handicraft,   90
              other families,                                                  274
	As nearly as can be ascertained, the average number of births
for the last seven years is 54; of marriages, 10. The number of
deaths cannot be ascertained.
	There have been about 4 illegitimate births in each of the last
three years. *


	Table have showing the numbers of the population at different ages:

<TABLE>
             	    In Town.        In Country.      In whole Parish.       No. of persons in
          Age                                                               whole population
                   Mal.  Fdm.      Mal.   Fem.         Mal.   Fem.               under
     Under 6,       80    86        83     86          163    172           6 years,      335
     Betw. 6 & 12,  83    66        82     74          165    040          12,            640
          12   15,  37    43        49     36           86     79          15,            805
          15   20,  40    52        45     62           85    114          20,           1004
          20   30,  46    79        51     52           97    131          30,           1232
          30   40,  52    63        49     63          101    126          40,           1459
          40   50,  50    53        55     44          105     97          50,           1661
          50   60,  42    54        29     32           71     86          60,           1818
          60   70,  23    30        26     27           49     57          70,           1924
          70   80,   9    14        13     12           22     26          80,           1972
          80   90,   3     3         6      2            9      5          90,           1986
          90   95,   1     1         1      2            2      3          95,           1991

                   466   544       489    492          955   1036

	The principal heritor is the only man of independent fortune re-
sident in the parish. There are six other families deriving from
L. 200 to L. 400 each, from their official duties and other sources,
	Of proprietors of land in the parish of the yearly value of up-
wards of L. 50 there are three, among whom all thd land in the pa-
rish is divided in the proportion of 1026 2/3, 346 2/3, and 190, accord-
ing to their valuation.
	There are 25 unmarried men upwards of fifty years of age, of
whom 6 have not been married, and 19 are widowers. There are
82 unmarried women upwards of 45 years of age, of whom 20 have

<FOOTNOTE>It is remarkable that, about twenty years ago, the birth of an illegitimate child
in the parish was considered a very rare occurrence.
                                    4
                     Mal.


