
<TABLE>Showing the Ecclesisatical State, &c. of Parishes in the Ocunty of Fife.
                 Ecclesiastical State.

Parishes.           Population    Families    Individuals    Families    Individuals   Amount of         Schools.     Salary        Fees.         Total.    From as-             From       From Alms,        Total.
                     in 1831     Estab. Ch.       Do.       Dissenters.       Do.      Parochial                                                           sessment or       Church col-     Legacies,
                                                                                       Minister's sti-                                                     voluntary          lections.     Morthcloths.
                                                                                          pend.                                                            contrib. by
                                                                                                                                                             Heritors.
Cupar,                6758          ...           ...           ...           ...      18 ch.m.& bar.       ...             See text.             ...                   
Collessie,            1346          247           ...           ...           ...      15 chalders do.        3     L.34  4   0   L.23 0 0     L.57 0 0      L.326 9 0        L.43  0  0         ...         L.369  9  0
Monimail,             1162          238          1057            31           162      16 chalders do.        5       34  4   0      ...         70 0 0         58 0 0             ...           ...              ...
Abdie,                1508          100           ...           ...           ...      15 chalders do.        1       34  4   0      ...         50 0 0           ...              ...        85  8  8            ...
Newburgh              1508          ...          1656           ...          1008      15 chalders do.        7       34  4   0     30 0 0       64 0 0           ...              ...           ...            50  0  0 
F. P. on Craig,       1741          360           ...            50           ...      Minimum.               3       30  0   0     22 0 0        ...             ...         L.90  0  0      19 17  4         109 17  4 
Kingsbarns,            968          ...           ...           ...           ...      14 ch. 5 bolls.        2       34  0   0     45 0 0        ...             ...           55  0  0         ...              ...
King's Kettle,        2312          ...           ...           ...           ...      15 ch. m. & bar.       1       34  4   0       ...        70 0 0        See text.        24 19  3      20  3  1          85  0  0
Leslie,               3625          270          1736           183          1098      L. 257, 8s. 6d         6       34  0   0     18 0 0       52 0 0        100 0 0          30  0  0         ...           130  0  0
Newburn,               419          ...           ...           ...           ...      L. 200.              ...       29 18  10     14 0 0       43 0 0           ...              ...           ...           131 19  0 
Dysart,               7591          ...          2509           ...           709      17 1/2 chalders.      14          ...        43 0 0         ...            ...              ...           ...            28 16  0
Abbotshall,           4811          ...           ...           ...           ...      13 1/2 chalders.       6       34  0   0       ...          ...         200 0 0          90  0  0         ...              ...
Auchterderran,        1915          ...           ...           ...           ...      L. 300.                3       34  0   0       ...          ...            ...              ...           ...           130  0  0
Beath,                 973          ...           ...           ...           200      Minimum.               1       34  0   0     30 0 0       64 4 0           ...              ...           ...            36  0  0
Dalgethy              1265          ...           ...           ...           ...      15 chalders.           2       34  0   0       ...          ...            ...           11  0  0         ...              ...
Kingslassie,          1155          ...           ...           ...           ...      15 chalders.           1       34  0   0     34 0 0       68 4 0           ...              ...           ...            40  0  0
Dunbog,                219          ...           ...           ...           ...      14 chalders.           1       34  0   0     15 0 0       49 0 0           ...              ...           ...            72  0  0
                                                                                                                                                                                12  0  0       18  0  0         30  0  0
Leuchars,             1901          ...            70           ...            70      16 chalders.           4       34  0   0     20 0 0       54 4 0           ...              ...           ...            75  0  0
Invarkeithing,        2530          ...           ...           ...           ...      17 chalders.           7       34  0   0     70 0 0      104 4 0         110 0 0            ...         20  0  0           ...
Auchtertool,           530           92            23           ...            23      L. 150.                8       29 18  10       ...          ...                          12 14  0         ...            18 16  4
Scoonie,              2836          384           827           156           827      17 chalders.           5       36  0   0     70 0 0      106 0 0           ...           62 17  6         ...           219 14  1
Elie,                  907          ...           ...           ...           ...      Minimum.               3       34  4   0     40 0 0       74 4 0           ...           30  0  0         ...            80  0  0
Anstruther E.          997          ...           ...            33           ...      L. 200.                1        5  6   8       ...          ...            ...              ...         34 10  0           ...
                                                                                       176 b. oats & ba                                              
Cameron               1167          240           ...            12           ...      28 bolls meal          1       34  4   0     10 0 0       44 4 0           ...           17 12  0        7  2  0           ...          
                                                                                       L. 30.

