
            LANARKSHIRE.           966

Learmont,'Major, of'Newbolm, 56-
  commands the Covenanters cavalry at
  Pentland, 56
Leechman, Principal, 404
Lee House, 18
Lee-penny, the, and superstition con-
  nected -with it, 16
Leighton, Archbishop, 618
Lesmahagow Abbey, burned by Edward
  III. SS_Lparish of, 30
Libberton and Quothquhan, united pa-
  risbes of, 41
Libraries and literature, 27, 39, 47, 63,
  91, 99, 183, 247, 290, 312, 334, 369,
  496, 514, 662, 594, 623, 633, 667,
  759, 802, 865, 872, 900
Lickprivick, Castle of, 891
Lindsay of Dunrode, family of, 886
Lochs, various, in Calder, 4W
Lockhart, family of, 579
Long Calderwood, village of, 890
Lowther bills, the, 54, 327
Macdonald of Kinlochmoidart, taken
  prisoner on his way to join the Pre-
  tender, 33
Machar muir, 741
M'Kail, Hugh, tutor at Coltness, 618
Macmillan, Rev. John, 734
Mains Castle, ruins of, 891
Maitland Club, establishment of the, 183'
Manufactures.--cambric, 282-cotton,
  22, 140,' 322, 488, 696, 747-lace,
  282-muslin, 437-miscellaneous,
  531, 747
Maple-tree, remarkable, at Culter, W
March burn, the, 848
Marlage collieries, 723
Mauldslee Law, 564
Maxwell of Calderwood, family of, 886
Waxweltown, village of, 898
Medwyn river, the, 42, 60, 66, 846
Melville, Andrew, accused of attempting
  to destroy, Glasgow Cathedral, 675
  ordained, the first minister of Govan,
  675
Meteorology and climate, 2, 31, 41, 49,
  65, 103, 242, 251, 301, 314, M8,
  341, 355, 377, 417, 470, 478, 499,
  536, 549, 565, 598, 638, 669, 720,
  767, $09, 848, 880
Meteorology and climate, general, of the
  county, 958
Michael Scott, tradition regarding, 342
Milton bridge, 751
Mineralogy. See Geology and Coalfields.
Moats, ancient, near Biggar, 362
Monkland Canal, 203, 664
Monkland, New, parish of, 242-popu-
  lation of, 244
Monkland, Old', Parish of 6&5--coUieries
  of 6,42-furnaces in or connected I

  with 658, 948-ironstone of, Whefe
  wrought, 646-quarries, 648
Monuments, ancient, in Douglas church,
  491
Mouse river, the, 2, 549
Muir, Thomas, the political Reformer,
  birth-place of, 405
Muirhouse, 621
Neilson's hot blast, applied to iron-
  smelting, 159, 660
Normal Seminary at Glasgow, 915
Old Church of Lanark, ruins of the, 14
Olifard, the justiciary of Lothian, 55,
  778
Orbiston, experimental social establish-
  ment at, 780
Orchards, the Clydesdale, 278, 457,
  589, 615, 744
Organic and fossil remains, 952
Osmond stone, the, 883
Owen's experimental institution, 780
Paisley and Ardrossan Canal, the, 204
Paupers and pauperism. See Poor
Pease tree, the, 10
Penances instituted by the- early Refor-
  mers, 110
Pettinain, parish of, 535-patronagc of,
  545
Plague, ravages of the, in Glasgow, 107,
  693, 706
Plantations and planting, 469, 478 551,
  630, 729, 743, 824, 895
Polmadie, hospital of, 687
Poniel water, the, 31
Poor, management of the, 28, 39, 47,
  63, 74, 91, 100, 183, 248, 291, "I
  312, 326, 839, 352, 369, 391, 414,
  441, 467, 475, 496, 514, 533, 546,
  562, 595, 607, 622, 633, 667, 718,
  761, 803, 843, 865, 872, 876, 900
Popery, progress of, in Glasgow, 193, 902
Population returns, 19, 34, 43, 58, 70,
  84, 95, 125, 129, 244, 275, 297, 305,
  312 331, 846, 364, 385, 406, 431,
  454, 473, 485, 504, 526, W, .555,
  585, 602, 621, 629, 651, 693, 736,
  789, 821, 860, 870, 875, 892
Population, character of the, 19, 44, 95,
  306, 347, 454, 506, 527, 540, 586,
  694, 739, 793, 822, 894
Produce. See Agriculture
Protestant Association of Glasgow, its
  formation, 901
Powmillon water, 879
Quarries, Auchinheath, 18
Quarries, freestone, 280, 423, 5W, 590,
  648, 725, 796, 898
Quarries, limestonfe, 21, 316, 530, 569,
  850, 881, 898
Quarries, slate, W3
Quaw, ruins of the Castle of, 13
                        4


