
<TABLE>
				   INDEX.                    397

Wedderburn, James, Esq. 19                 Wigton bay, 316, 373
Welsh, Rev. John, 17, 268                  Woods, see Plantations
Welsh's Life of Dr Thomas Brown, 330       Woodhall loch, 179
White cairn of Dalry, the, 370             Wreaths castle, ruins of, 238
Whig hole, the, 371                        Yerrick burn, 146
Whinnyligget, Roman camp at, 20            Zoology and natural history, 8, 52, 70,
Whinyeon, loch, 39, 292                      100, 110, 120, 148, 180, 194, 219,236,
White cove of Rerrick, the, 356              247, 275, 287, 293, 318, 370.
Whithorn, bishop of, traditions regarding,
  334


