
   1294                               PERTHSHIRE.

   Arnchluy chapel of, 1105
   Arngask, parish of, 882
   Arnot of Benchill, family of, 181
   Arntully, improvements at, 1134-vil-
     lage of, 1135
   Arrol, see Erroll
   Ash, remarkable, in Logierait, 687
   Ashintully house, 787
   Athol, the Earl of, mtrder of James I.
     by, 31-tbe Duke of, church built by,
     in Methven, 148-the larch plantations
     of, 694, 965, 995
   Athol forest, 562-and Weem Agricul-
     tural Association, 659
   Auchleeks house, 569
   Auchmore house, 710, 1086
   Auchterarder, parish of, 285-house,
     289-town, its history, 287-destruc-
     tion of, in 1715, 288-state of society
     in, in 1778, ib.-manufactures of, 293
      -Agricultural Association, 292
   Auchtergaven, parish of, 423
   Aulus Atticus, urn supposed to contain
     the remains of, 170
   Aumulrie, chapel at, 260
   Aurora, appearance of the, in Perth, 22
   Baine, Alaster, capture and execution of,
     264
   Baird, General Sir David, 500-monu-
     ment to, in Monivaird, 741
   Balbeggie, village of, 933
   Balbrogie, village of, 1147
   Balbunnock, village of, 410, 418
   Balchurnie castle, ruins of, 222
   Baledgarno burn, 827-hill, 826-vil-
     lage, 832, 836
   Balharie house, 1119
   Balhepburn, improvements at, 365
   Balhousie, old, village of, 142
   Ballairdie, ruins of castle at, 221
   Ballendrick house, 807
   Ballendean hill, 826-house, 838-vil
     lage, 836
   Ballo hill, 406
   Balloch castle, remains of, 468-loch,
     314
   Balmanno castle, 864
   Balmblair, cairns at, 172
   Balnagard, village of, 1010
   Balquhapple, Chapel of, 1105
   Balquhidder, parish of, 344
   Balthayock castle, remains of, 938
   Balvaird, castle, history and ruins of, 850
   Balvag water, 345
   Balwharn, ruins of castle at, 433
   Bamff house, 1119
   Bankfoot, village of, 426, 442
   Bankhead, standing stone at, 1173
   Banks, various, in Perth, 131
   Baptismal font, ancient, found in Aber-
     nyte, 222

     Barclay, John, founder of the Bereans,
       321, 383-Dr, 321
     Barnhill house, 938
     Barry hill, 1111-Pictish camp on, 1117
     Barty, George, bequest by, 929
     Barvick water, 267, 727-falls of, 727
     Batha loch, 541
     Bealach-an-diune, Pass of, and origin of
       its name, 355
     Beatson, Rev. Jas., bequest by, 824, 825
     Bell, Dr, bequest by, 605-Rev. Mr,
       monument to, 385-Rev. William,
       bequest by, 866
     Bell tree, the, 146
     Belleduff, tumulus of, and tradition re-
       garding it, 234
     Bellwood house, 938
     Belmont castle, 232, 235-park, 233
     Benachally, mount and loch of, 1024-
       cave in, 1025
     Benan mount, 345
     Benchill, history of the property of, 181
     Ben-chochan mount, 1150
     Benchoinzie mount, 725
     Benchroin, hill of, 345
     Bendochy, parish of, 1176
     Benghulbbiunn hill, tradition regarding,
       786
     Benlawyers mount, 453, 704
     Benledi motnt, 349
     Benmore mount, 1077
     Benvenue mount, 1150
     Benvorlich mount, 578
     Benvrackie mount, 638
     Bereans, origin of the, 517
     Berry hill, 424-ruins of old church at,
       433
     "Bessy Dell and Mary Gray," story of,
       150, 200
     Bethune, Cardinal, persecution under in
       Perth, 51
     Binean hill, 345
     Binn hill, 1206
     Birnam hill, 424, 1005-lodge and cot-
       tage, 1008
     Bishops of Dunkeld, list of the, 980
     Bissett, Dr Robert, 691
     Black loch, the, 903
     Blackwater, the, 785, 899, 904, 1110,
       1111, 1178, 1180
     Black Craig mount, 1096
     Black Earnside, ancient forest of, 810
     Blackford, parish of, 297
     Blackfriars' monastery at Perth, the, 64
     Blacksmith's daughter, story of the, 318
     Blair castle, (Atbol,) history and de-
       cription of, 565,568-(Culross,) 601
       -mount, 786, 898, 1111-muir, 900,
       906
     Blair Athol. parish of, 558
     Blairburn, village of, 601


