
     of Sandwick and Stromness.

   In bad seasons, when the crop fails, the balance of trade
will be much more against this place, as there has been
grain imported to the amount of from L. 500 to L. 1500
in such years.
   The sources from whence this deficiency is made up are
these; remittances from seamen in his Majesty's navy;
freights of vessels belonging to this place in the carrying

<UNREADABLE>

<TABLE>

                                   Brought forward, L. 3307  5  4
Sugar unrefined, 10 cwt.  at L. 4, 4 s. the cwt.         42  0  0
Snuff, 6 cwt. at L. 12 the cwt                           72  0  0
Hops, 15 cwt. at L. 5 the cwt.                           75  0  0
Soap, 50 cwt. at L. 2, 13 s. the cwt                    132 10  0
Bark for tanning, 10 ton, at L. 6 the ton,               60  0  0
Whisky 6 hhds. at L. 9 the hhd.                          54  0  0
Wine bottles, 40 dozen, at L 1 the dozen,                40  0  0
Bucuit, 64 cwt at 15 s the cwt.                          48  0  0
Porter, 12 hhds at L. 2, 17 s. the hhd.                  34  4  0
Hats. 100, from 2 s. to 15 s. each, say 7 s. each,       35  0  0
Molasses, 20 cwt. at L. 1, 8 s. the cwt.                 28  0  0
Crown and crystal glass and bottles,                     24  4  0
Tar, 24 barrels, at 15 s. the barrel,                    18  0  0
Paper, 30 reams, at 10 s. the ream,                      15  0  0
Coals, 30 tons, at 10 s. the ton,                        15  0  0
Flour, 20 cwt. at 16 s. the cwt.                         16  0  0
Barley, 20 cwt. at 11 s. the cwt.                        11  0  0
Pots, 20 cwt. at 14 s. the cwt.                          14  0  0
Iron, 24 cwt. at L. 16 the ton,                          19  4  0
Nails, 10 cwt. at L. 1, 12 s, the cwt.                   16  0  0
Cards for wool and tow, 24 doz at 15 s. the doz.         18  0  0
Hemp dressed, 500 lb. at 7 d. the lb.                    14 11  8
Earthen ware, 12 crates, at L. 1 the crate,              12  0  0
Cart-wheels, 6 pair, at L. 2, 2 s. the pair,             12 12  0
Tobacco, 1 cwt.                                          11  0  0
Powder and shot, 6 cwt. of both,                         13 10  0
Fishing lines, and sundry other small articles,          40  0  0
                                                       ----------
Total imports,                                       L 4198  1  0

</TABLE>

</UNREADABLE>

     VOL. XVI. 3 L


