
XXViii                          GENERAL INDEX.


Calva, loch, xv. Sutherland, 120              Campbell castle, viii. Clac-kmannau, 78,
Calve isle, YiL Argyle, 354                     103
Cam loch, xv. Sutherland, 107                 Campbell's calms, xiii. Elgin, 68
Cambic water, ix. Fife, 112                   Campbelton parish, vii. Argyle, 453-
Cambus village, viii. Clackmannan, 42,          bay, 455-town, 464
44-duAillery, 49                           Camphelton bay, xiv. Inverness, 463--
Cambusbamn village, viii. Stirling, 333-        village, .377, 465, 476
remains at, 322, 323                       Campend of Newton, i. Edinburgh, 569
Cambuscurry hill, xiv. Ross, 434-bay,         Camperdown house, &c. xi. Forfar, 576,
435                                          577
- as enneth abbey, viii. Stirling, 423        Campie, see Campsie
mill, v. Ayr, 54 9, 550       Cample burn, iv. Dumfries, 78, 91, 92
Cambuslang parish, vi. Lanark, 416---col-     Campsailb bay, viii. Dunbart6n, 110-
 lieriew, 490                                 house, &c. 113,123-village, 126
CAmbusmicbael, we St Martin's                 Campsey Unn, x. Perth, 11 68
Cambusmore house, x. Perth, 352               Campsie parish of, viii. Stirling, 234 -
Cambusnaglass bkV, viii. Dunbarton, 95        Campsie alum works, vi. Lanark, 166,
Cambusnethan parish, vi. Lanark, 608-           viii. Stirling, 256
property,613-house,615-priory, 957         Campsie klens, viii. Stirling, 235
Cambustane hill, xL ForfiLr, 488              Campsie hills, viii. DunbaAton, .36, 70, 74,
Cambus Wallace house vi., Lanark, 364          vi. Lanark, 105, 721, vW. Stirling, 38,
Chmelo village, viii. Stirling, 4, 18, 23-     60, 234, 235,239
remains at, 11                             Carnserny falls, x. Perth, 759
Cameron property, viiL Dunbaxton, 159-        Camster hill, xv. Caithness, 119
Cameron parish, ix. Fife, $04                 Camstraddan bay, viii. Dunharton,
Cameron hill, o-
W at, vi. Lanark, 881           house, 233-quarry, 164, 236,
Cameron, cairn a4 vHL Stirling, I 06          Camus stone, the, L Edinburgh, 1 1 9
Cameron bridge distillery, ix. Fife, $77      Camus nagaul, bay, xiv. Inverness, II Er
Carnfifeld, tbe xu. Aberdeen 463             Camustane hill, &c. xi. Forfar, 486
Camiestane, battle of, xii. Aberdeen, 659     Camuston, tradition regarding, xL Kincar-
Camipston plantations, a RoKburgh, 108          dine, 282
Camilla house, loch, and water, ix. Fife,     Canda oraig house, xii. Aberdeen, 546
148, 250                                   Cander water, vL Lanark, 469, 470, 720,
Camisendun bay, xv. Sutherland, 87              721
Camis FAkan propevty, &c. viij. Dunbax-       Canderside, celAwy, vi. Lanark, 723
ton, 84, 87, 90                            Candle moss, viiL -Stirling, 275
Carnistinavaig bay. xiv. Inverness, 21$       Candlestick cave, =v. Inverness, 325
Camlsehle him, i. Lanark-, 102               Candren well, vii. Rerkew, 147
Caaiilasg'colliery, v. Ayr, 312                                             848
Cammachmore property, &c. xi. Kincar-                                           862
dine, 245, 260                                                            21-hoilso,
Cammaloun quarr
y, xii.  Aberdeen
Cammo house4 i. Edinburghj 597                Cann& isle, xiv. Inverness, 145, 149, 1 50
Cammusmore bay, xiv. Iuverneis,. 240            -house, 152
Camp Ochiltree, v. Ayr, I"                    Cannalchy bridge inn, rL Forfar, 624
Camp castle, Abejrlemno xi. Forthr, 632      Canner water, vi Lanark, 31
Camj castle, Craigie, v. Ayr, 765             Cannich glen and water, xiv. Inverness
Camp castle, Roberton, UL Roxburgh, 91          363, 467
Camp castle Turin, xi. Forfkr, 606            Canniab hill,. xv. Suthorlaud, 101
Cam fiami, the, vi.. Lanark, 651              Cannon loch, xii. Aberdeen, 775
p
Camp hill, Cathcart, via Renfrew, Sft'        Canny water" xi. "cardine, 325
Camp hill, Dalry, v.  Ayr,, 220              Canougate, the, L Edinburgh,, WI -
Camp hill, Lumphanaik, AC Abordeon,,            church, 663 - tolbooth, 720 - work-
house, 746
Caznp bill. Yeth6hn, JIL Resburgh,, 163      Canonbis pariab,ty. DumfiieiN 483
house. remains at, iv.  Domfiies, 266
canteriana quarry, xi, Kineardi!xe, 2"
Caza know-  Blantyre, vL Lanark, $21        Cantlay hill, xL Kinvardine, 250
Cazftilnvh KeWns, xi. Forfiw, S4             Cantly facm, xiiL Banff, 217
Camj muit,'Langton, iL Berwidk, 238           Cantray lsouse and pi*      T. Jdv. Inver-

Cnplb        hi% ix. Fife, 690, 697, 705       new, 453, 488-iissi             at, 380
Campshesd,                                329 Cant's kirk, xii. Aberdeen, 397
1231 Canty bay, iL Haddington, 3M
Had- Caol loqh vii. Argyle, 302
Caolas Uiati the, xiv.  Iavemess,- 165
12 Caolchum castle v% AWle, 86, BI


