
710				FORFARSHIRE.


Dighty water, 54, 55, 456, 539, 648,
649
Diseases, prevalent, in Arbroatb, 83--in
  Craig, 246--in Dundee, 2--in Kin
  nettles, 208-in Kirriemuir, 164-
  in Montrose, 272
Dispensary, the Brechin, 140--the Mon-
  trose, 287
Dissentere and dissenting chapels, 43,
  63, 72, 96, 118, 127, 138, 154, 185,
  196, 203, 227, 238, 243, 259, 269,
  285, 307, 329, 335, 373, 391, 409,
  432; 467, 474, 487, 515, 538, 555,
  562, 587, 588, 595, 609, 625, 634,
  640, 654, 658, 661, 668, 686, 701
Doig, Dr, birth-place of, 556
Doll, glen of the, 439
Don, the botanist, 531, 674
Donald VII, death of, 673
Dores, castle of, its site, 643
Double hill, the, 597
Douglas, Catherine, heroism of, 593--
  Gawin, bishop of Dunkeld, 79-Lord
  James, sailing of, from Montrose, 276
  --James, of Cavers, donations by, for
  libraries, 260, 392
Douglastoon, village of, 225--spinning                                       ç
Duntaw, hill of, 1
Downie hills, the, 485
Downie park house, 199
Draiming, 61, 112, 222, 449, 449, 594,
   639, 667, 680
Drummie house, 608
Dronly, burn of, 649-village of, ib. 652
Druidical circles in Auchterbouse, 651
--in Carmylie, 357-Edzell, 623-
  Fearn, 313 314-Kingoldrum, 615-
  Lethnot, 689-Liff, 579-Stricka-
  throw, 665
Drumcoth law, 314
Drummietermon, village of, 152
Drummond of Hawthoynden, anecdote                                                  ç
of, 173
Drumsturdy, village of, 548
Dudhope, Viscount, 13
Dun, parish of, 123-house, 125
Dun's dish, loch of, 1-2
Dunbarrew hill, and ruin  fort an it,
  142
  14--connectim of, with Lundie, 457
  --his conduct at Camperdown, 459--
  Sir William, M.D., 460
Dundee, town of 1--its situation, ib.-
  climate. &c, 2-its historyi 6--origin
  of its manufactures, 7-its polite es-
  tablishment, 9--gas company, 9--its
  boundaries and civic centitution, 10
  --ancient donuments relating to, 12--
  eminent men connected with, 13--an
  tiquities, 15--public buildings of, 17

 --population, 18 their character, 20
 --manufactures of, 24-shipping be-
 longing to, 30-improvement of its
 harbour, ib.--its exports and imports,
 33--fishing and shipping companies
 connected' with, 34 -- miscellaneous
 manufactures, 38-banks and bran-
 ches, ib, -amount of taxes paid by, ib.
 --markets, 39--means of communi-
 cation, 40-churehes, 41-religious
 and charitable societies, 43-schools in,
 44-literary and scientific institutions,
 46-newspapers published in, 48-in -
 firmary and lunatic asylum, ib-cha.
 ritable bequests and institutions, .50-
 jail, 51--general observations on, 52
 --comparison of its present, with its
 condition in 1791, 53-railwayg from,
 to. Arbroath, 553-and Newtyle,.40,
 63, 561, 565, 653
Dunhead in Carmylie, the, 358
Dunlappie, annexed parish of, 662
Dunninaldhill, 246-house, 252-wood,
 250
Dunnichen, parish of, 142-hill, 597-
remains of old fort on it,' 142--quar-
 ries on it, 144-house, 142-loch, 146
Duntaw, hill of, 1
Durham, Mr, of Grange, 548
Durward, Sir Allan, 638
Dye water, the, 663, 664, 688-en-
 croachments of, 663
Dysart, history of the property of, 117
East Forfarshire Agricultural Associa-
 tion, the, 136, 411
East haven, village of, 70, 71
East mains of Dunnichen, battle at the,
 146
Easter Ogle house, 200 
ê3«ê3
 tistics, 41, 63, 72, 9% 112, 120, 126,
 138, 152, 185, 196, 202, 226, 238,
 243, 258, 268, 284, 306, 319, 329,
 834, 348, 372, 381, 390, 408, 419,
 431, 451, 465, 473, 483, 487, 514,
 537, 554, 566, 586, 596, 609, 613,
 624, 684, 640, 646, 854, 668, 661,
 668, 686, 690, 701,--general, for the
  country, 704
Education, statistics of, 44, 63, 72, 100,
 101, 113, 121, 127, 139, 155, 184,
 196, 203, 227, 238, 244, 269, 269,
 285, 308, 319, 329, 335, 349, 374,
 382, 391, 4IO, 420, 432, 458, 467,
 474, 484, 487, 516, 538, 538, 588,
 595, 610, 618, 625, 635, 640, 646,
 655, 658, 661, 668, 686, 620, 701,
Edward, Rev. Robert, 592-- account of
 Dondee by, 6--and of Panbride; 68
Edzell, parish of, 621--castle, ruins of,
 622--its history, 623--village of, 624


