
                 INDEX.

Abbey of Luce, ruins of, 68
Agriculture and rural economy, 5, 18,
  30, 41, 56, 64, 72, 77, 90, 115, 126,
  148, 164, 181, 197, 210-improve-
  ments in, 42, 183-of the county, ge-
  neral observations on, 220
Altdowran glen, 123
Antiquities, 2, 15, 28, 41, 55, 61, 68, 85,
  110, 142, 164, 176, 207
Auchtrematane burn and cascade, 135
Baldoon, castle of, 16
Balgown bay, 201
Balgreggan house, 164
Banks, 7-savings, 59, 101, 160
Bankton, Lord, birth-place of, 206
Barhullion fell, 38
Barnbarrock, family of, 12-house, 16
Beton, Archbishop, 55
Bishop burn, the, 168
Bladenoch, distilleries of, 6-village of,
  6-water, 2, 11, 169, 196
Blair, Sir James Hunter, 140
Botany, 12, 26, 84, 109, 139, 171,
  203
Bunman hill, 201
Burnfoot harbour, 66
Burroughead, the, 53
Cairnfield, remains found at, 16
Cairnhill, the, 201
Cairnpat hill, view from, 130
Cairnryan, village and harbour of, 92
Camps, ancient, at Kirkinner, 15-Ro-
  man, 55-Saxon, 61
Canoe, ancient, dug up at Barnkirk, 178
Carsecreuch castle, ruins of, 68
Carlton fell, 38
Carty harbour, 169, 187
Castle bay, the, 132
Castle Kennedy loch, 82, 88
Castle Stewart house and loch, 41
Castle Stewart, ruins of, 177
Castlewigg house, 56
Castle, the Galloway breed of, 45-see
  Live-Stock
Caves in Lochryan, 103-at Pallmallet,
  23
Celtic remains found in Penninghame,
  177, 178
Chapelrossan, remains of, 200-bay, 201
Character and habits of the population,
  5, 16, 17, 56, 72, 89, 97, 115, 126,
  145, 146, 180, 209
Church, the first Christian, in Scot-
  land, 55
Churches, Established, see Ecclesiasti-
  cal Statistics
Clachan heugh, the, 103
Clanyard castle, ruins of, 200
Clary house, ruins of, 176
Clayhole, village of, 94
Clayshank, ruins of church at, 164
Climate, see Meteorology
Co', chapel and well of, 208
Coins, ancient, found at Barness, 15
Connel loch, 103
Corrisel house, 179
Corsbie house, 179
Corswall castle, ruins of, 110-house,
  111-point and lighthouse, 103, 112
Covenanters, persecution of the, 3, 13
Craig-Caffie castle, 89
Craighlaw burn and loch, 134
Crammag point, 201
Cree water, the, 168-moss, 168
Cross water of Luce, the, 66
Cruggleton castle and church, ruins of,
  28-point, 23-suppressed parish of,
  28
Curling, prevalence of, 89
Dairy husbandry and produce, 72
Damasks, manufactory of, at Sorbie, 32
Deil's dyke, account of the, 232
Dissenters and Dissenting chapels, 7, 20,
  34, 49, 58, 65, 75, 79, 93, 99, 120,
  128, 157, 166, 189, 198, 215
Distilleries, teh Bladenoch, 6
Douglas, Samuel, bequest by, 190
Dowalton loch, 24
Druidical remains at Ardwell, 164-at
  Cairnfield, 15-at Glenterra, 85-at
  Torhouse, 2
Drumore castle, 201-harbour, 201-
  village, 200
Dunskey castle, ruins of, 132, 142-
  house, 133, 143
Dunbar, Gavin, Archbishop of Glasgow,
  55, 62
Dunbar of Baldoon, family of, 16-of
  Mochrum, family of, 62

   WIGTON.        R





