
<TABLE=TABLE of Baptisms, as inserted in the Parish Register
for 21 years, in the beginning of this century, and for
the same number of years preceding 1791.>

  Year.     Num.   Males.    Fem.   Year.   Num.    Males.    Fem.
In 1700,     23      12       11    1770     8        5        3
   1701,     20       8       12    1771     9        3        6
   1702,     15       8        7    1772     8        2        6
   1703,     23      12       11    1773     8        5        3
   1704,     21      11       10    1774    10        6        4
   1705,     20       9       11    1775     8        5        3
   1706,     20       8       12    1776    13        6        7
   1707,     25      19        6    1777    19        5       14
   1708,     18       8       10    1778     8        3        5
   1709,     26      14       12    1779    11        3        8
   1710,     21      11       10    1780    11        4        7
   1711,     20      16        4    1781    12        6        6
   1712,     17      11        6    1782    15        4       11
   1713,     21      13        8    1783     9        3        6
   1714,     16       8        8    1784    14        9        5
   1715,     13       8        5    1785    13        8        5
   1716,     19      11        8    1786     8        4        4
   1717,     18      10        8    1787    13        8        5
   1718,     18       9        9    1788    14        9        5
   1719,     21       8       13    1789    11        6        5
   1720,     17       9        8    1790    12        8        4
            ---     ---      ---           ---       ---      ---
Total,      412     223       189          234       112      122
Average,
in a year,   19 1/2 3/2   10 1/2 3/2 9           11 3/11    5 2/21    5 17/21

</TABLE>

<FOOTNOTE>

*There is no exact register of deaths.  The only calculation, there-
fore, which can be made of them, arises from the use of the mortcloths,
which are usually two at least in every parish, and being paid for when given
out, the money is stated to account of cash received for the poor But
this is so inaccurate a statement in respect of real deaths in the parish, that


