
     of St. Ninians

   5. The weekly collection at the parish church.
   6. Dues from the mortcloths.
   The number of pensioners varies every month.  The fol-
lowing Table contains the number of pensioners, and the
sums expended for 15 years.

<TABLE>

                                      L.  s.  d.
A.D. 1776        99 pensioners,   165  11   4
       77       104               201  12   1 1/2
       78       105               201  18   6 1/2
       79        99               197  16   3
       80       109               202   6   8 1/2
       81       117               197  18  10
       82       111               214   6   6
       83       119               237  18   3
       84       127               256   8   9
       85       106               206  19   5
       86       111               210  10   7 1/2
       87       110               218   8   3 3/4
       88       110               217  13   4 1/2
       89       112               222   4  11
       90       101               210  10  11

</TABLE>

   About two years ago, the Session received about L. 1000
sterling, by a will: On a day fixed by the will of the Donor,
the interest of this sum is divided amongst the poorest in-
habitants of the village of St. Ninians.

   Ecclesiastical Estate.-It appears from the registers, that from
the year 1655, to the year 1732, the office of minister of the
Gospel in this parish, was successively held by Messrs George
Bennet, William Fogo, James Fullerton, James Forsyth,
William Coupers John Logan, Archibald Gibson.
     VOL. XVIII. 3 E


