
530                              INVERNESS-SHIRE.

Canna, island of, 149- mansion-house,        Darocbville mansion house, 16
 152                                         David Earl of Crawford, 518
Cannich, the burn of, 363, 487               Daviot and Dunlichity, united parshes of
Caracrom obelisk, 169                          513
Castle Grant, 438                            Daviot, old castle, 518- house, church.
Castlehill of Inverness, the, 16               &c. 519
Castle Spiritin, 14                          Davochs of the head, 87
Cave, Prince Charles, 301                    Deaothack, the river, 485
Chapel field, the, 519                       Deer's forest, the 449
Charles Stuart, Prince, 517, 518             Delfour, 87
Charman loch, harbour of, 195                Dheaick, the burn of, 363
Cheesebay, harbour of, 162                   Dispensary harbour, 161
Chisholm of Chisholm, 365                    Dispensary, the Inverness, 33
Churches and chapels- Establisbed, see       Dissentres and Dissenting chapels, 29
  Ecclesiastical Statistics- Dissenting,       179, 215, 412
  see Dissenters                             Divach, the water of, 39
Cill Chuiman, village of, 57                 Dochfour, the burn of, 4- the house of
Clachan an Inair, 46                           16- hills of, 41
Clachan loch, 515                            Dochnalurg, the burb of, 6
Clachnaharry, village of, 25                 Dog's island, 423
Clach Sgoilte, or the cloven stone, 98       Dores, parish of, 373- civil history of, 373
Clanchattan, residence of the, 513           Dremmashie moor, 514
Clava, 450                                   Druidibeg loch, 185
Climate and meteorology, 2, 38, 52, 64,      Drummond, hills of, 418
  82, 99, 118, 128, 155, 183, 200, 241,      Duff, Lady Ann, 104
  288, 294, 302, 326, 363, 378, 420,         Duirinish, parish of, 322- civil history
  433,459,463                                  of, 329- character of its inhabitants,
Cluny, castle of, 418, 427- burn, 419          345- miscellaneous observtions on,
Coiltie, the river, 39                         356
Coire loch, 515                              Dunain, the house of, 8
Coir-uisge, lake of, 301                     Dundaviot, hill of, 519
Coll, island of, 198                         Dunlichity, orgin of the name, 513
Communication, means of, 25, 27, 48,         Dunmore, the Earl of, 156
  59, 75, 93, 111, 124, 139, 179, 195,       Dunscriben, the fort of, 45
  214, 291, 298, 311, 320, 354, 405,         Duntelchaig, loch, 515
  429, 441, 476, 499                         Duntulm, bay of, 240- castle of, 264
Comyns, family of, 66                        Dunvegan head, 324- loch, 325- castle,
Corran Ardgour ferry, 118                      336
Corriedow cave, 492                          Ecclesiastical statistics, 28, 49, 60, 76,
Corrybrough, property of, 104                  94, 111, 125, 140, 153, 158, 179, 195,
Corrymony, the plain of, 37                    214, 232, 280, 294, 298, 312, 320, 354
Craig-an-Eoin, the chest of, 98                370, 374, 406, 430, 441, 457, 461, 477
Craigbuie rock, 84                             499, 511, 521
Craigderg rocks, 14                          Education, statistics of, 29, 50, 62, 77
Craig Phadric, 13                              94, 111, 126, 142, 154, 158, 180, 196,
Creag-Nisdale, hill of, 248                    214, 233, 281, 294, 298, 312, 321, 355,
Cromdale, parish of, 432- hill, 432-           371, 374, 413, 431, 442, 458, 461, 481,
  character of its inhabitants, 439-mis-       501, 511, 522
  cellaneous observations on, 443            Eigg, island of, 145
Cromwell's mount, 470                        Eilean Aigas, 488
Croy and Dalcross, parishes of, 444-ci.      Eilean Isa, 326
  vil history of, 448- character of their    Ellanreach house, 135
  inhabitants, 453                           Enneric water, 37
Culcabock, village of, 25                    Ensay, island of, 155
Cullins, bills of, 219                       Eregie mansion house, 373
Culloden, the field of, 14, 514- house of,   Erisca, island of, 182
  16- moor of, 377- hattle of, 451           Errochd, loch of, 65
Curridan, the burial place of, 46            Essich quarry, 22
Dalmigavie, property of, 104                 Eynort, loch of, 183, 296
Dalraddy farm, 93                            Fairs, 34, 63, 78, 111, 115, 127, 144, 158
Dalwbinnie, 420                                180, 216, 231, 234, 311, 356, 371, 482


