
   INDEX.                       863

Dominican monastery at Ayr, site of the,
Donaldson, John, Esq. improvements
  effected by, 418
Doon loch, 334
Doon river, the, 7, 275, 310, 334, 350,
  494-change in the direction of its
  course, 8-scenery of, in Dalmelling-
  ton, 309
Doonholm house, 4
Doonside, ruins of the castle of, 365
Dornal, ruins of castle at, 325-loch of,
  529
Dornell well, the, 246
Douglas, Heron, and Co. the bank of,
  58
Doura, village of, 829
Draining, systems and extent of, 139, 228,
  300, 367, 387, 484, 537, 613, 681,
  759, 766, 803
Draining tiles, manufactory of, 184
Dreghorn, parish of, 523-its history.
  523-village of, 526
Drongan, collieries of, 639-ruins of cas-
  tle at, 642-house, 643-village of,
  647
Druidical remains on Cuff hill, 579-
  celt found in Torbolton, 747-re-
  mains in Kirkoswald, 783
Drumbeg, Roman remains found at, 366
Drumdow, collieries of, 639
Drumlamford house, 529
Drumore loch, 463
Dubbs, stone coffins found at, 454
Dubs water, the, 692
Dumfiies house, 482
Dundonld, parish of, 666-its civil his-
  tory, 671-land-owners in, 673-mis-
  cellaneous observations on, 688-vil-
  lage of, 667-ruins of the castle of,
  675-family of, 675
Dunduff, ruins of the castle. of, 365-an-
  cient camp at, 365-ancient coins
  found at, 366
Dunlop, parisih of, 288-its civil history,
  292-land-owners in, 293-ministers
  of from the Reformation, 304-house,
  rdmains of, 294-modern mansion-
  house of, 294-village of, 302
Dunlop, Elizabeth, execution of for
  witcheraft, 217
Dunlop of Dunlop, family of, 293, 296
Dunlop, Lieut.-General, 293
Dunure, ruins of the castle of, 365-har-
  bour of, 373
Dusk water, the, 572-remarkable cave
  at, 211
Dyrock burn, the 493, 495
Eastburn, the, 728
Ecclesiastical statistic and history, 67,
  100, 113, 123, 144, 156, 165, 176,

187, 205, 235, 264, 284, 303, 319,
330, 349, 373, 389, 408, 413, 483,
488, 504, 521, 527, 532, 554, 569,
593, 614, 629, 647, 662, 684, 719,
737, 760, 767, 771, 779, 785, 805,
830, 851,
Education, statistic of, 70, 102, 115,
123, 145, 156, 166, 177, 188, 208,
237, 265, 286, 305, 320, 332, 344,
376, 389, 404, 412, 423, 470, 489,
506, 521, 527, 532, 558, 569, 598,
616, 636, 648, 663, 686, 723, 739,
763, 768, 773, 780, 786, 808, 831,
852
Eglinton, origin of the family of, 582-
  Sir Hugh de, 582
Eglinton tournament, the, 825-castle
  826
Elf house, the a cane in Dalry, 211
Encroachment of the sea, ancient, at Ayr,
  35
Euugenius, site of the death of, 41
Faa, Sir John, 497
Fail loch, 766-ruins of the monastery
  of, 748-water, 743
Fairlie of fairlie, family of, 798
Fairlie house, 678-village, 804
Fairly burn, 246, 790
Fairs and markets, 84, 117, 146, 157,
  167, 190, 209, 240, 307, 321, 332,
  379, 413, 472, 487, 491, 522, 564,
  687, 725, 763, 809, 833
Farm building, state of, in Barr, 411-
  in Dalry, 229-in Galston, 186-in
  Kilbridge, 263-in Kilmarnock, 548
  --in Mairkirk, 155
Female friendly socities, 80
Fenwick, parish of, 773-its civil his-
  tory, 775
Fenwick, site of the defeat of, by Wal-
  lace, 180
Fergus loch, 6, 660
Fergushill, village of, 829
Fergushill, Rev. Mr. 114
Ferguson, Mrs, bequest by, 236
Fergusson, John, Esq. of Doonholm,
  34-bequest by, 70, 71, 82
Fiars price for Ayr, the, from 1826
  to 1836, 51
Finlas loch, 334
Finlay, James, and Co. works of, at Ca-
  trind, 140
Finlay, Rev. Mr, 467
Finlay, Rev. Dr Robert, 539
Fisheries, salmon, 14, 51, 200, 214, 275,
  370, 402, 416, 420, 670, 692, 696,
  785
Fisheries, sea, 52, 89, 97, 196, 248, 370,
  402, 420, 462, 531, 785
Fishermen of Newton, habits of the, 95
Forbes, William Esq. of Callander, 93



