
                          DUNFERMLINE.                       857

family, but from its worm-eaten condition now scarcely legible
been bequeathed to the late Earl at the end of the last century,
by Katharine Bruce, widow of Henry Bruce, Esq., last proprietor
of Clackmannan, and direct representative of that very ancient
and distinguished house. There is also the nuptial bed of Queen
Anne of Denmark, at Broomhall House, and her amry at Logie
House.
   Mr Paton's Collection of Antiquities.-This collection is most
interesting and valuable, and, perhaps of the kind, unequalled by
any in Scotland, in the hands of a private collector. It consists
of several curious and ancient pieces of furniture, believed to have
belonged to Dunfermline Palace, along with others from Holy-
rood, Linlithgow, Stirling, and Falkland Palaces, Lochleven Cas-
tle, &c., collected by Mr Joseph N. Paton, and contained in his
cottage in Wooer's Alley, situated at the head of a deep ravine
towards the north-west of the town. Some articles from this pa-
lace, which once belonged to the collection, were procured from
him some years ago, for his late Majesty George IV.
   Monastery.-The monastery of Dunfermline is generally be-
lieved to have been founded by King Malcolm Ill., towards the
end of the eleventh century. The authority for this rests on King
David's confirmations of his father's grants, recorded in the Char-
tulary, as well as on the fact, of which evidence has been produced
of Malcolm having built a church here, which itself is sometimes
styled the Monastery.
   The monastery was dedicated to the Holy Trinity; and Queen
Margaret, who died in 1093, was afterwards raised to the rank of
tutelar saint.

<TABLE=LIST OF ABBOTS.>
                         LIST OF ABBOTS.

       Duration of		                                         Causes of
       Abbotship.	          NAMES.	                          Removal.
         A. D.

I.     1128-1154...... Galfrid I. (Galfridus, Gosfrid, or Geoffry), ......  Died.
II.    1154-1178...... Galfrid II.........................................  Died.
III.   1178-1198...... Archibald (Erkenbaldus, Archombaldus)..............  Died.
IV.    1198-1202...... Robert I. de Berewick,.............................  Deposed.
V.     1202-1223...... Patrick I..........................................  Died.
VI.    1223........... William I..........................................  Died.
VII.   1223-1238...... William II.........................................  Died.
VIIl.  1238-1240...... Gaufrid III........................................  Died.
IX.    1240-1252...... Robert II. de Keldelecht,..........................  Resigned.
X.     1252-1256...... John I. ...........................................  Died.
XI.    1256-1270...... Matthew, ..........................................
XII.   1270-1275...... Simon, ............................................  Deposed.
XIII.  1275-1296
       (at least)..... Ralph (Radulphus de Grealaw).


