
	452                                 FIFESHIRE.

	much care and accuracy by the late much lamented Dr Jackson,
	Professor of Natural Philosophy in the University of St Andrews,
	from observations of the thermometer for eight years, at 10 A. M.
	and 10 P. M. daily, at a station elevated about seventy-eight feet
	above the mean level of the sea, and with a northern exposure, will
	afford a correct view of the mean temperature of the several months
	of the year at St Andrews, in Latitude 56\d120'30' north, and Lon-
	gitude 2\d47'30' west.

							                           		  Mean of
<TABLE>
	   1821.     1822.      1823.      1824.      1825.      1826.      1827.      1828.      8 years.

Jan     37\d1.851  39\d1.974  35\d1.632  40\d1.839  30\d1.072  34\d1.845  36\d1.707  40\d1.871  37\d1.099
Feb     39   .375  40   .994  34   .564  40.  .284  39   .500  41   .982  35   .531  40   .562  39   .090
March,  40   .987  43   .456  39   .919  39   .741  41   .750  42   .346  40   .734  44   .269  41   .650 
April   47   .041  46   .525  43   .876  46   .341  47   .683  48   .126  46   .058  46   .342  46   .499   
May     47   .603  52   .097  51   .562  51   .161  49   .471  52   .892  51   .585  53   .028  51   .175   
June    52   .740  58.  .642  53   .758  54   .467  57   .323  64   .063  57   .780  59   .837  57   .326
July,   57   .863  58   .681  67   .366  60   .331  61   .174  64   .766  60   .679  60   .596  60   .182
August, 58   .608  58   .348  56   .705  57   .645  60   .508  62   .295  58   .437  60   .712  59   .157
Sept.   56   .716  52   .276  53   .670  55   .077  58   .216  56   .267  56   .620  57   .244  55   .761
Oct.    49   .255  48   .585  46   .621  47   .281  50   .438  50   .403  62   .484  50   .172  49   .409
Nov.    42   .665  44   .463  45   .980  40   .989  39   .467  39   .845  43   .612  46   .396  42   .927
Dec.    40   .153  37   .619  38   .369  38   .395  39   .419  40   .817  42   .662  44   .253  40   .209
Mean an
temp    47   .571  48   .473  46   .502  47   .712  47   .918  49   .887  48   .574  50   .357  48   .374
	
	The last number in the table, viz. 4811.374, is the mean annual
	temperature taken as the mean of the mean monthly temperature
	for the above eight years.
	The climate of the parish is dry and healthy. The swamps and
	morasses which existed at a former period, in the low grounds, have
	been thoroughly drained. The situation of the city is particular-
	ly salubrious, the soil being dry, and elevated from 60 to 70 feet
	above the level of the sea. The south-west is the prevailing wind
	for the year; but in April and May the east wind generally pre.
	dominates. It is then, as over the greater part of the east coast
	of the kingdom, peculiarly piercing and chilly, and is regarded as
	injurious to persons of a delicate constitution.
	From a report in manuscript drawn up iii 1827 by one of the
	physicians established in the city, the following excerpts w ill afford
	an idea of the state of the city, so fai as the health of its citizens
	is concerned: 	"The great width of the streets, and the extensive
	gardens interspersed, afford the fullest ventilation; and, except In
	some of the narrow closes, there is no obstacle to the admission
	of pure air into the houses of the inhabitants. There are no com-
	mon sewers for the reception of rain water in the streets the whole

                                             3

