
400            BANFFSHIRE.

  noch, 387-Mortlach, 109-Ordiqu-
  hill, 83-Portsoy, 194-Rathven, 267
  - Tomintoul, 310
Liechestoun, remains found at, 66
Linen manufactory in Cullen, 340-in
   Rathven, 259
Linn of Deskford, the, 64
Literary Society of Banff, the, 52
Live-cattle, exportation of, from Banff,
  42
Live-stock, 39, 71, 82, 89, 99, 107, 117,
  136, 171, 189, 217, 234, 258, 288,
  304, 362, 371
Livet, water of, 124, 125
Lochavon, 297
Lochbuilg, 298
Lochy water, 297
Lodgehills, coins, &c. found at, 225
Logie burn, 275-head, 179
Longevity, instances of, in Boindie, 222
  -in Cullen, 315-in Deskford, 69
Lougman, village of, 291
Longmore, Andrew, improvements by,
  235
Lorimer, John, bequests by, 109, 349-
  William, bequest by, 350
Lumsden, Harry Leith, Esq., 160
Lurghill, the, 214
Lynn of Ruthrie, the, 114
M'Donald, Mr, of Grantown, bequest by,
  dilly. 364
Macduff, village and harbour of, 290, 291
  -its exports, &c. 291-rope-work at,
  290-chapel and quoad sacra parish
  of, 292, 296,-hill of, 44
M'Grigor, Sir James, birth place of, 132
  -Captain, of Delavoras, 300
Macpherson, James, birth-place and ca-
  reer of, 22-his trial and execution,
  23-Miss, bequest by, 310
Maisley, limestone quarries at, 390
Malcolm II. defeat of the Danes by, 104
  -Canmore, residence of, in Cabrach,
  196
Malshach hill and moor, 99
Manufactures in Banff, 43-Deskford,
  71-Inveraven, 137-Portsoy, 190-
  Cabrach, 198-Boindie, 237-Rath-
  ven, 258-Gamrie, 290-Cullen, 340
  -Keith, 390
Mar, Earl of, 153
Marble of Portsoy, the, 180
Marjory, Countess of Athol, 153
Marnoch, parish of, 382-it's extent,
  &c. 382-history and owners of, 385
  -its population and parochial eco-
  nomy, 386-ministers of, from 1707,
  387
Mary, Queen, visit of, to Gartly castle,
  97
Maud hill, 246
Maunderlea, hill of, 144
Mayen house, 201
Meldrum, Rev. George, 383
Melrose house, 284
Meteorology and climate, 6, 64, 84, 96,
  103, 113, 124, 179, 221, 246, 274,
  297, 315, 357
Middleton of Inverury, family of, 300-
  Lieutenant-Colonel William, 300
Mill hill, tumuli at, 97
Mill of Banff, distillery of, 44
Milne, Mr, Agricultural improvements
  by, 39, 234
Mineralogy, see Geology
Monastery, Carmelite, remains of, in
  Banff, 26-its history, 27-site of, at
  Grange, 213
Monro, General, destruction of Banff
  house by, 28
Montrose, the Murquis of, capture of
  Banff by, 18-ravages of, in Boindie,
  228-capture of Cullen by, 319
Monuments, remarkable, in Cullen, 327
Moudie, Dr, birth-place of, 97
Morange, district of, 124
Moray frith, the, 246
Morrison, Alexander, Esq. of Mount-
  bleary, 86, 160-James, of Whyntie,
  226
Mortlach, parish of, 103-its extent,
  boundaries, &c. 103-history, 104-
  population, 106-and parochial eco-
  nomy, 108-battle of, 104-remains
  attesting it, 106
Moss in Deskford, 65
Mountbleary house, 163-paintings in,
  163-stone coffin found at, 161-cas-
  tle, site and history of, 162-distillery
  164
Mountcoffer wood, 44-hill, 146
Mowbray, thanedom of, 15
Mulben burn, 359
Muldeary, hills of 361
Municipal constitution of Banff, peculi-
  arities of, 47
Murray, James, bequest by, 185
Museum, the Banff, 52
Na-du-lochan, lochs of the, 298
Names, peculiar, in Cullen, 331
Navigation, statistics of, in Banff, 42
Nethermill, burn of, 275
Nethermills, village of, 217
New Keith, village of, 389, 391
New mill in Keith, village of, 389, 391
New mills, village of, 191
Newton, Druidical remains at, 162
Ogilvie of Banff, family of, 86-of Boyn,
  family of, 227-Sir Walter of Auch-
  leven, 159, 320-Sir George, 159-
  187-Walter, of Redhyth, 133-John,



