
                          GARVOCK.                                41

seems to be one cause of the increasing population for the last for-
ty years.
	The following is a tabular view of proclamations for seven years,
shewing the number, when both male and female were in this parish,
and the number when either male or female was in another parish,

<TABLE=Proclamations>
			No. of Proclamations.
	 M.  and F. both          M. or F. in       Total No of
  Year.  in this parish.         another parish.    proclamations.
  _____  ________________        _______________    ______________
				        M.   F.
  1829,        3                 2      1    1           5
  1830,        3                 1      0    1           4
  1831,        3                 1      0    1           4
  1832,        4                 2      0    2           6
  1833,        1                 2      0    2           3
  1834,        2                 2      1    1           4
  1835,        4                 2      2    0           6
		Average,               47.

	A tabular view of baptisms for seven years from the writer's
private register.

<TABLE>
  Year.     Mates.   Females.   Total.     Year.      Male.     Female.     Total
  _____     ______   ________   ______     _____      _____     _______     _____
  1829,       3        10         13       1833,        5           6          11
  1830,       5         7         12       1834,       11           2          13
  1831,       4        13         17       1835,        2           5           7
  1832,       4         6         10
                                               Average,         117.

	From the above, it appears that the female births very conside-
rably exceed those of the males. This seems contradictory of the
generally acknowledged fact, that, as men are engaged in more
hazardous employments than women, Providence balances this by
the more numerous births of the former. But this may in some
measure be accounted for, by the almost constant shifting of mar-
ried farm-servants.
	The average number of deaths in this parish, for the last seven
years, is about 3. It is rather a curious fact, th`t, for the first
eighteen months after the writer was settled, there was no grave
opened in the church-yard of Garvock.
	The following is a tabular view of the population by the census
taken in 1831, from 1 to above 70 years of age and upwards.

<TABLE>
		         Between                          Above
 	1 and 15.   15 and 30.   30 and 50.   50 and 70.   70.        Total.
         _________   __________   __________   __________   ___        ______
Males,      109        69           48           21          3           240
Females,     91        60           55           25          2           233
            _____    _____        _____         ____        ___         _____
Population, 200       119          103           46          5           473
         At the time of the last census the number of families were       99
         Average number of children in each,                               3
                           bachelors above 50,                             2
                           widowers above 50,                              2
                           inhabited houses,                              90
                           uninhabited,                                    5
                           unmarried women above 45,                       5
        Illegitimate births during the last thrde years,                   2


