

                              GENERAL INDEX.                          Xcvii

    	Lugar water, v. Ayr, 106, 160, 323, 475,
          476
    	Lugate water, i. Edinburgh, 403-castle,
      	  ruins of, 418
    	Luggan water, vii. Argyle, 668
   	Luggie burn, vi. Lanark, 401, 653, viii.
      	  Dunbarton, 137, 172
    	Lugton barony and village, i. Edinburgh,
      	  500,510
    	Lugton water, v. Ayr, 290, 572, 811, 812,
          vii. Renfrew, 537
    	Lui, Ben, viii. Stirling, 90
    	Luib bridge, xii. Aberdeen, 554
    	Luichart loch, xiv. Ross, 236
    	Luidh water, xii. Aberdeen, 648
    	Luie hills, xii. Aberdeen, 846
    	Luin loch xiv. Ross, 187
    	Luing island, vii. Argyle, 71
    	Luire loch, xiv. Inverness, 484, 490
    	Lukeston house, viii. Stirling, 245
    	Lum loch, vi. Lanark, 400
    	Lumbister dale, xv. Shetland, 84
    	Lumphanan, parish of, xii. Aberdeen,
      	   1079
    	Lumphinnan colliery, ix. Kinross, 88
    	Lumsden, village of, xii. Aberdeen, 412,
      	    413
    	Lumsden dean, ii. Berwick, 280
    	Lunac water, xiii. Elgin, 138
    	Lunan, parish of, xi. Forfar, 320-bay,
      	   239, 240, 246, 321-water, 142, 239,
      	   240, 320, 384, 393, 394, 470, 597, 693
      	   -well, 240
    	Lunan water, x. Perth, 673, 904, 1001,
      	   1003
    	Lunasting, annexed parish of, xv. Shet-
    	   land, 53-church, 55
	Luncarty, battle of, ii. Haddington, 158-
      	   its site, x. Perth, 163, 173, 176-sup-
    	   pressed parish of, 163-bleachfield, 188
	Lundie crag, xi. Forfar, 457-hill, 663,
      	   664-house, Pictish remains at, 581-
      	   loch, 456, 649
    	Lundie and Fowlis, united parishes of, xi.
     	    Forfar, 455
    	Lundie loch, xv. Sutherland, 25-mount,
            24
    	Lundin, standing stones of, ix. Fife, 267
   	   -house, 435, 438
    	Lundin mill, village of, ix. Fife, 442
    	Lunga isle, vii. Argyle, 534
    	Lunna firth, xv. Shetland, 82
    	Lurdenlaw, property of, iii. Roxburgh,
      	   239
    	Lurg lead mines, vii. Argyle, 170
    	Lurg hill, xiii. Banff, 214
    	Lurg, ruins of chapel at, viii. Dunbarton, 49
    	Lurky Patiesthorn loch, iv. Kirkcudbright,
           282
    	Luscar hill, ix. Fife, 690-den, 695-
           house, 706
    	Lusragan water, vii. Argyle, 517
    	Luss, parish of, viii, Dunbarton, 155-
     	   property, 75-quarries, 164, 286-vil-
           lage, 157, 162, 166-water, 156
            VOL. XV.
      	Lussa water, vii. Argyle, 281
      	Lussetter ness, xv. Shetland, 83
      	Luther water, xi. Kincardine, 69, 71, 129
           130, 299, 304
      	Luthermuir, village of, xi. Kincardine,
           303, 305
      	Luthrie, village of, ix. Fife, 632, 651
      	Lybster, property of, xv. Caithness, 88
      	   99-church, 91, 107,-village, 92, 104
         --ruins of chapel at, 17-fishery, 19
      	Lyking, cairn at, xv. Orkney, 55-im-
      	   provements at, 61
      	Lylesland, village of, vii. Renfrew, 200
      	Lylestone, limestone at, v. Ayr, 814
      	Lymphoy tower, i. Edinburgh, 546
      	Lymycleuch burn, iii. Roxburgh, 428
      	Lynchat, village of, xiv. Inverness, 93
      	Lyndemus hill, ix. Fife, 596
      	Lyne burn, ix. Fife, 829
      	Lyne water, vi. Lanark, 52
      	Lyne water, iii. Peebles, 2, 122, 125, 135,
      	   136, 155, 156, 166
      	Lyne and Megget, united parishes of, iii.
      	   Peebles, 166
      	Lynedale plantation, xiv. Inverness, 329
      	Lynedoch house, x. Perth, 145, 150, 162
      	Lynegar, improvements at, xv. Caithness,
           56
     	Lynemore, cascade at, xiii. Nairn, 27
     	Lynne, property of, v. Ayr, 217
     	Lynturk, linn of, xii. Aberdeen, 1106
      	   plantations, 1107-history nf property,
      	   IIII
     	Lynvuilg, hamlet of, xiv. Inverness, 93
     	Lyoll hills, xv. Sutherland, 165
    	Lyon castle, ruins of. ii. Linlithgow, 130
     	Lyon castle, x. Perth, 409-glen, 529,
     	   703-loch, 530-water, 530, 540, 541,
       	   757, 758
    	Lyth, property of, xv. Caithness, 114-
     	   improvements at, 116
     	Maar burn, iv. Dumfries, 323
     	Mabearee, loch, v. Ayr. 529-iv. Wigton,
     	   11, 196, 232
     	Macalister's bay, vii. Argyle, 281
     	Macallan, annexed parish of xiii. Elgin,
            60--church and churchyard, 68
     	Macanree, loch, x. Perth, 1097
     	Macbeary, see Mabearie
     	Macbeth's cairn and stone, xii. Aberdeen,
           1083, 1092
     	Macbeth's castle, Broughton, iii. Peebles,
           87
     	Macbeth's castle, Cairnbeddie, x. Perth,
      	   873
    	Macbeth's castle, Dunsinane, x. Perth,
           213
     	Macbeth's castle, Manner, iii. Peebles,
           117
     	Macbeth's stone, x. Perth, 234
     	Macduff, village of, xiii. Banff, 286, 291
     	Macduff's castle, Markinch, ix. Fife, 665
     	Macduff's castle, Wemyss, ix. Fife, 393
     	Macduff's cave, ix. Fife, 319
     	Macduff's cross, ix. Fife, 52, 70
       			n





