
     Statistical Account

<TABLE=TABLE OF EXPORTS.>

                                            Value
Articles ex-      Quantity in       
ported.             Bushels.
Crops.                             per Bushel       Total.
                  
Barley,                1200      L. 0   9   9   L. 540   0   0
Oats,                   950         0   6   0      285   0   0
Wheat,                  170         0  16   6      136   0   0   L. 980   0   0
Pease,                   40         0   9   6       19   0   0
                                                   -----------
                                                L. 980   0   0
                    Numbers
Stock               of each.                Total
                  
Draught horses,          25      L. 13   0   0   L. 325   0   0
Young Horses,            40          9   0   0      360   0   0
Cows,                    70          4  15   0      332   0   0
Inferior cows,           30          3   0   0       90   0   0   L.2526   1   0
Inferior cattle,        187          3   3   0      589   0   0
Sheep,                  142          1   0   0      142   0   0
Swine,                  250          2  15   0      687   0   0
                                                   ------------
                     Filkens                    L. 2526   1   0
                     of each.
Butter,                 150       L. 1  10   0   L. 225   0   0   L. 307   0   0
Cheese,            Cwts. 30          1   8   0       42   0   0   ---------------
Eggs in dozens,        3200          0   0   3       40   0   0   L. 3813  1   0  Tot.
                                                                      value of exports.

</TABLE>

   Mills and Multures.-There are 2 mills, one in each pa-
rish.  The tenants upon each estate were formerly restrict-
ed to their respective mills, at a very high multure, a-
mounting in some cases to nearly a tenth part of all the
grain carried to the mill; and what is somewhat extraor-
dinary, the tenant was obliged to pay a very considerbale
tax for all the grain he carried to market, without even
the exception of wheat, which neither of the mills were
capable of grinding.  The proprietor, about 8 years ago,
by letting the mill of Kirkconnell to that part of his te-
nantry under astriction thereto, relieved them of this grie-


