
76

<TABLE>
The following Table showsthe Ecclesiastical State of the Parishes in the County of Kinross.

                                                                                                              Par. Schoolmaster's Emoluments.  Annual amount of contributions for Poor.

Parish  Families belong      Families of Dis   Persons belong-    Disenters and   Parochial         Schools                                                   From church          From assess-           Total
        to Estab. Church.    senters & Seced.  ing to Establish-     Seceders     Minister's          in      Salary             Fees         Total           Collections          ment or vo
                                               ed Church                          Stipend           Parish                                                                         luntary contri-
                                                                                                                                                                                   butions by
                                                                                                                                                                                   Heritors
                                                                                  Barley 31 b. 6 p.
Kinross     ...                  ...               1240                  ...      Meal 94 b. 4/5p.     8      L. 89, 4s 4 1/2d.   L.55     L. 89, 4s. 4 1/2d.    L.30 to L.36
                                                                                  & L.94,6s. 7 1/2d.
Portmoak    219                  127                ...                  ...      L. 254, 2s. 5d.      4      L. 34, 4s            ...         ...                 ...             Int. of L.620
Cleish      ...                  ...                620                   60      L. 163, 2s.2 1/2d.   3      L. 34, 4s. 4d.      L.36     L. 70, 4s. 4d           ...                 ...              L.25,15s.11d.
Orwell      ...                  ...               1812              1186      L. 155, 19s. 11d.    6      L. 34, 4s. 4 1/2d.  L.50     L. 84, 4s. 4 1/2d.    L.29, 8s. 2 1/2d. L.62, 0s. 9d         L.91,8s.11 1/2d.


      The disbursements, on an average of seven years, amount to L. 43, Is. 5d.-the amount required to make up the deficiency being
This is the balance; but many go out of the parish or do not attend any church.
There was a sum of L. 54, 7s. 5d. collected by voluntary subscription for the poor in 1837, but this cannot be reckoned in the ave-
rage, The sum in the table is the average of the yearsl835 andl&36.

May 1839


