
790            EDINBURGHSHIRE.

Hunterian medic`l society, 690
Huntly cot hills, 49
Husbandry, systems of, 13, 52,71, 95, 123,
 143, 181, 19-4, 221, 288, W7, 318, 3-74,
 391, 422, 443, 506, 573, 600, 609
Hutton, R". William, 527
Hydrography, 30, 49, 78, 108, 134, 151,
 192,198, 249,310, 324, 338, 357, 382,
 403, 485, 545, 559, 607
Inch house, II
Inch Mickery isle, 592
Infirmaiy, Edinbnrgh, 728
Inglis, Rev. Dr, 316
Inglis green bleachfield, 125
Innes, Miss, of Stow, 426
Inns and ale houses, 27, 56, 62, 75, 106,
 132,149, 189,197, 302, 322, 355, 396,
 429, 450, 533, 586, 610
Insurance companies Edinburgh, 753
Inveresk, parish of, 246-village, ib. 247,
 250
Ironstone, Gilmtrton, 19-West Calder,
 303
Iron works, Cramond, 600
Jackson, James, 33
Jail, Edinburgh, 719, Leith, 766
James VI., notices of, 473-V., 6, 538-
 VI., 479, 628           -
Jamieson the painter, 696
Jeffrey, Rev. John, 527
John, Duke of Argyle, 387
John Watsons hospital, 725
Johnston, Dr Robert, bequest by, 737
Johnstone, Sir Arehibald, of Warriston,
 548
Joppe village of, 290, 293
Juniper green,village of, 121
Jury court, Edinburgh, 714
Justice of peace court, 717
Justiciary court, 715
Kay, John, 495-Mr, bequest by, 396
Kaim of Newton, 569
Kaimes hill, 77-camp on, 91
Keith, A., Esq., bequest by, 243
Kel stane, the, 119
Kenleith, camp at, 547
Kennedy, Rev. Hew, 280
Kerr, Dr, bequest by, 729
Key, Rev. Robert, 412
Kilwinning lodge, 283
King, Rev. Alexander, 528
King's Inch, 538
Kinnistoun house, 596
Kjnniburgh, Mr, 728
Kipa hill, 49
Kirkcaldy of Grange, 628
Kirkhill, village of, 45
Kirkliston, parish of, 133-village, 139
Kirknewton, parish of, 433-village, 434,
Knights HaspitalleM the- 394
 445
Kirk of Field, site of, 628
Kirkyetton hill, 108, 324
Knights Hospitallers, the, 364
Knox, John, 371, 625-Rev. William,
 562
Kyllochyett, village of, 422
Lady of Loretto, chapel of, 270, 272
Lady's well, the, 409
Lady Yester's church, 668
Lammermurs, the 154, 534
Landowners, 4, 35, 61, 57, 67, 89, 115,
 136, 173, 193, 201, 209, 220, 284, 306,
 316, 330, 340, 369, 387, 416, 441, 496,
 548, 563, 595, 607, 611
Langlands, William, 165
Lasswade, parish of, 323-village 335
Lawrie Todd, birthplace of, 495
Laurieston castle, 596
Law of Lauriston, 596, 599
Law courts, Edinburgh, 712
Lawder, family of, 82
Lawdre; Allan de, 82
Lawhead hill, 436
Lawyers, fees of, in 1685, 432
Leases, 18, 43, 71, 96,124, 143, 181, 195,
 203, 318, 391, 422, 507, 573, 609
Lee, Principal, birthplace of, 416
Leighton, Bishop, 67
Leith, town of, 760-banking company,
 781-water, 108, 206, 358, 434, 435,
 545, 551, 615
Leith Wynd chapel, 664
Leithhead water, 358, 545
Lennox tower, 546
Leny hill, 591, 593
Leslie, General, 208-Sir John, 525,672
Liberton, parish of, 1
Libraries, &c., 26, 47, 55, 61, 74, 103,
131, 188, 204, 242,298, 336, 355, 379,
395, 420' 529, 556, 532
Limefield house, 306
Limeworks, Burdiehouse, 20-Gilmerton,
  19
Lindsay, Sir Walter, 365
Linhouse house, 371-water, 358, 434,
  438
Linn, the, a fall on the Esk, 337
Linnburn house, 442
Linndean cascade, 535
Liston, Sir Robert, 88, 136
Liston tower, ruins of, 138
Liston Shields, farm of, 434
Little Clement, 4
Little France, village of, 7
Live stock, breeds of, 71, 95, 142, 181,
  199, 288, 307, 318, 391, 419,420, 444,
  505, 540,,573
Loanhead, village of, 335
Lochend, 619--memorials of battle at,
  137
Lochleven castle, keys of, 34
Logan of Restalrig, 213--the -post, 184,
536
Logan house, 36---water, 30, 311
Loganbank house, 317-troch at, 313
Long Dalmahoy, ruins of chapel at, 92


