
712                            FORFARSHIRE.

Gibson, Mrs, donation by, to Dundee, 51
Gighty water, 394
Gilchrist, family of, 593, 678
Gillebrede, ancestor of the Ogilvies, 443
Gillies, family of, 315--Collin, Esq.
  531--Dr John, the historian, 132,531
  --Lord, ib.
Glack of Newtyle, the, 558
Glammiss, parish of, 337--burn, 338--
  castle, history and ruins of, 343--
  village of, 348--railway from, to New-
Glass, Mr, founder of the Glassites, 379
Glassmile mountain, 422
Glegg, James, 14
Glen of Ogilvie, property of, 346
Glenbrichty, valley of, 421
Glenisls, parish of, 421
Glenlogy water, 165
Glenmarkie burn, 421
Glenoig water, 165
Glenprosen, hills of, 159
Glenquiech house, 200
Glesterlaw, urns, &c. found at, 399
  fair held at, 411
Goldman, Mr, birth-place of, 14
Gorrie, Mr, on the destruction of the
  wheat fly, 170
Gory castle, 490
Govan hill, 246--plantations on, 250
Gowansbank, village of, 498
Grahame of Fintry, family of, 56--Mr,
  improvements by, 60--of Morphie
  family of, 178--James, Marquis of
  Montrose, 278--Sir John, the friend
  of Wallace, 178--Miss, bequest by,
  289
Grahame;s Knowe, tradition regarding,
  559
Grampian mountains, the, 191, 311, 312,
  337, 383, 435, 688
Grange house, 548--of Airlie, fossi re-
  mains found at, 672--of Conan, ruins
  of chapel at, 490
Gravel pits in Kirriemuir, 162
Gray of Fowlis, family of, 462--Rev.
  Robert, 622--mansion-house of, 577
  --remarkable trees at it, 576
Greenhill of Burnside, the, 597
Greg,s Scottish chief, burial-place of,
  546
Gregory castle, 490
Guthrie, parish of, 469--hill, ib,--cas-
  tle of, 470,471
Guthrie of Guthrie, family of, 470--
  bishop, 401--Mr, bequest by, 50--
  Rev. William, 132
Guyud, mineral spring of, 352--ancient
  camp at, 358--house, ib.
Hear Fands, Roman camp of, 236,694

Hair cairn, the, 486
Hallyburton, family of, 643--Lord Dou-
  glas Gordon, improvements by, 642
  --James, 13--bequests by him, 50
  647--mansion-house of, 641, 644
Harbour of Arbroath, 513--of Dundee,
  improvements on, 30
Harvey, John Inglis, of Kinnettles, 215
Hatton, ancient coins found at, 398--
  castle, history and ruins of, 559--hill,
  558
Hawkins, James, Esq, 154
Hayston hill, Roman camp at, 346
Hemp, quantity of, manufactured in
  Dundee, 25 27
Henry, David, birth-place of, 531--Mr,
  bequest by, 187
Herring fisheries, see Fisheries
Hill of Keilor, village of, 559
Hillocks, Mr, improvements by, 292
Hilton law, 314
History, Civil, 6, 56, 68, 75, 110, 116,
  124, 131, 146, 193, 199, 214, 236,
  240, 250, 264, 295, 313, 322, 333,
  343, 355, 379, 386, 394, 415, 427,
  443, 457, 462, 470, 476, 486, 497,
  527, 541, 559, 557, 592, 602, 614,
  621, 627, 638, 643, 650, 656, 659,
  665, 676, 689, 936,  Ecclesiastical,
  41, 57, 94, 152, 202, 355, 400, 419,
  497, 541, 588, 629, 643, 656
Holly henge at Cortachy castle, 441
Horticultural society of Dundee, the, 36,
  37
Hospital of Dundee, the, 50--of Maison
  Dien, 133, 140
Hurly Hawkins castle, site of, 580
Husbandry, systems of, 23, 24, 60, 70,
  87, 112, 118, 125, 135, 149, 181, 195,
  201. 220. 237. 242. 254. 266. 280.
  304, 317, 318, 328, 366, 380, 388,
  406, 430, 449, 464, 500, 564, 583,
  594, 617, 639, 667, 682, 689
Hyrography, 2, 55, 68, 74, 110, 130,
  146, 192, 198, 208, 240, 246, 264,
  292, 310, 332, 338, 352, 378, 384,
  394, 413, 422, 436, 456, 520, 569,
  591, 597, 611, 627, 636, 649, 663,
  664, 688
Hynd castle,, ruins of, 486
  Idvies, law at, 386
Immports into Arbroath, 88--Dundee, 24
  27, 33--Montrose, 281
Improvements in Airlie, 682--in Auch-
  terhouse, 652--suggested, in Kinnet-
  tles, 231--obstacles to, 232
Inch of Forfar, ruins on the, 695
Inchbare, village of, 668
Inchbrayock, ancient titularity of, 245--


