
<UNREADABLE>

<TABLE=CONTENTS.>

No.       Name.        Population in 1755.   791-3.      Incr.   Decr.
1. Peebles                           1896     1920        24                1
2. Dalkeith                          3110     4??6      1256               18
3. Pettinain                          330      ??6        56               28
4. Coldingham                        2313     2391        78               43
5. Abbay of St. Bathaas                80      164        84               61
6. Southdean                          480      714       234               67
7. Keir                               495      520        25               73
8. Barr                               858      7?0               108       81
9. Dalry                             1498     2010       502               90
10.Barony of Glasgow                 3925    18451     14546              109
11.Cairny                            2690     2600                90      177
12.Weem                              1295     1364        69              130
13.Cullen                             900     1214       314              143
14.Olrick                             875     1001       126              156
15.St. Vigeans                       1592     3336      1744              165
16.Kirriemuir                        3409     4358       949              187
17.Kemnay                             643      611        32              199
18.Glenmuick, Tulloch, and Glengairn 2270     2117                153     215
19.Kinghorn                          2309     1768                621     229
20.Cromarry                          2096     2184        88              245
21.Kilmuir Wester and Suddy           668     1805      1137              262
22.Forgue                            1602     1778                 24     279
23.Ruthven                            280      220                 60     290
24.Auchterless                       1264     1200                 64     306
25.Jura and Colonsay                 1097     1858       761              317
26.Girvan                            1193     1725       532              335
27.Northmaven                        1009     1736       777              346
28.Traquair                           651      446                205     369
29.Nairn                             1698     2400       702              381
30.Monktown and Prestick              582      717       135              394
31.West Kilbride                      885      698                187     404
32.Kirkmichael                       1288     1276                 12     425
33.Saddel and Skipness               1369     1341                 28     475
34.Auchindoir                         839      572                267     490
35.Dyfart                            2367     4862      2495              502
36.Markinch                          2188     2790       602              525
37.Lyne and Megget                    265      160                105     556
38.Cambusnethan                      1419     1684       265              568
39.Aberdour                          1397     1306                 91     575
40.Fetteresso                        3002    +3370       288              591
41.Wamphray                           458      487        29              602
42.Elkdalemuir                        675      619                 56     607
                                     -----   ------     ------    -----  -----
                           Totals,  59,600   85,315    27,818     210 3
                                             59,600     2,103
                                             ------     -----
               Increase in 1791-93.          25,715    25,715

</TABLE>

</UNREADABLE>

<FOOTNOTE>

*In Dr. Webster's report, the Parish of Monktown, Prestick, and Newtown
upon Ayr, is said, in 1755, to have contained 1163 souls, on half of which, it
is supposed, might belong to Monktown and Prestick.
+This was the population in 1790.


