
     of the Parishes, etc.

<TABLE>

No. Parish            Presbytery.      County.          Vol.    No. Page.

615 Lessudden         Selkirk          Roxburgh          X.      15   204
616 Leswalt           Stranraer        Wigton            III.    48   318
617 Letheudy          Dunkeld          Perth             XVII.   36   521
618 Lethnot           Brechin          Forfar            IV.      1     1
619 Leuchars          St Andrews       Fise              XVIII.  22   585
620 Libberton         Biggar           Lanark            II.     18   233
621 Liberton          Edinburgh        Edinburgh         VI.     51   506
622 Liff              Dundee           Forfar            XIII.    9   101
623 Lilliesleaf       Selkirk          Roxburgh          XVII.   12   173
624 Linlithgow        Linlithgow       Linlithgow        I.      17   126
625 Linton            Peebles          Peebles           I.      17   126
626 Linton            Kelso            Roxburgh          III.    12   119
627 Lintrathen        Meigle           Forfar            XIII.   35   562
628 Lismore           Lorn             Argyle            I.      52   482
629 Livingston        Linlithgow       Linlithgow        XX.      1     1
630 Lochalth          Lochcarron       Ross              XI.     33   422
631 Lochbroom         Lochcarron       Ross              X.      32   461
632 Lochcarron        Lochcarron       Ross              XIII.   34   551
633 Lochgoil-head     Dunoon           Argyle            III.    20   160
634 Lochlee           Brechin          Forfar            V.      23   357
635 Lochmaben         Lochmaben        Dumfries          VII.    22   234
636 Lochrutton        Dumfries         Kircudbright      II.      4    36
637 Lochs             Lewis            Ross              XIX.     8   274
638 Lochwinnoch       Paisley          Rensrew           XV.      3    65
639 Logie             Dunblane         Stirl. Clackm.    III.    42   287
                                          & Perth
640 Logie             Cupar            Fise              VIII.   27   470
641 Logie             Brechin          Forfar            IX.      4    33
642 Logie Buchan      Ellon            Aberdeen          IV.     56   421
643 Logie Coldstone   Kincard O'Neil   Aberdeen          IX.     34   510
644 Logie Easter      Tain             Ross & Cromarty   IV.     62   472
645 Logierant         Dunkeld          Perth             V.       4    75
646 Longforgan        Dundee           Perth             XIX.    24   459
647 Longformacus      Dunfe            Berwick           I.       7    69
648 Longside          Deer             Aberdeen          XV.     17   282
649 Lonmay            Deer             Aberdeen          XVI.    29   631
650 Loth              Dornoch          Sutherland        VI.     35   311
651 Loudoun           Irvine           Air               III.    10   103
652 Luce (New)        Stranraer        Wigton            XIII.   37   582
653 Luce (Old)        Stranraer        Wigton            XIV.    29   490

</TABLE>

     VOL. XX 4  D


