
     Statistical Account

<TABLE=State of Payments by Orkney Weights.>

                                       Barrels   Poultry    Bear Pundlar.        Malt Pundlar    Bisinar weight.   Money.
                                       of Oil.                   Bear.             Oatmeal.           Butter.      Sterling.
                   
                                                          Cnald. meels. set   Meels. set. mks   Bar. lisp. mks.   L.  s.  d.
Crosskirk parish pays,                             150      19    22     4     37     5   12     11    6   20     98   6  8
Burness parish pays,                               120      16     3     0     15     0    0      5    5   12     26  15  0
Ladykirk parish, now vacant, pays,                 239      23    18     2     65     3    0      9    3   16    262  17 11 1/2

Total rent payable from the isle of
  Sanday,                                          509      59     8     0    118     2   12     27    2    0    387  19  7 1/2
The isle of North Ronaldshay pays
  of gross rent, including rent of
  what is here called Kirklands
  and Toumaills, say of gross
  rent,                                  1         360      19    34     0     18     0    0      9    0    0     30   0  0

Total gross rent payable from both
  islands,                               1         869      79     6     0    136     2   12     36    2    0    417  19  7 1/2

</TABLE>


