
              GENERAL INDEX.          lxvii

	Glenmailen, camp at, xi. Kincardine,
          249
	Glemnarkie burn, xi. Forfar, 421
	Glenmarlin pool, iv. Dumfries, 502
	Glenmassan, vii. Argyle, 572
	Glenmeallin, camp at, xii. Aberdeen, 601,
          734
	Glenmeuble, vii. Argyle, 126
	Glenmill bleachfield, viii. Stirling, 255
	Glerunillan, cairns at, xii. Aberdeen, 1092
	Glemnore, vii. Argyle, 178-bay, 156
	Glenmore, v. Ayr, 323-water, 476
	Glenmore forest, xiii. Elgin, 52, 57-loch,
	  92
	Glemore, vii. Inverness, 132, 233, 524
	Glemore, x. Perth, 531
	Glenmoustan, xiv. Inverness, 37-chapel,
	  &c. 14, 49
	Glenmuick, Tullich, and Glengairn, unit-
	  ad parishes of, xii. Aberdeen, 772
	Glennoe, vii. Argyle, 472
	Glenny hum, x. Perth, 1096-remains at,
          221
	Glenoig burn, xi. Forfar, 165
	Glenogle, xi. Forfar, 201, 204
	Glenogle, x. Perth, 345
	Glenormistone house, iii. Peebles, 30
	Glenprosen, xi. ForfiLr, 158-chapel, 185,
          452
	Glenquaich, x, Perth, 703, 753
	Glenquhargan craig, iv. Dumfries, 499,
	Glenquicken moor, &c. iv. Kirkcudbright,
	  332, 833
	Glenquiech house, xi. Forfar, 200
	Glenquoich, xiv. Inverness, 5O4
	Glenrath tower, iii. Peebles, 116
	Glenrinnes, xiii. Banff, 112-chapel, 108
	Glenriska burn, iii. Peebles, 59
	Glenrose v. Bute, 3
	Glenroy, antiquities found at, xii. Aber-
	  deen, 613
	Glenroy, xiv. Inverness, 504-roads 505
	Glensalloch, vii. Argyle, 474
	Glensanda castle, vii, Argyle, 241-hill,
          227
	Glensannox, v. Bute, 3
	Glensassum, battle of, x. Perth, 547
	Glensax, iii. Selkirk, 79
	Glenshant, remains at, v. Bute, 23
	Glenshee, xi. Forfar, 422
	Glenshee, x. Perth, 785-quarries, 199,
          428
	Glensheil parish, xiv. Ross, 181-battle
	  of, 193-Vally, 182
	Glenshellis house, vii. Argyle, 105
	Glensheraig, v. Bute, 4-remains at, 23
	Glenshira, vii. Argyle, 26
	Glenshirra house, xiv. Inverness, 427
	Glenside quarry, v. Ayr, 494, 501
	Glenskenno farm, xi. Fortar, 128
	Glenspean, xiv. Inverness, 504, 505
	Glenstang burn, v. Ayr, 638
	Glenstrafarrar, vii. Inverness, 363, 496
	Glenstrae, vii. Argyle, 84
	Glentaggart chapel, vi. Lanark, 494
	Glentanner hill, &c. xii. Aberdeen, 1048,
	  1051-annexed parish, 1047
	Glentarkie house, ix. Fife, 159
	Glenterra, remains at, iv. Wigton, 85
	Glentilt, x. Perth, 559
	Glentirran fort, viii. Stirling, 268
	Glentruim house, xiv. Inverness, 422, 427
	Glenturret, x. Perth, 726
	Glentyan hill, vii. Renfrew, 353-house,
           362, 370
	Glenuigg, xiv. Inverness, 286
	Glenurchay Agricultural Association, vii.
           Argyle, 100
	Glenurchay and Inishail, united parishes
	   of, vii. Argyle, 82
	Glenure, vii. Argyle, 473
	Glenure house, x. Perth, 1086
	Glenurquhart, xiv. Inverness, 37
	Glenury distillery, xi. Kincardine, 261
	Glenvale, ix. Fife, 776-burn, 921
	Glenvernock, remains at, iv. Wigton, 232
	Glenwhurry hills, iv. Dumfries, 316
	Glespin burn, vi. Lanark, 479-coal at,
	  500-house, 504
	Glesterlaw, remains at, xi. Forfbtr, 399-
	  fairs, 411
	Gonir loch, xv. Sutherland, 17
	Goales den, ix. Fife, 333
	Goatfell, v. Bute, 2
	Goatmilk hill, fort on, ix. Fife, 197
	Gobhar fort, vii. Argyle, 145
	Goblin's cave, x. Perth, 361
	Gogar burn, L Mnburgh, 78, 206-
	  camp, 90-property, 209, 213-rec-
	  tory, 240-village, 222
	Gogarburn house, i. Edinburgh, 214
	Gogarpark house, i. Edinburgh, 214
	Gogarstane villW, i. Edinburgh, 139
	Gogo glen, v. Ayr, 788-hill, 791-water,
          789
	Goil loch, viii. Dunbartan, 95, vii. Ar-
	  gyle, 702-water, 704
	Goldherry head, v. Ayr, 244-battle at,
          250
	Goldielands tower, M. Roxburgh, 380,
          393
	Goldielea house, iv. Kirkeudbright, 226
	Golford, remains at, xiii. Nairn, 12
	Gollachie, xiii. Banff, 247-burn, 250-
	  distillery, 255
	Gollanfield property, xiv. Inverness, 378,
          398
	Gollie glen, xv. Sutherland, 84
	Goispie parish, xv. Sutherland, 24-burn,
	  ib.-chapel, 33-village, 35, 89
	Golyn Chapel, ii. Haddington, 210-pro-
          perty, 207
	Gometra isle, vii. Argyle, 340, 345, 351
	Gonachan burn, viii. Stirling, 40
	Goo house, xi, Kincardine, 328
	Goodie's knowe, viii. Stirling, 325
	Goodhope, coins found at, iv. Dumfries,
          158
	Gorbals parish, see Glasgow and Govan


