
xlviii                       GENERAL INDEX.

Deuchar bridge, iii. Selkirk, 30-chapel,
  29
Deucharhope hill, iii. Selkirk, 38
Deuchar swire, iii. Selkirk, 47
Deugh water, iv. Kirkcudbright, 3, 4, 110,
  273, 369
Devana, camp at, xii. Aberdeen, 734
Devar isle, vii. Argyle, 455
Deveron river, xii. Aberdeen, 274, 598,
  599, 982, 1036, xiii. Banff, 1, 2, 41,46,
  84, 103, 145, 148, 198, 200, 204, 275,
  279,382
Devil's mill, x. Perth, 302
Devon ironworks, viii. Clackmannan, 124,
  128-river, 7, 67, 78, 80, 121, 122,
  Stirling, 176, 216, 306, x. Perth, 297,
  298, 301, 303, 333, 1016, 1018-
  crook of, 302, 303
Devon hill colliery, vi. Lanark, 258
Devonshaw hill, vi. Lanark, 306-camp
  on, 817
Devonside colliery, viii. Clackmannan, 69
  -village, 73
Dewar gill, iii. Peebles, 27
Dewar hill, i. Edinburgh, 198
Dewarton village, i. Edinburgh, 183
Dews loch, xi. Kincardine, 245
Dheaick water, xiv. Inverness, 363
Dheirrig castle, vii. Argyle, 111
Dhruim of Beauly, xiv. Invemess, 364
Dhu hill, viii. Dunbarton, 156
Dhu loch and burn, xii. Aberdeen, 775
Dhu loch, v. Bute, 99
Dhu loch, xv. Caithness, 123
Dhu craig hill, x. Perth, 1096
Dhuisk water, v. Ayr, 528
Dichmountlaw hill, xi. Forfar, 491
Dighty water, xi. Forfar, 55, 455, 456,
  539, 569, 591, 648, 649
Digmore harbour, xiv. Inverness, 161
Dillavaird mill, xi. Forfar, 670
Dillichip printworks, viii. Dunbarton, 225
Dilred castle, xv. Sutherland, 143
Dilty moss, xi. Forfar, 208, 332, 352
Dinard lock, xv. Sutherland, 87-strath
  and water, 84, 87
Dingwall parish, xiv. Ross, 210-frith,
  399--town 211, 219, 228
Dingwall's tomb, xiv. Ross, 460
Dingy's how, the, xv. Orkney, 179
Dinlabyre plantations, iii. Roxburgh , 441
  -water, 442
Dinmurchy house, v. Ayr, 409
Dinnet burn, xii. Aberdeen, 1049-mill,
  1062
Dinsdykes, the, vi. Lanark, 374
Dinwiddie hill, iv. Dumfries, 170-camp
  on, 133
Dionard water, xv. Sutherland, 215
Dippen head, v. Bute, 41
Dipple, suppressed parish of, xiii. Elgin,
  51
Dippool burn vi. Lanark 85-collieries,77
Dirk Hatternick's cave, iv, Kirkcudbright,
  315
Dirleton parish, ii. Haddington, 202-
  castle, 208-property, 207-village,
  203, 212, 213, 216
Dirlot crag and castle, xv. Caithness, 72
  -mission, 78
Dirrington hills, ii. Berwick, 42, 94
Diru loch and rock, xv. Sutherland, 169
Diru Moir forest, xv. Sutherland, 123
Disblair house, xii. Aberdeen, 166
Discomfit burn, iv. Dumfries, 70
Distincthorn hill, v. Ayr, 179
Ditch hall, the, x. Perth, 551
Divach water and falls, xiv. Inverness, 39
Divie water, xiii. Elgin, 179,182,191
Dobson's well, ii. Haddington, 4
Dochart loch, x. Perth, 1080-water, 454,
  705,1079, 1080-glen, 1077
Dochfour house, xiv. Inverness, 16-loch,
  8
Dochgarroch burn, xiv. Inverness, 6
Dochnalurg burn, xiv. Inverness, 6
Dockie chapel, xi. Forfar, 542
Dod hill, iii. Roxburgh, 441-remains at,
  433
Dodds mill, ii. Berwick, 348, 349
Dodds Corse stane, ii. Berwick, 353
Dodhead hill, iii. Peebles, 135
Dodhill lead mine, iv. Dumfries, 300
Doecleugh castle, iii. Roxburgh, 433
Dogden moss, ii. Berwick, 63
Dogrow of Renfrew, vii. Renfrew, 12
Dogs' isle, xiv. Inverness, 423
Dogtown, stone at, ix. Fife, 197
Doine loch, x. Perth, 345
Doll glen, xi. Forfhr, 439
Dollar parish, viii. Clackmannan, 76, 141
  -bum, 77-colliery, 82-hill, 77-in-
 stitution, 94-mineral spring, 80, x.
 Perth, 1018-village, viii. Clackman-
 nan, 78, 87, 110
Dollar law, iii. Peebles, 110, 117
Dollarburn tower, iii. Peebles, 116
Dollars house, v. Ayr, 610
Dollas, see Dallas
Dollerie house, x. Perth, 749
Dolls distillery, viii. Stirling, 230
Dolphinston, ruins at, ii. Haddington, 311
Dolphinston tower, U Roxburgh, 260
Dolphinton parish, vi. Lanark, 49-hill,
  49,848,953
Dolt hill, iv. Wigton, 201
Dominican monastery, Ayr, v. Ayr, 36
Dominican monastery, Perth, x. Perth,
  64
Dominican monastery, St Andrews, ix.
  Fife, 468
Dominican monastery, Stirling, vii. Stir-
  ling, 423
Dominican monastery, Wigton, iv. Wig-
  ton, 3
Don river, xii Aberdeen, 1, 2, 120,166,
  168, 408, 415, 416, 436, 440,459, 486,
 491, 525, 528, 550, 631, 635, 655, 818,
 945,1026, xiii. Banff, 123
Donald's cleuch, iii. Peebles, 65


