
               INDEX              795

University of Edinburgh, the, 670--li-
 brary, 680
Urns found in Inveresk, 259--Kirkliston,
 138
Valleyfield mills, 34, 44
Veitch, Rev. John, 493
Veterinary school, the, 692
Viaduct, the Esk, 512
Vicar's acres, the, 8--well, 283
Victoria, Queen, 492, 641-statue of, 656
Vogrie house 173, 178
Wages, rates of, 14, 52, 71, 94, 123, 142,
 182, 195, 288, 444, 505, 540, 550, 573
 --ancient, in Stow, 431
Walker, General, 415, 426--Professor,
 672--William, 284
Walker Drummond, Sir Francis, 326
Wall of Edinburgh, the, 648
Wallace, Sir William, 385
Wallace's camp and cave, 332
Walliford, village of, 294
Wardie burn, 590, 591
Warklaw bill, camp on, 547
Water of Leith, village.of, 665
Waterspout, damage done by, 386
Waterworks, Edinburgh, 109, 756
Watherston, Roman camp at, 416
Watson, Captain, bequest by, 343--Rev.
 Laurence, 562
Watson's Hospital, Georges', 723--John's,
 725
Wauchope, Gilbert, 4--Sir John, 5--John,
 Esq. 561
Webster, Rev. James, 10
Wedale, district of, 409
Wedderburn, Archibald, 493
Wellington statue, the, 656
Wernerian natural history society, the, 689
West Calder, parish of, 304--village, 307,
 308

West bhurch, Edinburgh, 664
West Craigs hill, 206
Wester burn, 358, 545
Wester Duddingston, village of, 388, 390,
 393
Westmill, village of. 609
Westpans, village of, 294
Whales caught off Cramond, 592
Whitehill house, 611--improverments at,
 613--village, 500, 501, 510
Whytbanklee, village of, 423
Whyte, Rev. Thomas, 3, 5
Whytock. Rev. George, 527--and Co.
 carpet factory of, 334
Wilkie, Rev. William, 86--Mr, improve-
 ments by, 142
Wilkieston, village of, 445
Williamson, Peter, 751
Wilson, Christian, a witch, 510
Winchburgh, village of, 139
Windlestrae law, 404
Windydoors castle, ruins of, 418
Wishart, George, 270
Witches of Midcalder, the, 373
Wolf's Cleuch, the, 202
Woodburn house, 69
Woodcot house, 535
Woodhall house, 111
Wondhouselee, Lord, 316
Woodhouselee, treds at, 313
Woodville house, 111
Woolmet, suppressed parish of, 561--
 church, ruins- of, 568--house, 569--vil-
 lage, 570, 575
Workhouse, Edinburgh, 743
Writers to the Signet, faculty of, 716
Wymet, see Woolmet
Zoological gardens, Edinburgh, 692
Zoology, 50, 66, 80,111, 135, 149, 199,
 232, 404, 454, 561, 591, 621


