
             		  ADNAMURCHAN.                      155

   Navigation.-There are only two decked vessels, one about 50,
the other about 20 tons burden ; ten or twelve sailing boats, va-
rying from 3 to 8 tons; and innumerable row boats, almost every
family possessing one.
   Agricultural Association.-An Association for the improvement
of horses, black-cattle, and sheep, in Ardnamurchan and Sunart,
and some contiguous districts in ArgyIeshire, meets annually at
Strontian, of which Sir James Milles Riddell is preses, and which
has had much success in promoting its object.
   Produce.-Annual gross return of raw produce the prices cal-
culated according to the average of the last twenty-five years pre-
vious to 1833.

<TABLE>
					Value pertain-
                    			ing to Ardua- Value pertain- Gross value.
					murchan and ingtoMoidart,
					Sunart.		Arasaig, &c.
					-----------------------------------------
						  L	s.	d.	  L	s.	d.	  L     s.      d.
12,000 stones wool, of 24 lb.  8s per st.	2,000	0	0	2,800	0	0	4,800	0	0
2,000 bolls oats,  L.1				1,300	0	0	  700	0	0	2,000	0	0
700 bolls bear,  L.1, 10s.			  750	0	0	  300	0	0	1,050	0	0
50,000 barrels potatoes,  3s.			5,250	0	0	2,250	0	0	7,500	0	0
60,000 stones of hay,  10d.			1,666	13	4	  833	6	8	2,500	0	0
Pasture of 60,000 sheep,  2s. 6d.		3,125	0	0	4,375	0	0	7,500	0	0
  Do. of 6000 black-cattle, L.1, 10s.		6,000	0	0	3,000	0	0	9,000	0	0
Gardens and orchards,				   50	0	0	  150	0	0	  200	0	0
Woods and plantations,				  500	0	0	  500	0	0	1,000	0	9
Fisheries, including herrings,			  150	0	0	  150	0	0	  300	0	0
Mines at present extinct,			1,500	0	0	   0	0	0       1,500	0	0
Kelp,						  400	0	0	2,600	0	0       3,000	0	0
						------------------ ---------------------- ---------------
				Total,      L. 22,691   13,     4       17,668  6       8       40,&56  0       O

          	V.-PAROCHIAL ECONOMY.
   Market-Town.-The nearest market-town is the village and
sea-port of Tobermory, in Mull, about five miles south from the
barbour of Kilchoan, in Ardnainurchan, and 'With which there is
much communication.
   Post-offices.-There are three post-offices : one at Strontian
to which there is a daily post ; another at Arasaig, to which there
is one three times in the week; and a third at Kilchoan, to which
there is a runner to and from Strontian twice in the week.
   Means of Communication.-About sixty miles of good higk
road have been made; but this is very far short of what is re-
quired to complete the public lines, exclusive of the internal com-
munication of districts and properties.  There are two lines of
communication with the parish by land, viz. the road which rans
from Arasaig by Glenfinnan an the north, to Fort-William and
the Caledonina Canal and that from Strontian on the east to


