
 	                          NEW DEER.                          181

<TABLE>
	                                   Qrs.       Qrs.       Bolls       Acres    Stones    Bushels
	                                  oats.      bear.     potatoes     turnips    hay.    rye-grass.

               Cairnbanno,	           786        19	  194	         78 3/4    1861       179
               Auchmunziel,	           549        22	  118	         56 1/4     753	      116
               Little Auchreddy,         853        25	  2 3	         55	       2685	      189

3. Total produce of Mr Gordon of }      2188        66        650 1/2     190        5299       484
        Manar's lands,           }

4. Total produce of the land of Culsh,  1211        61 1/2    208 1/2      95        2105	      111

5. Total	do.	of Nethermuir,	    1001        60	  314 1/2      98 1/4	 6040	      159

		Atherb,			     477        29         93          41 1/4    1344	      102 1/2
		Affleck,		           346        27	   79	         37         530	       76

6. Total produce of Pitfour's lands}     823	    56        172	         78 1/4    1874	      178 1/2

7. Oldmand,-produce of Murtle's}        1089        46        306	         92        4120	      196
	Trustees lands,          }

8. Total produce of Barrack,	           546	    19        148 1/2      55 1/2    1140	      138

9. Total    do. of Auchnagatt,          1092        19        231	        109 1/4    1910	      190

	Total produce of whole parish,   17989 1/2   687       4404 1/2    1617 1/2   52686	      3179 1/2

   The above items of produce were obtained by actual inquiry at
the respective farmers.  Of the 17989 1/2 quarters of oats, not
more than one-fifth can be reckoned as of first quality-that is,
there are 3597 quarters of oats of first quality, the remainder,
14392 1/2 quarters, are of second quality.  The land of Brucklaw to
the extent of 100 acres is laid out in grass, and let for pasture.  In
Artamford there are 55 acres of similar description; in Nether-
muir 40 acres; and in Little Auchreddy 40 acres.  Rent about
L.2, 5s. per acre.
   Produce.-The following is as near an approximation as could
be made to the amount of produce from the cultivated land as well
as from the uncultivated :

<TABLE>
	Oats (1st quality), 3597 quarters, at L.0 19 10			   L. 3567    1  6
	Oats (2d quality), 14392 1/2 do.   at   0 18  7			     13373    0  7 1/2
	Bear or bigg,        687     do.   at   1  4  6			       841   11  6
	Potatoes, 4404 1/2 bolls, at 6s.				            1321    7  0
	Hay, 10537 cwt. at 3s. 4d.    					      1756    3  4
	Hay, producing 3179 1/2 bushels rye-grass at 2s. 6d.               397    8  9
	Turnips, 1617 1/2 acres at L.6,                                   9705    0  0
	Value of 5544 acres pasture and moorland, at 2s.                   554    0  0
	Value of 17989 1/2 quarters fodder, at 6s.                        5396    8  0
	Value of 687 quarters         do. at 5s.                           171   15  0
									               ------------------
                                   Total value of produce,           L.37084  12  8 1/2

                        Statistics of Horses, Cattle, and Sheep.

                                               Horses.       Cattle.       Sheep.
	Lord Aberdeen's lands                     253          1494          264
	Brucklaw's do.				      168	       1026          242
	Mr Gordon of Manar's do.		       82	        468           60
	Mr Fordyce of Culsh's do.		       35           173           23


