
<APPENDIX>

Peterhead and Fraserburg.  Some kelp is also made on the coast; the va-
lue of these two last articles may be stated at L. 9000; there being about
60 boats, etc. employed, the produce of whose industry must be consider-
able*.
   Consequently, the whole produce of mines, fisheries, and kelp, will, on a
moderate computation, be found to amount to L. 30,600.
   We shall now proceed to give a general view of this interesting di-
strict.

     GENERAL VIEW OF THE STATE OF THE COUNTY OF
     ABERDEEN, in 1798

<TABLE>

Extent in square miles,                                 1170                                                      1170
       In Scotch acres,                                 575,000                                         575,000
       In English acres, statute measure,               718,800
       In ditto arable                          362,500   
                Pasture                          92,500
                Moor and mos                    191,300  718,800                   718,800
                Natural woods,                   37,500       
                Plantations,                     35,000                           
Horses, number of,                               21,448                                                         21,448
Cattle, ditto,                                   89,074                           89,074
Sheep, ditto,                                    164,171                         164,171
Value of live-stock,                            L. 521,849 0 0                 0   0
Value of agricultrual produe,                      694,332 0 0                0   0
Value of manufacturing and commercial produce,     694,332 
  supposed,                                        200,000 0 0                0   0
Value of produce of mines, fisheries, and kelp,     30,600 0 0              0   0
Number of proprietors,                                 -   247                0   0
Valued rent, Scotch money,                      L.235,665 8 11                8   11
Ditto in Sterling money,                            19,638  0 0                15    8 1/2 1/2
Real land rent in Sterling mone,                   133,632  0 0              0    0
Whereof belongin to individuals,                   128,632  0 0               0    0
                 To corporations or the Crown,       5,000  0 0               0    0
Real rent of entailed estates,                      36,850  0 0               0    0 
          Of unentailed ditto,                      91,781  0 0               0    0
Real rents spent in the county,                     73,632  0 0               0    0
Ditto spent out of it,                              60,000  0 0               0    0

</TABLE>

     Vol. XX.

<FOOTNOTE>

*In the river Ythan, is a remarkable pear-fishing.  In 1762 and 1763
single pearls sold for 8 s. and 10 s.; one at L. 2, and another at L. 3


