
     Statistical Account

<TABLE=Table of Marriages, Baptisms, and Burials in this Parish,
for the following years.>

         Years.    Marriages.      Baptisms.           Burials.
                                Male Fem Total.   Years Males Fem Tot
From 1700 to 1709 inclus. 104   229  194  423     1783    3    4    7
     1710    1719         170   193  214  407     1784   12    7   19
     1720    1729         182   194  167  361     1785   14   14   28
     1730    1739         188   293  251  544     1786    8    2   10 
     1740    1749*              199  178  377     1787   22   10   32
     1750    1759               229  160  389     1788   18   16   34
     1760    1769         158   242  272  514     I789    8    6   14
     1770    1779         172   271  237  508     1790    4   10   14 
     1780    1789         161   242  238  480     1791    8   14   22
     1790                  18    23   22   45     1792    7   10   17
     1791                  11    19   18   37
     1792                  15    20   23   43

</TABLE>

   In 1792-3, there were in the parish of Kippen, 24 heri-
tors, of whom the greater part do not reside in the parish;
1 established minister, 1 antiburgher minister, 1 physician,
1 writer, 2 schoolmasters, 100 farmers, 88 farming men ser-
vants, 8 millers, 6 maitmen, 4 licensed distillers, 1 excise
officer, 10 merchants, 37 weavers, 5 journeymen do. 14 appren-
tices, 1 flocking weaver, 8 wrights, 3 do. journeymen, 6 do.
apprentices, 2 wheelwrights, 4 hecklers, 6 masons, 1 do.
apprenctice, 10 shoemakers, 2 journeymen do. 2 do. appren-
tices, 1 saddler, 1 journeyman do. 2 tanners, 1 journeyman
do. 4 coopers, 14 taylors, 2 journeymen do. 2 do. appren-
tices, 8 smiths, 2 do. apprentices, 1 dyer, 1 baker, 2 but-

<FOOTNOTE>

*Chasm in the register of Marriages from 1745 to 1758; and the regis-
ter of Baptisms seems to have been irregularly kept the greater
of that period.


