
     of Ardnamurchan.

                                 1. Ardna-            2. Sunart.     3.  Moidart.      4.  Arasaig,       
                                    murchan                                                      and 5. South 
V DISTRICTS, viz.       Proper, or                                                     Mor'ir, or 
                                    Parish of                         or                          Parish of Kil-
                                    Kilchoan.           Parish of Island Finan.            maria.
                                                                                                                 Total
Note-A blank in any of
the columns, shews that no
return was procured under           In Argyleshire.                      In Inverness-shire
that head; a cypher, that  
there were none of that
denomination.

Annual Produce,               Barls.  val       Barls  val.     Barls.  val         Barrels.  val.   Barls.  Value
                                                     L                L                L                      L            
Potatoes,                          7500    750       4800   480      4000    400         5500       550   21300,  L. 2130
                                         Bolls.                 Bolls.          Bolls.              Bolls.           Bolls.     
Oats with fodder,              1600    800        220   110       300    150          500       250    2620      1310
Bear, per boll of 5        
  firlots, Linlithgow
  measure,                          400    400         20    20        45     45           67        67     532       532
                                             No.               No.             No.                 No.              No.
Calves,                              1036   1036        334   334       383    383          757       757    2510      2510
Lambs, better,                   1166    291       4800  1200      3916    979         5233      1308   15115      3778
Ditto inferior,                     672    484        0   0   0       333     41                           1005       125
Doals,                                50    100         20    40        12     24           50        75     132       239
Pasture, at L 1, 10s. 
  per horse, L. 1 per
  cow, 2s 6 d. inferior               L.     s.         L.    s.       L.     s.           L.        s.       L.   s.  d.  
  ditto, 1 s. inferior             3940     14       2580     0      2477      0         4054        10   13,052    4   0
Annual produce of
  sea fisheries, com-
  puted.                                    60      0         60     0        50      0           70         0      240    0   0
Ditto of gardens,                     10      0          5     0         3      0           10         0       28    0   0
Flay-feed town an-
  nually,                           Hogshds. 2        Hogshd. 1      very little                 ditto,
Grey field pease, do.               alow pecks                0                0                      0
Clover and rye-grass
  very little,
Field turnip or cab-
  bage, none,                                0                0                0                      0                 0
Total annual pro-
  duce.                              L 7471  0       4837     0      4532      0         6941         0   23,702    4   0
Minister's stipend,
  per decreet of the
  Court of Teinds,
  1750.                                                                                                       83    6   8
Assistant's, do, do,                                                                                          27   15   6 2/3
A legal globe, de-
  signed anno 1782,
  i e. 4 1/2 acres arable         16 acres, on
  ground, with pas                the side of a
  ture for a cows and             rocky hill.
  1 house; the whole
  computed at


