
     of Gigha and Cara.

<TABLE=TABLE III.  Ages of the Inhabitants.>

   Inhabitants of Gig. Cara. Parish.
Under 10 years of age,   148 + 11 = 159
Between 10 and 20,       146 +  3 = 149
        20 and 50,       199 +  7 = 206
        50 and 70,        83 +  1 =  84
        70 and 84,       164 +  0 =  16

           Total,        592 + 22 = 614

</TABLE>

<TABLE=TABLE IV.  Proportion of Children, Families and Farms.>

                       Gig. Ca. Par. Children.
Children*,             351 + 12 = 363
                                        = 3 average number in each family,
Heads of Families,     104 +  3 = 107
Children (as above),   351 + 22 = 363
                                        = 22 average number in each farm,
Number of farms,        15 +  1 =  16

</TABLE>

<TABLE=TABLE V.  Number of Births, Marriages and Deaths.>

    Years.        Births.    Marriages.    Deaths+.
      1787             16             3
      1788             17             3
      1789             24             3
      1790             24             4
      1791             24             4
                      ---            --
         Total,       105            17          52
                      ---            --          --
Annual average,        21             3          10

</TABLE>

<FOOTNOTE>

*The difference of the children's ages, in every family, is two years, with very
few exceptions .- There are three instances of twins in these islands.
+There is no register of deaths kept in the parish.  But the number of grown up
people who died in the course of the last 3 years, is 26, of whom 6 were drowned.  The
number of children who died within the same period is also 26; in all 52.


