
         GENERAL INDEX.                     v

Afton lodge, v. Ayr, 757-water, 509, 510
Afton Bridgend, village of, v. Ayr, 520
Agabatba, fort of, ix. Fife, 28
Ageton, village of, if. Berwick, 89
Aharcle, quoad sacra parish of, vii. 'Ar-
gy1e, 158
Abeurich glen, vii. Argyle, 125
Aich bill, viii. Dunbarton, 156
Aigas house and isle, xiv. Inverness, 488
Aigle, see Edzell
Aigriab isle and house, xiv. Inverness, 362
Aikenbrae, remains found at, iii. Perth, 87
Aikengallis. minerals at, if. Haddington,
235
Aikenhauld church, ruins of, xi. Forfar,
291, 302
Aikenhead, property of, vii. Renfrew, 495,
500
Aikenway, property of, xiii. Banfl 364-'
Elgin, 228,231
Aikerness house, xv. Orkney, 200
Aiket castle, ruins of, v. Ayr, 294
Aikman's hospital, vL Lanark, 291
Aikrigill tower, ruins of, xv. Caithness,
141
Ailsa craig, v. Ayr, 10, 381
Ainart loch, vii. Argyle, 122, see also Ey-
nort
Aird Unn, iv. Dumfries, 474
Aird of Farr, xv. Sutherland, 68
Aird of Fergus, xiv. Inverness, 423
Aird of Inch, IV. Wigton. 81
Aird of Kirtomy, xv. Sutherland, 67, 68
Aird of Lochbroom, xiv. Row, 74
Aird of Tang, xiv. Ross, 117
Airdit bill, ix. Fife, 218-castle, rains of,
223
Airdlamont head, vii. Argyle, 360 -
-house, 359, 365
Airdler, remains on, xii. Aberdeen, 385
Airdmeannocb, district of, vii. Argyle,
297-caves in, 299
Aird-mhic-ceolain house, xiv. Inverness,
246
Airdniskich, xv. Sutbeiland, 68
Airdrie hill, ironstone pits, vi. L-k,
647-house, 244, 068-town, 244, 245
chapel, 247
A hill, Crail, ix. File, 942-house,
942
Aird's house and bay, vii. Argyle, 128,
516
Aird's moss, v. Ayr, 323, 325
Aires, rocks at, iv. Wigton, 104
Airgiod hill, x. Perth, 559
Airhouse, plantations on, ii. Berwick, 91
Airi-Innis loch, vii. Argyle, 166
Airies moss, organic remains at, iv. Wig-
  ton, 12
Airlie, parish of, xi. Forfar, 670-castle,
  422, 423, 448, 671, 676, 678-house,
  174, 681-plantations, 445
Airlywight house, x. Perth, 434
Airncoth hills, ii. Linlithgow, 55, 120
Airs of Selivoe, the, xv. Shetland, 100
Airth, parish of, viii. Stirling. 280-castle,
  281, 283-hill, 280-minerals at, 144
  -village and harbour, 281, 284, 285
Airthmithie, village of, xi. forfar, 240
Airthrey castle and park, viii. Stirling,
  215, 221, 227-mineral spring, 227
Aish loch, xv. Sutherland, 214
Aite Suidh Fhin hill, xiv. Inverness, 218
Aith bay, xv. Shetland, 23-burial ground,
  110-school, 136
Aith loch xv. Orkney, 46
Aithbanks fisheries, xv. Shetland, 30
Aithernie, remains found at, xi. Fife, 268
Aithsness, xv. Shetland, 101-remains at,
  25
Aithsting, annexed parish of, xv. Shet-
  land, 97
Aiths voe, xv. Shetland, 101
Aitnach craig, ruins on, v. Ayr, 219
Akermoor loch, iii. Selkirk, 36
Akin Kyle, xiv. Inverness, 134-Ross,
  178, 184
Aladale glen, vii. Argyle, 125
Albie thorn, the, iv. Dumfries, 183
Alclud, ancienttown of, viii. Dunbarton, 3
Aldarder burn, xiii. Elgin, 62, 69
Alder hill, xiv. Inverness, 505
Alderbeck house, iv. Dumfries, 280
Aldernie burn, xiii. Banff, 356, 359
Aldserston house, ii. Haddington, 6
Aldgirth bridge, iv. Dumfries 461
Aldham, annexed parish of, ii. Hadding-
  ton, 29
Aldhouse, village of, vi. Lanark, 893, 898
Aldie bog, ix. Kinross, 47
Aldie castle, ruins of, x. Perth, 1120
Aldinny burn, x. Perth, 426
Aldowie house, xiv. Inverness, 373
Alderegnie burn, xiii. Banff, 126
Aldyleth quarry, xiii. Banff, 248
Aldyoulie burn, xiii. Elgin, 62
Ale water, ii. Berwick, 131, 319, 366-iii-
  Roxburgh, 24, 35, 87, 88, 241, 268,
  270, 428
Alemoor loch, iii. Roxburgh, 88, 270
Alexandria bleachfield, viii. Dunbarton,
  225-village, 228
Alford, parish of, xii. Aberdeen, 485-
  bridge, 519
Alin loch, vii. Argyle, 168
Allach water, xii. Aberdeen, 1049
Allachie hill, xiii. Banff, III-daugh, 112
Allachoy burn, xiii. Banff, 112
Allachy water, xii. Aberdeen, 1049
Allan bay, iv. Wigton, 23
Allan water, x. Perth, 298, 312, 315,
  1039, 1160
Allan water, iii. Roxburgh, 53, 425, 428,
  460
Allan water, viii. Stirling, 216, 306
Allanbank, ii. Berwick, 269-paper mills,
  271-chapel, 276
Allader water, viii. Dunbarton, 36,37,
  38-Stirling, 169
Allanmouth peel, iii. Roxburgh, 428, 433



