
     of Orwel.

   Lands and Rents.

   
   The whole extent, in Scots acres, in this parish, 16,384
   Cess valuation,                L. 6785    6   2 Scots.
   Present valuation,                4544   10   0 Sterling.
   Number of ploughs of land in the parish 83, each of
     which, at an average, rents at L. 53, 9 s. Sterling.
   Ploughed yearly                            3210 acres.
   In pasture and croft,                     13124
   In gardens,                                  50
                                            ------
                                     Total,  16384

   Sown annually.

   
   Oats,        2550 bolls.
   Barley,        51
   Pease,        160
   Wheat,         15
   Potatoes,      85
   Flax-seed,     27 3/4
   Turnip,        20 acres.

   Annual Produce.

   
   Oats,                  10300 bolls.
   Barley,                 3080
   Potatoes,               1360
   Stones of lint,          888
   Acres of swon grass,     255

   Total Valuation of Annual Produce.

   
   Oats and barley, at 13 s. per boll,     L. 9520   0   0
   Potatoes, at 4 s. per boll,                 252   0   0
                                           ----------------
                        Carried forward,   L. 9772   0   0


