
<TABLE>

392                             KIRKCUDBRIGHT.

  Dalry, 370--in Kelton, 153--in Kirk-              258--in Minnigaff, 124--in Tongland,
  gunzeon, 220--in Kirkmabreck, 332,                87--in Urr, 347
  333--in Minnigaff, 128, 131, 132--in            Craig burn, 99--hill, 314
  Parton, 283			                  Craigencallie, battle of, 124
Cairnharrow hill, 314, 374   			  Craigend loch, 246
Cairnholy, and traditions regarding it,		  Craignair hill and quarry, 210
  333, 334                                        Craik, William, Esq. of Arbigland, 207
Cairnmuir hill, 118, 274, 314--house,             Cree, loch of, 119--water, 117, 118, 119.
  134                                               317
Cally house, 297--ruins of the old, ib.           Cree, wood of, 123
Campbell, Admiral John, birth-place of,           Creebridge, village of, 134
  237--Robert, 381                                Creetown, village of, 341
Camps, ancient, in Rerrick, 362                   Criffell hill, 234, 245
Canoes found in Carlinwark loch, 155              Cririe, Dr, 33
Cardonnes castle, ruins of, 378--house,           Crocketford, village of, 260
  382                                             Crogo burn, 99--village 104
Cargen house, 225--water, 224, 231, 287           Crossmichael, parish of, 190--village, 198
Cargenholm house, 226                             Crukie hill, 282
Carline's cairn hill, 274                         Cruives, fishing for salmon by, 178
Carlinwark house, 161--loch, 147   		  Cummloden cottage, 118, 134
Carpenter, John, 17                               Cummin's castle, site of, 227
Carruchan house, 226                              Currie, David, bequest by, 28
Carse, bay of, 235--British camp at, 20           Daer, Lord, 18
Carsphairn, parish of, 273                        Dalarran, standing stone at, 103
Castle-Douglas, town of, 167                      Dalbeattie, village of, 351, 352--paper
Castle Hayne, ruins of, 54                 	    mills at, 353
Caseencarrie house, 335                        	  Daldawn house, 161
Castrammon, moat at, 298                          Dalgleish, Rev. William, 328
Cathcart, Colonel M'Adam, 280                     Dalry, parish of, 369--rains of old church
Cavens castle, ruins of, 238--house, ib.           of, 370
Caves in Anwoth, 374--in Colvend, 215             Dalscairth house, 226
  --in Kirkcudbright, 6--in Kirkma-               Dams, ancient, in Carlinwark loch, 154
breck, 315-in Rerrick, 356                        Danevale house, 197
Churches, ancient, in Kirkcudbright, 21           Danish forts in Bosgue, 54
  --in New Abbey, 245                             Davidson, Mesars, cotton mills of, 802
Churches and chapels, see Ecclesiastical          Dee loch, 119--river, 8, 38, 64, 65, 110,
  Statistics.                                       118, 146, 179, 191, 192, 200, 282
Clachan of Dalry, village of, 371                 Deer parks in Minnigaff, 121
Claems, ruins at, 332                             Denniston, Captain James, 296
Clarebrand, village of, 198                       Deugh water, 3, 4, 110, 273, 369
Claverhouse, notices of, 295, 347                 Devorgilla, princess, 249
Climate and Meteorology, 8, 65, 99, 109,          Dirk Hatteraick's cave, 315
  118, 145,201,235, 245,266, 293, 315,            Dissenters and Dissenting chapels, 29, 45,
  872, 374                                          61, 107, 114, 141, 17%, 188, 199, 217,
Clints of Drumore hills, 314                        222, 242, 254, 262,279, 289, 305, 307,
Cluden water, 265, 267                              344, 351, 367, 372, 385
Coins, ancient, found in Kirkgunzeon, 220         Doachs, fishing for salmon by, 78
  --in New Abbey, 250--in Southend,               Douglas, murder of the tutor of Bombie
  216--in Twynholm, 39--in Urr, 351                 by, 12, 166, 182
Collin house; 856, 365                            Douglas, Miss, bequest by, 176--Samuel,
Colvend and Southwick, united parishes              bequest by, 331--Sir William, improve-
  of, 215                                           ments by, 163, 168
Commelin, John, bequest by, 28                    Douglas cairn, 245
Communion stones, the, 268                        Drag-nets, fishing for salmon by, 81
Compston castle, ruins of, 40--house, ib.         Draining, 27, 43, 277, 372
Conchology of Kirmabreck, the, 321                Druidical remains in Crossmichael, 196
Copper mines in Girthon, 293                        --in Kelton, 153--in KirkcudbriLbt.
Corah castle, ruins of, 220.                        23--in Kirkmabreck, 331--in Loch-
Corsock castle, ruins of, 283--loch, 282            rutton, 287--in Parton, 283--in Rer-
Cotton mills in Gatehoum, 302                       rick, 362--in Tongland, 87
Covenanters persecution of the, in An,            Drum of Knockman, cairn on, 132
  woth, 377--in Balmaghie, 184--in Gir-           Drums, origin of, 50, 99--in Kelton, 144
  thon, 294--in Irongray, 268--in Kirk-           Drumburn, village of, 253
  cudbright, 15--in Kirkpatrick-Durham,           Drumcottran teiver, ruins of, 220


