
                           FORGLEN                           93

     List of particulars regarding the poor in the parish of Forglen
 for thirty years previous to 1834.

<TABLE>

          1. No. of re-   2. No. of    3. No. of re-    4. Mo. of    5. Yearly allow-
 Years.    gular poor.   occasional   gular do. who   occasional      do. nce for do. in
                            poor.     died each year.     do.         meal and money.
           
 1805,        19           0               1               0            L.20  10   9
 1806,        15           1               1               0              21  19   9
 1807,        15           0               0               0              21   4   3
 1808,        15           2               1               0              39   2   6
 1809.        19           2               0               0              34   8   6
 1810,        21           6               0               2              35  16   1 1/2
 1811,        21           6               0               0              41   4  10
 1812,        23           3               0               0              62   7   9 3/4
 1813,        25           5               2               0              41   2   7 3/4
 1814,        25           6               2               1              60   2  10
 1815,        25           5               0               1              53  17   6
 1816,        24          10               0               1              60  15  10
 1817,        29          12               2               1              74  14   8
 1818,        27           3               1               1              47  19  11
 1819,        30          11               2               1              61  16   3 1/2
 1820,        28          14               2               2              59   6  14
 1821,        27           7               1               5              49  11   9
 1822,        26          18               1               0              50   1   2
 1823,        27          16               1               0              59  14   4
 1824,        24          10               0               0              52  12  10 1/4
 1825,        27           7               2               0              65  17   7 1/9
 1826,        27           9               0               1              53  11   9
 1827,        24           6               2               0              58  14   9 1/2
 1828,        23           3               2               1              54  17   6
 1829,        20           2               0               1              53   2  11
 1830,        20          10               3               0              62   3   1
 1831,        19           7               1               1              68  15  11 1/4
 1832,        20          10               0               1              87   9  10
 1833,        20          11               2               2              64   3   9

   In this table it will be observed, that, while the number of poor
 remains nearly the same, the allowance varies,-a circumstance
 which is to be accounted for, by the difference in the price of pro-
 visions, the severity of the season, and the occasional opening up
 Of unexpected resources.  The large sum spent in 1832 was ow-
 ing to the prevalence of cholera in the country, when, to prevent
 the parish being visited by it, so far as human means could effect
 this, the session made large distributions of  clothing.  There was
 not a case of that virulent disease in the parish.
    The table which follows exhibits the time when the paupers now
 receiving assistance were taken upon the roll:

 <TABLE>

	A	1803	H	1819	  O	1831
	B	1814	I	1820	  P	1831
  C 1815  I 1820    Q 1831
	D	1817	K	1822	  R	1833
  E 1817  L 1822    S 1833
  F 1817  M 1822
  G 1819  N 1829

   In this list, all except one are females.  The exception is a
 young man unable to gain a livelihood by a disease which seems
 inburable.  So little is now given for the work of aged females,


