
     Statistical Account

<TABLE=Account of Salt delivered in PRESTON-PANS COLLECTION, from the 5th of April 1787
           exclusive, to the 5th of April 1792 inclusive.>

                                                      Salt deliver-                 Salt delivered liable to duty. 
                                                      ed duty free   Sale export-
                                                      for the fish-  ed, duty       To be sent        For                Total
                                                      ery.           drawn back     coastways.       retail.          delivered.

                                                        Bushels.       Bushels       Bushels.   Bushels.  Gallons.  Bushels.  Gal.

From the 5th of April 1787 to the 5th of April 1788        6492                       16,870     60,477      0      83,839     0

From ditto            1788 to ditto            1789        5050                       17,160     56,028      5      76,238     5

From ditto            1789 to ditto            1790        4780                       16,047     61,752      3      82,579     3

From ditto            1790 to ditto            1791        5230                       16,870     60,235      6      82,335     6

From ditto            1791 to ditto            1792        5480          3200*        22,294     61,387      7      92,361     7
                                                         ------          -----        ------    -------      -     -------     -                       
                               Total for five years      25,032          3200         89,241    299,881      5     417,354     5

</TABLE>

<FOOTNOTE>

*This was shipped in one vessel for Stockholm.


