
998                           FIFESHIRE.

 156, 168, 178, 199, 225, 243, 256,
 272, 288, 310, 332, 346, 355, 369,
 384, 431, 441, 475, 510, 549, 569,
 605, 622, 650, 708, 778, 795, 812,
 886, 959, 978
Farming implements, prices of,270, 604,
 648, 708, 881
Farnie, Mr, his apparatus for preparing
 oil, 418--dock belonging to, 420
Fergus, Rev. Henry, 871 --James, 753--
 Walter, of Strathern, 749
Fergusson, Sir Robert C., 153--Mr, of
 Raith, 153, 169--Dr Adam, 462--
 Rev. David, 699, 700, 870
Fernie castle, 40, 41--village, 44
Fernie, Rev. John, history of Dunferm-
 line by, 843
Ferry at Newport, the, 512
Ferry hills, the, 230
Ferry Port-on-Craig, parish of, 81--vil-
 lage, 84
Ferry bank house, 8
Fife ness, 941
Fifeshire, observations on, 988
Firth of Forth, the 231, 612, 827, 828
Firth of Tay, ferry on the, 512
Fisheries, herring, 299, 346, 396, 417,
 476, 962, 979, 986-salmon, 74, 85,
 125, 244, 441, 475, 510, 589, 605,
 720--sea, 98, 289, 299, 346, 396, 476,
 622, 718
Fish pond, curious, in Anstruther, 623
Fittie loch, 128, 174, 829
Fleming, Professor, +00
Flisk, parish of, 595--wood, ruins of
 chapel at, 601
Fliskmill bill, remains on, 601
Font, old, found in Inverkeithing, 240
Foodie hill, 770
Fordel collieries, 182
Fordel Square, village of, 188
Fordun the Historian, 364, 461
Forest, submarine, 597
Forgan, parish of, 505
Forth, frith of, 231, 612, 827, 828
Forthar lime quarries, 105
Forts, ancient, Collessie, 28
Fossil fishes of Burntisland, the, 407
Founderies, dunfermline, 890--Inver-
 keithing, 244--Kirkcaldy, 756--
 Scoonie, 272
Foxton house, 8
Franciscan monastery at St Andrews, 468
Fraser, Rev. Donald, 387
Frater hall at Dunfermline, ruins of, 851
Free churches, Dunfermline, 898
Freuchie, village of, 936
Friendly Societies, 17, 45, 144, 276, 292,
 302, 313, 335, 353, 401, 423, 444, 493,
 330, 628, 685, 714, 739, 768, 780, 905
Fuel, prices, &c. of, 19, 46, 80, 101, 110,
 122, 127, 145, 180, 217, 229, 248, 260
 277, 294, 313, 355, 390, 425, 445, 495,
 516, 531, 557, 576, 595, 609, 629

 654, 715, 798, 819, 912, 940,
 983
Gadvan, preceptory of, 210
Gaur bridge, the, 478
Galdry, village of, 578
Gallaton, village of, 135, 139
Gallow's knowe of Burntisland,  413
Gas Works, Abbotshall, 157--Dunferm-
 line, 894
Gask hill, the, 28
Gateside, village of, 779
Gellie, loch, 128, 148, 166--water, 148
General Assembly, meeting of the, at
 Burntisland, 411
Geology and Mineralogy, 2, 23, 38, 47,
 59, 91, 105, 113, 129, 149, 175, 195,
 207, 219, 232, 250, 265, 283, 296, 305,
 319, 339, 357, 376, 406, 427, 455, 507,
 518, 536, 559, 597, 613, 632, 656, 691,
 720, 728, 741, 787, 803, 829, 915, 921,
 945, 972, 983,
Gibb, Rev. William, 539
Gibliston, limestone at, 916
Gibson, Sir Alexander, 266
Gifferton, village of, 30
Gillespie, Mr, of Mountquhanie, im-
 provements by, 538--Rev. Mr, 238--
 Rev. George, birthplace of, 392--D. of
 Kirkton, bequest by, 556, 654--Pro-
 fessor, 567--Rev. Thomas, founder of
 the Relief, 701--George, 745--Pa-
 trick, 746--Rev. Robert, 933
Glaidney Cotton, village of, 9
Glammiss castle, site of, 804
Glassmount hill, 801--house, 810
Glenduckie hill, 596, 598
Glentarkie house, 159
Glenvale, scenery of, 776--burn, 921
Gloe loch, 829
Goales, den of, 533
Goat milk hill, Danish remains on, 197
Golf balls, manufactory of, 476
Golf Club, Burntisland, 416--St An-
 drews, 472
Gordon, Sir William, of Lismore, 948
Gourlay of Kincraig, family of, 328
Gowkhall, village of, 710
Grame, Rev. Mr, bequest by, 903
Grange coalfield, 319, 821--distillery, 416
 --house, 415--sandstone quarry, 408
Grangemuir house, 616, 618
Gray, Dr, bequest by, 16
Greencraig hill, 632, 633--ancient fort
 on, 644
Greenlaw, Rev. Dr, 632
Greens of Kilmany, the, 549
Gregory, James, inventor of the Grego-
 rian telescope, 462
Greig, Admiral, birthplace of, 238
Greyfriars monastery, St Andrews, 468
Grierson, Mr, history of St Andrews by,
 458
Grieve, J. & Co. paper mills of, 673
Guard bridge, 478


































































