
<TABLE>

                          Popula-   Popula-
                          tion in   tion in   Increase   Decr.   Page.
                          1755.     1791-2      
No   Name                -------   --------   --------  ------- ------
      Brought ove         71352     77128      14614      5838
55. Aberlady                739       800         61               546
56. Lamingtoun              599       417                  182     549
     Edenborgh
     (9 Parishes)
     Canongate             57195     84886      27691               559       
57.  St. Cuthberts
     South Leith
     North Leith
                          ------   ------     ------     -----    
                Total     129885   103231      39366      6020
                                   129885       6020
                                   ------      ------
           Increase                 33246      33346

</TABLE>


