
     (xi)

<TABLE>

 No.   Name of the  Population  Ditto in  Increase  Decrease  Page
         parish.     in 1755.    179 0/1
       Brought over      44536      54171     11560       1925
 40    Fortingal          3859       3914        55          0     449
 41    Blair-Atholl       3257       3120         0        137     461
 42    Careston            269        260         0          9     483
 43    Kinnell             761        830        69          0     491
 44    Craig               935       1314       379          0     495
 45    Kirkden             563        727       164          0     505
 46    Mid-Marr            979        945         0         34     516
 47    Keith-Hall         1114        838         0        276     527
 48    Kilmuir            1572       2065       493          0     547
 49    Rosskeen           1958       1700         0        258     558
 50    Mid & South Yell    986       1422       436          0     565
                         -----      -----     -----       ----
                Total    60789      71306     13156       2639
 Populationin 1755                  60789
                                    -----
 Increase 1791                      10517

</TABLE>

     CALCULATION.

   IT appears, on the whole, that in 50 country parishes in
Scotland, taken indiscriminately, from one end of the king-
dom to the other, there is an icrease since 1755, of 10,517
souls; which is at the rate of 210 to a parish, or 189,00 in
the 900 country parishes of North Britain:  And, as the great
towns (Edinburgh, Glasgow, Paisley, Aberdeen, Dundee,
&c.) have probably increased to the amount of 210,00, the
total increase in Scotland, in less than 40 years, will be
about 400,000, and the total population about 1,700,000
souls.


