
100                              KINCARDINESHIRE.

<TABLE=Gross Produce>
	Table I. Gross Produce.--
       Pease and beans,      360 quarters at L. 1, 6s.                    L. 468  0  0
       Wheat,                 20,   do.   at L. 2, 12s.                      312  0  0
       Barley,             6,160    do.   at L. 1, 1Os.                    9,240  0  0
       Oats,              12,294    do.   at L. 1, 2s.                    13,523  8  0

								       L. 23,543  8  0
       Pease, wheat, barley, and oat-straw, 18,934 quarters at 5s.         4,733 10  0
       Potatoes, 5660 bolls at 7s.                           L. 1981  0  0
       Turnips, 14,100 tons at 7s                               4935  0  0
	     							           6,916  0  0
       Hay, 102,000 stones at 4d.                               1700  0  0
       Pasture, 3932 acres at L. 1, 2s.                         4325  4  0
									   6,025  4  0
       Wood old yearly,                                                      180  0  0
       Quarries,                                                             120  0  0
       Produce of orchards, mosses, &c. not worth mentioning,                  0  0  0

							       Total,  L. 41,518  2  0
<TABLE>
	Table II. Perhaps the following tabld may exhibit a more accu-
rate state of the capital and produce of the parish, its disposition,
and how Inch is available for the general use of the community:
	Live Stock.--
     1. Horses.
        306 used in agriculture,
         48 carriage, post, gig, and saddle horses, }
          9 carriers' horses	                    }   at L. 24,	L. 9,384  0  0
	 28 foals reared annually		    }
      2. Cattle.
          24 bulls at L. 10.                               L. 240  0  0
         679 cows, of which 50 are kept in Auchinblae,
           at L. 8,                                         5,432  0  0
         1863 young cattle, of one, two, and  three years
           old, at L. 6,                                   11,178  0  0
         767 calves reared, at L. 2,                        1,534  0  0
          20 do fed, at L. 2,                                  40  0  0
	 742 cattle, bought in for grazing and feeding,
           at L. 7,                                         5,194  0  0
									   23,618  0  0
      3. Sheep.
         2100 sheep, at 14s.                             L. 1,470  0  0
         745 lambs produced, at 9s.                           335 15  0
	  70 ewes bought, at 1Os.                              35  0  0
	 900 wedders bought and grazed, or fed off on
		turnip, at 18s.                               810  0  0
								            2,650   5  0
      4. Pigs.
         778 pigs reared and fed, at L. 1, 4s.                                933  12  0
      5. Poultry.
         3386 poultry kept, including turkies, geese,
             ducks, and hens, at 1s. 3d.                  L. 211 12  6
	 6694 poultry reared, at 6d.                         167  7  0
         13,148 dozen eggs produced, at 6d.                  328 14  0
								          707  13  6
      6. Dairy Produce.
         32.592 lbs. butter made at 7d.                   L. 950 12  0
         16,296 lbs. cheese made at 3d.                      203 14  0
                                                                        1,154   6  0

							 * Value,    L. 38,447  16  6

<FOOTNOTE>In statements of this nature, perfect accuracy is unattainable; but in the present


