
     <TABLE>TABLE-Shewing the Ecclesiastical State, &c. of Parishes in the County of Argyle.>

                                    Ecclesiastical State.                                                        Par. Schoolmasters' Emoluments.                            Annual amount of Contributions for the Poo

           Population      Families be-      Individual        Families of.   Individual        Amount of         School in Par      Salary.            Fees.          Total.       From as         From              From Alms,
Parishes.     1841.     longing to state     Do.     Do.      Dis. or Seced.  Do      Do        Parochial                                                                          sessment or     Church col-        Legacies          Total.
                         tab. Church                                                           Minister' sti-                                                                      voluntary        lections.          &c.
                                                                                                  pend                                                                             contrib. by

Inverary,     2194           ...                 ...              14             ...              L.150.}              9              L.25 13 4}        ...            L.35 13 4     ...             See text.          ...              ...
                                                                                                    150.}                               25 13 4}                                                     L.12 0 0                           L.24 0 0
Craignish,     892           ...                 ...              ...             2                 150.}             ...               25 13 4}       L.10 0 0          ...        L.44 0 0            9 0 0           0 18 0           ...
                                                                                                                                        34  0 0}
Kilninver,    1072           ...                 ...              ...            a few              150.               4                25  0 0}         ...             ...          ...              20 0 0           ...              ...
                                                                                                                                        25 13 31/2        8 0 0}       33 13 31/2}
Kilbrandon,   2833           ...                 ...              ...             200               150.               8                24 13 31/2        8 0 0}       33 13 31/2}   59 0 0            13 0 0           1  8 0            75 0 0

Glenurchy,     971           ...                 ...              ...             ...             12 chald., &c.       6                                                                                                 ...              22 100
                                                                                                                                        34  4 5          20 0 0}       44  4 5}                        12 0 0                               ...
Strachur,     1086           297                 ...              ...             ...             L.150.               3                26 10 0          14 0 0}       40 10 0       10 0 0                              ...
                                                                                                                                        400 merks.}       5 0 0}         ...         13 0 0            20 0 0            ...                ...
Inverchaolain, 596           ...                 ...              ...             ...               150.               2                200 do    }       5 0 0}       35 13 3         ...             18 0 0           See text.           ...
                                                                                                                                                                         ...           ...             14 0 0             ...
Ardnamurch,   5669           ...                 ...              ...             ...             See text.            7               L.25 13 3         10 0 0}
                                                                                                                                                                                       ...
Morvern,      2137           370                 ...               10             ...                Do.               7                 See text.        8 0 0}
                                                                                                                                       L.22 4 5}          8 0 0}                                       3 10 0             ...             31 0 0
Tiree,        4453           ...                 ...              ...             ...                Do.              12                 22 4 5}          6 0 0}       28 4 5}         ...
                                                                                                                                         27 0 0}          6 0 0}       28 4 5}
Lismore,      4365           See text.                            ...             ...             13 chald., &c.       8                 19 0 0}         10 0 0}       37 0 0}       18 0 0           28  0 0             ...              ...
                                                                                                                                         30 0 0}         11 0 0}       30 0 0}
S. Knapdale,  2137           ...                 ...              ...             ...             L.150.               5                See text.          ...         50 0 0}         ...            25  0 0             ...              ...



