
                          STOW.                                                403

<TABLE=Barometrical Table, February 1821-January 1832.>
Yrs.               Jan.         Feb.      March.         April.       May.       June.

1821,                         29.95       29.454       29.482       29.713       30.042
1822,            20.945       29.889      29.684       30.142       29.948       29.975
1823,            29.691       29.294      29.617       29.752       29.738       29.797
1824,            29.812       29.710      29.664       29.777       29.915       29.864
1825,            29.980       29.934      29.99        29.895       29.919       29.837
1826,            29.930       29.595      29.857       29.756       29.015       30.191
1827,            29.673       30.021      29.403       29.845       29.653       29.763
1828,            29.777       29.680      29.788       29.640       29.839       29.879
1829,            29.812       29.95       29.816       29.433       29.92        29.926
1830,            29.997       29.70       29.851       29.60        29.78        29.677
1831,            29.82        29.66       29.719       29.722       29.91        29.839
1832,            29.833
                 ______       _____       _____        _____        _____

Aver.            29.842       29.76       29.709       29.737       29.802       29.807
Yrs.             July.        Aug.        Sept.          Oct.         Nov.       Dec.
____             ______       _____       ______       ______       ______

1821,            29.767       29.792      29.63        29.676       29.508       29.199
1822,            29.666       29.697      29.859       29.499       29.412       29.908
1823,            29.777       29.685      29.766       29.603       29.939       29.463
1824,            29.855       29.936      29.764       29.526       29.354       29.354
1825,            30.975       29.823      29.737       29.736       29.512       29.43
1826,            29.855       29.82       29.819       29.722       29.743       29.703
1827,            29.929       29.953      29.882       29.696       29.888       29.53
1828,            29.623       29.752      29.877       29.879       29.716       29.663
1829,            29.677       29.764      29.600       29.859       29.889       30.039
1830,            29.819       29.687      29.572       30.148       29.60        29.573
1831,            29.900       29.659      29.835       29.612       29.66        29.938
1832,
                 ______       ______      _____        ______       ______

Aver.            29.814       29.796      29.758       29.709       29.758       29.605

   Mean of 132 consecutive months, or eleven whole years, 29&deg;.763.
   Hydrography.-The most prominent object under this head is
Gala Water, the rise of which, between the fifteenth and sixteenth
mile stone from Edinburgh, has been already noticed. Heriot
Water falls into it about two miles from its source, and nearly at
right angles to it.
   Immediately below Crookston, the Ermit, a small trouting
streams falls into Gala from the east. Augmented by several
nameless rills and streamlets, Gala passes on about six miles more,
till, at the Torsonce Inn, it receives the rivulet of Cockham and,
a quarter of a mile farther on, the brook of Penniwhigate, flowing
through the village of Stow. A mile below this the Gala is in-
creased by the Water of Lugate,-the most considerable as well
as the most rapid of its tributary streams. No farther increase
takes place, till the waters and the name of Gala are lost in the
Tweed, a little below Abbotsford.
   Of Lugate Water it may be stated, that, according to tradition,
it was once called Ewes Water, a name still retained by one of the


