
     Of Wigton.

<TABLE=STATISTICAL TABLE of STOCK of the Parish of Wigton.>

Number of draught horses,            120   valued at L. 12    0 each.   Total L. 1440
   Of saddie and carriage horses,     10                15    0                   150
   Of best cattle,                   350                 6    0                  2100
   Inferior cattles,                 300                 4    0                  1200
   Worst cattle,                     300                 2    0                   600
   Of best sheep,                    100                 1    0                   100
   Inferior sheep,                  1000                 0   10                   500
   Of swine,                          50                 2    0                   100

                                              Total value of stock,           L. 6190

</TABLE>

<TABLE=STATISTICAL TABLE of the ANNUAL PRODUCE of the Pa-
 rish of Wigton.>

Crops       Acres under   Each      Total       Price       Price each     Total
              produce.    acre.    produce.   each boll        acre.       value.

                          Bolls.   Bolls.     L.   s.  d    L.   2.   d    L.    s.
Oats,          700         3       2100       1    1   0    3    3    0   2205   0
Bear,          120         3        360       1   10   0    4   10    0    540   0
Wheat,          20         3         60       3    0   0    9    0    0    180   0
Potatoes,       40        15        600       0    8   0    6    0    0    240   0
Turnips,        10                                          4    0    0     40   0
                         stones.   stones.    a stone.
Meadow hay,    200        80       16000      0    0   3    1    0    0    200   0
Sown grass,    150       100       15000      0    0   6    2   10    0    375   0
Straw at 2 s. 6 d. each boll of corn,                                      315   0
Pasturage, for a horse, 3 L; for a cow, 1 L. 10 s; and
   for a sheep, 5 s.                                                      2090   0
             Annual produce of fisheries,                                  200   0
             Of gardens and orchards,                                      150   0

             Total value of annual produce,                            L. 6535   0

</TABLE>

     VOL. XIV. 3 Q


