
     Statistical Account

<TABLE>

Years.       Births.         Total.   Deaths.   Marriages.
         Males.   Females.
1789      14        19         33       17          9
1790      24        26         50       21          7
1791      20        16         36       18          6
1792      16        26         42       19          8
1793      18        24         42       21          9
1794      20        26         46       18          7

</TABLE>

         Occupations.

<TABLE>
   
   Farmers                       40
   Masons                        10
   Wrights                       20
   Turners                        4
   Coopers                        2
   Millars                        4
   Weavers                      182
   Shoemakers                    14
   Taylors                       10
   Cotton-spinners         30 or 40
   Hat-dressers                   6
   Slaters                        3
   Day-labourers                 30
   Distillers                     8
   Vintners                       3
   Baker                          1
   Butcher                        1

</TABLE>

There are, in this parish, 914 males, 870 females, 370 families,
or householders, including cottar's widows, etc.  Of these
families 280 are members of the Established Church, 80 are
Seceders, 10 are of the Relief Congregation.


