
            1304                               PERTHSHIRE.

            Mineral springs of Pitkaithley, the,
              792
            Minerals, various, found in Kilbn, 1081
            Mineralogy, see Geology
            Ministers of Aberfbyle, the, from 1688,
              1154-of Abernethy, 854-of Arii-
              gask, from 1567, 886-of Bendocby,
              from 1692, 1198-of Dunbarny, from
              1566, 812-of Forgandenny, from
              1589, 953-of Killin, from 1688,
              1067-of Kilmadock, from 1576,
              1241-of Scone, from 1673,1073
            Moar, falls of, 542
            Moatbill of Dull, the, 767-of Scone,
              1064
            Monastery,, remaiiis of, on Locbtay isle,
              466 - of Scone, foundation of the,
              1049-its destruction at the Reforma-
              tion, 1055
            Monasteries in Perth, remains of, 64
            Moncrieff, Rev,. William, 148
            Moncrieff chapel,' ruins of, 808-hill, 2,
              5, 361, 372 790 -cave in it, 3-
              island, 93.5
            Moncrieffe of Moncrieffe, family of, 804
              --Rev. Alexander, 853-Sir David,
              bequest by, 824
            Moncur castle, ruins of, 408, 8S2
            Moness, falls of, 686, 759-house, 769
            Moneydie, parish of, 198
            Monivaird, loch of, 726
            Monivaird and Strow`n, united parishes
               1 of, 723
            Monkmire locb, the, 903, 1181
            Monteith, Sir John, the betrayer of
              Wallace, II 0 1
            Montfichet or Montifex, family of, 287,
              1258
            Montrose, commencement of the rising
              under, 25.3-ravages of, in Muckart,
              305--capture of Perth by, 140-bu-
              rial aisle of the Dukes of, 290
            Monuments, various, in Bendochy, II 89
              -in Errol, 385--in Dunkeld cathe-
              dral, 986-in Inchmabome, 1106
            Monzie, parish of, 262-house, 263,
              275-liruidical remains near it, 272
              -larches of, 268-vale of, its scenery,
              262-village of, 278
            moray, family-of, 256-.Sir Alexander,
              curious trial of, 253-Andrew and
              George, death of, at Flodden, 254-
              Sir David of Gorthy, 253-- Rev. John,
              254
            Maredun bill, 3, 793
            Morison, Mr, bequest of, 521
            Mom Flmders. 1245-,Roman camp at,
              1107-41-ainage, kc. Of, 1109
            Mosses, improvement of various, in. Kitt-
              cardibe, 1268
            Moulin, parish of, 637-vWage of, 659.
            Mount Alexander, mansloh-bousb of,
               534
            Mowbray, M., improvements by, 307
            Mowbrays, settlement of the, in Meth -
               ven, 148--their history, 149
            Muckarsey Linn, 1173
            Muckart, parish of, 301
            Mugdrum, island of, 9, 839
            Muirtown, old village of, 142
            Mullion, barony of, 164
            Mttrie, limestone quarry gf, 373-re-
               markable pear tree at, 380-tumulus
               at, 386
            Murray of Ocbtertyre, family of, 737-
               Sir Patrick, 738-Sir George, ib.-
               Lord George, siege of Blair Castle
               by, 565-James, lunatic asylum en,
               dowed by, 945-Sir John M'Gregor,
               . 346
            Murrays, massacre of the, at Monivaird,
               735
            Murray's ball bill, 935--houre, 938
            Murtbly castle, 1007
            Muschet, family of, 1258
            Muthill, parish of, 311-viBage of, 312,
               327, 328, 'k29
            Myln, Alexander, Canon of Dunkeld,
               199
            Mylne, the architect, 54
            Mylnefield house, 408-village of, 410,
               418
            Myres, marl-moss of, 232
            Nairne, history of the family of, 430-
               of BenchiU, family of, 181-James
               Mellis, Esq. 212,218-Willium, Esp.
               of Dunsinane, 211
            Nairne house, 431
            Nan-ean locb, 786
            Napier of Merchiston, residence of, in
               Kilmadobk, 1227
            Nethy water, the, 838
            Newburgh, ferry of, 395
            New Rattray, village of, 242, 243, 246
            New Seene, village of, 1071, 1072
            Newspapers published in Perth, 125
            Newton castle, 915-chapel, ruins of,
               1231
            Newtyle hill, 961
            Nicoll, Robert, the poet, birth-place of,
               432
            Nicolson, Rev. Dr John, 384
            Norriestown, chapel at, 1282, 1283
            Northesk, the Earl of, 38'2
            North Persie, chapel at 1199
            Nunneries, remahns of, in Perth, 65
            Nun's hill, the, 1107
            Nurseries in KinnouU, the, 941
            Oak, remarkable, in Errol, 380
            Obney hills, the, 426--slate quarries of,
            Ochills, range of the, 285, 298, 301,


