
		44                   ORKNEY.

	Table showing the mean monthly and annual temperature, from
           1827 till 1838, inclusive, with the mean temperature of all
	   these twelve years, which may be considered the mean tempe-
	   rature of our climate.

	<TABLE>
	      Jan.   Feb.   Mar.   April. May,   June   July.  Aug.   Sept.  Oct.   Nov.   Dec.   An.
	1827, 35.09  35.09  38.59  43.83  49.16  53.40  55.61  55.04  54.33  50.95  43.11  43.24  46.45
	1828, 40.22  38.82  41.45  43.60  45.30  56.04  58.25  57.26  55.41  54.19  45.53  43.24  48.27
 	1829, 36.14  39.46  40.69  41.51  49.99  53.43  57.12  54.36  50.21  45.56  41.40  39.51  45.78
 	1830, 37.96  36.71  41.83  44.80  50.77  51.66  56.14  53.14  53.46  49.41  42.76  36.33  46.24
	1831, 36.70  37.71  42.65  44.88  48.70  56.13  57.86  58.90  54.73  51.73  40.50  44.07  47.88
	1832, 41.49  42.22  42.22  46.24  47.31  54.73  54.25  56.07  52.61  49.38  45.43  41.40  47.77
	1833, 37.14  38.37  38.68  43.23  51.43  51.60  54.73  52.40  52.34  49.20  41.58  39.28  45.83
	1834, 38.90  40.21  41.11  43.05  48.75  58.02  58.03  56.89  52.90  48.07  44.01  45.17  47.92
	1835, 39.75  39.48  41.20  42.25  46.01  51.76  53.57  54.77  53.01  45.70  45.68  40.44  46.13
	1836, 39.14  37.46  39.61  41.39  47.77  52.03  52.51  51.83  48.35  45.91  40.93  38.57  44.62
	1837, 38.82  39.32  36.54  39.13  45.24  51.06  50.56  53.75  51.58  49.36  41.59  42.44  44.94
	1838, 33.56  31.31  38.64  39.23  44.75  48.20  53.86  52.28  50.28  45.77  39.71  41.78  43.28
	-----------------------------------------------------------------------------------------------
        Month.37.90  38.01  40.26  42.76  47.93  53.17  55.20  54.72  52.43  48.76  42.68  41.28  46.25

           Of meteors, the polar lights are the most remarkable here,
	being often extremely brilliant and beautiful.
	   The west or south-west wind is understood to be the strongest,
	and the stone and lime on that side of a house Most exposed to it,
	are generally the first to give way. A gale from that quarter is
	frequently prognosticated by the great swell of the sea, which rages
	even during a perfect calm. On this subject, I take the liberty of
         repeating an observation, which I have made elsewhere. " This
	great swell, or ' sea,' as it is here called, generally indicates a storm
	in a distant part of the ocean, which may reach Orkney a day or
	two afterwards; hence, on the west coast, this great swell is con-
	sidered a prognostic of west wind. From this we infer, 1st, that
	the agitation caused by the wind on the surface of the ocean tra-
	vels faster than the wind itself; and, 2d, that the breeze begins
	to windward, and takes some time to reach the point towards
	which it proceeds to leeward, which tends to overturn the usually
	received theory as to the cause of winds. Sometimes, however,
	the distant storm which causes this agitation does not reach these
	islands at all." In proof of this, I may mention, that, in August
	1831, from the 9th to the 13th inclusive, the great swell of the sea
	is remarked in my register, every day being also marked calm, with
	the barometer high and steady. Afterwards, however, I learnt that
        on the 7th and 8th of that month, there was a gale in latitude 57&deg;
        21' north, longitude 13&deg; 15' west, which damaged a vessel that
	put back to Stromness to repair; and on the 11th it began at Bar-

        <FOOTNOTE>Guide to the Highlands and Islands of Scotland, p. 629.



