
838                        FIFESHIRE.

<TABLE=LIST OF ABBOTS.-CONTINUED.>

                       LIST OF ABBOTS.-Continued.
         Duration of			                                   Causes of
         Abbotship.		NAMES.	                                    Removal. 
         A. D.
         1309-1313
XIV.     (at least)............	Hugh.
XV.      1316-1321
         (at least)............	Robert III. de Crail.
XVI.     1331-1358.............	Alexander I. de Ber,......................... Died.
XVII.		............... John II. Blak.
XVIII.		............... John III. of Stramiglaw.
XIX.     1363.  ...............	John IV.
XX.      1365.	....... ....... John V. of Balygirnach,
XXI.     1380-1395	
         (at least)............ John VI.
XXII.    1399-1409
         (at least)............ John VII. de Torry,
XXIII.   1413-1419
         (at least)............ William III. de Saneto Andrea,
XXIV.    1437-1442
         (at least)............	Andrew I.
XXV.     1445-1472.............	Richard de Bothuel,
XXVI.    1472-1482............. Henry Creichtoun,
XXVII.   1483-14900............	Adam,
XXVIII.  1494-1499.............	George I.
XXIX.    1500	
         (at least)............	Robert IV. Blacader,
XXX.     1502-1504............. James I. Stuart .............................. Died.
XXXI.    1504-1510 
         or 1511 ..............	James II. Beton or Bethune.................... Resigned.
XXXII.   1511-1513.............	Alexander II. Stuart,......................... Slain in
                                                                               battle
XXXIII.  1515-1516.............	James III. Hepburn............................ Resigned.
XXXIV.   1516-1522.............	Andrew II. Forman............................. Died.
XXXV.    1622-1639.............	James II. Beton or Bethune (again)............ Died.
XXXVI.   1539-156l
         or later  ............	George II. Dury,.............................. Died.
XXXVII.	    1584............... Robert V. Pitcairn,........................... Banished
                                                                               and died.
XXXVIII. 1385-1587.............	Patrick II. Gray, Master of Gray, the 7th
                                Lord Gray..................................... Banished.
XXXIX.	 1587..................	George III. Gordon, the 6th Earl of Huntly,... Resigned.
    In 1593 the Abbacy was perpetually annexed to the Crown.

   The Abbey long enjoyed a high celebrity, partly on account of
its preserving the relics of St. Margaret, the tutelar saint, and of
its being the place of royal sculpture, and partly from the magni-
tude and splendour of its buildings, and its great wealth. It
seems to have attained its highest repute about the middle and
close of the 13th century, during the long and prosperous reign
of Alexander III., when it had become one of the most mag-
nificent and opulent monastic establishments in Scotland. In-
deed, Matthew of Westminster, an English historian of that
period, says, in regard to its extent, that its limits were so ample
as to contain within its precincts three carucates of land, (or as
much arable ground as could be tilled with three ploughs in a
year), and so many princely edifices, that three distinguished



