
     of Tulliallan.

indeed, from Dr. Webster's report, the number appears to
have been nearly doubled within that period.

<TABLE>

The number of souls at present (1793), in the parish, is   2430
In the year 1755, it was only                              1321
                                                           ----
        Increase,                                          1109

</TABLE>

The marriages, births*, and deaths+, as recorded in the
parish register, for the last 10 years, are as follows:

<TABLE>

Anno            MARIAGES.   BIRTHS.   DEATHS.
1780               6          65        72
1781              18          68        49
1782              28          56        45
1783              18          74        59
1784              24          71        69
1785              38          81        48
1786              32          70        69
1787              21          81        99
1788              27          88        55
1789              10          66        35
                 ---         ---       --- 
         Total,  222         720       600
Annual average,   22          72         6

</TABLE>

     4 A 2

<FOOTNOTE>

*Thomas Scotland, a shoemaker in Kincardine, has had 13 children by one
wife, 10 of whom were at 5 births successively.

+An exact account of the births and deaths is not to be expected in this
place; for several of the Seceders do not registrate their children's births, and
several sailors are loss or die at sea.


