
     Statistical Account

<TABLE=In 1719.-In 1719, it was,>

Wheat,    213   1   1
Barley,   197   0   1
Meal,     140   2   3
Oats,      80   0   0

       B. 631   0   1 valued at 10 s. 5 d. per boll,
                      overhead, L. 547   9    6 2/3
                      Money,       205   0   11 1/2
                                -------------------     
                         Sterl. L. 752  10    6

</TABLE>

<TABLE>

But take the victual at the same price as in 1667, i. e. at
L. 5 Scots per boll, overhead, the rental will be 631 bolls,
at 8 s. 4 d. =                    L. 262   18    4
L. 2460 : 11 : 4 Scots money, =      205    0   11
                                  ----------------
                           Sterl. L. 467   19    3

</TABLE>

   No great different of rent; nor much proof of improve-
ment in that period.

   In 1750.-In 1750, the whole rent was 10,000 merks
Scotch, and given as a jointure; in Sterling money,

<TABLE>

                                             L. 555   11   1 1/2
The widow went abroad, and let the estate for   420    0   0
In 1777, when the estate was sold, calculat-
ing the wheat at 20 s. and the other visual
at 12 s. per boll, the rent was                1412    2   6
Value the visual in 1667 at the same rate,
and the rent would have been then,              707   16   0

</TABLE>

   The yearly rent now is more than the whole value of the
fee-simple, when it was sold to Lord Strathmore in 1615.
   It is, worthy of remark, that in 1667, above 3-4ths of the
rent was paid in kind.
   That to 1750, for near a century, very little alteration
had taken place in the value of property.


