
     Statistical Account

<TABLE=TABLE II.>

                               Cir-      Cir-         Total in-   Total in-
       Species.        No         cumf.     cumf.        crease of   crease of
                                   in        in          each        2 trees.
                                 1765.      1795.        tree.   
                                 
                                 Ft.In.       Ft.In.        Ft. In      Ft. In.
Abele,                  1        5   5        6   1 1/2     0   8 1/2
                        2        4   4        5   0 1/4     0   8 1/4   1   4 2/3
Birch,                  1        4   0        5  10         1  10     
                        2        2   4 1/2    4   5         1  10 1/2   3   8 1/2
Spanish chesunt,        1        3   9 1/2    6   1 1/2     2   4  
                        2        3   5        4  10         1   5       3   9   
Scots elm,              1        6   8        8  10         2   2 1/2
                        2        5  10        8   5         2   7       4   4 1/2  
Scots fir,              1        6   9 1/2    8   3         1   5 1/2     
                        2        6   9        8   7         1  10       3   3 3 1/2 
New England sir,        1        3   1        6  11 1/2     3  10 1/2
                        2        2   6 1/2    6   3         3   8 1/2   7   7  
Holly,                  1        3   1        3   7 1/2     0   6 1/2
                        2        2  11 1/2    3   8         0   8 1/2   1   3
Larix,                  1        4   5        7   6         3   1
                        2        4   2        6  10         2   8       5   9
Thorn,                  1        2   6        2  10         0   4       
                        2        2  10        3   0         0   2       0   6
Oak,                    1        6   4        8   6         2   2    
                        2        7  11        8   9         0  10       3   0

</TABLE>

   In the foregoing Tables, there are two material defects,
which they who keep similar tables in future should avoid,
viz. that they neither describe the soil on which the diffe-
rent species were planted, nor mention the age of the trees     
at the date of their first measurement.  Still, however, use-
ful inferences may be drawn from them, particularly when
compared with such others as are on record.  For the pur-


