
                   INDEX.             997

Draining, 43,91,97,108,137,168,189,
  199,224,243,256,310,346,370,383,
  440,447,526,548,604,650,670,708,
  779,885,917
Dreel burn, 339,612,616,914
Druidical, remains, Criech, 640--Dunino,
  366--Kilconquhar, 315--Largo, 438
  --Letham hill, 239--Strathmiglo, 777
Drumcarrow, hill, 304, 520
Drummochv, village of, 442
Drummond of Hawthornden, notices of,
  946
Drumnod, farm of, 551--urns found at,
  544
Drumrack hill, 942
Drysdale, Mr, factory of, 673--Rev. Dr,
  747
Dubbyside, village of, 274
Du-Craig island, 827,828
Dunbog, parish of, 205--property and
  house, 208
Dundas, Lord, 208, 209--Mrs, bequest
  by, 163
Dundonald colliery, 170
Dunearn hill, 405--loch on, 407--basaltic
  columns, 408--camp, 411
Dunfermline, Earl of, 861, 866
Dunfermline, parish and town of, 821--
  abbey, ruins and history of, 743, 827
  --abbey church, ruins of, 852--palace,
  ruins of, 848
Dunino, parish of, 356--property, 370--
  ruins of nunnery at, 356, 365
Dunmore hill, 205
Dunnikiet colleiries, 742, 752--house and
  plantations, 743, 749--law, 316, 319
  village, 139
Dunshilt, villgae of, 783
Dura den, 720,721,921--bleachfield, 527
Durham, Sir Alexander, 436--Admiral
  Sir Philip, 182, 438--Geberal, 438--
  Rev. James, 436
Durie, David, 861--Rev. John, 870--
  Lord, 266
Durie collieries, 265--house, 268
Dury of Rossend, family of, 413
Dye works, Dunfermline, m891
Dysart, first Earl of, 132
Dysart, parish and town of, 127--church,
  ruins of, 134
Earlsferry coalfield, 319--point, 320--
  town, 325
Earlshall castle, ruins of, 223
Earthquakes, effects of, on the Leven, 112
East Baldridge colliery, 834
East Balrymonth hill, 450
East Cardon, improvements of, 169
East Coaltown, village of, 398,400
East Lomond hill, geology of, 962--
  camps on, 930
East Luthrie quarry, 651
East Neuk of Fife, the, 90
East Pitcouthie, stone at, 976
East Port of Kirkcaldy, quoad sacra pa-
  rish of, 765
East Wemyss, village of, 398,400
East of Fife agricultural association, 331
  --educational society, 627
East Anstruther, parish and town of,
  295
Easter Gallaton, village of, 139
Eastern church of Dunfermline, ruins of,
  852
Ebtrie, see Abdie
Ecclesiastical statistics, 12, 34, 44, 54,
  78, 86, 99, 109, 120, 126, 141, 160,
  170, 179, 190, 201, 216, 227, 245,
  258, 274, 290, 300, 311, 333, 349,
  372, 386, 399, 420, 432, 442, 448,
  502, 515, 528, 553, 574, 593, 607,
  625, 652, 677, 711, 718, 725, 736,
  761, 774, 779, 784, 796, 799, 815,
  872, 896, 919, 937, 964, 981, 987
Eden water, 1, 2, 22, 102, 104, 218, 450,
  154, 474, 517, 559, 720, 771
Edenshead, village of, 779
Edens muir, 31
Edenston, village of, 30
Edenwood house, 525
Education, statistics of, 14, 36, 45, 54, 76,
  87, 99, 110, 121, 126, 143, 163, 171,
  179, 191, 202, 217, 228, 247, 258,
  275, 291, 312, 335, 353, 373, 388,
  400, 422, 432, 443, 448, 482, 505,
  515, 529, 555, 575, 594, 608, 626,
  653, 683, 713, 719, 727, 738, 766,
  775, 780, 785, 797, 799, 816, 901,
  919, 939, 968, 982, 987
Educational society, East of fife, 627
Edward I., notices of, 458, 863
Edward IIIm, 458
Edward, Rev. Alexander, 363
Egsmalee, ruins of church at, 810
Elie, parish of, 278--house, 287--village
  and harbour, 280, 289--ruby, 284
Elgin, family of, 867
Elgin collieries, 830, 835--marbles, 867
Elizabeth, Queen of Bohemia, birthplace
  of, 849, 864
Elliot, Sir Gilbert, 167
Elphinston, Sir james, 586
Embanking in Collessie, 32--of the Eden,
  474
Emergarde, Queen, 577, 584
Epidemics, freedom of St Andrews frol,
  453
Erskine, Rev. Ebenezer, 115--Sir Wil-
  liam, of Torry, improvements by, 370
  --Colonel, 698--John, Professor of
  Law, ib.--Dr John, 699--Sir Johyn D.
  733--Judge, 771--Sir Thomas, 916
Factories, see Spinning mills
Falfield collieries, 322--house, 326
Fairney of Fairney, 929
Fairs, see Markets
Fairway rock, the, 828
Falkland, parish of, 920--castle, 926--
  house, 930--palace, ruins and history
  of, 923--town, 937--wood, 923
Farm buildings, state of, 85, 97, 125, 137.











































































































































































