
                              DUNFERMLINE.                     881

<TABLE>
                                                Scots,              Inperial.
                                                Acres.    Acres.   Roods.   Poles.   Falls.
Number of acres in fences and famr-roads,
                  supposed to be,........        600       736       2       33        18
 ............   in   country    mansion- 
                  houses and farm-stead-
                  ings, supposed to be...         36        45       1       24        11 3/4
                                               -----------------------------------------------   
Total number of landward acres, exclusive
 of villages and great roads,............      15,300   19,296       0       17         0  
                                        II.
                                                Scots,             Imperial
                                                Acres.  Acres.    Roods.   Poles.   Falls.
Number of acres under the various kinds of      
                  crops, pasture and sum-
                  mer-fallow, including a
                  few acres in tares,.....      549       692       1        22       9 3/4
 ..........       in wheat,...............      493       621       3         2       3 1/4
 ..........       in barley,..............      840     1,059       1        23       1 3/4
 ..........       in oats,................    2,794     3,526       2        39      13 1/4     
 ..........       in peas and beans,......      420       529       2        31      15 3/4 
 ..........       in turnips,.............      308       388       1        31       3 3/4
 ..........       in potatoes,............      552       696       0        27      21 3/4
 ..........       in rye-grass hay,.......      828     1,044       1         1      18 3/4 
 ..........       in meadow-hay,..........      222       279       3        37       7 1/4
 ..........       in pasture-grass,.......    3,561     4,490       3        22      14 1/2 
 ..........       in gardens and orchards
                    (landward),..........        51        64       1        11       7 3/4
                                             -----------------------------------------------
                                             10,618     13,391      0         9      27 1/2
<TABLE>I. Number of Draught and other Cattle and Live Stock.

Number of draught horses (landward)  .......     413
 .....    saddle or carriage (do),   .......      40
 .....    young horse        (do),   .......     156
 .....    milk-cows          (do),   .......     456 
 .....    black cattle       (do),   .......    1526
 .....    sheep              (do),   .......    1389
 .....    swine              (do),   .......     167

<TABLE>Number and Kinds of Implements of Husbandry.
                                               Iron.      Wooden.      Total
Number of common ploughs,............           118         79         197    
 .....    drill    do.   ............            39         42          81
 .....    furrow   do.   ............             3         29          32
 .....    drain    do.   ............           ...        ...          11
 .....    subsoil  do.   ............             8          5          13
 .....    paring   do.   ............           ...        ...           9 
 .....    common carts,  ............           ...        ...         248
 .....    hay     do,    ............           ...        ...         104
 .....    common harrows(pair).......            ..        ...         223
 .....    brakes or grubbers,........            15         11          26
 .....    drill-harrows, ............            38         30          68
 .....    circular drill=harrows,....           ...        ...           1   
 .....    grain-seed machines,.......           ...        ...           6
 .....    corn-drills, ..............           ...        ...           1
 .....    drill bean barrowsd,.......           ...        ...          11
 .....    Turnip-seed machines, one of which
 .....     also sows bone-dust,......           ...        ...          39
                                               Horse.  Water.  Steam.
 .....    Thrashing-machines, .......            57*     2       2      61
                                               Stone.      Wood.
 .....    Rollers, ..................            56         51         107
 .....    Hay-Seythes, ..............           ...                    173
                            In 1814, there were only 23.

  FIFE.                                                   8 K



