
                         INDEX.

Abereromby, George, 39
Aberdona mansion-house, 127
Academies, see Education
Agriculture and rural economy, 45, 72
 111, 130
Agriculture of the county, general obser-
 vations on. 139
Alexander, Bishop, 40
Allan, David, the celebrated painter, 39
Alloa, parish of, 1--park, 17--civil his-
 tory of, 35--house, burning of, 37--
 tower of, 42--Park mansion, 43-town
 of, 52--banks, 53--ministers of, from
 first settlement, 60
Antiquities, 41, 71, 102, 125
Argyle, family of, 108
Banks, 53, 72
Benclough hill, 77
Birds, 10, 69, 91
Boston, Thomas, of Ettrick, 127
Botany, 15, 70, 92
Breweries, 51, 128
Bridge, the Vicar's, 80--the Rumbling,
 81
Brownhill, James, miller, 53
Bruce, Michael, the poet, 136
Bruce, Robert, Esq. of Kenneth, 47
Brucefield mansion, 127
Cambus village, 8
Carsebridge colliery, 25


