
C             GENERAL INDEX.

Maxwellton, village of, vi. Lanark, 893
Maxwelltown, town of, iv. Kirkcudbright,
   227
Maxwellton house, vii. Renfrew, 198-vil-
   lage, 200
May isle and lighthouse, ix. Fife, 611, 612,
   942
Maybole, parish of, v, Ayr, 348-castle,
   ruins of, 365-town of, 365, 366, 373
Mayfield, plantations of, ii. Berwick, 53
Mayish, standing stone at, v. Bute, 23
Mayon house, xiii. Banff, 201
Mayville house, v. Ayr, 451
Meadhonach hill, xiv. Ross, 39
Meadowbank, rock at, v. Ayr, 744
Meadowbank house, i. Edinburgh, 442
Meadowhead, Fenwick, v. Ayr, 776
Meadowhead lead mine, vi. Lanark, 336
   -Roman road at, 451
Meadowmill, village of, ii. Haddington,
   293, 299
Meag water, xiv. Ross, 367
Meal Buidhe bill, x. Perth, 529
Mealeceanndearg hill, xiv. Ross, 182
Mealfuarvonie mount, xiv. Inverness, 37,
   38, 41
Meal Ghaordie hill, x. Perth, 529
Meal Horn hill, xv. Sutherland, 83, 119
Mealister, ruins of nunnery at, xiv. Ross,
   153
Meall-a'nenion hill, xv. Sutherland, 67
Meallmeadhonoch hill, xv. Sutherland,
   83
Mearnaig castle, ruins of, vii. Argyle, 241
Mearns hill, cave at, xi. Forfar, 177
Mearns, parish of, vii. Renfrew, 512-
   castle, ruins of, 521-moor, v. Ayr,
   774, vii. Renfrew, 389-village, 509-
   water, 383
Meathie, annexed parish of, xi. Forfar,
   234
Mechanics' institute, Alloa, viii. Clack-
   mannan, 62
Mechanics' institute, Glasgow, vi. Lanark,
   180
Mechanics' institute, Greenock, vii. Ren-
   frew, 471
Medicine well, ix, Fife, 128
Medwin waters, iii. Peebles, 156, 176, vi.
   Lanark, 41, 42, 52, 66, 67, 71, 76, 846,
   944
Meet hill, xii. Aberdeen, 345-cairn on,
   302, 356
Meft, remains found at, xiii. Elgin, 46
Megdale, marl bed at, iv. Dumfries, 430
Megg's moss, xii. Aberdeen, 349
Megget, annexed parish of, iii. Peebles,
   167-water, ib. Selkirk, 37, iv. Dum-
   fries, 417, 430
Megginch castle, x. Perth, 380, 381, 386
Meig water, xiv. Ross, 236, 400
Meigle, parish of, x. Perth, 232-house,
   235-village, 232, 235
Meigle hill, iii. Selkirk, 11
Meike wood, xiv. Ross, 439
Meikle water, xiv, Ross, 74
Meikle Binn hill, viii. Stirling, 38, 119,
   140, 234
Meikle Cese law, ii. Berwick, 94
Meikle Daan house, xiv. Ross, 449 -
   quarries, 438
Meikle Earnock, tumulus at, vi. Lanark,
   270
Meikle Farness, village of, xiv. Ross, 14
Meikle Ferry, the, xiv. Ross, 280, 283,
   422, xv. Sutherland, 2
Meiklefolla, chapel at, xii. Aberdeen, 339
Meikleholm burn, iv. Dumfries, 102
Meikle Kenny bill, xi. Forfar, 611
Meikle Obney, standing stones at, x.
   Perth, 433
Meikleour house, x. Perth, 676-village,
   677
Meikleriggs colliery, vii. Renfrew, 151
Meikle Roe isle, xv. Shetland, 106
Meikle Mill of Brecbin, xi. Forfar, 134
Meikle Thairn rock, ii. Berwick, 215
Meikle Wardhouse of Dunnideer, xii.
   Aberdeen, 753
Meiklewartbill, village of, xi. Aberdeen,
   426
Meiklewood moor, iv. Dumfries, 342
Meiklewood hill and loch, iv. Kirkcud-
   bright, 65
Meiklewood, Roman remains found at,
   viii. Stirling, 50-house, ib. 53, 59
Meikly loch, xiv. Inverness, 38
Mein water, iv. Dumfries, 289, 290
Meir burn, xiii. Banff, 155
Melbost sands, xiv. Ross, 117
Meldrum, parish of, xii. Aberdeen, 474-
   house, 476, 478-village, 478, 480
Melfort loch, vii. Argyle, 63, 64
Melgum water, xi. Forfar, 423, 611, 637,
   670, 675
Melgund castle, ruins of, xi. Forfar, 628
Mellendean burn, iii. Roxburgh, 303
Mellerstain house, ii. Berwick, 21-vil-
   lage, ib.
Mellingside, cairns on, xii. Aberdeen, 732
Melly house, xv. Shetland, 19
Melness quarry, xv. Sutherland, 179-
   mission, 181
Melrose, parish of, iii. Roxburgh, 51-
   town, 52, 67-abbey, 58
Melrose mill, fall at, xiii. Banff, 275
Melsetter house, xv. Orkney, 75
Melshach hill and spring, xii. Aberdeen,
   584
Melundy hill, xiii. Elgin, 195
Melvich, school, &c. at, xv. Caithness, 20
Melville, ancient parish of, i. Edinburgh,
   323-castle, 333-monument, 655
Melville house, ix. Fife, 37, 41
Membig, burial ground at, viii. Dunbar-
   ton, 118
Memsey, cairns at, xii. Aberdeen, 293-
  house, 295
Men of Moy, the, xv. Caithness, 23
Menmuir, parish of, xi. Forfar, 656


