<INDEX>

165, 180, 186, 197, 214, 278, 289,
317, 335, 347
Ively tower, ruins of, 72
Jails and prisons, 16, 48, 143, 214
Kaimes, the, 41
kames, Lord, birth-place and residence
of, 55
Kelloe house, 270
Kimmerghame house, 270
Ladykirk house, 183-parish of, 181-
ruins of monastery of, 182
Lamberton, ruins of the church of, 340
Lammerlaw, I
Lammermuir hills, the, 1,361
Lanton Edge, hill of, 236
Lanton, parish and village of, 236
Lauder, parish of, 1-church of, 12-
town of, 11
Leader, the river, 1, 3-scenery of, 19,89
Leet water, the, 188
Lergerwood, parish of , 347
Leinhall, old church of, 199-village of,
destroyed, 199
Leitholm, the old church of, 50-ruins
of the Peel of, 58-village of, 60
Lennel house, the residence of Patrick
Brydone, 208
Lessudden, village of, 31
Libraries and literature, 25, 46, 86, 92
103, 129, 146, 163, 212, 258, 277
289, 315, 334, 359
Linthill house, 326
Live-stock, breeds of, 8, 22, 29, 37, 60
78, 90, 102, 111, 121, 127, 210, 220,
228, 256, 308, 355
Longformacus and Ellon, united pa
rishes of, 93
Longformacus, village of, 95
M'Crie, Dr. Birth-place of, 251
Maiden stane, the, 131
Maitland, Sir John. 4
Manderston house, 255
Manufactures, 22, 102, 140
Marchmont house, 232
Marlborough, duke of created baron of
Eyemouth, 325
Meiklecase Hill, 94
Mellerstain house, 21
Merton, parish of, 26
Meteorology and climate, 2, 18, 40, 51,
64, 88, 99, 115, 181, 187, 199, 216,
223, 261, 292, 338. 348
Meteorology and climate, general, of the
county, 363
Millbank, paper-mills of, 141
Milne-graden house, 202
Monk, General, 207
Mordington, parish of, 215-village of,
216, 217
Netherbyres house, 326

Newton don ouse, 217
Newton, village of, 217
Nisbet, meeting of covenacters at, 269
-house, 270-ruins of old church of
276
Northfield, village and harbour of,
287
Nunnery, Cistertian, at Eccles,57-St.
Bathans, 107
organic remains found at Whitsome,
167-at Coldstream, 203
Otterbourne, supposed sith of the battle of, 94
Paper mills at Allanbank, 271-Broom
house, 271-Millbank, 141
Parkend, village of, 208
Parochial schools, see Education
Pauperism, see Poor
Paxton suspension bridge, 138-House,
153
Pease or Peath's Dean and Bridge, 291,
312
Peelwall's house, 131
Pictish camps in parish of Bunkle, 119
-at Preston, 119
Plantations and planting, 3, 22, 80, 90
95, 126. 157. 188. 207. 209 , 218
227, 286
Plenderquest house, 136
Plenderquest, William, plunders Coldingham
ivory, priory 136
Polwarth, parish of, 231
Ponts's map of Lauderdale in the 17th
centry 4,
Poor management of the , 15, 25, 32
37, 36, 62, 86, 92, 97, 104, 114, 121,
147, 179, 186, 197, 213, 222, 235
246, 258, 265, 277, 316, 335
346, 359, 374
Population, character of, see Character.
Population returns, 6, 21, 27, 34, 44
59, 75, 89, 95, 101, 110, 119,125,
139, 154, 172, 183, 192, 208, 217
226, 233, 238, 255, 262, 271, 286
306, 327, 341, 353
Population, general, of the county, 373
Preston, family of, 168
Pringle of Greenknowe, the Covenanter, 34
Prisons, see Jails.
Quarries, conglomerate, 321-freestone,
52, 66, 128, 132, 151, 176, 188
201, 210, 274, 320-gypsum, 151,
202-limestone, 339-marl, 267-
Whinstone, 291
Raecleugh, Danish camp at, 238
Redpath, Rev. Phillip, 152
Rent of Land, 8, 22, 30, 35, 60, 78
90, 96. 111, 126. 140, 157, 188, 194


