
lvi                  GENERAL INDEX.

Edrington castle, ii. Berwick, 341-house,
  340
Edrom parish, ii. Berwick, 266-house,
  271
Edsell parish, xi. Forfar, 621-castle, 622
  -village, 624
E'en, see Oyne
Effock water, xi. Forfar, 192
Egg isle, see Eigg
Eggerness point, iv. Wigton, 28, 24-
  castle, 29
Eghtac loch, xiv. Inverness, 463, 467
Eglinton castle, v. Ayr, 811, 812, 815,
  826-colliery, 813-tournament, 825
Eglishay isle, xv. Orkney, 116
Eglismonichty chapel, xi. Forfar, 541
Egrop wood, ii. Berwick, 3
Egsmalee church, ix. Fife, 810
Eich, Ben, viii. Dunbarton, 231
Eigg island, xiv. Inverness, 145, 150
Eil loch, xiv. Inverness, 118
Eilafitz rock, iv. Wigton, 131
Eillan and Eilein, see Ellan
Eildon hills, iii. Roxburgh, 34, 35, 41,
  51, 52
Eilean loch, xiii. Elgin, 137, 138
Eilena gaffoch rock, iv. Wigton, 131
Eire water, xiv. Inverness, 101
Eishart,loch, xiv. Invemess, 316
Elandonmm castle, xiv. Inverness, 257
Elbottle nunnery, ii. Haddington, 211
Elcheig glen, xiv. Ross, 170-water,,172
Elchies house, xiii. Elgin,61
Elcho castle and nunnery, x. Perth, 362
Elderslie, coal at, vii. Renfrew, 153-
  house, 195-village, 190, 200, 249
Eldrig hill, vi. Lanark, 878, 1879
Elein, see Ellan
Elf hillock, xiii. Banff, 226
Elf house of Dalry, v. Ayr, 211
Elf kirk, xiii. Banff, 2, 5
Elgerith property, vi. Lanark, 854
Elgin parish and town, xiii. Elgin, 1-ca-
  thedral, 6-institution, 8, 24
Elginshire, observations on, xiii. Elgin,
  257
Elhardholm chapel, xv. Orkney, 80
Elibank castle, iii. Selkirk, 45-tower, 63
Elie parish, ix. Fife, 278-house, 287-
  village and harbour, 280,289
Eliock house, &c. iv. Dumfries, 298, 305,
  306
E'Linston tower, i. Edinburgh, 138
Ellachie, Craig Ellachie
Ellan isle, vii. Argyle, 661
Ellan Aigas, xiv. Inverness, 488
Ellan an Righ, xiv. Inverness, 423
Ellan Chaistal, xiv. Inverness, 145
Ellan Chelium cille, xiv. Inverness, 258
Ellandheirreg castle, vii. Argyle, 111
Ellan-duimisli, vii. Argyle, 469
Ellan-fada, vii. Argyle, 259
Ellan-finnan church, vii. Argyle, 147
Ellan-ghinmhick, xiv. Inverness, 145, 149
Ellan-isa, xiv. Inverness, 326
Ellan-loch-oscar, vii. Argyle, 230
E.Uan-maree, xiv. Ross, 91
Ellan-more, vii. Argyle, 198, 259-church,
  262
Ellan-munde, ancient parish of, vii. Argyle,
  223
Ellan-na-gacil, xv. Sutherland, 168
Ellan-na-leek, vii. Argyle, 259
Ellan-na-mornoch, xiv. Inverness, 169
Ellan-na-muick, vii. Argyle, 259
Ellan-na-naormh, xv. Sutherland, 167
Ellan-nan-con, xiv. Inverness, 423
Ellan-nan-Gobhar fort, vii. Argyle, 145
Ellan-na-roan, xv. Sutherland, 167,170
Ellan-no'n-Each, xiv. Invernes, 145
Ellanreach house, xiv. Inverness, 135
Ellieston plantations, iii. Roxburgh, 106
Ellim, annexed parish of, ii. Berwick, 93
Ellinorton village, xi. Forfar, 185
Elliot water, xi. Forfar, 332, 352
Elliston castle, vii. Renfrew, 95
Ellon parish, xii. Aberdeen, 899-castle,
  905-village, 904, 922, 928
Ellrig loch, viii. Stirling, 275
Ellsrig hill, vi. Lanark, 367, 369
Elmscleuch, rocks at, ii. Haddington, 235
Elot water, xi. Forfar, 332, 3S2
Elphinston house, i. Edinburgh, 279
Elphinston colliery, ii. Haddington, 288
  -property, 291-tower, 283,293-vil-
  lage, 299
Elphinston colliery, viii. Stirling, 345
Elrick house, &c. xii. Aberdeen, 1027,
  1030
Ehig muir, vi. lanark, 815
Eirock burn, viii. Stirling, 145, 146
Elsher'o cairn, xv. Caithness, 138
Elshieshields house, &c. iv. Dumfries,
 379, 383
Elsik house, &e. xL Kincmdine, 253,269
  -water, 245
Elsness, district of, xv. Orkney, 133-re-
  mains at, 136
Elsrickel property, vi. Lanark, 854-val-
  ley, 847, 848-village, 849, 860, 862
Elsrig hill, vi. Lanark, 61
Elswick harbour, xv. Orkney, 70
Eltri goe, xv. Caithness, 118
Elvingston house and property, ii. Had-
  dington, 176, 192
Embo quarry, xv. Sutherland, 2, 3, I1-
  village, 8, 11
Endrick water, viil Dunbarton, 211, 213
  -Stirling, 39, 60, 61, 89 100, 289-
  agricultural club, 297
English hill, xiv. Inverness, 484
Enhallow isle, xv. Orkney, 83, 196-
  sound, 197
Enneric water, xiv. Inverness, 37, 39
Ennerurie, see Inverurie
Ennerwick, see Innerwick
Ennich glen, xiii. Elgin, 137-loch, 3,
  138
Enoch, remains at, v. Ayr, 360


