
380                               GENERAL OBSERVATIONS.

<TABLE>
                             By HigSumma- Summa-  Monthly JuBy Provost &
      Nature of Offences.    Court rily byrily by tice of PeMagistrates
                             Justicthe Shetices ofCourt.    of Hadding Tot
                                   riff,  Peace.            ton & Dunbar.
                              M  F  M  F   M   F    M    F    M    F
Assults                       3 --- 5 --- --- ---   9    2    5    2   22  4
            and Riot,        ------ 1 --- --- ---  ---  ---   9   ---  10 ---
Allowing pigs to stray on str------------ --- ---   2   ---  ---  ---  2  ---
Breach of the peace          ------------ --- ---   8    2    7   ---  15  2
    Do. Of ale license,      ------------ --- ---   2   ---   2   ---  4  ---
Deforcing sheriff-officers,  ------ 1 --- --- ---  ---  ---  ---  ---  1  ---
Destroying tombstone,        ------------ --- ---   2   ---  ---  ---  2  ---
Drunkenness and Riot,        ------------ --- ---  ---  ---   1    2   1   2
   Do. On the Sabbath        ------------ --- ---  ---  ---   1   ---  1  ---
Furious driving              ------------ --- ---   25  ---   2   ---  27 ---
Fraud and imposition         ------------ --- ---  ---  ---   1   ---  1  ---
Grasing cattle on road sides,------------ --- ---   7    1   ---  ---  7   1
Gypsies encamping on raods,  ------------  2   1   ---  ---  ---  ---  2   1
Indecent conduct to children,------ 1 --- --- ---  ---  ---  ---  ---  1  ---
Light and unstamped weight,  ------------ --- ---   1   ---  ---  ---  1  ---
Leaving carts unattended,    ------------ --- ---   8   ---  ---  ---  8  ---
Not confining a dog to the ca------------ --- ---   1   ---  ---  ---  1  ---
Poaching at night,            8 --- 6 --- --- ---  ---  ---  ---  ---  14 ---
   Do. At day                ------------ --- ---   3   ---  ---  ---  3  ---
Riot                         ------------ --- ---   6   ---   1   ---  7  ---
Rescuing prisoners from offic------------ --- ---  ---  ---   1   ---  1  ---
Shooting with intent,         1 --------- --- ---  ---  ---  ---  ---  1  ---
Theft,                        2 --- 7  8  --- ---   4    2    9    3   22 13
Vagrants,                    ------------ --- ---  ---  ---   4    1   4   1
Window breaking,             ------------ --- ---   1   ---  ---  ---  1  ---
Wilful demolition of property------ 3 --- --- ---  ---   3   ---  ---  3   3
                             ------------ --- ---  ---  ---  ---  --- --- ---
                             14    24  8   2   1    79   10  43    8  162 27
             Total covictions, 1836, 189                Do. 1835,  193
   The number of individuals annually convicted of offences by the
civil authorities, as shewn by the above table, is greatly beyong what
the people generally have any idea of, the offenders being nearly
as one in every hundred of the whole inhabitants, Fortunately,
however, a considerable proportion of these offences have been of
a minor character, such as furious driving, leaving carts, and graz-
ing cattle on road sides. A few years since the people of the coun-
try were much annoyed by numerous bands of gipsies and Irish,
with too many of the characteristics and propensities of gipsies,
who were to be found encamped during great part of the year in
almost every retired road and lane in the county, and being tole-
conceivable. Such hordes were literally nurserries of thieves. Very
soon, however, after the evil became obvious, a most efficient
remedy was provided by the appointment of the present superin-
tendant of police.


