
1134                                                                                                             ABERDEENSHIRE.

<TABLE>                                                                                                                                                                                                                                           
                                                                     TABLE-Showing the Ecclesiastical State, &c. of Parishes in the County of Aberdeen.-Continued.                                              
                                                                                                                                                                                                                     
                                                       Ecclesiastical State.                                                         Par. Schoolmasters' Emoluments.                        Annual amount of Contributions to the Poor.
                                                                                                                                                                                     From as-
                                                                                           Amount of                                                                               sessment or
                                Families                     Fam. Dis.                     Parochial                                                                                voluntary         From           From Alms,
   Parishes.    Population in   belonging to   Individuals   Seced. or    Individuals    Ministers' sti-     Schools in Par.      Salary.          Fees.           Total.          contrib. by     Church col-        Legacies,           Total.
                    1841        Estab. Ch.     Do.  Do.      Episcop.       Do.  Do.         pend.                                                                                  Heritors        lections.            &c.
                                                                                                                                                                                                                                                               
Peterhead,         7613         1000            ...          700            ...        18 chalders.              9         L.34   4   0         ...              ...                ...        L.165  0   0         See text.       L.252  0   0
Pitsligo,          1582          ...           1378          ...            205        L.170, &c.                7           34   4   0         ...              ...                ...          36  11   0            ...            54  16   0
Aucheadoir,        1188          ...            ...          ...             25          150.                    4           30   0   0     L.21   0   0     L.51   0   0           ...          32   0   0       L.14   0   0        46   0   0
Towie,              748          ...            ...            2            ...          132, &c.                1           28   0   0       20   0   0       48   0   0           ...          30   0   0         13   0   0        43   0   0
Rayne,             1540          276           1400           40            ...          167, &c.                3           25  13   0       30   0   0       55  13   0           ...          48  10   0         10   0   0        82   5   0
Glenbucket,         542          ...            540          ...              2          158, 6s. 8d.          ...           30   0   0         ...              ...                ...          14   0   0            ...               ...
Tullynessle,        846          ...            846          ...            ...        16 chalders.              1           34   4   0         ...              ...                ...          22   7   0            ...               ...
Monymusk,           895          ...            864          ...             31        L.162, &c.              ...           26   0   0       13   0   0       39   0   0       L.8   0   0      31   0   0         14   0   0        53   0   0
Meldrum,           1873          ...            ...          ...            180        16 1/2 chalders.          4           28   0   0         ...              . .                ...          51   0   0            ...               ...
Alford,            1047          176            858            7             36        L.161, &c.                1           28  18   0         ...              ...                ...          27  10   0         11   4   0        38  14   0
Strathdon,         1563          283            ...            7            ...          190, &c.                7           28   0   0        8   0   0       36   0   0        18   0   0      55   0   0         32   0   0           ...
Chap. Garioch      2038          367           1763           19             58        16 chalders.              6           27   0   0       20   0   0       47   0   0         5   0   0      58   0   0            ...            93   4   0
Kinnethmont,       1107          ...           1107          ...            ...        L.137, &c,                3              ...             ...            35   0   0           ...             ...                ...            40   0   0
Slains,            1210          ...           1180          ...             25        16 chalders.              2           30   0   0         ...              ...                ...          43   0   0            ...               ...
Forgue,            2400          ...            ...          ...            ...        16 chalders.              7           34   4   0         ...              ...             60   0   0      52   0   0            ...               ...
Tough,              763          ...            ...          ...             60        L.96, &c.               ...           25  13   0       12   0   0       37  13   0           ...          33   0   0            ...               ...
Bourtie,            469          ...            ...          . .             18          225.                    1              ...             ...              ...                ...          20   0   0          8   0   0           ...
Midmar,            1093          ...            ...          ...            ...          186.                  ...           30   0   0       30   0   0       60   0   0           ...          30   0   0            ...               ...
Oyne,               796          ...            ...          ...             18          170.                    3           30   0   0         ...              ...             10   0   0      16  10   0          4   0   0        30  10   0
Crathie,           1712          ...                 See text               ...        17 chalders.              9           25   0   0         ...              ...                ...             ...                ...            90   0   0
Kintore,           1187          ...            ...            8            ...        L.87, &c.               ...           30   0   0         ...              ...                ...          48   0   0         28  10   0        76  10   0
Tarves,            2397          ...            ...          ...            ...          80.                     3           30   0   0       30   0   0       60   0   0           ...          80   0   0            ...           100   0   0
Inverury,          2132          ...            ...          ...            ...         257.                     6           30   0   0       32   0   0       62   0   0        36   0   0      45   0   0            ...               ...
Strichen,          2012          ...            ...          . .            ...         150.                     5           34   4   0         ...              ...                ...          75   0   0            ...           160   0   0
Premnay,            691          ...            ...          ...             15         95, &c.                ...           27   0   0       12   0   0       39   0   0           ...          10   0   0            ...               ...

