
                        STRATHBLANE.                          85                             85

reduction in the price of produce has rendered it nearly double.
This may be remedied by fixing the rent of the amble farms in
so many bolls of oats at the fiars prices ; and the grass farms at
so many sheep or cattle, at the average prices of the three Fal-
kirk trysts.
   Quarry.--The only quarry in the parish is of sandstone, which
generally employs two men.
   There is no fishing.
   Average gross amount Of raw produce raised in the parish of
Strathblane:-
<TABLE>
Acres.		Bolls.		Total.	   Price.
550 oats,         4 1/2 per acre,   2475     L.0  16  0        l.1980   0        0
140 barley,       5        do.       700       1   1  0           735   0        0
60 wheat,         7        do.       420       1   4  0           504   0        0
8 beans, 7        do.                 56       0  16  0            44  16        0
40 turnips,       12 tons.           480       0  15  0           360   0        0
139 potatoes,     24 bolls,   '     3336       0   8  0          1334   8        0
300 ryegrass bay,100 stones,      30,000       3   0  0           900   0        0
110 natural hay,  75 do.            8250       1  15  0           144   7        6
290 milk cows yield L.10 each,                                   2900   0        0
100 young and old cows sold, each L.6,	                	   600	0	0
250 cows'krazed till fattened, each L.3,                          750   0        0
67 score of sheep yields 60 score of lambs, per score L.8,	   480	0	0
Each score of sheep yields 31 stones of wool, at 6s. per stone,    70   7        0
12 horses sold each at L. 18                                      216   0        0
Thinnings and periodical felungs of wood,			   200	0	0
Freestone quarry,						    12	0	0
                                                                   --------------
                                                      Total,  L.11130  18        6


    The gross produce is balanced by

47 men servants employed in farm work, each at L. 15,    L.705  0        0
Maintenance of do, each at L. 13,                          611  0        0
47 female servants, each L.8,                              376  0        0
Maintenance of do. each L. IO,                             470  0        0
Nine shepherds, wages and maintenance, each L.22,          198  0        0
Wages to 10 labourers at 11s. per week                     296  0        0
keep of 88 horses for farm work, each L.25,               2200  0        0
keep of 44 young and old horses L.13,                      572  0        0
Dung and lime for 250 acres at L.5 each,                  1250  0        0
Rent for 3150 acres arable L.I. 3s.,                      3622 10        0
Rent for grasling 250 rat cattle, L.2, 10s..               625  0        0
Rent for 67 acres of sheep, each L.5, 10s.                 368 10        0
                                                             --------------------
                                                       L.11284  0        0

   To this must be added the maintenance of 42 farmers with their
families; wages paid to extra hands in harvest and other hiring sea-.
sons; and the wages paid to smiths, masons, wrights, saddlers, &c.
    Manufactures.-- An establishlent for calico-printing employs
20 journeymen block-printers, who gain each, at an average,
L.1, 1s. per week, or L.54, 12s. per annum; 20 apprentices, who
gain each, at an average, 10s. 6d. per week, or L. 27, 6a. per an-
tlum ; 30 male labourers, who gaiu each los. per week, or L. 26


