
     Statistical Account

of the parish.  The inhabitants of the town, suburbs and shore,
consists of 772 males, and 780 females.  Of the inhabitants in
the country, 64 are males, and 48 females.  The return to 
Dr. Webster, in 1755, amounting only to 1347, it is evident,
that there has been an increase, since that time, of 317 souls.
Owing to the manner, in which the publication of marriage
banns is generally registered in Scotland, an accurate account
of the marriages, that take place in any particular parish, can-
not always be obtained.  But the records of this parish, sup-
ply the following account of births and deaths, for the last six
years, which there is every reason to believe, may be depend-
ed on.

<TABLE=TABLE of BIRTHS, DEATHS, etc.>

Years         Births                  Deaths                                                                                       Ages of persons who died.
        Born. Males. Females.   Died. Males. Females.   Under 2 years. Between 2 & 5. Between 5 & 10. Between 10 & 23. Between 20 & 30. Between 30 & 40. Between 40 & 50. Between 50 & 60. Between 60 & 70. Between 70 & 80. Between 80 & 90.
1786     46     24      22       32     10      22            2               3              3                4                5                4                1                1                5                3                1
1787     58     34      24       25     13      12            3               2              2                1                3                2                2                3                5                2                0
1788     66     34      32       30     13      17            6               3              3                2                4                1                1                1                7                2                0
1789     61     36      23       27     16      11            5               2              5                5                2                2                2                1                3                0                0
1790     66     35      31       31     18      13            5               2              2                4                5                5                3                2                4                1                0
1791     69     33      36       98     44      56           23              35             13                3                2                4                5                4                5                4                0

</TABLE>


