
               ABERDEENSHIRE.                                 1133

<TABLE>
          TABLE-Showing the Ecclesiastical State, &c. of Parishes in the County of Aberdeen.

                                           Ecclesiastical State.                                                Par. Schoolmasters' Emoluments.  Annual amount of Contributions to the Poor.     
 
             Population in     Families        Individuals    Fam. Dis     Individuals    Amount of         Schools                                     From as-
Perishes        1841.         belonging to     Do.      do.   Seced. or    Do.     Do.     Parachial          in        Salary.      Fees.     Total.   ssesment or    From       From Alms,                
                              Estab. Ch.                     Episcop.                    Minister' sti.      Par                                       voluntary    Church col-   Legacies,      Total.   
										           pend                                                        contrib. by   lections.      &c.
                                                                                                                                                        Heritors.       

Aberdeen,                       ...             See         text.           ...           ...              ...           ...         ...       ...       ...           ...          ...           ...      
Peterculter,    1258            ...             460           ...           ...          L.113, &c.          4         L.28 0 0   L.28 0 0  L.56 0  0    ...         L.35 0 0       ...           ...
Kinellar,        483            ...             ...           ...           1              150.              1           26 0 0     13 0 0    39 0  0    ...           15 0 0            See text.   
Dyce,    .	 472            ...             469           ...           3              150.   	     1           26 0 0      8 0 0    34 0  0    ...          	        
Udny,    .	1449            265		...           15            ...          16 chalders.        2           32 0 0     20 0 0    52 0  0    ...
                                                                                                                         30 0 0     30 0 0    60 0  0            
Old Deer,       4452            714		...           270           ...          16 chalders.      ...           20 0 0     30 0 0    50 0  0    ...             
                                                                                                                         20 0 0     30 0 0    50 0  0               
Fintray, .      1032            ... 		...           ...           A few        16 chalders.        2           28 0 0     20 0 0    48 0  0    ...
                                                                                                                         21 7 9               
New Deer,	3756            657		3008          120            614         16 chalders.      ...           21 7 9     62 9 10  126 0  0    ...     
                                                                                                                         21 7 9                          
St Fergus,	1391            ...		1291          ...            100         16 chalders.                    34 4 4     20 0 0    54 4  4   L.6  0  0
                                                                                                                         28 0 0     21 16 0   49 16 0    ... 
Lonmay, .	1919            336		1621           38            177         13 chalders.        6           13 6 0     21 4 0    35 0  0    ...
                                ...                                                                                      10 0 0     16 0 0    26 0  0    ...
Newhills, 	2885            ...		...           ...           A few           ...              3           33 7 0     25 0 0    58 7  0    ...
Belhelvie,	1590		...		1400          ...            200         L.53, &c.           4           27 0 0     12 10 0   39 10 0    ...
Fraserburgh,	3618		...		2703          ...            377         16 chalders.       10          28 18 0     50 0 0    78 18 0    ... 
Aberdour,	1645		...		1640          ...            ...         15 chalders.      ...           32 0 0     15 0 0    47 0  0    ...
King Edward,	2492		...		1863          ...            297         16 chalders.        3           34 4 0     10 0 0    44 10 0    ...
Auchterless,	1690		...		...            13            ...         14 chalders.        6           34 4 0      ...        ...      ... 
Rathen, .	2270		400		...            40            ...         L.100, &c.          3           25 0 0     29 0 0    53 0  0   11  11  0 
Drumblade,       935		152		...	       19            ...         L.150.              1           30 0 0      ...        ...      ...
Fyvie,  .       3597		...		2838          ...            467         16 1/2 chalders.    8           34 0 0     25 0      59 4  0    ...
        

