
     Statistical Account

years about 17 yearly, as the whole amounted to 278.  Ac-
cording to the return made to Dr Webster about 40 years
ago, this parish contained 613 souls.  On an actual enumera-
tion, it was found, on the 1st January 1791, to contain 772.
The inhabitants have therefore increased 159 since that time.
At present, there are persons

<TABLE>
Under 10 years of age          200
Between 10 and 20              125
        20     50              336
        50     70               82
        70     90               29
                               ---    
                        Total  772
</TABLE>

   Of these 380 are males, and 392 are females.  They occupy
163 houses, 14 of which have only one inhabitant each.  In
one village there are 70, and in another 36 souls.  All the
rest live in the country.

Abstract, for the last seven years, of
<TABLE=Abstract, for the last seven years, of>
             Baptisms.   Marriages   Deaths.  
  1784           20          3           16  
  1785           23          1           11
  1786           19          4            7
  1787           24          6            8
  1788           21          5            9
  1789           24          2            3
  1790           17         10            6
               _____      ______       ______
       Total    148         31           60

 Average nearly  21          4            8
</TABLE>


