
     of Sandwick and Stromness.

<TABLE=The number of vessels, with the quantity of rice entered for three years, the duty paid,
and drawback upon exportation, with the amount of the remaining duties, was:>

   Year when entered.   No. of     Quantity of rice     Full duty thereof.   Drawback on ex-       Remaining duties
                        vessels.     entered.                                portation

                                   Cwt.   qr.  lb.      L.     s.   d.        L.    s.   d.          L.   s.   d.
From Oct. 10. 1757 to
  Oct. 10. 1758.           9       18,254  1   19       5826   5    0         5231   6   0 1/2      594  18   11 1/2
From Oct. 1758 to
  Oct. 1759.               7       21,329  0   20       6801   8    7 3/4     6130  17   6 3/4      670  11    1
From Oct. 1759 to 
  Oct. 1760.               3         4871  0   26       1554  14   11         1400   9   9 1/4      154   5    1 3/4
                          --       ---------------     -------------------  ------------------      ---------------- 
                          19       44,454  3     9     14,182    8   6 3/4   12,762  13   4 1/2    1419  15   2 1/4

</TABLE>

     VOL. XVI. 3 K


