
	                    STEVENSTON.                               433

<TABLE>
of the year 1835, taken at 10 o'clock A. M., 72 feet above the level
of the sea.
	                       1835.
          		Thermometer.    Barometer.
	January,	40\dp1 .61	30.	Days clear when registered, 9
	February,	42.88		29.44	                            9
	March,	        44.51	        29.83	                           12
	April,	        49.30	        30.27   	                    5
	May,	        55	        29.79    	                   10
	June,	        61.80	        30.03	                           12
	July,	        62.46	        29.81	                           16
	August,	        63.32	        29.87	                           18
	September,	56.73	        29.41	                            9
	October,	49.55	        29.59	                           12
	November,	44.02	        29.91	                            8
	December,	40.38	        30.24	                            9                                                              
                                                              Clear days, 129
	In general the S. W. is the prevalent wind; but in 1835, the
N.E. was predominant, and the others, counting the days, stood
in the following order: N. E., 87; S. W., 85; W., 54; S. 41;
N.W., 38; N., 28; S. E., 19 ; E., 13.
	Average height of the thermometer throughout the year 1835,
50\d1 88/100. Average height of the barometer throughout the year
1835, 29.84.
	1835 was a cold year,--under our usual average temperature;
owing to the predominance of the north-east wind,--and the cloudi-
ness of the weather. Out of the 365 days, only 129 were clear
at the hour of taking the register.*
	Average height of the thermometer in barometer for the seve-
ral months of the year 1836, taken at 10 o'clock A. M., 72 feet
above the level of the sea at high water.

<TABLE>
                                     1836
                        Thermometer.        Barometer.
	January,         40\d1.64            29.68  Days clear when registered, II
	February,        40.11               29.82                              16
	March,	         43.15	             29.20	                        13
	April,	         44.39	             30.76	                        14
	May,	         56.62         	     30.11	                        23
	June,	         59.63	             29.21	                         9
	July,		 58.51	             29.30	                        15
	August,          54.32               29.48                              18
	September,       54.02               29.03                              16
	October,         49.80               29.18                              11
	November,        42.10               28.89                              11 
	December,        39.82               29.22                              14
								     Clear days 71
	This year, cold as it was, the S. W. wind was as usual the pre-
valent one. The following is the number of days, the wind be-

<FOOTNOTE>
	* From the beginning of May till the end of September 1837, we find that 100
days were marked as clear; and 103 fine or very fine.
	AYR.                                                  E e


