
44                     CLACKMANNANSHIRE.

mily, now a seat of the Earl of Mansfield, stands on elevated
ground about two miles north of the Forth. It is a fine building,
and the view from it is very extensive, comprising the, windings of
the river, the castle of Stirling, Benlomond, and even Tinto in
Clydesdale.
  There are in the parish two distilleries, eight breweries, five
woollen manufactories, two corn and flour mills, glass-works, foun-
dery, brick and tile-works, a pottery, and a tan-work.

                       <TABLE=III.-POPULATION.>
In 1755, th population, according Town. Villages. Colliery. Country.  Total.
	to Dr Webster, was		                               5816
   1784,	                  3482	  468	    539	     536       5025
   1788,  by last Statistical	  3522	  509	    577	     558       5166
   1791,      Account,	          3132	  458	    652	     560       4802
   1801,   by the census,					       5214
   1811,	-        -					       5096
   1821,   -       -						       5577
   1831,      -        -					       6377
   1836, taken for the Church Commission,	                       6867
                   		                    In town of Alloa,  4820

   In 1831, the population was as follows:-
	    Number of males,	 -          -        -     3062
	           of females,	      -         -          3315

                                 		    Total, 6377
	    Population residing in the town,	 -    -    4417
	                             Tullibody village, -   520
	                             Cambus, do.	 -  225
                                     the colliery,   -	    819
                                     the country,	-   396
	Number of families,	 -    -       -            1598
	          inhabited houses, -      -      -         976
	          houses uninhabited and building,   -	     55

             Population as ascertained in June 1841:-
                                                            Houses.
                                              Inhabited.  Uninbabited.  Building.

Town of Alloa.	   .        .        .           839		14	     2
Village of Tullibody,   .        .        .      137		 0	     0
           Cambus,	    .        .            54		 1	     0
           Holton Square (Colliery),   .          58		 0	     0
           Coalyland (Colliery),        .         53		 1	     0
All the rest of the parish,      .    .     .    194		 5	     1

Total in town and parish, quoad civilia,        1335 		21	     3
East parish of Allon, quoad racra, (included in
     the above),       .	.        .       448		 4	     2
		                               Families.	Male.	Female.	Total.
Town of Alloa,	       .        .       .       1290	        2646	 2797	 5443
Village of Tullibody,	 .         .             150	         278	  322	  600
	   Cambus,	.     .       .           70	         138 	  149	  287
	   Holton Square (Colliery),	 .        63	         151	  144	  295
	   Coalyland (Colliery),      .	          60             110	  124	  234
All the rest of the parish,	  .      .       238	         528	  543	 1071

Total in town and parish, quoad civilia,  .     1871	        3851	 4079	 7930
Computed number of seamen abroad,         .       .          .                    200
East parish of Alloo, quoad recra, (included in
    the above),           .         .            632            1227     1239    2466


