
     Of Ruthven.

<TABLE>

                          1742.               1792.            
Price of malt,         L.0   11   1 1/3   L.1    4    0
of corn with fodder,     1    0   0         1    0    0
of hay the stone,                           0    0    4    
of flax,                 0   15   0         0   12    0                                
of butter,               0    5   0         0   12    0
of cheese,               0    3   6         0    5    6
of wool the lib,         0    1   0         0    0   10
of bees, mutton and
pork,                    0    0   0         0    0    3 1/2 
of a hen,                0    0   4         0    1    0 
of a chicken,            0    0   2         0    0    4
of eggs the dozen,       0    0   1         0    0    4

</TABLE>

     VOL.XII. Qq

