
     Statistical Account

Gordon, in a process of augmentation of stipend, stated the
number of inhabitants at 1100.  If Mr Gordon did not
take a round number instead of the real, the population is
considerably diminished since the above period, as will ap-
pear by the following abstract;

<TABLE>

            In February 1783, the population including children, was, 830
                        1784,                                         819
                        1785,                                         813
                        1786,                                         850
                        1787,                                         824
                        1788,                                         783
                        1789,                                         755
                        1790,                                         802
                        1791, there were 360 males and 442 females,
                              in all,                                 810
   And by a note from                                     
   the Rev. Dr Minty,                                    
   the present incum-                                     
   bent, in June        1792,                                         830

                                               Males.   Females.   Total.
   Under 10 years of age,                       88           103      191
   Between   10 & 20,                           60            74      134
             20 & 50,                          121           185      306
             50 & 70,                           64            90      154
             70 & 80,                           22            18       40
             80 & 90,                            3             2        5
                                             --------    --------   --------  
                                               358           472      830

      Average number for the above 10 years, 808

</TABLE>

   The scarcity in 1782 induced me to take down the
numbers in the different families with accuracy; but I did
not think of noting the deaths till February 1785.  The
following abstract is taken from the register of baptisms,
and my own note of the deaths, till the time of my trans-
lation from the parish in October 1791:


