
                                   GENERAL INDEX.              lxi

	Forgue parish, xii. Aberdeen, 598-burn,
	  599
	Forinch isle, viii. Dunbarton, 233
	Forkens iron works, vi. Lanark, 78
	Formall hill, xi. Forfar, 636
	Formartine Agricultural Association, xii.
	  Aberdeen, 920
	Forneth house, x. Perth, 1025
	Fornighty school, xiii. Nairn, 41
	Forres parish, xiii. Elgin, 159-burn, 162
	 -castle, 165-house, 167-pillar, 165,
	 246-town, 164, 168, 173
	Forresthill property, viii. Stirling, 118
	Forsa glen, vii. Argyle, 278, 279-water,
	  281
	Forss water, xv. Caithness, 2, 15, 69-
	  house, 2
	Fort of Drum, xii. Aberdeen, 887
	Fort of Westray rocks, xv. Orkney, 115
	Forthill of Monifieth, xi. Forfar, 548
	Fort green, Ayr, v. Ayr, 3
	Fort point, ii. Berwick, 319, 321
	Fortar castle, xi. Forfar, 427, 677
	Fort Augustus, xiv.  Inverness, 57, 62
	Forteviot parish, x. Perth, 1172
	Fort George, xiv. Inverness, 381,469,471
	Forth, frith of, i. Edinburgh, 590, 760,
	  ii. Berwick, 279, Haddington, 173, 174,
	  203, 249, 305, 319 Linlithgow, 1, 18,
	  19, 56, 57, 92, 121, viii. Stirling, 191,
	  201, ix. Fife, 231, 612
	Forth river, viii. Clackmannan, 2, 3, 6,
	  121, 122, Stirling, 48, 50, 101, 214,
	  216, 264, 304, 306, 391, 396, x. Perth,
	  1151, 1160, 1248
	Forth and Cart canal, vii. Renfrew, 563
	Forth and Clyde canal, vi. Lanark, 104,
	  158, 202, 242, 246, 411, 699, 945,
	  viii.Dunbarton,60, 138,151, 173,202,
	  203, Stirling, 23, 24, 140, 160, 197,
	  211, 213
	Forth, remains at, xi. Kincardine, 39
	Forth village, vi. Lanark, 83,90
	Forthill of Dun, xi. Forfar, 123
	Forthar castle, xi. Forfar, 174
	Forthar limeworks, ix. Fife, 105
	Forthy water, xi. Kincardine, 153
	Fortingal parish, xi. Perth,527-valley,532
	Fort Matilda, vii, Renfrew, 410
	Forton roperty, ii. Haddington, 45
	Fortrose bay and point, xiv. Ross, 348,
	  350-cross, 353-town, 354
	Fort William village, &c. xiv. Inverness,
	  117,118,122,123,124,125
	Forvie burn, xii. Aberdeen, 589-church,
	  593-sands, 597
	Foss house, x. Perth, 769-quoad sarra
	  parish, 759, 779
	Fossoway and Tulliebole, united parishes
	  Of, x. Perth, 1016
	Fothringham hill, house, &c. xi. Forfar,
	  235
	Foths, camp at, xiii. Elgin, 86
	Foudland hills, xii. Aberdeen, 599, 728,
	  748, 749, 757, xiii. Banff, 100
         Foula isle, xv. Shetland, 19, 74
	Foulden parish, ii. Berwick, 261-house,
	  265-village, 262
	Foulahiels, remains at, iii. Roxburgh, 444
	Fountainbleau, spring at, iv. Dumfries, 3
	Fountainblow, Ruthven, xi Forfar, 418
	Fountainhall property, &e. ii. Hadding-
	  ton, 131, 347
	Fountainhall village, i. Edinburgh, 422
	Four lords, seat, xii. Aberdeen, 1022
	Fourmerkland tower, iv. Dumfries, 559
	Fourmilehill, village, i. Edinburgh, 522
	Fourtowns barony, iv. Dumfries, 387
	Foveran parish, xii. Aberdeen, 697-
	  burn, 698-castle, 699-house, 698
	Fowlcauseway, the, v. Ayr, 39
	Fowlis, braes of, x. Perth, 249-cross
	  254-village, 259
	Fowlis, den of, xi. Forfar, 461, 571
	Fowlis castle, xiv. Ross 366-plantations,
	  324
	Fowlis Easter, annexed parish of, xi. For-
	  far, 460-castle, 461-church, 466
	Fowlis Wester parish, x. Perth, 249
	Fowlis, Mowat property, xii. Aberdeen,
	  1110
	Fowlsheugh cliffs, xi. Kincardine, 213
	Fox1ey village, vi. Lanark, 652
	Foxton house, ix. Fife, 8
	Foyers, falls of, xiv. Inverness, 1, 6, 52
	  53
	Francis cave, xiv. Inverness, 146
	Franciscan monastery, Ayr, v. Ayr, 37
	Franciscan monastery, Dumfries, iv. Dum.
	  fries, 5
	Franciscan monastery, Perth, x. Perth,
	  65
	Franciscan monastery, St Andrews, ix-
	  Fife, 468
	Franciscan monastery, Stirling, viii Stir-
	  ling, 423
	Frankfield loch, vi. Lanark, 104, 206
	Fraochie loch, x. Perth, 450, 755,1005
	Fraserburgh parish, xii. Aberdeen, 249-
	  bay, 250, 251-town, 253, 254-har-
	  bour, xiii. Banff, 42
	Frater hall, Dunfermline, ix. Fife, 851
	Freasgail caves, xv. Sutherland, 167
	Frebbay district, xv. Orkney, 120
	Free glen, xv. Sutherland, 134
	Freeburn inn, xv. Inverness, 115
	Freefield house, xii. Aberdeen, 426
	Frenchland tower, iv. Dumfries, 114
	Frenchlaw, remains at, ii. Berwick, 171
	Frendraught burn, xii. Aberdeen, 599-
	  castle and house, 601
	Fresgo head, xv. Caithness, 14
	Freswick bay, xv. Caithness, 22-burn,
	  24-castle, 24, 2.5-house, 27
	Freuchie, village of, ix. Fife, 936
	Freuchy loch, x. Perth, 450, 755, 1005
	Freugh moss iv. Wigton, 166
	Frew ford, viii. Stirling, 51-fort at, 52
	Friardykes, monastery at, ii. Haddington,
	  66


