
             INDEX.                              711

Effock water, 192
Eglismonichty,site of chapel of, 541
Ellenertown, village of, 179, 185
Elliot of Eliot water, 322,352
Erskine of Dun, family of, 123--oppres-
  sive government of Montrose by, 276
  --the Reformer, 543--his birth place,
  278--bequest by, 290
Eassie and Nevay, united parishes of
  475
Esk loch, 436--North, river, 192, 264
  South, river, 110, 115, 165, 198, 246,
  257, 292, 436, 519, 520--waterfall
  on, 437
Estates of Scotland, meeting of the, at
  Arbroath, in 1320,75
Ethie house, 241
Ethiebeaton, ruins of church of, 524
Ethiehaven, village of, 242
  24,33--of Montrose, 281
Factories of St Vigeans, statistics of the,
  50l--morals, health, &c. of the work
  ers, 508
Fairs and markets, 39, 62, 64, 107, 120,
  127, 137, 141, 151, 189, 225, 270,
  281, 306, 336, 376, 411, 433, 454,
  468, 490, 610, 625
Fairy hillock, 358
Falfearnie, burn of, 436
Fall Captain, attack on Arbroath by, 76
  136, 182, 223, 242, 254, 266, 318,
  328, 368, 381, 389, 430, 449, 478,
  482, 536, 584, 594, 616, 640, 684,
  690
Farnell, parish of, 109
Fearn, parish of, 311
Feredeth, King, supposed burial-place
  of, 605
Ferguson, Mr, bequest by, 50
Fern, see Fearn
Ferryden, fishing village of, 255
Finhaven, parish of, 291--hill of, 298--
  vitrified fort on, 295--ruins and his-
  tory of the castle of, 298--history of
  the property of, 301--improvements
  on it, 305--remarkable chestnut in,
  294
Fintry, old village of, 549
Fisheries, herring, 514--salmon, 36, 75,
  112, 116, 120, 126, 243, 254, 264,
  536, 551, 625, 661, 664--sea, 70,
  126, 242, 255, 513, 553
Fithie, loch of, 691, 693--water, 378
Flax, importation of, into Dundee, 25
  27--mills, in Arbirtor, 333--Glam-
  miss, 348--in Montrose, 280--in Pan-
  bride, 71--in St Vigeans, 501
Flemmington castle, 629
Foffarty, ruins of Roman Catholic cha-
  pel at, 216

Ford, John, a witch pricker, 695
Ford, Mr, of Finhaven, improvements
  by, 292--shaft sunk for coal by, 293,
  294
Fordyce, Dr James 132
Forfar, parish of, 691--castle of, and its
  history, 693--loch of, 338, 691--
  town of, 667--its sitution, 692--his-
  tory, 693,695--buildings, 696--popu-
  lation, 697--railway from, to Arbroath,
  ib.--its expense, revenue, &c. 698
Forfarshire, general remarks on, 703--
  its ecclesiastical statistics, 704--agri-
  cultural association, 136, 411
Formal, hill of, 636
Fort, vitrified, on Finhaven hill, 295
Fortar castle, ruins and history of, 427
  --its destruction by the Earl of Ar-
  gyle, 677
Forthill, remains of fort on, 548--of
  Dun, the,123
Fossil remains found in Airlie, 672--in
  Glammise, 342--in Liff, 569, 575--
Fotheringham, family of, 593--hill, 235
  --house, ib.
Fowlis, parish of, 460--ruins of the cas-
  tle of, 461--antiquity of the church
  of, 466
Franciacan convent of Dundee, site of, 12
Fraser of Kinkell, family of, 395
Frazer, Mr, bequest by, 290
Frockheim, village of, 387,390--quad
  sacra parish of, 390
Frouchment, village of, 218
Fuel, 52, 64, 107, 114, 122, 128, 141,
  157, 189, 197, 205, 229, 261, 270,
  290, 309, 376, 382, 392, 411, 420,
  433, 454, 468, 475, 557, 567, 506,
  610, 619, 641, 687, 690,
Fuirdstone tower, remains of, 519
Gagie house, 593
Gallowhill of Ethiebeaton, 546--of Kin-
  nell, 399--of Lunan, 325--of Ruth-
  ven, 413
Gardens at Camperdown, the, 584
Gardyne, artificial mound at, 386--ruins
  of castle of, ib.--Misses, bequests by.
  392
Garie water, the, 165
Gas works of Dundee, 8
Gateside, supposed Roman camp at, 532
Geary pot, the, 492
Geckie, Alexander and John, bequests
  by, 647
Geology and mineralogy, 3, 56, 68, 75,
  130, 143, 160, 182, 199, 209, 240,
  247, 273, 293, 312, 332, 339, 310,
  302, 878, 384, 413, 415, 424, 549,
  457, 475, 465, 495, 510, 540, 549,
  591, 597, 612, 627, 642, 446, 564,
  671, 688, 692


