
                          <TABLE=CONTENTS.>


        ALNESS,                                     PAGE 332
        APPLECROSS,                                       99
        AVOCH,                                           381 
        BARVAS,                                          141
        CONTIN,                                          235
        CROMARTY,                                          1
        DINGWALL,                                        210
        EDDERTOUN,                                       433
        FEARN,                                           360
        FODDERTY,                                        344
        GAIRLOCH,                                         90
        GLENSHIRL,                                       181
        KILLEARNAN,                                       63
        KILMUIR ANDUDDY,                                  57
        KILMUIR EASR,                                    300
        KILTEARN,                                        313
        KINCARDINE,                                      403
        KINTAIL,                                         170
        KIRKMICHAEL D CULLICUDDEN,                        37
        LOCHALSH,                                        260
        LOCHBROOM,                                        72
        LOCHCARRON,                                      107
        LOCHS,                                           157
        LOGIE EASTER                                      52
        NIGG,                                             15
        ROSEMARKIE,                                      348
        ROSSKEEN,                                        233
        STORNOWAY,                                       115
        TAIN,                                            280
        TARBAT,                                          460
        UIG,                                             151
        URQUHART AND GIE WESTER,                         363
        URRAY,                                           399


