
790                                  LANARKSHIRE.

<TABLE>
         Years.        Proclamations.      Births.        Deaths.
          1700    .          15         .    38	      .     32
          1710    .          10         .    39       .     41
          1720    .          16         .    33       .     27
          1730    .          19         .    38       .     33
          1740    .          20         .	   32	      .     29
          1750    .          20         .    39       .     15
          -----             ---             ----           ----
Totals, 6 years,            100             219            180
Averages,	                 16              36             30

   If the 16 marriages be taken at the same ratio as at present,
(a very doubtful basis), the population about the beginning of
the eighteenth century must have been 1672 souls, which is about
105 more than the return given to Dr Webster in 1755.  At the
same rate, there would be one marriage to 105 souls, one baptism
to 47, and one death to 54.  The following tables of the proclamations,
baptisms, and burials, from 1760 to 1800, extending over
a space of forty years, and including an average of twenty-three
years, are from an original manuscript engrossed in the population
lists for 1801 by Mr Allan, late parochial schoolmaster of Bothwell.

<TABLE>
                                 Baptisms.                 Deaths.
     Years.   Proclama-
                tions    Males.  Females.  Total.    Males.  Females.  Total.

      1760,	     22        21       22       43        20       15       35
      1770,      18        39	      36       75        17        6       23
      1780,	     19        41       42       83     	  8       10       18
      1781,	     26        32	      42       74        17       15       32
      1782,      22        35	      46       81        12       18       30
      1783,      23        42       32       74        10        7       17
      1784,	     26        41	      30       71        20       21       41
      1785,	     16        29       49       78        16       13       29
      1786,	     12        25	      27       52	        6        9       15
      1787,      23        42	      38       80        19       18       37
      1788,      31        46       39       85        19       16       35
      1789,      26        45       49       94        13       16       29
      1790,      24        51       50      101        28       25       53
      1791,      27        35       43       78        23       27       50
      1792,      34        33       39       72	       14       20       34
      1793,      34        40       36       76        23  	    30       53
      1794,      21        39	      28       67        23       25       48
      1795,      24        32       34       66	       18       15       33
      1796,      27        37       53       90        13       14       27
      1797,      29        38	      32       67        22       20       42
      1798,      50        38       33       71        24       35       59
      1799,      37        39	      15       54        22       35       57
      1800,	     33        38       21       59        19       20       39
      -----     ----      ----     ----     ----      ----     ----     ----
     Totals,    584       855      836     1691       406      430      836
     Averages,  25 1/2   37 1/2   36 1/2     74        16       20       36

   If we take the average population through the above period at
2000, which is perhaps a short estimate, there is one marriage to 77
persons nearly, one birth to 28, and one death to 55. In comparing
this with the former period, it is observable that the marriages


