
			      INVERARY.                                31

A.      R.   F.
122     2    5, arable and meadow, averaging 14s. per acre,
                  equal to,                                       L.78 15 5
186     3   24, moor, wood, and moss pasture, averaging 3s.,
                  equal to,                                         28  0 3
1091    2   24, hill pasture, averaging, Is. 6d., equal to          81 17 8
                                                               -----------
                                                                 L.188 13 4

or second, value per gross produce; suppose the same farm
holding

20 cows' produce from butter, at 15s. each,        L.15 0  0
20 two years old cattle at L.5,                     100 0  0
40 young cattle - summered at L. 1,                L.4O 0  0
350 fleeces of wool, at six to the stone, and 8s.
    per stone,                                       23 4  0
170 lambs at 4s. per head,                           34 0  0
80 draught ewes, at,Ss. per head.                    32 0  0
30 acres of oats, three returns, or 90 bolls,
    at 16s.,                                         72 0  0
10 acres of green crop, at L.5 per acre,             50 0  0
                                                -------------
                                                  L.366 4  0
Divided by 2, for management, risk, interest,
    and expenses,                               -------------
                        Rent by produce,          L.183  2  0
or third, rent per head of stock.

350 sheep at 2s. 9d. each,        L.48  2  6
20 cows at L.2, 10s, each,          50  0  0
40 young cattle summered, at 12s.,  24  0  0
One-third of arable produce,        40 13  4
                                 -----------
                                 L.162 15 10                 ----------
          Medium of the three valuations,                    L.178 3  8

  The above example of the application of the principles by which
both tenants and proprietors are guided in taking or letting farms
is not applicable in its details to every case.  The value or amount
must vary with the nature of the soil and the quality of the pasture;
but hn this parish the estimated rent of a cow varies from L.2, 10s.
to L.5,-and that of a sheep from 2s. to 3s.  In some eases the
grass of a cow may not be worth more than L.1, 10s., nor of a
sheep more than Is. 6d.
  Wages.-The rate of labour is as follows: masons per day,
3s. 6d.; dry stone masons, 2s. to 2s. 6d.; carpenters, 3s.; wheel
wrights, 2s.; tailors, 2s.; shoemakers, 2s.; farm labourers, Is. 6d.
to 2s. 2d.; do. female, 9d. to Is. 2d.; men servants, per year,
L.9 to L.12; maid do., L.5 to L.6 ; shepherd, victualed, L.9 to
L.12; married shepherds, L.18 to L.20, with cows' grass and
potato land; married ploughmen, L.16 to L.19, with cows' grass



