
                             INDEX.	                1211

Rora, granite quarries of, 860
Rose, Dr, of Birsebeg, 790-Sir George,
  791-Margaret, bequest by, 1130
Rosehearty, village of, 399, 402
Ross of Auchlossin, family of, 1087-
  Alexander, 1054, 1189
Rossachy, burn of, 1049
Rothie house, 331
Rothmaise, hill of, 421-house, 426
Roundabout, ancient camp called the,
  499
Rubislaw, factories at, 1077
Rumlie, burn of, 1105
Runciman, Sir John, 637
Runic monument in Culsalmond, 731-
  in Dyce, 122
St Adamannan's chapel, ruins of, 593
St Andrew's hill, 426
St Apolonarius, ruins of the chapel of,
  682
St Carnac's chapel, ruins of, 993
St Colms, chapel of, 1029
St Combs, village of, 216, 229
St Confan, hospital of, 988
St Devenick, 962
St Fergus, parish of, 185-its physical
  character, ib.-history, 193-popula-
  tion, 197-agriculture, 199-parochial
  economy, 206-observations on, 214
St John's close, 447-well, in Fyvie,
  317-in Turriff, 983
St Laurence's well, 424
St Machar, cathedral of, 1078
St Maik's well, 873
St Mary's well in Culsalmond, 731
St Michael's well, 731
St Mango's hill, traces of volcanic action
  on, 1037
St Nathalin, tradition regarding, 477
St Nicholas, parish of, see Aberdeen
St Ninian, history of the chaplainry of,
  328
St Oynes, artificial mound of, 294
St Paul's well, 317
St Peter's well, 317
St Rule, chapel of, its history, 328
Salmon fisheries, see Fisheries
Salthousehead, 345-granite quarry of,
  364
Saltoun, Lord, 721
Sand loch, the, 591
Sands, drifting, at Towie, 597
Sandford, bay of, 345
Sandhaven, village and harbour of, 399
Saughenloan, mineral well at, 730
Savings' banks, 98, 164, 211, 248, 256,
  284, 341, 389, 434, 482, 524, 588,
  610, 653, 666, 685, 691, 761, 770,
  784, 798, 815, 829, 846, 870, 940,
  974, 1013, 1035, 1045, 1078
Savoch, burn of, 704
Scares of Cruden, the, 977
Schivas house, 669
Schools, see Education
Scobbach house, 995
Scotch fir, errors in the management of
  the, 503
Scotstoun head, 188-house, 1076
Scott, Dr, bequest by, 1044-Professor,
  1145
Scougall, Bishop, chair founded by, in
  King's College, 1147-Henry, ib.
Scroulach hill, 526
Scrymgeour, Sir James, death of, at Har-
  law, 567
Sculptured stones in Aboyne, 1059-at
  Hill of Newton, 1072-in Rhynie,
  1016
Scurvy, alleged prevalence of, in Forbes,
  451
Scythe, the reaping, 431, 672, 915, 970
Seaforth, origin of the family of, 1060
Severus, supposed route of, 1058
Shaw, Alexander, bequest by, 59
Sheal, burn of, 1105
Sheddocksley house, 238
Sheelagreen, plantations at, 728
Sheep, see Live-stock
Sbevock water, the, 635, 693, 728, 748,
  749
Shier, Professor, sketch of the geology
  of Turriff by, 983
Shirras, Mr, bequest by, 163
Sick Man's Friend Society in Aberdeen,
  the, 52
Silver well in Turriff, the, 983
Silverhilloch, loch of, 298
Simpson, Alexander, Esq. bequest by,
  46-Dr, bequests by, to King's Col-
  lege, 1150, 1155
Sinnahard, ruins of chapel at, 417
Sir James the Rose, death and grave of,
  709
Skellater house, 547
Skene of Pitlurg, family of, 807-of
  Skene, 1097
Skene, parish of, 1096-its history, 1097
  -population and agriculture, 1098-
  parochial economy, 1100-loch of,
  1096-house, 1097
Skeulan tree and well, the, 1060
Skilmony, hill of, 963
Skinner, Bishop, 791, 1191-Rev. John,
  466, 861
Slains, parish of, 589-its physical cha-
  racter, ib.-hirtnry, 593-population
  and agriculture, 594-parochial eco-
  nomy, 596-observations on, 597-
  castle, ruins of, 593
Slap, mineral well at, 983
Slate hill of Culsalmond, the, 729-
  quarries of Foudland, 749, 757


