
     of Preston-pans.

<TABLE>

of the last 10 years in the table, the greatest number of
births in one year, viz. 1789, was                82
The least number in one year, viz. 1790           57
                                             -------------
The medium of                                    139 is 69 1/2
Annual average of the last 10 years in the table 681 is 68 1/10
Twins born within the last 10 years*                 20

</TABLE>

<TABLE=STATISTICAL TABLE OF THE PARISH OF PRESTON-PANS, FOR
                  1793.>

                             Houses.   Fam.   Mal.   Fem.     Tot.
There are, in the town of
Preston-pans,                  198     384    687    805      1492
In Cuttle                       52      89    126    165       291
In Preston, including North-
field and Schaw's Hospital      16      23     65     49       114
In Dolphinston and Dolphin-
ston Mains                      13      13     32     28        60
In Prestongrange, Drummore,
and the rest of the parish      11      11     26     45        71
                               -----------------------------------
                   Total       290     520    936   1092      2028
Persons born out of the parish                301    453       754
in England                                      9      5        14
in Ireland                                      1      0         1

</TABLE>

<TABLE=AGES.>

Males.   Females.
Under 10 years of age                  304       289
From 10 to 20                          188       160
                                       -------------
                 Carried forward       492       449
</TABLE>

<FOOTNOTE>

*Ten females were born at 5 births, 8 males at 4, and one
male and one female at one.


