
            INDEX.              1307

  Roads, remains of, in Cargill, 1169-
  in Gark, 281, 282-in Kincardine,
  1264-near Perth, 27-in Redgorton,
  169-in Tritity-Gask, 338
Rood chapel at Perth, the, 66
Ross, village of, 590
Rossie burn, 827-chureb, ruins of, 831
   -hill, 826-law, a Roman fort, 717
   -priory, 408, 833
Rotmel castle, remains of, 988-lochs
   of, 995
Rnund tower of Abernethy, the, 847
Row, Rev. John, birth-place of, 1227
Ruchill water, 580
Ruchummon, slate quarries at, 166
Rumbling bridge, the, 303, 308, 1005,
   1018
Runic monument at Dunfallandy, 690
   -stone in St Madoes, 626
Rusky house and loch, 1096, 1097
Russell, Rev. Mr, 329
Ruthven castle, history of, 1030-bleach-
   field, 1032, 1034-printfield, 1035-
   village, 1036-water, 285,298
St Ann's chapel, Perth, 66
St Bryde's well, 426
St David's, village of, 75
St Fillan's pool and chapel, 1088-vil-
   lage of, 590-games, 586
St George's hospital, 993
St James's chapel, Perth, 66
St Katherine, chapel of, 66
St Kessaig, hill of, 355
St Laurence's chapel, 65
St Leonard's, nunnery, chapel, and hos-
   pital of, 65
St Madoes, parish of, 607
St Magdalene's hill, 3, 5-chapel and
   nunnery, 65
St Martin's and Cambusmichael, united
   parishes of, 873
St Methven's chapel, ruins of, 255
St Mungo's chapel, ruins of, 290
St Patrick's well and cbapel, 313
St Paul's chapel, 66-remains found at,
   61
St Phink's chapel, remahns of, 1188
St Rowen, history of, 724
St Serffs, suppressed parish of, 163-
   history of, 180
Salmon fishing, peculiar mode of, in
   Blairgowrie, 920. See Fisheries
Sandeman, Hector, Esq. factories be-
   longing to, 190
Sandy, James, 1117
Sanqubar, Lord, murder of Turner by,
   58
Savings Banks,13l, 158, 330,  400, 420,
   447, 483, 665, 684,  701,  751,
   781, 875, 928, 945, 1042, 1093, 1148,
  1201,1242,

Schehallion, mount, 753
Schools, see Education
Scone, parish of, 1043-its early im-
   portance and history, 1047-founda-
   tion and history of the monastery,
   1049-its destruction at the Reforma-
   tion, 1055-modern palace of, 1060
   -village of, 1062, 1071, 1072
Scott, Rev. James, 125
Seal of Perth, the ancient, 25
Sea Mab hill, 301
Seggieden house, 1215
Shaggie water, the, 266-falls on, 262,
   267-ancient course of, 250
Shaw, Harry, case of, 178
Sheddan, John, Esq. bequests by, 294-
   school endowed by, 295
Shee water, the, 899, 904
Sheep, see Live-Stock
Shelleghan water, 252
Sheriffmuir, site of the battle of, 1040
Shesbernich loch, 786
Shian house, 468
Shippart, Rev. Andrew, 221
Shockie water, the, 163, 164, 199, 424,
   427
Sidlaw hills, the, 2, 211, 232, 405, 406,
   934, 1162, 1167
Sieves, manufacture of, in Fowlis Wes-
   ter, 259
Silver Caslte, an ancient camp, 1064
Siward, Earl, defeat of Macbeth by, 213
Skiach, loch, 1005
Slisbeg, valley of, 686
Smith, Mr, of Deanston, improvements
   by, 1232
Smithyhaugh, village of, 290, 293
Smuggling, former prevalence of, in
   Moneydie, 204-in Rattray, 243
Smythe, Robert, Esq. of Methven, 147,
   150, 162
Snabs of Drimmid, the, 406
Snaigow house, 676
Societies, friendly, 130, 156, 238, 295,
   399, 523, 593, 665, 700, 780, 991,
   1148-religious and charitable, 118,
   126, 330, 397, 447, 522, 664, 714,
   927, 1127, 1148
spear heads, ancient, found in Monzie,
   273, 274
Speedyhill, sandstone quarry at, 428
Spey tower, the, 670
Spinning-mills in Glendovan, 334-in
   Moneydie, 207-in Perth, 95-in
   Rattray, 245-in Redgorton, 188
Spittafield, village of, 677
Spittel, Robert, founder of Teith Bridge,
   1226, 1230
Springfield, ruins of castle at, 1065
Springs, mineral, Dollar, 1015-Dum-
   blane, 1038-Pitkaithley, 792


