
     Statistical Account

<TABLE=STATISTICAL TABLE of the PARISH of MARKINCH. >

Number of souls,        2790   Number of wrights,         16
male,                   1364   smiths,                    11
female,                 1426   shoemakers,                20
families,                653   tailors,                    9
married couples,         475   brewers,                    4
widowers,                 36   gardeners,                  5
widows,                   65   midwives,                   2
average of marriages           colliers, including o-   
annually,                 20   verfeers, drawers,
of births*,               63   etc.                      100
under 2 years of age,    200   coopers,                    2
between 2 and 20,        538   bakers,                     3
       10 and 20         524   wheelwrights,               2
       20 and 30,        469   flaxdressers,               8
       30 and 40,        393   stocking-makers,            2 
       40 and 50,        272   dyers,                      2
       50 and 60,        176   turner,                     1
       60 and 70,        147   shopkeepers,                4
       70 and 80,         58   male servants,            136
       80 and 90,         13   female servants,          120
heritors,                 21   labourers,                 65
residing heritors,        11   horses above 1 year
feuars,                  120     old,                    383
farmers,                  60   black cattle above          1
teachers,                  7   year old,                1540
notary publicks,           2   sheep,                    300
plasterer,                 1   Valuedrent, 871 L. 7s 1 d.   
weavers,                 160   Sterling.
mafons,                   24   Real rent of land belong-

</TABLE>

<FOOTNOTE>

*There is no register of burials.


