
230                              ARGYLESHIRE.

galian ladies are said to have stood to enjoy the view of the chase,
and which is still called Druim nam ban Fionn, i. e. Ridge of the
Fingalian Ladies.  Portnamurloch is, like Portramsa, protected at
the mouth by a few islands, the principal of which is called Elein
loch Oscair, or Island of Oscar's Bay.  The entrance from the
south side of the islands is clear, but, by the north side, it is dan-
gerous, and the bay is fit to receive and shelter vessels of any bur-
then.  There are several other harbours of inferior note in Lis-
more, such as Salen, Killchiaran, and Achnacroish; but these
are fit to receive only small boats, of which almost every man in
the island has one.
   Meteorology.-The following is a summary of a journal of the
weather, kept at Bailechelish, in Appin, indicating the tempera-
ture of the atmosphere, as ascertained daily, monthly, and annua-
lly, during the years 1837, 1838, and 1839; and also the pres-
sure of the atmosphere, and the fall of rain in each month, as as-
certained at the Lismore Light-house, by means of the barometer
and rain-gage, during the year 1839.

<TABLE>
                                                   1837.                                                                             1838.
               Thermometer.                   Fair.                     Rain.                    Thermometer.                   Fair.                    Rain.
         Morning.  Noon.  Evening.   All day.  Greatest part   All day.  Greatest part     Morning.  Noon.  Evening.   All day.  Greatest part   All day.  Greatest part
                                                  of day.                   of day.                                                 of day.                   of day.
Jan.       38       40      38          13          17           ...          1              32.2     36.1    33.2        19          10             2          ...
Feb.       36       39      36           9           4             3         12              29.3     35.2    30.5        25           3            ...         ...
March,     32       42      35          10           7           ...          4              37.      42.8    39.1        11          13             3           4
April,     35       47      40          16          14           ...         ...             39.7     47.     41.1        14          11             3           2
May,       46       53      49          19          11           ...          1              45.8     56.4    48.2        22           7            ...          2
June,      54       63      56          19          11           ...         ...             54.      61.7    54.6         7          17             1           5
July,      58       66      59          13          17           ...          1              56.3     63.2    56.3         8          16             2           5
Aug.       53       63      57          18           8             1          4              58.4     61.1    53.4         7          12             2          10
Sept.      50       58      53          17          10           ...          3              48.8     57.2    49.5        11          10             2           7
Oct.       48       53      49           4          12             1         14              42.5     50.4    42.3         9          13             2           7
Nov.       40       48      40           9           9           ...         12              37.6     42.0    38.8        11          17            ...          2
Dec.       44       46      44          12          12             2          4              41.1     43.9    40.8         7          17             1           6
44.5, 51., 46.3. average temperature of year.                                                43.2. 49.7, 43.9, aver. temp. of year.


