
     Statistical Account

   Population.-Since the return was made to Dr. Webster,
in the year 1755, the population of this parish has greatly
increased, as will appear from the following population table
of the parish Of Cambusnethan.

<TABLE=Population Table, etc.>

Number of souls in 1781,            1562   Total Increase.
Ditto in 1755,                      1419
Increase in 26 years,                143         143
Population in 1791,                 1684
Increase in 10 years,                122         122
                                              ----------
Total increase in 36 years,                      265

Number of inhabitants in villages   ,        409           Members of the Established
                        married persons,     526           Church,                           1070
                        unmarried above 20                 Dissenters, chiefly Burgher-St.
                           years of age,     471           ceders,                            614
                        between 10 and 20,   228
                        under 10,            459
                                             ---
                        males,     772       1684
                        females,   912
</TABLE>
                                            
<TABLE>

                                                          *Burials registered for 10 years, ex-
   Baptisms registered for 10 years.                      clusive of children and poor peo-
                                                           ple.
             1781    26                                       12
             1782    29                                       12
             1783    30                                       18
             1784    38                                       22
             1785    31                                       30
             1786    33                                       16
             1787    28                                       22
             1788    34                                       33
             1789    34                                       19
             1790    28                                       30
                  ---------                                ---------
            Total,   311                                     214
  Annual average,   31 1-10th                           21 4-10ths

</TABLE>

<FOOTNOTE>

*Epidemical diseases, except those peculiar to children, are scarcely known
here.  There are several persons in the parish, whose age exceeds 90 years.
Upon the whole, the climate is extremely favourable to health.


