
                    AYR.                                      51

the most agreeable to manage, and the best fitted for all sorts of
crops of any in the county, though highly rented.
	Fiars Prices.--Fiars prices of meal and grain in the county of
Ayr for crops 1826 to 1836, inclusive, will be seen from the fol-
lowing table.

<TABLE>

            OATMEAL,           BEAR,            WHEAT,       BARLEY,        BEANS & PEAS,    WHITECORN,
          per boll of       per boll of      per boll of   per boll of       per boll of    per boll of
          40imp. lbs.       8imp. bush.      4imp. bush.   8 imp. bush.      4 imp. bush.    imp. bush.
_____________________________________________________________________________
           L.  s.  d.       L.   s.   d.     L.  s.   d.     L.   s.   d.      L.  S.  d.    L.  s.  d.
1826,      1   4   5 1/2    1   12    1      1   7    8      1   18    0 1/2   1   8   4     1   6   4
1827,      0  14   7 1/2    1    5    6      1   3    2      1    9    6 1/2   0  16   6     0  17   6
1828,      0  19   5        1   13    5      1  13    2      1   18    2 1/2   1   0   0     1   1  11
1829,      0  16   1        1    6    0      1   4    6      1   10    4       0  15   8     0  18   1
1830,      0  19  11        1    9    8 1/2  1   6    9 1/2  1   14    6 1/4   1   1   8     1   2  11
1831,      0  15   6        1    7    4 1/2  1   5    5      1   11    5       0  16   4     0  17  11
1832,      0  13   5 1/2    1    4    8 1/2  1   5    2      1    8   10       0  14   9 1/2 0  15  11
1833,      0  13   4        1    3   10      1   1    6      1    7   10       0  14   5     0  15   9
1834,      0  14   6        1    2    8 1/2  1  18    9 1/4  1    6    3       0  15   3     0  16   8
1835,      0  15  11        1    3    6 1/2  0  18    1 1/4  1    6    4       0  16   6 1/2 0  17   7
1836,      1   2  11        1    6    6      0   4    0 1/2  1   10   11 1/2   1   2  11 1/2 1   2   1

	Agricultural Museum.--An attempt has been made within the
last twelvemontb, by a few spirited individuals, to institute an
agricultural and horticultural museum, but as yet it has been attend-
ed with very doubtful success. We are rather surprised at this,
as there is a splendid and extensive thing of the kind in Stirling,
for that county.
	Fisheries--Salmon.-- That salmon were caught, in much great-
er abundance, in the rivers Ayr and Doon, than at present, and
that they constituted a principal part of the food of the poor, is
evident from printed regulations which we have seen of the Poor's
house, about the time when it was established, in 1759. In these,
it is directed that this fish was to form the diet of the paupers twice
every week. We have also seen it recorded somewhere, that farm-
servants in the vicinity of the Forth, in Stirlingshire, used to sti-
pulate in engaging with their masters, that they were not to dine
upon salmon more than twice weekly. For some months, the fish-
ing is confined almost exclusively to the Doon, in consequence
of which, and the scarcity of the fish, the price seldom falls,
lower than 1s. 6d. a pound, till the Girvan and the Stinchar,
along with the Ayr, furnish their supply to the market, when it
is reduced so low as 6d., in tolerably good fishing season. The
Doon salmon fishing belongs to the Marquis of Ailsa, that of
the Ayr to Mr Oswald of  Auchincruive. The formdr is rent-
ed for L. 235, the latter for L. 45, annually. The same tacksmart
at present holds the lease of both, extending from the month of
the Doon to the Pow Burn, beyond Prestwick. For two of three


