
394                             LANARKSHIRE.

pay below 6d.; twenty-nine from 6d. to 1s.; eighteen from 1s. to
2s. eleven from 2s. to 3s. five from 3s. to 4s. and four from 4s. to 5s.
	Price of Oatmeal--Fiar price of best oatmeal per boll in Ru.
therglen at the following periods, viz. in 1705, two years before the
union with England, L. 5 Scots, and in 1709, two years after the
Union, L. 8, 17s. Scots.
	The following is the fiar price for thirty years of the best oat-
meal in Lanarkshire, by which the stipend of the minister of Ru-
therglen has been paid in Sterling money: In 1800, L. 1, 19s.;*
in 180 1, 18s. 6d.; in 1802, 18s. 6d.; in 1803, 19s.; in 1804, 19s.;
1805, L. 1, 1s.; in 1806, L. 1, 2s.; in 1807, L. 1, 9s. 6d.; in 1808,
L. 1, 6s.; in 1809, L. 1, 6s. 6d.; in 1810, L. 1, 2s. 6d.; in 1811,
L. 1, 4s. 6d.; in 1812, L. 1, 14s. 6d.; in 1813, L. 1, 4s.; in 1814,
18s. 6d.; in 1815, 16s.; in 1816, L. 1, 10s. 6d.; in 1817,
L. 1, 9s. 9d.; in 1818, L. 1, 3s. 7d.; in 1819, 18s.; in 1820,
17s. 7 3/4d.; in 1821, 16s. 7d.; in 1822, 13s. 10d.; in	1823,
L. 1, 0s. 6, 1/10d.; in 1824, 17s. 2 3/4d.; in 1825, 18s. 7 1/2d.; in 1826,
L. 1, 6s. 6d.; in 1827, 15s. 10d.; in 1828, a boll imperial, 19s.;
in 1829, a bag of 280 lbs. imperial weight, L. 1, 14s.; in 1830, a
boll of 140 lbs. L. 1, 0s. 4 3/4d.
	It appears from Ure's History, "that at and prior to 1793 the
community of Rutherglen was strongly attached to the Establish-
ed Church of Scotland. There was not in the whole town above
seven or eight families belonging to the different parties of the Se-
cession". Till 1836, there was no place of worship in it but the
parish church, when two churches were built by private subscrip-
tion, one of them in connection with the Establishment, and the
other with the Relief body.
	The West Church, connected with the Establishment, contains
800 sittings. Rev. James Munroe, minister; stipend L. l00.
	The Relief church contains 950 sittings. Rev William War-
drop, minister; proposed stipend L. 130. As the original churh
contains 800 sittings, there is now church accommodation in the
three places of worship for 2550 persons, by which nearly two-
thirds of the examinable persons in the parish may be accommodat-
ed--the amount prescribed for parochial church accommodation.
	Those friends of the church who consider individual patronage
as an evil which ought to be abolished, must not expect to find
complete relief in popular elections. In the presbytery of Glas-

<FOOTNOTE>800-1 were years of great dearth. A peck of meal in 1801 was sold in Ruther-
glen at 3s. 8d. In 1836, it is only 1s. 2d. In the former year the wheaten quar-
tern loaf was 1s. 10d., and in the lotter only 6d.


