
996                        FIFESHIRE.

Coins found in Abdie, 51-in Collessie,
     29-in Dunino, 366-in Flisk, 601-
     in Kilmany, 544-in Leuchars, 223-
     in Moonzie, 792
Coldstream, Mrs, bequest by 969
Colinsburgh, village of, 328
Colinswell house, 4l5
Collairney castle, ruins of, 209
College close, Falkland, 937
Colleges of St Andrews, 482
Collessie, parish of, 21-village, 30
Colliers, character of the, 879
Colluthie burn, 534-house, 792
Constable, Archibald, Esq. 916
Constantine III., notice of, 460
Cook, Archibald, bequest by, 401-Rev.
     John, 540
Corbiehill, village of, 578
Cornie hill, remains on, 150
Corn markets, Kirkcaldy, 757
Cornceres, limestone at, 972
Coull, collieries of, 659
Coultry hill and village, 578
Covenant, signing, &c. of the, 678, 730,
     744, 864
Craigencrune hill, 633
Craigfoodie hill, 218, 770, 787-house,
     771
Craighall, basaltic columns at, 518-
     castle, 519-house, ruins of 524-
     quarry at, 521
Craighead point, 506
Craighead, Crail, quarry at, 946-remains
     found at, 956
Craigholm house, 412
Craigie hill, coins found at, 223
Craigloon, soil at, 914
Craiglug hill, 633
Craigluscar hill, 824-quarry, 839
Craigrothie quarry, 518-village, 517, 523
Craigsimmy hill, 633
Craigsparrow hill, 57
Crail, parish of, 941-town, 959
Craw, Paul, martyrdom of, 66, 459
Crawford family, burial place of the, 568
     -Lady Mary Lindsay, ib. 576-third
     Earl of, 789, 790
Crawford castle and priory, 568
Creich, parish of, 631-castle, ruins of,
     644-church, ruins of, 645-Druidical
     circles of, 640
Crime, tables of, Anstruther, 624-Burnt-
     island, 424-Dunfermline, 910-Mark-
     inch, 589
Cromarty, Earl of, bequest by, 400
     church, ruins of, 732-villages, 733
Cromwell, notices of, 134, 240, 412, 413,
     365
Cromwell's pit, 984
Cross of Carnock, 705-of Cupar, 7-of
     Kirkcaldy, 749
Crossford, village of, 874
Crossgates, village of, 188, 574, 874
Culalo hills, 249, 830
Culdees, notices of the, 125, 366, 468
     581, 677, 743
Cults, parish of, 588-hills,ib.-quarry, 570
Cultsmill, village of, 574
Cunner law, 914
Cunningham, Alexander, of Barns, 612
Cinoquhie house, 41
Curling in Creich, 646
Currie, Rev. John, 196
Cupar, parish and town of, 1-castle, 4
     -cross, 7-buildings, ib.
Cuttlehill colliery, 835-house, 718
Dairsie, parish of, 770-burn, 771-castle,
     ruins of, ib.-cottage, 772-property,
     771
Dairsiemoor, village of, 774
Dalgety, parish of, 181
Dalginch castle, remains of, 665
Dalgleish, William, bequest by, 87
Dalzell house, 8
Danes, defeats of the, 197, 587, 805
Danish remains, Crail, 956-Creich, 644
     -Largo, 438-Inverkeithing, 239
Dara, den of, 518
David I., notices of, 743, 960
David II., birthplace, &c. of, 743, 863
David Duke of Rothesay, murder of, 924
David Viscount Stormont, 931
Davidson, George, bequest by, 652-Rev.
     John, 871
Deaths, tables of, Dumfermline, 875
Den of Balcarres, 321, 324
Den of Carden, 167
Den of Dara, 518
Den of Dura, 720, 721, 921
Den of Goales, 533
Den of Kirkcaldy, 741
Den of Luscar, 695
Den of Wormit, 578
Denhead, coal at, 475-village, 307
Dickson, Rev. John, 866
Dissenters and dissenting chapels, 14, 45,
     54, 78, 86, 99, 110, 120, 126, 142, 161,
     170, 179, 190, 202, 216, 228, 246, 258,
     275, 291, 302, 312, 334, 352, 373, 387,
     399, 421, 432, 443, 448, 481, 501, 515,
     529, 554, 575, 593, 607, 626, 653, 682, 
     683, 713, 718, 737, 765, 780, 785, 797, 
     816, 898, 919, 939, 982
Distilleries, Grange, 416-Inverkeithing,
     244-Leuchars, 226-Markinch, 677
Dock, Burnstisland, 420
Dogtown, monumental stone at, 197
Doig, Dr, 933
Dominican monastery, St Andrews, 468
Donaldson, Mr, bleachfield of, 676-An-
     drew, 871
Donibristle house, 188
Douglas of Knockdavie, family of, 414-
     of Strathendry, 115-Lord William, 
     617, 618-bishop, 986-Rev. Robert,
     747
Doune, Lord, 717
Downfield hill, camp on, 103
Draffan castle, ruins of, 365





