
1198                           ABERDEENSHIRE.

Craig, John, the colleague of Knox, 30
Craig, plantations at, 410-burn, 407,
  408-house, 411
Craigandarroch bill, 774
Craigdhuloch, cliffs of, 775
Craig-Ewen, 188
Craigenscore mountain, 436
Cmigie, Rev. John, 207
Craigievar, history of the property of,
  1109-plantations on, 1107-damage
  done to them by a storm, 1104-cas-
  tle, 1123
Craigston castle, 277
Crailston house, 238
Crathie and Braemar, united parishes of,
  646-their physical character, ib.-
  history and landowners, 649-popu-
  lation and agriculture, 651-parochi-
  al economy, 652
Crichie, village of, 150
Crichton, the admirable, birth-place of,
  600
Crighton stone in Rayne, the, 426
Criminal statistics of Aberdeen, thd, 83
  -of Aberdeenshire, 1132
Crimond, parish of, 702-its physical
  character, ib.-history, 707-land-
  owners, ib.-population, 709-agri-
  culture, 710-paroehial economy, 713
  -general observations on, 716
Crimonmogate house, 225
Cromar, James, birth-place of, 1054
Cromar bills, the, 840
Crombie, Dr, 1192-Messrs, cloth fac-
  tory of, 170
Cross of Rayne, the, 424-of Turriff,
  993
Cross Gight, hill of, 175
Cruden, Alexander, compiler of the Con-
  cordance, 1190
Cruden, parish of, 978-its physical cha-
  racters, ib.-history, population, and
  agriculture, 979-parochial economy,
  980-bay of, 979-Scares of, ib.-vil-
  lage of, 978
Cruickshanks, James, bursaries founded
  by, 1155-Miss, bequest by, 60
Culblean hills, 773-cave in, 774-
  cairns at, 778-tradition relating to
  the battle of, 1062
Cullen, Lord, 461
Cullerley, improvement of the estate of,
  740
Culmeaddin hill, 728
Culquhanny castle, ruins of, 544
Culsamond, parish of, 727-its physi-
  cal character ib.-history and land-
  owners, 731-population, 734-
  parochial economy, ib.-hill, 728
  -plantations on, ib.-slate quarries,
  729
Culsh, hill of, 175-standing stones of,
  177
Culter, burn of, 105-house, 106, 108
  -plantations at, 107-property of,
  886
Cults, Druidical circle on, 585
Cumine, Joseph, Esq. of Auchry, plan-

  tations formed by, 764-agricultural
  improvements introduced by, 767
Cumine's Trench, remains of, 287
Cuminestown, village of, 765, 760
Cummings' camp, the, 622-defeat of
  the, by Bruce, 678
Cunningham, David, first Protestant bi-
  shop of Aberdeen, 30
Cushnie, origin of the name of, 1102-
  burn, 1105-bill, 1103-history of
  the property, 1112-house, 1123
Dairy husbandry in Turriff, 1003
Dalmaik, parish of, see Drunioak-an-
  cient coins found at, 888
Dalpersie, property of, 446
Da' mill, ancient camp on, 499
Danes, defeat of the, at Peel Bog, 1061
Danish camp on Barmekin, 737-re-
  mains in Fraserburgh, 252-in Tur-
  riff, 993-in Tyrie, 722
Dara burn, 763
Dardanus, supposed burial-place of, 789
Dardar, cascade of, 260
Darm hill, 982
Davidson, George, school endowed by,
  40-George, of Pettens, bequest by,
  237-Mr, mortification by, 666-Pro-
  fessor, 1146-Sir Robert, death of, at
  Harlaw, 18, 567-William, bursary
  founded by, 1156
Daviot, parish of, its physical character,
  821-history, 822-population, 823-
  agriculture, 824-parochial economy,
  827-general observations on, 830
Dawan loch, 1071
Deaf and dumb institution of Aberdeen,
  the, 55
Dee river, the, 1, 2, 64, 106, 648, 776,
  832, 874, 1047, 1049-changes in the
  course of, 1050-floods on, 5, 781,
  832-linn of, 648
Deer, ruins of thd `bbey of, 143-hill,
  315
Deer, New parish of, 175-Old, parish
  of, 138
Degrees, mode of conferring, and ex-
  pense of, in King's College, 1159
Delgatty, property of, 991-castle, 994
Den of Boddam, ancient camps at, 356
  -of Craig, the, 408-of Howie, an-
  cient camp at, 147-of Rothie, wood
  of, 319
Denmore house, 1076
Deskry water, 416, 525, 530, 1071


