
     Statistical Account

<TABLE>

Rent.-Of the 3890 acres, estimated to be the content of
the parish, there are about 2800 distributed into 26 farms
from 40 to 280 acres each, at a rent of 20 s. to 50 s. per
acre                                                 L. 4830   0   0
760 in the possession of the respective proprie-
tors, valued at                                         1300   0   0
240 let to several different persons in small pro-
portions, at a rent of                                   550   0   0
90 of waste and hilly ground, such as Corstor-
phine hill, etc.                                          20   0   0
                                                     ---------------
                                                     L. 6700   0   0

</TABLE>

making an average of about 35 s. an acre.  The rent of the
iron-works may be reckoned L. 260, and the village of Cra-
mond may yield about L. 140 per annum, so the total rent of
this district is L. 7100.  The valuation in the cess-books of
the county of Edinburgh, is L. 9426: 13: 10, and in those of
West Lothian, L. 705 Scots, in all L. 10,131: 13:0.

   Produce.-The produce of the land, taken one year with
another, may be thus estimated:

<TABLE>

              Acres.    Produce     Price.    Total per acre.   Total Produce.   Total
                        per acre.                                                Value

Hay           800       160 ft.    6 1/2d.      L.4 610         128,000 ft.     L.3466
Wheat         700       6 1/2 bl     21 s.        616 6           4,550 bl.       4777
Beans&Pease   450         6 bl.      13 s.        3 8 0           3,000 bl.       1950
Oats          400         7 bl.      14 s.        418 0           2,800 bl.       1860
Barley        300         6 bl.      16 s.        416 0           1,800 bl.       1440
Potatoes      150        30 bl.       7 s.       1010 0           4,500 bl.       1575
Pasture       750 at 40 s. per acre                                               1500
Fallow        250                                                                    0
Waste lands    90                                                                   20
Straw sold in Edinburgh and elsewhere                                              412
                                                                              --------
                                                                              L.17,000

</TABLE>


