
 110, 134, 180, 198, 207, 247, 324, 338,
 357, 400, 435, 459, 535, 543, 558, 615
Clive, Lord, 284
Clock of Musselburgh, the, 273
Clovenfords, village of, 423
Coal and collieries, Borthvick, 157, 182
 - Cockpen, 606 - Cranston, 192-
 Crichton, 59-Dalkeith, 455, 500-
Duddingston, 382-Gilmerton, 18-
Inveresk, 250, 251-Kirknewton, 436
Newbattle, 64-Newton, 559, 574-
Penicuik, 31-Ratho, 79-Roslin, 339
West Calder, 304
Cockburn, Lord, 114, 120
Cocklaw, ruins of tower at, 547
Cockham water, 403
Cockle burn, .590, 592
Cockpen, parish of, 606
Coins found in Kirkliston, 138-Mid-Cal-
 der, 371-Roslin, 352-West-Calder,
 305
Colinton, parish of, 107-house, 108, 111,
 119-village, 121
College of Edinburgh, see University
College hill of Roslin, 341
Collegiate church of Corstorphine, hirtory
 of, 224
Colliers of Newton, character of the, 571
Collington, Lord, 81
Coltry burn, embankments at, 196
Comiston house, 120
Commercial bank, the, 753
Compensation pond, the, 311
Copperplate printing in Edinburgh, 741 -
Corston hill, 435 -
Corstorpbine, parish of, 205-its ancient
 and modem state, 244-castle, site of,
 217-hil], 206, 593-house, 215-pro-
 perty and its history, 209-village, 221
Coristoiphine, Marion, 243
County hall, Edinburgh, 717
Coursing club, Currie, 550
Court of Justiciary, Edinburgh, 715-of
 Session, 712
Cousland chapel, ruins of, 192-village,
 ib. 195
Covenant, signing of the, 634
Covenanters, defeat of the, at Rullion
 Green, 315
Cowbrae hill, 155
Cowden, district of, 500
Cowden bog Imm, 452
Craig, Rev. Mr, 544 -Sir Thomas, 548
Craigcrook house, 597
Craigend, Roman camp at, 416
Craighall colliery, 251-villages, 294
Craighall bridge, 593, 601
Cragleith quarry, 594, 620-fossil trees
 in,- 593
Craiglockhart hill, 108-plantations on,
 111-ruins of fort on, 119-house, 111,
 120
cr`igmillar, c`stle, ruins of, 6
Cramond, parish of, 589-house, 590, 596
 -ironworks and Paper mills, 600,-
 island, 592-village, 601
Crarmond Regis house, 596
Cranston, Rev. Thomas, 9
Cranston, parish of, 191
Cranston Dean bridge. 195
Crawley spring, 109, 310, 747
Creech, Rev. William, 493
Crichton, parish of, 56-castle, its ruins
 and history, 57. 58, 156-house, 57
Cromwell, notices of, 5, 112, 167, 208, 268,
 385, 487, 510, 635
Crookston house, 173, 417
Crosskton of Edinburgh, the, 6
Crosschain hill, 536
Crosslee, village of, 423
Crown room, Edinburgh castle, 651
Cullen, Dr, 438, 440-lord, 440
Cunnigar, mound called, 373
Cunningham, Mr, of Harelaw, 544
Curling club, Currie, 550
Currie house, 173,177-wood, 152, 155,
 177
Currie, parish of, 542-bridge, 545-vil-
 lage, 543
Curriehill castle, 546
Custom house, Leith, 774
Cypress grotto, the, 332
Dalhousie burn, 607,castle, &c. ib.
Dalkeith, parish of, 451-castle, history
 of, 466-churcb, description of, 501-
 palace, gardens, and park ' 481, 497-
 town, history, &e., of, 461, 507
Dalmahoy hill, 77-house, 92-property,
 83
Dalmeny park, 590, 591
Dalrymple, Sir David, 284-Sir John, 191
Dalzell, Professor, 136
Darnley, murder of, 628
David I., foundation of Holyrood by, 663,
 660
Davidson, Rev. John, 5, 9
Davidson's mains, village of, 596, 601
Dawson, John, 550
Deaf and Dumb institution, Edinburgh,
 727
Dean bridge, 619, 646-chapel, 663
Depot for prisoners, the, 33
De Preston, Sir Symon, 4
De Quincy, family of, 200
D'Esses wark, origin 277
Dewar, Mr, of Vogrie, 173.182
Dewar hill 198
Dewarton, village of, 183
iagnostic society, the, 690
Dialectic society, the, 690
Dick, Sir Alexander, of Prestonflield, 387
Dispensaries, Edinburgh, 731
Dissenters and Dissenting chapels, 24, 46,
 55, 61, 73, 101, 129, 146, 187, 196, 204
 296, 309, 321, 336, 354, 375, 337, 395,
 425, 449, 515, 540, 555, 579, 605, 610,
 666, 779
Distilleries, Musselburgh, 292-Retho, 96



