

               		DUNFERMLINE                                   875

	     The average for 1817-1826 is 55 less than that of the imme-
	diately preceding period, while the population was upwards of
	3000 more, shewing that the neglect of registrations was the
	rapidly on the increase, and this disproportion is still more ap-
	parent in the two succeeding periods. Of the births which oc-
	curred in 1841, when the population was 19,778, only 105 were
	recorded in the Parish Register ; in 1842, only 89 ; and in 1843,
	up to 15th December, only 43. These results point out the im-
	perative necessity of some new legislative enactment, for enforcing
	registrations of births for general purposes, as well as for the
	benefit of individitils. The period between 1803-1812 affords
	the safest data for the calculations of a political economist, espe-
	cially when I state that the registrations for each year of that
	period were pretty uniform.
	     Mortality.-A very correct register of burials in the Abbey
	churchyard having been kept since 1833, the following is an
	abstract of them for ten years. A few of the funerals came from
	neighbouring parishes, but probably as many went out of Dun-
	fermline to these parishes ; so that the number of
	may be taken as very nearly that of deaths in the parish.
	Abstract of Burials in Abbey Churchyard, Dunfermline, for ten
	years, from Ist January 1833 to Ist January 1842 inclusive.

	<TABLE>	
	Year     Under     5 to     10 to     20 to     30 to     40 to    50 to    60 to     70 to     80 to    90 & up-     Total 
                  5 yrs.     10.     20.       30.       40.       50.       60.     70.        80.       90.     wards.

	1833	  130        24	      26       21        12        12        24	     28         29        22        3    	331
	1834	  135	     33	      23       18        20	   17        14	     20	        35	  17	    1	        333
	1835	  169	     22	      19       23        15        11        23	     21         33        14	    4	        354
	1836	  140	     14	      14       14        17        16	     18	     34	        26	  17 	    1           311
	1837	  209	     20	      22       31	 18	   35	     32      44	        55	  25	    2	        493
	1838	  138	     11	      10       29	 20	   19	     20	     39	        31        14        2 	        333
	1839	  147	     15	      20       18        22        24	     23	     25      	29	  22	    1	        346
	1840	  180	     23       21	6	 29	   26	     18	     22	        17	  13                    355     
	1841	  266	     44       26       29        13        31        29	     22  	34	  16        3   	518
	1842	  166        17       22       17        18        29	     20      25  	29        10        1   	354
	         ------------------------------------------------------------------------------------------------------------------
	Totals,	  1680      223      203       206	 184	  220	    221	     280       318	  170	   18          3723
 		-------------------------------------------------------------------------------------------------------------------
	Averages,  168	     22	      20        18	  18	   22        22       28        32         17       2           372

	     Taking the average number of interments in the churchyard
	of Rosyth, which borders on the parish at Limekilus, to be 35 for
	the same period, the total average will be 407 ; and estimating
	the average population between 1833 and 1842 at 18,600, the
	average of deaths will be about I in 45 (46.45), or 21 per cent.
     	     In 1841, the population was. 19,778, and the number of burials
	in Abbey churchyard, 513= to about 1 in 38 (38.55), or 25/3 per


