
<TABLE=CONTENTS.>

No. Name.        Population in 1755.   in 1790-1.   Inc.   Dec.   Page.

        Brought over,      60856         64320       8419   4955
62 Loggie Easter,            850          1125*       275          472
63 Errol,                   2229          2685        456          480
64 Fordoun,                 1890          2258        368          494
65 Kinglassie,               998          1200        202          501
66 Crawford,                2009          1490               519   505
67 Kirk patrick-Juxta,       794           617               177   517
68 Kirk patrick-Iron-
      gray,                  895           762*              133   525
69 Largo,                   1396          1913        517          534
70 Towie,                    656           550               106   547
71 Strachur and Stra-
     lachlan,               1193           1061              132   555  
                           -------       ------    -------  -----
            Total,         73766          77981     10237   6022
      Population in 1755,                    73766      6022 
                                            ------    -------
      Increase,                               4215      4215

</TABLE>

<FOOTNOTE>

*The usual proportion for children under 8, is also added
to the returns from these parishes.


