
     <TABLE>TABLE--Shewing the Ecclesiastical State, &c. of Parishes in the County of Argyle.-Continued.>

                      Ecclesiastical State.                                                                                          Par. Schoolmaster
Parishes     Population in  Families be-       Individuals      Families of     Individuals       Amount of        Schools in Par.
                1841        longing to Es-     Do.      Do.    Dis. or Seced.   Do.      Do.      Parochial
                            tab. Church                                                           Ministers' sti-                    Salary     Fees.
                                                                                                    pend.


                                                                                                                                     L.15 8 10
                                                                                                                                       15 8 10
Torosay,        1889           ...                 ...             5               ...            L 172 19 4             7             15 8 10   ...
                                                                                                                                        5 0  0
Kilfinichem,    3819           ...                 ...            ...              40                180.                9             30 0  0
                                                                                                                                       21 6  6    ..
Kilninian,      4830           ...                 ...            ...              ...                ...                5             25 0  0  L.2 10
                                                                                                                                       28 4  4
Kilfinan,       2004           ...                 ...            ...              ...            135 bolls, & c.        6              3 0  0   ...
                                                                                                                                        3 0  0
                                                                                                                                       17 2  0   3 0 0
Kilchrenan,      851           ...                 ...             1               ...            131 bolls, & c.        5             17 4  0  10 0 0
                                                                                                                                       17 4  0   7 0 0
Killean,        2866           ...                 ...            ...              ...              See text.            8             31 6  6
                                                                                                                                       20 0  0   ...
Gigha,           534           ...                 ...            ...               1              L.267.                1             25 13 0  12 0
                                                                                                                                       25 0  0
Kilcalmonell,   3388           ...                 ...            ...              20                170.                9             25 0  0   ...
Southend,       2120           ...                 ...            ...              ...               150.                4             34 4  4  30 0
                                                                                                                                       25 13 4
Saddell,        2152            ..                 ...            ...              ...               150.               ...            25 13 4   ...
                                                                                                     150.
Campbelton,     9472           ...                 See            text.            ...               150.               ...            54 0  0  150 0


