
                       INDEX.                      713

Infirmary, the Dundee, 48--the Mon-
  trose, 287
Ingliston house, 218
Innes, Mrs, bequest by,289
Inns and alehouses and their effects, 52
  64, 73, 107, 114, 128, 141, 157, 189,
  197, 229, 239, 261, 270, 290, 309,
  336, 376, 382, 392, 411, 420, 433,
  454, 468, 475, 557, 567, 590, 596,
  610, 641,
Inshewan house, 200
Inverarity, parish of, 234
Inverbrothock, district of, 490
Invereighty, burial-place of the family,
  216--house, 218
Invergowrie, suppressed parish of, 568
  --burn of, 569--church, history, and
  ruins of, 581--house, 578
Inverkeillor, parish of, 239--village of,
  241
Invermark, ruins of the castle of, 194
Inverquharity, braes of, 159--castle,200
  --history of the family of, 200
Ironshill of Lunan, the, 325
Irrigation in Kirriemuir, 182
Irvine of Drum, 333
Isla water, the, 413, 421, 423, 637, 671,
  691--waterfalls on, 423, 637
Ivory, Sir James, birth-place of, 15
Jail of Arbroath, 106--of Brechin, 140
  --of Dundee, 51-- of Kirriemuir,
  189
James the Pretender, departure of, from
  Montrose, 277
Jamieson, David, bequest by, 320
Jeffrey, Grizzel, execution of,
  craft, 13
Johnstone, Rev. Mr, bequest by, 139
Kaimes of Airlie, hills of the, 612
Keen, mount, 191
Kenny water, 192
Keillor, hill of, 558-village of, 599--
  water, 239
Kelly, ruins of the castle of, 333--
  house, ib.
Kemp castle, ruins of, 606, 632
Kepty hill, 496
Kerbet water, 208, 338
Kettins, parish of, 641--village of,ib.
Kilsyth, service of the Ogilvies at the
  battle of, 175
Kincaldrum, hill of, 207,235--ruins of
  old church at, 216
King's cross near Dundee, the, 16--at
  Liff, 580--well in Newtyle, 559
Kingennie, ruins of church of, 542
Kingoldrum, parish of, 611
Kinloch, history of the family of, 175--
  Dr, 14

Kinnaird, annexed parish of, 100--cas
  tle, 110
Kinnell, parish of, 393
Kinnettles, parish of, 260--hill of, 207
 --burial place of the family of, 216--
  house, 218
Kinnordy house, 178--plantations at,
  171--loch and moss of, 162, 163, 165,
  613
Kirkbuddo, district of, 469, 470--house,
  470
Kirkden, parish of, 383
Kirkhill of Kinnettles, the, 216
Kirktoun of Airlie, village of, 671--of
  Auchterhouse, 652--of Dunnichen,
  152--of Guthrie, 472--of Kingol-
  drum hill, 612--of Kinnettles, 225--
  remarkable spring at it, 280--of Liff,
  582,586--of Newtyle, artificial mounds
  at, 559
Kirriemuir, parish of, 158--hill, 159--
  rocking and standing stones on it, 177
  --town of, 179, 183, 184
Knap o' castle, ruins of, 325
Knop of Formal, hill of, 636
Lady well of Gleniala, the 422
Ladyloan, district of, 490
Laird, Admiral, improvements by, 60
Landerick, tumuli at, 679
Langley park house, 125
Language, see Population, character of
Larch, injury sustained by the, from
  bligth, 686
Law of Dundee, the, 15--remains of
  fort on, 16
Lawrence hill, 235
Laurenson, Colonel, plantation by, 235
Laws in Eassie, 476--Fearn, 314--
  Kirkden, 386--Tannadice, 199--man-
  sion-house of, 548--vitrified fort on
  the hill of, 545
Lead ore, veins of, in Glammiss, 341--
   in Lochlee, 192
Leases, 23, 60, 112, 119, 136, 182, 195,
  223, 237, 242, 254, 266, 304, 328,
  334, 381, 389, 405, 430, 449, 473,
  482, 487, 536, 564, 584, 617, 652,
  690
Lednathie water, 165
Lee loch, 192--water, ib.
Legsland, pavement quarry of, 243
Leighton, Archbishop, 250
Lemno water, 293,597,626
Letham, ancient graves at, 147--village
  of, 451
Letham grange, mansion house of, 496
Lethnot, ruins of chapel of, 445
Lethnot and Navar, united parishes of,
  687
Libraries and literature, 46, 73, 104, 113


