
                                      INDEX.             263

Kingussie, the village of, 143
Kinloss, parish of, 202-the burn of, 204
     -civil history of, 205-character of
     its inhabitants, 205-landowners, 205
     -the abbey of 206-miscellaneous
     observations on, 214
Kinnedder, the castle of, 151
Knockando, parish of, 60-water, 63-
     civil history, 67-landowners, 69-
     the house of, 70-character of its in-
     habitants, 73-miscellaneous observa-
     tions on, 81
Knock of Alves, the, 86
Lady-hill, 8
Land, rent of, 13, 39, 54, 75, 89, 98,
     108, 171, 188, 199, 223, 252
Leases, duration of, 76
Lennoch water, 30
Leuchars, the mansion house of, 46
Libraries and literature, 22, 42, 80, 101,
     123, 175, 193, 213
Live-stock, 55, 89, 98, 109, 121, 171,
     188, 252
Loch-an-Eilean, 137-tbe castle of, 141
Loch Bhruach, 125
Loch Coulalt, 62
Loch Dallas, 196
Loch Ennich, 137
Loch Gamhuinn, 137
Lochindorb, the castle of, 183
Loch Morlich, 138
Loch Noir, 196
Loch Trevie, 196
Lochty water, 30
Logie mansion house, 186
Lossie, the river, 3, 29, 83, 197-the
     village of, 155
Lossiemouth, the port of, 3, 156
Luinac, the river, 138
Maison Dieu, the preceptory of, 7
Mannoch hill, 60
Manufactures, 15, 31, 75, 191
Markets, see Fairs
Mary Well, 116
May, the gab of, 29
Melundy, the hill of, 194
Meteorology, see Climate
Mills, 59, 171, 191
Mineralogy, see Geology
Miscellaneous observations, 27, 42, 50,
     91, 177, 201, 214, 256
Monadblia mountains, the, 121
Moray, the How of, 2-Frith, the, 35,
     216
Moray's cairn, 105
Mortificatious, 25, 50
Moy mansion house, 223
Muckle burn, the, 215
Navigation and shipping, 40, 55,156, 210
Nethy, the river, 92
New Duffus, the village of, 40
Newspapers, 5, 176

New Spynie, parish of, 95-civil history
    of, 96-landowners, 96
Oakenwall, the castle of, 232
Ord-ban hill, 137
Ormithology, 65, 127, 138, 162, 183, 220,
    243
Parochial registers, 6, 68, 85, 97, 105,
    132, 141, 168, 183, 205, 221, 290,
    245, 252
Plantations, 3, 12, 51, 67, 73, 93, 95,
    127, 139, 146, 160, 163, 188, 195,
    207, 215, 224, 244
Pluscarden, the abbey of, 8
Police, the Elgin, 17
Poolflasgan, the bridge of, 63
Poor, management of the, 26, 32, 42, 50,
    59, 80, 91, 101, 114, 123, 135, 144,
    158, 176, 193, 201, 213, 227, 237,
    255
Population returns, 10, 31, 37, 47, 53,
    71, 87, 93, 97, 107, 120, 133, 142,
    154, 168, 187, 198, 207, 223, 234,
    252
Port-Cumming, the village of, 40
Port Gordon, 121
Prisons, 26, 177
Produce, average annual, 17, 39, 49, 89,
    110, 121, 172, 189, 207, 225, 253
Quarries, 40, 98, 171
Quarrywood-hill 98
Rafford, parish of, 238-the burn of,
    241-civil history of 245-landown-
    ers, 246-miscellaneous observations
    on, 256
Randolph's Bridge, 182
Red Rock, the, 116
Relugas, the house of, 179, 186-the
    Doune hill of, 185
Reptiles, 65, 219, 243
Rheninver, the loch of, 196
Rivers and waters, 2, 29,35, 45, 83, 92,
    116, 125, 161, 181, 196, 203, 216,
    228, 240
Road, the Knockando, 199
Rodney's Cross, 221
Romach, the loch of the, 240
Roseisle, the hill of, 33
Rothes, parish of, 228-civil history of,
    230-landowners, 230-castle of, 282
    -the village of, 234-character of its
    inhabitants, 234
Rothiemurchus, the quoad sacra parish
    of, 136-civil history of, 139-land-
    owners, 141-character of its inhabi-
    tants,142
Salmon Fishing 56, 66, 121, 189
Sandy hills, the, 203
Sanquar House, 167
Saving Banks, the Elgin, 25-the Forres,
    176-the Edenkillie, 193-the Kin-
    0loss, 213-the Rothes, 237
Seapark House, 206


