
lxxiv			GENERAL INDEX.

Hollands bay, xv. Orkney, 157
Hollock water, viii. Stirling, 206
Hollowood hill, vii. Renfrew, 98,104
Hollows burn, iii. Peebles, 82
Hollows tower, &c. iv. Dumfries, 487,489
Holly mount, iv. Dumfries, 452
Hollybush house, v. Ayr, 275, 278
Hollylee house, iii. Peebles, 27, 30
Holm, remains at, v. Ayr, 194
Holm, improvement of, iv. Dumfries, 316
 -Druidical temple, 559
Holm burn, xiv. Inverness, 4-house and
 property, 452, 455
Holm island and point, xiv. Ross, 118-
 village, 136
Holm of Noss, xv. Shetland, 8
Holmains hills, iv. Dumfries, 371 -tower,
 373
Holme sound, xv. Orkney, 16, 204, 225
Holme and Paplay, united parishes of,
 xv. Orkney, 204, 218
Holms, limestone at, vi. Lanark, 402
Holms water, iii. Peebles, 79
Holton square village, viii. Clackmannan,
 44
Holy loch, vii. Argyle, 571, 602
Holy isle, v. Bute, 4, 10, 24
Holy mound, i. Edinburgh, 657
Holy linn, iv. Kirkcudbright, 99
Holydean castle, iii. Roxburgh, 36
Holy Manbead cave, xiii. Elgin, 149
Holyrood abbey, i. Edinburgh, 660-pa-
 lace and chapel, 653
Holywood chapel, xiii. Banff, 29
Holytown railway, vi. Lanark, 766-vil-
 lage, 793, 797
Holywood parish, iv. Dumfries, 553-
 abbey, 558-village, 563
Homebyre, remains found at, v. Ayr, 194
Hone stone, the, xv. Caithness, 115
Hood's hill, v. Ayr, 748
Hook burn, iv. Dumfries, 174-house, 184
Hookbridge, trees at, iv. Dumfries, 175
Hope, Ben, xv. Sutherland, 83, 165, 170
 -loch, 83, 87, 217-water, 87, 216
Hopekirk or Hobkirk parish, iii. Rox-
 burgh, 208
Hopeman, village of, xiii. Elgin, 38, 40
Hope park chapel, i. Edinburgh, 665
Hopes house, &c. ii. Haddington, 96
Hopesrigg house, iv. Dumfries, 431
Hope Temple museum, vii. Renfrew, 294
Hopeton house and grounds, ii. Linlith-
 gow, 20, 21, 22, 27
Hop Pingle castle, i. Edinburgh, 417
Hoprig property, ii. Haddington, 177, 181
Horn, mount, xv. Sutherland, 24, 149,
 150-loch, 25
Horncliffe village, ii. Berwick, 162
Horndene, ancient parish of, ii. Berwick,
 180-village, 183
Horse isle, v. Ayr, 192
Horse isle, xiv. Inverness, 145
Horsehopshank tower, iii Peebles, 116
Horsley hill tower, iii. Roxburgh, 370

Hosecoat house, &c. iii, Roxburgh, 90, 92
Hoselaw chapel, iii. Roxburgh, 152-hill,
 145-loch, 148-village, 153
Hospital quarry, xiii. Elgin, 98
Hospitalfield house, xi. Forfar, 498
Hospitalmill quarry, ix- Fife, 559-spin-
 ning mills, 573-village, 574
Houff burial place, xi. Kincardine, 252
Houff of Lumphanan, xii. Aberdeen, 1091
Hougwhary bay, xiv. Inverness, 161
Hounam parish, iii. Roxburgh, 188-
 camp, 197-law, 189-village, 188,198,
 203
Houndhill, camp on, iii. Peebles, 116
Houndwood tower, ii. Berwick, 285
Hounslow quarry, ii. Berwick, 66-village,
 83
Hourn loch, xiv. Inverness, 129, 525
House isle, xv. Shetland, 8
House of Clyne, remains at, xiv. Ross,
 321
House of Refuge, Glasgow, vi. Lanark,
 217
Housebay, burial ground at, xv. Orkney,
 159
Househill house, xiii. Nairn, 2
Househill house, vii. Renfrew, 150, 198
 -colliery, 157
Houston and Killallan, united parishes
 of, vii. Renfrew, 46
Houston colliery, ii. Linlithgow, 88-
 house, 86, 87
Houston head, xv. Orkney, 13-cave, 14
 -isle, 15
Houston bleachfleld, &c. vii. Renfrew, 52
 -plantations, 47-village, 53
Hova head, xv, Shetland, 8
How house, xv. Orkney, 80
How muir, v. Ayr, 352
How of Alford, xii. Aberdeen, 486, 611
How of Annandale, iv. Dumfries, 451
How of Applegarth, iv. Dumfries, 172
How of Corrichie, battle of, xi. Kincar-
 dine, 338
How of Garioch, xii. Aberdeen, 748
How of Garvoch, xi. Kincardine, 23
How of Habrahelia cave, xv, Orkney, 117
How of the Mearns, xi. Kincardine, 23,
 68, 129, 298
How of Moray, xiii. Elgin, 2
Howdean, camp at, iii. Roxburgh, 11-
 moor, ruins at, 4, 13
Howgate village, i. Edinburgh, 45
Howgate mouth lead mine, vi. Lanark,
 519
Howie's hill village, vi. Lanark, 431
Howlet burn limeworks, v. Ayr, 835
Howliston tower, &c. i. Edinburgh, 417
Hownam mains, camp on, iii. Roburgh,
 197
Howquhay head, xv. Orkney, 204
Howrat limeworks, v. Ayr, 232, 804
Howwood limeworks, vii. Renfrew, 83
Hoy head, hill, &c. xv. Orkney, 26, 27,
 49, 206-isle, 70-sound, 27


