
     Statistical Account

<TABLE>

1769.   Families in town,                            413
           Families in country,                        276
                                                                -----                                  
           Total families,                                 689
                                                                -----
1769.   Episcopals in town,                         553
           Ditto country,                                  147
                                                                 -----
           Total Episcopals,                            700

N. B. In the sea-town of Boddom, always reckoned
part of the country, in 1769, there were 93 males,
and 92 females, total 185; familes 45.  In the whole
parish there were about 346, under 7 or 8 years of
age.

In the town of Peterhead in 1790, the population was as
follows:

1790.   Town of Peterhead, males,              1097   
           Ditto, females,                               1453
                                                                ------
           Total in the town,                            2550
                                                                ------ 
Under the age of 2 years,                             104
From 2 to 5,                                                165
From 5 to 10,                                               272
From 10 to 20,                                             502
From 20 to 30,                                             368 
From 30 to 40,                                             320
From 40 to 10,                                             350
From 50 to 60,                                             209
From 60 to 70,                                             175
From 70 to 80,                                               59
80, and upwards,                                           26
                                                                   -----
TOTAL,                                                      2550

</TABLE>


