
                             DALSERF.                          737

of late years, have bad a powerful influence in accelerating the in-
crease of the population.  Nothing but a cessation of the demand
for cotton weavers, or something deeply affecting the manufactures
of the country, is likely to prevent this increase from being pro-
gressive.
   About two-thirds of the population live in villages.  The vil-
lages of the parish, exclusive of two small collections of colliers'
houses, with their respective populations were as follows, in 1831:

<TABLE>
              Houses.       Families.       Males.         Females.       Souls.
Larkhall,   -  139     -      188      -     469      -      494      -    968
Pleasance,  -   45     -       53      -     154      -      143      -    297
Millheugh,  -   42     -       45      -     118      -      119      -    237
Rosebank,   -   24     -       38      -      74      -      102      -    176
Dalserf,    -   19     -       22      -      56      -       55      -    111
               ----           ----           ----            ----          ----
      Totals.  269            276            871             913          1784

        Average number of marriages for the last seven years, 24
                       of births,      -       -       -      77
                       of deaths,      -       -       -      30

   A register of burials was begun in 1831, and has since been
carefully kept.  The following table gives the deaths, at different
ages, for five years:

<TABLE>
                      1831.      1832.       1833.       1834.       1835.
 Under 5 years,    -    6    -     9     -     7    -     13     -    12
 5 to 10,          -    2    -     1     -     0    -      0     -     4
10 to 20,          -    0    -     2     -     4    -      1     -     2
20 to 30,          -    0    -     7     -     1    -      5     -     5
30 to 40,          -    0    -     1     -     0    -      1     -     1
40 to 50,          -    2    -     1     -     1    -      2     -     3
50 to 60,          -    0    -     1     -     0    -      0     -     3
60 to 70,          -    2    -     1     -     1    -      0     -     6
70 to 80,          -    2    -     7     -     8    -      3     -     5
80 to 90,          -    2    -     3     -     5    -      3     -     2
90 to 100,         -    0    -     0     -     0    -      0     -     1
Still-born,        -    1    -     1     -     1    -	     0     -     0
                     -----      -----       -----        ----        -----
       Totals,         17         34          28          28          44

   The following is a register of the deaths in each month for the
above years:

<TABLE>
                1831.      1832.	  1833.       1834.	  1835.
January,    -     1    -     6    -     5     -     3     -     4
February,   -     5    -     5    -     2     -	    2     -     8
March,      -     4    -     3    -     5	    -     2     -     5
April,      -     0    -     3    -     0     -     1     -     6
May,        -     2    -     5    -     4     -     1     -     5
June,	      -     2    -     5    -     0     -	    2     -     0
July,       -     0    -     2    -     1     -     3     -     0
August,     -     0    -     2    -     5     -     4     -     1
September,  -     1    -     2    -     0     -	    2     -     1
October,    -     0    -     1    -     2     -     3     -     3
November,   -     0    -     0    -     0     -     2     -     6
December,   -     2    -     0    -     4	    -     3     -     5
                ----       ----       ----        ----        ----
                 17         84         28          28	         44



