
<TABLE>                  II.-Shewing Extent, &e. of Parishes in the County of
                                   Caithness.

                             Acres cul-               Do. SW
                Acres in     tivated or   Acres un.    pos. cap.   Acres
Parishes.       parish.      occasion.    cultivated   of cultiv.  under
                             in tillage                with prof.  wood.

Tburso,          22000        12000         10000        7000       40
Reay'              -            -             -            -         -
Canisba            -           3200          2880          -         -
Dunnet           17000         5000         12000          -         -
Watten,          38400         5500         33400        5000        -
01rick,          10000         6000          4000        3400        -
Halkirk,         73600         6000         67000          -         -
Latheron,       140000         9000         131000         -       720
Bower,             -            -             -            -         -
Wick.

N. B.-The acres uncultivated include those capable of cultivation and those
under wood.
Reay.-Scotch acres here stated.

                          PRINTED BY JOHN STARK,
                      OLD ASSEMBLY CLOSE, EDINBURGH.


