
                  of Auchterarder.                       41


                    EXPENCES

<TABLE=EXPENCES.>
Rent of his house and land, L. 3; expences of
  feed and management, L. 1,  5,                 L. 4   5   0
Fuel, L.1, 5 s.; 8 bolls and 2 sirlots of oat-
  meal at 14 s. 6 d. aboll, L. 6: 3: 3,             7   8   3
4 bolls of barely-meal at 9 s. 4 d. the boll,       1  17   4
The father's wear of clothes,                       0  10   0
       2 shirts, 7 s.; 2 pair shoes, 10 s.; 2 pair
         stockings, 4 s. 6 d. l wear of a bonnet
         and handkerchief, 1 s. annually,           1   2   6
The mother's  wear of clothes, 4 s. l 1 shist,
  2 s. 6 d.; 2 aprons, 2 s. 3 d.                    0   8   9
       Wear of shoes and stockings, 4 s.; hand
         kerchiefs, caps, etc. 3 s.                 0   7   0
1 pair of shoes to each of 7 children, 14 s. 2 d.;
  clothes to the 3 youngest, 9 s.                   1   3   2
Clothes to the 2 next in age, 8 s.; ditto to
  the 2 eldest, 10 s.                               0  18   0
1 shirt to each of the 3 youngest, 2 s. 1 ditto
  to the 2 next in age, 2 s. 6 d.                   0   4   6
1 ditto to the 2 eldest, 3 s. 4 d.; 8 lbs. of soap,
  4 s. 8 d.; butcher-meat, 18 s.                    1   6   0
4 pecks salt, 3 s. 4 d.; 3 Scotts pints f lamp-oil,
  3 s. 6 d.; candle, 2 s. 2 d.                      0   9   0
Besides the milk, butter and cheese, the cow
  yield, he bought last year 2 stone cheese,        0   8   0
Molasses for making a kind of ale, 4 s. 6 d.;
  groats and barely, 7 s.                           0  11   6
Expences at in-laying, sickness, etc. 15 s.;
  needles, pins and thread, 10 d.                   0  15  10
                                                -------------
                        Carried forward,        L. 21  14  10
</TABLE>

Vol.IV.                       F


