
     of Inverness.

   Population.-According to the report made by Dr
Webster, the population then was 9730,

<TABLE=TABLE of BAPTISMS.>

   Years.   Males.   Females.   Total.
   1690      85        79        164
   1710     117        92        209
   1730     102       113        215
   1750      83        82        165
   1770      86        86        172
   1780     109        93        202

</TABLE>

   In the year 1790, there were baptized 130 males, and
124 females, making together 254.  There were married
72 couple, and there died 210.

   From an actual survey, taken in the spring 1791, there
were in the town and parish,>

<TABLE>

Married persons,       2597    Wrights,         41
Widows and widowers,    592    Journeymen,      34
Males above 20,         368    Apprentices,     29
Females above 20,       763*   Skinners,        12
Males below 20,        1733    Weavers,         57
Females below 20,      1877    Journeymen,      44
Making together,       7930    Apprentices,     30
Number in the town,    5107    Shoemakers,      47
Number of families in          Journeymen,      16
 the town and parish,  1586    Apprentices,     15
In the town, hammermen,  28    Tailors,         19
Journeymen,               4    Journeymen,      13
Apprentices,             21    Apprentices,     18

</TABLE>

<FOOTNOTE>

*The disproportion here is owing to the great number of servant
maids employed in the town from other places.


