
                   GENERAL INDEX.           cxvii

Polbeath burn, v. Ayr, 536
Polgarre, village of, x. Perth, 382
Polgree water, v. Ayr, 692
Polla water, xv. Sutherland, 165
Poll-dubh, spring of, xii. Aberdeen, 1071
Poll-nan-Ron, pool called, xiv. Ross, 20
Pollo bridge, xiv. Ross, 309
Pollock water, vii. Argyle, 124
Pollock, parish of, vii. Renfrew, 33-pro-
  perty, 521-and Govan railway, 561
Pollockshaws printfield, vi. Lanark, 157
 -village, vii. Renfrew, 40, 41
Polmadie, hospital of, vi. Lanark, 687
Polmailly, geology of, xiv. Inverness, 40
 -house, 43
Polmaise, property of, viii. Stirling, 328
Polmont, parish of, viii. Stirling, 191-
  house, 195
Polmontbank house, viii. Stirling, 195
Polmont park house, viii. Stirling, 195
Pohnood burn, iii. Peebles, 59-remains
  found at, 87
Polmunckshead, property of, vi. Lanark,
  487
Polnessan, Roman road at, v. Ayr, 278
Polnoon castle, ruins of, vii. Renfrew, 395
 -lodge, 354
Polquhairn, ironstone at, v. Ayr, 106
Polquhaise limeworks, v. Ayr, 511-re-
  mains found at, 517
Polquhortor limeworks, v. Ayr, 511
Pol Roag bay, xiv. Inverness, 326
Poltairve bay, vii. Argyle, 302
Poltalloch, view from, vii. Argyle, 548
Poltanton, see Pooltanton
Poltiel loch, xiv. Inverness, 323, 326
Poltry quarry, vi. Lanark, 649
Polwarth, parish of, ii. Berwick, 231-vil-
  lage, 233
Pomilion, see Powmilion
Pomona isle, xv. Orkney, 1, 13, 26, 40,
  41, 67, 148, 169, 196, 204
Ponessan, Roman road at, v. Ayr, 39
Ponfeigh burn, vi. Lanark, 520-collieries,
 372, 811
Poniel water, vi. Lanark, 31, 479-cairns
  at, 485
Poo, see Pow
Pooldhulie bridge, xii. Aberdeen, 554
Poolewe, old ironworks at, xiv. Ross, 93-
  quoad sacra parish of, 98
Poolflasgan bridge, xiii. Elgin, 63
Pooltanton water, iv. Wigton, 67, 82, 125,
  130, 135, 163
Porras hill, iii. Peebles, 30
Port of Menteith, parish of, x. Perth,
  1095-Village, 1102
Port of Spittal moss, iv. Wigton, 116
Port of the Atholemen, the, vii. Argyle,
  52
Port Allan bay, iv. Wigton, 23
Port Allen, village and harbour of, x.
  Perth, 382, 394, 395
Port Ankill, remains at, iv. Wigton, 208
Port an Righ, Nigg, xiv. Ross, 24


Port Bannatyne, village of, v. Bute, 105
  111,112
Port Chaistel, ruins of castle at, xiv. Ross,
  460
Port Charlotte, village of, vii Argyle, 652,
  655
Port Corkrie bay, iv. Wigton, 201
Port Cumming, village of, xiii. Elgin, 38,
  40
Porteasy harbour, xiii. Elgin, 250-vil-
  lage, 260
Port Edgar harbour, ii. Linlithgow, 2
Portellen bay, vii. Argyle, 660-village,
  664, 665
Port Elphimstone, village of, xii. Aberdeen,
  660, 664-canal, 663
Porterfield collieries, vii. Renfrew, 8
Porterstoun, limestone, &c. at, iv. Dum-
  fries, 462, 463
Port Gill bay, iv, Wigton, 201
Port-Glasgow, parish and town of vii.
  Renfrew, 62
Port Gordon, village and harbour of, xiii.
  Banff, 247, 250, 260
Port Gower, village of, xv. Sutherland,
  192, 194, 202, 208-wood at, 196
Portincross castle, ruins of, v. Bute, 70,
  Ayr, 255-caves and headland, 244-
  harbour, 264
Port Kale, iv. Wigton, 133,134.
Port Kill, remains found at, viii. Dun-
  barton, 117
Portlethen harbour, xi. Kincardine, 178,
  184-chapel at, 185, 189
Portlich, village of, xiv. Rose, 308, 309
Port Logan harbour and village, iv. Wig-
  ton, 201, 209, 215
Portmaholmack, village of, xiv. Ross, 460,
  463-stone coffins found at, 461
Portmaluag, vii. Argyle, 223
Portmary house, iv. Kirkcudbright, 360,
  365
Portmoak, parish of, ix. Kinross, 30
Portmontgomery, village of, iv. Wigton,
  129
Portmore bay, iv. Wigton, 103
Portmoulin, iv. Wigton, 104, 105
Portmurray, iv. Wigton, 132
Portnacroish, village of. vii. Argyle, 251
Portnaculter water, xv. Sutherland, 212,
  215
Portnaguiran quarry, xiv. Ross, 132
Portnahaven, village of, vii, Argyle, 651
Portnamurloch, harbour of, vii. Argyle,
  22
Portnessock bay, iv. Wigton, 201
Portnockie, chapel at, xiii. Banff, 265--
  village of, 250, 260
Portobello, village of, i. Edinburgh, 390,
  392
Portonkill bay, iv. Wigton, 201
Port Our harbour, xv. Sutherland, 101
Portpatrick, parish of, iv. Wigton, 129-
  town and harbour, 132
Portract house, iv. Dumfries, 560


