
		  GENERAL INDEX.  lxxvii

	Inverkirkig water and falls, xv. Suther-
	  land, 106,108
	Inverleven village, ix. Fife, 682
	Ioverlochy, battle of, xiw. Inverness, 509
	  -castle, 508
	Invermark'castle, xi. Forfar, 194
	Invermay house, &c. x. Perth, 1174,1175
	Iovermoriston chapel, xiv. Inverness, 49
	  -distillery, &c. 47
	Invermouston house, xiv. Ioverness, 296
	Inverneil house, vii/ Argyle, 262
	Invesness parish aod town, xiv. Inverness,
	  1-educational society, 29
	Ioverness-shire, observations on, xiv. In-
	  vesness, 524
	Invernettie hill, xii. Aberdeen, 345-pro-
	  perty, 361
	Invernochty donne, xii/ Aberdeen, 544-
	  parish, see Strathdon
	Inverquharity braes, xi. Forfar, 159-
	  castle, 171
	Inverquiech castle, x. Perth, 1116
	Inversnaid cave, viii. Stirling, 94
	Invertiel village, ix. Fife, 811-quoad sa-
	  cra parish, 815
	Ioverugie castle, xii/ Aberdeen, 195, 353
	Iinverugie house, xiii. Elgin, 37
	Ioverglass bay, viii. Dunbarton, 95-
	  water, &c. 156, 234
	Inverurie parish, xii. Abesdeen, 677-
	  battle, 679-caoal, 68,683-castle,678,
	-town, 677, 683, 684-vale, 677
	Iovery property. xi/ Kincardine, 324
	Inweary burn, ix. Fige, 339
	Inzievar house, ix. Fige, 799
	Iona, isle and quoad sacra parish of, vii.
	  Argyle, 297, 312, 320, 331
	Iorsa loch, v. Bute, 42
	Ire isle, xv. Orkney, 85
	Irenao cairn, xiv. Ross, 63
	Irish channel, iv. Wigton, 102, 123, 129,
	  172
        Isishlaw hill, v. Ayr, 787
        Irnie hill, ix. Fife, 970
	Iron isle, v. Bute, 41
	Isongath hills, ii. Linlithgow, 55, 121
	Irongray parish, iv. Kiskcudbright, 265
	Irons hill, xi. Forfas, 325
	Isvine parish aod town, v. Ays, 619-har-
	  bour 683-water, 179, 180, 436, 523,
	  535, 537, 606, 619, 667, 835
	Isa isle, xiv. Invesness, 326
	Isbister remains at, xv. Orkney, 55
	Ishous loch, xv. Sutherlaod, 87
	Isla wates, xiii. Banff, 200, 209, 213, 214,
	  388
	Isla water, xi/ Forfar, 413, 421, 423, 637,
	  670, 675, 691, x. Pesth, 2A 1110,
	  1111,1130, 1141, 1168, 1180
	Island-nave church, vii. Argyle, 650
	Island Stalker castle, vii. Argyle, 240
	Islay isle, vii/ Argyle, 644, 659, 668-
           house, 669
        Isle of Benleven, viii/ Stirliog, 100
        Isle of Lochar, iv. Dumfries, 41
	Isle of Whithorn. spring at, iv. Wigton,
	  53-village, 55
	Isleosnsay, improvemeots at, xiw. Iover-
	  ness, 320
	Itlaw cairn, xiii. Banff 172
	Iwar's knowe, xv. Orkney, 139
	Iwycaok house, xiii/ Nairn, 2
	Jackston hill, xi/ Kiocardioe, 270
	Kackton village, vi. Lanark, 880, 898
	Kaoefield house, iv. Kirkcudbright, 25
	Janet Carstairs' cave, xiii. Banff, 255
	Janetown, dun at, xiv. Ross, 110
	Janet's brae, camp at, iii Peebles, 8
	Jardine hall, iv. Dumfries, 173, 175, 182,
	  184
	Jed forest, iii. Rooxburgh, 4, 99-water, 1,
	  2, 98, 254, 428
	Jedburgh parish, iii. Roxburgh, I-abbey,
	  7, 8-castle, 10, 14-town, 1.4, 17
	Jellyhands property, xi. Kincardine, 260
	Jellyholm rocks, viii. Clackmannan, 23
	Jemimaville, tumulus `t, xiv. Ross, 45-
	  village, 49
	Jericho village, iv. Dumfries, 40
	Jerviston house, vi. Lanark, 784
	Jerviswood property and house vi. Lanark,
	  7,12
	Jock's gill, spring at, vi. Lanark, 566
	John Baptist's well, xiv. Ross 22, 246
	John Knox's kirk, ii- Haddington, 194
	John Legg's well, xiii. Banff, 179
	John of Blairbowie's chair, xii. Aberdeen,
	  582
	John o'Groat's house, xv. Caithnesm, 26
	John Watson's hospital, i. Edinburgh, 725
	Johnshaven bay, xi Kincardine, 52, 54-
	  village, 60, 61, 270
	Johnson's cave, xv. Orkney, 27
	Johnston lodge, &c. xi. Kineardine, 26,
	  131, 133-spring, 130-tower, 27, 37
	-trees at, 131
	Johnston loch, vi Lanark, 401
	Johnstone parish, iv. Dumfries, 151
	Johnstone mills bridge, iv. Dumfries, 165
	Johnstone castle, vii. Renfrew, 198-quoad
	sacra parish, 135-village, 190, 201,
	  249
	Johnstone's pool, vi. Lanark, 810
	Joppa village, v. Ayr, 662
	Joppa village, i. Edinburgh, 390, 393
	Jordaubill collieries vi. Lanark, 672
	Jordanhill, vii, Renfrew, 2-house, 19
	Jordanlaw, remains at, ii Berwick, 66
	Jordanstone house, x. Perth, 1119
	Judgment thorn, the, iv. Dumfries, 96
	Juniper green village, i. Edinburgh, 121
	Jura isle and parish, vii. Argyle, 534
	Justinghaugh, remains at, viii Stisling
	  210
	Kail water and valley, iii Roxburgh, 145,
	  147, 189, 191, 221, 254, 428, 447.448,
	  450
	Kailzie houre, &c. iii Roxburgh, 44-
	  suppressed parish, 36
	Kaim village, xiii. Elgin,36



