
     of Alloa.

<TABLE=PRODUCE on the INFERIOR SOILS, commonly called DRYFIELD.>

Per     Scotch acre.   WHEAT.   Per Eng.  acre.   Per     Scotch acre.   PEASE.   Per Eng.   acre.
Bolls.                            Quar.   Busb    Bolls                             Quar.    Busb.

8,      medium crop,               3      1 3/4   5,      medium crop,                  2    1 1/4

                       BARLEY.                                            HAY.

6 1/2,                             4      2       Stones, tron weight             Avoid.   weight.
                                                  200 medium crop                 1 ton   12 cwt.
                       OATS.

6 3/4,                             4      3

</TABLE>

<TABLE=The QUANTITY of SEED.>

Per        Scotch acre.      WHEAT.       Per Eng.   acre.     Per        Scotch acre.      OATS.          Per Eng.    acre.
Firlots.      Pecks                        Busb.    Pecks.     Firlots.      Pecks.                         Busb.     Pecks.
      4              0   about equal to          3     1             4               0   nearly equal to     4          3
      3              0                           2     0 1/2         3               2                       4          1 1/2

                           BARLEY.

      3              0   nearly equal to         3     2 1/2
      2              3        =                  3     1 1/2

</TABLE>

<TABLE=EXTENT of FARMS FORMERLY.>

Scotch acres.               Eng. acres.

From 30 or 40,   equal to   38 or 51
To 60 or 70,                76 or 89

FORMER RENT of CARSE LANDS.

From 20s. to 24s.   equal to   from 15s. 8 3/4d. to 18s. 10 1/2d.

FORMER RENT of INFERIOR LAND, or DRYFIELD.

From 3s. to 4s. or 5s.   equal to   from 2s. 4 1/4 to 3s. 1 3/4d. or 3s. 11 1/4d.

</TABLE>

<TABLE=EXTENT of FARMS at PRESENT.>

Scotch acres.                    Eng. acres.

From 60 to 90,     equal to   from 76 to 114
     120 to 160,       =          152 to 203
     200 to 360,       =          254 to 457

PRESENT RENT of CARSE LANDS.

From 30s. to 40s.   equal to   from 23s. 7d. to 31s. 6d.

PRESENT RENT Of INFERIOR LAND, or DRYFIELD.

From 10s. to 21s.   equal to   from 7s. 10 1/2d to 16s. 6 1/4d.

</TABLE>


