xviii                      LIST OF PARISHES.

                                                               Popula.
                                                              in 1841.
KIRKMICHAEL,                  vol. V.AYR,p. 492                   2933
KIRKMICHAEL,                  vol. XIII. BANFF, p. 296            1576
KIRKMICHAEL,                  vol. IV. DUMFRIES,p. 67             1108
 KIRKMICHAEL,                 vol. X. PERTH, p. 785               1412
KIRKMICHAEL AND CULLICUDDEN,  vol. XIV. ROSS, p. 37               1549
KIRKNEWTON,                   vol. I. EDINBURGH, p. 433           1441
KIRKOSWALD,                   vol. V AYR, p. 781                  2030
KIRKOWAN,                     vol. IV. WIGTON, p. 199             1423
KIRKPATRICK-DURHAM,           vol. IV. KIRKCUDBRIGHT, p. 256      1484
KIRKPATRICK-FLEMING,          vol. IV. DUMFRIES, p. 274           1692
KIRKPATRICK-IRONGRAY,         vol. IV. KIRKCUDBRIGHT, p. 265       927
KIRKPATRICK-JUXTA,            vol. IV. DUMFRIES, p. 164            934
KIRKTOWN,                     vol. III. ROXBURGH , p. 377          313
KIRKURD,                      vol. III. PEEBLES, p. 127            305
KIRKWALL,                     vol. XV. ORKNEY, p.                    1
KIRRIEMUIR,                   vol. XI. FORFAR, p. 158             7085
KNAPDALE, NORTH,              vol. VII. ARGYLE, p. 631            2170
KNAPDALE, SOUTH,              vol. VII. ARGYLE, p. 257            2223
KNOCKANDO,                    vol. XIII. ELGIN, p. 60             1676
LADY,                         vol. XV. ORKNEY, p. 133              909
LADYKIRK,                     vol. II. BERWICK, p. 181             504
LAGGAN,                       vol. XIV. IVERNESS, p. 417          1201
LAIRG,                        vol. XV. SUTHERLAND, p. 58           913
LANARK,                       vol. VI. LANARK, p. 1               7679
LANGHOLM,                     vol. IV. DUMFRIES, p. 416           2820
LANGTON,                      vol. II. BERWICK, p. 236             479
LARBERT,                      vol. VIII. STIRLING, p. 340         5982
LARGO,                        vol. IX. FIFE, p. 434               2751
LARGS,                        vol. V. AYR, p. 786                 4044
LASSWADE,                     vol. I. EDINBURGH, p. 323           5025
LATHERON,                     vol. XV. CAITHNESS, p. 83           7637
LAUDER,                       vol. II. BERWICK, p. 1              2198
LAURENCEKIRK,                 vol. XI. KINCARDINE, p. 128         1904
LECROPT,                      vol. X. PERTH, p. 1160               513
LEGERWOOD,                    vol. II. BERWICK, p. 347             571
LEITH,                        vol. I. EDINBURGH, p. 760          26433
LEOCHEL AND CUSHNIE,          vol. XII. ABERDEEN, p. 1102         1084
LERWICK,                      vol. XV. SHETLAND, p. 1             3284
LESLIE,                       vol. XII. ABERDEEN, p. 1019          553
LESLIE,                       vol. IX. FIFE, p. 111               3625
LESMAHAGOW,                   vol. VI. LANARK, p. 30              6902
LESSUDDEN,                    vol. III. ROXBURGH, p. 104           747
LESWALT,                      vol. IV. WIGTON, p. 123             2712
LETHENDY AND KINLOCH,         vol X. PERTH, p. 1001                662
LETHNOT AND NAVAR,            vol. XI. FORFAR, p. 687              400
LEUCHARS,                     vol. IX. FIFE, p. 217               1901
LIBBERTON AND QUOTHQUHAN,     vol. VI. LANARK, p. 41               796
LIBERTON,                     vol. I. EDINBURGH, p. 1             3450
LIFF AND BENVIE,              vol. XI. FORFAR, p. 568             3948
LILLIESLEAF,                  vol. III. ROXBURGH, p.                24
LINLITHGOW,                   vol. II. LINLITHGOW, p. 169         5950
LINTON,                       vol. III. ROXBURGH, p. 145           526
LINTRATHEN,                   vol. XI. FORFAR, p. 640              981
LISMORE AND APPIN,            vol. VII. ARGYLE, p. 223            4193
LIVINGSTON,                   vol. II. LINLITHGOW, p. 115         1004
LOCHALSH,                     vol. XIV. ROSS, p. 260              2597
LOCHBROOM,                    vol. XIV. ROSS, p. 72               4799
LOCHCARRON,                   vol. XIV. ROSS, p. 107              1960
LOCHGOILHEAD AND KILMORICH,   vol. VII. ARGYLE, p. 701            1018
