
     of Kenethmont.

<TABLE=Batisms.>

       Males   Fem. Total.

In 1783,   7   12   19
1784,     10    7   71   Deaths.
1785,     13    9   22     18
1786,      8   12   20     17
1787,      7    6   13     18
1788,      9    6   15     11
1789,      5    7   12     17
1790,     13    7   20     16
1791,      5    8   13     10 to the end of October.
          ---  ---  ---   ----
Total,    77   74  151    107

     Average,       17     16

That the number of females so much surpasses that of the
males, is owing to the mosses.  Many widows and old
maids take houses in their vicinity, for the convenience of
fuel.

Number of families,     204        Tailors,                    5
Ditto of 1 individual              House carpenters,           4
 each,                   25        Weavers,                    4
         2,              39        Wheel and plough   
         3,              39            wrights,                4
Married men,            124        Shoemakers,                 3
Bachelors who have fa-      
  milies,                16        Gardeners,                  4
Widowers ditto,          12        Dyer,                       1
Widows ditto,            28        Midwives,                   2
Unmarried women ditto,   36        Male domestic servants,     4
Clergyman,                1        Female ditto,              24
Students in divinity,     2                                   
Shopkeepers,              4        Wheel carriages,            1
Schoolmanster,                     Carts,                    160
Smiths,                            Ploughs,                   60
Masons,                   2        Draught horses,           202

</TABLE>

     2


