
                    INDEX                              481


      of, 127--tower,ruins of,131-town,
      history of,130, 133
      Roxburghshire, general observations,
        459--agriculture, 452--geology, 467
        -- rivers of, 460
     Rubberslaw hill,208

     Rule water,the, 209,280
     Rutherford, Andrew, 8--Princhpal,7--
       Samuel, birth-place of, 7,179
     Rutherford village, origin of,118
     St Boswell's, ancient village of,110--
       burn, 105--cbapel, ruins of, 57--
       fair, 112--green,108--parish of,104
     St Cuthbert educated at Old Melrose,
       57
     St James' church,308
     St Kennock, abbot of Jedburgb, 7
     Salanside tower, ruins of,274
     Salmon fisheries, 66,133,238,330--
       leap, the, 192
     Sandyknow, 141
     Sandstone, See Quarries
     Sarcophagus found at Jedburgh,13
     Savings banks,21,72,346,415,438
     Schell hill, the,448
     Schools, see Education--ofarts,at Haw-
       ick,414--at Kelso,343--Sunday,342
     Scott of Hassendean,family of,368
     Scraesburgh moss,improvement of,256
     Sheilwood locb, 269
     Slitridge water, the,76,377,381
     Smalholm, parish of,141--tower,ruins
       of, 141
     Societies, Eskdale farmers',445--friend-
       ly,21,32,72,345,414--Kelso Phy-
       sical and Antiquarian, 343--Kelso
     Union Agricultural, 343-Roxburgh
     Horticultural,17--for Suppression of
     Mendicity, 350-Religious and Chari-
       table,19,70,339,414-Teviotdale
     Agricultural, 414
     Sommerville, family of, 150-Rev. Dr,
       8--Walter, 151--William, 150
     Soutbdean, parisb of, 98
     Spitt`l, remains of, 181--hospital,433
     Springs, mineral, 2,105,191, 442--pe-
       trifying,2,442
     Spring-,wood park, 320
     Sprouston, parish of, 235--village of,
       237, 239
     Stewart, Sir William of Jedworth, put
       to death by Hotspur, 7
     Stewartfield house, 14
     Stitchell and Hume, united parishes of,
       456
     Stitchell house, 457
     Stone-coffins found at Hawick, 395-
       at Jedburgb, 10--at Pjiest's crown,
       227-in Yetbolm church-yard, 163

     Sunlaws, caves at,128--tower,161
     Swindon hill, 448
     Teviot, the river,2,76,221,301,380,
         428
     Teviotbank house, 372
     Thimblerow, village of,198
     Thirlstane hill, 161
     Thomson, Andrew, minister of Sprous-
        ton, 237
     Thomson, James, 100--anecdote of, 229
        --birth-place of, 420--educated at
        Jedburgh, 3--obelisk erected to his
        memory, 420
     Thorlieshope spring, 442
     Timpandean tower, ruins of, II
     Tinnis hill and water, 441
     Tod Craigs, the, 161
     Town-Yetbolm, village of, 170, 173
     Trees, remarkable, at Ancrum house,
        244--at Floors and Springwood, 306
        --at Minto, 375
     Trysting tree, the, 129
     Tumuli at Linton, 152

     Turnbulls of Bedrule, family of, 285-
        bishop, 285
     Tutop hill, 427, 441
     Tweed river,the, 53, 301
     Tweeden water, the, 441
     Ulston, village of,18
     Wages, rates of, 43, 66, 78, 94, 122,
         172, 200, 214, 238, 247, 275, 294,
         328,,374, 401, 422, 435, 453
     Wallace tower, 131
     Watlingstreet, see Roman Road
     Wells house, 283, 429--heronry at, 282
     Whitelaw, 428
     Whitten house, 451
     Wilton, parish of, 76--village of, 81
     Windburgh hill, 208--lake, 209
     Windbead hill, 441
     Wisp hill, 427
     Wooden dean, 303--hill, 220--house,
         320
     Woodside bill, 448-house, 320
     Yester. Lady, mortification by, for the
         poor of Oxnam, 266
     Yetholm loch, 160--parish of,159
     Young, Andrew, regent of philosophy at
         Edinburgh, 8--Dr John, 390
     Zoology, 4, 89,116,193,211,222,256,
         271, 282, 307, 360, 384, 429



                                PRINTED BY JOHN STARK.
                            OLD ASSEMBLEY CLOSE, EDINBURGH.



