
     of St Andrew's.

20 years marriages, 530.-Average, 26 1/2.
Average of births, 110.9 x 26 = 2883.4.
Births, greatest number, arro 1718, = 137 x 26 = 3562.
   The average of marriages in the above table, differs but
little from that in the subsequent; but the average of births
considerably exceeds that of more modern times, and there
is no reason to belive, that the parish was more populous
fourscore years ago than it is now.  The reason of the dif-
ference may perhaps be, that the Seceders neglect to have
the birth of their children registered in the parochial re-
cords:

            Births.                     Deaths.          Mar.
   Yrs.   Males   Fem.   Total.   Males   Fem.   Total.   
   1743     56      36     92      24      28       52     27
   1744     54      59    113      28      32       60     33
   1745     45      41     86      33      39       72     17
   1746     52      57    109      45      64      109     27
   1747     59      51    110      26      42       66     19
   1748     56      54    110      65      62      127     34
   1749     57      44    101      50      47       97     38
   1750     63      65    128      34      38       72     34
   1751     55      52    107      49      44       93     28
   1752     51      40     91      55      63      118     24
   1753     57      67    124      43      52       95     31
   1754     55      54    109      35      52       87     19
   1755     58      54    112      38      47       85     22
   1756     46      67    113                              19
   1757     67      47    114                              18
   1758     38      50     88      57     55       112
   7759     68      52    120      48     29        77
   1760     53      47    100      54     49       103

   
           986     937   1923     684    741      1425    390

   18 years births.  Males, 986.  Females, 937.  Total,
1923.  Average, 106 5/8.-Proportion of males to females,
as 11 to 10.453.
   16 years deaths.  Males, 684.  Females, 741.  Total,
1425.  Average, 89 1/16.-Proportion of males to females,
as 11 to 11.916.
   15 years marriages, 390.  Average, 26.


