
STATE of the Funds, for building a Bridge over the Tay at Perth, and of Expen-
   diture upon the Work, and relative thereto, from its first commence-
   ment in January 1766, to Whitsunday 1787.

<TABLE>

FUNDS.

His Majesties Donation, from the Annexed Estates             L  4000
Do. of L. 700 yearly for 14 years, from said Estates            9800
The Community of the Burgh of Perth, of free gift               2000 
The Convention of Royal Burrows,           do.                   500
The free gift Subscription by Noblemen, Gentlemen and others    4798 17  6           21098 17  6
                                                                -----
Tolls collected, till the same was set in lease                 1491 17  9 1/4
Tax duties of tolls, from Whitsunday 1772, to Whit-             -----
  sunday 1787                                                  11222 10              12714  7  9 1/4
Casual Sums received on various Accounts                                               950 12  4 1/2    34763 17  7 3/4
                                                                                     ---------------
EXPENDITURE upon the Work, from its beginning in Jan.
   1766, till the Bridge was finished in Feb. 1772.

General incidents, respecting the Management, Interest                                2896 13  5 1/2
  of Money, prices of Lands, etc

         Expence of the Mason part of the Work.

Quaries and Labourers                                           5532 11  6 1/4
Masons                                                          4102  4  4 1/2
Cartage of Stones                                               1379 14
Overseers                                                        611 11  3
Boatmen                                                         1216 18  6
Tools for the Quarry, and for Mortar                             412 12
Iron and Lead                                                    681 10  7 1/2
Pozzolane Lime, etc                                             1047  3  5 3/4
Incidents                                                        125 12 10 1/2      15109 18  7 1/2
                                                                ---------------
         Expense of the Wright part of the Work.

Wrights wages, and Sawing                                       2209  2  2 1/4
Labourers serving Wrights                                        903 18  3 1/2
Overseers                                                        467 16
Boatmen                                                           63  1 10 3/4
Liquors and Bread in both Departments                            407 19  4 1/2
Timber and charges                                              2699  9  4 1/4
Iron Work, for Engines, etc. Ropes, Nails, etc.                 1542 16  2 1/4
Incidents                                                        145 16 11 1/4       8440     2 3/4
                                                                ---------------      ---------------
                                                                                    L. 26446 12  3 1/3

  EXPENDITURE from Feb. 1772, to Whitsunday 1787.

Repairs                                                          362 15 10
Interest on borrowed Money                                      5114     1 1/4
Prices of Lands purchased                                        648 10  2 2/5
Incidents, comprehending gratuities to Mr Smeaton, etc.
  Including allowance for Subscriptions not paid, and           1491 19  2 1/2
    irrecoverable                                              ---------------         7617  5  4 1/12
                                                                                      ------------------
Lent to the Town of Perth, on Bond, at L. 4 per cent.                                 34063 17  7 3/4
  towards the L. 1500 Fund to be lent out for Repairs                                   700
                                                                                      -------------------
                                                                                                        34763 17  7 3/4
  N. B. The Tax duties of the Tolls, gradually increased                                                ---------------
from L. 700, to L. 863 per annum.

</TABLE>


