
     Statistical Account

<TABLE=Table of MARRIAGES, BIRTHS, and BURIALS for 21 years:>

Years.    Proclama-    Marriages in    Inter-marriages with    Births.    Burials.
           tions.       the parish.      other parishes*.
1773,        16             12                   4               67          33
1774,        10              8                   2               69          57
1775,        20             16                   4               60          45
1776,        21             16                   5               81          47
1777,        24             17                   7               68          81
1778,        29             17                  12               94          40
1779,        23             15                   8               77          26
1780,        35             25                  10               90          81
1781,        27             21                   6               92          64
1782,        33             19                  14               78          62
1783,        21             15                   6               90          90
1784,        28             21                   7               86          55
1785,        29             22                   7               94          66
1786,        43             34                   9               76          54
1787,        47             39                   8               81          89
1788,        34             29                   5               82          39
1789,        26             17                   9               77          31
1790,        25             22                   3               69          76
1791,        20             20                                   73          82
1792,        27             18                   9               73          53
1793,        19             13                   6               65          65
            ---            ---                 ---             ----        ----   
Total,      557            416                 141             1642        1236
            ---            ---                 ---             ----        ----
Average,     27             20                   7               78          59

</TABLE>

   Poor.-The funds for the support of the poor arise
from the interest of 250l. Sterling, form the weekly col-
lections at the church door, from fines on account of mif-

<FOOTNOTE>

*Where the women only have left the parish.                                                        


