
	cxviii 			GENERAL INDEX.


	Portramsay harbour, vii. Argyle, 229-
	  village, 251
	Portree, parish of, xiv. Inverness, 218-
	  barbour, ib. 231-loch, 218, 219
	Portsoy, bay of, xiii. Banff, 179-quoad
	  sacra parish, 178-town, 190, 191
	Portsoy, village of, xi. Forfar, 663
	Portuisgen bay, vii. Argyle, 302
	Portvasgo, rocks at, xv. Sutherland, 170
	  -quarry, 179
	Port Whapple, bay of, iv. Wigton, 23
	Port William, village of, iv. Wigton, 65
	Port Wyms, village of, vii. Argyle, 652,
	  655
	Posso tower, ruins of, iii. Peebles, 116
	Pot burn, xiv. Ross, 20
	Potarch bridge, xi. Kincardine, 330, xii.
	  Aberdeen, 790, 1066
	Potburn, farm-house of, iii. Selkirk, 60
	Potento house, x. Perth, 235
	Pottie kirk, ruins of, x. Perth, 810
	Pow burn, v. Ayr, 169, 171, 667
	Pow burn, i, Edinburgh, 559
	Pow burn, ix. Kinross, 45, 52
	Pow burn, iv. Kirkcudbright, 215
	Pow burn, x.' Perth, 143, 249, 252, 748,
	  1028
	Pow burn, viii. Stirling, 281, 340, 342
	Powrie castle, ruins of, xi. Forfar, 593
	Powfoot, village of, iv. Dumfries, 253
	Powfoulis house, viii. Stirling, 283
	Powgree burn, v. Ayr, 574
	Powgarvie harbour, x. Perth, 836
	Powis house, xii. Aberdeen, 1076
	Powmill bridge, ix. Kinross, 45, 46
	Powmillion water, vi. Lanark, 302, 878,
	  879
	Poyntzfield house, property, &C. xiv.
	  Ross, 40, 43, 47
	Preaching brae, the, vi. Lanark, 420
	Preaching cave, v. Bute, 55
 	Preaching walls, iv. Dumfries, 342
	Preceptory of St John's, Torphichen, ii.
	  Linlithgow, 47
	Premnay, parish of, xii. Aberdeen, 692
	Prenderguest property and house, ii. Ber-
	  wick, 136
	Presholm house, xiii. Banff, 253, 255
	Prissmennan house, lake, &c. ii. Had-
	  dington, 55
	Preston Hall, i. Edinburgh, 194-village
	  of, 195
	Preston, annexed parish of, ii. Berwick,
	  115-barony, 118-bridge, 116
	Preston, battle of, ii. Haddington, 293,
	  307-cross and tower, 310-village, 21,
	  22, 309, 313
	Preston, stone cross at, iv, Kirkcudbright,
	  238
	Preston isle, ii. Linlithgow, 121
	Prestoncleuch, camp at, ii. Berwick, 119
	Prestonfield house, 1. Edinburgh, 390
	Prestongrange colliery, ii. Haddingthn,
	  313-harbour, 284
	Frestonhall house, ix. Fife, 8
	Prestonholm mill, i. Edinburgh, 608, 609
          -vilage, 609
	Prestonkirk, parish, of, ii. Haddington, 18
	Prestonpans, parish of, ii. Haddington,
	  304-village, 309, 313
	Prestwick, annexed parish of, v. Ayr, 169
	  collieries, 171-sandhills, 2-village,
	  174, 176
	Prestwick toll, vilalge, of, v. Ayr, 174, 176
	Priesthaugh, the, iii. Roxburgh, 428-fort,
	  &c. at, 433
	Priesthill, Dalrymple, cairn at, v. Ayr,
	  280
	Priesthill, Liberton, i. Edinburgh, 8
	Priesthill, Muirkirk, farm of, v. Ayr, 152
	Priesthope glen, iii. Peebles, 27
	Priestinch bog, ii. Linlithgow, 19-col-
	  liery, 20-hill, 18
	Priest isle, xiv. Ross, 74
	Priestlaw, camp at, ii. Haddington, 65
	Priest side, tradition regarding, iv. Dum-
	  fries, 248
	Priests burn, ix. Fife, 49
	Priest's cairn, xi. Kincardine, 27
	Priest's craig well, xiii. Banff, 255
	Priest's crown, remains found at, iii. Rox-
	  burgh, 227
	Priest's isle, vii. Argyle, 97, 373
	Priest's land, v. Ayr, 364
	Priest's pool, vi. Lanark, 503
	Priest's well, iii. Roxburgh, 227
	Primside loch, iii. Roxburgh, 160, 448,
	  450
	Prince's cave, Uist, xiv. Inverness, 183
	Prince Edward's hill, vii. Argyle, 423
	Printfield mills, xii. Aberdeen, 1077
	Prior walls, Crail, ix. Fife, 964
	Prior's well, ix. Fife, 580
	Prior's wood, iii. Roxburgh, 61
	Prior Letham Sycamore, the. ix, 306
	Priorliden orchards, iv. Dumfries, 488
	Priory of Coldingham, ii. Berwick, 282
	Priory of Crail, ix. Fife, 964
	Priory of Fyvie, xii. Aberdeen, 327
	Priory of Inchmahone, x. Perth, 1105
	Priory of Halgreen, iv. Dumfries, 490
	Priory of North Berwick, ii. Haddington,
	  326
	Priory of Pittenweem, ix. Fife, 985
	Priory of St Mary's isle, iv. Kirkcud-
	  bright, 22
	Priory of St Servanus, ix. Kinross, 30, 33
	Priory holm, the, iv. Dumfries, 483
	Priosmbeall hill, xiv. Inverness, 295
	Privick mill, v. Ayr, 747
	Proaig bay, vii. Argyle, 661
	Prora, property of, ii. Haddington, 45
	Prosen glen, xi. Forfar, 158-water, 159,
	  165, 435, 611
	Proudfoot, rocks at, xv. Caithness, 118-
	  promontory, 119
	Provost's park of Markle, the, ii. Had-
          dington, 22


