

<INDEX>

               INDEX.
Agriculture and rural economy, 15, 31,
    47, 66, 74, 90, 118, 124, 130, 138,
    149, 159, 169, 178, 181
Alexander III. residence of, at Peebles, 4
Antiquities, 9, 30, 62,73, 87, 114, 123,
    129, 137, 147, 157, 168
Badlicu, ruins of, 62
Bede's well, 82
Bennet, Rev. John, member of the As-
   sembly of 1638, 133
Benvalla hill 121
Biggar water, 79
Binliga hill, 121
Black Dwarf, prototype of the, 114
Boreland farm, important improvements
    at, 141
Botany, 40, 61, 72, 84, 98, 157
Braxfield, Lord, 85
Bridges, various, over the Tweed at
    Peebles, 17-at Broughton, 93-over
    the Manner, 119-the Megget, 172
Broadlaw hill, 56
Broughton burn, 79-place, 88-village,
    89
Broughton, Glenholm, and Killbucho,
    united parishes of, 78
Cairnmuir house, 129
Camps, ancient, at Ladyurd, 129-Bri-
   tish, at Cademuir, 115-Danish at
   Norshield, 147-Roman, at Lyne
   168-at Chesters hill, 115
Cardon hill, 79
Carlops, village of, 158, 162-collieries,
    at, 44
Carlops, village of, 158, 162-collieries
    155
Carlow's Linn, 59
Castlecraig house, 129-sulfureous
    spring at, 127
Cattle, see Live-Stock
Character and habits of the population, 31
    46,74,89,103,117,124, 129,149,169
Churches, see Ecclestical Statistics
Climate, see Meteorology
Cockburn, Sir James, of Skirling, 102
Coffins, stone, found at Eddlestone, 147
    -at Linton, 158-at Mounthill, 129
    -at Rachan, 87
Coius, ancient, found at Kingside, 147
    -Roman, found at Greatlaws, 101
Compression of peat, proposed machine
    for, 53
Core water, the, 59
Cross church at Peebles, ruins of, 8
Culterfell, 79
Dairy husbandry, 139
Dawick house plantations at, 121-pa-
    rish, suppression of, 121
Dissenters Dissenting chapels, 18,
    34, 49, 120, 126, 145, 152, 163, 173
    PEEBLES.

Dollar law, 110
Douglas, General, death of, 110
Drochill Castle, remains of. 137, 161
Druidical remains at Harestanes, 128-
    at Menzion house, 63-at Sheririff-
    muir, 123
Drummelzier, parish of, 71-place, ruins
    of, 73
Dundroich bill, 146
Ecclesiastical statistics, 17, 34, 49, 68,
    76, 94, 105, 119, 125, 132, 145, 151,
    163, 172, 183
Eddlestone, parish of, 146-water, 2
Education, statistics of, 19, 34, 50, 69,
    76, 96, 106, 120, 126, 133,145, 152,
    163,173,184
Esk river, 156-its source, 146
Fairs and markets, 23, 97, 107, 154
Fan burn, the, 39
Fingland burn, the, 39
Flemington burn, the, 135
Flinthill, 121
Frazer of Tweeddale, family of, 7-and
    residence of, 64
Frazer, Sir Simon, defeat of the English
    by, 64
Freestone, see Quarries
Fruid water, the, 59
Gameshope burn, 59-loch, 60
Geddes, James, birth-place of, 128-
   well, 60
Geology and mineralogy, 3, 27, 39, 72,
   80, 111, 122, 128, 136, 155
Gillies, Peter, apprehension and death
   of 102
Glen house, 44
Glendean's banks, ravine of, 37
Granite, stratified, at Priesthope, 27
Gumseleuch hill, 38
Hagan-hope burn, 135
Hallmyre bog, drainage and improve-
    ment of, 135
Hartfell hill, 24, 56
Haystone burn 2-plantations on, 13
Hell's Cleuch hill, 127
Henderland, old churchyard at, 168
Hollows burn, 82
Hollylee house, 30
Holms water, 79
Howe, the animal painter, birth-place
   of, 102
Husbandry, systems of, 13, 91, 125, 131
Iuns and alehouses, and their effects, 22,
   34, 52, 70, 97, 103, 154
Innerleithen, parish of, 24-mineral
   springs, 26-village, 31
Irrigated meadows at Kirkturd, 131-at
   Boreland, 142
James IV. tradition regarding, 86
Kailzie house, 44


