
     Statistical Account

<TABLE=Statistical Table of the Parish of Halkirk.>
Length in English miles,          24   Number of unmarried women
Breadth,                           9     above 45,                       400
Population in 1755,             3075            widowers,                 40
           in 1791,             3180            widows,                   89
Increase,                        105            members of the E-
Average of births for several            stablished Church,             3180
years preceding 1791,             85            Proprietors residing,      3
of marriages ditto,               28                       non-resid,      3
Number of males,                1650   Established clergyman,              1
       females,                 1530   Missionary,                         1
        persons under 5                        Number of schoolmasters,            2
years of age,                    952   Innkeeper,                          1
        between 10 & 20,         685   Number of tradesmen,               73
        between 20 & 50,         986            day-labourers,            50
        between 50 & 70,         482            men-servants,            308
        between 70 & 80,          55            women-servants,          321
        between 80 & 90,          20            poor,                    150
        families,                530            carts,                   220
        bachelors, or un-                       ploughs,                 312
  married men above 50,          380
</TABLE>

<TABLE>

Valued rent, in Scotch-money,        L. 3314   7   2
Real rent, in Sterling, anno 1791,      2200   0   0

</TABLE>

     STOCK.

<TABLE>

Number of horses,   1650   Number of goats,            130
          cattle,   4963             swine,            190
          sheep,    2890             ploughing oxen,   294

</TABLE>

     PRODUCE.

<TABLE>

Bear and oat meal,   15,500 bolls.

</TABLE>

     ANNUAL SALE.

<TABLE>

Average export of grain,   1800 bolls.
Average sale of cattle,    1000 head.

</TABLE>


