
		               CAMBUSLANG.                 431

	There was also an hospital two miles east, from the church, to
which about 130 acres of land called Spittal and Spittalhill,
seem to have been annexed; but all traces of it are now lost ex-
cept the name. Gilbertfield is a turreted building, erected in
1607. It is now the property of John Graham, Esq.
	An elegant and commodious new house has been lately erected by
Sir James Montgomery at Newton; and a handsome mansions has
also been built by Mr M'Ewen, from Glasgow, at Calder Grove,
near Prior Bridge. The other mansion-houses in the parish are
pleasant and commodious, but exhibit nothing remarkable.

<TABLE=Population>
		            III.--POPULATION.
	The state of the population for the last eighty years is as follows:

			                                      Average	   Increase,
Years.	Persons.   Mates.   Females.   Houses.   Families.  of famlies.	     &c.
1755,    934
1775,	1096	   547	      549		   238	    4 3/4 nearly    increase  62
1785,	1088       529	      559		   236	    4 3/4 do.	    decrease   8
1791,	1288	   657	      631		   280 	    4 3/4 exactly   increase 100
1796,	1558	   787        171					        do.  270
1801,	1616 									do.   58
1807,	1870									do.  254
1811,	2035									do.  165
1815,	2045								        do.   10
1821,	2301      1122	     1179	364		    			do.  356
1831, 	2697      1331	     1367	369	   525	    5 1/27		do.  396
1835,	2705						                        do.  108

                                                                                    1787
	The average increase for the last eighty years is rather more
than 34 per annum.
        The following table was drawn up for private use, by Mr Hall,
present parochial teacher.

<TABLE>
Districts.     Families.    Inhab. houses.   Houses unla-  Fams. employed  Do in Trade, ma- All other fami- Males.  Females.   Total
                                               habited.    In agriculture. nufactures, &c.     lies.

Rural districts,  114            104             4             58              27               29            358     375       731
Dalton,            10              6             0              0               0                5             22      26        48
Lightburn,         22             14             0              0              17                5             58      61       119
Deans,              8              6             0              0               4                4             28      21        49
Howieshill,        18             10             1              1              10                2             34      28        62
Vicarland,         25             15             0              1              21                3             61      59       120
Kirkhill,          43             27             0              2              32                9            106     118       224
Sauchiebog, &c.    32             22             0              0              22               10             67      58       125
Chapelton, &c.     69             41             0              1              52               16            142     167       309
Bushyhill,         72             40             1              1              33               38            193     185       378
Cullochbur,        29             14             0              1              17               11             78      68       146
Silverbank,        30             31             4              0               2               28             75      69       144
East Coats,        26             20             2              0               3               23             48      60       108
West Coats,        32             29             0              0               4               28             62      72       134

      Total,      525            369            12            249             211             1330           1367    2697


