
                                          LONMAY.                                    217

<TABLE=TABLE for year 1825.>

            Mean   Mean
  1825.      Bar.  Ther.    Hygr.          Prevailing Wind and Character of the Weather.

Jan. for    29.67  41&deg;    68 1/2    From W.S. W and S. Fine, fresh and open.  No snow
 30 days.                              fell, and but little rain.
Feb. for    29.69  40.8    66 4/5    Between S. and W.  Great gales of wind.  First half
 27 days.                              of month frosty.
March
 wanting
April.      29.66  47      54        S. E. and E. first half; fine, clear, and warm.  N., N.
                                       E. and N. W. last 7 days; cold, snowy, foggy.
May.        29.71  52 1/2  53 2/3    E. first part; damp, and foggy.  N. last part; rough
                                       and stormy.  Middle, tolerable.
June.       29.58  59      42 1/3    S. S. E., S. W. 19 days.  Cloudy, cold, and rough;
                                       N. N. E., N. W. 9 days. 2 W. then showers and fine
                                       weather; lastly, cold, and showery.
July.       30.11                    N. and by W. 18 days.  S. and S. E. 10 days.  3 W.
                                       Dryer and hotter than usually known in this country.
Aug. for    29.3   62.31   53        N. N. E., N. W. 14 days. S. S. E. and S. W. 10. 3 W.
 22 days.                              & E. Fine month; plentiful rain, then clear and hot.
Sept.       29.51  58      60        S.E. greatest part.  N. and by W. one-third.  First part
                                       fine; remainder disagreeable & disastrous for harvest.
October,    29.47  51      57        N. W. and N. E. 19 days. S. and S. W. 12 S. E. 2.
                                       Wet and stormy.
Nov. for    29.20  41      55        S. and S. W. 15 days.  N. W. 9.  S. E. and N. E. 6
 27 days.                              days.
Dec. for    29.18  42      67        S. S. E. 17 days, E. 2. S. W. 4 days. N. E. 3 days.
 26 days.                              N. W. 7 days.  Fine and open weather till Christmas,
---------  ------  ------ ------       then succession of storms.
Yr. Aver.   29.52  50      56

1827.       Barom.      Therm.       Hygr.            Prevailing Winds.

Sept. for   29.46       54                      Days 2 1/2 S. W.; 6 1/2 S. E.; 2 S.; 2 N. E.
 13 days.                                         General character, dry, mild, and warm, and
                                                  pleasant.
Oct. for    29.52       53                      Days, 13 S. and S. E.; 2 1/2 S. W.; 3 E.; 8 1/2
 31 days.                                         N. and N. E.; 3 1/2 N. W. and W. General
                                                  character, foggy, damp, and rainy.
Nov.        29.61 for   44 1/2 for   64 for     Days, S. and S. W. 13; S. E. 1 1/2; N. W.
            23 days.    29 days.     17 days      10 1/2;  N. and N. E. 3 1/2; W. 1 1/2. Gen. char.
                                                  variable, fair, and stormy; 20th, snow; last
                                                  week, fresh, mild, and open.
Dec. for    29.23       43                      Days, 23 S. W.; 3 S. E.; 5 N. W. and W.
 31 days.                                         Gen. char. mild and open, with little frost;
                                                  no snow; much rain.
 1828.
Jan. for    29.60       41 3/4                  Days, 19 S. E.; 6 S. W.; 4 S.; 3 N. N. W.
 31 days.                                         and E. Gen. char. mild at first; middle,
                                                  stormy, but no lying snow; end, fine.
Feb. for    29.52       39 5/6                  Days, 15 S. E.; 10 S. W.; 3 S.; 3 N. W.
 29 days.                                         and W.  Gen. char. at first mild; the re-
                                                  mainder disagreeable; incessant storms of
                                                  rain and snow.
March for   29.52       44                      Days, 14 N. W.; 3 W.; 1 N. E.; 7 1/2 S. W.
 31 days.                                         3 S.; 2 1/2 W.   Gen. char. variable.
April for   29.44       45 1/2                  Days, 10 S. E.; 7 S. W.; 2 S.; 7 N. E.; 3
 28 days.                                         N. W.  Gen. char. windy and rainy, with
------     --------    --------     ------        some thunder; 28th, good deal of storm,
217 days.   29.48       45 223 ds.                with few fine days.


