                          LIST OF PARISHES.                        xxi
  
                                                              Popula.
                                                              in 1841.
PETERCULTER,                  vol. XII. ABERDEEN, p. 105          1259
PETERHEAD,                    vol. XII. ABERDEEN, p. 344          7619
PETTIE,                       vol. XIV. INVERNESS, p. 375         1749
PETTINAIN,                    vol. VI. LANARK, p. 535              416
PITSLIGO,                     vol. XII. ABERDEEN, p. 396          1582
PITTENWEEM,                   vol. IX. FIFE, p. 983               1339
POLMONT,                      vol. VIII. STIRLING, p. 191         3584
POLWARTH,                     vol. II. BERWICK, p. 231             260
PORT-GLASGOW,                 vol. VII. RENFREW, p. 62            7007
PORTMOAK,                     vol. IX. KINROSS, p. 30             1616
PORT OF MENTEITH,             vol. X. PERTH, p. 1095              1446
PORTPATRICK,                  vol. IV. WIGTON, p. 129             2043
PORTREE,                      vol. XIV. INVERNESS, p. 218         3574
PREMNAY,                      vol. XII. ABERDEEN, p. 692           691
PRESTONKIRK,                  vol. II. HADDINGTON, p. 118         1869
PRESTONPANS,                  vol. II. HADDINGTON, p. 324         2234
QUEENSFERRY,                  vol. II. LINLITHGOW, p. 1            721
RAFFORD,                      vol. XIII. ELGIN, p. 238             987
RATHEN,                       vol. XII. ABERDEEN, p. 293           227
RATHO,                        vol. I. EDINBURGH, p. 76            1815
RATHVEN,                      vol. XIII. BANFF, p. 245            6728
RATTRAY,                      vol. X. PERTH, p. 239               1918
RAYNE,                        vol. XII. ABERDEEN, p. 421          1542
REAY,                         vol. XV. CAITHNESS, p. 12           2811
REDGORTON,                    vol. X. PERTH, p. 562               1929
RENFREW,                      vol. VII. RENFREW, p. 1             3079
RERRICK,                      vol. IV. KIRKCUDBRIGHT, p. 354      1692
RESCOBIE,                     vol. XI. FORFAR, p. 596              788
RHIND,                        vol. X. PERTH, p. 361                402
RHYNIE,                       vol. XII. ABERDEEN, p. 1015         1035
RICCARTON,                    vol. V. AYR, p. 605                 3226
ROBERTON,                     vol. III. ROXBURGH, p. 87            757
ROGART,                       vol. XV. SUTHERLAND, p. 46          1501
RONALDSHAY AND BURRAY,        vol. XV. ORKNEY, p. 191             3194
ROSEMARKIE,                   vol. XIV. ROSS, p. 348              1719
ROSENEATH,                    vol. VIII. DUNBARTON, p. 102         941
ROSLIN,                       vol. I. EDINBURGH, p. 337           1807
ROSSKEEN,                     vol. XIV. ROSS, p. 233              3222
ROTHES,                       vol. XIII. ELGIN, p. 228            1843
ROTHESAY,                     vol. V. BUTE, p. 95                 7147
ROTHIEMAY,                    vol. XIII. BANFF, p. 199            1227
ROTHIEMURCHUS,                vol. XIII. ELGIN, p. 136             521
ROUSAY AND EAGLESHAY,         vol. XV. ORKNEY, p. 83              1294
ROW,                          vol. VIII. DUNBARTON, p. 65         3717
ROXBURGH,                     vol. III. ROXBURGH, p. 127           979
RUTHERGLEN,                   vol. VI. LANARK, p. 373             6513
RUTHVEN,                      vol. XI. FORFAR, p. 413              471
RUTHWELL,                     vol. IV. DUMFRIES, p. 218           1032
SADDELL AND SKIPNESS,         vol. VII. ARGYLE, p. 436             846
ST ANDREWS,                   vol. IX. FIFE, p. 449               6017
ST ANDREWS,                   vol. XV. ORKNEY, p. 169              926
ST ANDREWS LHANBRYD,          vol. XIII. ELGIN, p. 29             1176
ST CYRUS,                     vol. XI. KINCARDINE, p. 269         1600
ST FERGUS,                    vol. XII. ABERDEEN, p. 185          1391
ST LEONARDS,                  vol. IX. FIFE, p. 497                554
ST MADOES,                    vol. X. PERTH, p. 607                327
ST MARTINS AND CAMBUSMICHAEL, vol. X. PERTH, p. 873               1071
ST MONANS,                    vol. IX. FIFE, p. 337               1157
ST MUNGO,                     vol. IV. DUMFRIES, p. 203            618
