
                                 INDEX.           727

Rinns point, 644--lighthouse, 651
Risga isle, 121
Roads, bridges, and means of communi-
  cation, 35, 57, 70, 79, 106, 114, 155,
  189, 217, 251, 265, 273, 292, 310, 358,
  369, 405, 411, 433, 465, 505, 521, 532,
  543, 564, 619, 641, 655, 665, 692
Rob Roy, relic relating to, 26
Rockbill house, 98
Ronaldson's tower, remains of, 68
Roman bridge in Inverary, the, 26--
  camp in Dunoon, 596
Ross, district of, 296
Runahaorine point, 377
Rusepol Ben, 124
Saddell castle, ruins of, 448--monastery,
  ruins and history of, 445--water, 438
Saddell and Skipneas, united parishes of,
  436
St Carmaig's chapel, ruins of, 635
St Catherind's chapel, ruins of, 429
St Ciran, 459
St Coivin's chapel, ruins of, 429
St Columba, notices of, 181, 320, 428
St Cormaig, traditions regarding, 262
St Finan, 359--island of, 123
St Kilian, 376
St Mary's chapel, ruins of, 331
St Munde, island of, 223
St Ninian, 339
St Ninian's chapel, ruins of, 429
St Oran's chapel, &C., ruins of, 333
St Patrick, 409
Salen, district of, 357--harbour of, 230-
  ruins of chapel at, 287
Salt Pans, village of, 465
Sanda isle, 414
Sandeland isle, 301
Savings banks, 41, 81, 275, 566, 627, 693
Scair Caristina, the, 346
Scamadale loch, 64
Scarba isle, 534
Schools, see Education
Scour Choinich hill, 124
Scour Dhonich hill, 124
Scridain loch, 302
Seil island, 71--loch, 64
Selma of Ossian, the, 494
Sepulchres of the kings, at Iona, the, 334
Shana or Shuna, see Shuna
Shaw, James, 492
Sheep, effects of the introduction of, into
  the Highlands, 93
Sheep isle, the, 414
Shiel loch, 122--water, 124
Shineach loch, 678
Shipping belonging to Campbelton, 464
  --to Coll, 217--to Oban, 529-to
  Tiree, 216
Shira water, 1, 6
Shuna castle, ruins of, 241--island, 71,
  130--sound, 73, 228
Si'--ain--na-Rapaich--hill, 165
Si'ain-Sluagh hill, 105
   ARGYLE.
Skipness castle, ruins of, 448--water, 438
Skerryvore lighthouse, the, 198
Slate quarries of Bailechelish, the, 247--
  of Easdale, 77
Sliobb-goil hill, 408
Smith, Dr Donald, 94--Rev. John, 93
Smuggling, prevalence of, in Kilcalmo-
  nell, 410--in Kilchrenan, 375-in Sad-
  dell, 450--in Tiree, 209
Soay, island of, 197, 198
Somerled, Thane of Argyle, notices of,
  134, 179, 422, 441, 458
Sonachan house, 373
Southall house, 111
Southend, parish of, 413
South Knapdale, parish of, 257
South Morir,district of, 118, 120
Springs, remarkable, in Inverchaolain, 109
Staffa, island of, and its scenery, 340, 345,
  351
Stewart, Dr, of Kil, and Mr, of Fasna-
  cloish, bequests by, 254
Stewarts of Appin, the, 238
Stob-an-daimh hill, 83
Stone coffins found in Ardchattan, 500--
  in Dunoon, 594-in Inverchaoldn, 112
  --in Jura, 539-in Kilchoman, 651--
  in Kilmartin, 560--in Knapdale, 263
  --in Torosay, 287
Stonefield bay, 516,
Stornoway bay, 409
Strachur, hills and strath of, 104--bay,
  107--bouse, 105
Strachur and Stralachlan, united parishes
  of, 107
Strachurmore house, 105
Strae water, 84
Stralachlan, strath of, 104
Stranamban loch, 281
String loch, 64
Striven loch, 108,109.
Strone point, 574
Stronshira headland, 3
Strontian, lead mines of, 134, 154-quoad
  sacra parish of, 158-valley of, 124
Sunadale water, 438
Sunart, district of, 118,119-loch, 119,
  121
Sunderland house, 651
Swen castle, ruins and history of, 261,
  636--loch, 632
Taocheillein castle, 85
Tarbert bay, 396--castle, ruins of, 410-
  loch, 409-village, 274, 411
Tayribbi, village of, 251
Teagus loch, 168
Tearnate, ancient copper mines of, 170-
  loch, 166
Tendal water, 479
Texa isle, 661
Thomas, Abbot of Saddell, 443
Tides in Loch Craignish, the, 47--in Loch-
  fine, 678
Tiree, island of, 195


