
                          INDEX.

Academies, the Ayr, 26,70--the Irvine,
 624
Afron water, the, 510--valley of, 509
afton Bridgend, village of, 520
Agricultural association, the Ayshire,
 48,-65--the Ardrossan, 233--museum
 at Ayr, 51
Agriculture, statistics of, 47, 96, 111,
 120, 138, 153, 168, 174, 184, 200,
 224, 260, 282, 297, 317, 327, 340,
 368, 386, 398, 410, 419, 462, 484,
 501, 518, 525, 530, 544, 568, 589,
 612, 628, 645, 657, 679, 711, 734,
 758, 766, 771, 785, 802, 827, 848
Aiket castle, ruins of, 294
Ailsa craig, 381
Aird, Mr, improvements by, 154
Airds Moss, 323--monument on, to the
 memory of Cameron, 325
Aitken, John, bequest by, 236
Aitnach craig, ancient fort on, 219
Alexander, Claud, Esg. 140, 144
Alloway, Lord, birth-place of, 32
Alloway kirk, ruins of, 38--the moat of,
 38--suppressed parish of, 2--its im-
 proved condition, 4
Alton, village of, 851
Anderson of Broadlee, family of, 296
Annock water, the 290, 523, 728,--
 lodge, 525
Antiqujities, 34, 93, 109, 119, 133, 152,
 161, 173, 180, 197, 219, 257, 271,
 278, 294, 315, 325, 337, 364, 384,
 409, 418, 454, 482, 496, 517, 541,
 576, 609, 642, 655, 703, 734, 747,
 765, 782, 800, 845
App water, the, 416
Arehery, practice of, in Kilwinning. 824
Ardeer house, 451--quarry, 437
Ardneil bank, 244--bay, 245--castle.
 hills at, 257
Ardrossan, parish of, 191--origin of the
 name, 191--history of, 196--land-
 owners in, 196--ministers of, from
 1569, 206--agricultural association
 mily of, 197--agricultural association
 201, 233--town of, 201--its public
 buildings, 196--its baths, harbour, &c.
 202--canal, 571--railway, 203
Ayr. 
Ardstinchar, ruins of the castle of, 418
Ash tree, remarkable, in Mauchline, 160
Ashgrove house, 826--loch, 436, 812
Assel water, the 395
Auchans house and pear, 679
Auchencruive house, 120
Auchendrane tragedy, the 362--castle,
 ruins of, 363
Auchenharvie castle, ruins of, 734
Auchenskeigh, limestone quarries at, 214
Auchincloich castle, ruins of, 109
Auchingree, ancient urns found at, 220
Auchinleck, parish of, 322--its history,
 324--landowners of, 325--ruins of
 the place of, 325--house, 325--vil.
 lage of, 330--the laird of, 135
Auchinmede, stone coffin found at, 220
Auchmillan, village of, 165
Auld, Mr, 28
Auldhill, remains of ancient fort at, 257
Auldmuir, limestone quarries at, 232
Auldton, village of, 851
Avon water, the 179 
Ayr, parish of, 1--origin of the name, 1
 --its soil and appearance, 3--improve-
 ments in, 210--miscellaneous observa-
 tions on, 84--heads of, 2--bay, 9--
 river, 6, 130, 149, 159, 323, 637, 651,
 743--its scenery, 6--ancient castle
 of, 21
Ayr, the town of, 18, 66--its situstiorr,
 1--its antiquity, 19--history of, 20--
 improvements in, 21--its public build-
 ings, 22--its harbour, 55--and trads,
 56--law courts of, 57--banks and 
 branches in, 58--sailor's society of,
 59--merchant's company of, 60--in
 corporated trades of, 62--writer's so-
 ciety of, 63--horticultural association
 64--medical assocition, 65--dispen-
 sary, 76--Smith's institution in, 77--
 school of indurstry, 77--savings bank,
 77--jail, 83--classified population of,
 69--academy, 70--libraries in, 72--
 newspapers published in, 73--mecha-
 nics' institute of, 73--charitable insti-
 tutions in, 73--concluding remarks
 on, 84
Ayshire, general observations on, 856
                      3 K
 




 

