
     CONTENTS.

<TABLE>

    Parishes         Population in 1755,   In 1790-5,   Increase.   Dec    P.

1. Kirkaldy                       2296       2673         377              1
2. Scone,                          889       1442         553             65
3. Gargunnock,                     956        830                  126    90
4. Alva,                           436        612         176            125
5. Duplin and Aberdalgie,          320        523         203            149
6. Carmunnock,                     471        571          99            158
7. Carstairs,                      845        924          79            176
8. Snizort,                       1627       1808         181            181
9. West-Calder,                  *1294       1289                    5   190
10. East-wood,                     1142       2642        1500            199
11. Kilsyth,                      +1395       2450        1055            214
12. Kippen,                        1799       1777                   22   317
13. Dudingston,                     989        910                   79   358
14. St Ninians,                    6491       7079         588            385
15. Kildrummy,                      562        568           6            411
16  Borrowstownness,               2668       3178         510            423
17. Foslaway and Tullicbole,       1763       1505                  260   445
18. Trinity-Gask,                   913        795                  118   482
19. Perth,                         9019     19,871      10,852            489
20. Kinnoul,                       1163       1465         302            540
21  Strathblane,                    797        620                  177   563
22. Leuchars,                      1691       1620                   71   585
23  Mary-kirk,                   ++1285       1481         196            608
24. Botriphine,                  SS 953        630                  323   644
                                  ------     -----       -----    ------ 
                                  41766      57262       16677     1181
                                             41766        1181
                                             -----      ------
                    Increase in 1790-5       15496       15496

</TABLE>

<APPENDIX>

<TABLE>

25. Culross, (Vol x. p. 131.) Religious Houses,                           649
26  Kirkaldy-Trial for Witchcraft,                                        653

</TABLE>

<FOOTNOTE>

*There is a mistake in the note, p. 195, with regard to the numbers in
1755, and if the circumstance there mentioned is considered, there is reason
to supposed, rather an increase, than a diminution in the number of this parish.
+The numbers in 1755, are stated p. 264, at 1346, 49 below what was
then the real number.
++The numbers of 1755, are stated p. 618, at 5 below the number given
by Dr Webster
SSThere was probably an inaccuracy in Dr Webster's number of this pa-
rish, Vide p. 646, and the diminution cannot be supposed to hare greatly
exceeded 130.

