                           DUNDEE                            33

provements rendered necessary by the daily increasing trade and
commerce of the town. This work is already begun; and from
the arrangements made already, and the well-known activity of
those concerned, it is expected to afford the necessary accommo-
dation to the shipping in a very short time.
   The following table shows the principal articles of Import and
Export to and form the port of Dundee for the last two years,
with the amount of all, and the increase on some, of these articles.

<table>
                           IMPORTS.
For the year ending 29th May 1830.  Do. 31st May 1831.  Do. 1832.  Do. 1833.
Flax,      -      Tons,     13,287        14,607        10,907      16,040
Flax, Codilla,     do.       2,912         3,907         4,103       2,737
Hemp,       -      do.       1,218         2,179         1,607       2,875
Hemp, Codilla,     do.       1,140         1,566         1,475         505
Lime,      -      Bolls,     4,436        50,972        42,604      50,939
Coals, English,    do.     137,734       125,426       131,621     139,194
------ Scots,   -  do.     143,149       150,005       168,015     189,530
Ashes,     -      Cwts.      5,824        12,417        15,396       7,748
Timber,     -     Loads,    11,890         7,100         6,107       7,307
Iron,      -       Tons,     1,325         1,395         1,417       1,602
Tar,              Barrels,     380         2,539           222       2,547
Whale blubber,     Tons,     1,283           126           750       1,981
----- bone,       Cwts.      1,183           114           725       2,138
Oats,     -        Qrs.        879         8,351         4,804            
Barley,    -       do.         130         2,022         4,605            
Wheat,     -       do.       6,771        18,898        10,525       5,130
Pease,     -       do.          53           589           875            
Beans,     -       do.         317          Nil.                          
Tares,     -       do.          60           449                          
Rye,      -        do.        Nil.         3,114                          
Tallow,    -      Cwts.      1,148           367           123         905

                           EXPORTS.
           Linens.
Osnaburghs,       Pieces,  113,873        96,957         8,750     100,713
Sheetings,         do.     109,161       131,660       143,250     148,377
Cotton bagging,    do.      63,383        65,592        49,036      27,179
Sundries,    -     do.       7,491         7,395        13,163      16,793
Sail-cloth,  -     do.      59,827        72,268        S5,522      81,754
Sacking,    -      do.      56,071        45,893        47,948      57,242
Dowlas,     -      do.      30,096        40,915        68,448      69,774
Sundries,    -     do.      24,830        11,550         9,601      13,374
                           _______       _______       _______     _______
                           467,732       474,230       428,718     515,206
           Grain.
Wheat,      -      Qrs.      1,565         2,958         2,729         750
Barley,     -      do.      20,985        23,378        34,024      42,626
Oats,      -       do.       2,647         8,135           782         734
Pease,      -      do.         134           169           262         609
Flour,      -     Sacks,        32           132           699         200
                            ______        ______        ______      ______
                            25,363        34,772        38,496      44,919
</table>
   FORFAR                                  C
