
			COUNTY OF WIGTON.                                     331

of Parishes in the County of Wigton.

<TABLE>
Emonuments      Savings' Banks        Annual amount of contributious for the Poor.
Total.     Number. Amount yearly  Amount yearly    From assess-     From church   From Alms,
		    invested.      withdrawn.   ment or voltntary   Collections  Legacies, &c.       Total.
						 contribution by
						  Heritors.
1 L. 100. ...      ...              ...         L. 72, 6s. 8d.    L. 52, 6s.2d.   L.24              L.156
						L.7.
2 L. 64, 4s. 4d    ...              ...         L.50.             L. 25.          L. 6.                81
3 L. 89, 13s. 3d.  ...              ...         L. 30.            L. 30.            ...                60
4 L. 59. ...       ...              ...         L. 13.            L. 25.          L. 12.               50
5   ..    1       L.800             L.800       L. 50.            L. 60.            ...               120
6 1. 43. ...       ...              ...         ...		  L. 69, 15s.     L. 15.               84
7 L. 65. ...       ...              ...         No assessment     ...             Int. of L.270.       80
8 L. 30. ...       ...              ...         ...               L. 15.          Int. of L.300.
9 L. 45. ...       ...              ...         L. 12,15s. do.    L. 43.          L. 20,16s. int.      90
										  L. 30 legacies,
10 ...    1       L. 500           L. 100       ...               L. 50.          int. of L. 450.     ...
11 L. 43....       ...              ...         ...               L. 40.          L. 16                56
12 ...             ...              ...         ...               L. 55.          Int. of L. 200.     ...
13 ...   ...       ...              ...         Vol. contrib.     L. 40.          Int. of L. 180.     ...
					        by heritors.
14 L. 35....       ...              ...         L. 58.            L. 55.          ...                 113

15 ...  ...        ...              ...         No assess. but    L. 75, 18s.     L.10.               ...
 		                                vol. contrib.
16 L. 60...        ...              ...         L. 25.            L. 35.          L 3, 1s.             63
17 ..   ...        ...              ...         L. 30.            L. 31, 12s.     L. 30.               90

 8. New Luce; 3 of the families classed as Dissenting are Roman Catholic fa-
    milies.
10. Stranraer; 161 of the individuals classed as Dissenting are Roman Catho-
    lies.
11. Kirkcolm. The total number of families in the parish is 383; of these, 255
    are  chiefly employed in agriculture, and 50 in trade, manufactures, or handi-
    craft.
12. Leswalt; 17 of the families classed as Dissenting are Roman Catholic famil-
    lies.
12. Portpatrick; 114 of the individuals classed in the column for Dissenters, or
    Seceders, are Roman Catholics; and 24 Episcopalians.
14. Stonykirk; 10 of the families classed as Dissenting are Roman Catholic;
    and 2 Episcopalian.
15. Penninghame. The 833 classed as Dissenters include 9 Episcopalians, and
    184 Roman Catholics.
16. Kirkowan; 13 of the families classed as Dissenting are Roman Catholic.
17. Kirkmaiden; 88 of the individuals classed as Dissenters are Roman Catholics.


