<TABLE>
394                               KIRKCUDBRIGHT.

Husbandry, systems of, 42, 58, 95, 105,           phairn, 274, 280--in Kirkmabreck,
  113, 136, 165, 187, 198, 205, 221, 240,         318--in Minnigaff, 138
  252, 337                                      Leases, 27,43, 59, 93,105,137, 164,187,
Hydrography, 3, 38, 48, 99, 109, 119,             198, 206, 240, 252, 288, 301, 338, 383
  146, 179, 191, 215, 218, 224, 231, 246,       Lennox, Robert, of Drumruck, death of,
  257, 266, 273,286, 291, 347, 369, 374           295-of Irelandton, 377
Ichthyology of Tongland, 76                     Lenwick church, ruins of, 54
Inns and alehouses, 36, 46, 62, 107, 116,       Libraries and literature, 34, 62, 115, 143,
  143, 177, 189, 200, 243, 255, 264, 290,         174, 138, 199, 243, 255, 272, 345, 385
  346, 371, 385                                   Lighthouse, Little Ross, 31
Ireland, Mr, improvements by, 58                Limestone quarries, 194
Irish, subjugation of Galloway by the, 150      Lincluden Abbey, ruins and history of,
Iron mine in Rerrick, 361                         232
Irangray, pariah of, 265                        Little Ross, island and lighthouse of, 31, 48
Islands, artificial, in Kelton, 154             Live stock, breeds of, 27, 42, 57, 95, 105,
Jackson, professor, birth-place of, 276            114, 139, 148, 187, 194, 205, 217, 219,
Jameson, Rev. William, 367                         240, 252, 261, 270, 278, 293, 301, 318,
Janctield house, 26                                337, 353, 383
Johnston, Robert, bequest by, 28--Wil-             Lochend, loch, 246
  liam, ib.                                     Lochfergus, ruins of castle at, 20
Kells, parish of, 108.                          Lochfoot, village of, 288
Kelton, parish of, 144                          Lochinbreck, spring at, 179
Ken, loch, 3, 4, 99, 108, 110, 192, 273-        Lochinvar burn, 369--castle, ruins of,
  river, 3, 4, 108, 109, 192, 272, 282, 369        370-loch, ib.
Kenmure castle, 108, III                        Lochrenny, moat at, 370
Kernadort well, 111                             Locbrutton, parish of, 286
Kerr, Mr, of Ardgrennan, 331                    Lochsmaddy, 192
Kilbride chapel, ruins of, 332                  Longevity in Buittle, 201--in Kelton, 146
Kilchrist, nunnery in, 40                          --in MinnigafF, 118
Kilbelvie house, 245, 251                       Lowe the poet, birthplace of, 111
Kilns, Pictish, in Minnigaff, 130               Lowran hill, 108
Kindar, loch, 244, 245-                         Lowtis hill, 245
Kinharvey house, 245, 251                       Lucky Paticsthorn loch, 282
Kirkandrew's church, ruins of, 54--vil-         M'Adam, Sir Loudon, birth-place of, 276
  lage, 55                                         --Mr, bequest by, 277, 279
Kirkbean, parish of, 234-village of, 242        M'Aulay, Alexander, death of, 124
Kirkclauch house, 382                           M'Clement, a covenanter, 87
Kirkconnel house, 225                           M'Cubbin, Alexander, martyrdom of, 269
Kirkcormach church, ruins of, 170               M'Culloch, Sir Godfrey, 376--John Ram-
Kirkcudbright, stewartry of, general sum-          say, 360--Major, of Barholme, death
  mary of its statistics, 387-parish of, 1         of, 16, 327
  --town of, 30--its history, 12--ancient      M'Culloch's castle, ruins of, 238
fortifications of, 20-castle, rixins and       M'Ewen, Elspeth, death of, 16
  history of, 11, 20                           M'Gowan, Rev. Alexander, 372
Kirkdale houses, 334-old church and pa-        Machermore house, 134
  rish of, 313                                 M'Kie of Larg, family of, 126-Rev.
Kirkgunzeon, parish of, 218--loch, 246             William, 185
Kirkmabreck, parish of, 311                    M'Kim, a blacksmith, forging of Mons
Kirkpatrick muir, 256                              Meg by, 157
Kirkpatrick-Durham, parish of, 256-            M'Lean, Mr, of Mark, improvements by,
  village of, 260                                  338
Kirkpatrick-Irongrav, parish of, 265           M'Lellan, John, 18-tutor of Bombie,
Kirouchtree house, 118, 134                      murder of, 12, 156, 182--Sir William,
Kisti vaen, the, 130                             death of, 13
Knockman, loch, 370                            M'Lude, John, death of, 124
Knocknalling house, 112                        M'Lurg of Machermore, family of, 126
Knocksting loch, 370                           M'Millan, Rev. John, 184-Thomas, 3S
Knox, John, 328                                  --bequest by, 28
Lairdmannoch linn, 65                          M'Quhan, Adam, 112
Larg castle, ruins of, 126--hills, 314, 347    M'Taggart, Mr, bequest by, 141
Laurieston, village of, 187                    Maitland, Adam, Esq. 358
Lawrie, William, bequest by, 28                Manor point, ruins on, 54
Lead mines in Anwoth, 383--in Cars-            Manquhill, ruins of castle at, 371


