
1194                         ABERDEENSHIRE.

Alexander, Rev. John, trial of 540
Alford, parish of, 485-its physical cha-
 racter, ib.-history and land-owners,
 498-population, 500-agriculture,
 502-parochial economy, 518-ge-
 neral observations on, 523-agri-
 cultural association of, 455, 524-
 bridge, 519
Allach water, 1048
Allachy water, 1049
Alvah, bridge of, 282
Anderson, David, 26-Dr, bequests by,
 40,384, 579-Thomas, trial of, 1124
 -William, introduction of the reap-
 ing acythe by, 174-bequest by, 722
Andet, old chapel at, 972
Antiquities, 108, 114, 122, 147, 148,
 167, 177, 195, 224, 244, 251, 264,
 277, 286, 293, 300, 320, 326, 354,
 398, 411, 449, 463, 477, 499, 543,
 563, 585, 601, 613, 621, 638, 650,
 658, 680, 698, 708, 722, 731, 737,
 744, 751, 778, 792, 818, 822, 833,
 842, 851, 862, 887, 946, 958, 976,
 987, 1015, 1022, 1029, 1037, 1056,
 1072, 1089, 1098, 1121
Aodh, King, death and probable burial-
 place of, 681
Aquharney, factory at, 972
Arbuthnot, Adam, museum belonging
 to, 370-Rev. Alexander, 808-Dr,
 1190-George, Esq., plantations
 formed by, 359-Robert, of Scotsmill
 194
Arch, natural, at Pitjossie, 259
Armiddle, hill of, 982-tumulus on,
 993
Ardonald, lime-works at, 1017
Ardoyne hill, 635
Argyle, the Marquis of, siege of Haddo
 house by, 967
Arkey brae, tumuli at, 147
Armour, ancient, found in Culsamond,
 731-in Drumoak, 888-in Echt, 738
 -at Glack, 822
Artesian wells, sinking of various, in
 Aberdeen, 12
Assleed, burn of, 763
Astronomical apparatus in Marschial
 College, 1186
Athol, defeat of the Lord of, at Gray
 hill, 417
Auchaber house, 601
Auchernach house, 547
Auchindoir and Kaern, united p`rishes
 of, 406-their physical character, ib.
 -history and land-owners, 411-po-
 pulation, 412-agriculture, ib.-
 parochial economy, ib.-general ob-
 servations on, 414-ruins of the old
 church of, 411
Auchinhove, history of the property of,
 1087
Auchiries, limestone quarries of, 298-
 house, 295
Auchleven, village of, 696
Auchlossen loch, 1050-history of the
 property of. 1087
Auchmacoy, family of, 806, 807-tile-
 work at, 813
Auchmedden, natural arch at, 259-dens
 of, 262-hills, 717
Auchry house, plantations at, 764
Auchterless, parish of, 285-its physical
 character, ib.-history and land-own-
 ers, 286-population, 288-agricul-
 ture, 289-parochial economy, 291
Auld kirk, the, a Druidical circle, 499-
 of Tough, 618
Aultdinny burn, 1049
Aultroy burn, 1049
Aurora, phenomena attending the, in
 Aberdeen, 11-in Strathdon, 528
Austin, Rev. Thomas, 989
Avochy, ruins of the castle of, 1038
Ba' hill, the 302
Badenyon, shooting lodge of 437
Baillie, General, encampment of, before
 the battle of Alford, 449
Balbithan, remarkable beech at, 743
Balgownie house, 1076
Ballater house, 778-village of, 779, 781
Ballogie house, 793
Ballmoran house, 650
Balnacraig house, 1056-curious tradi-
 tion regarding it, ib. note-history of
 the property of, 1087-plantations on
 it, 1052
Balquhain castle, history and ruins of,
 463, 582-house, 572
Balquhindachy, hill of, 963
Balquholly castle, ruins of, 994-pro-
 perty of, 991
Banks and branches in Aberdeen, 97-
 Ellon, 923-Huntly, 1041-Inverury,
 685-Turriff, 1013
Barbour, John, birth-place of, 26
Barclay, origin of the family of, 287-
 of Towie, family of, 995
Bardoch water, 544
Barmekin, hill of, 736-remains of Da-
 nish camp on, 737-cairn on, 949
Baron, Robert, 1188
Barony court of Craigievar, extracts from
 the records of, 1124
Barra, hill of, 621-ancient camp on,
 622
Barthol, chapel and school at, 675
Bass, the, and tradition regarding it, 681
Battlefauld, the, crimond, 709
Battle hill in Drumblade, the, 302-of
 Huntly, the, 1037


