
556                     GENERAL OBSERVATIONS ON THE

habited houses in 1841 were 24,626, and the parliamentary con-
stituency 2336.
    The following will show the amount of population of four par-
liamentary burghs within the county'of Renfrew, viz.

<TABLE>
                        Houses.                          Persons.

          Inhabited.  Uninhab. 	Building.   Males.   Females.   Totals.
	    _______    ______	 _______    ______   _______    ______
Paisley,      10133	671	    9	     22064     26061     48125
Greenock,      7052	226	   67	     17440     18481     35921
Port-Glasgow,  1384      51         3         3134      3804      6938
Renfrew,        445      20         1          945      1064      2013
             _______   ____     _______      _____    ______    ______
              19014     968        80        43683     49410     62997

   The above tables include the population only within each par-
liamentary boundary in 1841. Paisley and Greenock send each
a representative to Parliament, and Port-Glasgow and Renfrew,
with Kilmarnock, Rutberglen, and Dumbarton, send another.
   The following tables will show the amount of the population in
the most active and stirring districts of this county according to
last census, irrespective of parliamentary limits.

<TABLE>
                                                                       Increase
                           Families.    Males.   Females.   Totals.  in 10 years.
                             _______    ______   _______     ______    ________
Paisley,                       12359     28098     32865      60963       3497
Greenock,                       7330     19502     19344      38846      11278
Port-Glasgow,                   1383      3556      3821       7377       2185
Renfrew,                         633      1501      1575       3076        243
Neilston,                       1989      4784      5793      10577       2531
Eastwood or Pollockshaws,       1508      3737      4228       7965       1111

   The following farther particulars may not prove uninteresting:

<TABLE>
			   Numbers in
	    Average to  1000 of both sexes    Ratio per cent   Inhabitants to
	     a family.   Males. Females.      for ten years.   the square mile.
            __________   ______  _______      __ ___________    _____________
Paisley,        4.93       461       539        6 per cent            2415
Greenock,       5.16       502       498          41   do.            3904
Port-Glasgow,   5.33       482       518          20   do.            5588
Renfrew,        4.86       488       512           8.6 do.             521
Neilston,       5.81       452       548          31.4 do.             541
Eastwood or
Pollockshaws.   5.28       469       531          16   do.             935

    Paisley has increased during the last fifty years, 36,351, or 147
per cent.: Greenock in the same period, 23, 846, or 159 per cent.;
Port-Glasgow, 3341, or 82.7 per cent.; Renfrew, 1448, or 89 per
cent.; Neilston, 8247, or 354 per cent.; Eastwood or Pollock-
shaws, 8247, or 354 per cent. In these estimates, we, must recol-
lect that, previous to 1841, the population lists,contained neither.


