
                   GENERAL INDEX.             lvii

Enock house, &c. iv. Dumfries, 329
Enrick, moat at, iv. Kirkendbright, 299
Enrick water, see Endrick
Ensay isle, xiv. Inverness, 155
Enterkin water, iv. Dumfries, 323
Enterkin house, v. Ayr, 757
Enterkines Yett, i. Edinburgh, 547
Enzie, district of, xiii. 245-quoad
  saora parish, 122, 264
Enzieholm, remains at, iv. Dumfires, 433
Eolan water. vii. Argyle, 479
Eoligary house, xiv. Inverness, 208
Eorsa isle, vii. Argyle, 297, 301
Erchless, davoch of, xiv. Inverness, 484
-castle, 485
Ercildown, see Earlston
Eregie house, xiv. Inverness, 373
Eriboll loch, xv. Sutherland, 83, 85, 87
Erichkie water, x..Perth, 560
Ericht loch, xiv. -Inverness, 420
Ericht glen, x. Perth, 898-water, 239,
  240, 898, 901, 904, 1110, 1111, 1177,
  1180
Eridine house, vii. Argyle, 373
Erinis house, vii. Argyle, 262
Erisca isle, vii Inverness, 182-sound, 193
Eriska isle, vii. Argyle, 469
Erisort loch, xiv. Row, 158, 159
Ermit water, i. Edinburgh, 403
Eman water, xii. Aberdeen, 530
Erncrags loeb, iv, Kirkcudbright, 191
Erne river see Findhorn
Ernes cleugh, iii. Roxburgh, 210
Ernsheuch, camp at, ii. Berwick, 284
Errickstane vale, iv. Dumfries, 205
Errochd loch, xiv. Inverness, 65, x, Perth,
  539-water, 540
Errol parish, x. Perth, 367-park, 869,
  372-village, 368, 372, 387
Erskine parish, vii. Renfrew, 500--castle,
 ib. -ferry, *521 - house, *501, 1504,
 *506, *512, *515
Ervary hill, vii. Argyle, 632
Esk river, iv. Dumfries, 246, 262, 398, 416,
  417, 480, 483, 484
Esk North and South, rivers, i. Edin-
  burgh, 30, 31, 49, 68, 154, 174, 246,
  249, 324, 337, 336, 458, 558, 608, iii.
  Peebles, 146, 166, 176
Esk, North and South, rivers, xi. Forfat,
  140, 116, 123, 129, 130,165, 192, 198,
  246, 254, 263, 264, 270, 272, 289, 292,
  298, 299, 486, 437, 919, 520, 624, 625,
  664, Kincardine, 112
Eakadale chapel 3dv, Inverness, 370-
  house 488
Eskbank house i. Edinburgh, 496
Eskdale, district of iv. Dumfries, 567
Eskdale Liddisdale, xiv farmers society
  iii Roxburgh, 445, iv. Dumfries, 498
Esdalemuir parish, iv. Dumfires, 398
Eskdalemuir pen hill iv. Dumfries, 398
Ealemont house, xii.Aberdeen, 905 -
VOL. XV.
Ealie, Druidieed remains at, 3id. Kincar-.
  dine, 336
Eslin glen, iv. Dumfries, 337
Espedair water, vii. Renfiew, 147
Espig glen, v. Rate, 46
Earagan water. vii. Argyle, 479
Eas of Glen Latterach, xiii. Elgin, 196
Esscumhan water, V. Bute, 42
Esse forse fall, vii. Argyle 350
Essenside loch, iii Roxburgh, 269
Esset water, xii. Aberdeen, 442
Essich, marl pits at, xiv. Inverness, 22
Easie, suppressed parish of, xii. Aberdeen,
 1015
Essil, suppressed parish of, xiii. Elgin, 51
Essmore water, v. Bute, 42
Ethie burn, xiv. Row, 3, 349
Ethie house, xi, Forfar, 241
Etbieboaten chapel, xi. Forfar, 542
Ethiebeaten village, xi. Forfar, 241
Etive glen, vii. Argyle, 473-loch, 475-
  water, 478
Ettrick bay, v. Bute, 96
Ettrick parish, iii. Selkirk, 59-hall, 64
  water, 2, 11, 36, 37, 60, 79-forest, 40,
  42, 44, 63, i. Edinburgh, 407
Ettrickbridge, village, &-c. iii. Selkirk, 30,
  53
Ettrickpen hill, iv. Dumfries, 103, 398,
  iii. Selkirk, 60
Euchar glen, vii. Argyle,62-water,62, 65
Eur water, xiv. Inverness, 101
Evan water, iv, Dumfries, 102 125
Evantown village, xiv. Ron, 322, 326
Evelaw house, ii. Berwick, 72
Evelick castle, X. Perth, 1164-hill and
  fort, 1163, 1164
Evie and Rendall, united parishes of,
  Orkney,196
Evigan bay, xv. Orkney, 157
Evilix water, &c. xv. Sutherland, 2, 3, 9
Ewe river and loch, xiv. Rom, 92
Ewes parish, iv. Dumfries, 437-water,
  416, 417 429, 437
Ewes water, L Edinburgh, 403-castle.
  405, 418
Ewesduris church, iv. Dumfries, 440
Eweside quarries, ii Berwick, 293-hill
  and camp, 803
Eye loch, xiv, Ross, 360
Eye water, ii Berwick, 131, 279, 292, 318
  319, 366
Eyebrochy isle, iL Haddington, 204
Eyemouth parish, ii. Berwick, 318-bay.
  132, 319-,town 130 279, 316 323, 329,
  330
Eynort ioch, xiv. Irverness, 183, 195, 296
Fad isle, viii Dunbarton, 233
Fad loch, v. Bute, 82, 84,99
Fada hill, vii. Argyle, 259          -
Faich hill cairn, &c xiii  Banff, 97
Faifley burn, viii Dunbarton, 17-mills
  23, 25-church, 31-village, 29
Fail loch and water, v. Ayr, 743, 766-
 monastery, 746


