
Caolisport loch, vii. Argyle, 25'7, 259
Cape house, xiii. Banff, 133
Capehope water, iii. Roxburgh, 189, 191
Capel fell, iii. Selkirk, 60
Capelochy castle, ruins of, ix. Fife, 976
Capenocli hill, iv. Dumfries, 460-house,
  &c. 466, 467
Cape Wrath lighthouse, &c. xv. Suther-
  land, 84, 85, 86, 94
Caplerig house, vii. Renfiew, 521
Caplet hill, vii. Renfrew, 137
Capolm water, iii. Peebles, 80
Capon tree, iii. Roxburgh, 5
Capon craig gaw, v. Ayr, 437, 442
Cappel hill, xL Forfar, 451
Cappuck, remains found at, iii. Rox-
  burgh, 261
Caprington collieries, v. Ayr, 606--castle,
  609
Captain head, H. Haddington, 50
Captain's cairn, vi. Lanark, 485
Capul mount, xi. Forfar, 191
Caputh parish, x. Perth, 670-village, 677
Cara isle, vii. Argyle, 379, $95
Caracrom stone, xiv. Inverness, 169
Carald's stone, xi. Forfar, 51 8
Carberry hill, i. Edinburgh, 267-hou-se,
  278
Carberry, remains at, ix. FM, 134
Carbeth house, vifi. Stirling, 66, 8.2-
  loch, 73
Carbeth Guthrie, viii. Stirling, 72-hoAlse,
  82
Carbrook house, vHL Stirling, 382
Carbuddo district, xi. Forfax, 469-camp
  at, 236-house, 470 .
Cardan's well, ix. Fife, 40
Cardean, remains at, &c. ix. Fife, 673,
  679
Carden den, ix. Fife, 167
Carderroch'property, vi. lAnark, 405
Cardon hill, iii. Peebles, 79
Cardonald house, vii. Renfrew, 195
Cardonness castle, iv. Kirkeudbright, 378
  -house, 382
Cardrona house and property, M. Peebles,
  42, 44
Cardross parish, viii. Dunbarton$ 83
Cardrow house, x. Perth, 1108
Cardross plantations viiL Stirling, 266
Careston parish, A. Foribr, 618-bridge,
  202--castle, 527, 532
Carfin collieries, vi. Lanark, 774-house,
  784
Carfiae, camp at, ii. Haddington. 96 -
Cargen house. iv. Kirkcudlanght, 223-
  water, 224,-284, 287
Cargenholm hous% iv. Kirkcadbrigbt, 226
Cargill parish, x.  Perth, II 67
Carinish chapel, xiv. Inyern 169, 174
  179
Carity water, xL Forfiwl 460, 165
Carlaverock, rocks at, ii. Haddington, 283
Carlaith, remains at, viii, Duabartm, 20
Carlearig churchyard, iv. Dumfries, 421
Carleton bay, v. Ayr, 395--castle, 529
Carleton house- ix. Fife, 326
Carline's cairn hill, iv. Kirkcudbright, 274
Carlin Kist stone, xiii. Banff, 161
Carlin Tooth, iii, Roxburgh, 2
Carlinwarklonoe, iv. Kirkoudbright, 161
  -locb, 147
Carlogie house, xii. Aberdeen, 1056
Carlops collieries, &c. iii. Peebles, 155-
  village 158, 162
Carlowrie gardens, i. Edinburgh, 136
Carloway fort, xiv. Ross, 153, 163--dis-
  trict, 167
Carlows linn, iii. Peebles, 59
Carlsruth point, iv. Wigton, 24
Carlton fell, iv Wigton, 24
Carluke Parish, vi. Lanark, 563--col-
  lieries, 590--orchards 389--village,
  587, 591
Carlung property, v. Ayr, 235
Carly hill, iii. Roxburgh, 411--camp on,
  443
Carmacoup property, vi, Lanark, 487
Carman hill, vii, Dunbarton, 84
Carmel water. v. Ayr. 541, 769
Carmelite church, Queenferry, ii. Lin-
  lithgow. 6
Carmelite convent, Jedburgh, iiii Rox-
  burgh, 100
Carmelite convent, Linlithgow, ii. Lin-
  lithgow. 175
Carmelite monasteTy, Banff, xiii. Banff,
  326
Carmelite monastery, Dunbar, ii. Had-
  dington, 79
Carmelite monastery, Edinburgh, i, FAin-
  burgh, 658
Carmelite monastary, Fultarton v. Ayr,
  676
Carmelite monastery, Perth, x. Perth, 64
Carmichael parish, vi. Lanark, 517--
  foundery, 631-hill, 518,-520--house
  522, 524'
Carmount hill and moor, xi. Kincairdine,
  212, 218, 217
Carmunnock parish, vi. Lanark, 397--
 village, ib. 605
Carmyle ford, vi. Lanark, 425--village
  652
Carmylie parish, xi. Forfar, 350-hill
   358-well, 352
Carna isle, vii. Argyle, 121, 165
Camahattin loch, xiv. Inverness, 491
Carnac fort, x. Perth, 810
Carn-a-mairee hilli x. Parth, 529
Carn-a'Mhadi cave, xvi Sutherland, 611
Carna water, vii. Argyle, 479
Carna na croiche, xiv. Ross, 271
Caraft nam Fifinn, xiv. Ross, 271
Carnanikock, cairn at, v. Argyle, 585
Carnbroe bridge, vi. Lanark, 636-col-
  lieries, 775-ironworks, 647, 565
Carndearg hill, x. Perth, 529
Carnduff brae, v. Ayr, 734


