
     of Lamington.

<TABLE>

Millers             2   Publick houses          2
Weavers             4   Small merchant-shops    4
Smith               1   Established church    414
Cooper              1   Burgher Seceder         1
Wright              1   Relief Seceders         2
Dyers               2   In Lamington barony
Taylors             3   Large tenants           8
Huntsman            1   Small do.              14
Shoemakers          2   Subtenants              6
Midwife             1   In Wandel barony
Sempstresses   2 or 3   Large tenants           4
Carrier             1                  

</TABLE>

<TABLE=Baptisms, Marriages, and Burials, for 8 Years preceding 1792,
extracTed from the Parish Register.>

                Baptisms.
       Males.   Females.   Total.   Marriages.   Burials.
1784     9         5         14         4           4
1785     7         6         13         0          12
1786     7         7         14         1           2
1787     3         8         11         4           1
1788     2         6          8         1           6
1789     3         3          6         4           7
1790     6         7         13         4           8
1792     3         6          9         5           5
        --        --         --        --          --
Tota    40        48         88        23          45
        --        --         --        --          --
An. av.  5         6         11         3           5 1/2

</TABLE>

   There are about 200 communicants in this parish.  There
were about 400 examinable persons between 30 and 40 years

     VOL. VI. 4 A


