
190		                RENFREWSHIRE.

<TABLE>
                         1816    1817    1818    1831    1832    1833    1834    1835
                         ----    ----    ----    ----    ----    ----    ----    ----
Case of murder,             0       0       0       0       0       0       1 *    0
Robberies on streets
 or vicinity of town,       0       0       0       0       0       0       1       4
Persons convicted of
 breaches ofthe peace,    144     146     202     704     790     607     717     583
Cases of theft,            40      40      68     317     264     275     401     273
Persons convicted of
 swindling,	                2       4      11      41      14      16      45      12
Do. for profanation
 of Sabbath,               10      21      27     216     192     206     252     172
Do. of vending base
 money,                     7       4       3	    5       8       2	    5       7
Cases of house-break-
 ing                        3       8       6      37	     37      31      29      40
Person convicted of
 reset of theft,            5       2       4      23       7       8      28      17
Robberies on streets
 or vicinity of town,       3       2       0      48	     31      33      40      56

   Besides these, there is a class of minor offences, involving a
contravention of the police act in some one or other of its clauses,
which has not been noticed in the above lists.  The amount of
these for the last five years has been as follows:

<TABLE>
	1831	1832	1833	1834	1835
	----	----	----	----	----
	1088	1206	1052	776	 593

   Public houses-The following is an authentic list of the num-
ber of licenses issued for the town and Abbey parishes of Paisley,
during the last eight years.  The number has slightly risen dur-
ing the given period, but when taken in reference to the increas-
ing population is very immaterial.

<TABLE>
     Number oflicences issued for the town, and Abbey parish of Paisley.
            October 1 828, Burgh of Paisley,    -         237
           {New town And suburbs,               -    121
  Abbey,   {Johnstone,   Quarrelton,}
           {Thorn, Eldershe, Dove-  }           -     57--178
           {cothall, and Nitshill,  }                     ---
                                                          415
      May 1829, Burgh,   -    274	1833, Burgh,      -   248
                Abbey,   -    198	      Abbey,      -   189
                              ---472                      ---437
          1830, Burgh,   -    273   1834, Burgh,      -   257
	          Abbey,   -    196         Abbey,      -   186
                              ---469                      ---443
          1831,Burgh,    -    217   1835, Burgh,      -   262
                Abbey,   -    267	      Abbey,      -   188
                              ---484			    ---450
          1832 Burgh,    -    223
                Abbey,   -    170
                              ---393

   In addition to the ordinary causes of intemperance which, alas!

<FOOTNOTE>This was the case of a poor woman found in a close in the night, between a
Sunday and Monday, with marks of serious injury her head, which occasioned her
death on the aAernoon of the same day.  The murderers were never discovered; and
it is possible the wounds may have been occasioned by a fall.


