
     Statistical Account

The following may serve as a bill of mortality for the above
period, as the diseases are distinctly marked out.

<TABLE>

TABLE III.

                 1785   1786   1787   1788   1789   1790   1791   1792   1793   1794
Small pox,         9      9     15      8             1      6     30             3
Innoculate do.                   2                                  1
Old age,           7     16     16     10     14      9     12     20     15      9
Measles,                                              1             2      1
Consumption,       4      3      6      4      3             5      3      2      6
Cancer,                          1                           2             1      1
Bowels,                                 1      1      4      2      2             5
Croup,                                  2            11      3      5
Flux,                                   1      1             3      5
Fever,                                  2      3             2      3     12      6
Throat,                                                             1      1
Accident,                 1      2                    2      1             2      1
Child-bed,         1                           1                           1
Teething,                                                                         1
Water in the
  head                                                                            3
Epilepsy,                                                                         1
In drink,                                                                  1
Hooping cough,                   3                           2      4
Suddenly,                               2              2     1
Jaundice,                                              1                   1
Bleeding at
 the nose,                                                   2
Unknown,         9      6       10      8      7       5     2             6      3
               -----   ----    ----   -----  ----    ----  ----   ----    ----   ----
Total.          30     45       57     38     30      36    43     76     43     39
               ----   -----    -----  -----  ----    ----  ----   ----    -----  ----
From other
 parishes,      11     11        6     10      4       9    16      6      9     14

</TABLE>


