
     INDEX.                               1295


   Blair Drummond house, 1264-trees at,
     1255-cottages, 1277-moss, im-
     provement of, 1268
   Blairgowrie, parish of, 896-village of,
     246, 900, 923
   Blair-in-roan, battle of, 315, 326
   Blairngone, village of, 1021
   Bleachfields, various, in Redgorton, 188

       -Ruthven, 1034-Stormont, 1070
   Blelock, standing stones at, 433
   Bochastle, ruins, of the castle of, 354
   Boece, misrepresentations of, regarding
     Perth, 24
   Bogmill, remarkable pear tree at, 380
   Bolfracks, district of, 533
   Bonar, Rev. John, 803
   Bonhard, Druidical remains at, 1065
   Boreland house, 1087
   Borestone in Trinity Gask, the, 338
   Botany, 23, 145, 167, 252, 287, 317,
     336, 353, 379, 380, 429, 544, 557,
     594, 598, 623, 643, 687, 706, 732,
     798, 829, 936, 967, 1019, 1045,
     1082, 1098, 1113, 1130, 1142, 1154.
     1183, 1254,
   Bothy system, the, 366, 412
   Bowie, Rev. Mr, 269
   Boyds of Pitkindie, defeat of the Grays
     by, 221
   Boyle, the Hon. Robert, Bible presented
     by, 1089
   Braan water, the, 251, 453, 455, 1005
   Brackland bridge, scenery of, 352
   Braco, plantations at, 318-village of,
     327, 331, 332
   Breadalbane family, history of the, 463,
     1084-ruins of castle belonging to,
     345-Agricultural Association, 476
   Bredus' well, a remarkable spring, 552
   Briarachan water, 638, 639
   Bridge of Dunkeld, the, 991-of Earn,
     village of, 797, 817-of Perth, 98, 939
     -of Teith, 1230-ruins of chapel at,
     1231-village of, 1240
   Bridges, see Roads
   Bridgend, village of, 939
   Bridgeton, cairns at, 172
   Broad moss, the, 244
   Brodie, Andrew, death of, 950
   Broom loch, the, 639, 996
   Brown, Bishop, 200, 430-Rev. John,
     birth-place of, 854
   Bruar, falls of the, 560
   Bruce, capture of Perth by, 29, 140-
     tradition regarding, 345-crowning of,
     at Scone, 1052-Sir George, hospital
     founded by, 605
   Buchanan, Dougal, 549-George, anec-
     dote of, 287
   Buchanty, scenery of, 251-rearing of
     Montrose's standard at, 253-ruins of
     old church at, 255

        Buchany, village of, 1240
        Burgh, Rev. Dr James, 337
        Burnbank, burn of, 1248
        Burnfoot, spinning mills at, 334
        Burrelton, village of, 1171
        Butter, James, bequest by, 128
        Butterston loch, 673
        Caddam, village of, 1147
        Caerdean, remains of camp at, 235
        Cairns in Abernyte, 221-in Auchter-
          gaven, 434-in Blackford, 299-in
          Blairgowrie, 913-in Clunie, 1025-
          in Fowlis Wester, 255-in Meigle,
          234-in Moneydie, 201-in Monzie,
          272, 273-in Muthill, 323-in Red.
          gorton, 172-in Trinity Gask, 338
        Cairnbeddie, remains of Macbeth's cas-
          tle at, 873
        Cairn Geddes, supposed origin of, 888
        Cairnie, Mr, bequest by, 128
        Cairniehill, village of, 442
        Cairnmore, cairn of, 675
        Cairn Woehill, large skeleton found at,
          323
        Calair water, 346
        Caldron Linn, the, 581, 1018
        Callander, the Earls of, 355
        Callander, parish of, 349-castle, ruins
          of, 355-crag, 350, 351-village of,
          354, 357
        Callum Dhu, a bandit, death of, 431
        Callum's hill, 489
        Cambusmore house, 352
        Camps, ancient, in Alyth, 1117-at Ar-
          doch, 321-in Blackford, 298-at
        Cultoquhey, 255-in Fortingal, 550
          -in Gask, 282-in Meigle, 235-in
          Moneydie, 201-in Monzie, 272, 273
          -in Redgorton, 169, 171-at Stra-
          geth, 327
        Campbell, Bishop, monument to, 1136
          -Colonel, of Lawyers, 736 -Mr,
          bequest by, 633-Sir James, 583
        Campsey, Linn of, 1168
        Campstone in Kilmadock, the, 1231
        Camserny, falls of, 759
        Cant, Mr, account of Perth by, 77
        Capercailzie, introduction of the, into
          Taymouth woods, 457
        Caputh, parish of, 670-village of, 677
        Cardross house, 1108
        Cargill, Donald, 240
        Cargill, parish of, 1167
        Carmelite monastery in Perth, the, 64
        Carnac fort, remains of, 810
        Carpow, Roman remains found at, 851
        Carquhannan castle, ruins of, 221
        Carse Grange, village of, 385
        Carse of Gowrie, the, 368, 405, 1163-
          proofs of its: having been a lake, 378
            -husbandry of, 414-Agricultural
          Society, 417


