
     of Caputh.

coal pits in Fife, where it is purchased at a comparatively
low price.
   Villages.-The are five townships or villages, contain
ing from 20 to 38 families; and 6, containing from 7 to 17
families. Meiklour, the largest of them, has 3 fairs for
cattle in the year. At Spittalfield a stamp-office was sta-
blished in 1775.

   Linen Manufacture. The following quantities of linen
have been annually stamped here.

<TABLE>

From Nov, I.  1775              Yards.             Value.
  to Nov. I.  1776,             79,264           L.3265 15 7 1/2
              1777,             88,139             3655 9  4
              1778,             84,821             3039 7  0 1/4
              1779,             97,975             3571 14 8 8 1/4
              1780,             103,650            4077 10 0
              1781,             84,312             3773 19 11 1/2
              1782,             99,461             4335 7  6
              1783,             114,161            4635 17 10 3/4
              1784,             107,326            4442 0  0  1/4
              1785,             107,653            4831 0  1  3/4
              1786,             103,183            4310 10 10 3/4
              1787,             105,129            4475 10 3  1/4
              1788,             98,914             4079 17 6  1/4
              1789,             96,794             3819 7  8
              1790,             102,974            4214 2  10  1/2
              1791,             102,731            4418 0  1   1/4
              1792,             104,451            4610 1  8
                              ---------          -----------------
 Total in 17 years,           1,680,938          L.69,555 13 2 3/4 

</TABLE>

   The greatest part of this cloth is stamped unbleached.  It
consists of white and brown linen; the latter known by
                                

