
           <TABLE=shewing Ecclesiastical State, &c. of Parishes in the County of Stirling.>

				Ecclesiastical State.

Parishes.	Population	Forms be	Individuals	Families of	Individuals	Amount of		Schools in Par.
		In 1891		longing to 	Do.     Do.	Discenters	Do.     Do.	Parochial Mi-
				Estab. Ch.			or Seceders			nisters' stipend

Falkirk,	12748		  See		  text.		    ...		    ...		L.400 	0   0		30
												44 b. meal, &c.
Fintry,		 1051		  ...		   ...		    ...				L. 91 17    0		 2

Gargunneck,	  908		  195		   880		    ...		     17		 150    0    0		 3
												184 b. meal, &c.
Killearn,	 1206		  ...		   ...		    ...		    ...		L.3    0    0 		 4

Strathblane,	 1030		  ... 		   ...		    ...		    ...		L. 231  17  9		 3

Buchanan,	  600		  110		   ...		     10		    ...		   158   6  8		...
												319 b, 2 p. meal,	 6
Dryman,		 1690		  ...		  1350		    ...		    340		L.7  3   9

Denny,		 3843		  See		   text.	    ...		    ... 	16 chalders.		 9

Kilyth,		 4297		  ... 		    ...		    ...		    ...		L.250  0  0		 6
												63 bolls meal,		...
Baldermek,	  805 		  ...		     83		     39		     ...	L.33 0 0
												40. bolls bar. 32	 4
Alva,		 1300		  262		   1185		     60		     272	b. meal, & L.34

Polmot,		 3200		  ...		   2700		     ...	     503	17 chalders.		 6

Bothkennar,	  905	 	  ...		    ...		     ...	     ...	17 chalders.

Muirawonside,	 1540		  ...		   1284		     ...	     526	L.250  0   0		 2

Logie,		 1943		  244		   1086		     163	     706	17 chaldeers,		 4

Campsie,	 5109		  ...		    ...		     ...	     ...	20 chalders,		...

Kippen,		 2085		  ...		    ...		     ...	     ...	16 chalders,		 7

Slamannan,	 1098		  ...		    ...		     ...	     ...	L.247  18  0		 2

Airth,		 1850		  ...		    ...		     ...	     ...	18 chalders.		 3

Balfrom,	 2037		  ...		    ...		     ...	     ...	L.150  0  0		 4

St Niniana,	 9552		  ...		   4428		     ...	    4839	19 chalders,		19

Larbert,
Dunipace,	 4262		  ...		    ...		     ...	    1200	16 1/2 chalders,	 7
Striling,	 8499		 1016		   4488		     ...	     ...	Text, L.250,L.200.	19


Salary.		Fees.	Total	  From as
				sessment or	   From		From Alms,
				  volutary	Church col-	 Legacies,	Total
				 contrib. by	 lections.	Morteloths,
				  Heritors			    &c.

L.34 & L.17.	...	...	L.950  0  0	L.65  0  0	Int.ofL.600	L.693  0  0
  34   0   0	...	...	L.10 to L.20.	  30  0  0	Do. L.400	   60  0  0
  25  13   3	...	...	      ...	    ...		Do.L.266
										     ...
  31   0   0    ...	...	      ...	  50  0  0	Do.L.365
								L.4  0  0	   54  0  0
  34   4   0	L.15	L.49 4 0      ...	  90  15 0	Int.of L.515	     ...
  31   0   0  	...	...	      ...	  23   0 0	Do.L.400	     ...
  31   0   0	...	...	      ...	  35   9 0	Do.L.185	     ...
  34   4   0    ...	...	 72  0  0	  14   5 0	    ... 	     ...
L.30,L.12,
6s. and L.9.	...	...	       See text.		    ...		     ...
  34   4   0	...	...	      ...	  16  10  0	Do.L.500	     ...
  29  18  10 	...	...	      ...	     ...	    ... 	     ...
  34   4   0	...	...	      ...	  84  14  0	    ...		     ...
  34   4   0	...	...	      ...	  15   0  0	Do. L.600	     ...
  34   4   0	...	...	37  14  8	     ...	    ...	            80  0  0
  30   0   0	L.38  	L.68	18   0  0	L.50 to L.60	Do. L.100	     ...
3 chalders.	...	...	       See text.     ...	  ...		   226  0  0
L.27  15   0	...	...	       See text.     ...	  ...		   120  0  0
   5  11   0	...	...	       See text.     ...	  ...		     ...
  34   4   0 	...	...	50   0   0	  40  0  0	Do.L.360	     ...
  25   0   0 	...	...	       See text.     ...	  ...
  34   4   4 	...	...	250  0   0	     ...	L.120	             ...
  84   4   0	L.60	L.94 4 0 26  0   0	  70  0  0	L.8		  104  0   0
   ...		...	...	235  9   6	 250  18 0	L.38 16 10	  525  4   4


