
     Alphabetical List

<TABLE>

No. Parish.             Presbytery. County.    Vol.   No. Page.

580 Kirkpatrick-Juxta   Lochmaben   Dumsries   IV.    67   517
581 Kikrtoun            Jedburgh    Roxburgh   X.      5    78
582 Kirkurd             Peebles     Peebles    X.     12   177
583, 584 Kirkwall,      Kirkwall    Orkney     VII.   51   529
    2 ministers
585 Kirriemuir          Forfar      Forfar     XII.   16   187
                                               XII.  App.  617
586 Knapdale (North)    Inveraray   Argyle     VI.    30   255
587 Knapdale (South)    Inveraray   Argyle     XIX.   13   308
588 Knockandow          Aberlour    Moray      IV.    40   302

</TABLE>

     L

<TABLE>

589 Ladykirk            Chirnside     Berwick            VIII.    4    71
590 Ladykirk            North Isles   Orkney             VII.    47   450
591 Laggan              Abertarf      Inverness          III.    18   145
592 Lang                Dornoch       Sutherland         XI.     49   569
593 Lamington           Biggar        Lanark             VI.     56   549
594 Lanark              Lanark        Lanark             XV.      1     1
595 Langholm            Langholm      Dumsries           XIII.   38   587
596 Langton             Dunse         Berwick            XIV.    34   577
597 Larbert             Stirling      Stirling           III.    50   333
598 Largo               St Andrews    Fise               IV.     69   534
599 Largs               Irvine        Air                II.     29   360
                                                         XVII.   35   503
600 Laswade             Dalkeith      Edinburgh          X.      22   277
601 Latheron            Caithness     Caithness          XVII.    3    19
                                                         XVII.  App.  629
602 Lauder              Lauder        Berwick            I        8    72
603 Laurencekirk        Fordoun       Kincardine         V.      10   175
604 Lecropt             Dunblane      Perth & Stirling   XVII.    5    45
605 Legerwood           Lauder        Berwick            XVI.    23   484
606 Leith (North)       Edinburgh     Edinburgh          VI.     57   570
607 608, Leith (South)  Edinburgh     Edinburgh          VI.     57   569
   2 ministers
609 Leochel             Alford        Aberdeen           VI.     26   212
610 Lerwick             Shetland      Orkney             III.    61   414
611 Leslie              Kirkaldy      Fise               VI.      5    41
612 Lesly               Garioch       Aberdeen           VIII.   31   511
613, 614, Lesmahagoe,   Lanark        Lanark             VII.    44   420
   2 ministers

</TABLE>


