
132                     ARGYLESHIRE.

parish, except observations with the thermometer and barometer,
(from which the following has been obtained,) kept by Colonel Ro-
bertson Macdonald of Kinlochmoidart.

<TABLE>
	 1834.	         1835.	         1836 	      1837.           1838.
       Mean  of	        Mean of	        Mean of	     Mean of         Mean of
      Ther.  Bar.      Ther.   Bar.	     Ther.	 Bar.	    Ther.  Bar.    Ther.    Bar.
Jan.    ..    ...       37     29.9 1/2   36 1/2 28.9 1/2  ...    ...      35 1/2 29 4
Feb.   ...    ...       43 1/2 28.9       37     29.3 1/2  ...    ...      32     29.4
March, ...    ...       44     29.2 1/2   43 1/2 28.9 1/2  ...    ...      44     29.3
April, ...    ...       48     29.4 1/2   44 1/2 29.4 1/2  ...    ...      45     29.3 1/2
May,    57     29.3     50 1/2 29.5       58     29.6 1/2  ...    ...      53 1/2 29.5 1/2
June,   62     29.3     63     29.3       57 1/2 28.8     60     29        ...    ...
July,   63 1/4 29.4     64     29.3       58     29.2     61     29.1 1/4  ...    ...
Aug.    61     29.2     62 1/2 29.2 1/2   56     29.3     59     29.3      ...    ...
Sept.   59 1/2 29.4 1/2 55 1/2 29.1       52 1/2 29.1     54 1/2 29        ...    ...
Oct.    47     29.4     46 1/2 28.8       ...    ...      47 1/2 29.3      ...    ...
Nov.    ...    29.4	40     29.7 1/2   ...    ...      43     29.0 1/2  ...    ...
Dec.    44     29.3     39 1/2 29.3 1/2   ...    ...      40 1/2 29.2      ...    ...

   The climate is undoubtedly temperate, though exceedingly va-
riable. Snow, which scarcely ever falls heavily, seldom lasts longer
than twenty-four hours on the low grounds, though on the higher
hills it may continue for months.  Frost is generally not severe
nor of long duration.  The great drawback of the climate is
frequent and violent gales of wind, which greatly interrupt, and
renderperilous travelling by sea, a common mode of communication;
sometimes they do much damage to standing crops, and, it is believed,
destroy winter grass and foggage more than the cold of that season.
Providing shelter from the wind could be obtained, it is the opi-
nion of competent judges, that any plants or flowers grown is
South Britain might be raised.  Sometimes, however, frost, dur-
ing night, blights the blosom of fruit trees in the end of April
and beginning of May.
   Diseases.-The prevailing complaints are, common colds, in-
fluenza, erysipelas, and diseases of the stomach.  Pulmonary con-
sumption was, for some years, rather prevalent in the valley of
Strontian, and scrofula in the lnverness-shire districts.  The last
has been accounted for by intermarriages with persons constitu-
tionally liable to that disease, to which it is said the people have
no reluctance; but as there is no ground for the supposition that
they were at any former period more scrupulous, it may with more
probability be attributed to the moist and varible climate, operat-
ing on constitutions relaxed by scanty and innutritive diet.  Rheu-
matism and inflammatory ailments, though attributable in some
degree to the climate, ate not so frequent as might be expected.
Infectious fevers are of frequent, in truth of annual occurrence;


