
     of Campsie.

<TABLE>

Years.   Baptisms.   Average.   Years.   Baptisms.   Average.
1750        37                   1773       33
1751        51                   1774       39
1752        39                                          37
1753        42                   1781       38
1754        37                   1782       40
                       41        1783       42
1760        37                   1784       50
1763        26                   1785       46
1764        44                                          43
1765        34                   1789       94
1766        29                   1790       79
                       34*       1791       75
1770        36                   1792       89
1771        44                   1793      115
1772        35                                          90

</TABLE>

   It may be observed that the register of marriages seems to
confirm the same opinion, that the population had decreased
from the Revolution to the year 1763+:

<TABLE>

Years.   Marriages.   Average.   Years.   Marriages.   Average.
1696        17                    1790       26
1697        19                    1791       34
1698        22                    1792       27
1706        18                    1793       26
1707        28                                           28
                        21

</TABLE>

   It is not so easy to ascertain the average of deaths, as no
register seems to have been kept, previous to the year 1790,
but for these last four years it stands thus:

<FOOTNOTE>

*This period seems to have been the lowest, as is likewise evident from
the register of marriages.

+It appears, as far as the register of marriages is entire, that the num-
ber decreased to about 12; it is now about 28 annually, as appears from the
lift of the 4 last years.


