
<TABLE=CONTENTS.>

No.   Name                Population in 1755.   in 1791-3.   Increase.   Decr.   Page.

      Brought over,                    33996        38170    5801         1627
27  Channelkirk,                         531          600     69                 384 
28  Rathven,                            2898         3524    626                 392
29  Dunfermline,                        8552        *9550    998                 428
30  Momsieth,                           1421         1218                  203   491        
31  St Martin's and
      Cambusmichael,                    1083        +1000                   83   500
32  Kiltarlity,                         1964         2495    531                 507
33  Cargitt,                            1807         1720                  177   529
34  Lochcarron,                          771         1068    297                 551
35  Glentrathen or
     Lintrathen,                        1165         +900                  265   562
36  Hutton and Corrie,                   993          583                  410   567
37  New Luce,                            459          400                   59   582
38  Langholm,                           1833         2582    749                 587
39  Echt,                               1277          963                  314   615 
40  Borthwick,                           910          858                   52   622
41  Balmaghie,                           697          862    165                 640
42  Glassary,                           2751         2568                  183   653
                                       -----        -----   ----          -----
               Totals,                 63198        69061   9236          3373
                                                    63198   3373
                                                    -----   ----
Increase in 1791-3,                                  5863   5863  

</TABLE>

<FOOTNOTE>

*The North Ferry is legally in the parish of Dunfermline, but its popu-
lation is not included.  The population of the estates of Urquhart and
Logie, near Dunfermline, but which are legally in the parish of Inverkei-
thing is inclueed.  See p. 436.
+The number of examinable persons is 800.
+By computation, from the register of baptims and burials.


