
                                  GENERAL INDEX.               xxv


Buck well, vi. Lanark. 846
Bucket burn, xii. Aberdeen, 436, 530
Buckhaven village and harbour, ix. Fife,
  394, 396, 398, 400, 403
Buckbohnside village, iii. Roxburgh, 66,
  67
Buckie burn, xii Aberdeen, 492
Buckie burn, xiii. Banff 250--chapel,
  265-lodge, 253,260-village, 247, 260
Buckie glen, x. Per,06 344
Buekie bum, viii Stirling, 323
Buck Inch isle, vii. Renfrew, 5
Buckland burn, iv. Kirkeudbright, 5
Bucklerhold tower, iAr. Diunfries, 444
Bucklyvie village, ix, Fife, 281
Bucklyvie village and quoad sacra parish,
  viii. Stirling, 270
Buddo rock, ix. Fife, 451
Due Inch isle, viii Dunbarton, 233
Buie water,.vii. Argyle, 479
Baie loch, xv. Sutherland, 17
Builg loch, xiii. Banff, 298
Buitterlach burial ground, xiii Banff, 133
Buittle parish, iv. Kirkcudbright, 200-
  castle- 203
Bull loch, V. Bute, 99
Bullers Buchan village, xii Aberdeen,
  979
Bullet Knowe, the, viiL Stirling, 148
Bullion bleachfield, xi. Forfar, 578
Bullion well, & Unlithgaw,, 110
Bulvicar bay, vii. Argyle, 73
Bunackton loch, xiv. Inverness, .516
Bunawe iron works, vii. Argyle, 100, 519,
  520
Bunchrew house, xiv. Inverness, 460
Bundalloch, xiv. Ross 178
Buness house, xv. Shetland, 40--chrome
  quarries, 147
Bun Iligh village, xv. Sutherland, 134
Bunker's hill, i. Edinhargh, 616, 619
Bunkle barony, ii Berwick, 118--edge,
  115-wood; 117
Bankle and Preston, united parishes of,
  ii. Berwick, 115
Bunloit fort, xiv. Inverness, 45
Bunman hill, iv. Wigton, 201
Bunnach, limestone at, v. Ayr, 814
Bunroy, school at, xiv. Inverness, 511
Bunty village, xii. Aberdeen, 1048
Bunzeon house, ix. Fife, 568
Burdiehouse burn, i. Edinburgh, 109--
  quarries, 2, 20
Burdyards house, xiii. Elgin, 162
Burg head, vii. Argyle, 299
Burh hill, xi. Forfar, 129
Burgar house, xv. Orkney, 202
Burgh of Hemprings, xv. Caithness, 118
Burghead, remains at, xiii. Elgin, 36--
  village, 38, 40
Burgie castle, xiii. Elgin, 239, 242, 248--
  remains found at, 249--tree at, 244
Burican mill, v. Bute, 56
Burkle hill, xi. Forfar, 129
Burleigh castle, ix. Kinross, 59
Burleigh's hole, ix. Kinross, 60
Burn colliery, v. Ayr, 439
Burn of Boyne, xiii. Banff, 1
Burn of Kilry district, xi. Forfar, 432
Burn house, &c. xi. Kincardine, 26, 73,
  89, 112, 114, 119
Burn well, vi. Lanark, 420
Burn colliery, ii. Linlithgow, 71
Burnbank harbour and village, xi. Kin-
  cardine. 196, 208
Burnbank water, x. Perth, 1248
Burnbrae well, vi. Lanark, 400
Burncleugh embankments, iv. Dumfries,
   409
Burness house, xv. Orkney, 68--annexed
   parish, 85-loch, 118
Burnetland, moat at, vi. Lanark, 362
Burnfoot valley, iv. Dumfries, 274 -
   house, 431
Burnfoot port, iv. Kirlicudbright, 361
Burnfoot collieries, &c. ii. Linlithgow, 58,
   63
Burnfoot mills, x. Perth, 334
Barnfoot bleachfield, vii Renfrew, 102
Burnfoot of Gargunnock, viii. Stirling,,49
Burnfoot. of Luce harbour, iv. Wigton, 66
Burnhaven village, xii. Aberdeen, 381,
   709
Burnhead house, v. Ayr, 132-Roman
   road at, 315
Burnhead village, iv. Dumfries, 508
Burnhead, coins found at, vi. Lanark, 581
Burnhead, spring at, viii. Stirling, 147
Burnhouse village, v. Ayr, 593
Burnhouse house, i. Edinburgh, 417
Burmnorth quarries, ii. Berwick, 132-
   village, 131, 143
Burnoch water, v. Ayr, 106
Burn's monument, Ayr, v. Ayr, 16, 26-
   Edinburgh, i. Edinburgh, 655
Burnside, tamulus at, xii. Aberdeen, 993
Burnside house, xiii Banffj 255
Burnside village, ix. Fife, 106, 109
Burnside hJ14 xi;, Forfar, 597-house, 603
   --village, 608
Burnside quarry, ii. Hdaddington, 205
Burnside village, xi Kincardine, 285, 292
Burnside village, xiii Nairn, 4
Burnswark hill, iv. Dumfries, 204, 207,
  290--camps, &c, 197, 292--ironstene
  at, 196
Burntisland parish, ix. Fife, 404--town,
  404, 411, 418
Burnturk quarries, ix. Fife, 105
Burnweil hill, v. Ayr, 21
Burra isles, xv. Shetland, 8
Burrafrith, xv. Shetland, 36-38--isle, 36
Burrancess, xv. Shetland, 24--for on, 25,
  27
Burravoe, xv. Shetland, 83--remains at
  57
Burroy isle, xv. Orkney, 191
Burrerdales, remains at, xiii. Banff, 162
Burrelton village, x. Perth, 1171
Burrion castle, xv. Orkney, 105

VOL.  XV.            d


