
190                                    LINLITHGOWSHIRE.

    TABLE II.-Showing Ecclesiastical State, &c. of Parishes in the County of Linlithgow.

           Population in 1841                    Ecclesiastical State.                            School in Par.   Parochial Schoolmasters' Emoluments.   Annual Amount of Contributions to the Poor.
Parishes                         Farms     Individuals  Farms, Dis-  Individuals   Amount of                          Salary.     Fees.     Total.      From as-       From         From Alms,
                                belonging     Do. Do. senters,Sece-   Do. Do.   Parochial Mi-                                                            sessment or  Church col-   Legacies,
                                to Estab.             ders, or Episc.           nister's stipend.                                                        voluntary     lections.     &c.       Total.
                                 Church.                                                                                                                   contrib. by
                                                                                                                                                             Heritors.
Queensferry,      721              111         448           40            214     L. 150                3           L. 34  4  4      ...       ...            ...      L. 35  0  0    Interest of   ...
                                                                                                                                                                                         L. 5000, &c.
Abercorn,        2147              192         948           13             43        240                2             34  4  4    L. 30 0 0     L. 64 4 4        ...        62 10  6     L. 17 18 6   L. 80 9 0
Torpichen,       1417              ...        ...         ...           ...       150                3             34  4  4       ...          ...      L. 35 0 0      25  0  0       25  0 0     85 0 0
Camden,          1197              259        1104           28            ...       128 bolls, &c.    4             34  4  4       ...          ...        36 0 0         ...           ...       ...
Whitburn,        2596              ...        ...         ...           ...       See text.         5             34  4  4      20 0 0       54 4 4          ...         ...           ...       ...
Uphall,          1467              ...        ...         ...           ...        16 Chalders.     2             34  4  4      36 0 0       70 4 4        30 0 0       16  0  0    L. 40  0 0       ...
Dalmeny,         1393              ...        ...         ...           ...        17 Do.           1             34  4  4        ...         ...        20 0 0       25  0  0    Interest of     ...
                                                                                                                                                                                         L. 5000, &c.
Ecclesmachan,     303              ...        ...         ...           ...     L. 146, &c.        ...           34  4  4        ...         ...          ...       11  0  0    L. 2 12 0       ...
Livingstone,     1004              ...         636         ...           399         188, &c.         2             34  4  4        ...         ...          ...          ...          ...       ...
Borrowstonness,  2347              ...         ...        ...           ...          ...           10             34  4  4      40 0 0        74 4 4      109 0 0       62  0  0         ...     254 0 0
Bathgate,        3927              ...        2185         ...          1134           ...            5             34  4  4      26 0 0        60 4 4      217 7 81/2    39 19  61/2   61  1 0     318 8 3
Linlithgow,      5925              ...         ...        ...           ...          ...            9                ...         ...          ...         ...          ...          ...       ...



