
					INDEX.

Abbey of Dundrennan, the, 357, 362--            Barlae, slate quarry of, 370
  of Lincluden, 232--of Sweetheart, 249         Barlocco house, 360
  --of Tongland, 88                             Barnhowrie, sandbank of, 217
Abbot's tower, ruins of, 250                    Barton, John, burial-place of, 17
Academy, Kirkcudbright, 33--Borgue, 61          Barwhinnock house, 40
Achenreoch loch, 347                            Bedstead, ancient, 183
Achentskeoch, ruins of castle at, 216           Bell, John, a covenanter, death of, 16,
Agriculture and rural statistics, 27, 41,         377--monument to, 378
  57, 94, 105, 113, 135, 163, 186, 197,         Benbreck, ruins of castle at, 371
  205, 216, 221, 227, 233, 239, 252, 261,         Bengaim hill, 145, 355
  270, 277, 284, 288, 300 336 362, 366.         Bennan hill, 108
  372, 383                                      Biggar, Jean, bequest by, 271
Agricultural Society, Kelton, 167               Bishop's forest, hill of the, 266
Agricola in Kirkcudbright, 10                   Black cove of Rerrick, the, 356
Alan, Lord of Galloway, monument of,            Black water, the, 369
  364                                           Blackadder, Rev. Mr, 226
Aldus, King, supposed remains of, 332           Blacklock, Dr Thomas, 18
Alwhannie Nowes, the 277                        Boat green, port of, 375--village of, 303
Antiquities, 19, 39, 53, 87, 103, 111, 128,     Bombie, tutor of, death of, 12, 156, 182
  153, 181, 195, 203, 216, 220, 227, 232,       Bombie castle, ruins of, 20--mains, Ro-
  238, 249, 258, 277, 283,287, 297,331,           man camp at, ib.
  351, 362, 370, 378                            Boreland, dun of, 53
Anwoth, parish of, 373                          Borness, headland of, 48
Arbigland house, 235, 238                       Borgue, parish of, 47
Arch, natural, in Rerrick, 361                  Borrow point, 235
Ardoch, loch, 370                               Boss cairns, the, 131
Ardwall house, 382                              Botany, 9, 51, 66, 102, 110, 121, 150,
Areeming, ruins of church at, 259                 276, 283, 293, 322, 375
Argrennan house, 89                             Brick factory in Girthon, 303
Arundel house, 226                              Bridge of Dee, village of, 188
Auchencairn house and village, 356              Bridge of Orr, village of, 260
Auchencruive house, 269                         Bridges, see Roads,
Auchendolly, mineral spring at, 192             British forts in Borgue, 53--in Kirkend-
Auchengool house, 360                             bright, 19--in Twynholm, 39
Auchlane burn, 146                              Bromland house, 226
Auld burn, 266                                  Brown, Gilbert, 250, 326--Dr Thomas,
Bag nets, fishing for salmon by, 80               birth-place, sketch of the life, and bu-
Balcarry house, 356, 365--port of, 361            rial-place of, 328
Balmaclellan, parish of, 98--village, 104       Bruce, traditions regarding, 124,352
Balmae house, 25                                Buchanites, sect of the, 262, 352
Balmaghie, parish of, 178--house, 183           Buckland burn, 5
Balmangna tower, ruins of, 54                   Buittle, parish of, 200--castle, remains
Banks in Castle-Douglas, 169--in Kirk-            of, 203
  endbright, 32                                 Burnfoot, port of, 361
Barhour, James, of Dunmuir, improve-            Bush park, moat at, 298
   ments by, 163                                Bushy Bield, the, 379
Barcloy, fort on, 216                           Caerbantorgium, fort of, 19
Birgally house, 134                             Cairn water, the, 231, 265, 267.
Bargrennan, chapel at, 140                      Cairns on Benngairn, 355--in Carsphairs,
Barholm, 334                                      277--in Crossmichael, 195, l96--in
	KIRKCUDBRIGHT.                                           C c


