
                        INDEX.                          1003

Parknook and Blackburn, village of, 874
parliament, meeting of, at St Andrews,
  459
parliament Square, Falkland, 937
Parish registers of Anstruther, extracts
  from, 297, 619--of Auchtermuchty,
  782--of Beath, 175--of Burntisland,
  413--of Carnock, 696, 703--of Ceres,
  848--of Dunino, 363--of Flisk, 600--
  of Inverkithing, 238--of Kilmany,
  541, 542--of Markinch, 678, 683--of
  St Andrews, 463--of Torryburn, 729--
  of Wemyss, 393
Pathhead, village of, 127, 135, 130
Patiemuir, village of, 874
Paton's collection of antiquities, 857
Pauperism, see Poor
Peashills, remains found at, 587
Pended tower, ruins ofthe, 852
Pettycur harbour, 801, 813
Phelp, Robert, Esq. bequest by, 163, 765,
  767,817,818
Pier of Burntisland, the, 420
Pitblado house, 8
Pitcairly wood, 62
Pitcairn, Dr, birthplace of, 115--Rev.
Alexander, 539 --Robert, 861--Josepb,
  Esq. 917, 919
Pitcarthie, monumental stone at, 976
Pitcullo castle, ruins of, 223
Pitdinnis plantations, 696
Piteadie castle, ruins of, 810
Pitferrane, family of, 868
Pitkeerie wood, 913
Pitlessie fair, Wilkie's painting of, 26,567
Pitlessie hill, 558--quarries, 570-village,
  568, 574
Pitormie house, 771
Pitreavie, battle of, 865
Pitreavie's hospital, 904
Pitscottie, spinning mills at, 527--quarry,
  518
Pittairthy, castle, ruins of, 365
Pittencrieff glen, 822--quarry, 841
Pittendriech, origin of the name of, 366
Pittenweem, parish of, 983--town, 984--
  priory, 985
Pitulloeb, Andrew, monument to, 6
Plague in Dunfermline, the, 865
Plantations and planting, 22, 31, 62,107,
  113, 130. 136, 160, l67, 199, 220, 236,
  305, 324, 339, 366, 371, 381, 391, 410,
  427, 435, 440, 446, 457, 473, 509, 538,
  547, 579, 599, 647, 695, 707, 720, 743,
  751, 844, 945
Playfair, Dr James, 462
Poaching in Auchterderran, 167--in Les-
  lie, 118
Poor, management of the, 17, 35, 46, 55,
  79, 87, 100, 110, 121, 126, 144, 162,
  171, 180, 191, 203, 217, 229, 247, 259,
  276, 292, 303, 313, 335, 3S4, 873, 389,
  402, 423, 433, 444, 448, 494, 505, 516,
  531, 556, 575, 594, 608, 628, 653, 686,
  714, 719, 727, 739, 769, 776, 775, 780,
  797, 800, 818, 906, 919, 940, 969,
  982
Population, returns Character &c. of
  the, 8, 30, 41, 52, 72, 84, 93, 106, 116,
  125, 136, 154, 166, 176, 188, 198, 212,
  223, 253, 269, 287, 298, 307, 328, 344,
  366, 379, 394, 400, 428, 439, 447, 471,
  501, 508, 525, 544, 368, 588, 602, 620,
  645, 669, 706, 718, 723, 733, 749, 773,
  777, 783, 792, 799, 811, 873, 917, 956,
  977, 986
Pottery, Abbotshall, 157
Prestonhall house, 8
Priest's burn, 49
Printing, St Andrews, 497
Prior wars and craft, Crail, 964
Prior well Balmerino, 580
Prior Letham Sycamore, the, 306
Priory of Crail, the, 964--May island,
  612--Pittenween, 985--St Andxews,
  466
Prisons, Burntisland, 424--Cupar, 18--
  Dunfermline, 872,910--Dysart, 145--
  Earlsferry, 336--Inverkeithing, 247-
  Kinghorn, 818--Kirkealdy, 770--St
  Andrews, 495--St Monums, 64
Produce, average annual, 11, 34, 44, 53,
  75,85,96,108,119,125,169,177,
  190,200,216,226,2S7,269, 311, 331,
  345, 368, 385, 396, 416, 476, 502, 511,
  549, 572, 606, 623, 650, 671, 709, 795,
  812, 882
Provisions, prices of, at various periods,
  42
Pundler's Know, barrow called, 106
Quarantine frigate, the, 242
Quarries, Freestone, 11, 23,105,196, 243,
  257, 305, 346, 358, 408, 435, 475, 502,
  559, 572, 605, 651, 693, 776, 841, 946,
  978--limestone, 91, 105, 149, 169,
  250, 257, 305, 323, 340, 406, 408, 435,
  448, 520, 560, 570, 837, 916, 946
  whinstone, 23, 47, 219, 243, 257, 478,
  510, 618, 536, 605, 651, 693, 840
Queen of the Dean, tree called, 695
Queen's house, Dunfermline, ruins of the,
  851
Queenferry, North, town of, 237, 242,
  244, 876
Quern found in Collexie, 28--in Crelch,
  644
Radernie lime quarries, 305--village, 307
Railroads, Dunfermline, 895
Rain, fall of, Dunformline, 826--St An-
  drew, 454
Paith house, 153, 801--lake, 148--pro-
  perty, 153--tower, I5O. 153
Ramsay, Sir Andrew, 152--Sir William,
  791
Randerstone Neadland, 90
Rmkeilour house, 41
Ratchillet hill and houses, 538--property,
  of, 551
Ravenscraig castle ruins of, 133


