
     of Alloa.

     A particular Account of the Number of the ordinary and occasional Poor in the Parish of Alloa, and the
     Assistance given to them per Annum, taken on an Average of 15 Years, from 1176 to 1790*.

<TABLE>

                                                                   Average of Males                       Average of Females               Ave of Child
                                                                                                                                                                            Aver of
                   Total assistance   Aver. assist.    Married   Bachelors   Widowers   Total   Married   Spinsters   Widows   Total   Boys   Girls   Total   Grand Total   the assist
                             given      per Head                                                                                                                            per Head

                   l.  s. d. 12ths    l. s. d. 12ths   15ths     15ths       15ths      15ths   15ths     15ths       15ths    15ths   15ths  15ths   15ths   15ths         l. s. d.                                                                                                                
Ordinary     111   180  2  2  9        1   14  6 8     14  9     8  11       4  12      28  2   14  9     35  9       36 13    87  1   15  7  15 14   31  6   146 14        1   4  6
Poor,
Occasional    36    30 11  5                           14 14     1  10       5  13      22  7   14 14     9  14       20  5    45  3    5  1   5  6   10  7   77   7
ditto,
             147   210 13  7  9                        29  8    10   6      10  10      50  9   29  8     45  8       57  3   132  4   20  8  21  5   41 13   224  6

</TABLE>

<FOOTNOTE>

*The price of meal, taken on the average of these 15 years, is 13s. 7d., per the Clackmannan fiars, and 13s 9d. 7-12ths, ac-
cording to the Edinburgh fiars.


