
251

<TABLE=I.-Shewing Ecclesiastical State, &c. of Parishes in the County of Dumbarton.>

                              Ecclesiastical State.                                                     Par. Schoolmasters' Emolum.                           Savings' Banks.               Annual amount of Contributions to the Poor.

Parishes     Population in    Families or Indi-   Families or indi-   Amount of             Schools in     Salary           Fees       Total             Number  Amount      Amount      From legal      From        From Alms,           Total
                 1831.         viduals attending   vids. of Dissents.  Parochial Mi            Parish                                                             yearly      yearly      assessment.  Church col-     Legacies       
                               Estab. Church.      and Seceders.       nisters' stipend                                                                           invested   withdrawn                   lections.        &c.
Dumbarton        3623               2311*               772*                ...                  8       L40   0   0         Not       stated.                      ...          ...        L.300      L.52  0  0         ...        L.352  0  0                                      
O.Kilpatrick,    5879               3349+              2757            L.226   9   5+           11        34   4   4 1/2     L.15     L.49  4  4 1/2                ...          ...          275        35  0  0         ...          310  0  0
New   Do.        3090                338                239              266  13   0S            6        35  17   8 1/2       10       44  4  4 1/2                ...          ...          ...        58  0  0    L.135  0  0       193  0  0
Row,             2037                600               1247              136   5  11**           8        36   0   0           30       66  0  0            1         Not Stated              ...        80  0  0       40  0  0       120  0  0
Cardress,        3596                470                270          11 1/2 chalds ++            6        49   0   0           24       73  0  0                    ...          ...          ...       110  0  0      303  0  0       413  0  0
Arrochar,         560                105               None              291   0   0             3        39  14   4 1/2     Not       stated.                      ...          ...          ...        30  0  0        8  6  0        38  6  0
Roseneath,        825                153                  3              213   4   6S            2        34   4   4 1/2       40       74  4  4 1/2                ...          ...          ...        35  0  0       18 10  0        53 10  0
Cumbernauld,     3080                514                186              257  18   3S            4        25  13   3         Not       stated.              1       L.155        L.155        ...        50  0  0            Not      stated
Luss,            1181              All but                3              208   9   6S            3        34   4   4 1/2       15       49  4  4 1/2        1         Not Stated              ...        38 11  0       38  3  6        76 14  6
Kirkintilloch,   5888               3583               2222*             256   9   6S            9        34   4   4 1/2       30       64  4  4 1/2                ...          ...          ...           ...            ...            ...
                                                                      96 bolls meal,
Kilmaronock,      999                 60                100           64 do. barlet,             3        31   0   0           25       56  0  0                    ...          ...          ...        26  0  0     Int. of L.340     43  0  0
                                                              {       and L.43, 10s.
Bonhill.         3874                592                421                 ...                  7        21   7   0           22       53  7  0                    ...          ...          ...        99 16  3       66  8  10      166  5   1


On the County of Dumbarton.

<FOOTNOTE>Individuals in 1837.              Do. in 1836                 In 1835.          Average of three years preceding 1834.
          This inlcudes a voluntary assesment of about L.78.                              747 communicants.      "Average of six years preceding 1839.           
          Of what grain not raised.



