
     Statistical Account

   Population.-According to Dr Webster's report, the
numbers then were 1414.  The population in 1776 and
1792 will appear from the following statement, in which
the village of Bridgend is comprehended in the town, as
they are nearly joined by their mutual extension.

<TABLE>

                            1776.   1792.    Increase.
Families in the country,       91    102         11
Males,                         18    253         25
Females,                      217    316         99
Souls,                        445    569        124
Families in the town,         450    609        159
Males,                        676    955        279
Females,                      856   1116        260
Souls,                       1532   2071        539
Families in the parish,       541    711        170
Males,                        904   1208        304
Females,                     1073   1432        359
Souls,                       1977   2640        663
Papists,                        3     25         22
Episcopals,                    53     39   Decr. 14
Antiburghers,                 111    205   Incr. 94
Bereans,                       37     50         13
Relief,                               96         96
Establishment,               1773   2225        452
Births at an average of 10   
   years preceding,            52     62         10

</TABLE>

   Among the heads of families in 1792, were 124 wi-
dows, 55 maids, old and young; and 69 bachelors, of
whom 15 above 50 years.  The whole 711 heads of fami-
lies consisted of the following classes or offices.


