
	cl	                          GENERAL INDEX.

<INDEX>
	Whithorn, parish of, iv. Wigton, 52-isle,
	   53-priory, 6, 54--town, 54
	Whiting bay, v. Bute, 5
	Whiting ness, xi. Forfar, 491, 494
	Whitock, ironstone at, v. Ayr, 326
	Whitslaid loch, iii. Roxburgh, 270
	Whitalaid, property of, ii. Berwick, 351
	  --tower, ruins of, 353
	Whitslaid, improverments at, iii. Peebles,
	 91
    	Whitsome hill, ii. Berwick, 176-village,
	  169,172,176
	Whitsome and Hilton, united parishes
	  of, ii. Berwick, 166
	Whittadder, see Whitader
	Whittingham, parish of, ii. Haddington,
	 61-castle, 63,65-village, 61, 67, 68
	 -water, 61
	Whittleburn, improvements at, v. Ayr,
	 803
	Whyntie, remains at., xiii. Banff, 226
	Whytbanklee, village of, i. Edinburgh,
	 423
	Wia isle, xiv. Inverness, 182, 296
	Wick bay, xv. Caitbiless, 117, 118, 119
	 -parish and town, 117-fisheries, 153
	 -head, 118, 119-water, 123
	Wick bay, Unst, xv. Shetland, 38-bu-
	 rial ground at, 40
	Wicketshaw, property of, vi. Lanark, 578
	Wideford hill, xv. Orkney, I
	Wide Open pass, xi. Kincardine, 298
	Wide Open house, iii. Roxburgb, 146
	Widewall bay, xv. Orkney, 193
	Wigton parish and town, iv.  Wigton, I-
	 bay, 1, 10, 11, 24, b2, 220, iv. Kirk-
	 cudbright, 316, 373-castle, ruins of,
	Wigton, 2-monasterv, 3
	Wigtonsbire, observations on, iv. Wigton,
	 218
	Wildcat road, v. Avr, 247
	Wilderness, ironstone pits at, vi. Lanark,
	 648-wood, 403
	Wildshaw quarry, vi. Lanark, 510
	Wilkhouse, remains, at, xv. Sutherland,
	 200
	Wilkieston, village of, i. Edinburgh, 445
	Williamfield house, v. Ayr, 567
	William, Fort, see Fort William
	Williamsburgh, village of, vii. Renfrew,
	 200
	Wilflaynsleahill, iii. Peebles, 25
	Williamwath ford, iv. Dumfries, 206
	Willow isle, iv. Dumfries, 60 ,
	Willowyard, coal at, v. Ayr, 573-quarry,
	 575
	Wilson's free school, Banff, xiii. Banff, 55
	Wilsontown ironworks, vi. Lanark, 78-
	 village, 90
	Wilton, parish of, iii. Roxburgh, 76-vir-
	 lage, 81, 407
	Win-chburgh, village of, i. Edinburgh, 139
	Windbrugh hill, iii. Roxburgh, 208, 210
	 --loch, 209
	Windford lock, viii. Dunbarton, 203

        Windgate house, vi. Lanark, 819
        Windhead hill, iii. Roxburgh, 441
        Windlestrae law, i. Edinburgh, 404, iii.
         Peebles, 27, 29
        Windmill hill quarry, vi. Lanark, 446-
         village, 467
        Windsard, lawhill, of, xi. Forfar, 314
	Windy hills, xii. Aberdeen, 316
	Windydoors castle, ruins of, i. Ediburgh,
	 418
	Wine tower, ruins of, xii. Aberdeen, 251
	Wingill bank, vi. Lanark, 806
	Winless loch and burn, xv. Caithness, 123
	Winnnoch loch, v. Ayr, 692
	Winter burn, vi. Lanark, 848
	Winthope hill, iv. Dumfries, 276
	Winthank quarry, ix Fife, 305
	Winton, property of, ii. Haddington, 290
	 -house, ruins of, 48-plantation, 347
	Wisras burn, xi. Forfar, 519
	Wirrens hill, xi, Forfar, 688
	Wishaw colliery, vi. Lanark, 610--dis-
	 tillery, ib. 622--house, 444, 615, 616,
	 957 -- tileworks, 611 -- and Coltness
	 railway, 446, 664, 798
	Wishawton, village of, vi. Lanark, 621
	Wisp hill, viii. Clackmannan, 77
	Wisp hill, iii. Roxburgh, 426, 427
	Wiston, village of, vi. Lanark, 95, 98
	Wiston and Roberton, united parisher of,
	 vi. Lanark, 93
	Witch's know, Mordington, ii. Berwick,
	 338
	Witch know, remains found, at, x. Perth,
	 282
	Witch Inke, ix. Fife, 456
	Woden den, iii. Roxburgh, 303, 305
	Wolf Clyde, scenery of, vi. Lanark, 342
	  --moat at, 346
	Wolfhill, village of, x Perth, 1171
	Wolflaw, property of, xi. Forfar, 294
	  302
	Wolflce, improvement at, iii. Roxburgh,
	  217
	Wolfrod, limestone at, vi. Lanark, 82
	Wolf's burn, tradition regarding, xv. Caith-
	  ness, 24
	Wolfs cleuch, the i. Edinburgh, 202
	Woll burn, iii. Selkirk, 1-plantations,
	 Roxbrough, 272
	Wood house, vi. Lanark, 273
	Wood burn house, i. Edinburgh, 69
	Woodburn den, xi. Kincardine, 23
	Woodcockair hill, iv. Dumfries, 290, 517
	Woodcot house, i. Ediburgh, 535
	Wooden, den of, iii. Roxbrough, 303, 305
	  --hill, 220--Roman camp on it, 197--
	  house, 320--plantations, 327--tower,
	  ruins of, 223
	Woodend, property of, xi. Kincardine,
	 325
	Woodend, trees at, vi. Lanark, 825--hill,
	  camp on, 817--loch, 642
	Woodend, factory at, x. Perth, 154--
	  house, 749, 938


