
               cxxxiv                             GENERAL INDEX.

               South Medwin water, vi. Lanark 42, 52,
                 944
               South Morir, district of, vii, Argyle, 118,
                 120
               South parish, Greenock, vii. Renfrew, 455
               South Queensferry, town of, ii. Linlith-
                  gow, 1
               South Ronaldshay isle, xv. Orkney, 191
               South Ronaldshay and Burray, united pa-
                  rishes of, xv. Orkney, 191
               South Sannox water, v. Bute, 7--Druidi-
                  cal remains at, 23
               South Uggie water, xii. Aberdeen, 187
               South Uist, parish and island of, xv. In-
                  verness, 182
               South Whittleburn, improvements at, v.
                  Ayr, 803
               Southwick, annexed parish of, iv. Kirk-
                  cudbrfgbt, 215
               South Yell, church of, xv, Shetland, 90
               Soutra, annexed parish of, i. Edinburgh,
                  534-church and village of, 536-hill,
                  534, ii. Berwick 88
               Soy loch, xiv. Banff, 180
               Soya isle, xv. Sutherland, 106
               Spalander loch, v. Ayr, 493-burn, 494
               Spar cave of Strathaird, xiv. Inverness,
                  301
               Spartledown bill, ii. Haddington, 55
               Spean glen, xiv. Inverness, $04, 505-wa,
                  ter, 119, 420, 505
               Spectacle eye mill, fall at, vi. Lanark,
                  302
               Speddoch, lands of, iv. Dumfries, 554-
                  mill, 560
               Spedlins' tower, ruins of, iv. Durnfries,
                  385
               Speedy hill quarry, x. Perth, 428
               Spey loch, xi'v. Inverness, 42I
               Spey river, xiii. Banff, 110, 113,123,124,
                  125, 356, 357, 358, Elgin, 44, 51, 60,
                  63, 92, 124, 126, 141, 228, xiv. Inver-
                  ness, 64, 65, 81, 432, 433-salmon
                  fisheriM xiii. Elgin, 56, 121
               Spey tower, x. Perth, 670
               Spey, vale of, xiv. Inverness,   418, 419,
                  421
               Speymouth, parish of, xiii. Elgin, 51
               Speyside Orphan Hospital, xiv. Inver-
                  neas, 440
               Spinningdale, village of, xv. Sutherland,
                  20
               Spionnadh hill, xv. Sutherland, 83
               Spiritin castle, ruins of, xiv. Inverness, 14
               Spital burn, the, ix. Fife, 829
               Spittal, suppressed parish of, iii. Rox-
                  burgh, 177
               Spittal of Cavers, the, iii. Roxburgh, 434
               Spittalfield, village of, x. Perth, 677
               Spittal hill of Cambuslang, vi. Lanark,
                  431
               Spittal hills Halkirk, xv. Caithness, 68
               Spittal house, ii. Berwick, 154
               Spittal mire xiii. Banff, 30
               Spittalhill quarry, v. Ayr, 568

               Spott, parish of, ii. Haddington, 224-
                house, 225, 227--village, 227, 231-
                water, 225
               Spottiswoode chapel, ii. Berwick, 71-
                house, 66, 74-property, 67
                Spout of Garnock, the, v. Ayr, 691
                Spouty quarry, the, xv. Sutherland, 159
                Springfield house, i. Edinburgh, 333-
                  Roman road at, ib.
                Springfleld, remains found at, ii. Linlith-
                   gow, 103
                Springfield hill, camp on, iv. Dumfries,
                  339-village of, 267. 270
                Springfield house, vi. Lanark, 407
                Springfield house and village, ix. Fife, 8
                Sprinifield house, xi. Forfar, 496
                Springfield castle, ruins of, x. Perth, 1065
                Spring garden, remains found in, viij.
                  Stirling, 426
                Springhall collieries, vi. Lanaxk, 420
                Springhill house, Xii. Aberdeen, 238
                Springhill, property of, vi. Lanark, 487
                Springholm, village of, iv. Kirkcudbright,
                  352
                Springliell house, iv. Dumfries, 275, 278,
                  280-coal at, 277-spring at, 276
                Springside, improvements at, v. Ayr, 255
                Springwood house, iii. Roxburgh, 308,
                  320-remarkable trees at, 305
                Sprouston, parish of, iii. Roxburgh, 235-
                  village, 237, 239
                Sput-ban fall, x. Perth, 541
                Spur ness, xv. Orkney, 85
                Spylaw house, i. Edinburgh, 1 1 1
                Spynie, New, parish of, xiii. Elgin, 95-
                  loch, drainage of, 29, 33, 95, 96, 146-
                  palace, ruins of, 96
                Srobernan hill, x. Perth, 470
                Stac bill, xiv. Ross, 74
                Stac, Ben, xv. Sutherland, 119-loch,
                  120, 122, 217
                Stachd lachlain rock, xiv. Inverness, 246
                Stack isle, xv. Sutherland, 218
                Stack of Noop, the, xv. Orkney, 116
                Stacks of Duncansbay, the, xv. Caith-
                  ness, 22
                Stacks of Hempriggs, xv. Caithness, 118
                Stackaberg, remains found at, xv. Shet-
                  land, 25
                Stadaig head, xiv. Ross, 74
                Staffa isle, vii. Argyle, 340, 345, 351
                Staffin bay, xiv. Inverness, 240
                Stagehall, Roman camp at, i. Edinburgh,
                  416
                Staigholes relic at, iv, Dumfries, 467
                Staik hill, v. Ayr, 690, 787, vii. Renfrew,
                  75 83
                Stain, village of, vi. Lanark, 611, 621
                Stair, parish of, v. Ayr, 637-house, 640,
                    641, 643
                Standard loch, the, xiii. Banff, 274
                Standbill, sandstone at, iii. Roxburgh,
                  856
                Standingstones, remains at, iii. Roxburgh,
                  356


