
    182			GENERAL OBSERVATIONS

<TABLE>

                                             TABLE II.

                             TAXATION.            POPULATION IN THE YEAR
                        Income    Cess, &c.    1801.        1811.        1821.       1831.
PARISHES.               in 1815.   1832 3


Peebles,                L.6856    L.126 19 3   2088          2485        2701        2750
Burgh of do.              2399      249 18 4
Innerleithen,             6022      127 15 6    542           635         662         746
Traquair,                 5646      218 17 3    613           621         643         643
Tweedsmuir,               3840       34  4 6    277           254         265         288
Drummelzier,              4668       26  2 6    278           292         293         223
Broughton,                1599       16  4 6    214           231         260         299
Kilbucho, and             2040       43  8 3    242           322         328         353
Gleuholm,                 2083       53  6 0    242           213         239         259
Skirling,                 2199        9 15 6    308           310         345         358
Manner,                   3403       62  8 3    308           302         324         254
Stobo,                    2557       68 11 11   338           422         413         440
Kirkurd,                  1993       60 17 5    327           387         352         318
Newlands,                 5339      172  8 0    950          1163        1041        1078
Eddlestone,               5645      133  6 4    677           918         810         836
Linton,                   5649       99  0 4   1064          1186        1194        1577
Lyne, and Megget,         2244       17 17 3    167           194         176         156

                        L.64182    1521  1 1   8735          9935       10046       10600

                The amount of cess is           L. 1521 1 1
                Add compounded taxes,               270 0 0
                Game licenses,                      119 0 0
                                                ----------- 
                                                L. 1910 1 1

	N. B. -The above table is taken, so far as relates to the popula-
	tion and income, from the valuable work printed lately by order of
	the House of Commons. The return for the cess, &c. was obligingly
	furnished by the Collector for Peebles-shire, who is also Sheriff-clerk.

<TABLE>

                                     TABLE III.

	    Commitments to the County Gaol in the years 1832 and 1833.

         By whom
1832.    committed.           Crimes charged.            Punishment, or how disposed of.
No. com.

1. Sheriff-sub           Contempt of Sher-sub, order.     Three weeks imprisonment.                ntempt of Sher-su'                             week.% imprisonment.
1.          Do.          Suspected of theft.
I.          Do.          Robbery or theft.                Tried at Jedburgh. 7 yrs. transport.
3.          Do.          Stealing fences.                 Ten days imprisonment.
1.       Magistrate.     Contemptuous behaviour.          Ten days imprisonment.
1.          DO.          Stealing fruit.                  Dismissed the town,
2.    Sheriff-sub.       Assault.                         Fine L. 5 each, or sixty days imp.
3.    Justices.          Stealing a pair of boots.        Not proven.
1.    Sheriff-sub.       Disorderly behaviour.            To keep the peace six months.
1.    Magistrate.                  Do.                    Dismissed the town.
1.    Sheriff-sub.       Assault.                         Tried at Jedburgh. 6 months imp.
1 .         Do.          Theft.                           Thirty days imprisonment
2.    Magistrate.        Rioting.                         Fine 15s. each.
2.          Do.             Do.                           Thirty days imprisonment each
1.   Sheriff-sub.        Vending forged notes.            Admitted to bail.
1833.
1 .   Sheriff-sub.       Child murder.                    Tried at Jedburgh. 9 months imp.
1.          Do.          Debt.
1.          Do.          Assault.                         Forty days imprisonment.
1.          Do.          Debt.
1.          Do.          Meditatio fugae.
2.          DO.          Stealing nails.                  Sixty days imprisonment.


