xii                      LIST OF PARISHES.   

                                                            Popula.
                                                           in 1841.
COLINTON,                  vol. I. EDINBURGH, p. 107          2195
COLLACE,                   vol. X. PERTH, p. 210               702
COLLESSIE,                 vol IX. FIFE, p. 21                1346
COLMONELL,                 vol. V. AYR, p. 528                2801
COLVEND AND SOUTHWICK,     vol. IV. KIRKCUDBRIGHT, p. 215     1495
COMRIE,                    vol. X. PERTH,  p. 578             2471
CONTIN,                    vol. XIV. ROSS, p. 235             1770
CORSTORPHINE,              vol. I. EDINBURGH, p.               205
CORTACHY AND CLOVA,        vol. XI. FORFAR, p. 434             867
COULL,                     vol. XII.  ABERDEEN, p. 957         744
COUPAR ANGUS,              vol. X. PERTH, p. 1141             2745
COVINGTON AND THANKERTON,  vol. VI. LANARK, p. 872             523
COYLTON,                   vol. V. AYR, p. 649                1484
CRAIG,                     vol. XI. FORFAR, p. 244            1945
CRAIGIE,                   vol. V. AYR, p. 764                 779
CRAIGNISH,                 vol. VII. ARGYLE, p. 45             873
CRAIL,                     vol. IX. FIFE, p. 941              1737
CRAILING,                  vol. III. ROXBURGH, p. 177          667
CRAMOND,                   vol. I. EDINBURGH, p. 589          1981
CRANSHAWS,                 vol. II BERWICK, p. 99              120
CRANSTON,                  vol. I. EDINBURGH, p. 191          1128
CRATHIE AND BRAEMAR,       vol. XII. ABERDEEN, p. 646         1712
CRAWFORDJOHN,              vol. VI. LANARK, p. 497             993
CRAWFURD,                  vol. VI. LANARK, p. 327            1684
CREICH,                    vol. IX. FIFE, p. 631               430
CRIEFF,                    vol. X. PERTH, p. 487              4333
CRIMOND,                   vol. XII. ABERDEEN, p. 702          767
CROMARTY,                  vol. XIV. ROSS, p. 1               2662
CROMDALE,                  vol. XIV. INVERNESS, p. 432        3561
CROSS AND BURNESS,         vol. XV. ORKNEY, p. 85              983
CROSSMICHAEL,              vol. IV. KIRKCUDBRIGHT, p. 190     1321
CROY AND DALCROSS,         vol. XIV. INVERNESS, p. 444        1684
CRUDEN,                    vol. XII. ABERDEEN, p. 978         2349
CULLEN,                    vol. XIII. BANFF, p. 313           1564
CULROSS,                   vol. X. PERTH, p. 597              1444
CULSALMOND,                vol. XII. ABERDEEN, p. 727         1104
CULTER,                    vol. VI. LANARK, p. 340             536
CULTS,                     vol. IX. FIFE, p. 558               889
CUMBERNAULD,               vol. VIII. DUNBARTON, p. 135       4501
CUMBRAE,                   vol. V. BUTE, p. 69                1413
CUMMERTREES,               vol. IV. DUMFRIES, p. 244          1277
CUMNOCK, NEW,              vol. V. AYR, p. 509                2382
CUMNOCK, OLD,              vol. V. AYR, p. 475                2836
CUPAR ANGUS,               vol. X. PERTH, p. 1141             2745
CUPAR FIFE,                vol. IX. FIFE, p. 1                6758
CURRIE,                    vol. I. EDINBURGH, p. 542          2000
DAILLY,                    vol. V. AYR, p. 381                2272
DAIRSIE,                   vol. IX. FIFE, p. 770               669
DALGETY,                   vol. IX. FIFE, p. 181              1265
DALKEITH,                  vol. I. EDINBURGH, p. 451          5830
DALLAS,                    vol. XIII. ELGIN, p. 178           1179
DALMELLINGTON,             vol. V. AYR, p. 308                1199
DALMENY,                   vol. II. LINLITHGOW, p. 90         1393
DALRY,                     vol. V. AYR, p. 210                4791
DALRY,                     vol. IV. KIRKCUDBRIGHT, p. 369     1215
DALRYMPLE,                 vol. V. AYR, p. 273                 909
DALSERF,                   vol. VI. LANARK, p. 719            3205
