
              INDEX.             401

  bequest by, 352-James, bequest by,
  352-Robert, of Culvie, 384
Oldhaven, ravine of, 273
Old Keith, village of, 389, 390
Orchill burn, 359
Ord, cairn, 359
Ord, cairn of, 5
Ordiquhill, parish of, 79-origin of its
  name, extent, &c. 79-its history and
  owners, 81-parochial economy of, 82
Ornithology of Banff, the, 8
Orton house, 360
Paintings in Duff house, the, 32
Parish schools, see Education
Park house, 81
Paterson, Bishop, birth-place of, 253
pauperism, se Poor
Petrifying spring in Mortlach, 103
Pier of Portsoy, destruction of the, in
  1839, 191
Pirie, Alexander, bequest by, 51
Plantations and planting, 14, 38, 65, 81,
  86, 96, 115, 128, 152, 169, 189, 202,
  216, 223, 251, 281, 303, 314, 362
Poddocklaw, stone coffin found at, 31
Poor, management of the, 58, 76, 83, 92,
  101, 108, 120, 142, 176, 194, 199, 203,
  208, 210, 212, 219, 242, 268, 294, 310,
  351, 378, 388, 392
Population returns, 35, 69, 81, 88, 98,
  106, 116, 134, 164, 188, 197, 201,
  206, 210, 212, 216, 230, 255, 286,
  301, 329, 367, 386, 389
Porteasy, village of, 260, 261
Port Goidon, village of, 261-its im-
  ports and exports, 260-its harbour, 262
Portnockie, village of, 260, 261
Portsoy, burgh of, 191-quoad sacra pa-
  rish of, 178-bay, 179-ministers of,
  from 1741, 185-shipping of, 191-
  chapel 192
Post-office, Banff, revenue of, 45
Presholme house, 255
Prisons, Banff, 60-Cullen, 353
Produce, average annual, 71, 100, 107,
  174, 190, 207, 237, 258, 304, 339, 374
Quarries, granite, 40, 384-limestone,
  65, 71, 107, 127, 190, 217, 248, 384,
  390-sandstone, 248-slate, 248
Rainy, Alexander, improvements by, 234
Rannachie, battle of, 318
Rannes, stone-coffin found at, 254
Rat, the grey, introduction of, into
  Boindie, 221
Rathven, parish of, 245-origin of its
  name, extent, &c. 245-its civil his-
  tory, 251-population, 255-parochial
  economy, 260-general obserbations
  on, 269
Ravines, remarkable, in Gamrie, 272
Reading room, the Banff, 52
Reattie, improvements at, 235-Roman
  sword found at, 225
Red Gill, chalybeate at, 148
Redbyth bursaries, the, 184-point, 179
Reid, William, history of Banff by, 15
Rent, rates of, 33, 70, 88, 99, 107, 117,
  136, 166, 189, 210, 212, 233, 258,
  288, 304, 334, 368, 389
Richmond, Duke of, 197, 253, 300-
  Duchess of, 132
Riggin, remarkable hill of, 96
Rivers, see Hydrography
Road's and means of communication, 45,
  73, 89, 100, 108, 118, 138, 174, 191,
  238, 262, 292, 305, 343, 375, 386
Roman camp at Buchragie, 225-road,
  remains of, in Boindie, 225
Roman Catholic chapels, ruins of, in
  Glass, 208
Rope. work at Banff, 44-in Gamrie, 290
  -in Portsoy, 130
Rose Crag, 29
Rose, William, history of Banff by, 15
Roseacre, urns found at, 186
Rothiemay, parish of, 199-its civil his-
  tory, 200-population, 201-and pa-
  rochial economy, 202-mansion-house
  of, 201
Ruddiman, Thomas, the grammarian,
  birth-place of, 226
Ruthrie, daugh of, 112-Lynn of, 114
Sail-work at Banff, 44
St Eunon, parish of, see Forglen
St Eunon's chapel, ruins of, 87
St John's well and tree, 65, 68
St Nicholas, hospital of, 366
St Thomas' chapel at Banff, site of, 29
Salmon, see fisheries
Salt stones, reef of the, 221
Sandend bay, 179-village of, 191
Sandlaw, tumulus at, 161
Sandstone houlder, remarkable, in Or-
  diquhill, 80
Savings banks, 58, 94, 176, 194, 242,
  294, 353, 378, 391
Saw mills in Boindie, 238-in Gamrie,
  290
Scarnose, headland of, 314
School, the commercial, of Banff, 51
Schools, parachial, &c. see Education
Scientific institution, the Banff, 52
Scroggie, Rev Alexander, 87
Seafield, the family of, 320-the first
  Earl of, 322-the Earl of, 17, 66,
  116, 216, 227, 253, 300, 325, 352,
  385-agricultural improvements intro-
  duced by, 323-plantations formed
  by, 38
Seafield church, 347
Seal, antique, found in Boindie, 225
Seatown of Cullen, the, 342
Sharpe, James, Archbishop of St An-
  drews, birth-place and career of, 21-
  Robert, bequest by, 74


