
               INDEX.


Agriculture and rural economy, 20, 37,
  44, 58, 71, 85, 96, 245, 277, 298,
  307, 321, 332, 348, 364, 387, 400,
  433, 455, 473, 486, 506, 527, 541,
  556, 587, 603, 622, 629, 656, 695,
  741, 794, 824, 861, 871, 875, 894
Agriculture and rural economy, general,
  of the county, 955
Aiton, William, the botanist, birth-place
  of, 787
Airdrie, town of, 246-mineral springs
  of, 243
Allan Ramsay, birth-place of, 330
Allanton castle, 620
Anderson, Rev. Patrick, ejection and
  persecution of, 858
Andersonian University, the, 179
Anglesea, Marquis of, 845
Antiquities, 362, 383, 406, 429, 451,
  471, 484, 503, 525, 553, 580, 601,
  651, 690, 693, 733, 787, 817, 854,
  869, 890
Auchter water, the, 609
Avon water, the, 254, 302, 470
Avondale, parish of, 301
Baillie, Dr Mathew, 628-bequest of,
  617
Baillie, Joanna, birth-place of, 787
Baillie of Lammingtoune, family of, 813
Barncluith, the gardens of, 271
Basket mines, the, 317
Belhaven, family of, 616
Beltane fires on Dechmont, 430
Bertram Shotts, parish of, 624
Biggar, parish of, 354-battle of, 358-
  town of, 366-water, 355
Binning, Rev. Hugh, 682
Birnie, Rev. William, 15, 452
Blackmount, 847
Blantyre, parish of, 314-mills, 822-
  priory, ruins of, 320-village of, 323,
  325
Boat, remains of an ancient, dug up,
  601
Boghall, castle of, 863
Boghouse, castle of, 502
Bonnington house, 18
Borland caves, 850
Bothland burn, 401
Botany, 9, 54, 264, 303, 319, 342, 356,
  403, 424, 448, 521, 551, 576, 612,
  628, 673, 728, 776, 851
Bothwell, parish of, 765-bridge, 789
  LANARK.
  -battle of, 266, 779,-castle, 783
  787-ruins of old church of, 788
Bothwellhaugh, site of, 784
Bower of Wandell, ruins of, 818
Boyd, James, first Protestant Archbishop
  of Glasgow, 405
Boyd, Principal, 679
Bridges, ancient, at Mouss hill, 24-over
  the Cadzow, 285-over the Clyde at
  Glasgow, 218
Broomhill house burnt by the English,
  733
Brown, William, mortification by, 62
Buchanan, Claudius, birth-place of, 429
Building Societies at Larkhall, 760
Burnet, Bishop, 734
Burnet, Rev. John, ejection of, 888
Burying-place, ancient, 651
Busby, village of, 599, 605
Cadder, parish of, 391
Cadzow burn, 255-castle, ruins of,
  255, 269-bridge, 285
Cairn-gryffe hill, 536
Cairntable hill, 479
Calder water, 315, 419, 445, 608, 642
Calderwood house, 879
Calico-printing, 149
Cambuslang, parish of, 416-revivals
  at, 425
Cambusnethan, parish of, 608-house,
  615-ruins of old church of, 614
Cameron, Mrs Jean, 889
Cameronian regiment, first formation of,
  118, 482
Camps, ancient, at Keir hill, &c. 57.
  See Roman.
Canals, the Forth and Clyde, 202, 699
  -the Glasgow and Johnstone, 699-
  the Monkland, 203, 604-the Pais-
  ley and Ardrossan, 204-the Union,
  204
Cander water, the, 720
Carfin, collieries of, 951
Cargill, Donald, capture of, 874-and
  death of, 70
Carluke, parish of, 563
Carmichael, parish of, 517-ministers
  of, from 1569, 532
Carmunnock, parish of, 597-village of,
  605
Carnbroe iron works, 797
Carnwath, parish of, 76-village of, 98
Cairstars, parish of, 547-patronage of,


