
 			   CONTENTS.

AVONDALE,                                           PAGE  301
BERTRAM SHOTTS,                                           624
BIGGAR,                                                   354
BLANTYRE,                                                 314
BOTHWELL,                                                 765
CADDER,                                                   391
CAMBUSLANG,                                               416
CAMBUSNETHAN,	                                          608
CARLUKE,	                                          563
CARMICHAEL,	                                          517
CARMUNNOCK,	                                          597
CARNWATH,	                                           76
CARSTAIRS,	                                          547
COVINGTON AND THANKERTON,                                 872
CRAWFORDJOHN,	                                          497
CRAWFURD,	                                          327
CULTER,  	                                          340
DALSERP,	                                          719
DALZELL,	                                          442
DOLPHINTON,	                                           49
DOUGLAS,	                                          477
DUNSYRD,	                                           64
EAST KILBRIDE,	                                          877
GLASFORD,	                                          294
GLASGOW,	                                          101
GOVAN,	                                                  668
HAMILTON,	                                          249
KILBRIDE, EAST,	                                          877
LANARK,                                                     1
LESMAHAGOW,	                                           30
LIBBERTON AND QUOTHQVHAN,	                           41
MONKLAND, NEW,	                                          242
MONKLAND, OLD,	                                          635
PETTINAIN,	                                          535
RUTHERGLEN,	                                          373
SHOTTS,	                                                  624
STONEHOUSE,	                                          468
SYMINGTON,	                                          867
WALSTON,                                                  846
WANDELL AND LAMMINGTOUNE,	                          805
WISTON AND ROBERTON,                                       93


LANARK.


