
         GENERAL INDEX                  lv

East Forfar Agricultural Association, xi
  Forfar, 136, 411
East Forton property, ii. Haddington, 45
East Fowlis property, xii. Aberdeen, 1110
Eastbaven village, xi. Forfar, 70, 71
East head of Portaoy, xiii. Banff, 179
East inch of Grangemouth, viii. Stirling,
  26.
East isle of Burra, xv. Shetland, 9
East Kilbride parish, vi. Ianark, 877-
  village, 879, 889, 893, 898
East Kilpatrick parish, vii. Dunbarton, 36
East Linton village, ii. Haddington, 231
East Lomond hill, ix. Fife, 922, 939
East Lothian Agricultural Society, ii.
  Haddington, 120
East Lutrie quarry, ix. Fife, 651
East mains of Dunnichen, battle of, xi.
  Forfar, 146
Eastmains of Dunbar, geology of, ii, Had-
  dington, 73
Eastmains of Rallencrieff limeworks, ii.
  Linlithgow, 153
East Machan colliery, vi. Lanark, 728
East Mathers limeworks, xi. Kineardine,
  289
East mill of Brechin, xi. Forfar, 134
East mill of Currie, copper ore at, i. Edin-
  burgh, 545
East mill, improvements at, ix. Kinross, 48
East Monkland parish, vi. Lanark, 242
East Morriston property, ii. Berwick, 352
East Morriston village, vi. Lanark, 652
East Muirhouse property, vii. Renfrew,
  395
East Nemphlar chapel, vi. Lanark, 15
East Nisbet chapel, &c. ii.  Berwick, 269,
  276
Easton, spring at, vi. Lanark, 65
East Paiston village, ii. Haddington,142
East Pitcorthie, remains at, ix. Fife, 976
East Port, quoad sacra parish of, ix. Fife, 765
East Salton village, ii. Haddington, 108,
  116, 121
Eastaide district, xiv. Inverness, 240
Eastsidewood collieries, vi. Lanark, 77
East Tarbet bay, iv. Wigtou, 201
East Third village, iii. Roxburgh, 142
East Waterland, limestone at, v. Ayr. 291
East Wemyss village, ix. Fife, 898, 400
Eastwood parish, vii. Renfrew, 33
Eathack loch, x. Perth, 541
Ebrie water, xii. Aberdeen, 90, 963
Ebtie pariash, ix. Fife, 47-church, 51
Ecclefechan, annexed parish of, iv. Dum-
  fries, 239--coal at, 291--,village, 204
Eccles parish, ii. Berwick, 50--abbey and
  nunnery, 57--house, 56--quarry, 52--
  village, 56
Eccles quarry, iv. Dumfries, 501
Ecclesgreig, or St Cyrus, parish of, xi.
  Kincardine, 269
Ecclesmaehan parish, ii. Linlithgow, 109
Echlin moor, Roman road at, i. Edin-
  burgh, 590
Echt pariah, xii. Aberdeen, 735--house
  &c. 738, 739
Fck loch, vii. Argyle, 104, 71, 678
Eckford parish iii. Roxburgh, 220-vil-
lage, 223, 232-tower, 223
Eday heads, xv. Orkney, 121-isle, 86,
  115, 157-sound, 157
Edderachillis parish, xv. Sutherland, 118
Eddersly, house, vii. Renfrew, 5, 12, 19
Eddertou sands, xiv. Ross, 283
Eddertown parish, xiv. Ross, 433-burn,
  437-hill, 434
Fddlestone parish, iii. Peebles, 146-vil-
lage, 148-water, 1, 2
Eden castle, xii. Aberdeen, 277-house,
  278
Eden river, ii. Berwick, 19, 33, 67, 215,
  224, 349, iii. Roxburgh, 419, 460
Eden river, ix. Fife, 1, 2, 22, 102, 218, 450,
  454, 474, 517, 559, 720, 771
Edenham, see Ednam
Edenkillie parish, xiii. Elgin, 178
Edenshead village, ix. Fife, 779
Edensmuir, ix. Fife, 31
Edenston village, ix. Fife, 30
Edenwood house, ix. Fife, 525
Ederham church, ii. Berwiek, 274
Ederlin loch, vii. Argyle, 677
Edgbucklin brae, i. Edinburgh, 278
Edgar, port, ii. Linlithgow, 2
Edgarhope wood, ii. Berwick, 3
Edgemoor, school at, iv. Dumfries, 166
Edge mom, vi. IAmrk, 822
Edgerston, remains found at, iii Rox-
  burgh, 13-rigg, 3-house, 14
Edinbelly property and house, viii. Stir-
  ling, 104, 290, 291
Edinburgh, city of, i. Edinburgh, 614-
  castle, 622
Edinburgh and Glasgow railway, i. Edin-
  burgh, 98, 755, viii.	Danbartan, 151,
  211, Stirling, 33, 198, 211, 213-and
  Dalkeith railway, 755--ond Leith rail-
  way, ib.
Edinburghshire,	observations, on, i. Edin-
  burgh, 783
Edincaple hill, x. Perth, 345-castle,
  347
Edinchip hill, x. Perth, 345
Edingight property, xiii. Banff, 216
Edinglassie house, xii. Aberdeen, 547
Edinken's bridge, ii. Haddington, 242
Edinkillie, school at, xiii. Elgin 227
Edinshall, ii. Berwick, 252
Edintore house, xiii. Banff, 388
Edinville daugh, xiii. Banff, 112
Edlewood farm, vi.  Lanark, 269
Edmond's dean, ii. Berwick, 291
Fdmonston house, vi. Lanark, 364
Fdmonstone colliery, i. Edinburgh, 250
  559, 569, 570, 575--house, 661-pro-
  perty, 563-village, 570, 575
Ednam parish, iii. Roxburgh, 419-hill
  ib.-house-320-village, 428
Edradour cascade, x. Perth, 640


