
1306				PETHSHIRE.

  1159,1162,1166,1171,1175,1201,
  1223,1242,1284
Poplar, remarkable, in Methven, 147
Population, returns of the, 86, 150, 182,
  202, 214, 222, 229, 242, 257, 275,
  283, 290, 299, 306, 327, 333, 339
  347, 356, 363, 387, 410, 435, 470,
  505, 552, 569, 585, 601, 629, 651
  676, 693, 710, 720, 741, 750, 770.
  788, 816, 833, 856, 864, 868, 874,
  878, 889, 916, 940, 954, 988, 998,
  1002, 1004, 1009, 1020, 1026, 1032,
  1041, 1070, 1089, 1108, 1121, 1132,
  1144, 1155, 1162, 1165, 1171, 1175,
  1189, 1215, 1232, 1265 - character,
  habits, and Language of the, 87, 152,
  184, 203, 222, 243, 276, 291, 307,
  327, 356, 388, 411, 436, 471, 506,
  553, 570, 586, 629, 652, 677, 693,
  770, 834, 890, 917, 988, 1010, 1033,
  1090, 1108, 1122, 1132, 1160,0190,
  1216,1232,1266
Port Allen, village and harbour of, 982
  394,395
Port of Menteith, parish of, 1095-vil-
  lage of, 1102
Potato crop, cause of the failure of, 185
Potento house, 235
Pottie Kirk, ruins of, 810
Powburn, the, 143,249,252, 748, 1028
Powgarvie harbour, 836
Presbyterianism, establishment of, in
  Monzie, 268
Preston, Sir R., bequest by, 606
Pringle, Rev. James, 1139
Printfield, Ruthven, 1035
Priory of lachtnahome, remains of, 1105
Prisons, Crieff, 525-Dunblane, 1042
  -Perth, 135
Produce, annual value of, 93, 154, 187
   206, 215, 224, 230, 259, 278, 292,
   828, 340, 389, 393, 417, 439, 511,
   572. 589, 602, 632, 657, 696, 774,
   821, 835, 857, 891, 921, 1034, 1195,
   1280
Puidrac, obelisk of, 346
Quaich water, the, 453, 455, 705, 757,
   758, 1018
Quarries, limestone, 304, 352, 378, 561
   589, 680, 761, 1026, 1153--mable,
   of Glentilt, 561-sandstone, 92 145,
   166, 199, 212, 232, 258, 278, 282,
   315, 336, 340, 373, 374, 393, 415,
   428, 439, 475, 510, 581, 612, 721,
   744, 835, 868, 919, 1006,1168,1181,
   1195,1250,1280---slate,   166, 199,
   258, 278, 282, 352, 428, 439, 489,
   678, 680, 1006,--whinstone, 798, 835                                                            Gask, 281, 282--in Kenmore, 468-
   919
Rue loch, 1008
Raid of Ruthven, scene of the, 1030
Railway, the Dundee and Newtyle, 246
Rain, fall of, in Auchtergaven, 425--in
  Perth, 19
Rait burn, 1168--village of, 1166
Ramsay of Bannff, Family of. 1116-
  James, 1117--John, Esg. of Ochter-
  tyre, 1261
Rannoch, district of, 533--loch, 529,
   538--lodge, 535
Rattray, parish of, 239- hill and castle
   of, 241--villages of, 242
Red Craig Mount, 1096
Red deer in Athol, the, 162
Redgorton, parish, 1099, 1108
Reformation, commencemnt of the, in
   Perth, 51
Reid, Alexander, Esg. factories belong-
   ing to, 190
Rent, rates of 90,152,184,205,214,
   223,229,236,243,258,277,283,
   291,307,340,347,365,388,437,
   473,512,553,571,587,603,630,
   655,678,694,711,720,742,750,
   772,788,821,858,865,874,879,
   890,918,941,955,998,1002,1004,
   1007,1010,1021,1026,1033,1071,
   1090,1124,1133,1145,1156,1192,
   1217,1232,1268
Rhynd, parish of, 361
Richadson of Pitfour, family of, 325--
   Rev. James, 1155
Ritchie, Rev. Dr David, 254,337
Roads, bridges, &C. 97,154,161,207,
   216,224,230,237,246,259,278,
   283,293,300,308,328,334,341,
   347,354,356,382,395,418,442,
   477,555,573,590,603,633,661,
   680,697,712,744,750,776,821,
   836,859,879,892,924,989,996,
   1013,1021,1036,1072,1091,1125,
   1135,1166,1196,1240,1281
Robertson, Rev. J., 1119--Struan, 548
Rocking stone in Arngask, 888--of
   Dron, 864
Rohard, Thane of Methven, 148
Rolloo, family of, 719
Roman camps in Abernethy, 849--at
   Ardoch, 321--in Blackford, 298--in
   Cargill, 1169--in Comrie, 502--in
   Coupar-Angus, 1142--of Fendoch,
   273-in Fortingal, 550-in Gask,
   282-in Moneydie, 201-in Monzie.
   272-in Regorton, 169-at Stra-
   geath, 327-Remains found in Aber-
   nethy, 851--ub Bendochy, 1188--in
   Blairgowrie, 914--in Cargill, 1169--
   in Crieff, 502-in Dunning, 717--in
   Gask, 281, 282--in Kenmore, 468--
   in Kincardine, 1263--in Lecropt,
   1161-in Lethedy, 1002--in Moni-
   vaird, 739--in Monzie, 274--in Port
   of Menteith, 1107--in Scone, 1064--


