
     of Alloa.

   The following tables of enumeration are thought to be
particularly exact.  They were all taken by same man;
who, in each of them, set down the names of every head of a
family.

     An Account of the Population of the Parish of Alloa, taken in 1784.

<TABLE>

             Divisions                Families   Souls        Divisions          Families   Souls
Alloa, Coal Bridge and Glass-House,       1042    3482   Village of Tullibady,         71     290
Country,                                    97     536       Ditto of Canibus,         42     178
Colliery,                                  126     539       The whole parish,       1378    1025

</TABLE>

     An Account of the Population, taken in 1788.

<TABLE>

             Divisions                Houses   Famil.   Males   Femal.   Total   Burghers   Antibur.   Episcop
Town of Alloa,                           381      906    1531     1779    3310        308        425        29
Coal Bridge,                               4       15      29       26      55          0          5         0
Glass-Work,                               13       36      76       81     157         15          4        14
Total in the town of Alloa, etc.         398      957    1636     1886    3522        323        434        43
      Country,                            89       89     283      275     558         14         32         9
      Village of Tullibody,               70       87     140      198     338         40         20         0
      Ditto of Cambus,                    18       38      74       97     171         13         26         0
      The Colliery,                      134      143     258      319     577          2          0         0
      The whole parish,                  909     1314    2392     2775     5266       392        512        52

</TABLE>

     4L2


