
                                  INDEX.

Agriculture and rural economy, 3, 13,	Colgrave Sound, 24, 32
  20, 27, 42, 54, 57, 76, 88, 93, 117   Conversion, compulsory, of the Earl of
Aithsness and voe, 101                  Zetland, 97
Antiquities, 3, 12, 25, 57, 59, 75, 87,	Copper, attempts to work, at Fithill, 93
   109,154                                 Cottages of Shetland, the, 138
Arch, natural, in Unst, 37              Cottars, condition of the, 158
Armada, wreck of one of the, 110        Crops, the principal, raised in Sandsting,
ArmS, ancient, found in Nortlimaving,       124
   75                                   Crucifield, -Druidical remains at, 39
Asta, lake, 68                          Cullinsgartli, ruins of chapel at, 12
Balta Sound, 38,    48                  Culsterness, cave at, 57
Bard Head, 8                            Current, rapidity oftbe, in Yell Sound,
Barrows or tumuli in S`ndsting, 112           82
Bastavoe, 83                            Dairy husbandry and management. 124
Bays or voes, various, in FetlAr, 23-in Danes, conquest ofthe Shetland Islands
  Nortlimaving, 71- in Unst, 38           by, 60
Bigga, island of, 82                    Delting, parish of, 56
Blue Mull Sound, 24                     Destitution in Fetlai and Yell, 35
Blumel Sound, 86                        Dissenters and Dissentitig Chapels, 17,
Botany, 74, 108                         22, 33, 49, 55, 58, 79, 90, 95, 133
Bressay, Burra, and QUarff, united pa-	Dorbolm rock and arch, 72
  rishes of, 7                            Drongs rock, the, 71
Bressay, island of, 7-sound, 1, 9	Druidical or Pictish circle in. Northina-
Brindister voe and village, 101            ving, 75
Brough, ruins of Pictish castle at,57   Dunrossness, parisli of, 93
Buness house, 38                        Engleshey, island of, 71
Burdens, land, and their origin, 63	Ecclesiastical Statistics, 5, 16, 21, 32,
Burghs or forts, ruins of various, 111     49, 58, 69, 79, 90, 95, 135, 156
Burra island, 9-frith, 38               Education, statistics of, 5, 17, 22, 33,
Burying places, ancient, in Bressay,       12 49, 55, 58, 70, 80, 95, 136
  -in Sandsting, 110-in Unst, 40        Fair Island, the, 93, 95
Busta house, 57-standing stone of,        57	Fairs and markets, 81, 137
Cattle, breeds of, -ee Live-stock	Fetheland, island of, 71
Cave, artificial, at Trondavoe, 57	Fetlar and North Yell, united parishes
Caves, various, in Bressay, 7             of, 23
Character and habits of population, 27,	Fetlar, island of, 23
  76,87,116,156                         Fisheries, cod, ling, &c. 15, 21, 29, 46,
Christianity,- introduction of, 155       54, 58, 67, 78, 130-berring, 4, 16,
Chromate of iron, working of, in Fetlar,  30, 46, 54, 58, 67, 94
  23                                    Fisherman's fund, the, 137
Chapels, ruins of ancient, in Tingwall,	Fishing boats, frequent loss of, 86-loss
   59-in Unst, 40                          of seventeen in 1832, 45-of four it)
Church, our Lady',s at Weesdale, and       1832,86
tradition relating to, 69              Foreholm, island of, 100
Churches, established, see Ecclesiasti Fort at Culswiek, ruins of, I I I
Cal Statistics                         Fortifications, ancient,    on Kirkholm,
Cliff locli, 37-sound, 9                   109
Climate, see Meteorology               Foula, cliffs of, 145-island of, 19
Clousta voe, 101                       Fuel, 19, 52, 81, 95, 138
Cod fishery, see Fisheries             Garder House, 1 15

SHETLAND.


