
                  GENERL INDEX         lix

Fenzies Ioch, x. Perth, 1003
Ferdun water, xi. Kincardine, 71, 73
Fereneeze, see Ferneeze
Ferey isle, xv. Orkney, 117
Fergus loch, v.  Ayr, 6, 650
Fergushill colliery, Y. Ayr, 813, 829-vil-
  lage, 826, 829
Ferguston remains at, viii. Dunbarton, 47
Ferneeze hills, vii. Renfrew, 160-309.
Ferneyrig, bog, ii Berwick, 53
Fernie castle, ii. Fife, 40, 41-village, 44
Fernihirst wood, iii. Roxburgh, 5-castle
  &c. 11
Ferntower, antiquities in, x. Perth, 503
Femystripe, spring at, xii, Aberdeen 983
Ferrar, coins found at, xii. Aberdeen, 1061
Ferrintosh plantations, xiv. Row, 368-
  privilege, 371-proerty, 374
Ferry of the Forth, the, ii. Linlithgow, 2, 9
Ferry hills, the, ix. Fife, 230
Ferrybank house, ix. Fife, 8
Ferryden village, xi. Forfar, 252, 255
Ferryfield printfield, viii. Dunbarton, 224
Ferry Port on Craig parish, ix. Fife, 81-
  village, 84
Fers ness, xv. Orkney, 157-bay, 158
Feshie glen, xiv. Inverness, 82
Fetchie burn and kirk, xv. Shetland, 25
Fetheland isle, xv. Shetland, 71
Fetheray isle and chapel, ii. Haddington,
  204, 210
Fetlar isle, xv. Shetland, 23
Fetlar and North Yell. united parishes
of, xv. Shetland, 23
Fetterangus village, xii. Aberdeen, 150
Fettercaim parish, xi. Kincardine, 111-
  farmers' society, 103, 123-house, 25,
  86, 116-village, 119, 124
Fetteresso parish, xi. Kineardine, 244-
  castle, 218, 244, 246, 252
Fetternear church, xii. Aberdeen, 572-
  house, 572, 582
Feuchan loch, vii. Argyle, 63, 64
Feugh water, xi. Kincardine, 231, 232,
  324, 328, xii. Aberdeen, 787, 1049-
  bridge, 790-valley, 787
Few ford, viii. Stirling, 51, 52, 322
Fewn loch, xv. Sutherland, 213
Fhadd, Ben, xiv. Ross, 182
Fiddich water, xiii. Banff, 103, 110, 356,
  359-glen, 103
Fiddler's burn, xiv. Invernew, 377
Fiddler's gill, vi. lanark, 566, 567
Fiddler's well, xiv. Rose, 9
Fidrey chapel and isle, ii. Haddington,
  204, 210
Fife Keith village, xii. Banff, 389, 3.90
Fife ness, ix. Fife, 941
Figget Whins, i. Edinburgh, 385
Fillan water, x. Perth, 1080
Fillan's chair, x. Perth, 1088
Finart glen, vii. Argyle, 572
Finavon or Oathlaw parish, xL Fonfar, 291
Fincastle stmth, x. Perth, 759, 754
Findhom bay,, xiii. Elgin, 163-bridge,
  173-town, 203, 210--river, 159, 161
  179, 181, 202, 203, 209, 216, 240,
  Nairn, 20, 27, 44, xiv. Inverness, 97,
  98, 101
Findlater castle, xiii. Ilanff, 179, 186-
  cave, 179
Findochtie, house. xiii. Banff, 254 -sping,
  247-village, 247, 260
Findon, fossilr remains at, Banff,  277
Findon burn, xiv. Ross, 36to. plantations,
  and property, 368, 373
Findon harbour, xi, Kincardine, 179,184,
  189
Findrack property, xii. Aberdeen, 1088
Findrassie property, xiii. Elgin, 98 -
  qarries, 99
Fine loch, vii. Argyle, 104, 677, 678, 691
  -water, 704
Finella, see Fenella
Finfan well and house, xiii. Elgin, 45
Fingal's cauldron seat, v. Bute, 52
Fingal's cave, vii, Argyle, 352
Fingal's fort, vii. Argyle, 385
Fingal's fort, Arran, v. Bute, 24
Fingal's griddle, vii. Argyle, 147
Fingal's oak, vii. Argyle, 484
Fingal's seat hill, xiv. Inverness, 218
Fingal's steps, vii. Argyle, 165
Finial's tomb, x. Perth, 1076
Fingask burial ground, xii. Aberdeen, 822
  -house, 823
Fingask castle, x. Perth, 1164-loch, .909
Fingask house, xivi Inverness, 460
Fingland burn, iii. Perth, 39
Finglen, viii Stirling 235-burn  38, 286
Fingleton propety, vii Renfrew, 521,
Finhaven castle, xi. Forfar 200,291,294
 298-haighs, 292- hill, 170,200,291
 293, 295-property-, 301
Finlagan castle, vii. Argyle, 669
Filarig house, x. Perth, 1076, 1085
Finlas loch, v. Ayr, $34
Finlass glen and water, Viii. Dunbarton
  156
Finlays castle, xiii. Nairn, 1
Finlayston house, vii. Renfrew, 58
Finnan chapel, vii. Argyle, 147
Finnart hill, viii. Dunbarton, 66, I55
Finnich bridge, viii. Stirling, III glen,
  211
Finnich Drummond, well at, viii. Stirling,
  102
Finnich Malice, improvements at, viii,
  Stirling, 109
Finnon tower, vii, Argyle 148
Fintary parish,xii. Abeirdeen, 166-house,
  168-propety, 991
Fintry improvements at, xi Forfar, 60
Fintry bay, v Bute, 69
Fintry parish, viii. Stirling, 38-castle
 43-hills, 38


