
        INDEX.


   Abbey of Coupar Angus, the, 1143-of
     Culross, 600-of Dull, its history,
     765-of Scone, its foundation, 1049
     -remarkable events of which it was
     the scene, ib.-its destruction at the
     Reformation, 1055
   Aberargie, village of, 879
   Abercairney house, 257-avenue, 250
   Aberdalgie and Dupplin, united parishes
     of, 875
   Aberfeldy, village of, 697, 770
   Aberfoyle, parish of, 1150-engagement
     at, 1104
   Abernethy, parish of, 838-ancient town
     of, 841-village, 857, 859-round
     tower of, 847
   Abernyte, parish of, 219-glen, ib.
   Aberuchil house, 584
   Abruthven, ruins of the church of, 290
   Academy of Perth, the, 121
   Acharn, cascade and hermitage of, 455
   Achinlaich, ruins of castle of, 355
   Achlyne house, 1086
   Achmere, district of, 702
   Achray, loch, 350, 1150
   Adamson, Patrick, Archbishop of St
     Andrews, birth-place of, 54
   Agricols, supposed building of Perth by,
     26-bridge built by, 98-movements
     of, in Redgorton, 170-camps of, at
     Ardoch, 321-review of bis move-
     ments, 324
   Agricultural Association, the Athol and
     Weem, 659-Auchterarder, 292-
     Breadalbane, 476-Carse of Gowrie
     417-Strathearn, 517, 743
   Agriculture and rural economy, statistics
     of, 90, 152, 184, 204, 214, 222, 229,
     235, 243, 258, 277, 283, 291, 299,
     307, 327, 333, 339, 347, 357, 363,
     388, 412, 436, 472, 508, 553, 571,
     587, 602, 630, 654, 678, 693, 711,
     720, 742, 750, 771, 778, 818, 834,
     857, 865, 869, 874, 890, 917, 940,
     955, 998, 1002, 1004, 1010, 1020,
     1026, 1033, 1041, 1071, 1090, 1109,
     1122, 1133, 1145, 1156, 1165, 1171,
     1175, 1191, 1216, 1232, 1266
     Airlywight house, 434

     PERTH.

      Aldie castle, ruins of, 1020
      Aldinny burn, 426
      Alison, Rev. Dr, 254
      Allan Water, the, 298, 312, 315, 1039,
        1160
      Allen, John, Esq. improvements by, 391
        -embankments raised by, 392
      Almond river, the, 7, 142, 144, 163,
        165, 199, 251, 252 263, 266, 488,
        1028, 1029-vale of the, 263-bridges
        over, 192
      Almondbank, village of, 151, 154
      Alyth, parish of, 1110-forest, 1111,
        1116-burn, 1111-hill, ib.-village,
        1114, 1121, 1125
      American aloe, remarkable, at Drum-
        mond castle, 317
       A-mbig‚ loch, 540
       Amusements, peculiar, in Perth, 87
       Aney, slate quarry at, 352
       Animals, fossil, found in Muthil, 316
       Annabella, queen of Robert III. 1170
       Annat water, 1226
       Annaty burn, 1044
       Anthquarian Society of Perth, the, 125
       Antiquities, 61, 148, 169,201, 212, 221,
         228, 234, 241, 254, 271, 282, 289,
         298, 305, 337, 346, 354, 362, 384,
         408, 433, 465, 501, 550, 568, 582,
         584, 600, 625, 649, 674, 689, 709,
         739, 749, 765, 786, 808, 831, 864,
         868, 873, 888, 913, 936, 997, 1002,
         1004, 1007, 1020, 1025, 1031, 1040,
         1063, 1088, 1117, 1131, 1142, 1164,
         1168, 1173, 1188, 1212, 1227, 1262
       Appin, strath of, 753
       Ard loch, 1151
       Ardargie, Roman fort of, 717
       Ardblair loch, 903
       Ardeonaig, mission and chapel of, 1092
       Ardle water, 240, 638, 639, 786, 904,
         1178, 1180
       Ardoch, quoad sacra parish of, 328, 331
         -the Roman camp at 321-planta-
         tions on the estate of, 318-water,
          1039, 1226-falls -on, ib.
       Ardvorlich house, 584
       Arms, &c. found in Monzie, 274
       Arnate water, 639


