
<TABLE=II. TABLE, Shewing Ecclesiastical State, &c. of Parishes in the County of Clackmannan.>


                                                  Ecclesiastical State.                                          Parochial Schoolmasters' Emoluments.


             Population  Fams. be-   Individuals  Families of   Individuals    Amount of        Schools in Par.
  Parishes.    in 1891-  longing  to    Do.   Do.   Dissenters    Do.    Do.  Parochial Mi-                        Salary.       Fees.      Total.
                                                   or Seceders               nisters' stipend.



Alloa,           6377        ...           4298         ...           2576       19 chalders.           10          L.34  4 4     L 25 0 0  L.60  0


Tillicoultry,    1472        ...           1160         ...            312       15 chalders.            3            25 13 3        ...        ...



Dollar,                      262           1306          42            193         L. 150                3            25 17 9 1/4    11 0 0    36 17 9

Clackmannan,     4266                                                            18 chalders.            7



