
     of Aberdeen.

<TABLE=TABLE VIII.>

   Showing the State of the Diseases which occurred in the year 1792.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        200      198      2     1   in 100
Scarlet Fevers,                 48       44      4     1       11
Childbed fever,                  5        5      0     0
Erysipelas,                     12       12      0     0
Inflammatory sore throat,       22       22      0     0
Malignant ditto,                10        8      2     1        5
Auricular Mortification,         1        0      1     1        1
Influenza,                      60       60      0     0
Small-pox,                      70       61      9     1        8
Chicken-pox,                    10       10      0     0
Chincough,                      20       18      2     1       10
Fluxes,                         50       50      0     0
Rheumatism,                     38       38      0     0
Pleurisy,                       11       10      1     1       11
Peripneumony,                   60       59      1     1       60
Cholera,                        10       10      0     0
Asthma,                         80       73      7     1       11
Dropsy,                         11       11      0     0
Stomach comlaints,              88       88      0     0
Difficult dentition,            35       34      1     1       35
Worms,                          10       10      0     0
Accidents,                      50       50      0     0
Various other complaints,      638      620     18     1       35

</TABLE>

<TABLE=TABLE IX.>

   Showing the State of the Diseases which occurred in the year 1793.

      DISEASES.             Admitted.  Cured.  Dead.   Proportion
Fevers,                        228      224      4     1   in  57
Scarlet Fevers,                  1        1      0     0
Childbed fever,                  2        1      1     1        2
Erysipelas,                     12       12      0     0
Inflammatory sore throat,       10       10      0     0
Small-pox,                       3        2      1     1        3
Measles,                       156      154      2     1       78
Chincough,                      15       12      3     1        5
Mumps,                           2        2      0     0
Epidemic dysentry,              84       80      4     1       21
Rheumatism,                     28       25      0     0
Pleurisy,                        3        3      0     0
Peripneumony,                   36       35      1     1       36
Asthma,                         47       42      5     1        9
Dropsy,                          6        6      0     0
Stomach comlaints,              41       41      0     0
Difficult dentition,            33       33      0     0
Worms,                           6        6      0     0
Epilepsy,                        2        2      0     0
Accidents,                      25       25      0     0
Various other complaints,      413      400     13     1       32

</TABLE>


