
                                            NEW DEER.                                            179

                              IV.-INDUSTRY.
   The parish is entirely an agricultural parish, and all the inhabi-
tants are in some way or other engaged in this occupation.  The farms,
in general, are small; many of them mere crofts; and consequent-
ly, they are managed by the farmer's family.
  The contents of the parish in imperial acres are as under, be-
longing to the respective heritors.

<TABLE>
                   Arable.      Arable.                                  Moss
                 1 Quality.   2d Quality.   Pasture,       Moor.       and Moor.      Wood.
                 A.  R.  F.    A.  R.  F.  A.  R.  F.    A.  R.  F.    A.  R.  F.   A.  R.  F.
Lord           ------------ ------------- ------------ ------------- ------------- -----------
Aberdeen,       754  1   3   5239  2  27   880  0   0    737  2   9   2805  3  37
Brucklaw,       600  0   0   4005  0   0   283  0   0   1521  0   0    438  0   0   315  0   0
Manar,   .      664  2  22   1043  3   7   391  2   2    384  3  25    280  2  11    59  0  13
Culsh,   .      268  0  32    601  3  39   131  1  11    410  0  11
Nethermuir,     244  1  12   1379  0   9                 345  0  10    106  2  23     6  3   5
Pitfour,   .    120  1   7    704  1   2   155  1  12                   98  2  30     4  1   8
Murtle's Trs.   146  0  20    750  2  15    91  1  15                  110  2  20
Barrack,         72  3  36    456  2  20                               324  0  19
Auchnagatt,     146  2  22    985  2  13    25  0  23    188  2  11                 440  0   0
               ------------ ------------- ------------ ------------- ------------- -----------
Imp. acres.    3017  1  34  15166  2  12  1957  2  23   3587  0  26   4164  2  20   825  0  26

                      Total of acres.      Valued rent.     Present rent.
                         A.  R.  F.            Scots.          Sterling.

Lord Aberdeen,    .   10,417  1  96     *L.1833   6  8    L.3100   0  0
Brucklaw,   .          7,307  0   0         1133   6  8      1740   0  0
Manar,   .             2,883  0  12          490  12  6      1185   5  0
Culsh,   .             1,411  2  13          266  13  4       530   0  0
Nethermuir,   .        2,144  1  38          306   0  0       700   0  0
Pitfour,   .           1,096  3  38          246  17  9       419   8  6
Murtle's Trustees,     1,117  0  18          282   9  9       479  14  7
Barrack,   .             856  1  31          133   6  8       285  19  0
Auchnagatt,   .         1785  3  29          466  13  4       500   0  0
                      -------------       -------------    -------------
   Imperial acres,    29,020  0  15       L.5159   6  8    L.8940   7  1

   The first column contains the nine heritors; the second and third
columns, the land always in regular crop; the fourth column is pas-
ture, partly green and wet, and partly heather and dry; the fifth
column is moss or heather, and has once been in cultivation, as ap-
pears from the marks of ridges throughout it.  The sixth column
is the moss used for fuel, which, when not broken up, is pastured.
The seventh column is young planted wood, generally larches and
Scotch firs.  The only part of this that appears to be thriving is
some planted fifteen years ago near Brucklaw.  The fifth and sixth
columns are diminishing by being taken into cultivation.
   Rental, &c.-The average rent of the best land may be from
L. 2 to L. 3 an acre; the second quality from 10s. to L. 1.  A

<FOOTNOTE>From Mr D. Dingwall's purchase of the lands of Fedderate, his valued rent has
increased to upwards of L.1800 Scots, while Lord Aberdeen's is only L.1100.  The
valued rents, however, are not yet split, so as to determine it accurately.


