

    xcvi         GENERAL INDEX.


    Longfaugh, Roman camp at, i. Edin-
       burgh, 58

    Longforgan, parish of, x. Perth, 405-
      village, 406, 407, 410, 418
    Longformacus house, ii. Berwick, 95-
      village, ib.
    Longformacus and Ellim, united parishes
      of, ii . Berwick, 93
    Long Forties, bank called the, xi. Kincar-
      dine, 197
    Long Gallery cave, xi. Kincardine, 213
    Longhope bay, xv. Orkney, 70, 71
    Long isle, the, xiv. Inverness, 159, 203
    Longlees, village of, x. Perth, 235
    Longlone, village of, vi. Lanark, 664
    Longman hill, xiii. Banff, 276--village,
      291
    Longman's grave, the, ix. Fife, 956
    Longman's grave, the, x. Perth, 221
    Long Newton, farm and village of, ii.
      Haddington, 155, 162, 163, 165
    Long Newton, suppressed parish of, iii.
      Roxburgh, 242
    Longniddry house, ruins of, ii. Hadding-
      ton, 183, 193-limeworks, 176-pro-
      perty, 179-village, 186, 193
    Longniddry Dean, coal at, ii. Hadding-
      ton, 284-Druidical remains at, 291
    Longridge, village of, ii. Linlithgow, 78
      -quarry, 81
    Longridge of Kyle hills, v. Ayr, 159
    Longshank hill, i. Edinburgh. 49
    Longside, parish of, xii. Aberdeen, 859
    Long Sprouston, village of, iii. Roxburgh,
      237
    Longstruther burn, iii. Peebles, 141
    Long Yester, farm and village of, ii. Had-
      dington, 155, 162, 163, 165
    Lonmay, parish of, xii. Aberdeen, 215--
      castle, ruins of, 224
    Lorabank castle, ruins of, vii. Renfrew,
      96
    Lord Arthur's seat, xii. Aberdeen, 440
    Lord Auchindown's cairn, xiii, Banff, 130
    Lord John's pot, xiii. Banff, 98
    Lordscairnie loch, drainage of, ix. Fife,
      786-castle, 789
    Loretto, chapel of, L Edinburgh, 270,272
      -house, 274
    Loretto chapel, x. Perth, 66
    Lorn, braes of, vii. Argyle, 62-agricul-
      tural association, 505-furnace com-
      pany, 519
    Lornty barn, X. Perth, 899, 904, 1003
    Lossie water, xiii. Elgin, 1, 3, 28, 44, 83,
      195, 146, 197
    Lossiemouth, village and harbour of, xiii.
      Elgin, 3, 19, 155, 156
    Lossit plantations, viii. Stirling, 147
    Lot's wife, stone called, i, Edinburgh, 201
    Loth, parish of, xv. Sutherland, 188-
      water, 189, 110-glen, 191
    Lothbeg, rocks at, xv. Sutherland, 193-
      Pictish remains at, 200
    Lothian bridge, i. Edinburgh, 195
    Loudon, parish of, v. Ayr, 834-park,
      remains found in, 845-castle, 846,849
      -hill, 535, 835-battle of, 836-re-
      mains on, 181, vi. Lanark, 303
    Louesk, lawhill at, xii. Aberdeen, 424
    Louisburgh, town of, xv. Caithness, 121,
      143, 156
    Loup of Fintry, the, viii. Stirling, 39
    Loups of Kenny, the, xi. Forfar, 612
    Lousy hillock, the, xi. Forfar, 665
    Louther hills, the, iv. Dumfries, 297, 323,
      vi. Lanark, 327, 953
    Lovat bridge, xiv. Inverness, 370-pro-
      perty, 367, 369, 497-improvements
      at, 460
    Low Auchennie, remains at, iv. Wigton,
      142
    Low bridge of Doon, the, v. Ayr, 9
    Low Chapelton, remains at, v. Ayr, 740
    Low Church parish, Paisley, vii. Renfrew,
      226, 237
    Lower hill, xi. Forfar, 692-house, 696-
      loch, 146-marsh, 384-moor, camp
      at, 694
    Lower Banton, village of, viii. Stirling
      159
    Lower Coats, ironstone at, vi. Lanark, 647
    Lower Kilmorack falls, xiv. Inverness,
      489
    Lower Largo, village of, ix. Fife, 436,
      442
    Lowes, loch of the, iii. Selkirk, 36, 60
    Low Green of Ayr, v. Ayr, 9
    Lowhere water, vi. Lanark, 302
    Low Millburn colliery, vi. Lanark, 724
    Lownie, village of, xi. Forfar, 152
    Low Orbiston, village of, vi. Lanark, 793
    Lowran hill, iv. Kirkcudbright, 108
    Lowrie's Know, ix. Fife, 106
    Low's wark, x. Perth, 71, 1029
    Lows, loch of, x. Perth, 673
    Lowther, see Louther
    Lowtis hill, iv. Kirkcudbright, 245
    Low Valleyfield, village of, x. Perth, 601
    Loyal loch, xv. Sutherland, 69, 217
    Loyall hill, x. Perth , IIII
    Luachragan water, vii. Argyle, 517
    Luag loch, x. Perth, 252
    Luath's stone, xii. Aberdeen, 613
    Lubnaig loch, x. Perth, 345, 350
    Luce, suppressed parish of, iv. Dumfries,
      289
    Luce bay, iv. Wigton, 36, 61, 66, 162,
     163, 220-abbey, 88-sands, 162-wa-
     ter, 67, 76, 82
    Luce, New, parish of, iv. Wigton, 76
    Luce, Old, parish of, iv. Wigton, 66
    Lucken booths, the, i. Edinburgh, 624
    Luckland hill, ix. Fife, 218, 219
    Lud castle, rock called, xi. Forfar, 491
    Ludd stone, the, xv. Caithness, I 15
    Lude water, iii. Peebles, 79
    Lude house, x. Perth, 569
    Luffness house, ii. Haddington, 252, 263
      -point, 250


