
476                      ROSS AND CROMARTY.

  278, 299, 310, 329, 347, 358, 363,
  379, 397, 402, 432, 4,59, 477
Population, character and habits of, 11,
  37, 55, 67, 84, 95, 111, 128, 147,
  153, 165, 177, 199, 220, 239, 257,
  261, 272, 293, 807, 322, 345, W5,
  375, 393, 420, 449
Population returns, 12, 31, 48, 63, 58,
  66, 83, 95, 101, 111, 127, 146, 164,
  176,196, 238, 222, 2516, 272, 292,
  306, 322, 344, 354, 362, 374, 392,
  401, 418, 449, 461
Porteous, Rev. John, 303
Portlich, village of, 308, 309
Portmaholmack, village of, 460, 463
Poyntzfield, 47
Quarries, freestone, 42, 64, 227, 274,
  294, 308, 350, 438-marble, of
  Knockirny, 404
Quicksands of Nigg, 20
Rasay burn, the, 235, 236
Resolis, parish of, 38-burn, 41
Roag, loch, 152, 155
Robertson, Dr James, 9-Rey. James,
  78-anecdotes of, 80-Rev. Dr, of
  Kiltearn, 410
Rosemarkie, parish of, 348-town of,
  350
Ross-shire, general observations on, 468
Ross, George, 13-Rev. Thomas, 408
  -of Balnagown, family of, 410 -
  William, the Gaelic bard, 94
Rosakeen, parish of, 233
St Colm, ruins ofold church on, 163
St Cowstan's well, 120
St Duthus, memorials of, 287--chapel
  and sanctuary, 287, 290-burnt by
  M,Neill of Creisb, 288-remarkable
  eveAts of which it was the scene,
  287,
St Mary's well, 283
Salmon fisheries, see Fisheries
Sarcophagus found tit Woodhill, 45
Savings bank, at Tain, 431
Schools, parochial, &c., see Education
Sculptured stories at Kincardine, 418-
  E ddertown, 448
Sc-r--ran, peak of, 182
Seaforth, lake of, 158, 159
Seal cave, the, 117
Shader, bay of, 142
Sheep insurrection, the, 266
Sbieldag, village of, 103
Shin river, the,282
Skeack water, the, 315
Slioch, mount, 91
Small-pox, ravages of, 75
Smalhouse, market of, 209
Societies, the Black Isle Farming, 355-
  the Wester Ross Farmers', 228-
  Friendly, 16, 36,139, 298, 359, 397
Spirits, consumption of, in Stornoway,
  140
Springs, mineral, 21, 236, 246,248, 315,
  382-Strathpeffer, 248
Springs, petrifying, 3
Stone coffins found at Milnecraig, 270
  -at Multivie, 342-at Portmahol-
  mack, 461-at Templecro 252
Stones, remarkable, at Gildermorry, 343
  -Sculptured, at Kincardine, 418-at
  Eddertoun, 448
Stornoway, bay of, 118--parish of, 115
  -town of, 135
Stratliconon, church of, 238
Strathpeffer Spa, 248-valley of, 211,
   247
Stratbrusdale, valley of, 268
Strome castle, ruins of, II 0-district of,
  108
Struie, hill of, 434
Superstitions, ancient, 323, 365 393
Sutherland, Rev. John, 442
Sutors of Cromarty, the, 263
Tain, hill of, 281-parish of, 280-town
  of, 295-its history, 286, 289-aca-
  demy, 291-jail, 299
Tarbat castle, ruins of, 305, house, 303,
  306-parish of, 460
Tauneray, island and caves of, 158
Templecroft, relics found at, 252
Tenure of the proprietor of Fodderty,
  244
Torridon, loch, 90
Traditions, local, 23, 253, 254
Trialivall, locli, 159
Tuiteam-Tarbliach, battle of, 405
Tulloch castle, 247, 366-bill, 212
Tullochard hill, 171
Ui, chapel of, 126-loch, 118
Uig, bay of, 151-parish of, 151
Ullapool river, the, 74-village of, 86
Urquhart and Logie Wester, parish of,
  363
Urquhart, Sir Thomas, 8
Urray, parish of, 399
Ussie loch, 246
Whyte, Dr, bequest by, for poor of
  Rosskeen, 279
Williamson, Rev. Robert, 15
Woodhill, sarcophagus found at, 45
Woods, see Plantations
Zoology, 28, 42, 65, 76,,101, 109, 121,
  143, 160, 174, 188, 216, 251, 260,
  264, 285, 302, 316, 337, 349, 368,
  387, 404, 438

PRINTED BY JOHN STARK,
OLD ASSEMBLY CLOSE, EDINBURGH.


