
     Statistical Account

<TABLE=TABLE OF MARRIAGES, BAPTISMS, AND BURIALS,>

                              From 1774 to 1793.

                    Years.   Marriag.         Baptisms.            Bur.

                                        Males.   Fem.    Total.
                    1774         3       24       12       36       11
                    1775        11       20       14       34       12
                    1776         9       15       11       26       17
                    1777         9       17       13       30       10
                    1778         7       17       15       32       13
                    1779        10       16       10       26        5 
                    1780         3       16       11       27       17
                    1781        12       15       14       29       17
                    1782        13       14       10       24       10
                    1783         5       14       16       30       10
                    1784        12       11       14       25       11
                    1785        11       15       14       29       12
                    1786         9       13       16       29       12
                    1787        11       12        9       21        7
                    1788        10       15       11       26       15
                    1789         4       14       17       31       11
                    1790         4       12       12       24       13
                    1791         4       13       21       34       12
                    1792        12        7       15       22       17
                    1793        11       15       13       28        8

Total number for 20           -------   ------   -----   ------   ------
  years preceding 1794         170      295      268      563      240
                              -------   -------  ------  ------   -------
        Annual average          8 5/10  14 15/20  13 2/5   28 3/10  12

</TABLE>

   From the foregoing table of marriages, baptisms, and bu-
rials, as recorded in the parish register, it appears that the
population, for 20 years past is not very different from what
it was at the beginning of this century.  About 35 years
ago, upon the introduction of south country sheep, an union
of farms took place, which, at the time, must have dimini-


