
1212                         ABERDEENSHIRE.

Sleoch, battle of, 1087
Sliach, encampment of Bruce on, 300
Sloc of Dees, the, a cascade, 1049
Small farm system, advantages of the,
  429
Smuggling, former prevalence of, in
  Birse, 793-in Newburgh, 700-in
  Strathdon, 549
Soccoth hills, the, 415, 1013
Societies, Friendly, 153, 234, 272, 386,
  392, 405, 420, 434, 472, 482, 556,
  653, 685, 691, 770, 784, 869, 940,
  974, 1012, 1045,-religous and cha-
  ritable, 48, 256, 313, 389, 521, 760,
  857, 1033, 1043, 1044, 1101
Soil, see Geology
South Ugie water, 187
Spence, Rev. Andrew, 682
Springs, mineral, 12, 141, 187, 242, 298,
  346, 416, 441, 491, 530, 584, 591,
  612, 704, 718, 730, 774, 788, 847,
  874, 964, 983, 1026, 1071
Springhill house, 238
Spruce fir, remarkable, in Monymusk,
  461
Stevenson, Mr, schoolmaster of Kem
  nay, 820
Stewaitfield, village of, 150
Stirlinghill, the, 345-granite quarries
  of, 363
Stone coffins found in Aberdeen, 264-
  Bourtrie, 622-Clatt, 851-Cruden,
  355-Drumoak, 888-Garioch, 571
  -Kernnay, 818-Kintore, 659-
  Rayne, 425-collars, found at Glen-
  roy, 613
Stones, memorial, sculptured, &c. at
  Aboyne castle, 1059.-in Clatt, 852-
  on Corsedarder, 789-in Culsalmond,
  731-in Drumoak, 888-Garioch, 571
  -Insch, 751-Kemnay, 818-Kin-
  kell, 744-Monymusk, 463-Oyne,
  638-Towie, 417
Strachan of Lynturk, family of, 1111
Straloch, property of, 1025-plantations
  on, 1027-house, 1029
Stranduff house, 334
Strathbeg, burn of, 218-loch, 218, 704
  -attempt to drain it, 219
Strathbogie castle, ruins of, 1037
Strathdee, climate of, 1048
Strathdon, parish of, 525-its physical
  character, ib.-history, 539.-popula-
  tion, 547-agriculture, 550-parochial
  economy, 553.-observations on, 558
Strettum, brae of, the scene of Mac-
  beth's death, 1092
Strichen, parish of, 687-house, ib.
Stuart, Rev. James, bursaries founded by,
  1154
Submarine peat moss, 243
Suspension bridge of Aboyne, the, 1066
Swan, Rev. Alexander and William, 397
Sword, Roman, found in Insch, 751
Syme, Rev. Walter, 448
Tanner water, 1049
Tarbathy hill, 242-tumuli on, 244
Tarland, burn of, 840-and Migvie,
  united parishes of, 839-their physi-
  cal character, ib. -history, 841-po-
  pulation, agriculture, and parochial
  economy, 843-village of, ib.
Tarty hill, 800-skirmish at, 805
Tarves, parish of, 667-its physical cha-
  racter, ib.-history, 668-population
  and agriculture, 670-parochial eco-
  nomy, 675
Taylor. Mr, bequest by, 610
Teller's well, 298
Templars, establishment of the, in
  Aboyne, 1055-in Turriff, 988
Temple Close, the, 447
Templeland house, 601
Terperse, property of, 446
Terry chapel, ruins of, 1122
Thain, James, school endowed by, 40
Thainston, hill of, 655-house, 660
Thomas the Rymer, tradition regarding,
  195 .- prophecy by, and its fulfil-
  ment, 261
Thomastown, fossil remains found at,
  299
Thomson, Mr, of Banchory, bequest by,
  742
Thorn, remarkable, in Garioch, 564
Thornton, Druidical remains in, 622
Tile work at Auchmacoy, 813
Tillanamols house, 723
Tillery house, 698
Tilliebreen, tradition regarding, 1069
Tilliecairn, urns found at, 1060
Tilliorn, Pictish camp at, 738
Tillphoudie house, ruins of, 1056-
  Pictish remains on the hill of, ib.
Tillyangus, feudal skirmish at, 850
Tillydaff's cairn, tradition regarding, 425
Tillyfour, plantations of, 636-house,
  639
Tillygreig house, 132
Tillymuick hill, 693
Tolquhon castle, ruins and history of,
  669
Tomachar, sculptured stone at, 1072
Tomna-hivrich, Druidical remains in, 958
Tomnaverie, a Druidical temple, 842
Ton, burn of, 818
Torrie, fishing village of, 73
Tough, parish of, 611-its physical cha-
  racter, ib.-history, 612-population
  and agriculture, 614-parochial eco-
  nomy, 617-observations on, 619
Towie burn, 416-castle, ruins of, 417


