
1004                             FIFESHIRE.

Rector of St Andrew's University the,490
Red rocks at Dysart, the, 133
Raderaigs quarry, the, 840
Reddie,J, of Redhouse improvements
  by, 169
Redwalls house, ruins of, 950-planta-
  tions 945
Redwells hill, 195
Reed Society of Kennoway, the, 38G
Refectory of Dunfermline, ruins of the,
Regulus, a monk, traditions regarding,
  449, 497
Reid, William improvements by, 650-
  John, bequest by, 903
Relief church, origin of the, 238, 701
Rent, rates of, 10, 32, 43, 52, 73, 85, 96,
  107, 125, 137, 155, 167, 178, 190, 199,
  214, 225, 243, 254, 269, 283, 309, 331,
  345, 366, 382, 385, 416, 430, 440, 447,
  473, 602, 509, 526, 547, 569, 589, 603,
  622, 647, 671, 709, 718, 723, 736, 752,
  774, 774, 784, 794, 799, Bil, 812, 883,
  917, 935, 976, 987
Reres hill, 316, 319.
Resby, Jacobsd eath of, 66, 459
Reston, Lord, 113
Rhynds house, 799
Richard II., destruction of Dunfermline
  by, 863
Richardson, Rev. Mr, settlement of, 702
Reads and bridges, 12, 34, 44, 53, 77,
  86, 98, 103, 120, 140, 160, 170, 178,
  201, 227, 257, 274, 289, 299, 311, 333,
  348, 371, 386, 398, 419, 432, 442, 479,
  512, 528, 553, 573, 593, 607, 624, 652,
  711, 715, 736, 760, 774, 779, 781, 796,
  814, 895, 906, 959, 981
Roadstead, Burntisland, 420
Robinson Crusoc, birthplace of the origi-
  nal, 436
Rock and spindle, rock called the, 456
Roman camps, remains, &e. Ballingry,
  446--Camocki 697, 705--Cults, 865
  Dunearm, 411--Dunino 366--Kem-
  back, 722--Kinglasie 197--Large,
  439, --Leslie 116 --Leuchars, 223-
  Markinch, 663--Saline, 799
Rope works Dunfermiline, 890
Roscobie hills, 824--limestone quarries,
  867, 838, 839--village, 874
Rossend castle, history of, 413
Rossie loch, drainage of, 22, 33
Roselyn, Earl of 135
Rosyth castle, ruins of, 239--church,
  ruins of, 246, 824
Rothes, family of, -114, 115, 599
Rotbee bleachfield, 676--paper mills,672
Pothesay, Duke ot notices of, 450,.924
Row, Rev. John, death and monument
  of, 699, 700--Principal, 700
Rowe, Rev. William 528
Rowle, John, 925
Royal George, relic of the, 438
Rule, tradition regarding, 449
Russell and Co. bleachfield of, 473--
  Lord William, 772
Russell mill factory, 573
Rutherford, Samuel, 462
St Adrian, alleged coffin of, 620
St Adrian's chapel, ruins of, 612
St Andrews, town and parish of, 449--
  its origin, ib. 450--links, 451-- its his-
  tory, 458--first archbishop, 459--an-
  tiquities 464--cathedral, 465--priory,
  466--castle, 458, 487--shipping, &c.
  477--Mandras college, 482--university,
  486
St Andrew's Church, Dunfermline, 897
St Ann's bleaching company, 527
St Bennet's chapel, ruins of, 223
St Bricedale house, 749
St Colme house 188
St David's, harbour and village of, 183,
  184, 188
St Dennis' chapel, ruins. 0f, 134
St Fort hill, 506 --house, 508--property,
  607--woods, 509
St Glass's well, 194
St John's well. Balmerino, 580--Falk-
  land, 938
St Leonard, 497
St Leonard's, parish of, 497--college, St
  Andrew's, 487--hospital, Dunfermline,
  904-spinning mills, 810, 813--tower,
  ruins of, 808
St Margaret's Hope, 231--origin of the
  name, 237
St Mary's burn, 1, 2
St Mary's chapel yard, 938
St Mary's college, St Andrews 488
St Michael's church, site of, 5
St Minim's chapel, 966
St Monans or Abercronbie, parish of;
  337--cell, 350, 966--history and de-
  scription of the church, 350--village,
  338, 344, 347
St Muggin's seat, 601
St Phillans or Forgan, parish of, 505
St Regulus or Rule, 449, 498
St Regulm, tower, ruins of, 464
St Rufus, priory and chapel, ruins of, 964
St Salvator's chapel, 502, 503--colloge,
  487--tower, 492
Saline, parish of, 798--hills, 830--vil-
  lage, 799
Salmon fishing, state of the law. of, 590
Salt, manufacture of,. Dysart, 130--St
   David's, 186--Womysa, 397
Sandilands, Sir James, 337
Sauchie burn, 195
Sauchope, standing stones at, 948, 955
Sauchur point, 283
Savings banks, 17, 45, 88, 100, 144, 171,
  259, 276, 335, 354, 388, 401, 423, 444;
  494, 714, 769, 785, 818, 891
Scarlet fever, ravages of, in Elis, 263
Scathe stone,976
School hill of Cupur; 3, 5--of Barnt
  island, 404
                        3


