
<INDEX>

Abbey St. Bathans, parish of, 105
Agriculture and rural economy, 7, 22,
28, 35, 44, 59, 71, 78, 90, 95, 101,
110, 120, 126, 140, 157, 173, 183,
194, 209, 218, 226, 235, 238, 256,
262, 272, 286, 307, 342, 355
Agricultural and rural economy, general
of the county, 367
Ale water, the, 131
Allanbank, paper-mills of, 271
Anciest thorn at Earlston, 21-cross at
Crosshall, 56
Antiguities, 5, 21, 42, 56, 119, 134, 171,
207, 225, 238, 284, 340, 352,
Ayton, parish of, 190-house destroyed
by fire, 136-ruins of the castle of,
138-village of, 142
Baillie, George, of Jerviswood, 19
Baillie, Lady Grizzel, 20, 232
Baillie, Mrs. of Jerviswood, 20-be.
quest by, 24
Bamersyde hill, 26
Bassandean house, 74
Bassantin, James, mathematical profes-
sor at Paris, 69
Battle of Swinton, 189-between the
Earl of Dunbar and the Hepburns, 94
Battle Knowe, Roman camp at, 171
Bell, John, bequest by, for the poor of
Coldstream, 212
Berwickshire, agriculture of, 367-cha.
racter of the population, 376-climate
and metorology, 363-general obser-
vations on, 360-hills of, 361-pupu-
lation of, 372-rivers of, 365
Bighouse, 270
Bignham important meeting at, 54-old
churchyard of, 50-village of, 54
Blackadder house, 271-river, 41, 66,
224, 267
Balckcastle Rings, old camp of, 43
Boon Dreigh water, 349
Boonhill, the, 348
Boston, Rev. Thomas, birthplace of, 25
minister at Simprin, 192-at Whit-
some, 170
Botany, 53 94, 117, 133, 182, 206, 216,
230, 236, 280, 300, 322, 340
Brickfield, the, of Paxton, 160
Bridges, suspension, at Merton, 27-at
Paxton, 138-at Hutton, 161-over the

Whitadder, 113-over the Eden, 221
-over the Blackadder, 225-the
peath's 291, 312
Broadmeadows house, 154
Broomfield mortification for education
of the poor, 46
Broomhouse, 270-paper mills of, 271
Browne, Dr. John, and the Brunonian
system, 118
Brydone, Patrick, 208
Buchan, Earl of, bridge erected by, 27
Bunkle and Preston, united parishes of,
114
Bunkle, ruins of the castle of, 118
Burn, the Rev. John 241
Burnmouth, village of, 131
Calderwood, Rev. William, 351
Camp muir, 238
Camps, see Roman
Carolside house, 21
Caves, remarkable, near ST. Abb's Head,
279
Channelkirk, parish of, 88
Character and habits of the people, 7,
35, 44, 59, 75, 89, 110, 154, 173, 183
193, 209, 217, 233, 262, 306, 342,
354, 376-general remarks on, 376
Chirnside, parish of, 124
Christie, Alexander, bequest by, for the
poor of Dunse, 259
Churches and chapels connected with the
Establishment, 12, 23, 31, 37, 46, 61,
84, 91, 97, 103, 113, 122, 128, 144,
162, 177, 185, 195, 211, 221, 229
235, 240, 257, 264, 271, 274, 287,
313, 332, 345, 357-general of the
county, 373
Churches and chapels, Dissenting,
see Dissenters.
Cistertian nunneries, ruins of, at Eccles,
57-at St. Bathans, 107
Climate, see Meteorology.
Coal. attemps to work, in Mordington,
339
Cockburnlaw, 246
Cockburn of Langton, family of, 241
Cockburnspath, parish of, 290,-geolo-
gy of the coast, 293-tower, 303-
village of, 310
Coins, ancient, found at Lauder, 5-at
ST. Helens, 305

BERWICK                       CC


