
	xxiv                   	GENERAL INDEX.

Brodie house, xiiL Elgin, 2, 5, 218, 222
 ---obelisk at, 221-quarries, Nairn, 8
 ---plantations, 9
Brodie's cairn, xii. Aberdeen, 264
Broich water and house, viii Stirling, 265,
 267
Bromland house, iv. Kirkeudbright, 226
Bronach burn, xiv. Invermess, 419
Brony water, xii. Aberdeen, 900
Broom, skirmish at, iv. Dumffries, 248
Broom isle, xiii. Elgin, 64
Broom loch, x. Perth, 639, 996
Broom loch and water, xiv. Ross, 72, 74
Broom of Moy village, xiii. Elgin, 226
Broomage, improvements at, viii Stirling,
 366
Broomhall house, ix, Fife, 824, 856
Broombill. loch, iv. Dumfries, 379
Broomhill house, vi. Lanark,733-quarry,
 724,726
Broomhouse property, &c. iv. Dumfries,
 416,420,421
Broomhouse, ii. Berwick, 267, 270-pa-
 per mill, &c. 271, Haddington, 280
Broomhouse village, vi. Lanark, 652.
Broomlee plantations, iii. Peebles, 165
Broomley property, xi. Forfar, 123
Brooming house, iv. Dumfries, 560
Broomylees hills iii. Peebles, 135--quar-
 ry, 136
Brora cave, xv. Sutherland, 150-colliery,
 152-loch, 149, 150-strath 149--wa-
 ter, 46, 48, 151, 160, 216, 217
Brom geological phenomena at, xiv. In-
 verness, 5                      -
Brother loch, vii. Renfrew, 34, 516
Brotherton house, xi. Kincardine, 53
Brothock water, xi. Forfar, 74, 75, 490,
 493
Brough, fort at, xv. Shetland, 25
Brough Dunnet fisheries, xv. Caithness,
 37--harbour, 46
Brough of Delting, xv. Shetland, 37
Brough of Cuppasetter, xv. Shetland, 83
Brongton burn, iii. Peebles, 79--place,
 38--villiage, 89,93
Broughton, Glemholn, and Kilbucho,
 united parishes of iii. Peebles, 78
Broughtonhop hill, iii. Peebles, 79
Broughty, chapel at, xi. Forfhr, 541--
Broughty ferry, village and quoad naura
 parish of, ix. Forfar, 5, 40, 549, 552, 56
Brouland, wart of, xv. Shetland, 111
Brow land noime, vi, Lenark, 336
Browhouses, buy of, iv. Dumfries, 262--
Brown loch, v. Ayr. 139, 766
Brown Cazrick hills, v. Ayr, 2, 50, 549
Brown Mill hill, v. Ayre, 576--iv. Dum
 fries, 299
Brownie's Leys, xi. Kincardine, 25
Brownlee collieries, vi. Lanark, 568
Brownrig house, vi. Lanark, 548
Brown's hill, ii. Haddington, 1
Brownside fall, vii. Fenfrew, 317--quar-
 ry, 320
Broxburn village, ii. Linlithgow, 87
Broxburn water, ii. Haddington, 71,225
Broxmouth park, ii. Haddington, 71,77
 79,80
Broxlaw hill. iii. Roxburgh, 303
Bruach na fuaran, spring at, xiv. Inver-
 ness, 380
Bruan, mission of, xv. Caithness, 108,162
Bruar, fall of, x. Perth, 560
Bruce's acres, iv. Dunfries, 248
Bruce's castle, viii. Stirling, 323
Bruce's how, xii. Aberdeen, 659
Brucefield hill, &c. xii. Aberdeen, 178,
 624
Brucefield collieries, vii. Clackmannan,
 128--house, 127
Brucefield mills, ix. Fife, 890-village,
 874
Brucehaven village and harbour, ix. Fife,
 230,824,896
Bruiach loch, xiv. Inverness, 491
Brundin laws, iii. Roxburgh, 255
Brunstane burn, i. Edinburgh, 382-cas-
 tle, 36-house, 11
Brunthill, the, ii. Haddington, 71
Bruntiburn, camp at, ii. Berwick, 72-
 plantations, 81-quarry, 66
Brunton, name of, ii. Berwick, 247
Brunton castle, ix. Fife, 665-village, 651
Bruntwood loch, v. Ayr, 181
Brux house, &c. xii. Aberdeen, 411,444,
 448
Bruxie, camp at, xii. Aberdeen, 147
Bruxie hill, xi. Kincardine, 154,310
Brydeston mill, xi. Forfar, 673
Brydieston, xi. Forfar, 685
Buachaille rock, vii. Argyle, 352
Buachaille Etive hill, vii. Argyle, 471
Buarblach farm, xiv. Iverness, 141
Buecleuch, annexed parish of, iii. Selkirk,
 54,65-castle and chapel, 66,67
Buchan district of, xii. Aberdeen, 799-
 Agricultural Association, 724,866
Buchanan, parish of, viii. Stirling, 89
 house, ib. 92, Dunbarton, 212
Buchanan's monument, viii. Stirling, 66
Buchanhaven village, xii. Aberdeen, 370
Buchannes head and lighthouse, xii.
 Aberdeen, 345, 382
Buchanty chapel, &c. x. Perth, 251,253
 255
Buchany village, x. Perth, 1240
Bucharin castle, xiii. Banff, 364
Buchyvie village and guoud sacra parish,
 viii. Stirling, III
Bucholie castle, xv. Caithness, 25
Buchragie house, remain at, xiii. Banff,
 225


