
	GENERAL INDEX.		CXXXiX.                                                                                                          }                          GENERAL INDEX.                                        ç


   Tarry mill, xi. Forfar, 495
   Tarrymuick moor, vi. Lanark, 608
   Tarth water, iii. Peebles, 127, 135, 136
   Tarty hill, xii. Aberdeen, 800, 805
   Tarves, parish of, xii. Aberdeen, 667
   Tarvet house, ix. Fife, 8-tower, ruins of,
      524-spinning mills, 527
   Tashy burn, ironston  at, vi. Lanark, 81
   Tauneray isle and caves, xiv. Ross, 158
   Tavanach isle, viii. Dunbarton, 157
   Tay, frith of, ix. Fife, 512, x. Perth, 826,
      xi. Forfar, 2, 539
   Tay, loch, x. Perth, 453,454, 705, 1079
   Tay, river, ix. Fife, 56, 57, 82, 506, 578,
      579, 592, 596, x. Perth, 7,8, 9,46, 163,
      165, 369, 870, 405, 407, 424, 455, 609,
      672, 686, 757, 962,1044, 1130, 1168,
      1210, xi Forfar, 1, 569
   Tayfield house, ix. Fife, 508
   Taymouth castle, x. Perth, 468-woods,
      460
   Tayocks, property of, xi. Forfar, 123
   Tayribbi, village o4 vii. Argyle, 251
   Teagus, loch, vii. Argyle, 168,183
   Tealing, parish of, xi. Forfar, 378
   Teampull Choain, ruins of, xiv. Inverness,
       305
   Teampull Frangaig, ruins of, xiv. Inver-
      ness, 305
   Teampull na Trianaide, ruins of, xiv. In-
       verness, 169
   Teaninich, stone at, xiv. Ross, 343
   Tearnate, ancient mines of, vii. Argyle,
       170-loch, 166
   Teasses house, ix. Fife, 525-lime quarry,
       520
   Teith water, viii. Stirling, 306, x. Perth,
       350, 351, 1160,1225,1226,1248,1249
       -bridge, 1230
   Teller's well, xii. Aberdeen, 298
   Temple close, xii. Aberdeen, 447
   Temple hall and well, ii. Berwick, 171
   Temple, parish of, i. Edinburgh, 49-
      church, 51-village, 52, 53
   Temple, village of, ix. Fife, 442
   Temple house, ii. Haddington, 193
   Temple, ruins at, xiv. Inverness, 45, 56
   Temple hall, ruins of, vi. Lanark, 582
   Temple house, ruins of, iii. Peebles, 116
   Ternplecroft, remains found at, xiv. Ross,
       252
   Temple Denny, district of, viii. Stirling,
       117
   Templehall house, ix. Fife, 718
       lage, 731
   Templeland house, xii, Aberdeen, 601
   Templeton, village of, xi. Forfar 560
   Tenandry, quoad sacra parish of, x. Perth,
       662
   Tendal water, vii. Argyle, 479
   Tent's moor, the, ix. Fife, 219, x. Perth, 4
   Tequliats lime quarry, ix. Fife, 520
   Ternavie, ruins of, x. Perth, 717
   Terpense, property of, Abardeen,446

   Tarraughty house iv. Kirkcudbright 226
   Terreagles, parish of, iv. Kirkcudbright
       230
   Terringzean castle, ruins of, v. Ayr, 462
   Terrothead, chapel at, iii. Roxburgh, 437
   Terry chapel, ruins of, xii. Aberdeen, 1122
   Terth, see Tarth
   Tervie burn, xiii Banff, 126
   Tetherewe farm, xi. Forfar, 123
   Teuchats lime quarry, ix. Fife, 520
   Teunan, see Forglen
   Teviot river, iii. Roxburgh, 2, 24, 76 87,
     128, 177, 220, 221, 241, 280, 281, 301
     379, 380, 425, 428, 460
   Teviotbank house, iii. Roxburgh, 354,
      356, 372
   Teviotdale, iii. Roxburgh, 460, 461-agri-
      cultural association, 404
   Teviotstone hill, iii. Roxburgh, 426
   Texa isle, vii. Argyle, 661
   Thainston hill, xii. Aberdeen, 655-house
     660
   Thankerton, annexed parish of, vi. La-
     nark, 873-collieries and village, 798,
     875
   Theafal stone, the, vi. Lanark, 597
   Theodosia, Roman town of, viii. Dunbar-
     ton, 4
   Thickside, embankment at, iv. Dumfries,
      409
   Thief's buss, the, xi. Kincardine, 239
   Thien cave in Monzie, x. Perth, 264
   Thief's road, the, iii. Peebles, 116
   Thieves and Nappers, the, iv. Wigton, 233
   Thimble row village, iii. Roxburgh, 198
   Thirdpart house, ix. Fife, 977-woods,
      974
   Thirl stane, the, iv. Kirkcudbright, 285
   Thirlestane hill, iii. Roxburgh, l61-
      house, 163
   Thirlestane tower and castle, ruins of, iii.
      Selkirk, 68
   Thirlstane castle, ii. Berwick, 3, 5-pro-
      perty 3
   Thistle bridge, coins found at, x. Perth,                                                                               177
   Thom loch, v. Ayr, 804
   Thomas the Rhymer's castle, ruins of, ii.
       Berwick,21
   Thomaston castle, ruins v. Ayr, 782
   Thomastown, fossil remains found at, xii.
       Aberdeen, 299
   Thomson's cave, iii. Rozburgh 244
   Thorlieshope, faxm of, iii. Roxburgh, 99
      -limestone, 442
   Thom, village of, vii. Renfiew, 190, 200,
        249
   Thom trees of Polwarth, the, ii. Berwick
       234,
   Thornhill quarry, vi. Lanark, 835
   Thornhill, village of iv. Dumfries, 91, 97,
      99-100
   Thornhill village of, x Perth 1246, 1285,
     1281
   Thornithwaite, remains at, iv. Wigton, 283


