
     of Preston-pans.

<TABLE=ANNUAL PRODUCE.>

                   Number of    Med. pro-                      Value of straw  Tot. value per
      Crops        acres under  duce p. acre  Price per Boll.    per acre.          acre       Total produce  Total value.
                     each.       in bolls.     L.  s.  d.        L.  s.  d.      L.  s.  d.      in bolls.     L.  s.  d.

Wheat                 183.75         9         1   2   7 3/4     1   1   0      11   4   9 3/4    1653.3     1065   9  3 9/10
Barley                103.75         7         1   0  11 3/4     1   0   0       8   6  10 1/4     726 1      861  11  1 7/10
Oats                  127.25         8         0  14   9 1/2     1   5   8       7   4   0        1018.       916   4  0
Beans                   7.25         9         0  15   8         1   0   0       8   1   0          65.1       58   7  3
Pease                  42.75         6         0  15   8         1  15   0       6   9   0         256.2      275  14  9
Beans and Pease        66.25         8         0  15   8         1  10   0       7  15   4         530.       514  10 10
Tares                   2.75                                                     6   9   0                     17  14  9
Potatoes               32.50        30         0   6   0                         9   0   0         975        292  10  0
Turnips                30.50                                                     4  10   0                    137   5  0
Cabbages               12.50     stones        per stone                         4  10   0       stones.       56   5  0
Sown grass             66          230         0   0   6                         5  15   0       15180        379  10  0
Pasture ditto         186.75                                                     2   2   0                    392   3  6

                      862        Total value of the annual produce of 862 acres                          L.  5971   5  6
Orchards
Gardenground           46*       *The value of the annual produce of orchards, gar-
Gabbage plants                 dens, etc. has not been ascertained.
Plantations &          
Shrubberies            16        N.B. Six Shillings are stated as the medium price of
Fallow                 20      potatoes per boll.  The price this year (1792) was 8 s.;
Open Links             10      but the crop sell far short of 30 bolls per acre.  The prices
                    --------   of the wheat, barley, etc. are the highest fiars.

                      954

</TABLE>


