
402              BANFFSHIRE.

Sheep, see Live-stock
Shipping belonging to Banff, 42 - to
  Macduff, 291,-to Portsoy, 191
Sim, Rev. Walter, 205
Simpson, Dr, bequest by, 392
Skeith castle, ruins of, 68
Smith, George, bequests by, 53, 183,
  184-Dr, of Whitehill, 284-Mr, be-
  quest by, 352
Smuggling, former prevalence of, in
  Deskford, 70
Societies, friendly, 57, 242, 350-religi-
  ous and charitable, 74
Solomon's lodge of Gardeners, the, 57
Soy, loch of, 180
Spey river, the, 113, 125, 356, 358-
  salmon fisheries on the, 126-rise of,
  during the floods of 1829, 113, 359
Spittal mire, the, 30
Springs, mineral, in Alvah, 148-in
  Banff, 4 - Cullen, 316 - Fordyce,
  179-Forglen, 184-G`mrie, 274-
  Marnoch, 384-Mortlach, 103-Rath-
  ven, 247
Standard loch. the, 274
Stewart, Captain, of Lesmudie, 197
Stewart, Patrick, of Auchlunkart, 210
  plantations formed by, 363, 364-im-
  provements effected by, 374
Stewart, Rev. James, bequest by, 239
Stewart, James, of Cults, bequest by,
  311
Stone coffins found at Auchmore, 186-
  in Boindie, 225-at Coldran, 97-in
  Inveraven, 132-in Keith, 389-at
  Mountbleary, 161-at Poddocklaw, 31
  -at Rannes, 254
Strachan, Dr, Alexander, bequest by, 53
Strathisla, vale of, 388
Stronach, William, Esq., 383
Stuart, Rev. James, bequest by, 184
Stuart, Misses, of Tannachy, 253
Sulphureous spring at Tochieneal, 316
Superstitions, peculiar, in Keith, 389
Sword, Roman, found at Reattie, 225
Tannachy house, 255
Tannery in Keith, 390
Tarlain, mineral spring of, 274
Tarriemount, slate quarries at, 248
Tarwathie, sandstone quarry at, 248
Teenames in Cullen, 331
Tervie water, 126
Teunon, parish of, see Forglen
Three kings, stones of the, and tradition
  regarding them, 316
Thurot, Commodore, attack threatened
  on Banff by, 20
Tile-work at Blackpots, 6, 237
Tillyminnet, scenery of the Glen of, 95
Tillythrowie, ruins of old church at, 97
Tipperty, hill of, 149-cairn at, 162
Tobacco manufactory in Keith, 390
Tochieneal, district of, 341-sulphureous
  spring at, 316
Tombia, Roman Catholic chapel at, 140
Tomintoul, quoad parish of, 296,
  307-its population, 302-village of,
  301, 305
Tommore water, 126
Tomnavin distillery, 198
Tore burn, the, 275
Tore of Troup, the, 281
Tower of Deskford, ruins of the, 68
Towers in Banff, remains of, 28
Town-house of Banff, the, 34
Trees, remarkable, at Arndilly, 363-
  in Cullen park, 333-in Deskford, 65
  -at the Inch, 383
Tronach castle, ruins of, 254
Troup. headland of, 271-mansion house
  and woods of, 281, 285-remarkable
  caves at, 274-water, 275
Tullich burn, 104
Tumuli, remains of, in Alvah, 161-
  near Banff, 31-in Forglen, 87-in
  Gartly, 97
Tutor of Cromarty, bequest by the, 90
Urns, ancient, found in Alvah, 161-in
  Dallachy, 226-in Fordyce, 186-in
  Forglen, 87-in Gartly, 97
Wages, rates of, 39, 82, 89, 99, 107, 117,
  189, 304, 341, 368
Wallace castle, ruins of, 84
Wardend, Druidical remains at, 162
Watson, John, bequest by, 351
West, Mr, bequest by, 295
Westerside, cairns at, 254
West head of Portsoy, the, 179
Whale fishing company at Banff, the, 43
Whitehills, village of, 231, 238-peculi-
  ar manners of its inhabitants, 231
Whyntie, tumulus at, 226
Wilson, Elizabeth, bequest by, 56
Wilson, Hugh Esq., bequest by, 294
Wilson, James, of Granada, bequest by,
  54
Wolf of Badenoch, the, 156
Woods, see Plantation
Yaiken bank, 98
Zoology, &c., 8, 84, 104, 115, 128, 151,
  182, 223, 249, 277, 299, 361

       PRINTED BY JOHN START,

     OLD ASSEMBLY CLOSE, EDINBURGH.



