
     Statistical Account

<TABLE=TABLE OF BIRTHS AND MARRIAGES, IN THE UNITED PA-
RISHES OF STRONSAY AND EDAY.>

            STRONSAY.                            EDAY.

     Baptisms. Marriages. Burials.   Baptisms. Marriages. Burials. Gross
       M.  F.                         M.  F.                       amount

1780   11  13      5         4         8  14       5        11
1781   18  10      7        27        11   5       6        30

1782   13  13      6        17        12  10       4        11
1783    9   8      8        16        11   8       4        12
I784   13  11      6        18         8   7       3        13
1785    7   6      6        21         9   9       3         6
1786   12  18      6        21        16  12       6        16   B.  M.  B.
Amount                                                          302  74 224
1787    7  12     12        29         8   9       7         8
1788   12   8     10        18        11   5       3        15
1789   13   9      4        15        17  12       2        10
1790    7  11      7        17         7  11       6        13
1791   17  12      4        16        10   4       5        11
1792   17  10      8        15         7   9       3        14
1793   17  12      4        16         8   9       4         9
Amount                                                          291  79 206
Total
amount 173 153    92       251       143 124      61       179
                                                                593 153 430

</TABLE>

   Number of houses and of souls, in the united parishes of
Stronsay and Eday, at different periods, as under:

<TABLE>

            IN STRONSAY+.                          IN EDAY.

      Houses. Souls. Married.                    Houses. Souls.
1761   170
1772           1015    160
1781   182      819                                143    675
1787   178      887                                126    601

</TABLE>

<FOOTNOTE>

+The number of houses, souls, and married in the parish of Stronsay, in
the years 1761, and 1772, are stated in the report of certain of the parishion-
ers; but the numbers in 1781, and 1787, were taken up by the clerks of the
parishes under the minister's inspection.


