
226                           SUTHERLANDSHIRE.

Eriboll loch, 87
Evlix river, 3
Farr, parish of, 66-changes in, 79
Farralaric loch, 25
Fisheries, herring and sea, 11, 39, 75,
   99, 129,195, 204
Fisheries, salmon, 20, 39, 49, 75,  99,
    139,159, 179, 195, 204
Fleet water, the, 25,47, 48-moundof,
  40
Flodden, march of the Caithness men
  to, and superstition derived therefrom,
  198
Fresgail, caves of, 167
Freestone, see Quarries
Friendly society, 15
Fuel, 16, 43, 56, 133, 184
Garvellan Island, 85
General observations on the county, 212
Geology and mineralogy, 3, 17, 25, 48,
  58, 69, 88, 108, 122, 138, 151, 170,
  193
Gillander's cave, 25
Gizzing Briggs, the,2
Glencul loch, 121
Glendhu loch, 121
Golspie, parish of, 24-burn, 24-ruins
   of old church, 33-village, 39
Gordon of Embo, family of, 4
Gordon, Sir Robert, his history of the
   Sutherlands, 4
Gun, history of the clan of, 140
Hallodale river, 214
Handa isle, with geological sections, 120
Helmsdale, strath of, 134--river, 135,
   137-village, 208-herring fishery,
Herring, see Fisheries
Hoan island, 86
Hope loch, 87-water, 87
Horn loch, 25
House of Tongue, the, 176
Houses of Sutherland, old and new con-
  trasted, 123
Husbandry, systems of, 10, 19, 38, 75,
  98
Ilie river, 137
Inchard water, 120
Inns, 16, 28, 43, 56, 79, 117, 184
Inver loch, 108
Inverkirkaig, waterfall of, 108
Ishour loch, 87
Island, artificial, in loch Brora, 155
Juno, wreck of the, 60
Keanlochbervie, quoad sacra parish  of,
  118
Keiths, feud between the, and the Guns,
  142
Kelp manufactory, 100-decrease of,
  129
Kilcamkill, cascade of, 151
Kilkalmkill or Carrol, family of, 31
Kildonan, parish of, 133
Kinloch water, 170
Klett island, 106
Kyle of Durness, the, 86
Kyle of Scow, the, 108
Lairg, parish of, 58
Language, character, &c. of the popula-
  tion, 7, 35, 51, 63, 74, 95, 112, 128,
  156, 177, 202
Laoghal loch, 169
Laxford water, 120
Libraries, 61, 182
Lighthouse at Cape Wrath, 94
Little Ferry estuary and harbour, 2, 41
Live-stock, breeds of, 10, 28, 37, 53,
   98, 130
Lochinver, village of, 114
Lochs-Badan, 137-Borley, 37-Bro-
  ra, 150-Cam, 107-Craggie, 48--
  Craspul,87-Dinard,87-Diru, 169--
  Eriboll, 87-Farralarie, 25-Glencul,
  121-Glendhu, 121-Hope, 87-
  Horn, 25-Inver, 108-Ishour, 87-
   Laoghal, 169-Lundie, 25-Maedie,
  169-Moir, 120, 129 Monar, 72-
  Na-cuen, 137-Naver, 68-Salachie
  25-Shin, 58-Stac, 120,122-Stra-
  thy, 68-various, in Kildonan, 137
Loth, parish of, 188-glen of, 191-re-
   mains in, 191
Lundie locb, 25
Mackny, notices of the clan of, 72-Ge.
  neral, 93-Hugb, 60-Rev. John, 59
Mackenzie, Rev. William, 174
Macleod, Angus, tradition regarding, III
Macleod of Assynt, family of, 110
Macleod, the betrayer of Montrose, 109
Macpherson, Professor, birth-place of, 32
Maedie loch, 169
Manganese ore, found at Rosehall, 17
Marble quarries at Ledbeg, 114
Meteorology and climate, 2, 25, 47, 68,
   86, 106, 120, 136, 168, 192
Mineralogy, see Geology
Moir loch, 120, 122
Monar loch, 72
Montrose, betrayal of, 109-confine-
  ment of, in Skilbo castle, 6
Moray Frith, 193
Mound of Fleet, the, 40
Mountains-Arkle, 119-Ben-a-Bra-
  gidh, 24-Ben Clybric, 58, 66-Ben
  Hope, 83-Ben Horn, 150-Ben
  Hutig, 165-Ben More, 105-Den
  Ormin, 150-Ben Stac, 119-Cul
  niack, 105-Griam-more, 136-Laog-
  hal, 165-Morvich,  24-Sugarloaf,
  106
Munro, Sir Hector, 31
Murray, Bishop Gilbert, 12
Naver-loch 68-water, 69


