
                            INDEX.


Aan water, the, 231, 232                       Ardo, stone coffin found at, 183
Abbot's Well, remains of the, 201              Arduthie, town of, 262--mineral springs
Abercrombie, C., of Bellfield, 313               at, 245
Aberdeen, Mrs. bequest by, 358                 Armour, ancient, found. in the Hog's
Aberluthnott, ancient parish of, 297--          Hole, 161
 burn,298                                      Arnbarrow, hill of, 69
Adam's castle, ruins of, 314                   Arnhall, imprnvdments on the property
Aen water, 231, 232                              of, 122--manufacturies at, 123
Agricola, remains of, 249                      Arnott of Leithfield, 83
Agricultural association, the Banchory,        Arthur house, cairn at, 38
 239--the Deeside, 351, 355--the Fet,          Associations, agricultural, 239,351, 365,
 tercairn, 103, 123                              103, 123--charitable, in Strachan, 242
Agriculture and rural economy, statistics      Auchinblae, village of, 25, 69, 90, 103
 of, 11, 42, 59, 92, 120, 138, 161, 167,         --flax-mill at, 89
 173, 191, 204, 224, 237, 2.53, 286,           Auchlee, Druidical remains at, 182
 303, 316, 350                                 Auchlunies house, 191
Agriculture, improved state of, in Ber-        Auquhirie, district of, 214--remarkable
 vie, 21--in Banchory-Ternan, 353                trees at, 219
Allardyce, Alexander, 222                      Balbegno castle, ruins of, 116--house, 26
Allardyce, Captain Barclay, 159, 252--         Balmakelly burn, 299
 improvements introduced by, 257               Balmakewan house, 302
Allardyce of Redmire, 132                      Balmaleedie hill, 298--burn, 299
Allardyce castle, 9--house, remains of,        Balnakettle, native iron found at, 113
 159                                           Banchory Horticultural Society, the. 855
Altens, harbour and village of, 196            Banchory, loch of, 327--lodge, 236
Anderson, Mr, of Deebank, 181                  Banchory-Devenick, parish of, 178--
Animal remains found in Arbuthnott,              origin of the name, ib.--its history and
 155                                             owners, 181--excerpts from the pa-
Antiquities, 7, 34, 56, $0, 83, 115, 131,        rish registers of, ib.
 159, 172, 190, 201, 219, 236, 249,            Banchory-Ternan, parish of, 323--origin
 279, 801, 314, 835                              of the name, ib.--extent, boundaries,
Arbeadie, village of, 355                        &c., 324--its history, 335--ministers
Arbuthnott, family of, 32                        of, from 15W, 342--land-owners in,
Arbuthnott Lord Viscount, 83, 114,159,           347--its population, 348-parochial
 339--plantions formed by, in For-               economy of, 355
 doun, 78--burial aisle of, 159                 Bank, branch of, at Stonehaven, 263
Arbuthnott, the Hon. General, 301               Bannerman, Sir Thomas, bequest by, 268
Arbuthnott, the laird of, murder of Mel-        Barclay, Robert, author of the Apology
 ville of Glenbervie by, 34                       for the Quakers, 262
Arbuthnott, Dr John, 313                        Barclay of Mathers, murder of the she-
Arbothnott, Dr, 158                               riff of the Mearns by, 84
Arbuthnott, Principal, 158                      Barclay of Ury, family of, 251
Arbuthnott, parish of, 153--origin of the       Barclay, Colonel David, of Ury, 248
 nine, &c. ib.--its civil history, 156-         Barclay Allardyce, Captain, 159, 252--
 land-owners in, 159--population of,              improvements introduced by, 225,
 161                                              253, 257
Arbuthnott house, 26, 161--renwkable            Barras house, 228
 trees at, 156                                  Battack, mount, 24, 281, 292
Arches, natural, at Stranathro, 245             Battle of the Grampians, supposed elto
Ardlair, cairn at. 237                           of the, 250

	KINCARDINE.


