
<INDEX>

    186			PEEBLES-SHIRE.

    Keith, Sir Basil, 136 -Sir Robert Mur-
      ray, 137
    Kellyhead hills, the, 135
    Kilbucho burn, 79
    Kingside, hunting seat of James VI. at,
      148
    Kirkland hill, ruins at, 101
    Kirkurd, parish of, 127
    Leadlaw bill, and search for lead on, 156
    Libraries and literature, 13, 34, 163
    Linton bog, drainage of, 165
    Linton, parish of, 155 -village, 158, 161
    Live-stock, breeds of, 14, 32, 48, 67, 74
      118, 139, 151, 159, 170
    Lochcraig hill, 24
    Logan burn, 82
    Longevity, instances of, in Broughton,
      81
    Loss of the mail driver and guard in a
      snow storm, 62
    Lyne and Megget, united parishes of.
      166
    Lyne water, 2, 135, 155, 166
    Marbeth's castle, remains of, 87, 117
    Manner, parish of, 110 -water, 2, 113
    Manufacturers of Innerleithen, 33 -Lin-
      ton, 158 -Peebles, 15
    Markets, see Fairs
    Medwin Water, the, 156.
    Megget Chapel, 172 -Water, 167
    Meteorology and climate, 2, 25, 38, 57,
      70, 80, 111, 121, 155
    Minchmoor hill; 37
    Mincralogy, see Geology
    Montgomery, Lord Chief Baron, 123, 137
    Montrose, Marquis of, 40
    Morfoot hills, the, 24
    Mossfennan house, 88
    Murray, Sir Alexander, 122 -of Brough-
      ton, the Apostate, 85
    Neidpath Castle, ruins of, 9
    Newhalls burn, 39
    Newlands, parish of, 135
    Oaken brae, remains found at, 87
    Oliver Castle, 64, 65
    Organic remains found in the Mount
      hog, 128
    Peblis to the play, authorship of, 10
    Peebles-shire, general observations on,
      175 -agriculture, 178 -criminal sta-
      tistics, 182 -ecclesiastical statistics
      176 -population, 179 -rivers, 176-
      roads, 177
    Peebles, origin of the name, I -parish
      of, 1 -town of, 16 -its history, civil,
      5 -and ecclesiastical, 6 -municipal
      constitution, 16 -crime in, 23, -pri-
      son, 23
    Pinkie's hole, the, on Sherriffmuir, 123
    Plantations and planting, 13, 72, 130, 157
    Poor, management of the, 20, 34, 50, 69,


      77, 97, 107, 120, 126, 133, 145, 154.
      164, 174
     Population returns, 10, 30, 45, 65, 73.
      89, 103, 117, 124, 129, 138, 148, 158,
      169
     Porras hill, remains at, 30
     Porteous of Hawkshaw, family of, 64
     Porteous, Captain, birth-place of, 40
     Posso tower, ruins of, 116
     Prognostics of the weather, 121
     Pyked Stane hill, 121
     Quair water, the, 37, 39
     Quarries, freestone, at Deepsykehead,
      155 -limestone at Magbiehill, 136-
      at Whitfield, 155 -slate, 82 -at Sto-
      bo, 122 -at Hollylce, 28
     Quarter house, 88
     Rachan hill, 78 -house, 88 -lochs, 81
     Rat, the Norwegian, first appearance of
      136
     Registers of Newlands, extracts from,
      137
     Rent of land, rates of, 14, 32, 47, 66,
      74, 90, 118, 124, 150, 170
     Ritchie, David, the Black Dwarf, 114
     Roads, improvements on, 92 -of Tweed-
      dale, their defects, 16
     Roman remains found at Kailzie, 44
     St Andrew's church, ruins of, 8
     St Bryde's, suppressed parish of, 38-
      well, 38
     St Roman's club, the, 31
     Savings bank at Broughton, 96 -at New-
      lands, 145
     Schools, see Education
     Scrapehill, 110
     Skirling castle, ruins of, 101 -parish of
       98
     Societies, friendly, 34, 50, 96, 106, 134,
       164
     Springs, mineral, of Innerleithen, 26-
      Castlecraig, 127
     Stevenson burn, 135
     Stobo burn, 121 -castle, 123 -parish
      of, 121
     Tala water, the, 59
     Tarth water, the, 127, 136
     Thief's road, the, 116
     Tinnis castle, ruins of, 73
     Thrie tailes of the priests of Peblis, the.
      10
     Tranquair, the Lord High Commissioner,
      41 -house, 40 -parish of, 36
     Tweed river, 2, 59, 71 -source of, 122
     Tweedscross, 62
     Tweedsmuir, parish of, 56
     Wages, rates of, 15, 32, 47, 66, 90,
      124, 130, 141, 150, 160, 170
     Whitecoomb hill, 24
     Windlestrae law, 27
     Zoology, 29, 39, 60, 83, 112, 136


			PRINTED BY JOHN STARK,
                    OLD ASSEMBLY CLOSE. EDINBURGH.


