
                                  NEW DEER.                                   183

  To accommodate the people at the south of the parish, and
parts of the neighbouring parishes of Old Deer, Ellon, Tarves,
and a small portion of Methlic, a chapel has been erected at the
cost of about L.700, calculated to seat 700 persons; but no mi-
nister has been yet appointed for want of funds.  It is regularly
supplied with divine worship by the ministers of New Deer, Old
Deer, Ellon, Tarves, and Methlic.
  There are three Dissenting meeting-houses belonging to the
United Secession in the parish.  They were all established there
before the time of the present incumbent.  The ministers are paid
by voluntary contribution, some of them L.70 or L.80, and some-
times less.
  In the north part of the parish those who are at a distance from
the parish church are accommodated at the chapels of ease at New
Byth and New Pitsligo.

<TABLE=Statistics of New Deer as to Religion.>

                                          Estab. Church.     Dissenters.   Seats
                                         Un                Un.               in
                                   Fam   12.   Com   Tot.  12.  Com   Tot. Ph. Ch.  Tot.
                                   ---   ---   ---   ----  ---  ---   ---- -------  ----
Lord Aberdeen's lands,    .        245   305   536   993   41   112   186    316    1179
Mr Dingwall of Brucklaw's do.      152   172   297   586   54    76   165    160     751
Capt. Ferguson of Pitfour's do.     21    24    52    95    4    13    21     34     116
Mr Gordon of Manar's do.  .        171   211   311   607   30    51    91    107     698
Murtle's Trustees, (Old Maud,)      47    57    99   192   10    17    28     62     220
Lands of Culsh,     .    .          28    61    62   147    9     9    19     44     166
Lands of Nethermuir,      .         60    51   122   203    7    29    40     54     243
Lands of Barrack,     .   .         32    27    47    86   15    25    48     19     134
Mr F. Irvine, (Auchnagatt,)         21    30    47    99    2    10    16     91     115
                                   ---   ---  ----  ----  ---   ---   ---  -------  ----
                  Totol,           777   938  1573  3008  172   342   614    887    3622

<TABLE=Statistics of the Dissenters.>

                                Episcopal.       Seceders.       Indepen.        Baptists.
                             Un.              Un.              Un.             Un.
                             12.  Com   Tot.  12.  Com   Tot.  12.  Com  Tot.  12.  Com  Tot.
                             ---  ---   ----  ---  ---   ----  ---  ---  ----  ---  ---  ----
Lord Aberdeen,     .          0    14    16   41    92   164    0    6    0     0    0    0
Brucklaw,       .    .       13    14    34   36    60   124    0    0    0     5    2    7
Capt. Ferguson of Pitfour,    0     1     1    4    12    20    0    0    0     0    0    0
Mr Gordon of Manar,  .        6    14    26   24    35    63    0    0    0     0    2    2
Old Maud,     .    .          0     0     0   10    17    28    0    0    0     0    0    0
Culsh,    .      .            0     0     0    9     9    19    0    0    0     0    0    0
Mr Gordon of Nethermuir,      0     1     1    6    25    32    1    3    7     0    0    0
Barrack,     .     .          0     2     4   14    20    41    0    3    3     0    0    0
Auchnagatt,   .    .          1     0     0    2    10    16    0    0    0     0    0    0
                             ---   ---  ---- ----  ---   ----  ---  ---  ----  ---  ---  ----
                Total.       20    4 6   82  146   280   507    1   12   16     5    4    9

  The number of Dissenting families may be about 120; the
number of those attending the Established Church, 657.  The
average number of communicants that attend the Established


