
296                        RENFREWSHIRE.

<TABLE>
1827,  œ3012    1    5   [L]2419    18    4    [L]570   0   0   [L]12   11    9
1828,	    3593    0   10      3292     5    5	   1125   0   0      14	   7    8
1829,     2753   18    5      3122    17    3	    770   0   0      12	   6    5
1830,     3146    0    6      3189    17    8	   1040   0   0      10	   4    2
1831,     3502   19    4      3025     8    4	   1005   0   0      11	   1   11
1832,     3275    8    4      3367    15    2	    920   0   0      13	  18    7
1833,     4428   11    4      3536     7    1	   1115   0   0      11	  17    7
1834,     4804   16    1      4777    15    3	   1260   0   0      18	   7    6
1835,     5091    7   10      4696     2    9	   1365   0   0      16	   1    5
1836,     4520    6    8      5361    13    9      1255   0   0      28	  12    5
       -----------------    -----------------    --------------    --------------
      œ62,059   19   5    58,080    11    3    13,161   0   0     286   14    6

   In April last, the Town Council resolved to receive small depo-
sits of money on the security of the property and revenues of the
burgh.  Deposits of L. 1 to L. 30 are received by the chamber-
lain at his office, every lawful day; and four per cent. of interest is
allowed.  The sum deposited in this savings bank up to the 1st
of January last has been L. 6040, 9s. 3d.; and the number of de-
positors 501.  The first sum received was on the 14th April 1836.
   On the same principle, the trustees of the River Cart did, in
December last, agree to receive deposits of money at the rate of
five per cent. on the security of the revenues of the river and pro-
perty of the trust, from L. 1 to L. 50.
   It is desirable that all these institutions should be consolidated
into one large establishment, under the newly fixed Parliamentary
provisions, so advantageous to institutions of this nature.
   Of institutions of the nature of a manege, there are many in
Paisley, and they have been the means of much good.
   It is matter of regret that the principles of Life Insurance for
widows and heirs are so little understood in this place.  A fa-
vourable commencement has been made; and with one institu-
tion an investment has been insured by about forty individuals to
the extent of upwards of L. 20,000.
   Benevolent Societies.-The " Widow and Orphan Society" has
existed since 1776.  With its small property, aided by an annual
collection, it distributes its bounty in money, provisions, and coals,
among several hundreds of most needy and grateful recipients; and
is deservedly a great favourite with the public.  " The Female
Benevolent Society" was established in 1811, and has been most
efficient in the relief of aged female poverty.  Its income for some
years past has averaged L. 200 per annum; and it has been in the
habit of distributing money, and especially articles of female cloth-
                                 3


