
                     LAURENCEKIRK.                        143

<TABLE>

Produce.--
    Pease and beans,240 quarters at   28s. *                      L. 396
    Wheat,          240               52s.                         624
    Barley,         2660              30s.                        3990
    Oats,           5220              22s.                       5742
            						         ------L. 10,692  0 0
    Straw,          8360                5s.                                2090   0 0
    Potatoes,       3200   bolls, at    8s.                   L. 1280  0 0
    Turnips,        7680   tons, et     7s.                      2688  0 0
        							----------- 3968, 0 0
    Hay, 85000 imperial stones of 14 lb. at 4d.          L. 1416 13 4
    Pasture, 1500 acres at 24s.                             1800  0 0
 							    ----------  3216 13 4
    Wood sold yearly,                                                     80  0 0
  								        ----------
								   L. 20,046 13 4
    To which should be added the produce of gardens not ascertained.
Bestial.--
    Horses,--Used in agriculture,                               140
    Carriage, post, gig and saddle horses,                       40
    Carriers' horses,                                             9
    Foals reared annually,                                       16
							       -----
  							 Total, 205
    Cattle.--Cows,                                        287
             Young cattle of 1, 2, and 3, years old,      756
             Calver reared,                               280
  	       Do. fed,.                                   25 at 40s. L.50 0 0
             Cattle bought in for grazing and feeding,    136
						        ------
  		                  		         1484
Other animals--Pigs reared and fed, 250, 100 lb. each at 4d.         416  13 4
     Poultry kept.--Hens,           687,
               Chickens reared,    1374, at 5d.                       28  12 6
               Ducks,               150,
               Ducklings,           300, at 6d.                        7  1O 0
               Eggs produced,       3600 dozen at 6d.                 90   0 0
               Butter made,        11200 lb. at 7d.                  326  13 4
               Cheese do.           8400 lb. at Sd.                  105   0 0
   							            ------------
                      Yearly produce of dairy, poultry, and pigs, L.1024   9 2
Disposable produce.
	Pease and beans, 180 quarters at 28s.               L.252  0 0
        Wheat,           180             52s.                 468  0 0
        Barley,         2090             30s.                3135  0 0
        Oats,           2088             22s.                2296 16 0
        Potatoes,       1000 bolls at 8s.                     400  0 0
        Hay,           20000 imperial stones at 4d.           333  6 8
				           ----------6885 2 8
Cattle sold.--Fat cattle, 151 at L.10, 10s.                L.1585 10 0
              Lean do. 254 at L,7, 10s.                      1905  0 0
              Calves, fat, 25 at L.2.                          50  0 0
							   -----------
							     3450 10 0
	From which deduct 136 cattle bought in at L.5, 10s.   748  0 0
							   -----------2792 10 0
								       366 13 4
Pigs.--220 sold, 100 lb. each, at 4d.
Dairy produce.--Cheese 4000 lb. at Sd.                   50  0 0
                Butter, 7500 lb. at 7d.                 218 15 0
					             ------------ 268 15 0
Poultry sold.--Hens 343 at ls.                           17  3 0
               Chickens 344 at 5d.                        7  3 4
<FOOTNOTE>The prices of grain have been reduced from those of the original calculation in
1832, to suit in some degree the fall of prices since that time.


