
     Statistical Account

<TABLE>

Married men,    179   Attending Church,   561
Ditto women,    179   Burghers,           373
Widowers,        18   Antiburghers,        89
Widows,          40   Cameronians,         17
Male children,  170                      ----
Female ditto,   246                      1040
Male servants,  125   Males,     488
Female ditto,    83   Females,   552
               ----             ----
               1040             1040

Weavers,         50   Parchment makers     2
Shoemakers,       9   Wrights,             8
Smiths,           5   Coopers,             2
Masons,           8   Hecklers,            2
Tailors,         12   Gardener,            1
Ale sellers,      5   Baker,               1
Miller,           1
            Families in the parish,    271

</TABLE>

   The number of souls in May 1791, was 1105.  Of these
there were,

<TABLE>

   128 Families in villages,
   133 Ditto in country.
   ---
   261 Ditto in the parish.
   About 3 1/2 to a family in villages.
         5 to ditto in country.
         4 1/2 to ditto in the whole parish.
   Attending Church,   657
   Seceders,           448
                     -----
                      1105

</TABLE>

Of these 527 are males, and 578 females.  One hundred and


