
     of Dunfermline.

acre. On the S. of the town, it lets annually from L. 1 to
L. 3, and on the N. from 5 s. to L. 2 Sterling the acre.
One-third of the surface would let at L. 1, 5 s. and two-
thirds at 10 s. Sterling the acre.  Valuing the land in this
manner, the whole surface, consisting of 36 square miles, or
23,040 square acres, would set at L. 17, 280 Sterling a-year.
Of this yearly rent, the fourth part may perhaps be spent
in the parish.  The value of farms is various.  Many have
small portions of land.  About 50 farmers pay annually
from L. 50 to L. 100; 30 from L. 100 to L. 200; 10 from
L. 200 to L. 300; and 6 from L. 300 to L. 400 Sterling.
A farm which presently lets at L. 320 annually was lately
bought for L. 17,500 Sterling.

<TABLE=Value of Stock.>

1000 draught-horses, valued at L. 12 each,   L. 12,000    
64 saddle and carriage horses, at L. 20,          1280
800 best cattle, at L. 8,                         6400
1600 inferior ditto, at L. 4,                     6400
1600 inferior ditto, at L. 1,                     6400     
2000 best sheep, at L. 1,                         2000
1000 inferior ditto, at 10 s.                      500
200 swine, at L. 1, 10 s.                          300
                                                ------
            Total Value of  Stock,           L. 28,880   

</TABLE>

     Vol. Xlll 3 N
                

