
     of the Parishes, etc.

<TABLE>

No. Parish.              Presbytery.        County.            Vol.     No. Page.

300 Eastwood                Paisley           Rensrew            XVIII.   10   199
301 Eccles                  Dunse             Berwick            XI.      17   230
302 Ecclesmachan            Linhthgow         Linlithgow         II.      30   367
303 Echt                    Kincard. O'Niel   Aberdeen           XIII.    39   615
304 Eckford                 Jedburgh          Roxburgh           VIII.     2    20
305 Edderachylis            Tongue            Sutherland         VI.      33   278
306 Eddertown               Tain              Ross               XI.      38   461
307 Edenkerllie             Forres            Elgin and Forres   VIII.    35   553
308-323, Edinburgh,         Edinburgh         Edinburgh          VI.      57   559
   16 ministers
324 Eddeleston              Peebles           Peebles            XVII.    13   182
325 Ednam                   Kelso             Roxburgh           XI.      23   303
326 Edrom                   Chunside          Berwick            I.       15   116
327 Edzell                  Biechin           Forfar             X.        7   100
328, 329 Elgyn, 2 ministers Elgin             Elgin              V.        1     1
339 Ellon                   Ellon             Aberdeen           III.      9    98
331 Ely                     St Andrews        Fise               XVII.    38   537
332 Errol                   Perth             Perth              IV.      63   480
333 Erskine                 Parfley           Renfrew            IX.       5    58
334 Eskdalemoir             Langholme         Dumfries           XII.     42   667
335 Essie                   Mengle            Forfar             XVI.      9   212
336 Etterick                Selkirk           Selkirk            III.     44   294
337 Evie                    Kirkwall          Orkney             XX.      11   247
338 Ewes                    Langholme         Dumsries           XIV.     27   465
339 Eyemouth                Chirnside         Berwick            III.     11   112

</TABLE>

     F

<TABLE>

340   Fala                  Dalkeith          Edinb. & Hadn      X.      38   600
341   Falkirk               Linhthgow         Stitling           XIX.     2    71
342   Falkland              Cupar             Fise               IV.     58   437
343   Far                   Tongue            Sutherland         III.    74   538
344   Fearn                 Tam               Ross               IV.     39   268
345   Fenwick               Irvine            Air                XIV.     2    51
346   Fern                  Brechin           Forfar             III.    64   438
347   Fernell               Brechin           Forfar             III.    27   224
348   Ferry-Port-on-Craig   St Andrews        Fise               VIII.   26   456
349   Fetlar                Shetland          Orkney & Shetl.    XIII.   19   278
350   Fettercarin           Fordoun           Kincardine         V.      21   330
351   Fetterfeffo           Fordoun           Kincardine         XII.    40   591
352   Fintray               Aberdeen          Aberdeen           III.    29   236

</TABLE>

     VOL XX   4   C


