
774                              EDINBURGUSHIRE.

<TABLE=The foreign arrivals for the last three years are as follow:->

      Year.      British.     Foreign.      Total.
      1842         279          269          548
      1843         294          348          642
      1844         256          488          744

   The Custom House is a large building adjoining the docks, and
was erected in 1812. It consists of an establishment of 106 offi-
cers, the aggregate salaries amounting to L. 9390. The reve-
nues of this office amounted in 1843 to L. 569,684 Sterling; in
1844 to L. 628,007.
Foreign grain imported in 1843 for the year ending 5th Janu-
ary 1844, and amount of duties respectively on each description
at the successive rates of duty.

<TABLE>
					Qrs. Bush.
Wheat, foreign, at      20s.    989       L.988 18  8
                        18s.      1 1         1  0  5
				15s.  13199	5	 9897	 2 10
				14s.  91343	4	63939	11  0
				17s.   4129	2	 3509	17  3
                        19s.    227	6	  216	 7  3
Barley,	do. at	 9s.   7592	3	 3416	12  2
				 8s.    107	3	   37	11  0
                         7s.   1285         448  4  9
				 6s.  13740	4	 4122	 3  0
Pease,	do. at   11s.6d.	316	3	  181 18  5
			   10s.6d.	369	6	  192	11  3
                      9s.6d.1337	5	  635	 7 10
                      8s.6d.3652	2	 1552	 4  6
Beans,  do. at       11s.6d.  20             11 10 11
			   10s.6d.	668	6	 3151	 1 11
Rye,	do, at	    8s.6d.	 15	6	    6	13 11
Oats,	do. at  	       8s. 	181	1	   72	 9  0
                         65.  172   3        51 14  3
Wheat of the Baitish
Possessions at           5s.  176  ---       44  0  0
                         4s.    7   7         1 11  4
                         1s.   10   1         0 10  1

   The same in 1844 for the year ending 5th January 1845.

					Qrs.	Bush.
Wheat, foreign, at              16s.    1882     7       L. 1506  6  0
                                17s.   18601     0 1/4     15810 18  3
                                18s.    9051     4          8146  7  0
                                19s.    1749     6          1662  5  5
                                20s.    5362     8 1/4      5362  8  2
Barley,  do at                   3s.   58762     5          8812 17  5
                                 4s.   16411     ---        3282  9  3
                                 5s.   21685     6          5421  8  9
Pease,  do. at                   6s.   25468     1          7640  8  9
                                 7s.     ---     4             0  3  6
                                 6s.6d 15654     1          5087 12 11
                                 7s.6d.  774     1           290  6  0
                                 8s.6d.  576     4           245  0  3
                                 9s.6d.  137     7            65  9 10
                                10s.6d. 4134     1          2170  8  9
Beans, do. at                    5s.6d. 7436                1302  8  1

                                     4




