
                              ARBROATH.                       83

Arbroath, who are interred elsewhere. This would exhibit 150
deaths yearly in the parish, or 1 out of 46 of the existing popu-
lation.

<TABLE=Ages of the persons interred>
                         Ages of the persons interred.

	Ages.       Persons.       Ages.       Persons.     Ages.    Persons.
        Under1        1.50          40--50        49          91          3
         1-- 2          65          50--60        48          92          1
         2-- 5          75          60--65        48          94          2
         5--10          47          65--70        52          95          1
        10--15          28          70--75        47          98          1
        15--20          34          75--80        45          99          1
        20--30          66          80--85        46       Unknown,      11
        30--40          55          85--90        22
                                                           Total,       898

	The following is a statement of the diseases, of which the per-
sons above enumerated are understood to have died. The state-
ment depends altogether on the report of the relatives or friends
of the deceased, and has therefore no pretensions to scientific ac-
curacy; yet, as it may not be wholly useless, it is here exhibited.

<TABLE>
	Consumption,           198   Dropsy,               17   Mortification,        2
        Age and decay,         184   Inward complaint,     17   Stomach complaint,    2
        Water in the head,      50   Child-birth,          16   Vomiting of blood,    2
        Hooping-cough,          49   Asthma,               15   Sore throat,          1
        Still-born,             45   Small-pox,            15   Exposure to cold,     1
        Bowel complaint,        44   Measles,              13   White-swelling,       1
	Croup,                  41   Cramp,                11   Broken leg,           1
 	Fever,                  40   Teething,             10   Wound in the leg,     1
        Inflammation,           31   Cancer,                4   Untimely birth,       1
        Accidents, viz.killed,       Jaundice,              3   Suicide,              1
          drowned, scalded,     28   Complaint in the head, 3   Not stated,           2
        Apoplexy and paralysis, 23   Hystericil fits,       2
        Bowel-hive,             22   Gravel,                2           Total,      898

	The following is a tabular view of the population in 1831, above
20 years of age, exhibiting the number of persons who are single,
married, and widowed.

<TABLE>
                             Males.				Females.		     Total.
	Ages.  Single.  Married.  Widowers.  Single.  Married.  Widows   Single.  Married.  Widowers,
											      and
											     Widows.

	20--30   339     176         1         404	 250      11       741       426        12
	30--40   95      298        11         162       336      37       257       634        48
        40--45   19       97         4          42       109      16        61       206        20
        45--50   11      130         8          23       102      38        34       232        46
      above 50   41      331        84         128       254     308       169       585       392

        Total   505     1032       108         757      1051     410      1262      2083       518

	N. B.--Of the population under twenty years of age there are
four males and four females married, and one female a widow.


