
                                GENERAL INDEX

<INDEX>
       Benmacdui, xii. Aberdeen, 647 - xiii.
         Banff, 125,296,298-Elgin, 138
       Benmacmonaidh, vii Argyle, 83
       Benmaigh, vii. Argyle, 278
       Benmheadhonaig, x. Perth, 559
       Benmore, vii Argyle, 277, 298, 570-
         house, 610
       Benmore, x. Perth, 1077
       Benmore, xiv. Ross 158, 182
       Benmore, xv. Sutherland, 105, 214
       Bennabad, xv. Orkney, 13
       Bennabuird, xii. Aberdeen, 647
       Bennahua, vii. Argyle, 165
       Bennamaur, xiii. Banff, 125
       Bennamuickduidh, see Benmacdui
       Bennan, iv. Kirkcudbright, 108-v. Ayr,
         334, 394
       Bennanaighean, vii Argyle, 471
         Bennarty, ix. Fife, 195
       Benneaw, xii Aberdeen, 436
       Bennetsfield house, &c. xiv. Ross, 382, 390
       Bennetston village, viii Stirling, 196, 198
       Ben Nevis, xiv. Inverness, 117, 119, 503
        -distillery, 511
       Bennewe, xii. Aberdeen, 526
       Bennie burn, xi. Kincardine, 325
       Benochie, xii, Aberdeen, 422, 486, 562
        635, 693, 943
       Benormin, xv. Sutherland, 135, 149, 150
       Benrinnes, xiii. Banff, 103, 111, 113, 124
       Benruaidh, xv. Orkney, 13
       Benshalgs loch, xiii. Elgin,62
       Bensheasgarnich, x. Perth, 529
       Benshith xv.Sutherland, 119
       Benshurery,xv. Orkney, 13
       Bensmorale, xv. Sutherland, 214
       Benspennie, xv. Sutherland, 3
       Benspionnaidh, xv. Sutherland, 83
       Benstac, xv. Sutherland, 119
       Benstarive, vii, Argyle, 470
       Benston limeworks, v. Ayr, 477,511, 512
       Benstroim, xv. Sutherland, 119
       Bentarvie, xv, Sutherland, 2
       Bentealhuidh, vii. Argyle, 277
       Bents burn, xii Aberdeen, 492
       Bents house, i. Edinburgh, 306
       Benuaish, xiv. Ross, 244
       Benuary, xv. Sutherland, 138, 189
       Benudlamain, x. Perth, 529
       Benulay, xiv. Ross, 171
       Benuna, vii. Argyle, 702
       Benushinish, xiv. Rose, 158
       Benvaichard, xiv. Ross, 263
       Benvalla, iii. Peebles, 121
       Benvan, vii Argyle, 548
       Benian loch, xiv. Inverness, 363
       Benvarian, v. Bute, 43
       BenveaHich, xv. Sutherland, 135, 189
       Benveedan, vii. Argyle, 471
       Benvenue, x. Perth, 1150
       Benvie, xi. Forfar, 460-annexed parish
         of, 568-spring, 569
       Benvigory, vii. Argyle, 659
       Benveirlich, viii. Dunbarton, 94, 96, x.
         Perth, 578
          VOL. XV.
                   xvii

       Benvrackie, x. Perth, 638
       Benvraick, viii. Stirling, 100
       Benvui,.xiv. Inverness, 145
       Benwhat, v. Ayr, 309
       Benwyvis,xiv. Ross, 211,212,244,313
       Beoch castle, iv. Wigton, 282-remains
       at, v. Ayr, 365
       Beolary house, xiv. Inverness, 135
       Beoraig loch. vii. Argyle, 124, 126
       Berbeth glen, v. Ayr, 335-house, &c.
       275, 315, 336, 338
       Berfield, rocks at, xv. Shetland, 103
       Bergisherard, district of, xv. Orkney, 146
       Berkhall house, xii. Aberdeen, 778
       Bernera isle, xiv. Ross, 155, Inverness,
       155, 199, 200, 201-head, 199,200-
       lighthouse, 199, 208-quarry, 203
       Bernory, caves at, xv. Orkney, 14
       Berry head, xv. Orkney, 71
       Berry hill, x. Perth, 424-church, 433
       Berrybridge house, xi. Kincardine, 253
       Berrybush moss, iii. Selkirk, 38
       Berriedale castle, xv. Caithness, 91-
       church, 107-fisheries, 104-head, 85
       -water and valley, 84, 86, 88
       Berryhill limeworks, viii. Stirling, 143-
       property, 155
       Berryland quarry, ix. Fife, 841
       Berryleys farm, xiii. Banff, 217
       Berrymuirhead quarry, xi. Forfar, 692
       Bertram Shotts, parish of, vi. Lanark 624
       Bervie, parish of, xi. Kincardine, 1-brow
       or hill, 2, 5, 310-water,1, 2, 28,129,
       153,154,165,166
       Bethelnie, ancient parish of, xii.Aberdeen,
       474-hill, 316, 475-burial ground.
       478
       Betteral well, xii Aberdeen, 1029
       Bettyhill fair, xv. Sutherland, 79
       Beum a chaidleamh cave, xiii. Elgin, 125
       Bhannerain fort, xiv. Inverness, 266
       Bhealich loch, xiv. Ross, 172
       Bhorniskittaig point, xiv. Inverness, 240
       Bhraggie hill, xv. Sutherland, 214
       Bhragidh hill, xv. Sutherland, 24
       Bhraoin loch, xiv. Ross, 72
       Bhrodichan loch. xii. Aberdeen, 648'
       Bhruach loch, xiii. Elgin, 125
       Bible stone of Birnie, xii Elgin,  86
       Bield inn, iii. Peebles, 62
       Bieldside house, xii. Aberdeen, 106, 109
       Big Cumbrae isle. v. Bute. 69
       Big harbour, Portree, xiv.Inverness, 219
       Big loch, Lochbroom, xiv. Ross, 74
       Bigga isle, xv. Shetland, 82
       Biggar, parish of, vi. Lanark, 354-hat-
       tle, 358-camps at, 362-moss, 338-
       property, 359-village, 355, 356-wa-
       ter, 355, iii. Peebles, 79, 125
       Biggarpark house, vi. Lanaark, 364
       Biggarshields, improvement at, vi. La-
       nark, 372
       Bighouse, conventiole at, ii. Berwick, 269
       -house, 270-chapel, 276
       Bighouse bay, xv. Caithness, 14
                  C


