
                         BOTHWELL.                              793

ty are 46, and the females 62, = 108; being less than a fortieth
of the population.  The population of the several districts into
which the parish is usually divided, at different periods since the last
Statistical report for the year 1791, is stated below:

<TABLE>
                                             1791.  1801.   1811.  1821.  1831.
                                             ----   ----    ----   ----   ----
Woodhall, Lauchope, and Lideridge,     .      779    900    1600   1600	  1801
Stevenston, Carfin, Cleland, Jerviston,  .    495    519     612   1022	  1122
Orbiston, Upper and Lower,         .          526    608     711   1061   1161
Back of Moor Carnbrae,   .      .             195    213     241    306    406
Uddingstone and out-farms,   .       .        287    306     320    373    473
Bothwell out-farms and castle,      .         425    471     461    482    582
                                             ----   ----    ----   ----   ----
                                             2707   3017    3745   4844   5545

   The following particulars are from the census taken up for the
Church Commission in 1836:

<TABLE>
                                          Souls.   Under 7 years.  Under 12 years.
Bothwell village and out-farms,            725         152	           240
Uddingstone and Bothwell Castle,           644         141             206
E. Bellshill, Parkhead, and Low Orbiston,  975         185             185
Holytown,     .       .       .       .    755	       146             239
Chapelhall,   .         .         .        841	       199	           332
Newarthill,   .        .          .        564	       110      	     180
Legbrannock and Thankerton collieries, and
  Omoa foundery,	                         864         193             306
                                          ----        ----             ----
		Total in villages,       .    5368        1124            1688
In the country part of the parish,    .   1213        2283             330
                                          ----        ----             ----
             Total population,       .    6581        1347            2018

   The total increase since 1831 is 1036 souls, which is at the rate
of 207 per annum.  At the first enrolment of voters there were 140
L.10 voters upon the roll.  At last general election 65 voted for
the Liberal candidate, 41 for the Conservative, and 34 did not vote.
Present number of voters 181.

<TABLE>
                                             1801.       1821.	   1831.
                                             ----        ----        -----
Number of families,        .        .         786         990        1091
Average number of children in each family,      4           4 3/4       5
Number of inhabited houses,        .          711         836        1086
Houses uninhabited or building,     .          21          13          41

   Character of the People.-There is a general taste for cleanliness
among the people.  The village of Bothwell is remarkable in
that respect, and the Douglas Arms Inn, in the village, long kept
by Meg Steel, was, in her day, famous as perhaps the cleanest house
in the county.  The agricultural part of the population are sober,
active, and intelligent, regular in their attendance on the house of
God and the public ordinances of religion, and give their
children the best education which their circumtances will afford.
Since the introduction of weaving by steam, the-loom weavers
have been sadly depressed in their circumstances.  It is with ex-


