
826                            FIFESHIRE.

<TABLE>
                         Mean Height of
                         
                YEARS.	  Thermometer  Highest.   Lowest.
                         during Twelve
                            Months.
                1825	    46.810	60.01	  37.22
                1826 	    47.655	62.07	  34.17
                1827	    46.380	58.26	  33.18
                1828	    47.662	57.26	  39.13
                1829	    44.950	57.05	  33.17
                1830	    45.909	58.14	  35.09
                1831	    47.629	60.17	  34.27
                1832	    47.134	58.10	  38.27
                1833	    46.757	59.0	  34.10
                1834	    48.023	60.0	  39.12
   The mean temperature of each month, and the average means
of the whole for these ten years, is thus shown:-

<TABLE>
                                          Mean Height of

                        MONTHS.	           Thermometer

                                        from 182.5 to 1834.
			January   .   .    .  36.17
			February  .   .    .  38.14
			March     .   .    .  40.13
			April     .   .    .  44.12
			May       .   .    .  50.14
			June      .   .    .  57.10
			July      .   .    .  59.10
			August    .   .    .  56.10
			September .   .    .  52.16
			October   .   .    .  48.15
 			November  .   .    .  40.12
			December  .   .    .  40.14
 
				 Average Mean 46. 8

   The average of the thermometer was accordingly 46.8, While
that of the barometer, as formerly ascertained, was 29.44. It ap-
pears, too,  that January was the coldest and July the hottest
months during the ten years in question.
   Rain and Wind.-The prevailing and strongest winds in the
parish are from the west and south-west, as indicated by the in-
clination in an opposite direction of single and exposed trees; and
it is these winds which most frequently bring rain, while the cold-
est are from the north and east. A north-westerly wind is gene-
rally dry.
   In 1828, the following observations were made as to rain and
wind. From 1st January to 31st December of that year, there
were 157 rainy days, in 51 of which the rain was incessant. The
number of days during which the wind blew from the west and
south-west was 211, from the south 39, from and about the east
56, and from the north 59.
   The following is a table of the quantity of rain which fell in the

