
368				  KINCARDINESHIRE.


Letterbeg, cairn at, 236
Leys, plantations on the estate of, 338
  --loch of, 325, 327
Libraries in Banchory Devenick, 187-
  --in Bentholme, 63--in Fettercairn,
  126--Fordoun, 106--Garvock, 48--
  Kinneff, 322--Lawrencekirk, 150--
Maryculter, 194--Marykirk, 307--
  St Cyrus, 294--Strachan, 242
Lighthouse, Girdleness, 200
Lily loch, the, 245
lime, importation of, into Stonehaven,
  227
Linen, manufactory of, in Benholme, 60
Live-stock, breeds of, 12, 43, 95, 121,
  139, 162, 173, 193, 225, 2.38, 255,
  287, 304, 317, 351
Loch Dews, 245
Lochnagar, 24
Lochside, village of, 285
Logie, Francis, Esq. 222
Loirston, improvements on, 204--loch
  of, 198
Long forties, fishing bank of the, 197
Long gallery, a cave, 213
Lumsden, Harry, Esq. of Tilwhilly, 236
Luther water, 71, 129, 130, 299
Lathermuir, village of, 303--manufac-
  tures in, 305
Lyall of Lauriston, 279
Macdonald, James, Esq. improvements
  by, 24
Machinery, effect of the introduction of,
  281
M'lnroy, Captain, of Arnball, 114
Mactier, Anthony, Esq. of Durris, 171
Malcolm I. supposed burial place of, 250
Manufactures, various, in Benholme, 60
  --in Bervie, 14--Dunnottar, 227--
  Fettercairn, 123--Fetteresso, 261--
  Fordoun, 89--Laurencekirk, 144--
  Marykirk, 302, 305--Nigg, 209--St
  Cyrus, 291
Manuscripts, ancient, in Arbuthnott
  house, 160
Maps, ancient, of Fordoun, 80
Marischal, origin and history of the fa-
  mily of, 32, 221, 247, 251--their bu-
  rial-place, 222
Markets, Stonehaven, 263  See also
  Fairs
Maryculter, parish of, 189--origin of its
  name, &c. ib.--its history, 190--
  landowners in, 191--house, ib.
Marykirk, parish of, 297--origin of its
  name, ib--its extent, boundaries, &e.
  298--history and landowners 301--
  population of, 302---general obrerva-
  tion on 309--villages of, 298, 303
Mathers, time-work at, 289--the kaim
  of, 35,280--destruction of the village
  of, 276

Mearnshire farmer's sociefy, the, 151
Melville of Glenbervie, cruel murder of,
    34, 280
Menzies, John, Esq. of Pitfodels, 191
    --plantations on his estates, 181--
    system of improvement adopted by,
    200, 204
Meteorology and climate, 2, 27, 52, 69,
    112, 154, 166, 170, 178, 190, 198,
    214, 271, 298, 327
Mid Chingle, salmon fishery of, 199
Middleton, John, Farl of, 116, 117-
    Charles, 118
Mills, spinning, in Marykirk, 202
Milton, mineral spring at, 272--village
    of, 285
Milton of Mathers, destruction of the
    village of, 275
Mindernal hill, 170
Mineral springs in Fetteresso, 245--in
Marykirk, 298--at Milton, 272
Mineralogy, see Geology
Missal, ancient, in Arbuthnott house,
    160
Monastery, remains of, in Fordourn, 86
Monboddo, Lord, 82
Monboddo house, 25, 75, 88
Monbois, remains found at, 250
Mondynes, brae of, 68--memorial stone
    at, 86
Montrose, the Marquis of, 341
Morice, David, plantations formed by,
    197--John of Tullos, 200
Morphy, castle of, 281--hill, 270--
    quarries at, 289
Morison, Dr, school endowed by, 267
Mounds, artificial, at Strachan, 236
Mount Cyrus, plantations on, 279--
    mansion-house of, 283, 284
Mount Glowar hill, 160

Mount Keen hill, 24
Muchalls, burn of, 245--mansion-house
    Of, 253
Muir, Alexander, of Loirston, 200
Muirton, remarkable springs at, 299
Murray, Lady Keith, 219
Navigation, see Shipping
Nether Benholme, bay at, 52
Netherley house, 253
Nethermill, distillery at, 123
Nether Tullochstone-cofftus foutid at,38
Netherhall, chapel at, 265--house, 253
Newlands, remains of Druidical temple
   at, 86
Nicolson, James Mitchell, Esq. of Glen-
   bervie, 83, 166
Nigg, parish of, 195--origin of its
name, extent, &c. ib.--bistory and
land-owners in, 200--improvements
  in, 206--hey of, 197
North Esk river, 112, 272, 299
Northill, ancient coins found at, 131



