
     Statistical Account

to 10 d.; of a hen, from 1 s. to 1 s. 4 d.; of chickens, from
7 d. to 9 d. a pair; of eggs, from 3 d. to 5 d. a dozen.
   The wages of men-servants are from L. 6 to L. 8 a-year;
and those who have houses of their own, and maintain
themselves, have 6 1/2 bolls of meal, with an allowance of
milk, and sometimes, in lieu of milk, L. 1, 6 s.  Day-la-
bourers have from March to October 1 s. 2 d. a-day, and 1 s.
the rest of the year, Masons 1 s. 8 d. and carpenters or
wrights 1 s. 6 d.

   Population.-According to the account given to Dr
Webster in 1755, the number of souls amounted to 3041.
The following is a pretty accurate list taken in the year
1791:

<TABLE>

                               Families.   Males.   Females.   Total.
Wester Wemyss,                    235       353       416       769
Easter Wemyss,                    153       268       289       557
Buckhaven,                        163       277       324       601
Methil,                            81       153       161       314
E. and W. Coaltowns,               93       166       227       393
Country, including Kirkland,       71       191       200       391
                                  ---      ----      ----      ----
                                  796      1408      1617      3025
Total in 1755,                                                 3041
                                                               ----  
Decreased,                                                       16

</TABLE>


