
     of Tortborwald.

<TABLE>

                 Below 8 years   Above 8.   Seceders.   Total
                     of age.
in 1742, there were   85          440         15         540
   1781               90          450         25         565
   1790              103          523         30         660

</TABLE>

<TABLE=Table of Births.>

                           Males.   Females.   Total.    Yearly
                                                         Average.
For 20 years, ending 1750   122       119       241       12
1751 to 1770                131       134       265       13 1/2
1771 to 1790                149       129       278       13 3/4
                           -------   ---------  -------- -------
                            402       382        784        13

</TABLE>

<TABLE=Table of deaths and marriages.>

                               Deaths.
From 1734 to 1753   Males.   Females.   Total.   Annual   Coup.
both inclusive       86       90         176      8 3/4    55
1754 to 1773         88       97         185      9 1/4    64
1774 to 1790         85       95         180     10 1/2    41
                  ------    ---------   ------   ------   ------
                    259      282        541       9 1/2   160

</TABLE>


