
     of Air

   Many of the inhabitants are between 70 and 100 years of
age.  One walked to London after his 100th year; another
above 100 died a few months ago.

<TABLE=Abstact of Births, Marriages, and Deaths, at different periods.>

 Years.       Births.      Mar.             Deaths.
           M.    F.   Tot.       Men.   Wom.   Chil.   Tot.           
1664- 5   146   128   274     
1688- 9   128   131   259   34
1698- 9    91    88   179   41
1715-16    82    97   179   31
1734-35   100    90   190   42    39     49     39     127
1745-46    90    86   176   49  
1756-57   112   107   219   54
1767-86   112   133   255   66    33     41     45     119
1777-78   168   110   278   59    38     48     60     146
1788-89   117   113   230   89    47     45     65     157

</TABLE>

   There are above 600 inhabited houses in the parish.  The
number of heritors is about 60.  There are 2 ministers of the
Established Church, 2 Moravians, 1 Episcopalian, and 1 Me-
thodist.  There are 2 physicians, 3 surgeons and apothecaries,
and about 16 writers.  The seceders amount to about 50 or
60.

   State of the Poor.-Weekly collections, and other parish
funds, put it in the power of the session to distribute L. 100
per annum.  The town gives L. 30, the sailors L. 10, the
writers L. 5, the merchants L. 3; and other small corpora-
tions contribute to the extent of L. 14 or L. 15; besides
which, there is a half year's stent of L. 50.  The session re-
tains, for occasional charities among poor tradesmen, and
others, about L. 20.  If any part of this sum is saved at the


