
             INDEX                             479


Harden house, ruins of,91
Hare well,the,105
Harestanes, Druidical remains at,244
Hassendean,368--burn, 356--church,
  ruins of,372--tower,ruins of,370
Haugbead,conventicle of,226
Hawick, parish of,379--its ministers
  from the Reformation, 410
Hawick,town of,406--farmers'club of,
  401--history, 387--manufactures,
  404--markets, 401-peculiar cus-
  toms of,397-visited by cholera,382
Hawthorn, remarkable, at Soutbdean,
  99
Haxalgate,the,61
Headshaw loch,269
Heathfield, Lord, birth-place of, 431
Hermitage castle and chapel, ruins of,
  443--water, 441
  husbandry of, 218                                       
rsely hill tower, 370
Hoscoat house, 92
  148
Houman law, 189-parish of, 188-vil-
  lage of, 198
Hume castle, ruins of, 457-birth of
  James, III.in, 457
Hundales house, 14
Huntill house, 14
Inns and alehouse,and their effects, 23                                                     Livingston, John, 245
  235, 250, 351, 418, 424, 439
Iron ore found at Jedburgh, 4
Jails,Hawick, 418-Jedburgh, 22
James II.,death of, 306-yew tree mark-
  ing the spot, 130
James III. birth of,in Hume castle, 457
Jed forest,remains of, 5
Jed water, the, 2
Jedburgh Abbey, description of the ruins
  of,8-history of,9-castle,ruins of,
  10-the modern,14-parish of,1-
improvements in it,23-town of,14,
17-its dispensary,20-grammar
  school,19-jail,22
Kale water,the,147,189,191,221,450
Kelso bridge,320-dispensary, 344-
  grammar school,340-library,342
Kelso abbey, foundation of,308-de-
  struction by Surrey,310-description
  of the ruins of,317
Kelso, parish of,228-history of,308
Kelso,town of,299-history of,313-
  municipal constitution of,331-visit-
  ed by cholera,345
Kershope water the, 441
King of the wood,the,5
Kippilaw house,39
Kirkland's house,245
Kirktoun, parish of,377
Kirk-Yetbolm, village of,170,173
Knowsouth house,286
Lakes--Alemoor,88--Asbkirk, 269--
  Headshaw,269--Hoselaw,148--,Lin-
  ton, 450-- Moodlaw, 88-- Newton,
  283--Primside,160, 450--Shiels-
  wood, 269-tindbrugh, 209
Langburn, the 210
Langlands dean, village of,81
Langlee house, 14
Lanton tower,ruins of, II--villge of,
  18
Lawston, mineral spring at,442
Leader water,the,53
Lempitlaw,barony of,235,237--village
Lesudden, parish of,104--place,105
  --village,104,110
Leyden,John,377--birth-place of,432
Libraries and literatur,20,31,50,71,
  112,173,186,217,234,277,342,
  414,438,446,455
Liddelll water,440,441,
Lilliard's edge,119--tomb,244
Lillieleaf, castle, ruins of,25--parish
  of,24
Limestone, see Quarries
Lintalee house,14
Linthill house,39
Linton hill,146--loch,145,450--pa-
  rish of,145--tower,ruins of,150
Littledean tower,ruins,o,119
Livestock, see Cattle
Livington,John,245
Longevity,remarkable instances of,2
Lymycleuch burn;the,428
Makerston,parish of,137
Maltan walls,ruins of,243
Manufacturers,330--of Hawick,404--
  of Jedburgh,17--of Melrose,66--of
  Wilton,80
Marl,147--animal remains found in,
  148
Marlefield house,146,228
Maxwell,old church-yard of,317
Maxwellheugh,villagd of,321,334
Maxton,parish of,115--village of,117
Melrose abbey,58,59--parish of,51--
  village,52,67--cross,61
Meteorology and climate,1,24,35,54,
  87,98,128,141,146,190,221,236,
  258,268,281,300,355,381,429,
  441,449
Midlem,village of,48
Millenwood fell,441



