xxiv              LIST OF PARISHES.
  
                                                    Popula.
                                                   in 1841.
WICK,                 vol. XV. CAITHNESS, p. 117      10393
WIGTON,               vol. IV. WIGTON, p. 1            2562
WILTON,               vol. III. ROXBURGH, p. 76        1867
WISTON AND ROBERTON,  vol. VI. LANARK, p. 93            929
YARROW,               vol. III. SELKIRK, p. 29         1264
YELL, MID AND SOUTH,  vol. XV. SHETLAND, p. 82         1705
YESTER,               vol. II. HADDINGTON, p. 153      1069
YETHOLM,              vol. III. ROXBURGH, p. 159       1225
