
GENERAL INDEX.                                      lxxxix

Lawston well, iii. Roxburgh, 442
Lawyers Ben, x. Perth, 453, 704-house,
   741
Laxary burn, xiv. Ross, 160, 161
Laxdale village, xiv. Ross, 136-vmter,
   120
Laxfirth voe, xv. Shetland, 68
Laxford loch, xv. Sutherland, 119, 217
   -water, 120, 216
Lazaretto at Dunoon, vii. Argyle, 611
Leabidh Tholaleb, ruins of, xv. Suther-
   land, 94
Leachdan water, -vii. Argyle, 675
Leacht hill, xiii. Banff, 298
LeadhiUs, the, vi. Lanark, 497-village,
   328, 332, 333, 337-mines, 335
Leader, vale of the, ii. Berwick, 2, 88-
   water, 1, 2, 19, 89, 347, 349, 366, iii.
Roxburgh, 51, 53, 460 ,
Leadgowan farm, xiv. Ross, 241
Leadlaw hill, iii. Peebles, 156
Leadlich hhll, xii. Aberdeen, 95,7
Leadloeb burn, vi. Lanark, .608
Lea-Ellan isle, vii. Argyle, 269
Lealdie, iron ore at, xiv. Ross, 336
Leambam -loch, vii, Argyle, 676
Leam-na-clavan loch, xv. Sutherland, 137
Lean glen, vii. Argyle, 572
Leap hill, iii. Roxburgh, 427
Leap linns of Ale, the, iii. Roxburgh, 270
Leapsteal, Pictish remains at, iii. Rox-
   burgh, 433
Learney hill, xii. Aberdeen, 831-house,
   833
Leaside, tree at, x. Perth, 380
Leask church, ruins of, xii. Aberdeen,
  593-house, 594
Leathers castle, ruins of, xiv. Inverness,
   15
Leckie, glen of, viii. Stirling, 50-burn,
   51-house, 53,59-property, 51
Lecropt, parish of, x. Perth, 1160
Lecture stane, tbe, iK- Kinrow, 41
Ledard, cascade at, x. Perth, I] 52
Ledbeg, limestone at, xv. Sutherland, 108,
   113
Ledcrieff, farm of, xi. Forfar, 456,457
Ledi, Ben, x. Perth, 349
Lednathy water, xi. Forfar, 165
Lednock water, x. Perth, 580-glen,
   578
Lee loeh, v. Ayr, 743
Lee loch and water, xi. Forfar, 192
Lee, barony of, vi. Lanark, 57 7-house, 8,
   18, 957-law, 565-moor, I-penny,
   16-plantations, 9-water, 57.5
Lee loch, xiii. Nairn, 8
   -Lee pen hill, iii. Peebles, 26
Leetown, village of, x. Perth, 395
Leedhill, Romma camp at, xfi. Aberdeen,
   601
Leek isle, vii. Argyle, 259
Leemuir limeworks, vi. Lanark, 569-
   ironstone, 571
Lees house, ii. Berwick, 208
   VOL. XV.
Leet, mineral spring at, li. Berwick, 52-
   bog, 33--water, 166, 188, 200, 366
Leethead, coffins found at, ii. Berwick, 1 71
Leetside, camp at, ii. Berwick, 171
Legbrannock couieri es and village, vi. La-
   nark, 7.9,3
Legerwood, parish of, ii. Berwick, 347
   hill, 350-camp on, 353
Leggan loch, viii. Stirling, 264
Legsland quarry, xi. Forfar, 540
Leichtown house, x. Perth, II 08
Leight Alpine castle, ruins of, v. Ayr, 315
Leinhall, ancient parish and church of, ii
   Berwick, 199
Leinzie, barony of, viii. Dunbarton, 340
Leith, town of, i. Edinburgh, 760-water,
   108, 206, 358, 434, 435, 545, 555, 615
Leithen water, iii. Peebles, 24
Leithfield house, xi. Kincardine, 72
Leithhead water, i. Edinburgh, 35 81 545
Leitholm, chapel at, ii. Berwick, 50-
   peel, ruins of, 58-village, SO
Leiven loch, xv. Sutherland, 137
Lemno water, xi. Forfar, 293, 597, 626
Lempitlaw hill, iii. Roxburgh, 235-ba-
   rony and village, 237, 239
Lendal water, v. Ayr, 395, 528
Loney hills, x. Perth, 350-pass, 351
Lennelchu quarry, ii. Berwick, 201-
   house, 208
Lennox house, v. Ayr, 734
Lennox castle, viii. Stirling, 236, 244-
hills, 48, 49, 72, 289, 304-mill, 248,
   254
Lennox tower, i. Edinburgh, 546
Lennoxlove house, i4. I-laddington, S
Lennoxtown, village of, viii. Stirling, 237,
   243, 258
   tenoch water, xiii. FAgiih, 30
Lentmm house, xiv, Inverness, 460
Lenturk, ruins of church and castle at,
   xii. Aberdeen, 1122
Lenwick church, xuins of, iv. )Kirkcud-
  bright, 54
Leny bill, i. Edinburgh, 591, 593
ienzie, district of, viii. Dunbarton, 173
Leochel burn, xii. Aberdeen, 485, 486,
   491, 1102, 1105-bill, 485
Leochel and Cushnie, united parishes of,
   xii. Aberdeen, 1'102
Leod castle, xiv, Ross, 255
Leod mount, xv. Sutherland, 119
Leogh hamlet, xv. Shetland, 95 i
Leothaid mount, xv. Sutherland, 119
Lepers' house, Glasgow,,vi. Lanark, 112
Lerwick, parish of, xv. Shetland, I -
   town, 3, 145
Leslie, pari!h of, xii. Aberdeen, 1019-
house, ruins of, 1022
Leslie, parish of, ix. Fife, I I 1--green, 115
-house, 112, 11 116-viage, 112,
   113, 116
Lesmahagow, parish, vi. Lanark, 30
Lesmore castle, ruins of, xii. Aberdeen,
   1016
                         m


