
     Statistical Account

appropriated; such as paying an assistant to the parish school-
master, transporting cripples, etc.

<TABLE>

Age.   Males.   Deaths.   Fem.   Deaths.   Age.   Males.   Deaths.   Fem.   Deaths.
 50     306       5       403      5        74     126        10     156      12
 51     301       5       398      6        75     116         9     144      12
 52     296       5       392      7        76     107         9     132      12
 53     291       6       385      8        77      98         9     120      12
 54     285       6       377      8        78      89         9     108      12
 55     279       6       369      8        79      80        10      96      12
 56     273       6       361      9        80      70        11      84      12
 57     267       7       352      9        81      59        11      72      11
 58     260       7       343      9        82      48        10      61      11
 59     253       7       334     10        83      38         9      50      10
 60     246       7       324     11        84      29         8      40       9
 61     239       8       313     12        85      21         7      31       8
 62     231       8       301     13        86      14         4      23       5
 63     223       8       288     13        87      10         3      18       3
 64     215       8       275     13        88       7         2      15       3
 65     207       8       262     12        89       5         1      12       2
 66     199       8       250     12        90       4         1      10       2
 67     191       8       238     11        91       2         1       8       2
 68     183       9       227     11        92       1         1       6       2
 69     174       9       216     11        93                         4       1
 70     165       9       205     12        94                         3       1
 71     156      10       193     13        95                         2       1
 72     146      10       180     12        96                         1       1
 73     136      10       168     12                                         

</TABLE>

   Of the males stated as having died at 93, three and of the
females at 96, three also, were alive; but these are of no conse-
quence in forming a table.  In every other respect, it is made
to correspond with the deaths mentioned in Table 1.
   From the foregoing Tables, it appears probable that the emi-
gration of males is chiefly between the ages of 25 and 37, and
of females between the ages of 18 and 28.  Until the emigra-
tion is completed, the probabilities of the duration of life are
by the Tables always too low, and, before it commences, very
considerably so.
   The small-pox, in the natural way, very frequently makes
great ravages among the younger children, especially when at-
tended with the hooping cough.
   Although Table 2. is correct only from the year at which


