
               INDEX.                                       725

Liver water, 478
Lliabh Goail hill, 257
Lochalin, 168--freestone quarries of, 170
  --harbour, 190-village, 189
Lochandow, 517
Lochavich, 373
Lochawe, 65, 372
Lochbuy bay, 281--castle, ruins of, 287
  --cave at, 279-house, 289,
Lochcaolisport, 259
Lochden, bay of, 281
Locheck, 104
Lochfine, 2, 5, 104, 677, 678--herring
  fisheries of, 33, 691, 715
Lochgilphead, village of, 275, 688-
  church at, 695
Lochgoil, 702
Lochgoilhead and Kilmorich, united pa-
  rishes of, 701--addendum to, 711--
  village of, 717
Lochgorum, 645
Lochindaal, 645
Lochintallan, 661
Lochknock bay, 660
Lochlahich, 302
Lochlong, 702
Loch--nan-ualh, 122--caves at, 128
Loch--nan--gaul, 300, 339
Lochnell, 516--house, 501
Lochoscar, 229
Lochswen, scenery of, 632
Lochspelve bay, 281
Loch Teagus, vitrified fort at, 183
Lochtolla, 85
Lonan water, 516
Long, loch, 702--water, 704
Longevity, instances of, in Ardchattan,
  474--in Jura, 535--in Killean, 379--
  in Kilninver, 63-in Ulva, 340
Lorn, braes of, 62--Agricultural Associa-
  tion, 505--furnace company, 519
Luachragan water, 517
Luggan water, 668
Luing island, 71
Lunga, isle, 534
Lurg, lead mines of, 170
Lusragan water, 517
Lussa water, 281
Macalister,Colonel, bequest by, 393
Macalister's bay, 281
Macarthur's head, 660
Macaulay, T. B., Esq., 239, 491
Macdonald, Alexander, (Coll Kittock)
  notices of, 52, 67, 424, 558--Alexan-
  der, the Gaelic poet, 144-Sir Alex-
  ander, 425--Angus, 423-Ronald, 426
  Mr, of Ballyshear, improvements by,
  422--Mr, of Drimantarraw, improve-
  ments by, 152--Mr, of Lochshiel, 153
  -Mr, of Morar, bequest by, 161
Macdonalds, massacre of the, 425
Macdougall of Lorn, defeat of, by Bruce,
  486-Dr, 712
Macfadyen's cave and stone, tradition re-
  garding, 85
M'Farlane, Rev. Alexander, 67
M'Gregor of Glenstrae, story of, 60I
Machirhanish bay, 455
Machrimore hill, antiquities found at,
  428
Machririoch bay, 414
M'Ian Ghur, exploit of, 140
M'Inneses, conflicts of, with the Norse-
  men, 179
M'Intyre, Dr, bequest by, 507--Duncan,
  the poet, 83, 94-James, 491
M'Kichan, Rev. Mr, 686
Mackinnon's cave at Staffa, 299, 351, 352
M'Larty, Dr, improvements by, 422
M'Larty, island of, 47
Maclaurin, Colin, birthplace of, 672-
  Rev. John, ib.
M'Laine of Lochbuy, family, 285
M'Lean, origin and history the family
  of, 284--of Duart, ib-of Torloisk,
  343--Sir Allan, 301-Dr Donald, 141
  --Lachlan, of Duart, tradition regard-
  ing, 183-Archdeacon, 712.
Mac Mhic Jain, death of, 182, 683
M'Millan of Knap, family of, 261--Mr,
  of Levenstrath, improvements by, 422
M'Neill of Colonsay, family of, 545-
  Mr, improvements by, 546
M'Nicol, Rev. Donald, 240, 445
M'Niven, islet of, 47
Mac Phaidan, death bf, 486
M'Vicar, Rev. John, 19, 22
Malcolm, Mr, of Poltalloch, improve-
  ments by, 562
Mallore hills, 516
Malocus, St, tradition regarding, 223
Manufactures, 57,100, 216, 366, 374, 670,
  692
Marble quarries of Ions, the, 318-in
  Tiree, 202
Markets and Fairs, 35, 70,103, 108,116,
162, 194, 218, 255, 295, 311, 371, 394,
468, 529,564, 667, 699
Martyr's bay at Iona, 337
Mary's lake, 355
Massan water, 579
Mhuckdragain, a Norse chief, death of,
  135
Mearnaig castle, ruins of, 241
Melfort loch, 63, 64
Meteorology, see Climate
Millbay, village of, 79
Miltown, village of, 541
Mineralogy, see Geology
Mingary, ruins of the castle of, 145-its
  history, 146
Ministers of Ardchattan from 1731, 506
  -of Campbelton. from the Reforms-
  tion, 462--of Craignish from 1698, 88
  -of Glassary from 1691, 697--of In-
  verary from 1650, 24--olf Kilmartin
  from 1639, 565--of North Knapdale
  from 1639, 641--of South Knapdale
  from 1730, 272--of Southend from
  1631, 429


