
396                 ROXBURGHSHIRE.

<TABLE>

                          No. II.
         Years.    In Town.     In Country.   Total.
         1791,     2320         608           2928
         1821,     3684         703           4387
         1836,     4744         622           5366
         1838,     5306         692           5990

                          No. III.
           Years.   Males.     Females.   Total.
           1791,    1378       1550       2928
           l801,    1309       1489       2798
           1811,    1705       1983       3688
           1821,    2153       2234       4387
           1831,    2405       2565       4970
           1836,    2628       2788       5366
           1838,    2959       3039       5998

                         No. IV.
  Years.   Under 10.    10-20.    20--50.   40-70    70-100.
  1791,      600         618       1214      423       73
  1821,     1228         849       1687      528       95
  1836,     1511        1043       2078      621      113
  The following tables contain the number of births, marriages,
and deaths, as recorded in the parochial registers. With regard
to marriages and deaths, the register may be regarded as compre-
hending the entire number for the years specified; but with re-
ference to births, it is necessary to state, that the register is to a
certain extent defective, inasmuch as it contains, with but few ex-
ceptions, the names of those only who are baptised in the Esta-
blished Church.

<TABLE>

                          No. I.
           Years.    Births.    Marriages.    Deaths.
           1791,      30           17           71
           1834,      54           33           84
           1835,      51           28          122
           1836,      45           38          142

                   No. II.
          Average for 1834, 1835, and 1836.

           Births.   Marriages.    Deaths.
            50          33         116

                       No. III.
Number of Deaths.               Died between the ages of
Years. Males. Females. Total.  0--5. 5-15. 15-30. 3o--60. 60-100.
1833,   45     58       108     47     9     6     19    22
1834,   36     48        84     24     6     8     23    23
1837,   78    113       191     95    10    14     29    43
1838,   63     94       157     63     7    17     38    32
   There are six proprietors of land of the yearly value of L. 50
and upwards.
   It appears  from the foregoing tables that the gross population
has been considerably  more tahn doubled since beginning of



