
                        GENERAL INDEX.                                         cxliii      


Tram nessxv. Orkney,, I 33-ruins of cha-            Tuitemn Tarbhadhl battle of, jtN. Rbso,
pel, &c. at, 136, 141                               405
Tresta, v6e, xv. Shetland, 23, 32, 1 01             Tullach, sheep farm of, xiv. In-vern*,
Trevie loch, xiii. Elgin, 196                           504
Trealivall loch, xiv. Ross, I 39                    TullialliLn, parish of, x. Perth, 867
Tribboch tower, ruins of, v. Ayr, 642                  castle, ruins of, 868-" modern cadJ6
Trinity chain pier, L Edinburgh, 781-                  of, M.
cbapel, 667 -hospital, 721 -college                Tullibardine mair, x. Perth, 298-._chapel,
church, 662-house, 763                              ruins of, 299
Trinity church of St Andrews, ix. Fife,             Tullibody house, viiL Clackmannan, 19,
470                                                 43-plantatiou8, 18-village, 44, 54 '
Trinity Gask, parish of, x. Perth, 335              Tulfibole, annexed parts of, x. Perth,
Trinity monastery, Dunbar, H. Hadding-                 1017
ton, 79                                          Tullich castle, ruins of, xii. Aberdeen,
Trinity muir fair, xi. Forfar, 141                     1059-suppressedparish of, 772-,vjl-
Trinity temple, ruins of, xiv. Inverness,              age, 779, 781
169                                              Tulli'ch burn, xiii. Banff, 104
Trinity well, L Edinb - r                           Tullimoss, battle of, x. Perth, I 101
mgh, 538
Trinity well, x. Perth,.335                         Tullins bill, camp on, ii. Berwick, SI
Trochairn limeworks, v. Ayr, 504                    Tulloch loch, xU Elgin, 240-property,
Trochery castle, ruins of, x. Perth, 1005              120
Trocbrigg house, v. Ayr, 396                        Tulloch, cairn at, xi. Kincardine, 37
Trodda isle, xiv. Inverness, 240                    Tulloch bleachfield, x. Perth, - 94 190
Trohaughton, Roman camp at,          iv. Dum-          village, 86, 97
fries, 12                                        Tulloch castle, xiv. Ross, 212, 366-Ailf,
Tromie water, xiv. Inverness, 65                       212-property, 320
Tron church, &c. L Edinburgh, 663                   Tullochard hill, xiv. Ross, 171
Tronaeb castle, ruins of, xiii. Banff, 254          Tullocbgriban loch, xU Elgin, 125
Tronda voe, cave at, xv. Shetland, 57               Tullochvenus, remains found at, xii. Aber-
Trondra isle, xv- Shetland,'9                          deen, 613
Troot loch, iv. Kirkcudbright, II 9                 Tullos hill, xi. Kincardine, 197-pro'
Troon point, v. Ayr, 669-town and har-                 perty, 205, Forfix, 143
bour, 688, 684-quoad aaera parish of,            Tulkybeagles, district of, z. Perth, 424-'
685                                                 slate quarries, 428
Troqueer, parish of, iv. Kirkeudbright,             Tullybelton, hill, x Perth, 424, 42&-
233                                                 house, 434
Troqueerholm house, iv. Kirkcudbright,              Tullydivie, school at,, xiii,l Elgin, 193
226                                              TullynessIb and Forbes, united parishes
Trosachs, the, x. Perth, 350                           of, xii. Aberdeen, 439
Troternigh, barony of, xiv. Inverness, 241,         Tul. fort, ruins ;Zjdv. lnvbrn6w 266-
257                                                 isle, 240
Trouchment, village of, xi. Forfar, 218             Tumniel loch, x. Perth 560 757-rivei,
Troughowan, property of, v. Rute, 74                   546,560 639 640, 686s 757, 7S8
Troup burn, xiii. Banff, 275--head, 145,            Tundergarth, parish of, iv. DUtn*iM 195'
27 1-hill, 274-house and plantations,            Turf dike coal pit, v. Ayr, 492, *37, 448
281, 285-den, 273                                Turin hill, xi. Yorfai, 697, AN, AW_
Trouatrie, quarry at, ix. Fife, 946                    house, 6127--quArries, $40, 6.90, 600--
Trow craigs, the, iii. Roxburgbl 129                   renudna at, 606
Truderscaig locb, xv. Sutherland, 137               Twing's tower, rains Of,      xii. Absrdeft4
Truim water, xiv. Inverne* 65,                         699
Trumpan, massacre at, xiv,. Inverness, 329          Turleun hill,'k- Pefth, 912,317,4911728
Tmeta,ch forest, xi. Kincardine, 836-               Turnagain hill, x. Perth, L74
house, 828-pr6perty, 825                         Turnberry, easier ruias vf, v.    Ayr, 78T-
Tryal cairn, iv. Dumfries, 445                         head, $94
Trysting donee of Mwebattle,         a Rox-         'turner hall, x1L Alerde6d, "6
. burgh, 451                                       Turnlaw cairne, ii. Birivicir, 79,7161,
Trystift tree of Kelso, ifi. Roxburgh, 306          Turubm Jkill" Vi: JA&LIL& L

Tr
.Ainj tree of Ruvrbur&,;UL Boxbuqb,             Turnbouse hill, i. Edinburg,310, $4
ftwp7at' 317
129         I   I. - I    '              v
Tuacks, tumuli called, Xv.- Orkney, 126             Turnwbeel, mebting of Calder wW
Tubernach, loeh,L-xv. Sutherland, 151                  at, vi. Lanfirk-4-19. A
Tudhopo-hill, HL R=bwjjh, 441-Mive-                 Turret 10-6h, x. . Perth 7",--4914
726, 727, xi.  For
ral well at, 2                                                             1912
Tuimpan h*04 xii. R6ss I 15, I IO                  TUnA "Wish- 04 J# 4444 46L
Tuirck; 10* F.; p6ftb, 766                             town, 982, 1005-cross, '993_:I'


