
410                     ROXBURGHSHIRE.


  Illustrative of the ecclesiastical state of the parish we subjoin
the following details:
  Relative numbers of Churchmen and Dissenters in 1836 :-
Churchmen, 3902; Dissentes, 1464; total, 5366.
Seat-holders in 1836:-Churchmen, 704; Dissenters, 685; to-
tal, 1389.
  Without sittings in any  place of worship in 1836:-Families,
388; individuals, 1294.
   In communion with the  Established Church:-Male heads of
families in 1834, 289; in 1836, 323. Total communicants in
1834, 729; in 1836, 907.
   Collections in the parish church, 1831-1835:-Ordinary,
L. 199, l0s.  O 5/4 d.; extraordinary, L. 89, 3s. 2 3/4d.; total, L. 288,
13s. 3 1/2d.

<TABLE>
                     Sittings in the parish church.

     Number of sittings.                        Number of unlet sittings.
                            Allocated to                          Free, or usually
                             heritors or         set apart         unoccupied or
Let.   Unlet.    Total.    persons having         for the          set apart for let
                               right.              poor            ting but not let.
378.    326       704          293                 33                  0

             Rates at which  sittings Are let in the parish church.

                        From 1s.         From 2s.         From 3s.         From 5s.         From 7s.
Years.     At 1s.        to 2s.            to 3s.          to 56.           to 7s.           to 10s.
1831,        28           101               69              18O               0                0
1832,        28           106               66              178               0                0
1833,        32            82               38              220               6                0
1834,        28            76               72              202               0                0
1835,        28            72               22              200              40               16

   Revenue of sittings in the parish church:-1831, L.50,3s, 5d.;
1832, L.51, 8s. 10d.; 1833, L54, 13s. 4d; 1834, L.54, 9s.4d;
1835, L.67, 3s. 4d.
   The manse was built about 1765, and since then has undergone
frequent repairs.  Some important alterations were made upon it
in 1824, and recently it has been both repaired and enlarged.
The heritors have acceded with the utmost readiness to every pro-
posal that has been, made for its improvement.
   The glebe is situated in the immediate vicinity of the town, and
contains about 16 acres of arable land.  It is let at present, at the
annual rent of L.62.
   The stipend amounts to 15 chalders, half meal, half barley, with
L.65, 12s. 7 1/2d. Sterling.
   The following have been minister of this parish at different
periods: -Richard de Wytton, 1296 - Alexander Murray, 1478;
Gavin Douglas, 1496; John Scott, 1537; William Fowler, 1587;


