
GENERAL INDEX.                    cxiii

Ord, chapel at, xiii. Banif, 175-hill, 5
Ord house, xiv. Rom, 401-distillery, ib.
  -Muir. 381, Inverness, 366-fair, 371
Ord of Bressay, xv. Shetland, 8, 1.0
Ord of Caithness, xv. Caithness, 84, 85,
Sutherland, 189, 190, 196
Ord of Kessock, xiv. Rom, 384
Ordban hill, xiii. Elgin, 137
Ordfundlie hill, xii. Aberdeen, 832
Ordie Joch, x. Perth, 673,995-water, 163,
  164, 199, 426
Ordiquhill, parish of, xiii. Banff, 79
Orinsay isle, xiv. Inverness, 143
Orkney isles, the, xv. Orkney, 206-li-
brary, I I
Ormaclet, fair at, xiv. Inverness,   195
Ormidale house, vii. Argyle, 673
Ormin, Ben, xv, Sutherland, 135,149,150
Ormiston hill, i. Edinburgh, 438
Ortniston hill house, i. Edinburgh, 442
Ormiston, parish of, ii. Haddington. 130
  -collieries, I 32-cross, 141- hall 130,
  132, 134, 142-quarries, 132-village,
  131, 145
Ormiston, barony of, iii. Roxburgh, 221-
  tower, ruins of, 131, 223
Ormond hill, x-iv. Ross, 384, 390
Ormsaig, cairns at, vii. Argyle, 147
Ormsary house, vii. Argyle, 262
Oronsay, promontory of, xiv. Inverness,
  183
Orphan hospital, the, i. Edinburgh, 724
Orphir, parish of, xv. Orkney, 13
Orr bridge, village of, iv. Kirkeudbright,
  260
Orrea, Rornan station 4 x. Perth, 169
Orrin water, xiv. Ross, 367, 399, 400
Orrock hill, ix. Fife, 405, 407
Orroland house, iv. Kirkcudbright, 360,
  365
Orsay isle and lighthouse, vii. Argyle, 651
Orton house, xiii. Banff, 360
Orton chapel, ruins of, xiii. Elgin, 233-
  property and house, 230-vale, 228
Orwell, parish of, ix. Kinross, 52-braeis,
  53-church, 59-standing stones at, 58
Oscar loch, vii. Argyle, 229
Oscar's bay, vH. Argyle, 229
Osnaburgh, village of, ix. Fife, 774
Ormond stone, bed of, vi. Lanark, 883
Ospisdale, plantations at, xv. Sutherland,
  19
Osee Skerry, the, xv. Shetland, 72
Ossian's grave, x. Perth, 264
Otter house, vii. Argyle, 366--sandbank,
  363, 366
Otterd burn, the, iv. Wigton, 123
Otterburn farm of, ii. Berwick, q4
Otterston house and loch, ix. Fife, 161,
  182
Otterswick bay, xv. Orkney, 85, 87, 133,
  193
Ottirvore bay, xiv. Inverness, 20.0
Ounn loch, x. Perth, 726
Oude water, vii. Argyle, 65
     VOL. XV.

Our Lady's hospital, i. Edinburgh, 65.7
Our Lady's well, vi. Lanark, 445
Ousie loch, xiv. Ross, 215
Outh quarry, ix. Fife, 840
Over Ancrum, village Gf,'Hi. Ptooxburgh,
  242
Over Bervie, see Glenbervie
Overbie, emmp of, iv. Dumfries, 401
Overbister, district of, xv. Orkney, 133-
ruins of chapel at, 141
Overbrae, hill of, xiii. Banff, 295
Overhall house, xii. Aberdeen, 894
Over Kellie, limestone at, ix. Fife,916
Overlee, remains found at, vii. Renfrew,
  501
Overmains, limestone of, ii. Berwick, 53
Over Skibo, property of, xv. Sutherland,
  4
Overton haugh, vi. Lanark, 257-pro-
perty, 304
Overton paper-mill, via Renfrew, 442-
 village, 200
Overton, village of, iii. Roxburgh, 142
Oxcleugh burn, iii. Selkirk, 36
Oxenford castle, i. Edinburgh, 193
Oxenham, see Oxnam
Oxgang, cliffs at, viii. Dunbarton, 173-
  property of, 193-ruins of church at,
  205
Oxhill burn, xiii. Banff, 247
Oxnam, parish of, M. Roxburgh, 252-
water, 2, 177, 253, 254, 428
Oxton, village -of, ii. Berwick, 89
Oykell river, xiv. Ross, 404, 420, xv. Su-
   therland, 17, 212, 214
Oyne, parish of, xii. Aberdeen, 634
Pabay, ruins of nunnery at, xiv. Ross, 153
Pabba isle, xiv. Inverness, 155, 200, 302
 -ruins of chapel on, 305
Packman's Isle, the, vii. Renfrew, 5
Pad hill, vii. Renfrew, 309
Paddock, witch burnt at, xiv. Inverness,
  469
Paddock stane, the, xi. Forfar, 575
Paisley abbey, vii. Renfrew, 168, 203-
  house, 193-town, 135
Paisley and Renfrew railway, vii. Ren-
  frew, 279, 561
Paiston, barony of, ii. Haddington, 130,
  139-villages, 142
Palace Craig colliery, vi. Lanark, 644-
  ironstone pits, 647
Paldy, ancient parish of, xi Kincardine,
 66
Palharrow burn, iv. Kirkendbright, 369
Palmallet, caves at, iv. Wigton, 23-re-
  mains at, 25
Palm my arm, monument called, vii
Renfrew, 14
Palnackie, village of, iv. Kirkeudbright,
 211, 214
Palnure water, iv. Kirkcudbright, I 18, 120
   Pamilion, see Pomilion
Pananich wells, xii. Aberdeen, 774
Panbride, parish of, xi. Forfar, 67
                 P

