
1136                                                                                                             ABERDEENSHIRE.                                                                                                               

<TABLE>                                                                                                                                                                                                                                                       
                                                                        TABLE--Showing the Ecclesiastical State, &c. of Parishes in the County of Aberdeen.--Continued.
                                                                                                                                                                                                                                                            
                                                       Ecclesiastical State.                                                         Par. Schoolmasters' Emoluments.                        Annual amount of Contributions to the Poor.
                                                                                                                                                                                      From as-                                                                 
                                                                                            Amount of                                                                                sessment or                                                               
                                  Families                    Fam. Dis.                     Parochial                                                                                 voluntary         From            From Alms,                             
   Parishes.    Population in   belonging to   Individuals    Seced. or    Individuals    Ministers' sti-     Schools in Par.      Salary.          Fees.           Total.           contrib. by     Church col-        Legacies,           Total.             
                   1841          Estab. Ch.     Do.  Do.      Episcop.      Do.  Do.          pend.                                                                                   Heritors       lections.             &c.
                                                                                                                                                                                                                                                               
Keig,               662          124            630            4            ...        L.158.                  ...         L.29  18   0         ...              ...                ...         L.7   3   0            ...          L.33  16   0
Coull,              774          ...            744          ...            ...          105, &c.                1           26   0   0     L.18   0   0     L.44   0   0           ...          44   0   0        L.3   0   0           ...      
Methlick,          1737          342            ...           15            ...          80, &c.                 4           28   0   0         ...              ...                ...          45   7   0      L.31. 4d., &c.          ...    
Kildrummy,          627           88            ...            6            ...          150.                    1           25   0   0        8   0   0       33   0   0           ...          19   0   0         20   0   0        39   0   0
Cruden,            2349          ...            ...          ...            ...          204.   .                5           25   0   0         ...              ...                ...             ...                ...               ...    
Turriff,           3146          ...                 See text.              ...        17 chalders.              5           34   4   0       44   0   0       78   4   0           ...         105  11   0       20, 10s., &c.      156   0   0
Rhynie,            1033          ...            ...           12            ...        L.155.                    2           24   7   0         ...              . .            L.6  13   0      24   2   0         20   7   0           ...
Cairnie,           1638          ...            ...          ...            ...          210                     3           18, 16., &c.     15   0   0         ...                ...          30   0   0          9  17   0           ...    
Cluny,              959          ...            ...           11            ...          150.                    2           34   4   0         ...              ...                ...             ...                ...            50   0   0
Leslie,             556          ...            ...          ...            ...          150.                  ...           25  13   0       13   0   0       38  13   0           ...             ...                ...               ...    
New Machar,        1262          251            ...            4            ...          66, &c.                 3           30   0   0       10   0   0       40   0   0           ...          58   0   0         26   0   0           ...
Huntly,            3642          ...            ...          ...            ...          185.                  ...           34   4   0       60   0   0       94   4   0       190   0   0      70   0   0            ...               ...    
Aboyne,            1138          ...            ...          ...            ...          150.                  ...           28   0   0         . .              ...                ...          23   0   0            ...            35   0   0
Logie Coldst.       936          190            ...          ...            ...        128 holls, &c.            1           34   4   0       25   0   0       59   4   0           ...          24   0   0         10   0   0        34   0   0
Old Machar,       28102          ...          19654          ...           6253           See text.            ...           30   0   0       33   0   0       63   0   0           ...                S        text.                    ...
Lumphanana,         964          ...            ...          ...            ...        L.112, &c.                2           27   0   0         ...              ...                ...          17   5   9         10   6 9 3/4         ...
Skene,             1846          ...            ...          ...            ...        L.150.                  ...           30   0   0         ...              ...                ...          50   0   0         18   0   0           ...
Leoch. & Cush.     1084          244            ...          ...            ...            ...                   5           L.25  &L.25     L.14 & L.14.     L.39 & L.39.          ...          30  10   0         25   0   0           ...
                                                                                                                                                                          
N.B.-The Parochial schoolmasters' emoluments do not include their allowance from the Dick Bequest, amounting generally to about L.30 per anntm to each.

