
     of Rathven.

vain.  Exclusive of the annexed part, there were found, 
on an accurate investigation, finished about 3 months ago, 

<TABLE>

                     Persons.   Males.   Fem.   Presb.   Episc.   R. C.tb.   Fam.   

In the Parish,   3019      1408     1611    1766       303       952        720  
Annexed Part,    505        271      234     498         2         5           
                ------   -------   ------- --------  --------  -------    --------
         Total,  3524      1679     1845    2264       305       955        720

     Of whom there are in the Parish,

                                                       Males   Fem   Total.    
Under 10 years of age,                                 333      345     678
Between 10 & 20,                                       322      291     613
-------------  20 & 50,                                470      672    1142
-------------  50 & 70,                                227      248     475
-------------  70 & 80,                                 43       39      82
-------------  80 & 90,                                 12       13      25
-------------  90 & 100,                                 1        3       4
                                                      -----    -----   -----
                                             Total,   1408     1611    3019    720
In the annexation to cullen, under 7 years,             57       45     102 

</TABLE>

   The different ages in the whole annexed part could not
be convenienly obtained.  To account satisfactorily for so 
great a disproportion between the males and females is not 
an easy matter.  Owing to the difference in our religious 
tenets, no regular register of baptism can be kept.  Con-
sequently there is no means of ascertaining the proportion 
between the males and females born in the parish.  The 
great disproportion observable from the above state, may 
be attributed to losses sustained at sea, no numbers enga-
ging in our fleets and armies, and to an influx of poor 
women from the Highlands, for the convenience of living 
more comfortably.  
   Among the inhabitants enumerated above, there are 14
merchants or shopkeepers, 6 millers, 12 masons, 19 tailors, 

     VOL. XIII. 3 G


