cxlii                             GENERAL INDEX.


Terqubon house, i. Edinburgh, 417                 Tower inn of Hawick, iii. Roxburgh, 393
Torquills cave, xr. Sutherlad, 25                 Tower Lindsay, ruins of, vi. Lanark, 331
Toxrofj,ogiej*t,x,Perth,6q0 4                     Tower of A116a, ruins of, viii. Clackman-
Torra water, idv. Ross, 143                             nan, 2
Torran, limestone at, xiv. Inveruesa 302          Tower of Halbar colliery, vi. Lanark, 568
Toxmoe, suppressed parish of, v:L La-             Tower of Repentance, ruins of, ir. Dum-
nUk, 887-house, 419,887,892-kirk,                    fries, 250
887                                               Towers at Banff, ruins called, xU Banff,
Torrance, village of, viii. Stirling, 258, 259          28
Torranrigh hill, v. Bute, 20                         Towie burn, xiL Aberdeen, 416-castle,
Torrich, improvements at, xiii. Nairn, 4                ruins of, 417-parish of, 450-property,
TQaidon, district of, xiv. Ituss, 99-loch,              991
90-river, 1.00                                    Towie Barclay castle, ruins of, xii. Aber-
Torrie burn, ix.  Fife, 728-collieries, ib.            deen, 287-house, 995
-house, ib. 733-village,, 733                     Townend house, Symington, v. Ayr, 867
Worries village of, xii. Aberdeen, 73                Townend of Threepwood, remains at, v.
Torrisdale bay. xv. Sutherland, 168-wa-                 Ayr, 578
ter,,170, 215, vii. Argyle, 438                   Townhall, Ayr, v. Ayr, 23
'Torrs, Druidical circles at, iv. Kirkcud-           Townhall, Greenock, vii. Renfrew, 425
bright, 153-cove, 156-lake, 31                    Townball, Inverness, xiv. Inverness, 16
Torrs, plantations at, vii., Renfrew, 362            Townball, Leith, i. Edinburgh, 766
Torry bill, xi. Kincardine, 196-pier, 199            Townhall, Perth, x_ Perth, 82
-Village, 196, 208-improvernents at,              Townball, Wick, xv. Caithness, 142
205                                               Townhead, Arbuthnott, remains found at,
Torryburn, parish of, ix. Fife, 727-vil                xi. Kincardine, 161
lage, 732, 733                                    Townhead quarry, Ayr, v. Ayr, 40
Torsay isle, vii. Argyle, 71                         Townhead of Banchory, village of, xi.
To=agoperty of, xv. Caithness, 88, 99                   Kincardine, 355
e, ruins, of, 91                                  Townbead of Kilsyth house, viii. Stirling,
Torsonce castle, ruins of, L Edinburgh,,                146-loch, ib-paper mill, 160
418-inn, 429                                      Townhead of Penpont, village of, iv. Dum-
Torthorwald, parish of, iv. Dumfries, 29                fries, 508
-castle, ruins of,,ib.-villagei& 82               Townhill colliery, ix. Fife, 834, 837-vil-
Torwood houses, x. Perth, 1008                          lage, 874
Torwood castle, viii. Stirling, 881-head,         Townhouse, Banff, xiii. Banff, 34
remains at, 362-house, ruins of, Z.-              Townhouse, Beith, v. Ayr, 601
oak, 381-Roman road at, 322-vil-                  Townhouse, Dunse, ii. Berwick, 255
kge' 385                                          Townhouse, Forres, xiii, Elgin, 164
Torwoodlee, property of, i. Edinburgh,               Townloch, Dunfermline, ix. Fife, 829
407-castle and houf;P,417,418-wood                Town Manor tower, ruins of, hi. Peebles,
at, iii. Roxburgh, 65                                116
toec.arton, annexed parish of, iv. Wigton,          Town Yetholm, village of, iii. Roxburgh,
162                        i                         159, 160, I 65, 173
Totagan nan Druidean, cairus at, xiv. In-            Trabrown, brewery at, ii. Haddington, 186
verness* 267                                     Tradeston, see Glasgow and Govan
Tothorl castle, ruins of, vi. Lanark, 484            Trailflat, annexed parish of, iv. Dumfries,
Touch burn, viii. Stirling, 307-planta-                 39
tions, 314                                        Trailtrow, suppressed parish of, iv. Dum-
Touchadam, improvements at, viii. Stir-                 fiies, 244
ling, 328                                         Tram, brig o, xv. Caithness, II 9
Toucks, hi% xi. Kincordiue, 213                   Tranent, parish of, ii   'Haddington, 282-
Tough, parish ofxii-Aberdeen, 611                       battle of,- 298-collieries, 288-town,
Tour bum, ix. Fife, 829                                 282,289,299
Toarie Lum, district of, xiv. Ross, $82           Traprain law, ii. Haddington, 10, 19, 368
Touris, old mines at, A. Lanark, 851 i            Traquair forest, i. Edinburgh, 409 ,
Woward ensile. ruins of, vii. AWle, 600-          Traquairparish ofiiL Peebles, 36-house,
point and gAth-puse* 574           .                40, 44-Know, remains found at, 41
T6W* hilL Vffi:DuiC1b-tQ24 142                    Trearne limeworks, v. Ayr, 573
Tow'ir
                                                  Trees, camp at, v. Ayr,-365
Tower cq&40,ruiwdt vxu R*nfm*. 96                Tre"bank house, v. Ayr, 610
Tower, dea* 7 1L, UOwiOl 20, 26s,"soi-            Trefad, cli&at,,xv. Caithness, 87
Trefor bill, xii. Abezdaen, 294
Twer cduieriel',Vi. .16k, 568                  Treig water and loch, xiv. livverness, 405
Fife,
.4.                                               Tzengill qavm ak, xv. Sutherland, 85
x

!1!2%
viL
Tresfiinish isles,      ArgYle,'840


