                                I N D E X.

Abbey of Kinloss, the, 15                        of its inhabitants, 209- miscellaneous
Aberiaehan, the burn of, 4                       observations on, 216
Academies, see Education                       Barrisdale house, 135
Achnacarry house, 119                          Bay loch, 326
Affric loch, 363                               Beaufort castle, 496
Agriculture and rural economy, 20, 48,         Beauly frith, the 2- river, 363, 459,
  58, 74, 91, 109, 123, 138, 153, 157,           487- village of, 369
  173, 190, 210, 226, 276, 293, 297,           Bee, loch of, 185
  309, 349, 367, 374, 398, 428, 439,           Beinevean loch, 363
  460, 474, 511, 520                           Beinligh, hill of, 218
Aigas, house of, 488                           Bellandrum mansion-house, 497
Aigish, island of, 362                         Belleville, 86- house, 89
Aldowrie mansion-house, 373                    Belmeanach, bay of, 219
Altivaig, bay of, 240- island of, 240          Benalder, hills of, 418
Alvie parish of, 81- loch of, 83- civil        Benbecula, island of, 182
  history of, 84- character of its inha-      Ben Nevis, 4, 117, 509
  bitants, 90- miscellaneous observa-         Beolary house, 135
  tions on, 95                                Bernera, island of, 155- quarry, 202-
Anderson, Mr Jonathan of Glasgow, 33            lighthouse, 208
Annat, the stone of, 305                      Bishop's castle, the, 15
Antiquities, 13, 43, 56, 71, 87, 100, 132,    Blargybeg, 424
  151, 156, 169, 188, 206, 265, 289,          Boisdale, loch of, 183
  296, 305, 335, 365, 391, 426, 437,          Boleskine and Abertarff, parishesdf of, 51
  448, 470, 496, 518                            -civil history of, 55- character of their
Aonach Sassan hill, 484                         inhabitants, 57
Ardersier, parish of, 462- civil history      Bona, the old church of, 14
  of, 467- character of its inhabitants,      Botany, 9, 42, 55, 84, 103, 167 187,
  473- ministers of, 477- friendly so-          203, 224, 254, 303, 318, 328, 368,
  cieties, 481                                  466, 493, 516
Ardgour's house, 122                          Boveray, island of, 163
Ardivachar promontory, 183                    Bracadale, parish of, 295- loch of, 296
Ardmichael promontory, 183                      - civil history of, 296- character of
Ardmile promontory, 183                         its inhabitants, 297- miscellaneous ob-
Armadale castle, 265, 318                       servations on, 299
Arnisdale, village of, 139                    Braes, district of the, 233, 377
Auchnagairn spring, 459- mansion-             Breakachy, burn of, 419
  house, 460                                  Brewster, Sir David, 86
Aultguish, the burn of, 39                    Broadford, village of, 306
Autiltsigh, the burn of, 38                   Bronach, the burn of, 419
Badenoch, the lord of, 67- the strath of,     Buarblach, farm of, 141
  82                                          Cabbage, the Glendale, 328
Bagpipe, the, 339                             Caiplich, the moss of, 14- the hills of, 41
Baird, Principal, 82                          Cairn arc, 15
Balachulish ferry, 118- quarry, 123           Calder, the river, 65- Bracklaich, 888
Balfrirshel, village of, 57                   Caledonian canal, 25, 124
Balliefearie, 13                              Cameron, Dugald Roy, 121
Banks, savings- Inverness, 33- Pettie,        Camistinvaig, bay of, 219
  415                                         Cammusmore, bay of, 240
Barray, parish of, 198- civil history of,     Campbletown, village of, 476
  204- mansion-house, 208- character          Candlestick, the cave of the, 325

  INVERNESS.                                                M m


