
                          KILCONQUHAR.                        329

It is rather remarkable that the births of males and females,
though different in different years, are precisely the same in seven
years. There is nearly one birth to 43, persons, and one marriage
to 140, or more properly 70, and 3j births to each marriage.
Tbe following table will shew the numbers and ages of the per-
sons who have died during the last seven.years : -
Years.     Males. Females.       Total. Average age.

1829,	18	22	40	32
1830,	21	19	40	50
1831,	19	24	43	48
1 S32,	14	25	39	47
1833,	23	13	36	38
1834,	28	35	63	34
1835,	20	27	47	38

Total,	143	165	308	287
Average,'	2U#	23#	44	41

Onepersonto62hasdiedyearly. Theaverageagehasbeen4l.
The births have exceeded the deaths 138 in the seven vears.
The following table wi ' 11 show more particularly the ages of the
persons who have died last seven years.

Under
Above
10		30	40	50	60	70	50	90	)00	100
1829,	14	18	19	24	26	29	32	34	38	aq	1
1830,	7	12	16	15	18	20,	26	31	37	40
1831,	7	10	13	14	19	22	26	36	43	43
1832,	7	8	10	12	16	17	21	29	37	39
1833,	7	12	17	19	2-2	26	27	29	36	36
1834,	25	29	30	34	36	38	41	48	63	63
1835,	6	11	12	16	15	25	36	39	47	47

The person who died in 1829 above 100 was a female who was
born in this Parish, and whose name and birth are recorded in our
session books. She wfis one hundred years and four months when
she died. -She kept an inn or public-house in Colinsburgh for
More than seventy years. She was of a placid cheerful disposition,
was temperate, but said that she had never been particular as to

what she ate or drank.

Persons under 15 years,	981
above 15 and below 50,	1265
above 50 and below 70,	357
above 70,	129
Bachelors above 50,	27
Widowers above 50,	31
Unmarried females above 45,	63
Widows,	99
Insane persons,	4
Fatuous,	4
Deaf and dumb,	2
Blind,

There are 655 families, counting each separate lodging afamily,
which make 41 for each family. Many single perspns bowever,


