
                      DUMFRIES-SHIRE.                        587

<TABLE=II. Shewing Extent, &c. of Parishes in County of Dumfries.>

TABLE II. Shewing Extent, &c. of Parishes in County of Dumfries.

                                  Acres culti-                 Acres sup
Parish                 Acres in   vated or oc-    Acres un-    posed ca-     Acres
                        Parish.   casionally in   cultivated.  pable of      under
                                  tillage.                     cultivation   wood.
                                                               with profit
Dumfries,                 9280         7930           1350         1300        318
Torthorwald,              5600         2850                         200          5
Tinwald,                  9405         7758           1647         1500        119
Kirkmahoe,               12000         8000           4000          200        500
Kirkmichael,             17070         6700          10370                     350
Closeburn,                            10111          18578                    1500
Morton,                   9000         2600           6400         1200        580
Moffat,                  38400         3750          34650                     450
Kirkpatrick-Juxta,       21000         7000          14000         2000        230
Wamphray,                12000         3000           9000         1500        400
Johnstone,                             5500                         750       1500
Applegarth,              11500         7392           3777                     331
Tundergarth,                           2829           7643          230        159 1/2
St Mungo,                 5000         4300            700          200        300
Ruthwell,                 8420         5500           2920         1000        520
Cummertrees,              7800         6000           1800          300       1000
Dornock,                  3880         2890            990          200         40
Graitney,                10360        10000            360          100         60
Kirkpat-Fleming,         11575         8061           3514         1400        605
Hoddam,                   5727         5148            584                      50
Sanquhar,                33765         5588          28182         1500        735
Kirkconnell,             26489         6441          20048                     178
Durisdeer,               19450         7896          11554                    2000
Glencairn,               33600         7000          26600         1000        800
Dunscore,                11640         5300           6340                     440
Caerlaverock,             5813         5320            493                     126
Middlebie,               24900         5367          19533         1895        282
Dalton,                   6753         6158            600          200        517
Lochmaben,               10750         9000           1750                      90
Eskdalemuir,             42250          482          41768
Langholm,                14320         1894          12426                     420
Westerkirk,              27307         1560          25747                     200
Ewes,                    24469         1100          23369                     200
Mousewald,                4725         3317           1408          250        150
Dryfesdale,              11000        10400            600          240        250
Keir,                                  2700                                    538
Tynron,                  11795         2455           9340                     405
Canonbie,                22500        16000           6500                    1000
Penpont,
Annan,                   11000        10000           1000
Hutton,                  23000         3000          20000                     100
Holywood,                 8960         7520           1440                     540


        N. B.-The Acres uncultivated include those capable of cultivation and those
under wood.
        Dumfies.-Acres capable of cultivation here include those, or a portion of
those, under wood.
        Torthorwald.-The acres capable of cultivation do not include Lochar Moss.
        Hoddam, Mousewald, Keir, and Canonbie.-Acres here stated are Scotch.



