
                GENERAL INDEX.                             1XXXVii

Lady of Loretto, chapel of, i. Edinburgh,
270, 272
Lady Alva's web, viii. Stirling, 178
Lady Banks' well, xi. Kincardine, 298
Lady Corse, remains at, v. Ayr, 360'
Lady Craigb hill, iv, Wigton,'] 24
Ladyha colliery, v. Ayr, 813
Ladyhall of Elgin, ruing on, xiii. Elgin, 8
Ladjkirk, Parish of. ii. Berwick, 181-
house, 193 , L '.
Ladykirk in KY10,` ruins of,,,, Ayr, 1TV
Ladyland house, v. Ayr, 697, 707, 708-
property, 702, 714-remains found at,
703
Ladyloan, district of, xi. Forfar, 489, 499
-church, si5
Ladysford house, xii. Aberdeen, 723
Lady's scaup, the, ii. Linlithgow, 148
L-li's seat, xiv. Row, 435
Lady's well, Aboyne, kiL Aberdeen,IWO
Lady's well, Allo-a, vniii. Clackmannan,
Lady's well, Avoch, xiv. Ross, 84, 390
Lady's well, Bedrule, iii. Roxburgh, 283
Lady'swell, Daviot, xii. Aberdeen,,822
Lady's well, Kincardine, xiv. Ross, 410

Lady's well, Marnoch, xiii. Banff, 382
Lady's well, Stow, i. Edinburgh, 409
Lady's well, Traquair, iii. Peebles, 39
Lady's well, Wfiitekirk, ji. Haddingtono
31
Lady's yards, Jedburgb iii. RoxbtuRb, 5
Ladjurd, camps at, ifl. Peebles, 12F
Lady Yeater's church, i. Edinburgh; 663
Laes, remains found at, xi. Kincardine,
160
Lag distillery, v. Bute, 56
Lag tower, ruins of, iv. DumMes, 340
Laga, chapel at, vii, Argyle, 15aF
Lagamhulin bay, viL Argyle, 660
Laggan point, cave at, vii. Argyle, 279-
ruins of chapel at, 287
loch, v. Ayr, 395
L=., parish of, xiv. Inverness, 417-
loch, 41.9, 420,A05-tise of;the Spey
at, 65 ;
Laggan lich, xv. Sutherland, 17 -
IA4M= bill, x. Perth, 491, 725
Laght Alpine castle, ruins of, v. Ayr, 315

Lag-na-cuiraminich, the. xiii. Elgin. 140
Lahi.h loch, Vii. Argyle, 302
Laigh, district of, xiv. Ross 74
L-ghcraigton, old tombstone at, vi. La.
nark, 693
Laigh Dalmore, plumbago at, v. Ayr. 652
Laigh Gameshill limeworks, v. Ajr,_291,
301
at, v. Ayr, I 52
11
734--moathill.
linn, I-vi Kirkeudbright. 65
Laird's hill, viii. Stirling, 140
lAurg, parish of, xv. Sutherland, 69-pess
of, xiv. Ross, 434
Laithers, property of, xii. Aberdeen, 991
-ruins of church at, 983--*Iate qx4rry.
988
Lakefield;house, xiv. Inverness, 38, 43
Lamancha loch, iii. Peebles, 136
Lamb head, xv. Orkney, 157
Lamb isle, ii. Haddington, 204
Lamba, ness, xv. Shetland, 38, 49
Lamberlaws, camp on, ix. Fife, 413
Lamberton chapel, ii. be-ick, 840-Jidl],
200-moor, 137
Lambhil4 slate quarries at, xii. Aberdeen,
600
Lambhill, property of, vL Lanark, 804
Lambhoga hill, xv. Shetland, 23
Lambholme isle, xv. Orkney, 204
Lambiness point, xv. Orkney. 85
Lamgarroch Wil, iv. Dumfrk 473
Lamington castle, Yi. Lanark, 16
Lamingtoune, annexed pariah of, vi. La-
nark, 805-hill, 807-village, 807,822,
835-bum, 809, 810-ca4le, ruins of,
810, 819-harony of, 812,815
Larnlash bay, v. Bute, 3, 4-village, 4,
1 33
Lamma isle, xv. Shetland, 71
Lammerlaw hill, ii. Berwick, 1. Hadding-
ton, 100, 154
Lammermuir hills, i. Edinburgh, 154,534,
H. Berwick, 1, 88, 105, 115, 236, 247,
279, 348,361, Haddington,.55,61, 95,
100, 154, 224, 225, 357, 358, 359, 869
Lamont house, vii. Argyle, 359, 365
Lamoreck's tower, ifi. Roxburgh, 388, $92
Lanark, parish of, vi. Lanark, 1-town, ib.
10, 23--moor, 2--churck ruins of, 14
-company's raills, 148
Lanarksliire, observations on, vL Lanark,
934
Lancefield spinning company, vi. Lanark.
154
Land, cairn at, iv. Dumfiies, 475
Landend bay, xjji. Banff, 179
lAwderick, remains at, xi. Forfiw, 679
Landhead hill, xi. Forfar, 614
Lanshead quarry, v. Ayr, 512
Lanfine, coins found at, v. Ayr, 182
Lang burn, iii. Roxburghi 210

Lang loch, vi. Lanark, 3, 9"
Langal moss, vii. Argyle, W
Languadain, dun at, xiv. Ross, I 10
Langfaugh colliery vi. Lavark, 258
Langhaugh tower,'ruina of, HL Peebles,
116
Langholm, 'parish of, iv. Dumfiies, 416-
town, 418, 422-c*Weruiw.e4 4,20-
lodge, 421
Langholrne, farm, improvemonts 04 YL
Lan-k, 883
Langhope bum, iii. Selkirk, 30
Langhouse house, viL Henfiew, 526
Langlan" reznzims found at, v. Avr, 7"
LanilandiDean, village of, iii. Roxburgh,
81
Langlee houft.9L Roxburgh. 14
Langley Park liffius, xL For 4 124 123


