
     of St Quivox.

cerning the number of deaths.  For the last 8 years, there
have been baptized, in                                            

<TABLE>

        Males.   Females.   Total.   Married.
1784      24         19       43        7 pair.
1785      33         23       56       10
1786      16         14       30        9
1787      31         16       47       16
1788      20         13       33       14
1789      26         24       50       10
1790      13         18       31       19
1791      21         16       37       13
       ------     ------   ------   ------
         184        143      327       98

</TABLE>

The average is 23 males, and nearly 18 females born annual
ly, and about 12 couple married.

   Church, Schools and Poor.-The stipend is, 96 bolls of

<TABLE>

meals at 13 s. 4 d.                                L. 64    0   0
20 bolls of bear, at 18 s.                            18    0   0
In money,                                             11    8   0
                                                  -----------------                                            
                                                   L. 93    8   0

Augmented in 1787, with the unanimous consent
of the heritors, by 25 L. and 2 L. 10 s. for com-
munion elements,                                      27   10   0
                                                   -----------------                        
                                                  L. 120   18   0

</TABLE>

   The church Was repaired in 1767, uniformly seated, and
plaistered by the heritors; and a new aile built by the pa-
tron, Mr Oswald of Auchencruive.  There are about 20 on the
poor's list, who receive only 2 s. each per month; and even this
small allowance could not be afforded them from the weekly
collections in the church, but the kirk-session has received,


