
             INDEX.                                 365


Corbett, Mr, of Buildside, 181
Corby pot, glen of the, 191
Corrichie, battle at, 338-burn, &2 5
Cove, harbour and village of, 193, 203,
  208
Covenanters, cruel treatment of, at Dun-
  nottar, 221
Cow-cash, natural harbour of, 197
Cowie-castle, ruins of, 251--bouse, 253
  --fishing village nf, 260, 262-ruins
  of the church of, 264--water, 165,
  166, 214, 244, 245
Craigbeg hill, 170
Craig David, headland of, 2, 310--tran
  dition connected with it, 311
Craige-evie, 27
Craighill, ancient urns found at, 160
Craigniston, brae of, 68--burn, 71
Crawton, village of, 212, 226
Crather, castle of, 338, 347--remarkable
  trees at, 333
Crichton, George, of Cluny, 341
Crime, statistics of, 361
Croll, Mrs, bequest by, 20
Combie, Alexander, Esq. of Phesdo,
  83, 87, 107, 200, 201
Crombie, Rev. Dr, of Phesdo, 25, 83,
  301
Cromwell, capture of Dannottar by, 221
Cross, ancient, in Bervie, 7
Crossdardar, cairn at, 237
Cruden, Rev. Dr, 210
Dairy husbandry, 257
Dallavaird, quarry at, 89
Danes, defeat of the, at Morphy, 281
Danish urns found in Durris, 172
David I., landing of, in Kinneff, 3111
David 11., landing of, in Bervie, 5
Davidson, Alexander of, Balnagask, 200
Davo den, the, 23
Dee river, the, 178, 190, 195,197,199,
  328-Bridges over, in Nigg, 210-in
  Banchory-Ternan, 348
Deer Dyke, the, 34
Deeside Agricultural Association, the,
  351, &55
Den Penelia, 23--tradition regarding it,
  282--waterfiLli of, 272
Dispensary, the Stonebaven, 263
Dissenters and Dissenting chapels, 17,
  47, 61, 92, 105, 125, 147, 163, 168,
  176, 186, 194, 210, 240, 265, 266,
  293, 306, 320, 357
Distillery, Glenury, 261-Nethdrlill,
  123
Donaldson, William, bequest by, 211,
  229, 267
Dorward, William., Esq., bequest by, 296
Dow, Rev. Mr, tradition regarding, 5
Douglas, Robert, of Tilwhilly, 341
Douglas, Bishop, of Salisbury, 343, 344

Downie, village and harbour of, 173
   184
Downie, headland of, 214
Dowry burn, 299
Draining in Fordoun, 97--in Marycul-
   ter, 192
Druidical remains in Garvock, 35--tra.
   dition regarding them, 36--at Tulloch,
   37--at Sootywells, &c. 38--at Forth,
   39--at Newlands, 86--in Durris, 173
   --at Auchlee, 182--in Fetteresso, 249
   --at Eslie, 336
Drumlithie, village of, 25, 167
Drummond, Bishop, 150
Drummond, G. H., Esq., 88
Drummond of Drumtochty, plantations
   formed by, 78
Drumsleed, plantations of, 77
Drumtochty castle, 71, 88--plantatiotis
   at, 77
Duff, Robert, Esq., 219
Duguid of Auchlunies, 191
Duncan II., scene of the murder of, 86
Dunnottar, parish of, 212--origin of the
   name, extent, &c., ib.--history and
   land-owners of, 219--its population,
   222--ecclesiastical statistics, 229-
   general observations on, 230--caswtle,
   ruins of, 214, 220--its history, 220--
   house and plantations, 222
Durris, parish of, 170--its history, &c.,
   171
Durris house, 173
Dye water, 232
East Mathers, lime-works at, 289
Ecclesgreig, parish of, see St Cyrus
Ecclesiastical statistics, 165, 46, 61, 104,
   124, 145, 163, 167, 175, 185, 193,
   210, 229, 240, 264, 292, 306, 318, 356
Education, statistics of, 18. 48, 62, 105,
   125, 148, 164, 168, 176, 186, 194,
   210, 229, 241, 267, 293, 307, 320, 857
   --defective state of, in Benholme, 64
Elisick burn, 245--house, 253
Embanking, new mode of, on the Dee,
   179
Esk, North, river, 112, 272, 299
Eslie, stone circles at, 336
Fairs and markets, 20, 49,145,168, 177,
   243, 263, 308, 356
Fakoner, origin of the family of, 25
Falconer of Halkerton, family of, 132
Falconer, Sir Alexander, of Glenfar--
   quhar, bequest by, 149
Falconer, James of Inverbervie, bequest
   by, 20
Falconer, T. Newman, of Jackston, 279
Falside house, 24
Fare, hill of, 324
Farm-buildings, state of, in Fetterrso,
   256--in Fordoutn, 98



