
458              STIRLINGSHIRE.

--burgh-of,411--port of, 432-minis-
ters of, 435--subscription library, 443
--jail, 446--miscellaneous observa-
tions on, 449--general observations on
the county of, 451
Strathblane, patish of, 71--hills of, 71
-civil history of, 76--farmer's society,
86
St Mirron's spring, 147
St Ninians, parish of, 303--civil history
   of, 315--villiage of, 333--well of, 394
St Vilarin's well, 102
Symington, Mr, of Wanlockhead mines,
   10
Tamaree mills, 127
Temperance,society, the Strathblane, 87
Throsk brick and tile-work, 332
Torwood-bead, 362 castle, 381--vil-
   lage of, 385
Towns and villages, 20, 22,56,110,182,
   182, 196, 203, 230, 333, 375. 385
Trees, remarkable, 76, 92, 267, 348
Ure, Mr, of Shirgarton, 267
Vault, Lady Kilayth's, 152
Wages, rates of, 14, 44,54,85,108, 186,
   197, 202, 229, 252, 269, 284, 293,
   297, 332, 429
Walker, James, Esq. 10
Wallace's stone, 196
Wanzie chasm, 62
Wedge draining, 54, 329
Wellshot spring, 147
Wilson, James, D. D., 9
Woodhill, 182
Zetland, the Earl of, 201
Zoology, 41, 50, 75, 91, 180, 194, 209,
   524, 237, 282, 311, 398

        	PRINTED BY JOHN STARK
     	    OLD ASSEMBLEY CLOSE, EDINBURGH.



