                                 FORDOUN.                                101


<TABLE=Gross Produce>
		Table III. Gross Produce.--

                             No. of       Produce       Quantity
                            acres un-     per acre.     produced.            Value.
  1. Fallow and green crop. der crop.
     Pease and beans,         120        3 quarters.    360 at 26s.      L. 468  0  0
     Potatoes,                283        20 bolls.      5660   7s.         1981  0  0
     Turnip,                 1410        10 tons      14,100   7s.         4935  0  0
     Fallow,                  453
  2. Grain crop.
     Wheat,                    40        3 quarters.     120  52s.          312  0  0
     Barley,                 1760        3 1/2 do.      6160  30s.         9240  0  0
     Oats,                   2732        4 1/2 do.    12,294  22s.       13,523  8  0
  3. Grass.
     Hay,                     600         170 ston.  102,000  4d           1700  0  0
     Pasture,                3932                            22s.per acre. 4325  4  0

                           11,330                                        36,484 12  0
  Straw of pease, wheat, barley and oats, 18,934 quarters, at 5s.         4,733 10  0
  Wood sold yearly,     					            180  0  0
  Quarries,                                                                 120  0  0
  Produce of orchards, mosses, &c. not worth mentioning,                      0  0  0

                                                                      L. 41,518  2  0
<TABLE>
	 Disposable Produce.
      1. Cattle.
         Fat cattle sold, 384, at L.13 average,                       L.  4992   0  0
         Lean do. 1127, at L. 8,                                          9016   0  0
         Calves, fat, 20, at L. 2,                                          40   0  0
         Pigs, 743 80 lb. each, at 3 1/2d or average value, 24s. each,     866  16  8
                                                                        14,914  16  8
From which deduct price of 742 cattle bought in, at L. 7 per h,            5194   0  0
                                                                       L. 9720  16  8
Upwards of 100 head of cattle, and 80 calves may be slaughtered and
   consumed in the parish yearly, their value may amount to L. 1070.
  2. Sheep.
     Lambs sold, 270, at 9s.   			       L. 121 10  0
     Ewes, 400, at 12s.                                   240  0  0
     Wedders, 990, at L. 1, 4s,                          1188  0  0
                                                         1549 10  0
   Value of wood sold,                                    150  0  0
                                                       L. 1699 10  0
Deduct hogs bought in, 200, at 10s.     L. 100  0  0
       wedders, 900, at 18S.               810  0  0
       ewes, 70, at 109.                    35  0  0
                                                          945  0  0

								     754  10  0

       About 200 owes and wedders, and 100 lambs may be slaughtered
in the parish annually, the value of which may be about L. 270,
besides the weekly supply of butcher meat brought from Montrose,
Stonehaven, &c.

                                               Carried forward, L. 10,475  6  8

case, no pains have been spared to approximate to the truth as nearly as the nature of
the inquiry would admit of. Intelligent individuals in every district of the parish have
been applied to for information, which has been most readily and carefully afforded;
and the writer firmly believes, that the amount of produce of bestial, &c. stated un-
der the branch of "Industry," represents an average of years more truly than the
amount taken from the most perfect information in anx nne year possibly do.


