
526                            GENERAL OBSERVATIONS ON THE
     TABLE 1. shewing Ecclesiastical State, &c.
                              ro-
     es.
                              ers'
                         19 ch.

		...			text.

					0	0

	on,				10	0

				8	10	0

				30	0	0
		...	Few.	34	4	4

                                   33000

								8	30	0	0

                                                               11      34      4       0
	8 Gleneig,	2728					9	5	30	0	0
        9 Small Isles,  9
                                                              11      30      0       0
	0 t-larris,	3387							21	0	0
	1 No--tti Uist,	440.'3						9	34	4	0
	2 South Uist,	7329						10	26	8	0
	'Barrav,			%G	I 50.			I !	26	0	0
	14 Portr- ,	1	11
	ee				1.50.			5!	34	4	0
	muir,				.50.			3:	30	0	0
	'161-silizort,				30 L.] 50.			3:	30	0	0
	171 Bracadale,				L. 150.		5	28	0	0
	181,itrath.				16 L 271	2 6			30	0	0
	19ISleat, '			10	... L. 1 50.				30	0	0
	201 Duirnish,	37		4	... L. 150.				30	0	0


	2liKilmorack,	26	Se text		L-212, &c.	25	0	0
		17-		3	L. 153,	30	0	o
	123	17		4	15 ch.	36	0	o
	124	12			200 L. 150.	34	4	0

125          i.,                    856   16 ch.                                           See text.

	168		16 h.	1	34	4	0
	182i	6		2	30	0	0
	147,'			4	36	7	1

                                   2516 O

		...	ext.		10 8, &C.	0	0

	Kilmonivaig
					4	0
	viot & IYn-	450		2 ch.

lilbity,


