
     908                         FFESHIRE.

     Tabular View of the Working of the Legal Assessment, for the
           first four complete years of its existence.


			                 1. POOR.
	1. Total number of ordinary	{1839-40        403}
     poor, including the fatuous, on    {1840-41        395}
     the roll for twelve months, end-	{	           } Average.
     ing on 31st January,		{                  }   412
          On 15th of May,*		{1841-42        422}
                                        {1842-43        431}
	2. Total number of occasional	{For 1840       168}
     poor relieved during the same pe-  {    1841       411}   678
     riod,		                {    1842 about 600}
                                        {    1843      1534}
                              		{For 1840	 6 }
	3. Total number of insane poor	{    1841	 6 }
     in asylums,	                {    1842	 8 }	7
                  			{    1843	 8+}


                                           II. FUNDS.
        1. Collection in the Abbey Pa- {For 1840, L.21  8  0}
     rish Church (one half) for period {    1841,   19	8  9}	L.17 19  10
     above specified           	       {    1842,   18	2  1}
                                       {    1843,   13  0  6}
                                       {For 1840,  L,2 12  0}
	2. Total ditto in St Andrew's  {    1841,    1 12  9 1/2}  1 12 1O 1/2
      unendowed Church for ditto,      {    1842,    1	8 11}
		                       {    1843,    0 17 11}
                                    {For 1840,  L.2260	 0  0}
   	3. Assessment,              {    1841,    2244	17  0}	2359 18 7 1/2
		                    {    1842,    2275	17  5}
                                    {    1843,    2659   0  2}
                                       {For 1840, L. 1   0  0}
	4, Miscellaneous,	       {    1841,    none.   }     3  2	7
                                       {    1842,    none.   }
                                       {    1843,   11  10  4}
	      Total receipts for these four years,	      L. 9530  15  10 1/2
              Average of ditto,				         2382  13  11 1/2


                                      III. APPLICATION OF FUNDS.

        1. Amount given to paupers on
      the Permanent roll, including     {For 1840, L. 1344  19  11}                                          911
     clothing, coals, medicines, and	{    1841,    1414  12  10}	L.1493 6 3 3/4
     funeral charges, for the year end-	{    1842,    1598  15   8}
     ing as above,	                {    1843,    1614  16  10}

<FOOTNOTE>3 1/2 months, viz. from 2d February to 15th May 1841, are omitted in the calcu-
   lation, the Board having found it expedient to change, at that period, the time of
   reckoning the commencement of the year, making it from Whitsunday instead of
   Candlemas.
<FOOTNOTE>Of these eight, three are at Dundee and two at Edinburgh Asylums, while three
   are in the poor's house, having been brought to it from Dundee this last summer.
   Another was added to the poor's house in December 1843; in all at present, 9.
<FOOTNOTE>Previous to the legal assessment in 1839, the whole ordinary collections for the
   poor averaged L. 90, and along with the extraordinary for ditto, L. 120.
<FOOTNOTE>This assessment included a sum of L.500 per annum, applicable towards the
   erection of a Poor's house.  This was continued till May 1843.  A revenue, some-
   what exceeding. L. 100 annually, derived from Reid's mortification, now becomes
   available for the Poor's house, since its erection in 1843.

