
        INDEX

Abbey, village of, 4
Aberlady, parish of, 249-village, 254
Agriculture and rural economy, 9, 23,
 33, 51, 58, 67, 81, 97, 103, 117, 143,
 162, 188, 214, 229, 244, 255, 267,
 277, 295, 335, 351
Agriculture of the county, general ob-
servations on, 369
alderston house, 6
Alexander II, birth-place of 6
Amisfield house, 1, 5
 antiquities, 21, 65, 77, 96, 115, 141,
 183, 211, 227, 240, 274, 291,
 309, 326, 350
Archerfield house, 212
Argyle, letter from, to his son, on the
 morning of his execution, 115
Athlstance, death of, 42-his coffin
 found, 49
Athelstaneford, parish of, 41-ruins of
 old church, 51-village of, 42
Baillie of Penston, family of, 175
Baldre's well, 333
Balgone house, 333
Ballancrieff house, 252
Bara, village of, 98
Bass, the, 330-ruins on, 331
Beanston house, 22
Begble of Gifford, mortification by, 171
Beil house, 57
Belhaven, village of, 88-cotton factory
 at, 81, 86
Belton house, 80,-water, 71
Belsdean, village of, 356
Binning wood, 35
Birns water, the, 272
Blair, Rev. Robert, author of the Grave, 46
Blair, President, birth-place of, 47
Blackader, Rev. John. 325
Blantyre, family of, 273
Bolton, parish of, 271-ministers of,
 from 1567, 279
Bolton muir, Roman camp on, 274
Botany, 20, 56, 73, 108, 134, 207, 237,
 251, 262, 272, 307, 322, 347
Bothwell carries Mary to Dunbar, 78
Bowerhouse, mansion of, 227
Brown of Markle, the agruculturist, 21
Broxburn water, 71
Bromouth Park, house and grounds of, 80
Brunthill, the 71
Burnet. Bishop, birth-place of, 111-
bequest by, to poor of Salton, 112
Burying ground, ancient, at Templehall,
 142
Calderwood, David, the Church historian, 348
Camps, ancient, at Garvald, 96-at
Priestlaw, 65-British, at Ormiston,
 142-Pietish, at Salton, 115-To-
 man, at Bolton Muir, 274-near
 Spott, 227
Camptown, or Captain head, remains
 on, 50
Carfrae, Reve. Dr, 77
Carlaverock, collieries of, 284
Cedar, large, at Beil, 56
Chapelhaugh, ruins in, 66
Character and habits of the population,
 11, 23, 32, 54, 67, 81, 117, 143, 186
 213, 228, 254, 295, 311, 351
Charteris, REv. Laurence, 169
Cholera, deaths from in Haddington, 4
 -in North Berwick, 334
Churches, see Ecclesiastical Statistics
Clerkington house, 6
Climate and meteorolgy, 2, 90, 49,
 130, 155, 251, 272, 319, 345
Coal and collieries of Carlaverock, 284
 -Ormiston, 131-Pencaitland, 346
 Penston, 174-Tranent, 283
Coalston house, 6
Cockburn of Ormiston, family of, 136
 137
Cockenzie, village of, 297, 299
Coins, ancient British, found at South-
 field, 185
Congalton, family of, 210
Cope, Sir John, lands at Dunbar, 75-
 defeated at Preston, 298, 307
Cornkill, battle of, 243
Cospatrick, ancestors of the Earl of Dun-
 bar, 74-battle between, and Wallace,
 243

Criagleith, island of, 319
Cromwell's mount near Broxmouth, 79
Dalrymple of Hailes, family of, 265
Darnley's murder concerted in the castle
 of Whittinghame, 63
Davidson, Rev. John, 308
         C C



