

	         GENERAL INDEX                     xii

<TABLE>

Craigdarn house,  Ross, 241
Craig David, xi.Kincardine, 2, 310 21
Craigderg rocks, xiv Inverness, 14
Craig Dhereag hill, x. Perth, 1096
Craig Dua hill, x Parth, 1096
Craigdhuleth cliffs, xii, Aberdeen, 775
Craigdow hill and leech, v. Ayr, 781
Craigeorndhan, battle of, xiv. Ross
  407
Craig Elachie brigde, &c. xiii Banff, 113
  121, Edgin, 60 63, 71, 124, 228, 209
Craigencallis, battle of, iv. Kircudbright,
  124
Craigenent, ix. Kinross, 39
Craigencroan point, viii. Danbaston, 107
Craigencrune hill, ix. Fife, 633
Craigend, camp at, i. Fife, 633
Craigend loch, iv Kirkcudbright, 246
Craigend hill, vi. Lanark, 7-moat at, 362
  quarry, 18, 21
Craigend, rocks at, vii. Renfrew, 886
Craigend, colliery, viii, Stirling, 208-
  house, &c.82-quarry, 330
Craigendowe, reamins at, xi. Forfar, 689
Craigends collieries, vii. Renfrew, 359-
  house, &c.357, 362, 369, 970
Craigenfeich, rocks at, vii. Renfrew, 386,
  367
Craigenfeoch, coal at, vii. Renfrew, 153
Craigenfiech wage, vi. Lanark, 882
Craigengar hill and cave, vi. Lanark, 64
Craigengelt house, &c vii. Stirling, 324
Craigengour property,v. Bute, 74
Craigengower hill, v. Ayr, 383
Craigeasdore hill, xii. Aberdeen, 436
Craig Evie, xi. Kincardine, 27
Craig Ewen, xii. Aberdeen, 188
Craigfeodie hill, ix. Fife, 218, 770, 771,
  787
Craigfort, Roman read at, viii. Stirling,
  332
Craigforsh, rocks at, viii. Stirling, 397
Craigghartin hill, viii. Elgin, 124
Craiggies district, xv. Sutherland, 55
Craig Gibbon hill, x. Perth, 424, 434
Craighall colliery, v. Ayr, 651, 660-vil-
  lage, 662
Craighall colliery, i. Edinburgh, 251-vil-
  lages, 294
Craighall castle, ix. Fife, 549-cliffs, 518
 -house, 524-quarry, 521
Craighall house, xi. Forfar, 572
Craighall  , x. Perth, 240-house, 242
  902
Craighead fall at, v. Ayr, 812- liteo
  works,382-quarries, 291
Craighead, the, xiii. Banff,156
Craighead point, x. Fife, 506
  946-remain at, 256
Craighead house, &c, vi. Land, 319
  500
Craigherles remain at, xiii. Banff, 226
Craights
Craigholls house, ix, Fife, 410
Craighouse, ironstone at, v. Ayr, 574
Craighouse, ruins at, xiv. Ross, 16
Craighruigh hill, x.perth,345
Craigie parish, v. Ayr, 764-castle,23
  765-hill, 606-house, 2, 120
Craigie hill,ix. Fife, 223
Craigie property, xi. Forfar, 21
Craigie hill, ii Linlithgow, 91-house, 94
Craigie property, xi. Forfar, 21
Craigie village, x. Perth, 86, 97
Craigie loch, xv. Sutherland, 217
Craigieburn woods, Dumfreis, 110
Craigiehall bridge, i Edinburgh, 593, 601
Craigiehow hill, xiv. Ross, 384
Craigielands house, iv. Dumfries, 127-
  house, 131
Craigievairn, reamins at, viii. Stirling, 104
Craigievar castle, property, &c. xii. Aber-
  deen, 1104, 1107, 1109, 1123
Craiginbuck limework, ii. Linhthgrow,
  123
Craigginlenue hill, viii. Dubarton, 156
Craigland burn, xiv. Ross, 38
Craigles quarries, x. Perth, 199, 259
Craigleith island, ii Haddington, 318, 310
Craigleiht quarry, i. Edinburgh, 594, 620
 -fossil trees in, 593
Craigleiht hill, viii. Stirling, 180
Craiglockbart hill,i. Edinburgh, 103-
  house, &c. 111, 120-remains at, 110
Craigloon, soil at, ix. Fife, 914
Craiglug hill, ix. Fife, 824-quarry,
  839
Craiglush loch, x.Perth, 873
Craigmad quarry, vii. Stirling, 209
Craigmaddie house, viii. Stirling, 171-
  loch, 73-man, 234
Craigman colliery, v. Ayr, 514
Craigmarloch,Emestone at, viii. Dumbar-
  ton, 176-village, stirling, 139
Craigmill plantations, xiii. Elgin, 196
Craigmill village, viii. Stirling, 228, 231
Craigmillar   , i. Edinburgh, 6
Craigmon hill, xiv. Inverness, 41,45
Craig-na-iolar, viii. Elgin, 125
Craigmair hill and quarry, iv. Kirboud-
  bright,210
Craigmathro quarries, xi. Forfar, 692
Craignaught hill, v. Ayr, 239
Craigneil castle, &c, v. Ayr, 528, 520
Craignelder hill, iv. Wigton, 233
Crainethan castle, vi. Lanark, 33, 944
Craigneur quarry, vi. Lanark, 146-vil-
  lage, ib. 447
Craignisdale hill, xiv. Inverness, 248
Crainish parish, vii. Aryld, 45-castles
  54-ocll, 40, 47
Craigniston   , xi. Kincardine, 88-
  burn, 71 73
Craignuire
Craignuire
Craigo
  267
Craig
Craig
  found at,


