
714                                 FORFARSHIRE.

  121, 127, 156, 188, 197, 204, 244,
  260, 269, 287, 308, 335, 848, 349,
  374, 392, 410, 432, 453, 467, 474,
  484, 486, 557, 566, 610, 619, 635,
  669
Liff and Benvie, united parishes of, 568
Light-house, the Bell rock, 92
Linavay, spring of, 55
Lindertis house, 681--plantation on the
  estate of, 684
Lindesay of Glenesk, family of, 622
Lindsay of Edzell, family of, 621
Lindsay, feud of, with the Ogilvies,
  76,299,397
Linen, manufactures in Dundee and ex-
  ports from it, 24, 25, 28--in Kirrie-
  muir, 182--in St Vigeans, 501
Linlathen, cairn at, 546--house, 548
Lintrathen, parish of, 637--loch, ib.
  village, 640
Lintrose, artificial cave at, 643--house,
  644
Live-stock, breeds and treatment of, 28,
  70, 125, 135, 150, 195, 201, 213, 221,
  237, 242, 254, 266, 304, 317, 328,
  334, 347, 366, 380, 385, 430, 448,
  464, 482, 500, 536, 550, 564, 584,
  608, 617, 639, 645, 667, 684
Lobster fishing in Panbride, 71
Lochee, village of, 40, 586--sandstone
  quarries at, 585--quad sacra parish of,
  568--church, 587--schools, 588
Lochlee, parish of, 191--loch, 192
artificial cave at, 177
Logie, suppreased parish of, 568--bleach-
  field, &c., 267--irrigated meadows
  182--house, 178--loch, drainage of,
  163
Logie Part, parish of, 263
Long loch in Lundie, the, 456
Longevity, instance of, in Kinnettles, 219
  --Kirriemuir, 160--Tannadice, 205
Louping ague, the, 164,246
Loups of Kenny, the, a cascade, 612
Lovel, family of, 593
Lower, hill of, 692--house, 696--loch
  of, site, 146
Lewnie, village of, 192
Led castle, rock called, 491
Lulach, King, death of, 481
Lusden, governor of Dundee, 17
Lunan, parish of, 320--bay, 240,246
  321--water, 239, 240, 384, 394, 470,
  597--well, 240
Lunatic asydrum, Dundee, 48--Montrose,
  267
Lundie, hill of, 663,664--loch,456,649
Loads and Fowlis, united parishes of,
  459
Lyall, Charles, Esq.,geology of Rescobie
  by, 597--David, Esq., bequest by, 114
Lyelt, Margaret, cast of, 246

Lyson, Thomas, of Auchindray, 301--Mr,
  of Brigton, ib.
Macbeth, tradition regarding, 559
Magdalene's chapel, burial-ground at,
  133
Mains, castle of, 59--and Strathmartine,
  united parishes of, 54--of Dunnichen,
  battle at, 146
Maison Dieu, ruins of the church of at
  Brechin, 133--hospital of, ib. 140
Maitland, William, 132
Malcolm II, murder and gave-stone of,
  334
Manufactures, 24, 61, 71, 87, 136, 151,
  182, 202, 224, 257, 267, 280, 305,
  333, 348, 371, 403, 407, 471, 501,
  551, 565, 585, 606, 626, 660, 685,
  697
Mark water, 192
Markets, see Fairs
Marl, beds of, in Airlie, 673--in Forfar
  693--in Kirriemuir, 163
Marr, Rev. James, 592--John, 14
Martin's stone, tradition regarding, 54
Marykirk, bridge of, 268
Marytoun, parish of, 115--law, ib.--vil-
  lage of, 179,185
Marywell, village of, 498
Maule, Galfred de, ancestor of the Pan-
  mures, 69--Sir Thomas, defence of
  Brechin castle by, 131
Maxwell, James, bequest by, 229
Mearns, hill of the, artificial cave at, 177
Meathie, suppressed parish of, 234
Melgum water, 611, 637, 671--falls on
  the, 612
Melgund castle, history and ruins of, 628
Melville, Andrew, birth-place of, 250--
  educated at Montrose, 278--James,
  94,278
Menmuir, parish of, 656
Meteorological table, Brechin, 130
Meteorology and climate, 2, 55, 129,
  143, 159, 191, 207, 235, 246, 292,
  310, 321, 338, 351, 383, 413, 461,
  492, 519, 588, 611, 650
Middleton house, 387
Mill, Convener, bequest by, 95--Miss
  and Mr. bequest by, 289, 290--Wal-
  ter, martydom of, 322
Mills, various, in Liff, 578
Mineralogy, see Geology
Mint of Dundee, dicovery of the, 17
Mitchell, Rev. Thomas, 629
Molison, Thomas, of Montrose, 248
Monk, General, storming of Dundee
  by, 7
Monifleth, parish of, 539--village of,549
Monikie, parish of, 485
Monk Medies' well, 352
Monteith-mont muir, 109


