
	GENERAL INDEX.                lxxv

Hoy and Graemsay, united parishes of,
  xv. Orkney, 40
Hoxa quarry, xv. Orkney, 191
Hubie, remains at, xv. Shetland, 25
Huggenfield, limestone at, viii. Dunbar-
  ton, 181
Hugh's castle, xiv. Inverness, 258
Hugh's fair, xiv. Ross, 26
Huille moss, ii. Berwick, 41
Huip isles and ness, xv. Orkney, 157
Hullerhirst house, v. Ayr, 451
Humbie quarry, i. Edinburgh, 144, ii.
  Linlithgow, 91
Humbie parish, ii. Haddington, 100-
  burn, 101, 106
Humble Bumble, the, x. Perth, 1172
Hume, annexed parish of, iii. Roxburgh,
  456-castle, 457
Hume's vault, ii. Berwick, 232
Huna bay, xv. Caithness, 22-isle, Ork-
  ney, 72, Shetland, 38 - post-office,
  Caithness, 31
Hunda isle, xv. Orkney, 191
Hundalee mill, rocks at, iii. Roxburgh, 3
  -tower, 11-caves, 12-house, 14
Hunish point, xiv. Inverness, 221, 240
Hunt hill, xiii. Elgin, 60
Hunter's bog, i. Edinburgh, 619-craig,
  592
Hunter's hill, plantations at, xi. Kincar-
  dine, 69
Hunterston property, &c. v. Ayr, 249,
  256-remains found at, 258
Huntfield house, &c. vi. Lanark, 43, 45
Hunthill house, iii. Roxburgh, 3, 14-
  tower, II
Hunthill village, vi. Lanark, 321
Huntington house, ii. Haddington, 6
Huntingtower castle, x. Perth, 1030,
  1031-bleachfield,l032,1034-village,
  1036
Huntlaw collieries, ii. Haddington, 347
Huntly parish, xii. Aberdeen, 1036-
  castle and town, 1037-Agricultural
  Association, 1040
Huntly castle, x. Perth, 409
Huntly village, ii. Berwick, 34
Huntly cot hills, i. Edinburgh, 49
Hurkledale, coins found at, iv. Dumfries,
  249
Hurlet alum works, vi. Lanark, 166, viii.
  Stirling, 171, vii. Renfrew, 149, 154,
  158 - collieries, limeworks, &c. 150,
  152, 153, 157-village, 137, 200, 249,
Hurlford village, v. Ayr, 249
Hurly Haaky hill, viii. Stirling, 403
Hurly Hawkin castle, xi. Forfar, 580
Huskier isle and anchorage, xiv. Inverness,
  l62, 163
Hutcheson's hospital, vi. Lanark, 684
Hutchesontown, manufactures of, vi. La-
  nark, 696
Hutig; Ben, xv. Sutherland, 165, 170
Hutton parish, ii. Berwick, 150-Agri-
  cultural Association, 160-hall, 151,
  153-village, 154, 161
Hutton hills, iv Dumfries, 170
Hutton and Corrie, united parishes of, iv.
  Dumfries, 537
Hynd castle, xi. Forfar, 486
Hyndford bridge, vi. Lanark, 4-village,
  24
Hyndlee farm, iii. Roxburgh, 99
Hyndshaw, coal at, vi. Lanark, 567-pro-
  perty, 579
Hyndshieland, remains found at, vi. La-
  nark, 854
I, isle and sound of, vii. Argyle, 297
Iasgair isle, xiv. Inverness, 240
Ibris isle, ii. Haddington, 204
Icolmkill, see Iona
Idoch burn, xii. Aberdeen, 763
Idrigil point, xiv. Inverness, 324-house,
  325
Idvies, barony, xi. Forfar, 383
Ilie water, xv. Sutherland, 137
Illeray isle, xiv. Inverness, 163
Imachar, school at, v. Bute, 66, 67
Imersay isle, vii. Argyle, 661
Inailite village, xiv. Ross, 136
Inaltorie castle, xiii. Banff, 67
Inch house, i. Edinburgh, 11
Inch isle, ix. Kinross, 3
Inch loch, xiv. lnverness, 83
Inch parish, iv. Wigton, 80
Inch of Forfar, ruins of, xi. Forfar, 695
Inchard loch, xv. Sutherland, 119-wa-
  ter, 120, 216
Inchbare village, xi. Forfar, 668
Inchbelly bridge, &c. viii. Dunbarton, 145,
  174-plantations, Stirling, 145
Inchberry property, xiii. Elgin, 231
Inchbervie castle, x. Perth, 433
Inchbrakie Yew, &c. x. Perth, 495, 503
Inchbrayock, annexed parish of, xi. For-
  far, 245-house, 252-isle, 282
Inchbreck, viii. Dunbarton, 174
Inchcaileoch isle, viii. Stirling, 89, 90
Inchcolm isle and monastery, ix. Fife, 717
Inchconachan isle, viii. Dunbarton, 156,
  157
Inchcoulter, improvements at, xiv. Ross,
  325
Inchcruin isle, viii. Dunbarton, 233
Inchdrewer castle, xiii. Banff, 30-house,
  &c. 13, 226
Incheffray abbey, x. Perth, 749
Inches burn, xiv. Inverness, 4-castle,
  15-property, 445, 456-quarries, 44B,
Inches of Grangemouth, viii. Stirling, 26
Inchfad isle, viii. Dunbarton, 233
Inchfriechlan isle, viii. Dunbarton, 156,
  157
Inch Galbraith isle, viii. Dunbarton, 156,
  157
Inch Garvie isle, ii. Linlithgow, 1, 101,
  ix. Fife, 231, 240
Inchinnan parish, vii. Renfrew, 113-
  bridge, 26, 27-palace, 123


