
734                                FIFESHIRE.

of births during the last seven years may be estimated at 48 or
50.
  Average annual number of marriage contracts, including those
where the man or where both parties were resident in the parish,
but not those where the woman only was resident.
<TABLE>

      Years.	Aver. an-	Years.	 Aver. an.	Years.	  Aver. an.
		nual No.		 nual No.		  nual No.

      1635-40,	 9 1/4	       1781-90,   10 1/10	1821-30,     8 2/3
      1652-57,	 14 1/3        1791-1800,  6 1/4	1831-35,     10 4/6

      1763-70,	  9 1/2        1801-10,     5 2/5
      1771-80,	    12         1811-20,	    6 4/5

  Average annual number of burials:
<TABLE>
      Years.	Aver. an-	Years.	Aver. an-	Years.	     Aver. an-
        	nual No. -		 nual No.		      nual No.

    1696-1700,	 62 1/5        1741-50	  34 9/10	1791-1800,	36 3/5
    1701-10,	 26 1/10       1751-60,   39 9/10	1801-10,	26 4/5
    1711-20,	 42 3/10       1761-70,   46 1/3	1811-20,	25 3/5
    1721-30,	 42 8/16       1771-80,   44 9/10	1821-30,	26 4/5
    1731-40,	 40 1/5        1781-90,	  44 8/10	1831-35,	32

  N. B.- In 1697, a year of great scarcity, the number of burials
was 114.
<TABLE>
          State of the population in June 7, 1841:

                      Houses.                                Souls.
                    Uninhab. Inhab.    Families.      Males. Females.    Total.

Torryburn village,      8       107	 152	       231     371        602
Torry  village,	        6	 97	 107	       166     245	  411
Crombie Point village,	1	 14	  16	        17	37         54
Country, north part,	1	 34	  39	        82	82	  164
Country, south part,	5	 40	  46	        95     109	  204
                      _____    ______   ______        ______  _____       ______
        Total,  .	21	 292	  360          591     844        1435

<TABLE>
                        Ages of the population:

    Age.           Males.    Females.  Total.     Age.        Males.  Females. Total.
  Under 5,	    82         106	188	50 - 55,	20	41	61
From 5 to 1O,	    82	        86	168	55 - 60,	16	21	37
    10 - 15,	    63	        94	157	60 - 65,	20	34	54
    15 - 20,	    58  	79	137	65 - 70,	 8	20	28
    20 - 25,	    54	        68	122	70 - 75,	 7	12	19
    25 - 30,	    37  	71	108	75 - 80,	 1	8	9
    30 - 35,	    37  	42	79	80 - 85,         4     11	15
    35 - 40,        28	        52	80	85 - 90,	 0	1	1
    40 - 45,        45	        50	95	     95,         0	1	1
    45 - 50,	    29	        47	76		-
					                        _____  _____   ______
                                                  Total,	 591    844     1435

   Of the entire population, 1097 were born in the county of Fife,
310 in other parts of Scotland, 25 in England, 1 in Ireland, 1 of
English parents abroad, and 1 of foreign parents abroad.
  Of the 360 families in the parish, 52 consisted of 1 person in
each, 58 of 2, 68, of 3, 45 of 4, 46 of 5, 38 of 6, 25 of 7, 18 of

8, 6 of 9, 1 of 11, 1 of 13, and 2 of 14 persons in each.


