
     of Graitney.

<TABLE>

 1000 Bushels of wheat, at 6 s.               L. 300   0  0
10000 Bushels of barley, at 3 s.                1500   0  0
25000 Bushels of oats, at 2 s.                  2500   0  0
  150 Bushels of pease, at 3 s.                   22  10  0 
  150 Bushels of beans, at 4 s.                   30  10  0
  100 Tons of potatoes, at 20 s.                 100   0  0
  200 Firkins of butter, at 28 s.                280   0  0
   50 Cwt of cheeseat 28 s.                       70   0  0 
  850 Swine fatted, and sold at L. 3,           1050   0  0
  350 Black cattle, of 2 years old, at L. 2      700   0  0
  190 Calves, fatted and sold at 15 s.           137  10  0
   80 Cows, sold at L. 6,                        480   0  0 
  200 Cart load of hay, at 20 s.                 200   0  0
      Fish uncertain, but may be estimated at    450   0  0 
                                              -------------
         Total value of annual exports,      L. 7820   0  0

<TABLE=The stock of the Parish may be as follows:>

400 Cows at L. 6                   L. 2400  0  0
500 Young cattle, at L. 2, 10 s.      1250  0  0
286 Horses, at L. 10,                 2860  0  0
528 Swine, at L. 1, 10 s.              792  0  0
 40 Sheep, at L. 1,                     40  0  0
120 Ploughs, at L. 2,                  240  0  0
209 Carts, at L. 5,                   1045  0  0 
 15 Tumbrils, at L. 2, 10 s.            37 10  0
    Other implements of husbandry,     600  0  0
  2 Four wheeled chaises,               80  0  0
                                   -------------
    Total value of Stocks,         L. 9344 10  0

</TABLE>


