
<APPENDIX>

General Appendix to [Vol. i.

<TABLE>

				  Men   Women   Childern   Total
Brought over,                     157    167      143       502
Linthaughlee, not distinguished                              25
Mosburnford, do.                                             38
Kersheugh and Fairnyhirst, do.                               94
Thickside,                          5      3        3        11
Swinie,                             6      7       14        27
Harden-peel, not distinguished,                              12
Wells, do.                                                   17
Crailing-mill,                                               15
Crailing-hall,                                               26
Upper Crailing,                                              48
Craigshiel,                                                  13
Renniston,                                                    9
Semmiston Townfoot,                                          17
Birneyrig,                                                    5
Fendyhall, Scraisburgh, etc. not                            144
properly distinguished,          ----   ----     ----
                                  168    177      160     
Proportion of men, women and
children, in such parts of the
foregoing list as no distinc-
tion is made, calculated at the   136    144      130
same rate as where they are
distinguished,                   ----    ----     ----     ----
                                  304    321      290       915
Dangton,                                                    106
Timpendean,                                                  63
Bon-Jedward,                       41     57       66       174
Ancrum-bridge,                                               17
Montholy                                                     13
Town of Jedburgh,                                          2000
                                                          ------
                                                           3288

</TABLE>


