
               GENERAL INDEX.          CXXXV

      Stane, village and collieries of, vi. La-
         nark, 611, 621
      Stanely hills, vii. Renfrew, 160-tower,
         ruins of, 194
      Stanemannishead, the, xiii. Banff, 155
      Stanhope mills, village of, i. Edinburgh
         222
      Stanley braes, viii. Renfrew, 140, 160
      Stanley burn, v. Ayr, 193
      Stanley, chapel at, x. Perth, 181, 454-
         cotton mills 181, 435-house, 434-
         trees at it, 429-quarries, 428-quoad
         sacra parish of, 494-village, 188, 436,
         442, 1135
      Stanrig colliery, viii, Stirling, 208
      Stanstill house, xv. Caithness, 115-burn,
         123
      Staplegorton, old village of, iv. Dumfries,
         420-suppressed parish of, 425
      Star, village of, ix. Fife, 380
      Stare dam, the, x. Perth, 424-standing
         stones at, 433
      Starly burn, ix. Fife, 405-harbour, 420
      Starr, stone coffins found at, ix. Fife, 544
         farm of, 551
      Starsach-na-Gael, the, xiv. Inverness, 98
      Starthope hill, camp on, vi. Lanark, 817
      Staslay isle, xiv. Inverness, 185
      Staxigoe, ironstone at, xv. Caithness, 126
         -rocks at, 118-village, 153, 157,158
      Stead, stone cross at, vii. Renfrew, 196
      Steeds' stalls, the, x. Perth, 1035
      Stein, village of, xiv, Inverness, 353
      Steinacholl, district of, xiv. Inverness, 240
         church at, 269, 281-mineral spring at,
         245
      Stempster, improvements at, xv. Caith-
         ness, 115-loch, 86
      Stenhouse, lead ore at, iv. Dumfries, 474
      Stenhouse tower, ruins of, ix. Fife, 414
      Stenhouse house, ruins of, viii. Stirling,
         362-property, 340, 344
      Stenhouse muir, fair of, viii. Stirling, 21
         -village, 375
      Stenish, village of, xiv. Ross, 136
      Stenness isle, xv. Shetland, 71
      Stenness, annexed parish of, xv. Orkney,
         67-lake, 27, 41, 46-standing stones
         of, 54, 68
      Stennis water, iv. Dumfries, 430
      Stenrieshill house, iv. Durriffies, 141
      Stenshiel hill, ii. Berwick, 116
      Stenton, parish of, ii. Haddington, 55-
         village, 56, 59
      Stenton house, x. Perth, 676
      Stepping stones of Glenterra, iv. Wigton,
         85
      Stevenson burn, iii. Peebles, 135
      Stevenson house, ii. Haddington, 5-plan-
         tations, 1
      Stevenston, parish of, v. Ayr, 426-burn,
         427-barony of, 452-collieries, 439
         -quarry, 193, 437-town, 452, 459
      Stewart monument, i. Edinburgh, 655
      Stewart castle, ruins of, iv. Wigton, 177
      Stewartfleld, coins found at, iii. Roxburgh,
         13-house, 14-woods, 5
      Stewartfield, village of, xii. Aberdeen, 150
      Stewarton, parish of, v. Ayr, 727-town,
         734, 737
      Stewarton, village of, vi. Lanark, 621
      Stewarton, village of, xiv. Inverness, 377,
         395
      Stewart town, village of, iv. Wigton, 114,
         120
      Stewart's Raiss castle, ruins of, vii. Ren-
         frew, 193
      Stey Amry rock, v. Ayr, 516
      Stiell's hospital, ii. Haddington, 301, 302
      Stinchar farmers' association, v. Ayr, 422
         -water, 335, 395, 407, 408, 416, 528
      Stirkfield quarry, iii. Peebles, 82
      Stirkoke house, xv. Caithness, 142-strath
        of, 119
      Stirkrigg, camp at, iii. Roxburgh, 283
      Stirling, parish, town, and castle of, viii.
      Stirling, 390-Caledonian society, 441
      Stirling hill, xii. Aberdeen, 345-granite
         quarries of, 363
      Stirlingshire, observations on, viii. Stir-
         ling, 451
      Stirton, property of, ix. Fife, 551
      Stitchell house, iii. Roxburgh, 457-vil-
         lage, 458
      Stitchell and Hume, united parishes of,
         iii. Roxburgh, 456
      Stob-an-daimh hill, vii. Argyle, 83
      Stobbs castle, iii. Roxburgh, 426, 428
      Stobbs mills, village of, i. Edinburgh, 183
      Stobchon hill, x. Perth, 345
      Stobhall house, x. Perth, 1169
      Stobhill, village of, i. Edinburgh, 53-
         colliery, 606
      Stobo, parish of, iii. Peebles, 121-burn,
         ib-castle, 123
      Stobs, gunpowder mills of, i. Edinburgh,
         53
      Stobsmuir quarry, xi. Forfar, 5
      Stockbridge, chapel at, ii. Berwick, 314
      Stockleton dike, vi. Lanark, 621
      Stockmuir, Druidical circle at, x. Perth,
        221
      Stocky muir, viii. Stirling, 100
      Stone house of Kinnell, xi. Forfar, 396
      Stone of Morphy, the, xi. Kincardine, 281
      Stone of the Tubs, the, xiv. Inverness, 16
      Stonebyres, falls of, vi, Lanark, 5-hill,
         554-house, 957
      Stonefield bay, viL Argyle, 516
      Stonehaven bay, xi. Kincardine, 214-
         fisheries, 261-town, 223, 227, 229,
         244 262-camp at, 249
      Stonehill hill, vi. Lanark, 618, 520-
        quarry, 811
      Stone Hone, xv. Caithness 115
      Stonehouse tower, ruins of, iv. Dumfries,
         266
      Stonehouse, remains at, v. Ayr, 482
      Stonehouse, parish of, vi Lanark, 468-
         village, 469, 474


