                          ARBROATH.                          105

ter and Kirk-session; and, in addition to this, a sum annually to
twenty poor householders, which at present yields about L. 3, 1Os.
to each.
	A Destitute Sick Society was instituted in 1812. Several sums
have been bequeathed to it since that period, which will have the
effect of rendering it permanent; but it depends for support chiefly
on voluntary contribution. The sums distributed weekly to each
patient, vary from one shilling to half-a-crown;--the average may
be stated at eighteen pence. The average annual expenditure is
about L. 73. That during the year 1831, was L. 75, 15s.
	There have been several Friendly Societies connected with the
parish, some of which have failed in conrepuence of the inaccuracy
of the calculations made at the outset. The Glovers' Friendly
Society, which was instituted in 1802, has since been remodelled
on approved principles. Another, styled the Arbroath and St
Vigeans' Friendly Society, was established in 1830, on principles
which bid fair to enable it to succeed.
	Savings Bank.--This useful institution was established in 1815.
The following table exhibits the transactions for each year:

<TABLE>
                                     Receipts.        Disbursements.
From May     1815 to January 1817, L. 684  6  6  .    L.  319 13  6
     January 1817 to         1818,    379 16  3           309  9  0
             1818 to         1819,    489 17  3           329  7  5
             1819 to         1820,    516 13  3           342  7 11
             1820 to         1821,    553  4  0           454 15  4
             1821 to         1822,    876  2 11           518 18  5
             1822 to         1823,   1181  2  7           790 15  3
             1823 to         1824,   1214  9  3          1104 17  7
             1824 to         1825,   1756  4  0          1294 17  4
             1825 to         1826,   2519 13 10          1775  8  1
             1826 to         1827,   1543  7  5          2596  7  5
             1827 to         1828,   1273  4  4          1127  4  4
             1828 to         1829,   1753 17 10          1457  1 10
             1829 to         1830,   2437 12 11          1849 13  5
             1830 to         1831,   2282  1  3          1999 15  8
             1831 to         1832,   2720  8  5          2298  8  4
             1832 to         1833,   2937 10  8          2614  6  7
Of 648 depositors at last balance, there were 344 adult females,
267 adult males, and 37 children. The first class of depositors
consists principally of maid-servants in the town and neighbour-
hood, of unmarried women not in service, and of girls at spinning-
mills. The second class are principally weavers, and other low-
paid tradesmen. And here it may be stated as a fact worthy of
notice, that very few of the deposits are by tradesmen who receive
what may be termed very high wages. Among this class, likewise,


