                                              INDEX


       251, 285, 303, 813, 335, 345, &50,
       370, 407, 426, 454, 490, 538, 580,
       1611, 639, 672, 686, 705, 716, 726,
       748, 755, 791, 863, 868, 876, 883,
       903, 949, 1003, 1005, 1018, 1029

       1044, 1079, 1096, 1111, 1-130, 1151,
       1168, 1172, 1180, 1210,1225, 1247
       Incbbervie castle, ruins of, 433
       Incbbrakie, yew of, 495
       Inebbrakie's ring, tradition regarding,
       503
       Inebeffray Abbey, ernains of, 749
       hicbmahome, island of, 1097-lake of,
       1095, M97-priory, 1105
       Incbmartin, standing stone at, 385
       Incbture, parish of, 825-village of, 836
       Inchtutbil, Roman camp at, 674
       Inchy, cbapel at, 1105
       Incbyra hill, 609-bouse, 938-village,
       933
       Infirmary, Perth, 129
       Innerpeffary, old church, &c. at, 315-
       li&ary, 331
       Inns and alehouses, and their effects,
       138, 161,  196, 204, 210, 218, 225,
       231, 238,  248. 280, 285, 296, $33,
       343, 859,  363, 402, 421, 449, 485,
       526, 557,  575, 595, 607, 635, 667,
       684, 701,  715, 723, 747, 782, 825,
       837, 861,   866, 895, 931, 1015,
       1023, 1037, 1043, 1075, 1094, 1109,
       1125, 1140, 1149, 1159, 1167, 1202,
       1224,1242,1285
       Interment, regulations regarding, in
       Perth, 74 ,
       Inver, village of, 1010
       Inverbervie castle, ruins of, 433
       Invermay house, 1174-grounds, 1175
       Inverquiech castle, ruins of, 1116
       Ironstone found in Errol, 276-in Muc.
       kart, 304-and works in Fossoway,
       1019
       Isla water, the, 233, 1110, 1111, 1130,
       1141, 1168, 1180
       Jackson, Mr, bequest by, 128
       James I., murder of, at Perth, 31
       James VI., visit of, to Perth, 42
       James VIII., destruction of Auchterar-
       der by, 288
       Joanna of Strathearn, death of, 735
       John, first Lord Drummond, 320
       Jordanstone house, II 19
       Kames, Lordj 1262-errore of, regard.
       ing Luncwty, 176-observations by,
       on Auchterarder in 1778, 289-im -
       provements begun by, at KineArdine
       moss, 1270
       Katrine, locb, 3W, 1151
       Keillor, district of, 249, 251
       Keir house, 1041
       Keir of Lecropt, the, 1161

       PERTH.                                                     40

       Keirhead, wateb post at, 1107
       Keith, salmo in fishing at, 244
       Keitbick, village of, 1147
       Keltie water, 266, 351', 1226-falls on

       the, 267-seenery of the, at Brack
       land bridge, 352
       Keltnie water, falls of the, 542, 759
       Kemp, Rev. Dr, 337
       Kenmore, parish of, 452-village of, 470
       Kenneth M., defeat of the Danes by,
       at Luncarty, 173
       Kenneth IV., scene of the death of, 784
       Kilbryde castle, 1041
       Kilgraston house, paintingr in, 806
       Killiecrankie, pass of, 644-battle of,
       564,645
       Killin, parish of, 1066-village of, 1090,
       1091
       Kilmadock, parish of, 1224--ruins of
       the church of, 1281
       Kilspindie, parish of, 1162-burn, 1163
       -village, 1166        -
       Kinbuck, village of, 1042
       Kincairney house, 676
       Kincardine in Monteith, parish of, 1243
       Kineardine castle, ruins of, 298-ferry,
       867-glen, 298-moss, 1245-history
       of the improvement of, 1268-town
       of, 868, 871-its trade, 869
       Kinclaven, parish of, 1129-castle, ib.
       1131-its capture by Wallace, I MI
       Kindellachan, village of, 996
       Kinfauns, parish of, 1205-castle, 1206,
       1215-remarkable trees at, 1211-
       antiquities in, 1212-its history, 1213
       King James' Hospital at Perth, history,
       &c. of, 67, 126
       Kings of Scotland, crowning of the, at
       Scone, 1050
       King's baugh, the, 1174
       King's seat hill, 219, 1111
       King's Well, the, 222
       Kingoody point or hill, 406, 407-sand,
       stone quarries of, 415 - village of,
       410, 418-harbour, 418
       Kinkell bridge, 341
       Kinloch house, 2&5
       Kinnaird, family of, 228, 830
       Kinnaird. parish of, 228-castle, ruins
       of, ib.-house, 1008
       Kinne)l, Druidical remains at, 1088-
       mansion-bouse of, 1086
       Kinnoull, family of, 936-alleged origin
       of, 1065-monument to the,first FArl
       of'. 936-parish of, 91%3--casde, rtsins
       of, 937-hill, 2, 935, 1206
       Kintallocb, village of, 817
       Kinvaid castle, ruins of, 201
       Kippendavie house, 1041
       Kkk, Rev. Robert, 1 1,54
       Kirk of the Grove, the 263


