                      LIST OF PARISHES.                       xvii

                                                           Popula.
                                                          in 1841.
KILMANY,                   vol. IX. FIFE, p. 532               659
KILMARNOCK,                vol. V. AYR, p. 535               19956
KILMARONOCK,               vol. VIII. DUNBARTON, p. 211        931
KILMARTIN,                 vol. VII. ARGYLE, p. 547           1233
KILMAURS,                  vol. V. AYR, p. 769                2617
KILMONIVAIG,               vol. XIV. INVERNESS, p. 503        2791
KILMORACK,                 vol. XIV. INVERNESS, p. 361        2694
KILMORE AND KILBRIDE,      vol. VII. ARGYLE, p. 522           2773
KILMORIE,                  vol. V. BUTE, p. 40                3455
KILMUIR,                   vol. XIV. INVERNESS, p. 237        3625
KILMUIR EASTER,            vol. XIV. ROSS, p. 300             1486
KILMUIR AND SUDDY,         vol. XIV. ROSS, p. 57              2565
KILNINIAN AND KILMORE,     vol. VII. ARGYLE, p. 339           4335
KILNINVER AND KILMELFORD,  vol. VII. ARGYLE, p. 61             896
KILPATRICK, NEW,           vol. VIII. DUNBARTON, p. 36        3457
KILPATRICK, OLD,           vol. VIII. DUNBARTON, p. 15        7020
KILRENNY,                  vol. IX. FIFE, p. 970              2039
KILSPINDIE,                vol. X. PERTH, p. 1162              709
KILSYTH,                   vol. VIII. STIRLING, p. 138        5613
KILTARLITY,                vol. XIV. INVERNESS, p. 483        2869
KILTEARN,                  vol. XIV. ROSS, p. 313             1436
KILWINNING,                vol. V. AYR, p. 811                5251
KINCARDINE,                vol. XIV. ROSS, p. 403             2108
KINCARDINE MONTEITH,       vol. X. PERTH, p. 1243             2232
KINCARDINE O'NEIL,         vol. XII. ABERDEEN, p. 831         1857
KINCLAVEN,                 vol. X. PERTH, p. 1129              880
KINELLAR,                  vol. XII. ABERDEEN, p. 114          483
KINFAUNS,                  vol. X. PERTH, p. 1205              720
KINGARTH,                  vol. V. BUTE, p. 82                 931
KING EDWARD,               vol. XII. ABERDEEN, p. 274         2492
KINGHORN,                  vol. IX. FIFE, p. 800              2935
KINGLASSIE,                vol. IX. FIFE, p. 194              1155
KINGOLDRUM,                vol. XI. FORFAR, p. 611             440
KINGSBARNS,                vol. IX. FIFE, p. 89                968
KINGUSSIE,                 vol. XIV. INVERNESS, p. 63         2047
KINLOSS,                   vol. XIII. ELGIN, p. 195           1202
KINNAIRD,                  vol. X. PERTH, p. 228               458
KINNEFF,                   vol. XI. KINCARDINE, p. 309        1029
KINNELL,                   vol. XI. FORFAR, p. 393             853
KINNETTLES,                vol. XI. FORFAR, p. 206             437
KINNOULL,                  vol. X. PERTH, p. 993              2879
KINROSS,                   vol. XI. KINROSS, p. 1             2822
KINTAIL,                   vol. XIV. ROSS, p. 170             1168
KINTORE,                   vol. XII. ABERDEEN, p. 655         1299
KIPPEN,                    vol. VIII. STIRLING, p. 264        1922
KIRKCALDY,                 vol. IX. FIFE, p. 740              5275
KIRKBEAN,                  vol. IV. KIRKCUDBRIGHT, p. 234      891
KIRKCOLM,                  vol. IV. WIGTON, p. 102            1973
KIRKCONNELL,               vol. IV. DUMFRIES, p. 314          1130
KIRKCUDBRIGHT,             vol. IV. KIRKCUDBRIGHT, p. 1       3525
KIRKDEN,                   vol. XI. FORFAR, p. 383            1483
KIRKGUNZEON,               vol. IV. KIRKCUDBRIGHT, p. 218      638
KIRKHILL,                  vol. XIV. INVERNESS, p. 459        1829
KIRKINNER,                 vol. IV. WIGTON, p. 9              1769
KIRKINTILLOCH,             vol. VIII. DUNBARTON, p. 168       8880
KIRKLISTON,                vol. I. EDINBURGH, p. 133          2989
KIRKMABRECK,               vol. IV. KIRKCUDBRIGHT, p. 311     1854
KIRKMAHOE,                 vol. IV. DUMFRIES, p. 53           1568
KIRKMAIDEN,                vol. IV. WIGTON, p. 196            2202

  VOL. I.                                       C
