
     Statistical Account

<TABLE>

Under 10 years of age   387
From 10 to 20           286
20 to 50                716
50 to 70                162
Above 70*                77
                        ---
Total                  1628


Families married in the parish                    268
Children of the marriage                         1401
Farmers in the parish                              49
Servants                                          171 
Seceders                                           18 
Looms                                             120
Ale-houses                                         19
Ploughs (principally of the Northumberland make)   40 

</TABLE>

<TABLE=Abstract of Baptisms, Marriages, and Burials.>

Years.             Baptisms.   Marriages.   Burials.
1784                  49           10             9
1785                  55            7            10               
1786                  40           10             8
1787                  60            9            12   
1788                  57            6            20
1789                  55            6            17
1790                  50            7            37 
1791 (to Sep. 14th)   58           12            31
                     ----         ----          ----
                     424           67           144
                     ----         ----          ----
Yearly aver. nearly   53           11            18

</TABLE>

<FOOTNOTE>

*Many of whom are above 80, and some above 90.


