
708                             FORFARSHIRE.

Barrie, parish of, 659--relics of the bat-
    tle of, 357-village of, 660
Barryhill, fort on, 297
Bas-Alpine, death of King Alpine at, 16
Battle Drum wood, cairns and well at,
   399
Battle Dykes, Roman camp of, 297,694
Battock, mount, 191, 664
Beaton, Cardinal, 79, 628-martyrdom
  of Walter Mill by, 324
Beech, remarkable, at Main's castle, 59
Beech wood house, 641
Bellaty, ancient coins found at, 428
BeIl rock lighthouse, the, 92
Bencbennin bills, 703
Benvie burn, 576--annexed parish  of,
  568-pear, 584
Berkley, Walter de, 241
Berrymuirbead, quarries of, 692
Bequests, various, to Dundee, 50
Birkhill, village of, 586
Bishop's loch, drainage of the, 75
Black Dykes, Roman camp at, 694
Blackgate of Pitscandly, monumental
  stones at, 605
Black Jack, ruins of castle o 251
  lacklaw hill, 461
Blair, Dr, 14-mount, 422
Blairno, Druidical circle at, 689
Blight, ravages of, in Airlie, 685
Bloody butts, the, 607
Boat, ancient, found in Kinnordy, 178
Boath, hill of, 354-Druidical remains
  on, 357
Boddin point, 246
Boece, Hector, birthplace of, 14-con-
  nection of, with Panbride, 68
Bolshan castle, site of, 397-hill of, 393
  --history of the property of, 395--
  improvements on it, 405
Bonitown, village of, 652
Bonnytown castle, ruins of, 116
Botany, 6, 68, 116, 132, 170, 193, 235,
  248, 273, 294, 313, 340, 355, 385,
  413, 426, 439, 525, 576, 601, 613,
  642,665,674,692
Bothie system, disadvantages of the, 58,
  262, W, 619-as in Norway con-
trasted with the Scotch, 483
Boulders, remarkable, in Liff, 575
Bouriefad, village of, 152
Bower, Mr, of Kincaldrurn, 217
Bractullo, stone-coffins fort at, 386
Braky castle, $96
Brany loch, 436-water, 192
Brenaulbime, Marquis of, 323
Brechin, parish of 129--battle of, 529
  --castle. 134--siege,of it by Edward
III, 13I--cathedral, 133--town of,
137--itse public buildings, 133--ma.
nufactures in, 136



Bridges, see Roads
Bridgeton house, 496
Brigton, burial-place of the family of,
  216--hill, 206--house, 218
  Broom, introduction of the, into Fearn,
    319
Brothock water, 74, 75, 493
Broughty, ruins of chapel at, 541--
  castle, ruins and history of, 547-
  Ferry, village of, 40, 549, 552-- quoad
  sacra parish of, 554
Brown, George, bequest by, 50--Dr
  John, bequest by,  ib.
Bruce, Robert, capture of Forfar castle
  by, 695-Rev. Robert, 324
Buckie, den of, 321
Burg, hill of, 129
Burnside, bill of, 597-house, 608
Caanlochin, valley of, 421
Cadgerton, old village of, 549
Cairns in Aberlemno, 630-in Barrie,
  660-in Careston, 532-in Carmylie,
  357-in Forfar, 694-in Ketting, 643
  --in Kingoldrum, 615--in Kinnell,
  399-in Letbnot, 689-in Stricka-
  throw, 666
Cairn Conan, hill of, 491
Cairn Greg, tradition regarding, 546
Camp castle, remains of, 606, 632
Camps, ancient, in Carnlylie, .358-on
  the Law of Dundee, 16-in Newtyle,
  559-in Strickathrow, 663-Roman,
  in Airlie, 679-in Careston. 532-in
  Finhaven, 297-in Forfar, 694-in
  Glammiss, 346-in Guthrie, 471-in
  Inverarity, 236--in Kettins, 643-in
  Liff, 579-in Mains, 57
Camperdown, Admiral Viscount, birth-
  place of, 14, 457, 459, 579-Earl of,
  plantations formed by, 653-mansion-
  house of, 577 -- plantations round
  it, 576-paintings in,577--gardens,
  584
  Campmuir, Roman camp at, 643
  Camus' stane, and its origin, 357, 486
  Canoe, ancient, found at Kinnordy, 178
Carald, a Danish general, death of, 518
  --his supposed burial-place, 532
Carbuddo, district of, 469, 470 -- house,
  470--Roman camp at, 236
Cardean, Roman camp at, 679
Careston, parish of, 518-castle, 529,
  532--antiquities in it, 533
Carmichael, Mr, mortification by, 104
Carmylie, parish of, 351--quarry, 353
  --well, 352
Carneggy of Balliamoon, family of, 520
  --Sir Alexander, 528
Carnegie, Dean, bequest by, 113--James
  of Finhaven, trial of, for the murder
  of the Earl of Strathmore, 301--

				    4


