
     The Statistical Account.

   
   \tValue of Stock.

   
   Number of black cattle, young and old, 2910,
   valued at 3 l. each                            L. 8730 0 0
   small sheep for domestic use 1700,
   valued at 4 s. each                                340 0 0
   goats, 125, valued at 4 s. each                     25 0 0
   horses, 300, valued at 3 l. each                   900 0 0
                                                     --------
                                                  L. 9995 0 0

   
   Annual Produce-Sold.

   
   Black cattle sold annually, 660, valued at 3 l.
   each                                           L. 1980 0 0
   Kelp sold annually, 80 tons, valued
   at 5 l. each, is                     L. 400 0 0
   From which deduce 2 l. for manu-
   facturing each ton; (250 per-
   sons are employed at the kelp
   every June and July)                    160 0 0
                                           -------
                                                  240 0 0
                                                 -------- 
                                              L. 2220 0 0
   \t-

   
Annual Produce-Of which only an inconsiderable part is
sold out of the parish; and although it is the best corn
country in the island, the inhabitants of the parish
could always consume its produce.

<TABLE>

1600 bolls oat and bear meal, at 16 s. per boll,
(both are at the same price)               L. 1280 0 0
5000 barrels of potatoes, at 2 s. each         500 0 0
                                              ---------
                                           L. 1780 0 0

</TABLE>


