
                           INCH.                               81

   Bays.--Lochryan is situated at what may be considered the
entrance of the Frith of Clyde, being about 60 miles south-west
of Greenock, 40 miles south south-east of Campbelton, 52 south-
east of the nortb channel opening into the western ocean, and 40
miles north-east of the entrance of Belfast Loch. At its entrance
it is about three miles across from east to west, with from four to
five fathoms water, which gradually deepens to seven or eight as
you proceed up. The loch lies north and south and is between
eight and nine miles long from the entrance to the town of Stran-
raer, situated at the head of it. Its breadth varies from two to five
miles.
   Meteorology.--The accompanying table will give the monthly
temperature during the year 1837, also the pressure of the at-
mosphere, as ascertained by the barometer, and the quantity of
rain fallen, as ascertained by the rain-guage, &c. The observations
have been made and kept with great regularity and accuracy by
Mr Burnet, gardener to the Earl of Stair at Castle-Kennedy.

<TABLE>
	  An Abstract of the Heat, Rain, and Barometer for the year 1837.
		            Bar.          Bar.
              Ther.         Highest        Lowest.     Rain,         Dry Days.       Rain.       Snow.          Frost.
Jan.    37.&deg; 690        30.375        28.625       3.500            24             6                          114
Feb.    41.      990        30.350        28.240       4.600            13            14           1                5
Mar.    36.      840        30.300        29.            740            26             2           3               20
Apr.    40.      860        30.350        28.700       3.250            20             8           2               17
May,    50.      510        29.850        29.150       1.400            18            12           1                -
June,   59.      180        30.110        29           1.800            24             6           -                2
July,   60.      400        30.125        280.610      3.500            16            15           -                -
Aug.    57.      480        30.175        29.          2,320            18            13           -                1
Sept.   53.      070        30.175        28.875       1.500            20             8           1                1
Oct.    50.      250        30.500        28.400       3.560            15            16           -                5
Nov.    43.      750        30.025        28.400       4.750             6            24           -                4
Dec.    44.      440        30.275        28.150       5.840            13            18           -                3
      _______________                                 _______         _____         ______       ____            _____
Medium  48.      410                                  36.760           214           143           9               72
   In July and August two heavy showers of hail. Seventy-two nights on which
frost fell.
   Prevailing Winds.--The prevailing winds are south and west.
In November and December 1833, we had gales of great and un-
usual violence. The plantations suffered severel. The storm
storm took place on the morning of the 7th January 1839, un-
roofing houses, and levelling with the ground the largest trees.
   Prognostics.--I have often observed the correctness of the prog-
nostics of the weather described bv Virgil. There is to be storm,
             " Cum medio celeres revolant ex aequore mergi
               Clamoremque ferunt ad litora; cumque marinae
               In sieco ludunt fulicae; notasque paludes
               Deserit, atque altam supra volat ardca nubem."

   WIGTON.                                    F


