
     of Abernyte.

<TABLE>

                    Births.             Marriages.   Deaths.
           Males.     Females.    Total.
1782           6           8       14            5         4
1783           5           2        7            3         3
1784           7           6       13            9        13
1785           6           6       12            4         8
1786           3           9       12            8         6
1787           3           8       11           12         6
1788           7           3       10           10         4
1789          11           5       16            6         8
1790           8           4       12            4         5
1791           7           6       13            2        12
             ----        ----     ---          ---       ---
Total,        63          57      120           70        69
Average,                           12            7         7

</TABLE>

     The marriages are of persons not couples.

   The great number of deaths in 1784 and 1791, was ow-
ing to the natural small pox.-The average number of
births, at the beginning of the century, is 11.5.  At that
period, the register of marriages and deaths is very inac-
curate; I have therefore taken no average of them.  The
whole number of houses at present is 73; so that the num-
ber to a family is 4.7.  The proportion of births to the

<TABLE>

whole number, is   1 in 28.75
   of deaths,      1 in 49
   of marriages,   1 in 49.2

</TABLE>

To ascertain the population at the beginning of the cen-
tury, we may take 12:345 :: 11.5:330.6.  It appears that
the method mentioned for ascertaining the real state of
population, of multiplying births by 26, and deaths by 36,
would give an inaccurate state of the numbers of this pa-


