
     TABLE I.--Shewing Ecclesiastical State, &c. of Parishes in the County of Caithness.

                                   Ecclesiastical State.	               Parochial Schoolmasters   Emolums.           Savings' Banks.            Annual

Parishes   Population   Fams. be-    Individuals   Families of   Individuals   Amount of          Schools   Salary.      Fees.          Total.
           in 1831.     longing to   Do.   Do.     Dissenters    Do.           Parochial Mi-      in Par.					                yearly     yearly      s
                        Estab. Ch.		   or Seceders   Do.           nisters' stipend   						                invested.  withdrawn   Voluntar      lecti
															                                                               contrib. by

Thurso,      4679          800          2400           200            600        18 chalders,       16      L.34 4 4      ...            ...
Reay,	     2281	   ...   	2281           ...		0        190 bolls, &c.	     5        34 4 4      ...            ...           ...       ...        ...
Canisbay,    2364	   ...  	2287           ...             77        120 bolls, &c.	     6	      34 4 4	  ...	         ...           ...       ...
Dunnet,      1906          ...          1854           ...             40        112 bolls, &c.      4        34 4 4      ...            ...
Watten,      1234          240           ...           ...            ...        14 chalders.        3        34 4 4     L.12  0  0      ...
Olrick,      1146          ...          1046           ...            100        14 chalders.        5        34 4 4      ...            ...
Halkirk,     2847          ...          2814           ...             33        15 chalders.       13        34 4 4      ...            ...
Latheron,    7020         1400           ...            12            ...        16 chalders.       18        34 4 4       25  0  0      ...
Bower,       1615          230           ...             6            ...        14 chalders.        4        34 4 4       14  0  0    L.59  4  4
Wick,        9850          See          text           ...            ...        17 chalders.       24        34 4 4      ...            ...



