
     Statistical Account

   Poor.-Betwixt 30 and 40 pensioners are generally sup
ported, (at present the number is under 30), besides occa-
sional poor*.  The poor's funds arise

<TABLE>

From collections at the church-doors                       L. 30
Mort-cloths and hearse                                        15
Seat-rents in the church                                       3
An annuity from Dr Schaw's Hospital, granted in con-
  sideration of the minister's accepting of the trust spe-
  cified in his will                                           2
Annualrent of 100 L. bequeathed by the late Lord
  Bankton, at 4 per cent.                                      4
An yearly assessment of 52 L. whereof the tenants pay
  the one half, but of which seldom more than 46 L.
  is made effectual                                           46

                                                Total     L. 100

</TABLE>

TABLE I.  showing the number of Deaths, and at what ages,
in the parish of Tranent, from 1755 to 1784, a period of 30
years, distinguishing males and females.

<TABLE>

                 Males.   Fem.                  Males.   Fem.

Under           1   101   110       Brought over   587    564
Betwixt     1 & 2    85    71    Betwixt 65 & 70    43     57
            2 & 3    53    35            70 & 75    49     61
            3 & 4    44    23            75 & 80    45     57
            4 & 5    20    18            80 & 85    50     56
           5 & 10    41    26            85 & 90    17     21
          10 & 20    31    29    Aged         91     1      4
          20 & 25    28    16                 94     1      1
          25 & 50    17    19                 95     1      0
          30 & 40    37    37                 96     0      2
          40 & 50    31    39                 98     1      1
          50 & 60    60    79                 99     0      1
          60 & 65    39    62                102     0      1

Carried over        587   564              Total   794    826

</TABLE>

<FOOTNOTE>

*In 1782 and 1783, the number was above 60.


