
<TABLE>

ABSTRACT of Meteorological Observations taken at Lossiemouth in the years 1836, 1837, and 1838
                        furnished by Dr William Geddes, E.I.C.S.
   Temperature                                                                                                                                  Winds.                                                                                                         
   Minimum   9 A.M.                                               9 P.M.                                                                   
                                                                                                                                               S.S.W.  S.S.S.F.   S.E.   F.,S.E.E.  E.N.E.   N.E.  N.N.E.,N.,  N.N.W.  N.W.          W.N.W.,W.,  W.S.W.   S.W. 
      Highest obser      Lowest     Mean.  Highest. Lowest. Mean. Highest. Lowest.  Mean.  Mean range.  Mean temperature.     9 A.M.   9 P.M.   9 A.M.    9 P.M.   9 A.M.  9 P.M.  9 A.M.     9 P.M.  9 A.M. 9 P.M.  9 A.M.      9 P.M.  9 A.M
      vat. reglected     ditto.                                                                                                     
Jan.    40                  12      28.50    45       18     34      44       18     33.75     5.50            31.25                      
Feb.    45                  4      27.75    49       15     34      47       15     34          25            30.87
Mar.    43                  18      30.25    50       27     37.25   47       26     36           7            33.75
Apr.    47                  24      33.25    55       34     41.50   49       32     39         7.25           37.37
May     51                  30      39.75    65       40     49      58       36     45.50      9.25           44.37
June    62                  35      47       70       47     56.75   68       43     50.        9.75           51.87
July    57                  44      50       74       51     59.33   72       49     56.16      9.33           54.
Aug.    58                  33      46.75    67       48     57.33   63       44     54.60     10.58           52 66
Sept    57                  33      44       62       44     53.27   60       39     50.26      9.27           48.63
Oct.    57                  25      40.60    60       32     48.16   58       30     45.83      7.56           44.38
Nov.    46                  20      33.16    53       30     38.66   48       26     38.16      5.50           36.90
Dec.    46                  24      34.50    50       31     40.25   50       30     39.75      5.75           37.37

