
                INDEX.                          457

Keir hill, 51
Kelvin, the river, 145
Kerse house, 12
Killearn, parish of, 60--civil history of,
   64--mansion-house, 66--character of
   its inhabitants, 67--miscellaneous ob-
   servations on, 70
Kilsyth, parish of, 138-hills of, 140--
   civil history of, 148-revivals in, 149
   --character of its inhabitants, 156--
   town of, 159--miscallaneous observa-
   tions on, 168
Kincaid bleachfield, 255
Kings park, the, 391--knot, the, 406
Kippen, parish of, 264--character of its
   inhabitants, 267--miscellneous ob-
   servations on, 272
Kirk o' Muir, the, 323
Kirkton glen, 235--burn, 236
Kitty-fristy wall, 147
Knowhead spade manufactory, 130
Land, rent of, 44, 54, 68, 84, 108, 125,
   153, 172, 186, 197, 202, 229, 250,
   269,275, 284, 328, 383, 428
Larbert, parish of, 340--character of its
   inhabitants, 365--miscellaneous obser-
   vations on, 378
Laurieston, village of, 23
Lennox hills, the, 49--castle, 244--fa-
   mily of, 246--printfield, 254
Lennoxtown, village of, 259
Leven, the river, 91
Libraries and literature, 31, 35, 47, 58,
   88,113,135,166,199,213,233, 263,
   271, 286, 299, 337, 376, 443
Light-water, burn of, 4
Lilly-burn printfield, 255
Linlithgow bridge, 211
Linn, Gilmour's, 307--the cauldron, 176
Livingstone, family of, 8
Loanhead, village of, 132
Lochleggan, lake of, 265
Lochlomond, 90
Logie, parish of, 214--civil history of,
   225-character of its inhabitants, 228
Loup of Fintry, the, 37
Mannel burn, the, 206
Manor ford, 222
Manuelrig quarry, 208
Manufactures, 17, 45, 70, 85, 96, 123,
   127, 187, 230, 254, 292, 332, 372,
   384, 430
Markets, see Fairs
Meikleben hill, 140
Menstrie, village of, 230
Middlerig colliery, the, 193
Millfiel house, 195
Mine bouse, the, 222
Mineralogy, see Geology
Miscellaneous observations, 37, 59, 70,
   98, 168, 205,272,279,287,302, 378,
   449
Moir, Alexander, Esq. of Leckie, 51
Monteath, the strath,of, 49
Montrose, family of, 64, 93
Mote hill, the, 403
Muckle Bin, the, 118
Mugdoch, loch of, 73
Muiravonside, parish of, 205--civil his-
   tory of, 210-miscellaneous observa-
   tions on, 214
Nail manufactories, 18, 332
Napier, Commodore Charles, 10--of
   Edinbelly, 291
Newck house, 283
Parochial registers, 11, 43, 51, 81, 105,
   121, 171, 195, 227, 247, 267, 276,
   283, 292, 318, 357, 422
Paterson, the Rev. John Brown, 10
Plane mill, tower of, 363
Plantations and planting, 14,29, 69, 68,
   75, 84, 96, 102, 125, 147, 177, 215,
   225,254, 266, 282, 314, 347
Polmont, parish of, 191--civil history
   of, 196, park, 195
Population returns, 13, 43, 53, 66, 83,
   94, 106, 123, 156, 171, 184, 195, 202,
   212,228,247,268,276,283,295,325,
   364, 383, 427
Powfoulis house, 283
Prisons, 37, 446
Produce, average annual, 68,85,97, 126,
   172, 186, 197, 202, 213, 230, 269,
   277, 285, 430
Pu, the river, 236
Quarries, 19, 62, 85, 126,142,208,285,
   330, 385, 429
Quarter house, 382
Railways, 33,333
Redding colliery, 193--village, 196
Reptiles, 313
Revivals in Kilsytb, 149
Rivers and waters, 3, 39, 49, 61, 73, 90,
   101, 117, 145, 236, 275, 281, 306,
   342, 394
Rough castle, 11
Rurmbling bridge, the, 176
Rundolph, field of, 324
Sandyford, burn of, 206
Sauchie, burn of, 5--battle of, 316--
   house of, 323
School of Arts--Falkirk, 35--Stirling,
   443
Shielhill colliery, 193
Shipping, 20, 26, 432
Simpson, Francis, Esq. of East Plean,
   337
Slamanan, parish of, 273---miscellne-
   ous observations on, 279
Societies, 17, 87, 135, 166, 198, 258,
   286, 377, 386
Spittal's Hospital, 444
Stewart Henry Seton, Esq. ofTouch, 51
Stirling, John, Esq. of Gargunnock, 51
Stirling,parish of, 390--castle of, 399
   --civil history of, 999--battle of, 401


