
                                      PAISLEY.                                  259

<TABLE>
                               In the Upper Division.
Oats, 400 acres, yielding 30 imp. bush. per acre, at 2s. 6d. per
  bush.          -        -         -         -        -       -       L.1500
Potatoes, 80                7 1/2 tons per acre, L.1, 10s. per ton,       900
Turnips, 20       -        10        -         -      15s.       -        150
Hay, 900         -          1 1/2   -            L.2,             -       900
Pasture, 900        -         -          -       L.1,       per care,     900
Uncultivated, 700, of which one-half might
  be profitably improved       -        -         -    5s.    do.         175
                                                                       ------
                                                                         L.4525

                               In the Lower Division.
Wheat, 1980 acres, yielding 32 imp. bush. per acre at 6s. 2d.
  per bush.        -      -         -        -          -           L.19536
Oats, 2750        -       40       -        -            2s. 6d.      13750
Beans, 440        -       28        -        -           4s.           2464
Potatoes, 1320      -      7 1/2 tons,              L.1 10s. per ton  14850
Turnips, 220        -     15       -        -           15s.           8475
Hay, 1540        -         2        -               L.3                9240
Pasture, 2730        -     -         -              L.1,15s. per acre, 4812, 10s.
                                                                    ---------
                                                                           L.67127, 10s.
                                                                             -----------
                                                                           L.71652, 10s.

  Prices at different periods.-In 1591, various decrees were pas-
sed by the baillies and council, as recorded in the community's re-
cords, from which it appears that the price in Scots money of

<TABLE>
A boll of oatmeal was L.4.                The fee of a servant-maid for half a year
a threave of oat straw 2s. 6d.                4 merks.
A peck of bear 5s. 6d.                    A boll of malt 12 merks.
A day's work of two horses 8s. 6d.        Ploughing an acre of ground L.3.
A ewe sheep 33s. 4d.                      A peck of groats 20s.
A boll of white oats nine merks and       A barked hyde 30s. 8d.
    6s. 8d.                               A fourth part of linseed 6s. 8d.
A boll of black oats L.4.                 A side of mutton 11s.
Half a boll of grey corn 33s.             Five quarters "fine violet London claith"
                                              L.10, 16s. 8d.

  In 1597, the boll of malt had risen to twenty merks, when a pound
and quarter of butter are marked in the council minutes as sold
for 4s. 2d. Scots.  In 1609, the price of three pecks of oatmeal is
rated in the same minutes at 20s. Scots.
  The fiar prices of Renfrewshire are annually struck at Paisley
about the beginning of March.  The following are the prices Ster-
ling for the seven years previous to 1836.

<TABLE>
                       1829.        1830.        1831.         1832.      1833.        1834.        1835.
                      ------       -------      ------        -----       -----        -----        -----
Best wheat, im. qr.   55s.0d.      56s.11d.     54s.2 1/4d.   52s.7d.     47s.6 1/4d.  40s.9 1/2d.  37s.0 1/2
Medium average        53  10       55   5 1/2   53  6 1/2     51  4 3/4   46 10 1/4    39 11        36  5 1/4
Best barley,          35   2       33   4 1/2   32  8         33  4 1/2   29  6        28  3 1/2    28  3
Medium average        34   6       32   3 3/4   32  3 1/4     33  1       29  2        26  8 1/4    26 11 1/2
Best bear             32   3       27   4 1/4   29 11         31  7 1/2   28  4 3/4    25  2        28  8 1/4
Medium average          ...        26   4 1/4   29  7         31  0         ...        24  6 1/4      ...
Best oats             23   1 1/4   27   0 1/4   22  7 1/2     20  4       18  8        88  6 1/4    20 10 1/2
Medium average        20   6       26   4 1/4   21  8 1/4     18 11 3/4   18  5 3/4    19 10 1/2    20  2
Best beans & pease    34   0          ...       36  6         32  1 1/2   33  0        32 11 1/4    34  0
Medium average          ...           ...       35  9 1/2     31  3         ...        31  7 1/4      ...
Best oatmeal 140lb.   17   0       20   7 1/3   16  7 1/2     14  7 1/2   14  9 3/4    15 10 1/4    16  5 1/2
Medium do.            16  11 1/3   20   5        ...          14  7       14  9 1/2      ...        14  4 3/4


