
262        ELGINSHIRE.

Cumming of Altyre, family of, 250
Dalvey, the house of, 215
Darnaway castle, 180, 222
Dick bequest, the, 42
Dick, Mr James, 165
Dissenters and Dissenting chapels, 20,
  41, 50, 79. 90, 112, 122, 157, 174,
  192, 212, 226
Distilleries, 15, 31, 234
Divie, the river, 182
Dollas, or Dallas, parish of, 195-civil
  history of, 197-castle, 198-minis-
  ters of, 200-miscellaneous observa-
  tions on, 201
Dorback, the river, 182
Dorral burn, 196
Drainie, parish of, 145-civil history of,
  150
Druie, the river, 138
Drumduan villa, 168
Duffus, parish of, 33-civil history of,
  35-castle, 36-land-owners, 37-
  character of its inhabitants, 39-mis-
  cellaneous observations on, 42
Dulnan, the valley of the, 124-the
  river, 125-civil history of, 128-
  land-owners, 132-character of its in-
  habitants, 133
Dulnanside, the forest of, 126
Dundurcus, the church of, 236
Duniphail, the castle of, 184-mansion
  house, 185
Duthil, the parish of, 123-civil history
  of, 123-land-owners, 132-character
  of its inhabitants, 133
Dyke and Moy, united parishes of, 215
  -civil history of, 220-land-owners,
  221-character of their inhabitants,
  223
Easter Elchies, the mansion house of, 70
Ecclesiastical statistics, 9, 19, 32, 41, 49,
  58. 78, 90, 94, 99, 105, 111, 122,
  135, 143, 157, 174, 192, 199, 211,
  226, 236, 254
Edenkillie, parish of, 178-civil history
  of 183-land-owners, 183-character
  of its inhabitants, 187
Education, statistics of, 21, 32, 41, 50,
  59, 80, 90, 94, 100, 112, 122, 135,
  144, 157, 175, 193, 201, 212, 226,
  236, 255
Elchies, Lord, 69
Elgin, parish of, 1-town of, 17-civil
  history of. 4-constituency of, 5-
  land-owners, 5-college, 7-character
  of its inhabitants, 11-trade of, 11-
  miscellaneous observations on, 27-
  general observatiam an the county of,
  257
Erne, the river, 203
Ess of Glen Latterach, the, 196
Fairs,17,26,122,136,173,218,237,255
Felochans spring, 62
Findhorn, the river, 161, 181, 203, 216,
  240-the village of, 210
Finfan well, 45
Fishings, 40, 56, 66, 156, 171, 189, 209,
  225
Floods of 1829, the, 3, 30, 63,216
Fochabers, the village of, 120
Forres, parish of, 159-tbe plain of, 162
  -civil history of, 163-the town of,
  164, 173-pillar, 165-house, 167-
  character of its inhabitants, 169-
  miscellaneous observations on, 177
Fort, ancient, 8
Foundery, 32
Frith, the Moray, 35
Fuel, see Coals
Gallow-hill, 251
Garmouth, the harbonr of, 52
Geology and mineralogy, 3, 29, 64, 83,
  102, 116, 149, 162, 197, 204, 217,
  229, 241
Gerardine's cave, 149
Glenfishie forest, 57
Glen Latterach water, 196
Glenmore forest, 57-lake, 92
Gordon castle, 119-John, Esq., M. D.
  of Edinburgh, 166-Sir Robert, the
  warlock, 154
Grangehall mansion house, 206
Grant, the Messrs of Manchester, 69-
  of Forres, the family of, 166
Grantown, the village of, 134
Great skerry rocks, the, 147
Green cairn, the, 119
Grey, Alexander, Esq., Surgeon, 51
Guildry charitable fund, the Elgin, 24
Holly bank, the, 118
Holly-Manhead cave, 149
Hopeman, the village of, 40
Hopetoun oat, the, 14
Hospital, Grey's, 10, 23
Hoyes, John, Esq., 167
Hunt hill, 60
Husbandry, systems of, 13, 39, 48, 54,
  89, 109, 120, 183, 142, 171, 190, 208,
  224, 253
Inchherry property, 231
Inch Riach mountain, 137
Innes house, 46
Innocent's howe, the, 46
Inns and alehouses and their efTects, 27
  42, 81, 101, 136, 144, 177, 194, 201,
  214, 227, 255
Institutions, the Elgin, 8, 24-the For-
  res Ladies' Charitable, 176
Kaim, the ancient village of, 36
Kay's bridge, 146
Kempston, the cross hillock of, 46
Kilforman, the cairn of, 86
Kincorth mansion house, 223
Kingston, the village of, 52


