
     Statistical Account

<TABLE>

                                    Baptism.             Marriages.
   From 1710 to 1720                  344                   147
        20 to     30                  304                   100
        30 to     40                  277                    99
        40 to     50                  224                    92
        50 to     60                  193                    76
        60 to     70                  233                    76
        70 to     80                  192                    71
        80 to     90                  237                    82*

Of these numbers annual averages may easily be taken.
No regular register of burials was ever kept here, till to-
wards the end of the year 1783.  The numbers of baptisms,
marriages, and burials, in each of the 8 years, from the 1st
of January 1784, to the 1st of January 1792, are as under:
                             Baptisms.    Marriages.       Burials.
         1784,                 24            10              19
           85,                 23            12              17
           86,                 33            10              10
           87,                 17             7              20
           88,                 27             8              12
           89,                 29             2              19
           90,                 21             7              12 
           91,                 25            13              21
                             ------        ------          ----
                              199            69             130
     Averages,                 24 7/8         8 5/8          16 1/4

</TABLE>

<FOOTNOTE>

*The average of births to a marriage is probably near 6, if not above
it.  The number of barren marriages is extremely small The greatest
part of marriages produce from 7 children to 10 or upwards.


