
456                             STIRLINGSHIRE.

Coals, 144,180,208,241, 257, 310,331.
  344
Colzium castle, 152
Communication, means of, 31, 46, 56,
  86, 110,173, 197, 203, 231, 258,270,
333, 376, 432
Conichill, 90
Coulter loch, 307
Cowan's hospital, 423, 444
Craigalion loch, 73
Craigend house, 82
Craigmaddie loch, 73
Chigmill village, 231
Curling club,the Denny, 123
Cuttyfield village, 375
Darratch bill, the, 116
Demyat peak, 215
Denny, parish of, 115-civil history of,
  120-character of its inhabitants, 125
  -farmer's club, 127-town of, 131
  -ministers of, since the Revolution,
  134-library, 135-plougbman's so-
  ciety, 135 horticultural society, 135
Denovan printfield, 384-friendly socie-
  ty, 136-village of, 385
Devon, the river, 176
Dispensary, the Stirling, 445
Dissenters and Dissenting chapels, 30
  34, 46, 57, 112, 122, 133, 190, 203,
  260, 271, 336, 376, 439
Distilleries, 20, 46, 123, 130, 332
Down knoll, the, 41
Drummond, family of, 103
Drymen, parish f, 99-civil history of,
  103-character of its inhabitants, 107
  -lvillage of 110
Duchray, the river, 101 - castle of, 102
Duke Hamiltou's engagement, 410
Dumbroch, loch of, 73 bleachfield of,
  82
Dunglw, hill of, 72
Dungoinch hill, 72
Dunipace, parish of, 379- civil history
  of, 380-estate of, 382-farmer's so-
  ciety, 386
Duntreath, castle of, 81
Earl's seat, the, 72-burn, 131
Ecclesiastical statistics, 29, 33, 46, 56,
  70, 87, 97 111, 132, 160, 174, 188,
  198, 209, 213, 231, 258, 270, 285,
  297, 334, 376, 387, 433
Edmonstone of Duntreath, family of, 77
Education, statistics of 30, 35, 46, 58,
  70, 87, 98, 112, 135, 164, 174, 190,
  199, 204, 213, 232, 261, 271, 279,
  286, 299, 337, 376, 386, 440
Ellrig loch, 275
Endrick river, the 39, 101-strath, 100
Erskine, the Rev. Ebenezer, 420
Fairs, 87, 88, 110, 138, 175, 204, 272,
  287, 339, 377, 432
Falkirk, parish of, 1- civil history of, 4,
--horticultural and agricultural socie-
ties of, 17-iron-works, 17-town of,
20- church of, 33- miscellaneous ob-
servations on, 37
Fankerton, village of, 132
Farmer's club, the Denny, 127
Farmer's society, the Strathblane, 86
Fechtin Foord, 212
Finglen, the, 235-burn of, 236
Finnich malice estate, 109
Fintry, parish of, 38-hills of, 40-civil
  history of, 42-cotton factory, 45
Fishery, the stirling salmon, 430
Fishes, 41, 50, 275, 313,331
Forbes, William, Esq. of Callendar, 120
Forth, the river, 48, 101, 264, 306, 396
Gargunnock, parish of, 48-the peel of,
  51-miscellaneous observations on,
  59
Garrel, hill of, 140-glen quarry, 142
Garvald mill, 127
Geology and minerology, 3, 40, 49, 74,
  91, 170, 178, 192, 201, 219, 239, 265,
  281, 289, 307, 343, 397
Glazert, the river, 236
Glencairn, Earl of, 291
Glenmill bleachfield, 255
Gonachan, burn of, 40
Goodie's knowie, 325
Graham, David. Esq. of Meiklewood, 51
Graham, Sir John, 317
Graham's dyke,4, 195
Grahamston, battle of 4-pyroligneous
  acid works, 19
Grangeburn, the, 3
Grangemouth, town of, 24
Gregor, the clan, 93
Guthrie, the Rev. James, 417
Hags, village of, 132-friendly society,
  135
Haining quarry, 208
Hamilton, Miss, authoress of the Cot-
  tagers of Glenburnie, 317
Harvey, Mr, the painter, 317
Heart's hill, 325
Herbertshire paper-mill, 123, 127-
  friiendly society, 135-castle, 381-
  village, 385
Hollock burn, the, 206
Horticultural society, the Falkirk, 17
Hume, the Rev. Alexander, 226
Hurly-Haaky, the, 403
Husbandry, systems of, 14, 44, 54, 108
  197, 229 251, 269, 284, 372
Inchcaileoch, island of, 90
Inchmurrin, island of, 90
Inns and alehouses, and their effects, 37
  47, 59, 88, 115, 175, 200, 20, 214,
  272, 287, 339, 447
Ironstone, 144, 346
Jonhston, James, Esq. of Alva house,
  190


