
GENERAL INDEX.                             cxv

Peffer burh, ii. Haddington, 30, 31, 44,
   203, 204,249, 250, 358-vale, I
Peffer or Peffe ry water, xiv. Ross, 21 1,
   221, 251
Peindinavaig hill, xiv. Inverness, 218
Peinduin, ruins of castle at, xiv. Inver-
   ness, 258, 289
Peingowen, lands of, xiv. Inverness, 285
Peirceton, barony of, v. Ayr, 524-house,
   525
Pencaitland, parish of, ii. Haddington,
   344-collieries, 346-property, X0
Pencraig quarry, ii. Haddington, 19
Pencrestpen hill, iii. Roxburgh, 426, 427
Pended tower, ruins of the, ix. Fife, 852
Penduin castle, ruins of, xiv. Inverness,
   289
Penelheugh bill, iii. Roxburgh, 128
Penick house, ruins of, xiii. Nairn, 12
Penicuik, parish of, i. Edinburgh, 29-
prisoners'depot at, 33-house, 37-vil-
   lage, 38, 45
Penkill water, iv. Kirkcudbright, 118,119
Penkiln, ruins of church at, iv. Wigton,
   28
Penmachrie, property of, v. Bute, 75
Penmanshiel wood, ii. Berwick, 299, 300
Penmore house, v. Ayr, 529
Penrian bay, xii. Aberdeen, 260 -quarry,
   269-village, 265
Pennel brae, minerhIs at, vii. Renfrew,
   360
Penneltun, termination of the Roman
   wall at, ii. Linlithgow, 26
Pennersaughs, annexed parish of, iv.
Dumfries, 364
Penninghame, parish of, iv. Wigton, 167
  -house, 171, 177,178
Penniwhigate water, i. Edinburgh, 403
Pennon, rocks of, xiii. Banff, 285
Penny stone, the, iv. Kirkcudbright, 332
Pennycross house, vii. Argyle, 306
Pennyglen's cross well, v. Ayr, 366
Pennymuir border tryst, iii. Roxburgh,
  205-camp on, 259-fairs, 266-Ro-
  man road at, 196
Penpont, parish of, iv. Dumfries, 499-
  village, 474, 508
Penria hill, camp on, iii. Peebles, 137
Penabiel house, ruins of, ii. Haddington,
  66-chapel, 61, 66
Penston house, ruins of, ii. Haddington,
  184-collieries and village, 174, 186,
  193, 194-plantations, 177
Pentland hills, i. Edinburgh, 30, 108, 319,
   324, 644, vi. Lanark, 64-battle of, i.
Edinburgh, 315--ancient parish of, 323
  -village, 335
Pentland Frith, xv. Caithness 21, 23, 35,
Orkney, 71, 72-Skerries and light-
house, xv. Caithness, 23, Orkney, 72,
  191
Penton linns, iv. Dumfries, 485
Penwherry castle, ruins of, v. Ayr, 529
Pepperwell oak, the, x. Perth, 146

Perchhall loch, iv. Dumfries, 170
Perclewan, Roman road, at, v. Ayr, 278-
  remains found at, 279
Percy hill, iii. Roxburgh, 448
Perk hill, Macbeth's cairn on, xii. Aber-
  deen, 1092                            irfe-
Persie hill, x. Perth, 1178, 1198-M
  ral spring,4181
Perth, town of, x. Perth, I
Perthshire, summary of statistics of, X.
  Perth, 1289
Petcox, village of, ii. Haddington, 59
Peter kirk, ruins of, xv.,Orkney, 141
Peterculter, parish of, xii. Aberdeen, 105
Peterhead bay, xii. Aberdeen, 345-pa-
  rish of, 344-town, 345, 356-granite
quarries, 363, 364 .
Pettie, parish of, xiv. Inverness, 375
Pettinain, parish of, vi. Lanark, 535-vii-
  lage, 540
Pettycur harbour, &c. ix. Fife, 801, 81$
Petyn, suppressed pariah of, xiv. Inver-
  ness, 375
Phadric craig, xiv. Inverness, 2, 8-vitri
   fled fort, 13
Phantassie, estate of, ii. Haddington, 21
Pharay isle, xv. Orkney, 75, 78, 157, 158
Phesdo house, xi. Kincardine, 25, 87-
  improvements at, 87-plantations, 69,
      78   -
Phillipbaugh, battle of, iii. Selkirk, 3
Philogar, farm of, iii. Roxburgh, 1.93
Philorth house, xii. Aberdeen, 250-wa-
 ter, 251, 296
Phipstown, village of, ii. Linlithgow, 30
Phona, ruins of ebapel at, xiii. Banff, 133
Phorp, property of, xiii. Elgin, 242
Phuil locb, x. Perth, 345
Physgill, caves at, iv. Wigton, 37-houw,
  41
Physic gardens, Edinburgh, i. Edinburgb,
  691
Physic well, Locbmaben, iv. Dumfries, 378
  Carluke, vi, Lanark, 565-Turiff, xii.
 Aberdeen, 983
Physician  hall, Edinburgh, i. Edinburgh,
  686
Picardy stone, xii. Aberdeen, 751
PickerBton hill collieries, vi. Lanark, 775
Picket law, vii. Renfrew, 385
Pick Maw bill, iii. Roxburgh, 25
Picrowall bay, xv. Orkney, 115-village,
 130
Picts' mill, Glaramiss xi. Forfar, 346
Picture gallery, the, Hamilton palace, vi.
Lanark, 272
Piel house, vi. Lanark, 879
Pidourin bum, vi. Lanark, 479
Pigeons' cave, vii. Argyle, 395
Pilnure bum, iv. Wigton, 233
Piltanton, see Pooltanton
Pingarie craig, coins found at, IV. Dum-
  fries, 475
Piniel heugh hill, iii. Roxburgh, 178-
  camps an, 182


