
     of Westray.

   Population, etc.-According to Dr Webster, the number
of souls in 1755 was 1290.  The number at present
(1793) in the parish of Westray, comprehending the islands
of Westray, and Papa Westray, with the proportion of
males and females, and number of houses, are as follow:

<TABLE>

     Houses.   Males.   Females.   Total.
       205      759       870      1629

</TABLE>

   Births and Baptisms within the parish of Westray, since
the 15th April 1784:

<TABLE>

     Year.   Male.   Female.   Total.
     1784,    14       16        30
     1785,    19       10        29
     1786,    13       21        34
     1787,    21       14        35
     1788,    23       12        35
     1789,    21       14        35
     1790,    16       17        33
     1791,    19       16        35
     1792,    17       14        31
     1793,    28       27        55
             ---      ---       ---
             191      161       352

</TABLE>

   Marriages in the parish of Westray since the 9th May
1784:

<TABLE>

     Year.      Marriages.        Year.      Marriages.
     1784,          4        Brought over,      49
     1785,          4             1790,         15
     1786,         11             1791,          4
     1787,          4             1792,         18
     1788,         14             1793,         16
     1789,         12                          ---
                   --              Total,      102
     Carried over, 49

</TABLE>


