
314                             RENFREWSHIRE.

                    <TABLE=Of these there Died.>
                      1823.               1824.               1825.              1826.

              Males.Females.Total. Males.Females.Total.Males.Females.Total.Males.Females.Total.
Under 1 year,   0     0       0                              5        5     10    6        5       11
1 and under  2,10     9      19                     8        8     16    5        8       13
2            5, 9    10      19                           55 3      8    5        8       13
5           10, 2     2       4                           4  3      7    2        4        6
10          20, 4     3       7                           4  6     10    3        5        8
20          30, 6     5      11                           3  4      7    2        7        9
30          40, 3     7      10                           2 10     12    0        4        4
40          50, 3     0       3                           6  4     10    0        6        6
50          60, 5     1       6                           5  2      7    2        4        6
60          70, 4     5       9                          11  8     19    3        6        9
70          75, 1     3       4                           2  2      4    3        6        9
75          80, 2     1       3                           5  3      8    1        3        4
80          85, 0     4       4                           2  2      4    0        0        0
85          90, 4     0       4                           4  2      6    2        4        6
90          95, 1     1       2                           0  1      1    0        1        1
95         100, 0     0       0                           1  0      1    0        2        2

            54  51    105                                 67      63    130   34     73     107

  From these tables, the following remarks are warranted:  In
1823, the number of funerals amounted, in a population of 7000,
exclusive of still-born children, to 129; giving a mortality of one
in 54.26 persons annually.  In 1824, it was 110, being one in
63.64.  In 1825, it stood at'130, or one in 53.84 ; and in 1826,
it fell to 107, being one death to 65.42.
  In 1825, the number of still-born children was 14, being as one
in 9.28.  In 1826, to 6, or one in 17.83.  These included, the
real bill of mortality of this parish will amount, during these two
years, so high as one death in everx 54.47 persons per annum.
  It appears from the registers, that a most important difference
obtains in the relative mortality of the upper and lower districts of
the parish.  In the former, it amounted in 1825 to 50, and in
1826 to 37 deaths, or to one death only in 66.11 persons per an-
num; while in the latter (the lower district,) the deaths were 74
in 1825, and 76 in 1826, or as high as one in 48.51 persons per
annum.
  The facts which account for this mighty difference, are the
greater density of the population in the lower than in the upper
district; the greater poverty of the inhabitants, a greater propor-
tion of them being Irish, and almost exclusively occupied at public
works, in trade, or as common labourers.  These will perhaps suffi-
ciently account for this striking contrast in the rate of mortality,


