
                             GLASSARY.                      677

<TABLE=Thermometer, as noted at Kilmory House>

          Thermometer, as noted at Kilmory House. *

                  Morning.       	        Night.

    1837. Highest. Lowest. Mean.       No.   Highest. Lowest. Mean.            No.
                                        Obs.                                   Obs

    Feb.    46       30      38          18    48       30     37 1/1 1/8       18
    March,  42       28      35 2/2 3/6  26    43       27     34 2/ 2/7        27
    April,  ...      ...    ...          ...   ...      ...    ...              ...
    May,    ...      ...    ...          ...   ...      ...    ...              ...
    June,   63       46      55.2        20    60       41      51 6/19         19
    July,   60       52      58          26    59       42      54 1/2 3/7      27
    Aug.    62       39      53 1/2 2/1  21    60       42      52 1/2 7/1      24
    Sept.   54       42      48 4/14     14    52       42      47 4/17         17
    Oct.    54       35      45 1/15     15    56       36      45 1/2          14
    Nov.    50       30      39 1/2 5/4  24    51       32      39 1/2 8/8      28
    Dec.    47       33      41 4/5      30    50       30      42 1/3 9/0      30
    Jan.    46       36      41 3/7       7    46       40      42 2/3           6
    1838

            63        30                       60       30

<TABLE=Barometer, as noted at Kilmory House.4>

                     Barometer, as noted at Kilmory House. +

  1837.      Highest.  Lowest.      Mean.            No.     Sun.   Rain.   fine.   Snow.   Hail.    Windy or
                                                                                          Storm

February,  +  30.03     28.32        29,223           55     ...    11      4        3       5       ...
March,        30.14     28.77        29,732           70      11     6     18        5      ...      ...
April,         ...       ...           ...            ...    ...   ...    ...        ...    ...      ...                                                           -1
May,           ...       ...           ...            ...    ...   ...    ...        ...    ...      ...
June,         30.01     29.07         29.63           62     ...     7     16        ...    ...      ...
July,         30.06     28.88         29.6264         72     ...    14     16        ...    ...      ...
August,       30.06     29.06         29.59           73     ...    13     18        ...    ...      ...
September?    29.98     28.90         29.53           49     ...    12     18        ...     1        5
October,?     30.31     28.54         29.52           44     ...    13      4        ...     5        5
November,     29.91     28.45         29.35 1/1 7/7   87      4     15      6         1      4        5
December,     30.15     28.68         29.43 8/1 7/10 110      8     20     11        ...    ...       6
Jan. 1838,    30.       28.69         29.45 1/7       21     ...     5      1         5      2        1

 Total        30.31     28 32         29.50946        643     ...   ...    ...        ...    ...     ...

   Hydrography.-Two sides of this parish, as has been seen, are
bounded by water, and it contains numberless fresh-water lakes,
the principal of which is Loch-Ederlin, situated beautifully about
a quarter of a mile from the north-west end of Lochawe, and only
a few feet higher, embosomed in mountains, and adorned with
plantations, whose lights and shades are enshrined in and reflected
by its calm unruffled surface.  There are also many others in the

<FOOTNOTE>Communicated by Sir John P. Orde, Bart.
          +Ibid.
          +From the 11th to the 28th only.
          S+I Thunder.
          *7, 8, 9, 10, 18, 19, 20, 21, 22, 2:3, 24, 25, 26, not observed.
          *2, 3, 4, 5, 6, 7, 8, 17, 18, 19, 20, 21, 31, not observed.


