
                         CONTENTS.

ARDROSSAN,	                                  PAGE 191
AUCHINLECK,                                        322
AYR,                                               1
BALLANTRAE,	                                       415
BARR,                                              407
BEITH,                                             570
COLMONELL,                                         528
COYLTON,                                           649
CRAIGIE,                                           764
CUMNOC, NEW,	                                 509
CUMNOCK,OLD,	                                 475
DAILLY,                                            381
DALMELLINGTON,	                                 308
DALRY,                                             210
DALRYMPLE,	                                       273
DREGHORN,	                                       523
DUNDONALD,	                                       666
DUNLOP,                                            288
FENWICK,                                           773
GALSTON,                                           178
GIRVAN,                                            394
IRVINE,                                            619
KILBIRNIE,	                                       689
KILBRIDE, WEST,	                                 243
KILMARNOCK,	                                       535
KILMAURS,	                                       769
KILWINNING,	                                       811
KIRKMICHAEL,	                                 492
KIRKOSWALD,	                                       781
LARGS,                                             786
LOUDON,                                            834


