
     of Aberdeen

     PORT of ABERDEEN.-An Abstract Account of all Goods Imported and Exported, etc.-Continued.

<TABLE>

                                        Salmon.      Salmon.     Tow.       Cod-fish     Malt.       Iron.   Flour.     Oats.       Salt.          Wool                                            
                                        Barrels.     Kitts.      Cwt.       No. of       Quarters    Bars.   Quarters   Quarters    Bushels   Cwt.   qr.   lb.
Years ending  Foreign trade outwards,   1863 3/4        14 3/4    995       117692         184                                                        
5th January   Ditto Inwards,                                                 18800                   12551                                            
   1790       Coast trade outwards,      130         10908                   80225         579                554        1447         3448             
              Ditto inwards,            1410                                 65960                           4259        1271        35731    3631    0     0
   1791       Foreign trade outwards,    981 1/2        32       1127                                                                                 
              Ditto inwards,                                                 11240                   21993                            4607             
              Coast trade outwards,      927         11449                   66600        1809                 62        8480          653      19    0     0
              Ditto inwards,            1205                                 15340         148               6008         136        31270    7197    0     0
   1792       Foreign trade outwards,   1802 153/2      26                                                                            2500             
              Ditto inwards,                                                                         15013               1660 1/2     2916             
              Coast trade outwards,      156                                 55572         603                145       10273         4713      19    1     4
              Ditto inwards             1010 73/2                              183         210 1/2           4400 1/2      45        37559    7327    2    25
                                                                             Tons.
   1793       Foreign trade outwards,                                        20 1 4 14                                                                
              Ditto inwards,                                                             30997       15020                            5076            
              Coast trade outwards,      466         24212                   196100                           201        6622         4369       6    3    15 1/2
              Ditto inwards,            1487 1/2        25                       94                          3804          21       138154    6725    3    25
   1794       Foreign trade outwards,   1372 1/2                 2593 1/2    736 cwt                                                                  
              Ditto inwards,                                                                          3097                320                         
              Coast trade outwards,      383         13422                     617                            131        6918          650      88    3    15
              Ditto inwards,            1178                                   258                                                    2649    5673    3    10
   1795       Foreign trade outward,     406                                                                   31 1/4                                 
              Ditto inwards,                                                                         11459                  0 1/8     2623            
              Coast trade outwards,     1109         21710                     981         763                297        8725                         
              Ditto inwards,            1130                                   218        1909 1/2    4879                251        52924    7211    1    14

</TABLE>


