
                                  INDEX.                        1303                                              INDEX.                                         1303

    Low Valleyfield, village of, 601                                                                                                           ç
    Loyall hill, IIII
    Luag, loch, 252
    Lubnaig, loch, 345, 350
    Lude, house of, 569
    Lunan water, 673, 904, 1001, 1003,
    Lunatic asylum, Murray's, 945
    Luncarty, battle of, 173-its authenti-
        city, 176-its supposed site, 163-
        suppressed parish of, ib.-bleachfield,
        188
    Lundin, Rev. Thomas, 1119
    Lynedoch, Lord, 147, 150, 909-plan-
          tations formed by, 166-bridge built
          by, 193
    Lynedoch house, 145, 150, 162
    Lyon, loch, 530-water, ib., 540, 541,
       757, 758
    Mabanree loch, 1097
    Macbeth, flight of,  from Dunsinane,
       213
    Macbeth's castle, remains of, 873 -
       stone, tradition regarding, 234
    M'Donald, Donald,50-Laurence, birth-
        place of, 283
    M'Dougal of Lorn, defeat of, in For-
        tingal, 545
    M'Gregor of Dunan, origin of the fa-
        mily of, 547-John of Invervar, 536
        -outlawry of the clan of, 583
    M,Gregor Murray, Sir Jobn, 346
    Machony water, 312,315
    M' Intosh, Donald, birth-place of, 649-
        Rev. Lauchlin, 382
    M'Intoshes, feud between the, and the
        Mackays, 30
    M'Larens, feud between the, and the
        Leneys, 346
    M'Nab of Innis Ewen, exploit of, 1089
         -of M'Nab, family of, 1085
    M'Nieven, Catherine, a witch, traditions
        regarding, 269, 504
    M,Ritchie, Rev. William, bequest by,
       1027
    Madderty, Lord, library left by, 331
    Madderty, parish of, 748.
    Madrany water, 298
    Maghaig loch, 1226
    Maiden's leap, the, tradition regarding,
        1032
    Makdonnquby, Rob, slaughter of Forres-
         ter of Torwood by, 429
    Malcolm, Rev. John, 200-Canmnore,
     ruins of the hunting seat of, 289
    Malises, Earls of Strathearn, the, 255,
        256, 734
    Mallet the poet, 500
    Malt barns in Auchterarder, 293
    Mandrose Yetts, origin nf the name of,
         305
    Mansfield, origin of the family of, 1056
      -the first Earl of, 1066-Earl of,
      bequest by, 860
    Manufactures, 94, 154, 188, 207, 215,
       236, 245, 259, 334, 417, 440, 512,
       516, 590, 657, 722, 744, 788, 821,
       836, 870, 874, 891, 921,1012, 1034,
       1041, 1091, 1124, 1147, 1220
       1232
    Mar, Earl of, destruction of Dunning by,
      718
    Marble quarries of Glentilt, the, 561
    Margaret, queen of James IV., 149-
      burial-place of, 32
    Marl, bed of, in Gask, 282-in Meigle,
       232
    Marshall, John, Esq., 189-Thomas,
          monument to, 124
    Mary, Queen, residence of, in Doune
       castle, 1229-in Inchmahome, 1102
    Maurice, founder of the Drummond fa-
          mily, 319
    Maxtone of Cultoquhey, family of, 256
      -Peter, death of, at Flodden, 254-
      Anthony, ib.
    Mechanics'institute, Auchterarder, 295
    Megginch castle, 386-remarkable oak
       and hollies at, 380, 381
    Meigle, parish of, 232-house, 235-
       village of, 232, 235
    Meikle Obney, standing stones at, 433
    Meikleour house, 676-village, 677
    Melville, Viscount, 583
    Menzies, history of the family of, 707
    Menteith, port of, parish of, 1095
    Menteiths, defeat of the, at Tobernareal
          1103
    Meran water, 541
    Mercer of Aldie, family of, 54
    Meteorological tables, Abernyte, 220-
      Errol, 369-Kinfauns, 1208-Meth-
      ven, 144-Perth, 10
    Meteorology and climate, 9, 143, 144,
         165, 211, 229, 265, 285, 302,
         350, $61, 869, 406, 425, 454, 489,
         536, 561, 578, 609, 638, 672, 686,
         726, 754, 786, 892, 902, 934, 964,
         1001, 1078, 1111, 1129, 1151, 1178,
          1208, 1225, 1245
    Methven, family of, 149-lord, 151
    Methven, parish of, 142--castle, 145,
          150, 162-village, 151
    Michael, the, a ship built by James I.
          299
    Middle Lethendy, old fort at, 272
    Militia act, riots occasioned by the, in
          Blairgowne, 909
    Millearne, quarries at. 336-house, 338,
          -plantations at, 336
    Mill lead of Almond, the, 1029
    Mill of Muck burn, the, 1029
    Mill of Muck burn, the, 1248
    Mill of Steps, tradition regarding, 318


