
                                  INDEX.	              1203

  967-policies of, 963-lochs in them,
  964
Hall, Dr, bequest by, 1010
Hall Forest, ruins of the castle of, 658
  its origin and history, ib.
Hallhead, history of the property of,
  1113.-hotsd, 1123
Hamilton, Robert, Professor of Mathe-
  matics in Aberdeen, 27, 1192
Harbours of Aberdeen, 64-Fraserburgh,
  254-Peterhead, 372
Harlaw, the battle of, 566-its site and
  remains fouled on it, 569
Harthill, ruins of the castle of, 638
Harvey, Mr William, improvements by,
  1032
Hastie, Rev. Mr, 606
Hatton castle, 994
Haughton house, 500-remarkable fir
  at, 497
Hawklaw, cairn on, 622
Hay, Rev. Adam, bequest by, 765-Sir
  Andrew Leith, 585-general, ib.
  Lady Jane, bequest by, 272-William,
  canon of Aberdeen, 988-William,
  sub-principal of King's College, 1144
Hazelhead house, 238
Hell lum, a cave, 589
Hepburn, the Rev. Alexander, 206
Heriot, Adam, first reformed minister of
  Aberdeen, 29
Herring fishery, see Fisheries
Hervey, Mr, improvements by, 127
Heughhead, village of, 553
Hilton, mineral spring at, 983-house,
  1076
History, civil, 17, 107, 114, 121, 132,
  146, 167, 176, 193, 238, 243, 251,
  253, 263, 276, 286, 293, 800, 323,
  353, 396, 411, 416, 423, 437, 445,
  461, 476, 498, 539, 563, 584, 593,
  600, 612, 621, 631, 637, 649, 657,
  668, 677, 687, 694, 698, 707, 720,
  731, 736, 743, 750, 765, 777, 789,
  805, 818, 822, 833, 841, 849, 861,
  880, 902, 946, 958, 966, 976, 979,
  987, 1015, 1017, 1018, 1021, 1027,
  1037, 1053, 1072, 1075, 1096, 1107,
  -Ecclesiastical, 28, 118, 206, 302,

  327, 354, 560, 605, 621, 688, 765,
  867, 897, 902, 955, 971, 988, 1021,
  1074, 1081, 1127
Hoar frost, damage done by, in Alford,
  490
Hogg, Mr, bequest by, 40
Holburn Street, Aberdeen, quoad sacra
  parish of, 1077
Horn, John, of Westhall, 425, 638
Horticultural Society of Pitsligo, the,
  724
Hospitals, various, in Aberdeen, 51, 52
  ancient, in, Foveran, 698-founded
  by Earl Cumyn, 988
Houff of Lumphanan, ruins of the, 1091
House of Industry in Aberdeen, 55-of
  Refuge, 53
Howe of Alford, the, 486, 611-of Ga-
  rioch, 748
Howie, Robert, first Principal of Maris-
  chal college, 1166, 1187
Human sacrifices, offering of, by the
  Druids, 949
Hunter, James, of Darrahill, bequest by,
  1094-Mr, of Tillery, plantations
  formed by, 698
Huntly, parish of, 1036-its physical
  character, ib.-history, 1037-popu-
  lation, 1039-agriculture, 1040-pa-
  rochial economy, 1041-town of, its
  situation, 1037-population, 1041-
  churches, 1042-schools, 1043-cha-
  ritable institutions, 1045-castle, ruins
  of, 1037-its history and possessors,
  1048-lodge, ib.-agricultural asso-
  ciation, 1040-origin of the family of,
  1056-Marquis of, his defeat and death
  at Corrichie, 736
Hurry, General, 463
Husbandry, system of, 110, 117, 126, 133,
  135, 153, 174, 180, 201, 227, 267,
  270, 280, 307, 334, 380, 401, 428,
  452, 507, 551, 575, 586, 594, 602,
  615, 642, 670, 671, 684, 689, 695,
  711, 723, 740, 755, 766, 780, 795,
  813, 819, 825, 854, 865, 890, 911,
  952, 969, 997, 1023, 1031, 1064,
  1093, 1099, 1126
Hutchison, Mr, remarkable bull reared
  by, 865
Hutton, George, bequest to King's Col-
  lege by, 1154
Hydrography, 12, 120, 141, 166, 175,
  187, 218, 242, 260, 275, 286, 298,
  317, 346, 407, 416, 422, 440, 459,
  491, 530, 561, 593, 599, 612, 630,
  655, 667, 693, 698, 704, 717, 728,
  749, 763, 774. 788, 818, 832, 840,
  847, 860, 874, 900, 945, 963, 979,
  982, 1020, 1026, 1036, 1049, 1071,
  1096, 1105
Hygrometer, imperfection of the, 8
Idoch burn, the, 763
Improvements in Aboyne, 1068-obsta-
  cles to, in Ellon, 916
Infirmary of Aberdeen, the, 86
Innes, Rev. Henry, 1054-of Tipperty,
  defeat of the Covenanters by, 805-
  Principnl, birth-place of, 1054
Inns and alehouses, and their effects, 102,
  130, 137, 174, 185, 213, 235, 248,
  273, 284, 292, 314, 344, 392, 413,
  420, 435, 436, 473, 523, 557, 580.


