
GENERAL INDEX.                                         XXVii.

Cairngressie property, xi. Kincardine, 260
Cairngryffe fiills, vi. Lanark,536
Cairnbarrow bill, iv. Kirkcudbright, 314-.,
  374
Cairnhill house, v. Ayr, 765
Cairnbill property, xi. Kincardiue 260
Cairnholy, iv.- Kirkcudbrigbt, 333, 334
Cairnie parish, xii. Aberdeen,  1017
Caitniehill village, x. Perth, 442
Ca!'rnie hills, ix. Fife, 636-house, 8, 326
Ca! ninuag, ruins at, xv. Sutherland, 191
Cairn Trenan, xiv, Ross, 63
Cairnkinnow hill, iv. Dumfries, 500
Caimmonearn hill, xi. Kincardine, 170
Cairnmore, xii. Aberdeen, 526,1061,1072
Cairmnore. xiii. Banff, 206
Cairnmore   Perth, 675
Cairnmountern, xi. Kincerdine, 237
Cairninuir house, x. Perth, 129
Cairnnaeuniline, xii. Aberdeen, 050
Cairnucay hills, xiii. Ban 123
Cairno'niount bills, xi. Kincardine,   24,
  231
Cairnorie school, xii. Aberdeen, 974
Cairnpapple bill, H. Linlithgow, 35, 150
Cairnpat hill, iv. Wigton, 130, 142
Cairnryan village, iv. Wigton, 92
Cairns castle, i. Edinbur-ab. 370
Cairns plantations, Vi. Lanark, 437
Cairnsilloch, vi. Lanark 734
Cairnsinuir hill, v. Ayr, 309, iv.   Kirk-
  cudbrigbt, 118, 274,314-house, 134
Cairntable hill, v. Ayr, 148, vi. Lanark,
  478, 479, 498, 953
Cairntaggart hill, xii. Aberdeen, 773
Cairnton property, xi. Kincardine, 325-
  remains at, 335
Cairntoullihill, xii. Aberdeen, 647
Cairnty plantations, xiii. Banff, 363
Cairnwilliarn hill, xii. Aberdeen, 459,486
Cairn Woehill, x. Perth, 323.
Cairayaran, iv. Wigton, 86 -
Orknev.     Caldwell house, &c. v. Ayr, 289, 576,
Cairston, improvements
  35-burn, 47
Caistal a Brebider, xiv. Inverness, 188
Caistal Bhuirdh, xiv. Inverness, 188
Caistal Eilen, xiv, Inverness, 188
Caistal Fionlaeb, xiii. Nairn, I
Caistal Uistein, xiv. Inverness, 258
Caitha village, i. Edinurgh, 422
Caithness-shire, observation on xv. Caith-
  ness, 178
Caitloch, lead mine at, iv. Dumfries, 334
Caitnish falls, vii. Argyle, 89
Cakemoor house, &c. i. Edinburgh, 19-2.
  193
Calair water, x. Perth, 346
Calart hill. xiiL Elgin, 140
Calcarnie uarry, ix. Kinross, 5
Calcots school, xiii.,Elgin, 32
Calda, house, xv.  Suthirland, III
Calder, we Cawdor
Calder loch, and castle, xv.  Caithness, 69
  72
Calder house and wood, i. Edinburgh
  357, 361, 371
Calder,, East,. village, i. Edinburgh, 435,
  445
Calder, Mid, parish, i. Edinburgh, 356-
  village, 357, 370
Calder, West, parish,ia Edinburgh, 304
  village, 307, 308
Calder water, xiv'. Invemess, 66
Calder Braichlich property, xiv. Inverness,
  388
Calder glen, vi. Lanark, 087-ironworks,
  collieries, &c. 160, 243, 636, 644, 648,
  658
Calder or Rotten Calder water, vi, Lanark,
  242, 315, 416, 419, 40, 444, 445, 789,
  879, 944
Calder water, North, vi. Lanark, 642,766,'
  771, 944
Calder water, South, vi. Lanark, 608, 766,,
  771, 948
Calder water, vii, Renfrew, 82, 538
Calderbank house, vi. Lanaxk, 319
Calderbraes, ironstone at, vi. Lanark, 773-
Caldergrove house, vi. Lanark, 431
Calderhall house, i. Edinburgh, 442
Calderhaugh candleworks, vii. Renfrew,
  103
Calders goe, xv. Caithness, 118
Caldersiace-olliery, vi. Lanark, 316
Calderwood, spring at, vi. Lanark, 316-
  house, 879, 892
Caldhame factories, xi. Kincardine, 302,
  303, 305
Caldra house, &c. ii. Berwick, 225, 227
Caldron linn, the, x., Perth, 581, 1018
Caldronlee linieworks, iv. Dumfries, 277,
  284                                  -
Caldstane slap, the, i. Edinburgh, 357, HL
  Peebles, 162
Caldwell housem &c. v. Ayr, 289, 576, 584
  vii. Renfrew, 322
Caledonian cana, xiv. Inverness, 9, 25,
  54, 60, 118, 119, 122, 124, 304.
Caledonian forest, xii. Aberdeen, 105!4
Caledonian hunt, v, Ayr, 47
Calf sound, xv. Orknei, 158
Calf of Eday isle, xv. Orkney, 158
Calgarry castle, vii. Argyle, 342
Callader locb, xii. Aberdeen, 648
Callander, parish of, x, Perth, 3419-castle
  355-craig,350, 351-village, 354,367
  -house, vii. Stirling, 5 7, 11, 12
Callaw hope, iii, Roxburgh,191
Callens, burn, iii, Pebbles, 141-hill, 137,
Callernish, remains at, xiv. Ross, 153-
  school, 153, 155
Callievar hill, xii. Aberdeen, A40.486j 487
Callum's hill, x. Perth, 489.
Cally house, iv. Kirkcudbright, 297
Calrossie house, xiv. Ross, 54
Calton hill, i. Edinburgh, 616, 617, 654


