
				PETTIE.                                399

  			        Arable.   Uncultivated   Wood.   Total.
				            includ. moss.
Lord Moray,    .    .	   3800	      700      1200    5700 Imp. acres.
Lord Cawdor,     .  .       216	       48	     79     337
Culloden, .   .    .        585	      378	    218    1181
Gollanfied and Flemington,  680           143        77     900 *
			          ____          ____      ____    _____
			         5275          1269      1574    8118
   The valued rent, and the cess paid by such proprietors as have
no other property in this county, except in this parish, are given in
the subjoined table :
    Lord Moray pays L. 28, 17s. Id., effeiring to valued rent, L.2423 10  0
    Lord Cawdor,       -       -        -        -       -        120  0  0
    Culloden,		-       -        -        -       -       441 15  0
    Gollanfield, pays L. 1, 10s. 9d.,	  -        -       -    130 19  0
    Flemington, 6s. 2d.,  -       -        -        -       -      26  3  0
								                ____________
				      Total valued rent,    - 	    L.3142 7  0
   The assessed taxes paid by the parish last year were L. 62,
19s. 3d. In 1814, it was L. 221, 7s.
   By the six-shift rotation, under which the farms have hitherto
been managed, there would be under
	    Potatoes and turnips,        -       880 acres.
	    Pasture, grass, and hay,	 -         1760
	    Wheat, barley, and oats,	 -         2640
				                       ____
			           	About    -       5280
   Raw Produce. -The average gross amount of raw produce may
be as under:
 880 acres in turnips and potatoes, at L.3, 10s.,	    L.3080	0  0
1760 acres in pasture, grass, and hay, at L.1, 10s.         2640	0  0
1940 acres oats, producing   5820 quarters, at L.1, 4s.,    6984  0  0
 550 acres barley, producing 1925 quarters, at L.1, 10s.,   2887 10  0
 150 acres wheat, producing   450 quarters, at L2, 13s.,    1192 10  0
____                         ____			  _________       L.16784   0 0
5280 acres straw, of	     8195 quarters, at 5s.	   -    -      2048  15 0
1269 acres uncultivated, at 2s.	     -         -           -    - 126  18 0
Wood sold yearly about L.200, or       -         -         -    -     150   0 0
									               __________
								                  L.19109  13 0
   The harvest work is generally done by threaving, for barley and
oats at 2 1\2d. per threave of two stooks, and 3d. for wheat; the
sheaves 32 inches in circumference. When shearers are engaged
for the harvest, the wages for men are from L.1, 15s. to L.2, and
for women L.1, 4s. to L.1, 6s., with victuals; and they are bound
to assist in taking up the potatoes. The scythe is occasionally,
used by some of the farmers, but not to any great extent. Corn
is never let out to be cut by the acre, except when a tenant may

<FOOTNOTE> * It is not specified whether these be Scots or imperial acre
In the adjacent parishes there was paid in 1814 by Adersier,      L.205 14   2
						by Calder & Croy,   322  2  0 1\4
						by Daviot,    .     156  3   3


