
<TABLE=CONTENTS.>

No.                      Population in 1755.   in 1790-1.   Inc.   Dec.   Page.   
     Brought over,           34,231            35,859       4483   2855
27   Stenton,                   631               624                 7   231                         
28   Beath,                    1099               450               649   233
29   Fintray,                   905               920         15          236
30   Culsalmond,                810               618               196   240
31   Dairsie,                   469               540         71          242
32   Bracadale                 1907              2250        343          245
33   Rothes,                    746              1500        754          250
34   Flisk,                     318               331         13          252
35   Skirling,                  335               234               101   254
36   Durris,                    889               651               238   258
37   Markerston*,               165               255         90          262
38   Torosay,                  1012              1733        721          265
39   Monedie,                  1492            ++1320               172   269
40   Maxton,                    397              +326                71   276
41   Inverkeillor,             1286              1747        461          280
42   Logie,                    1985             ^1500               485   287
43   Stitchell and Hume,        959              1000         41          290
44   Etterick,                  397               470         73          294
45   Forgandenny,              1295               978               317   298
46   Hobkirk,                   530               700        170          311
47   Drumoak,                   760               708                52   315
48   Leswalt,                   652              1194        542          318
49   Stobo,                     313               318          5          324
50   Larbert and Dunipace,     1864              4000       2136          333
51   Penningham,               1509              2000        491          339
52   Polmont,                  1094              1400        306          344
53   Hoddom,                   1393              1198               195   347
54   Dun,                       657               500               157   359
55   Southend                  1391              1300                91   363
56   Applecross,                835              1734        899          369
57   Manor,                     320               229                91   383
58   Tain,                     1870              2100        230          389
                             ------            ------     ------   ----  
       Carried over,         64,516            70,687     11,844   5673 

</TABLE>

<FOOTNOTE>

*This parish has decreased of late; but has increased, upon
the whole, since 1755.
++This includes the population of the New Parish.  See Ap-
pendix, p. 605.
+This was the number in 1782, and no enumeration has since
been made.
^This was the population about 30 years ago.  Mr Wright
makes no return for 1792.


