
                         GENERAL INDEX.                                    e_xlV

   Urchany hill, xiii. Nairn, 1-plantations,
     3
   Urchay water, vii. Argyle, 82, 84, 89
   Ure glen, vii. Argyle, 473-water, 479
   Ure loch, xiv. Ross, 117
   Urie bay and pier, xv. Shetland, 23, 32
     -ruins of chapel at, 25
   Urigill loch, xv. Sutherland, 217
   Urquhart, parish of, xiii. Elgin,44-
     priory, 46
   Urquhart quarry, ix. Fife, 841
   Urquhart bay, xiv. Inverness, 44-castle,
     ruins of, 43-glen, 37
   Urquhart and Glenmoriston, united pa-
     rishes of, xiv. Inverness, 36
   Urquhart and Logie, Wester, united pa-
     rishes of, xiv. Ross, 363
   Urr loch, iv. Dumfries, 330
   Urr, parish of, iv. Kirkcudbright, 247-
     loch, 193-river, 191, 193, 210, 211,
     257, 282, 347
   Urrard cascade, x. Perth, 640
   Urray, parish of, xiv. Ross, 399
   Urwell, see Orwell
   Ury water, xii. Aberdeen, 561, 598, 599,
     635, 656, 728, 749
   Ury hill and loch, v. Bute, 7
   Ury house, xi. Kincardine, 244, 246, 252
     -mineral spring, 245-propery, 251
     improvements at, 253
   Usan, rocks at, xi. Forfar,  249-house,
     252-village, 252, 255
   Use bay, xv. Orkney, 115
   Ushinish mount, xiv. Ross, 158-point,
     183
   Ussie loch, xiv. Ross, 246
   Uyea islandd, xv. Shetland, 38, 48, 71-
     obelisk, 39-burial ground, 42-sound,
     36
   Vaichard, Ben, xiv. Ross, 263
   Vaila isle, xv. Shetland, 19-sound, ib.
   Valence tower, vi. Lanark, 788
   Vallay island and harbour, xiv. Inverness,
     161, 163
   Valleyfield paper mills, i. Edinburgh, 34,
     44
   Valleyfield house and village, x. Perth,
     601
   Valleyfield hill, xv. Shetland, 36
   Vallich, Ben, xv. Sutherland, 135
   Valtos, school at, xiv. Ross, 153, 155
   Vanduaria, Roman town of, vii. Renfrew,
   Vane castle, ruins of, xi. Forfar, 314
   Vannich water, xii. Aberdeen,530
   Varrich, promontory of, xv. Sutherland,
     166-castle, ruins of, 175
   Vasa isle, xv. Orkney, 81
   Vat, cave called the, xii. Aberdeen, 775
   Vaten, Erd house at, xiv. Inverness, 336
   Vaternish point, xiv. Inverness, 241-
     quoad sacra parish of, 323
   Vaterstein point, xiv. Inverness, 324, 327
   Vatsetter salmon fisheries, xv. Shetland,
     86
   Vault gleu, trees at, viii. Dunbarton, 137
     -house, 143
   Vaults of Queensferry, the, ii. Linlith-
     gow, 6
   Ve, ness of, xv. Orkney, 157
   Veal loch, xv. Sutherland, 217
   Veallich, Ben, xv. Sutherland, 189
   Vementry isle, xv. Shetland, 101, 102
   Venachoir loch, x. Perth, 350
   Vencheon, camp at, iii. Roxburgh, 163
   Venturefair colliery, ix. Fife, 163
   Venue, Ben, x. Perth, 1150
   Veoil loch, x. Perth, 345, 350
   Vertur well, the, ii. Berwick, 267
   Vestrafield hill, xv. Orkney, 42
   Veyatie loch, xv. Sutherland, 213, 217
   Via, stones of, xv. Orkney, 53
   Vicarland, village of, vi. Lanark, 431
   Vicar's acres, the, i. Edinburgh, 8
   Vicar's bridge, viii. Clackmannan, 80
   Vicar's bridge, x. Perth, 394, 398
   Vicar's well, i. Edinburgh, 283
   Viewfield house, xiii. Nairn, 2
   Vinney water, xi. Forfar, 142, 146, 384
   Vogrie house, xv. Edinburgh, 173, 178
   Vord hill, xv. Shetland, 37
   Vorlich, Ben, viii. Dunbarton, 94, 96, x.
     Perth, 578
   Voy, cairn at, xv. Orkney, 55
   Vrackie, Ben, x. Perth, 638
   Vrae hill, xii. Aberdeen, 982
   Vraick hill, viii. Stirling, 100
   Vrogie cascade, vii. Argyle, 480
   Vui, Ben, xiv. Inverness, 145
   Wackenwae well, vi. Lanark, 255
   Wairows loch, xv. Caithness, 124
   Walesley, Roman road at, vi. Lanark,
     303
   Walkinshaw house, vii. Renfrew, 19
   Wallace's barrel, cave called, vi. Lanark,
     788
   Wallace's castle, xiii. Banff, 284
   Wallace's cave, Hawthernden, i. Edin-
     burgh, 332
   Wallace's cave, Lesmahagow, vi. Lanark,
     30
   Wallace's cave, Torphichen, ii. Linlith-
     gow, 35
   Wallace's chair, Bonington, vi. Lanark,
     16
   Wallace's house, Paisley, vii. Renfrew,
     195, 196
   Wallace's larder, Ardrossan, v. Ayr, 197
   Wallace's leap, rock called, viii. Dunbar-
     ton, 116
   Wallace's knowe, Lochwinnoch, vii. Ren-
     frew, 87
   Wallace's oak, Paisley, vii. Renfrew, 195,
     196
   Wallace's oak, Torwood, viii. Stirling,
     381
   Wallace's eat, Biggar, vi. Lanark, 359
   Wallace's seat, Kilbarchan, vii. Renfrew,
     368
   Wallace's statue, Merton, ii. Berwick, 27
     VOL. XV.
   




 
VOL. XV.                                                          


