
364                               KINCARDINESHIRE.

Beattie, Dr, birth-place of, 132--his re-
   sidence in Fordoun, 83-scene of his
"Retirelent," 69
Beattie, Professor, birthplace of, 83, 132
Benholme, parish of, 51--origin of the
   name, &c., ib.--its history, 56--gene-
   ral reservations on, 63-tower 56
Bennie burn, 325
Bequests, various, to Fettercairn, 124
Berrybill house, 253
Bervie, parish of, 1--origin of the name,
  &c., ib.--its history, 5--land-owners
  in, 7--population of, 10--its eccleri-
  astical state, 17--general observations
  on, 21
Bervie Broiw, 2, 310-hill, 5--water, 1,
2, 28, 71, 153, 154, 166
Birds, sea, in Dunnottar, 217
Black, James, bequest by, 124
Black burn, the, 299
Blackball house, 236
Blacklemuir, spinning-mill at, 144
Blairs, Roman Catholic chapel at, 194
Boggendollo, Mrs, bequest by, 108
Boghead, stone coffins found at, 58
Boswell of Kingcausie, 182- of Balmu.
  to, 191
Botany, 4, 32, 55, 177, 155, 180, 190,
  199, 218,234, 277, 300, 310, 332
Bothie system, effects of the, 42
Bowbutts, ancient mounds at, 236
Brand, Mr, bequest by, 296
Brand's hill, 270
Brewery in Stonehaven, 261
Bridges, various, in Marykirk, 301--in
   Nigg, 210--in Strachan, 240
Bridgeton bill, 270--house, 283, 284
Brodie of Arnhall, improvements by, 122
Brucie hill, 154, 310
Burial aisle of the Arbuthnotts, monu-
   ments, in the, 159
Burn, mansion-house of, 26, 119
Burnbank, harbour and village of, 196
  203, 208
Burnett of Leys, origin of the family of,
  837
Burnett, Bishop, 843, 344
Burnett, Captain, 25
Burnett, General, improvements by, 238
Burnett, Lord Monboddo, 82
Burnett, Mrs, of Monboddo, 78
Burnett, Sir Thomas, ofLeys, 253, 340
Burnside, village of, 285, 292
Cadden castle, ruins of, 314
Cairns, Druidical, &c., on Garvock, 35
 --at Tulloch, 37--at Sootywells, 38
 --at Arthur house, ib.--at Forth, 39
 --in Durris, 172--in Strachan, 296
 --on Cantlay hill, 250--on St John's
 hill, 315--in Banchory--Ternan, 336--
 memorial on Garvock, 40

Cairnmonearn bill, 24, 170
Cairnmountearn, cairn on, 237
Cairn-o'-mount, hill of, 24, 111, 231
Cairnton, remains of ancient camp at,
     335
Calder, James, bequest by, 211
Caldham, spinning-mill at, 305
Camps, ancient, remains of, at Re-dykes,
     249--at Pitbeadlay,282--at Cairnton,
     335--Roman, at Fordoun house, 85
Campbell, Colonel, of Blackball, 236
Campbell, Principal, 344, 345
Cannywater, 325
Cant, Rev. Anthony, 235
Cantlay hill, cairn on, 250
Carnmount, bill and moor of, 212, 213
Carnegie, of Pitarrow, 25--plantations
     formed by, 78
Carnegie, Mr, of Redhall, 83
Carnegie, Sir James, Bart. of Southesk,
     236
Carron water, the, 166, 212, 216, 244,
Castlebill, mound at, 236--of Durris,
     the, 172
Castleton house, 73, 88--Druidical re-
    mains at, 86
Caterthun bill, 24
Catterline, village of, 318
Cattle, see Live-Stock
Caves, remarkable, in Benholme, 52--
     in Dunnottar, 213
Chalybeate springs in Fetteresso, 245
    --in Marykirk, 298--at Milton, 272
    --in Nigg, 198
Character of population, See Population
Charitable institutions and associations,
      19, 48, 62, 242
Charles, Rev. John, bequest by, 150
Charlestown, village of, 203, 204
Christie, Provost, bequest by, 124
Churches, Established, see Ecclesiastical
 Statistics--Dissenting, see Dissenters
Circle, ancient, in Bervie, 7
Climate, see Meteorology
Cloachnabein hill, 24, 282
Cluny burn, 235--castle, ruins off, 341
Coal, importation of, into Stonehaven,
  227
Cobbeheugh, remarkable skeletons found
  at, 301
Coie burn, 325
Coins, ancient, found at Arthur house,
  38--in Durris, 172--in Fordoun, 86
  at Kinneff, 315--in Lawrencekirk,
  131
Comeston, salmon fishery at, 289
Comus, a Danish general, death of, 221
Cook, Dr, George, the church historian,
  132
Cookney, chapel at, 265
Cooper, George, bequest by, 124



