
568               RENFREWSHIRE

Ecclesiastical statistics, 27, 41, 52, 60
70, 105, 128, 203, 341, 378, 403, 454,
509, 524, -499, -522
,Etitication, statistics of, 09, 43, 53, 60,
71, 107, 133, 244, 346, 380, 404, 464,
509, 524, 0499, '524
Eltiersly, house of, 5-village of, 201
I'llistol) Castle, 95
Erskine, parish of, -500-its eivil'his-
tory, -506-lan(I-ownvr.9 in, 1510-
house, 1515-f,--rry, 1521
Epedfkir burn, 281
Pairs, 82, 45, 54, 61, 111, 128,275, 349,
404,490
1,'ztzicy farm house, 526
Female union society, 292
Ferguslie, 197-castle of, 198
Fitilaygton house, 58
Fishes, 10, 57, 115, 146, 321,   360, 516,
1499,1520                 -
Fleming of Barrochan, family of, 48 -
Florist and agrhcultural societies, 260
rourideries, iron and brass, 274
Ftilbar lands, 197
Funeral friendly society, 44
Garseadden seat, 8
Gas company, ttie Paisley, 282
Gas-works, Greenock, 442
Geology and mineraloxv. 6, 34, 47, 57,
82, 116, 147, 317, 358, 385, 410, 497,
517, 525, '503, 540
(' iffnock quarry, 8,5
Glasgow, Paisl(-y, arid Greenoek Rail-
way, 452
Glen of Barr. family of, 92
Gleniffer, the braes of, 140
Gleiityan house, 370
Gourock rope-work inaziufuctory, 67-
house, 526
Grahame of Gartmore, fainily of, -.,112
Greenbank dye-work, 40
Greenock, parish of, 405-fivil history,
412-town of, 413-to%-n-ball, 425-
character of its inhabitants, 428- mis-
cellaneous observations on, 401
GTeenookite, the mineral, 1504
Grove mill, 51
,Gryfe river, the, 46
liawkhead, house of, 12, 194
Herring yair, the, 8 -
High Church, Paisley,,225
Hope Temple Museum, 294
-HospitW, the Paisley, 286
Homehm" 198         -
Jiouston and Killallan, parishes of, 46-
civil hi&Wry of,48-character ofinba.
bitants, 50-miscellarseous oboe rva-
'tions on, 54
Houston cottoo-mill, 52
toebinnan, parish of, 113-ci-vil history
f, 118--church of, 124---character of
its inhabitants, 125-miseellaneoti,.q ob-
servations, 134
Itifirmary, Greenock, 474
liinerkip. parish of, 525-civil history
of, 526
Innq arid alehouses, and their effect-,,-.32.
45, 54, 61, 110, 134, 190, 349, 404,
490,524,-526
Iron-works, Greenock, 439
Johnstone castle, 198
Johnston village, 201
Iordan, hill of, 2-liouse of, 19
Kelly mansion-liouse, 526
Kenmure, bill of, 76
Kevoch burn, 385
Kilbarcban, parisb'of, 35--) - civil hi.,;-
tory of, 362-viRage of, 362-cbarac-
ter of its inhabitants, 372
Kilbiriiie loeb, 75
Killock glen, the, 317
Kilrnalcolm, parish of, 56-civil bistdry
of, 57-library, 61-friendly society,
61-miseellancoLis observations, 61
King's Inch, 5-meadow, 12
Kirkton village, 378
   Knock bill, 2
Land, rent of, 21, 39, 50, 59, 100, 12,
256, 333, 374, 431
Lang, Margaret, execution of, for with,ii-
eiaft, 1507
Langbouse, 526
Langside village, 503
Leven house, 526
Levern, water of, 34, 147, 316-Tnill, 329
Libraries and literature, 31, 44, 53, 61,
72, 108, 133, 299, 348, 404, 469
Linen thread, fiest miintifactory of, iii
Scotland, -508
Little loeb, the, 516
Locher spring, 3,1>5
Loch-libo, 316
Loebwiiinoch, parish of. 74-civil Ili-
tory of, 86-village of, 97-tract so-
ciety, 107-rniscellatieous observation
on, III
Long Loch, the. 316
Lonwood village, 378
Mal's niire, 504
Manufactures, 23, 40, 67, 101, 261, 264,
335, 376, 401, 438, 508, 5!23, -499
Iarkets, see Fairs
Marlin ford, 5
Masonic lodges, Greenock, 476
Maxwell of Durpvel, family of, 0512
MaxweBton, 200
Meartis, parish of, 512--civil history of,
Medind faculty, the Paisley, 299
Meteorology, iee Climate
Milliken maiisioii-bouse, 370
Millerston, 200


