
1002                       FIFESHIRE.

Meteorology, see Climate
Methill village and barbour of, 398, 400
  -chapel at, 403
Methill mill ruins of chapel at, 393
Middlefield house, 8
Middlefoodie burn, 771-village, 774
Miglo water, 775
Milesmark, village of, 874
Miller of Ballomill, tradition regarding
  the, 29
Millhills quarry, 841
Milton of Balgonie, village of, 682
Miltown, Village of, 675
Mineralogy, see Geology
Mineral springs, Ceres, 518--Dvsart, 128
  Kinghorn, 802-St Andrews, 454
Ministers of Abbotashall, 161-Anstuther
  Easter, 297-Balmerino, 593--Carn-
  bee, 918-Crail, 967--Creich, 639-
  Dairsie, 774-Flisk, 707--Kemback,
  726--Kilmany, 539-Moonzie, 796--
  Strathmiglo, 777--Wemyss, 399
Minto, Lord, improvements by, 168
Mitchell, Admiral Sir Andrew, 870
Mitchelsone, Rev. John, 412
Moir, James, 871
Monastery of Dunfermline, 857--Inch.
  colm, 717-St Andrews, 466, 468
Mongriefe, Rev. John, 807
Moncrieff of Reedie, family of, 783
Monimail, parish Of, 37--village of, 44
Monks moss, 30, 31
Monkston, village of, 30
Mons Grampius battle of, 777
Monthrive house, 268
Monumental stones, Cults, 568--King-
  horn, 810--Largo, 438
Monzie burn, 219, 786
Moonzie, parish of, 786
Moothill of Cupar, the, 3
Mortimer's deep, origin of the name, 717
Motray water, 533, 534, 578, 632, 771
Moultry burn, 219
Mount hill 37
Mount Melville house, 307
Mount Pleasant hill, 404
Mountqubanie house, 533, 544-proper-
  ty, 551-quarry, 536
Mowbray, Sir Robert, of Cockairney, 182,
  188
Moyes, Charles, 50--Dr Henry, ib.
Mucrcos, ancient name of St Andrews, 449
Mugdrum island, 58--cross, 68--house,
  72--wood, 62
Muir Craig, farm of. 550
Murdoch, firm of, 551
Myres castle, 783
Myres of Kinghorn, the, 800
Nails, manufacture of, Dysart, 137
Nairne of St Fort, family of, 507--Lord,
  508--Rev. Thomas, 161
Naughton house and castle, 577, 578, 586,
  578
Neilson and Co, mills of, 394, 397
Nethergate of Crail nunnery at, 955
Nether Kilrenny harbour, 975
Nether Tyne bleachfield, 812
Nettles, Jenny, 933
Newark house, ruins of, 343
Newbarns house, 977
Newbigging, basaltic columns at, 518--
  house, 415, 706--lime quarries, 408--
  village, 257
Newburgh, parish and town of, 56
Newburn, parish, of, 124
Newhall, quarries at, 946--tower, ruins
  of, 947
Newington, property of, 551
Newmill house, 771--village, 783
Newport ferry, 512--harbour, 506, 514
  --village, 508
Newspapers, Cupar, 16--Kirkcaldy, 768
Newton hill, 506
Newton of Falkland, village of, 936
Newtown of Abbotshall, village of, 159
Nine wells, the, 58
Norman's law, 49, 205, 534, 596
Norrie's law, remains found on, 439
North Church, Dunfermline, quoad sacra
  parish of, 897
North Glammount house, remains at, 810
North Queensferry. village of, 237, 242,
  244, 876
Nunnery, remains of, in Crai4 955--in
  Dunino, 356, 365
Nuthill, Roman camp at, 931
Nydie hills, 720--quarries, 475
Oakfield, village of, i76
Oakley house, 799--loch, 728
Oar water, 128, 148, 166, 168, 195
Oberwill, William de, 829
Ocbil hills, 426, 532, 631, 775
Ochre pits, Scoonie, 266--Wemyss, 395
Ogilvie, Rev. John, 27--Alexander, of
  the Royne, 637
Ogilvies, defeat of the, by the Crawfords,
  790
Oil, preparation of, 418
Oliver's Knooll 413
Organic remains, Anstruther Wester, 614
  --Burntisland, 407 -- Ceres, 522 --
  Cults, 56--,Dunfermline, 835, 838, 841
  --Dysart, 129--Kemback, 721--Kil-
  many,538--Kinghom, 803-Leuchars,
  219-Markinch, 658-Moonzie, 787
  --Wemyss, 391
Ornithological Society, Dunfermline, 893
Orrock hill, 405--basaltic columns at, 407
Ornsburgh, village of 774
Oswald, James, of Dunnikier, 747
Otterston house and loch, 181, 182
Outh quarry, 840
Over Kellie, limestone at, 916
Paintings, the Torrie, 733--Wilkie's
  early, 556
Palace of Dunferraline, ruins of the, 849
Paper mills Markinch, 672
Parbroath castle, ruins of, 643
                           4


