
     Statistical Account

rish.  It is, however, to be remarked, that children born
dead, or who die before they are baptized, are neither re-
corded in the register of births nor deaths.

<TABLE>

                    Births.             Marriages.   Deaths.
           Males.   Females.   Total.
1760           8         9       17            5         8
1761           9         4       13            7        13
1762          10         6       16           12        11
1763           6        10       16            8         8
1764           9         7       16            4        18
1765           6         7       13            9         7
1766          10        10       20            7         9
1767           9        10       19           10        10
1768           5         2        7            9        13
1769          12         8       20            2        10
             ---       ----    -----         ----     ----
Total,        84        73      127           73       107
                               -----                  ----
Average,                       15.7                   10.7

</TABLE>

   To ascertain the population, we may take 12:345
::15.7:451.3.  The examination-roll was 362.  There-
fore 276:345::362:456.8.  It appears then that this
has decreased at least 100.  To confirm this account,
it may be added that two villages, which then consisted of
60 houses, have now only 30; that another, which had 8
or 9, has now only one; though, to compensate this loss in
part, some new houses have lately been built in different si-
tuations.  Depopulation was produced here, by the same
means which brought it about in other places, the expul-
sion of cottagers.  Their disuse, however, arose here from
a cause different from the common one; in general, it pro-
ceeded from the enlargement of farms, and junction of se-


