
     (x)

<TABLE>

No.  Name of the   Population   Ditto in  Increase  Decrease  Page
       parish       in 1755     179 0/1
     Brought over   23221       30163        7795       853
19   Kirkpatrick-Dur
        ham           699       1000          301         0    249
20   Newton upon Ayr  581+      1689         1108         0    262
21   Kirkintilloch   1696       2639          943         0    275
22   Moffat          1612       1600            0        12    285
23   Galashiels       998        914            0        84    299
24   Cockpen          640       1123          483         0    317
25   Crailing         387        672          285         0    322
26   Morham           345        190            0       155    333
27   Glencairn       1794       1700            0        94    339
28   Whittingham      714        655            0        59    345
29   Largs           1164       1139            0        25    360
30   Ecclesmachan     330        215            0       115    367
31   Dalserf          765       1100          335         0    371
32   Dunoon          1757       1683            0        74    383
33   Wilton           936        905            0        31    394
34   Monimail         884       1101          217         0    397
35   Cults            449        534           85         0    407
36   Collessie        989        949            0        40    416
37   Denny           1392       1400            8         0    420
38   Burntisland     1390       1100            0       290    423
39   Selkirk         1793       1700            0        93    434
                    -----      -----        -----      -----                    
                    44536      54171        11560      1925

</TABLE>

bles, or those about 8 years of age, were expressly returned, to
make an addition, it is believed, in the proportion of about 9 to 11.

<FOOTNOTE>

+In Dr Webster's report, the parishes of Monkton, Prest-
wick, and Newton upon Ayr, are said, im 1755, to have contain-
ed 1163 souls, one half of which, it is supposed, might belong to
Newton upon Ayr.


