
<TABLE=CONTENTS.>

No.   Name.                   Populations in 1755.   in 1790-1.   Inc.   Dec.   Page.
 1   Dingwall,                    997                 1379        382             1
 2   Petty,                      1643                 1518                125    21
 3   Kingussie and Inch,         1900                 1983         83            34
 4   Fordice,                    3212                *3425        213            45
 5   Monymusk,                   1005                 1127        122            66
 6   Anstruther Wester,           385                  370                 15    77
 7   Gairloch,                   2050                 2200        150            89
 8   Marnoch,                    1894                 1960          66           94
 9   Ellon,                      1494                 2308         814          103
10   Loudoum,                    2523                 1830                693    98
11   Eyemouth,                    792                 1000         208          112
12   Linton,                      413                  383                 30   119
13   Glammiss,                   1780                +2040         260          124
14   Dyce,                        383                  352                 31   130
15   Inch,                       1513                 1450                 63   134
16   Dunscore,                    651                ^1033         382          140
17   Luggan,                     1521                 1512                  9   145
18   Bonkle and Preston           691                  622                 69   153
19   Lochgoilhead & Kilmorich,   1505                 1012                493   160
20   Dirleton,                   1700                 1200                500   194
21   Coull,                       751                  465                280   198
22   Blackford,                  1681                 1360                321   203
23   Ashkirk,                     629                  539                 90   213
24   Smallholm,                   551                  421                130   216
25   Maybole,                    2058                 3750     1692             219
26   Fernell,                     509                  620      111             224
                               ------               ------     ---- 
       Carried over,           34,231               35,859     4483      2855

</TABLE>

<FOOTNOTE>

*This was the number in 1782.  The minister of this pa-
rish made no return for 1790-1, but says, "The population,
since that period, has rather increased than diminished."
+This was the number in 1783; and Mr Lyon says, " he
has reason to think the number since is not diminished."
^The additional population, mentioned in the Appendix, p.
597, is here included.
++In these two parishes, the number of examinable persons
only being returned, a proportionable addition, at the rate of
one fourth of the examinable list, is made for children under 8
years of age.


