
                             INDEX.                                    1005

Schools, see Education
Scientific association, Dunfermline, 903
Scone, Lord, 929
Scoonie, parish of, 264
Scott, Rev. William, 6--Michael, resi-
   dence and history of, 150, 151 --of Bal-
   wearie, family of, 151-Thomas, Lord
   Abbotshall, 152--Sir William of Ar-
   dross, 279
Scrymgeour, Rev. John, 807
Sculptured stones Creich, 640-Dun-
   fermline, 849
Scurr hill, 578, 531
Sea, supposed encroachments of the, 427
   -various inundations of, 620
Seafield tower, ruins of, 810
Seaton, chancellor, burial place of, 191
Seatons of clatto, tradition regarding, 106
Seggie distillery. 226
Selden, Archbishop, 746
Selkirk, Alexander, birthplace of, 436
Senatus Academicus of St Andrews, 490
Seton of Parbroath, family of, 638--Alex-
   ander, first Earl of Dunfermline, 861,
   866
Shank, Rev. Mr, bequest by, 819
Sharpe, Archbishop, 83, 460, 518, 954
Sheep, see Live Stock
Ship-building, Burntisland, 418
Shipping belonging to Aberdour, 718-
   Anstruther Easter, 299--and Wester,
   623,624--to Burntisland, 419--Crail,
   963--Dunfermline, 891-Dysart, 139
   --Inverkeithing, 244-Kinghorn, 813
   --Kirkcaldy, 756--Largo, 441-Le-
   ven,273--Newburgh,76--St Andrews,
   477 --St Monans, 347
Shipwreck, losses of life by, St Monans,
   341
Sibbald of Balgonie, 667-Dr George,
   916
Sinclair, John, of Balgregie, 167
Sinclair town, village of, 135, 139
Skeith stone, 976
Smibert, Rev. Mr, 539
Smith, Adam, birthplace, &c. of, 115,
   747--Michael, spinning mills of, 774
Smuggling in Auchterderran, 167-Dy-
   art, 136--Kirkcaldy, 751--Leuchars,
   224
Snuff-mill, Cupar, 11
Soap work, Dunfermline, 890
Societies, religious and charitable, 14, 16,
   36, 142, 162, 247, 302, 335, 352, 388,
   423,443, 482, 493,626,687,738,766,
   769, 816,901
Sommerville, Mrs, 412
Southesk, Earls of, 220
Southfield house, 783
South Letham colliery, 835
Spankie,Sergeant, 933
Spinning mills, Ceres 527--Cults, 573
   --Cupar, 11--Dairsis 774--Dunferm-
   line,890--Kemback, 724--Kinghorn,
   810, 815--Kirkcaldy, 755--Largo
   441--Markinch,773--Scoonie,272--
   Strathmiglo, 779
Spital burn, 829
Spottiswoode, Sir Robert, execution of,
   459--Archbishop, 461, 583, 772--Dr
   John, of Dairsie, 772
Spowart, James, of Venturefair, 833
Springfield house, 8--village, ib.
Stake-nets, decision of the law couris
   against, 591
Star, village of, 380
Starly burn, 405--harbour at, 420
Starr, farm of, 551--stone coffiss found
   at, 544
Stenhouse, ruins of tower on, 414
Stewart, Duncan, 684
Stocks, Mr, of Arden, tenure, of his pro-
   perty, 809.
Stone, Jerome, birthplace of, 267
Stone coffins found in Abbotshall, 159--
   Abdie, 51--Aberdour, 717--Anstru-
   ther, 620--Balmerino, 587--Burntis-
   land, 414--Collessie, 29--Creich, 644
   --Flisk, 601--Kilmany, 544--Kings-
   barns, 92--Kirkaldy, 748--Largo, 439
   Leslie, 116--Leuchars, 223--Moni-
   mail, 41--Moonzie, 792--Scoonie, 268
Stones of Lundin, the, 267
Stormont, first Viscount, 931
Stratheden 921
Strathendry, improvements at, 123--
   house, 116
Strathkiness quarries, 474--village and
   chapel, 479, 481
Strathmiglo, parish of, 775--village, 779
   --rocks at, 921
Strathore house, 749
Strange, James, Esq 424
Stravithy castle, ruins of, 565
Struthers house, ruins of, 524
Submarine forest, Flisk, 597
Sunnybank, limestone quarry of, 839--
   sandstone, 841
Swan, Messrs, spinning mills of, 810, 813
Swinkie hill, urns found at, 955
Sword of the Bruce, the, 856
Sypsies, limestone at, 972--loch, 944
Tanneries Anstruther, 298--Dunferm-
   line, 890--Kilconquhar, 332
Tarvit house, 8--spinning mills, 527--
   tower, ruins of, 524
Tay river, 56,57, 82, 506, 578, 579, 592,
   596
Tayfield house, 508
Teasses house, 525--limestone quarries
   of, 520
Temple, village of, 442
Templehall house, 718
Tennant, professor,birth-place of, 297
Tents moor, the 219
Tenure, curious, 809
Tequliats, quarry of, 520
Teuchats, lime quarry of, 520
Thirdpart woods, 974--house, 977
Thomas, East of Kellie, 916


