
                            INDEX.                                   1007

Wishart, George, martyrdom of 469--
   bishop, 468
Witch lake, the, 456
Witchcraft in Anstruther, 612--Dysart,
   133--Newburgh, 73--Torryburn, 732
Wood, John, bequest by, 126--Rev.
   James, 364--Sir Andrew, 436, 430--
   John, 436--Mrs, bequest by, 442--
   Professor, 462
Wood of Forth, site of the, 434
Wood's hospital, 444
Woods, see Plantations
Woodhaven harbour, 506, 514--ferry,
   512
Woodhill quarry, 840
Woodside, village of, 442
Woodtop quarry, 520
Wormistone house, 951 --plantations,
 945
Wormit bay, 506, 578--den,578
Wyntom, Andrew, 461
Yoolfield mills, 527, 724
Zoology, 4, 39, 48, 118, 196, 207, 233,
  251, 325, 359, 400, 428, 456, 526, 598,
  618, 694, 724, 844, 928, 972


                     __________________________

                          ERRATA.

P.315, line 5, for Ceauniuchair read Ceaun-iuchair and Kil-ceaimiuchair or Kilcon-
   quhar.
P.989, et seq. for population 1831, read population 1841.

                      ____________________________

                    EDINBURGH: PRINTED BY STARK AND COMPANY,
                              OLD ASSEMBLY CLOSE.


