
     Statistical Account

   Population.-The number of families in this parish is 152;
of souls 620, which is nearly 4 to each family.  The incum-
bent took an accurate list of the inhabitants about the year
1790 which may be relied on.  The population in 1755
amounted to 642, consequently there is a decrease of 22.

The following is an abstract of Births, Burials, and Mar-
riages, for 7 years, from October 1. 1783, being the
time when the act commenced, granting to his Majesty a
duty of 3 d. on each of these articles, which has since been
repealed.

<TABLE>

                          Births.               Burials.               Mar-
                                                                       riages.
                     Males   Fem.   Total.   Males.   Fem.   Total

From Oct. 1. 1783
   to Ditto 1784       6      14      20        4      10      14         7
From 1784 to 1785     19      11      30       17      13      30         5
     1785 to 1786     15      13      28       13       6      19         6
     1786 to 1787      7      14      21        9      11      20         4
     1787 to 1788      8      12      20        4       9      13         4
     1788 to 1789     11      10      21        5       6      11         9
     1789 to 1790      9       9      18        5       3       8         5
                      ---     ---    ----      ----    ---    ----       ----
Total for 7 Year      75      83     158       57      58     115        40
                     -----   -----   ----      -----  ----    ----      -----
Average for each year 10 5/7  11 6/7  22 4/7    8 1/7  8 2/7 16 3/7     7 5/7

</TABLE>

     From 158, the total number of births,
     Take 115, the total burials.
          ----
     Rem. 43, the total increase in 7 years; which,
     on an average, is only more than 6 to a year.
     
   Proprietors, etc.-Sir John Antstruther is patron of the
church, and sole proprietor of the parish, one tingle,farm


