
     Statistical Account

ed by the extensive manufacture of hemp, erected here by
the late Mr. George Ross.  The number of males in the pa-
rish amounts to 1020, the number of females to 1164.

<TABLE=ABSTRACT of BAPTISMS, etc. for the last 8 years.>

   Years.   Baptisms.   Marriages.   Burials.
   1784        56           9           29
   1785        59          15           57
   1786        61          10           30
   1787        55          14           26
   1788        59          12           32
   1789        62          10           28
   1790        47          12           27
   1791        41           9           47
              ---         ---          ---
              440          91          276
              ---         ---          --- 
Yearly average 55          11           34

Souls under 10 years,   488   From 50 to 70,          323
From 10 to 20,          458   Above 70, and not ex-
From 20 to 50,          868      ceeding 87,           47

</TABLE>

   The above state of ages, though not perfectly exact, will
be found not far from the truth.  The number of farmers in
the parish may amount to 50.  There may be about 800 cattle
which are, in general, of a superior kind: the number of
horses may amount to 300, and of sheep to 600.

   Number of Acres, Improvements, etc.-There was a sur-
vey of the estate of Cromarty taken by the late Mr. George
Ross; as also, of the estate of Udal by Mr. Anderson the


