
	CXX                      GENERAL INDEX.

	Raitts birn, xiv. Inverness, 84-cave, 88
	Ralston house, vii. Renfrew, 198-pro-
	  perty, 585-village, 330
	Rammerscales house, iv. Dumfries, 374
	Ramna stacks rocks, xv. Shetland, 72
	Ramore, property of, xiv. Ross, 435
	Ramphorlie castle, ruins of, vii. Renfrew,
	  365
	Ramsay harbour and village, vii. Argyle,
	  229, 251
	Rancock Gien, v. Ayr, 352
	Randerstone headland, ix. Fife, 90
	Randie ford, viii. Stirling, 304, 307
	Randolph bridge, xiii. Elgin, 182
	Randolph house, viii. Stirling, 402-
	  standing stones of, 324
	Randolph hill mills, viii. Stirling, 129
	Ranfurlie castle, ruins of, viii. Renfrew,
	  365-property of, 363
	Rangay loch, xv. Caithness, 86
	Range castle, camp called, iv. Dumfries,
	  373
	Rankeilour house, ix. Fife, 41
	Rankle burn, iii, Selkirk, 61-ruins at,
	  66
	Rannachie, battle of, xiii. Bauff, 318-
	  remains at, 255
	Rannes, cairn at, xiii. Banff, 254-house,
	  249
	Rannoch bridge, xiii. Elgin, 182
	Rannoch, district of, x. Perth, 533-loch,
	  529, 538-lodge, 535
	Raploch, soil at, vi. Lanark,257-colliery,
	  723-house, 726, 729
	Raploch village, viii. Stirling, 427, 432
	Rapness, rocks at, xv. Orkney, 114-bay,
	  115-head, 116
	Rarichie, spring at, xiv. Ross, 21-Danish
	  fort at, 24
	Rasay isle, xiv. Inverness, 219-house,
	  225-plantations, 224-quaxries, 222
	Rasay water, xiv. Ross, 235, 236
	Rashelee quarry, vii. Renfrew, 127
	Ratagan, pass of, xiv. Ross, 182
	Rathad-na-murlich, the, xiii. Elgin, 137
	Rathen, parish of, xii. Aberdeen, 293
	Rathillet hill and house, ix. Fife, 538-
	  property, 551
	Rathmoreal church, ruins of, xii, Aber-
	  deen, 747
	Ratho, parish of, i. Edinburgh, 76-house,
	  92-village, 97
	Rathven, parish of, xiii. Banff, 245-vil-
          lage, 260
	Rats bill, iii. Peebles, 80
	Rattray, burgh of, xii. Aberdeen, 708-
	  head, 723
	Rattray, parish of, x. Perth, 239-hill and
	  castle, 241-village, 242, 243, 246
	Ravelaw, residence of Erskine at, ii. Ber-
	  wick, 170
	Ravelrig hill, camp on, i. Edinburgh, 547
	  -property, 549
	Ravelston, property of, i. Edenburgh, 215
	  -quarries, 207

	Ravencleugh, the, iv. Dumfies, 174
	Ravenscraig castle, ruins of, xii. Aberdeen,
	  196, 354
	Ravenscraig castle, ruins of, ix. Fife, 138
	Ravenshaugh burn, ii. Haddington, 357
	Ravensheugh point, ii. Haddington, 31
	Ravenstruther, village of, vi. Lanark, 560
	Raven's rock, the, xiv. Ross, 246
	Ravonston loch, iv. Wigton, 11
	Raw, ironstone pit at, vi. Lanark, 647
	Rawhead, cairn at, vi. Lanark, 891
	Rawmen quarry, vi. Lanark, 649
	Rayne, parish of, xii. Aberden, 421
	Rea, Kyle of, see Rhea
	Rearchar hills, xv. Sutherland, 2
	Reasknow, remains found at, iii. Roxburgh,
	  394
	Reattie, improvements at, xiii. Banff, 35
	  -remains found in, 225
	Reawick ness, xv. Shetland, 103-house,
	  115-wart of, 111
	Reay, parish of, xv. Caitness, 12-dis-
	  trict of, Sutherland, 82, 105, 118-fo-
	  rest, 122, 123
	Red Abbey stead, iii. Roxburgh, 58
	Red Beard's well, xi. Kincardine, 171
	Red burn of Irvine, v. Ayr, 619
	Redburn colliery, viii. dunbarton, 176-
	  bridge, remains at, 141
	Red burn, the, vi. Lanark, 315
	Red burn, the, xiii. Elgin, 196
	Red burn of Lewis, xiv. Ross, 152
	Red castle of Lunan, ruins of, xi. For-
	  far, 240, 325
	Redcastle house, xiv. Ross, 66-improve-
	  ments at,68-plantations, 65-quar-
	  ries, 66, Inverness, 22
	Redcoll house, ii. Haddington, 176, 177,
	  182- 192
	Redcraig quarry, xi. Kincardin, 226
	Redcraig hill, x. Perth, 1096
	Redden burn, iii. Roxburgh, 236-haughs,
          235
	Redding colliry, v. Ayr, 836
	Reding colliery, viii. Stirling, 193-
	  moor, 196-village, ib.
	Redford, rocks at, viii. Stirling, 207
	Reddfriars monastery, Dunbar, ii. Had-
	  dington, 79-Peebles, iii. Peebles, 4, 6,
	  -Fail, v. Ayr, 748
	Redgill well, xiii. Banff, 148
	Redhall castle, ruins of, i. Edinburgh, 112
	  -house, 111-quarry, 124
	Redhall castle, site of, iv. Dumfries, 279
	Redhall house, xi. Kincardine, 25
	Redhalls, the, ii. Berwick, 137
	Redbead castle, ruins of, i. Edinburgh,
	  418
	Redhead of Lunan, the, xi. Forfar, 239,
	  240, 490, 493
	Redhead, the, xv. Orkney, 158
	Redheugh the, ii. Berwick, 280, 292, 297
	Redhill, the, xii. Aberdeen, 611


