
              ON THE COUNTY OF BERWICK.                    373

<TABLE=Table shewing the Ecclesiastical and Educational Provisions in each Parish.>

           STIPEND.                      Glerk.                              Dissent.                Amount of
           Chalders.         Money, in-  Acres.                  Commu-Fam. AFami- IndiviNo. of      parochial
           Meal and          clud. com.                          nicantEstab.lies. duals.School      schoolmas-
           Barley.           elements.               Value                                           ter's salary      Fees.
            Chal.  Bolls    L.    s.    d.          L.    s.    d.                                  L.    s.    d.    L.    s.    d.
Abbey,                      158     6     8  14      14     0     0    80    18     5           1    39     0     0    10     0     0
Ayton,       16              10     0     011 1/2    38     0     0   360   180   145           7    34     0     0    84     0     0
Bunkle,      16               8     6     8  44      40     0     0   230    92    50           1    34     0     0    30     0     0
Channelkirk, 12              32     0     0  9       18     0     0   250   129     3           1    30     0     0    40     0     0
Chirnside,   17               8     6     8  6       24     0     0   400   200     7           3    34     0     0    30     0     0
Cranshaws,                  158     6     8  15      22    10     0    90    24     0           1    34     0     0    10     0     0
Earlston,    16               0     0     0  6       40     0     0   404   167   190           3    28     0     0      n   o   t    s   t   a   t   e   d
Eccles,      16               0     0     0  21                       505  not stat.            5    34     0     0      n   o   t    s   t   a   t   e   d
Gordon,       5     5        90     0     0  12      30     0     0    *    173    12           1    34     0     0    30     0     0
Greenlaw,    15    14        31     4     6  10      30     0     0   370   204    98           2    34     0     0    45     0     0
Hutton,      16              10     0     0  13      30     0     0   430   213         100     4    34     0     0    40     0     0
Ladykirk,    13    14        88     2     8  11      33     0     0   170    63    45           1    25    13     3    40     0     0
Lauder,      15              77    11     9  9       18     0     0   650   318   112           4    35     0     0      n   o   t    s   t   a   t   e   d
Longformac,  16               8     6     8  11      32     0     0   135    65    16           1    34     0     0    10     0     0
Merton,      16              10     0     0  14      14     0     0   240  not stat.            1    30     0     0    10     0     0
Swinton,     16               0     0     0  21      63     0     0   440   193    25           2    34     0     0    25     0     0
Westruther,               160    16     8  20      30     0     0   420   158          34     1    23     0     0    10     0     0
Whitsome,    16    2 boll     8     7     4  30      60     0     0   200    85    40           2    34     0     0    26     0     0
                   wheat.
Coldstream,  16               8     6     611 1/4    50     0     0   560   242   210           7    34     0     0    77     0     0
Nenthorn,                 150     0     07 1/2     22     0     0    96    49    19           1    25    13 3 1/2 9         0     0
Fogo,        15               8     6     8  11      30     0     0   145    58    30           1    25     0     0    40     0     0
             64 bolls oats.
Polwarth,    80 meal,         5    11 1 1/4  14                       120    62           3     1    28     4     4    19     0     0
             80 barley.
Langton,     105 b. oats    122     0     0  10          do.      0   220    64    32           1    25     4     4    32     0     0
             and barley
Dunse,       20              10     0     0  10      37     0     0   600   390   446           6    34     0     0    70     0     0
Foulden,     77 bolls oat    59     9     3  8       24     0     0   160    57         106     1    34     0     0    10     0     0
             38 barley.
Edrom,       16               8     6     8  10        N    o    t    350   235    55           3    24     0     0    10     0     0
Coldungham,  18              10     0     0  10      27     0     0560     not stat.            6    23     0     0    45     0     0
Cockburnsp,  17               8     6     87 1/2     22     0     0   285   112    87           3    30     0     0    25     0     0
Eyemouth,    80 bolls, 54 oats               10      30     0     0   300   250    30           7    34     0     0    10     0     0
             18 pease
Mordington,                 150     0     0  15      37     0     0    98    45    14           1    34     0     0    20     0     0
Legerwood,   14               8     6     8  10      15     0     0   195    85    13           1    26     0     0           0     0
   Education.-The parochial and private schools in Berwickshire
are well attended, and are sufficiently numerous for the population
of the district. Few parents are without the means of educating
their children, and the offspring of those who from poverty are un-
able to do so, are in most parishes instructed gratuitously, or at the
expense of the heritors.
   At all the schools the ordinary branches of education common in
Scotland are taught, accompanied with the elements of religious

<FOOTNOTE>Not stated.
     The number of families whose religious denomination is here accounted for, ap-
pears to be considerably less than the total number of families in the parish.
     Church, 560.          Chapel, 140.                  Two of which are parochial.


