
         lxviii           GENERAL INDEX.

	Gordon hall, xii. Aberdeen, 750
	Gordon parish, ii. Berwick, 33-village,
	  34, 36
	Gordon castle, xiii. Elgin, 115, 116, 118,
          119
	Gordon's hospital, xii. Aberdeen, 45
	Gordon's mills factory, xii. Aberdeen, 1077
	Gordon's mills village, xiv. Ross, 41, 49
	Gordonstown village, xii. Aberdeen, 288
	Gore burn, i. Edinburgh, 50, 151
	Gorebridge village, i. Edinburgh, 52, 53,
          151
	Gorgask burn, xiv. Inverness, 419
	Gorget tree, iv. Dumfries, 175
	Gorgham's tower, iii. Peebles, 116
	Gorm loch, xiv. Inverness, 491, xv. Su-
	  therland, 217
	Gortan Allister, v. Bute, 33
	Gorthy district, x. Perth, 249-bouse,
          251
	Gortleg house, xiv. Inverness, 373
	Gorum loch, vii. Argyle, 645
	Gory castle, xi. Forfax, 490
	Goseland hill, iii. Peebles, 79
	Gosford bay, ii. Haddington, 250-house,
	  252-hospital, 253
	Gouch stone, xii. Aberdeen, 122
	Goukhall, spring at, iv, Dumfries, 276
	Gourdie house, x. Perth, 1025
	Gourdon hill, xi. Kincardine, 2, 52-vil-
	  lage, 3, 10, 16
	Gourock bay, vii. Renfrew, 406-castle
	  and house, 526-quoad sacra parish,
           *499-village, 526
	Gourock water, v. Ayr, 246
	Govan parish, vi. Lanark; 668-collieries,
      	  671-factories, 697-ironworks, 696-
	  monastery, 674-village, 693
	Govan hill craig, xi. Forfar, 246-wood,
           250
	Govan muir, battle of, vi. Lanark, 674
	Gow house, xi. Kincardine, 328
	Gowansbank village, xi. Forfar, 498
	Gowell isle, xiv. Ross, 118
	Gower mount, xi. Kincardine, 170
	Gowkhall village, ix. Fife, 710
	Gowkscraft nursery, v. Ayr, 8
	Gowland hill, viii. Stirling, 403, 407
	Gownies point, iv. Wigton, 201
	Gow's castle, xiii. Elgin, 149
	Gozlington loch, vi. Lanark, 470
	Gling glang cave, xv. Orkney, 13
	Gloe loch, ix. Fife, 829
	Glomach fallen, xiv. Ross, 173
	Gloom castle, viii. Clackmannan, 103-
	  bill, 81, 103
	Gloomingside burn, viii. Clackmannan, 67
	Glorat house, viii. Dunbarton, 184, Stir-
	  ling, 244
	Gloup cave, xv. Orkney, 170-bay, Shet-
	  land, 24-house, 26
	Glour-oure-em hills, ii. Linlithgow, 55
	Glour-owre-em hills x. Perth, 491
	Glow loch, ix. Kinross, 39
	Gloy glen, xiv. Inverness, 506, 507
	Glumesholm isle, xv. Orkney, 191
	Glunamore isle, vii. Argyle, 414
	Gluss voe, xv. Shetland, 71 -isle, ib.
	Glutt district, xv. Caithness, 79
	Gracemount hill, i. Edinburgh, 8
	Graden burn, ii. Berwick, 200-village,
	  208-hills, iii. Roxburgh, 145-place,
	  151
	Graemahall house, xv, Orkney, 218
	Graemsay isle, xv. Orkney, 27, 40
	Grahame's castle, viii. Stirling, 322
	Grahame's dyke, ii. Linlithgow, 67, viii.
	  Dunbarton, 20, 141, 187, Stirling, 4, 11,
	  195
	Grahame's hag, iv. Dumfries, 70
	Grahame's knowe, xi. Forfar, 559
	Grahamestaw, eaves at, iii. Roxburgh, 226
	Grahamestoun village, vii. Renfrew, 330
	Grahamestown village, viii. Stirling, 4,19
	Graitney parish and hill, iv. Dumfries,
          262
	Grampians, viii. Stirling, 89, x. Perth, 199,
	  249, 349, 424, 491, 559, 578, 725, 752,
	  1096, xi. Forfar, 191, 201, 312, 337, 383,
	   435, 688, Kincardine, 68, 111, 170, 324,
	   xiii. Banff, 296, xiv. Inverness, 64, 81,
	   191-hattle of, xi. Kincardine, 250
	Grandhohn house, xii. Aberdeen, 1076-
	   factories, 1077
	Grandtully castle, x. Perth, 769
	Grange house, &c. v. Ayr, 436, 451, 453
	  -quarries, 438
	Grange parish, xiii. Banff, 213
	Grange coalfield, ix. Fife, 519, 521-dis-
	  tillery, 416-house, 415-quarries, 408
	Grange, chapel at, xi. Forfar, 490-fossil
	  remains at, 672-house, 548
	Grange burn, iv. Kirkcudbright, 5
	Grange house, ii. Linlithgow, 68
	Grange plantations, iii. Roxburgh, 194
	Grange burn, viii. Stirling, 3
	Grangefell hill, iv. Dumfries, 195
	Grangehall house, xiii. Elgin, 202, 206
	Grangemouth town and quoad sacra pa-
	  rish, viii. Stirling, 2, 24
	Grangemuir house, ix. Fife, 616, 618
	Grarigepans village, ii. Linlithgow, 71, 72
	Grant castle, xiv. Inverness, 434, 437, 438
	Granton pier, &c. i. Edinburgh, 601, 603
	  -quarry, 593, 601
	Grantoun village, xiiL Banff, 138
	Grantoun village, xiv. Inverness, 439, 440
	Grass loch, xiii. Elgin, 196
	Gray house, &c. xi. Foriar, 576, 577
	Grayhill, cairns on, xii. Aberdeen, 417
	Gray's hospital, xiii. Elgin, 115
	Greannoeh lach, iv. Kirkcudbright, 179,
          291
	Great cave of Gigha, vii. Argyle, 395
	Great glen of Albin, xiv. Inverness, 1, 41,
	  381, 504, 524
	Great Dirrington law, ii. Berwick, 94
	Great Helvel hill, xiv. Inverness, 323
	Greatlaws, coins found at, iii. Peebles, 101
	Greatmoor hill, iii. Roxburgh, 441


