
     Statistical Account

<TABLE=Table.>

Years.    Number of Pensioners.    Yearly Income.
1777,             13               L. 100   1    1 3/4
1778,             40                   89   7    6 3/4
1779,             43                  102   14   7 1/2
1780,             42                  113   16   6
1781,             44                  137   18   6 3/4
1782,             48                  108   10   0 1/2
1783,             57                  118   11   7 1/2
1784,             57                  140   11   1 1/4
1785,             51                  116   14   2
1786,             43                  143    5  10 1/4
1787,             46                  155    7   5
1788,             42                  178   18   7 1/2
1789,             43                  118   18   1 1/2
1790,             42                  110   16   9 1/4
31791,            43                  109    1  11 1/4
1792,             38                  126    0   8 3/4 
1793,             41                  134    7   8 1/4
                 ---             ---------------------
  Total.         733              L. 2155    3   3 1/4
                 ---              --------------------
  Average,        43               L. 126   15   0

</TABLE>

   School.-The parish schoolmaster's salary is 200 merks.
About 2 years ago, the heritors voluntarily agreed to
double this sum during the life of the present incumbent:
to that this doubled salary, together with the other emo-
luments, make his income about 40 l. Sterling a-year, ex-
clusive of the school wages and a good house and garden.
Besides the parochial school, there are 5 other schools e-
stablished in different parts of the parish, which are re-
mote from the village of Clarkmannan*.  Each of the

<FOOTNOTE>

*Michael Bruce taught one of these school-Michael Bruce, the
ingenious poet of Kinrosishire, whose premature death is so pathetically,


