
<TABLE=Shewing Ecclesiastical State, &c. of Parishes in the County of Forfar>

         		TABLE--Shewing Ecclesiastical State, &c. of Parishes in the County of Forfar.--Continued.

                                   Escclesiastical State.                                              Par. Schoolmasters' Emoluments.         Annual Amount of Contributions to the Poor.
													                                    From as
                                                                          Amount of                                                      essment or     From         From Alms,
         Population in    Familler   Individuals  Fam. Dis. Individuals   Parochial       Schools    Salary.        Fees        Total.    voluntary    Church col-     Legacies,       Total.
              1841.    Belongings to  Do.    Do.  Seced. or  Do.   Do.  Ministers' Sti-    in Par                                         Heritors.    lections.        &c.
                        Estab. Ch                 Episcopsl.                pend

Kinnell,       859                                               1       L.165, &c.         1       31   0   0   L.15  0  0   L.46  0  0              L.31   16   0    L.16   4   0
Ruthven,       471                                                       L.150.                     30   0   0     15  0  0     45  0  0                28    0   0    Int. of L.80.
Glenisla,     1134        208                                    6       L.150              3       30   0   0     40  0  0     70  0  0                26    0   0    L.12   0   0    L.38   0  0
Cortachy,      867                                     1                 15 chalders.       4       34   4   0     10  0  0     44  4  0                42   16   0                      50  16  0
                                                                                                    30   0   0}    25  0  0}    55  0  0}
Lundie,        734                                              30       L.200.             2       30   0   0}    25  0  0}    55  0  0}               36    0   0
Guthrie,       590                                              12       L.150.             2       25   0   0     18  0  0     43  0  0
Essie & Nevay, 732                                                       174 bolls, &c.     1       34   4   0                                          30    0   0    Int. L.226, &c.
Monikie,      1316                                                       16 chalders.       3       34   4   4                                                                          80   0  0
St Vigeans,   7940                      6507                             L.150.             7       34   4   4     40  0  0     74  4  4   L.508 0  0  133    0   0                    698   0  0
Careston,      218                                               5       L.150.                     34   4   4     18  0  0     52  4  4                 8   10   0                     21   0  0
Monifieth,    3461                      2928                             17 chalders.       8       25   0   0     35  0  0     60  0  0                80    0   0
Newtyle,      1262                                                       77 bolls, &c.              34   4   0     50  0  0     84  4  4      30 0  0   25    0   0                     73   0  0
Liff & Benvie,1510                                     8                 18 chalders.               34   4   0     40  0  0     74  4  4     250 0  0   52    0   0      31   0   0
Murroes,       736                                   Few.                L.106, &c.                 34   4   4     26  0  0     60  0  0                27    0   0                      42   0  0
Rescobie,      788        132                         11                 L.130, &c.         1       31   0   0     10  0  0     41  0  0                26    0   0                      36   0  0
Kingoldrum,    440                                     2                 L.157, &c.         1       23, &c.                                             12    0   0      11   0   0      29   0  0
Edzell,       1064                                    10                 L.150.                     34   4   0     24  0  0     58  0  0
Aberlemno,    1023                                     5                 15 chalders, &c.   1       34   4   0                                                                           84   0  0
Lintrathan,    981                                                1      L.121, &c.         3       29  18   0     30  0  0     59 18  0
Kettins,      1168        214                         43                 16 chalders.       2       30   0   0     22  0  0     52  0  0                35    0   0                     155   0  0
Auchterhouse,  769                                     3                 111 bolls, &c.     2       34   4   0
Menmuir,       731                                     8                 L.156.             2       34   4   0                                          25    0   0                      56   0  0
Barrie ,      2124       172                          23                 L.143, 12s.        2       32   0   0                                39 14  0  26    3   0
Strickathrow,  553                                                       L.170.             4       30   0   0                                58  0  0  24    0   0
Airlie,        868                                     8                 74 bolls, &c.      2       34   4   0      7  0  0                   60  0  0  31    1   7 3/2   2   5   0      93   6  7 2/4
Lethnot,       400                                                       L.158, 6s, 11d.    2       34   4   0                                          14    0   0      20   0   0      34   0  0
Forfar,       9587                                                       21 chalders,      14       34   4   0                               700  0  0


