
   1298					INDEX.

     James, of Milnab, 499-Rev. Mr, de-
     position of, 254-Sir William of Lo-
     giealmond, 201
   Drummond castle, description and his-
     tory of, 320-paintings in, 321,gar.-
     dens of, 317-hill, 532-house, 497
     -loch, 314
   Drumvaich, village of, 1240
   Drunkie house, 1108-loch, 1097,1151
   Duchray, loch and hill, 995-water, 1152
   Duff, Dr, birth-place of, 648
   Dull, parish of, 752-Abbey, history of,
     765-rock of, 753-village of, 770
   Dun of Dull, the, 768
   Dumbriel's Law, ancient fort on, 953
   Dumbie's Know, coins found at the, 177
   Dunan Rannoch, battle at, 546
   Dunbarny, parish of, 790-village, re-
     mains of, 810
   Dunblane, parish nf, 1038-mineral well,
     ib.-cathedral, 1040
   Dun-bo-chaistil, remains of, 354
   Duncroive, village of, 891
   Duncruil house, 716
   Dundas, William, Esq., of Ochtertyre,
     improvements by, 1274
   Dundee, Viscount, death of, 646
   Dundee and Newtyle railway, the, 246
   Dundonald, the Earl of, 599
   Dunemarle castle, tradition regarding,
     600
   Dunfallandy, Runic monument at, 690
   Dunira house, 584
   Dunkeld and Dowally, parish of, 958
   Dunkeld, city of, described, 962. 989-
     its history, 968-cathedral, 976, 987
     -list of ibe Bishops of, 980-bridge,
     991-park and pleasure-grounds, 963
   Dunkeld, Little, parish of. 1005
   Dunmore, remains of Celtic fort on, 272
   Dunning, parish of, 716-burn, ib.-vil-
     lage, 722
   Dunsinane, Lord, 211
   Dunsinane hill, 212-Macbeth's castle
     on, 213-house, 212
   Dupplin castle, 876, 878
   Dury, brues of, 249-burn, 251
   Eagle's crag, the, 901-tradition regard-
     ing, ib.
   Earn loch, 345, 580-river, 281, 285,
     297, 298, 312, 315, 335, 491, 580,
     609, 725, 727, 791, 876, 949, 1172
   Earthquakes, the Comrie, 266, 580, 747,
     902
   Eas-Gobbain water, the, 351
   Easter Downhill, the, 1017
   Easter Rhind, improvements at, 365
   Eathach loch, 541
   Ecclesiastical statistics, 104 154, 194,
     207, 216, 224, 230, 237, 246, 260,
     278, 284, 293, 300, 308, 329, 331,
      334, 341, 347, 358, 366, 395, 418,
      443, 478, 517, 555, 573, 591, 603,
      633, 662, 682, 698, 713, 722, 744,
      751, 776, 788, 822, 836, 859, 865,
      870, 874, 879, 892, 925, 942, 956,
      991, 999, 1003, 1004, 1014, 1021,
      1026, 1036, 1072, 1092, 1109, 1125,
      1136, 1147, 1158, 1162, 1166, 1171,
      1175, 1197, 1221, 1241, 1282
    Edincaple, hill of, 345-ruins of castle
      at, ib.-castle of, 347
    Edinchip, hill of, 345
    Edradour, cascade of, 640
    Education, statistics of, 119, 155, 196,
      209, 217, 225, 231, 238, 247, 260,
      279, 284, 295, 300, 309, 330, 333,
      342, 348, 358, 366, 397, 419, 445,
      481, 556, 574, 592, 604, 634, 664,
      683, 699, 714, 722, 746, 751, 780,
      789, 823, 837, 859, 866, 870, 874,
      888,  893,  928,  944,  956,  992,
      1000, 1003, 1004, 1014, 1023, 1027,
      1037, 1042, 1074, 1092, 1109, 1127,
      1139, 1148, 1158, 1162, 1166, 1175,
      1200, 1222, 1242, 1283-defective
      state of, in Perth, 122
    Edward I., capture of Perth by, 140-
      removal of the Stone of Destiny from
      Scone by, 1051
    Edward III., murder of the Earl of
      Cornwall by, at Perth, 31
    Elcho, Lord, defeat of the Covenanters
      under, 1030
    Elcho castle and nunnery, 362
    Elibank, Lord, 147
    Embankments in Bendochy, 1193-in
      Blair-Drummond, 1276-in Errol,
      391-in St Madoes, 631-in Tullial-
      lan, 869
    Ericht water, the, 239, 240, 898, 901,
      904, 1110, 1111, 1177, 1180
    Errochd loch, 539-water, 540
    Errol family, alleged origin of the, 1065
    Errol, parish of, 367-park, 369, 372-
       village of, 368, 372, 387
    Erskine, David, Esq. improvement of
      Moss Flanders by, 1109-Dr, 599-
      Mr, monument to, 329
    Evelick, castle, ruins of 1164-hill,
      1163-fort on, 1164
    Failure of the potato crop, causes of the,
      185
    Fairs and markets, 138, 237, 246, 248,
      260, 280, 298, 359, 402, 421, 449,
      485, 525, 557, 575, 594, 667, 684,
      715, 723, 746, 782, 795, 980, 1012,
      1023, 1094, 1125, 1149, 1159, 1202,
      1242, 1284
    Falcon stone, the, tradition regarding, 832
    Falloch water, the, 1080-falls on, ib.
    Farg water, the, 838, 863, 883


