
     of Cambuslang.

blown into hollow and sheltered places, it seldom lies more
than 4 or 5 days.  The quantity of rain which falls at Gals-
gow, on an average of more than 20 years, is found to be al-
most 31 inches.  The quantity which falls here is probably
somewhat less*.

<FOOTNOTE>

* The justest notion of the climate of this district, may, doubtless, be form-
ed from the following abridgment of a register, kept for 7 years, (from 1 ft
January 1785, to 31st December 1791,) at Cambulslang manse, which is situa-
ted about 200 feet above the level of the sea.

<TABLE>

Mths.     Barometer.       Thermometer.           Winds.         Weather.
       M. H. G. H. L. H.  M. H. G.H. L.H.   N.E. S.E. S.W. N.W  Dry. Wet.
Jan.   29.55 30.47 28.20  38.2   52    3     7    6    15   3   14   17
Feb.   29 59 30.65 28.48  38.9   55   13     7    4    15   2   14   14  
Mar.   29.69 30.50 28.60  39.7   58   18     9    5    12   5   17   14
April. 29.72 30.30 28.70  46.2   70   27    12    2    12   4   17   13
May.   29.74 30.28 28.92  52.3   80   36    10    3    15   3   17   14
June.  29.70 30.20 29.06  58.4   85   38    10    2    15   3   18   12
July.  29.53 30.22 28.78  59.8   77   47     5    3    18   5   12   19
Aug.   29.61 30.26 28.90  59.3   77   45     7    3    18   3   14   17
Sept.  29.59 30.24 28.44  54.5   77   36     7    4    18   3   15   15
Oct.   29.51 30.48 28.38  47.8   65   26    10    4    14   3   14   17
Nov.   29.48 30.24 28.48  41.3   56   21    11    6    10   3   18   12
Dec.   29.39 30.14 28.50  37.6   54    3     9    5    14   3   15   16
       ----------------------------------------------------------------       
       29.59 30.65 28.20  47.9   85    3   8.6  3.9    14.5 3.3 15.4 15
       ----------------------------------------------------------------

</TABLE>

   The three first columns, contain the mean and extreme height of the Ba-
rometer; the three next, the mean and extreme height of the Thermometer;
the four following, the average number of days, in which the wind blew from
the N. E. the S. E. the S. W. and the N. W. quarters; the two last, the ave-


