
<TABLE>

394                             BANFFSHIRE.

TABLE II.-Showing Ecclesiastical State, &c. of Parishes in the County of Banff. 

                Ecclesiastical State.                                                                             Par Schoolmasters'                           Annual amount of Contributinos to the Poor.        
                                                                                                                     Emoluments

Parishes.    Population  Families     Individuals   Families of    Individuals  Amount of         Schools    Salary.        Fees.           Total.        From assessment    From           From Alms,        Total.
             is 1841     belonging    Do.     do.   Dissenters     Do.     Do   Parochial         in Par                                                  or voluntary       Church         Legacies,
                         to Estab.                  or Seceders.                Ministers'                                                                contribution by    collections.   &c. 
                         Ch                                                     Stipend.                                                                  Heritors.
                                                                                                                                      
Banff.       3953        -            3400          -              524          18 chalders.                 See text.      -               -             L.116  0  0        L.133  0  0    -                 -
Deskford,     860        -             854          -                6          14 chalders,&c    2          L. 32  0  0    L. 15  0  0     L. 47  0  0   -                     20  0  0    L. 10 12  0       -           
Ordiquhill,   637        -             614          -               23          L.160.            2             30  0  0       10  0  0        40  0  0   -                     27  0  0        2 10  0       -
Forglen,      771        -             765          -                6          L. 172, &c        2             34  4  0       30  0  0        64  0  0   -                     64  6  8       16  2 10       L.  80  9  6
Gartly,      1037        160          -             16             -            14 chalders.      1             32 10  0       15  0  0        47 10  0   -                     25  0  0       15  0  0       - 
Mortlach,    2604        -            2470          -              130          15 chalders.      2             34  4  0    -               -             -                  -              See text.         -                          -
Aberlour,    1352        -            1300          -              -            14 1/2 chalders.  2             34  4  0       12  0  0        46 16  0   -                     18  0  0    See text.         -
Inveraven,   2417        -            See text                     -            15 chalders.      8             28 17  0       11  0  0        39 17  0   -                  -              See text.         -
Alvah,       1407        -            1395          -               12          13 chalders.      5             30  0  0        5  0  0        35  0  0      10 10  0           26  0  0    -                 -
Fordyce,     3436        -            3134          -              230          16 chalders      11             34  4  0       30  0  0        64  4  0   -                  -              -                 -
Cabrach,      827        147          -             23             -            L. 152, 10s.      4             29 18  0        4  0  0        33 18  0   -                     10  5  0       11 16  0           22  1  0
Rothiemay    1227        259          -             17             -            15 chalders.      2             30  0  0       20  0  0        50  0  0   -                     30  1  0    -                 -
Glass,        886        -            856           -               30          15 chalders.      2             34  4  0       28  3  0        62  7  0   -                     22  0  0        6  0  0           28  0  0
Botriphnie,   714        133          -              4             -            13 chalders.      2             30  0  0        7  0  0        37  0  0   -                     16 17  0        4  0  0           20 17  0
Inverkeithny  686         90          -              5             -            L. 220.          -              34  4  0       30  0  0        64  4  0   -                     30  0  0        5  0  0           35  0  0
Grange,      1661        -            See text.     -              -            14 1/2 chalders.  4             34  4  0    -               -             -                  -              Int. of L.600     -
Boindie,     1501        -            1490          -               69          15 chalders.      3             25  0  0    -               -             -                     36 10  0    L. 32 13  0       -   
Rathven,     6040        -            1820          -              -            120 bolls, &c.   14             32  0  0       23  0  0        55  0  0   -                     44  4  0    See text.             74  4  0
                                                                                                                               
Gamrie,      4742        876          -             73             -            16 1/2 chalders. -             {25 13  0      {50  0  0        75 13  0     100  0  0          100  0  0    L. 50  0  0          250  0  0
                                                                                                                25 13  0       25  0  0        50 13  0
Kirkmichael, 1576        -            1237          -              -            15 chalders.      3             34  4  0        3  0  0        37  4  0      10  0  0           17  0  0    Int. of L.1760        95  0  0
Cullen,      2652        -            -             -              -            L. 109, &c.       7             36  0  0       40  0  0        76  0  0   -                     59  0  0    -                     76 14  0
Boharm,      1261        -            1240          -               20          L. 168, &c.       8             34  4  0    -               -             -                     22 10  0    Int. of 200l.&c.      43  0  0
Marnoch,     2691        -            -             -              -            -                -              34  4  4       35  0  0        69  4  4      40  0  0           70  0  0    L.250  0  0       -
Keith,       4458        -            -             -              -            -                15          -              -               -             -                  -              -                    110  0  0



   N. B.- The parish of St Fergus, belonging more properly to this county, is classed with that of Aberdeen.
          The amount of the parochial schoolmasters' emoluments above-stated does not include their allowance from the Dick Bequest, or their emoluments
             from the office of Session. Clerk, Precentor, &c.  


