
<TABLE=GENERAL OBSERVATIONS>
382                       GENERAL OBSERVATIONS

                     TABLE  II.  Showing the State of the Poor, &c

                    No. of   No. Weekly                                        Annual    Proportion    Population  Friendly
Parisher.           poor     allowance   Collection  Interest    Assessment    Income.   to Population             Societies.


                             s.  d.      L.  s.  d.  L   s.  d.   L.   s.  d.  L.  s. d.    Nearly                   several
Haddington,         160      1   8 1/2   50  to  60  100 0   0    800  0   0  900  0  0     1-37th        5833
Prestonkirk,         32      1   7 1/2   15  0    0  ---          120  0   0  135  0  0     1-55th        1760         3
Whitekirk,           20   ----     ----  25  0    0       Non     ---1-52d         1050     -----
Athelstanford,     ----   ----     ----     -----     -----130 0  0   -----       951    -----
Stenton,             16  1  10 21  0  0  25  0  0  55  0  0100 0  01-43d          686       1
Whitingham,          17  1   7     0  0   4  0  0  70  0  0 85 0  01-42d          715    -----
Dunbar,             103  1   6     ----  75  0  0     -----450 0  01-46th        4735       1
Garvald,             17  1   6     ----     -----     ----- 80 0  01-53d          914       2
Humbie,              18  1   9     ----  18  0  0  75  0  0 90 0  01-48th         875    -----
Salton,              15  1   9 18  0  0  10  0  0  60  0  0 90 0  01-53d          794       2
Ormiston,            15  1   9 10  0  0   3  0  0  70  0  0 85 0  01-57th         858    -----
Yester,              18  1   6 60  0  0  50  0  0       Non110 0  01-58th        1050    -----
Gladamuir,           41  1  10 16  0  0  16  0  0 165  0  0200 0  01-40th        1658       3
Dirlston,            25  1  10 84  0  0  44  0  0     -----129 0  01-57th        1431       3
Spot,                14  1   4  6  0  0   5  0  0  50  0  0 60 0  01-44th         312       1
Innerwick,           18   ----     ----  50  0  0               ---1-55th         987    -----
Aberlady,            23  1   8 25  0  0   4  0  0  65  0  0100 0  01-43d          973       2
Prestonpans,         80   ---- 31  0  0     ----- 300  0  0331 0  01-32d         2500       3
Tranent,            105  1   4 15  0  0     ----- 440  0  0455 0  01-36th        3650       3
Pencaitland,         32  1   9      Par      Part      Part     ---1-37th        1180    -----
Bolton,               4  1   4      Par      Part      Part 26 8  01-70th         323    -----
N. Berwick,          32  1   6 15  0  0   9  3  4 104 10  0128 0  01-57th        1824       3
Oldhamstock,         15  1   2 19  7  0     -----  78  0  0 98 0  01-50th         720    -----
Morham,               4    ---      Par     Partl     Partl    ----    ----       262   ------

   It will be seen that the annual income of the different parishes
exceeds the amount paid to their respective paupers, the salaries
of session-clerk, precentor, &c. being always paid from the same
funds. Infirm and aged people frequently leave the county and
settle in the towns, which may account in part for the greater pro-
portional number of paupers in some parishes than in others.
Every parish is also occasionally subject to an extra expense aris-
ing from the maintenance of imbecile or fatuous persons, which
likewise may account for the difference observable in the expendi-
ture of several of the parishes.


