
              INDEX.

Aberchirder, ancient parish, of, 382-
  village of, 382, 385
Abercromby, Arthur Duff, Esq. of
  Glasshaugh, 183
Abercromby, Lady, 86, 159
Abercromby, Sir Robert, Bart. of Bir-
  kenbog, 17, 159, 183-plantations
  formed by, 38
Aberlour, parish of, 110-origin of its
  name, extent, &c. 110-history and
  land-owners of, 116-parochial eco-
  nomy of, 118-general observations
  on, 121-burn, 112-daugh of, 112
  -distillery, 120
Aboyne, Lord Viscount, burial-place of,
  98
Academy, the Banff, 50
Achbreck, chapel at, 140
Adie hill, 246
Afforsk, den of, 273
Agricultural association, the Banffshire,
  335, 336
Agriculture and rural economy, 37, 70,
  81, 88, 99, 107, 117, 135, 166, 188,
  197, 202, 206, 210, 212, 217, 233,
  258, 287, 303, 332, 368, 386, 389
Aitken, William, of Auchintoul, 385
Aldernie burn, 356, 359
Aldregnie water, 126
Allachie or Allachoy, daugh of, 111-
  burn of, 112
Altrachoylachan, battle of, 130
Altmore hill, 214
Alva or Alvah, parish of, 144-origin
  of its name, extent, &c. 144-its his-
  tory, 153-population of, 164-im-
  provements in, 169-parochial econo-
  my of, 174-bridge of, 146-hill of, 3,
  144-tumulus on it, 182
Amusements, peculiar, in Banff, 37
Anderson, Mr. bequest by, 264
Antiquities, 26, 66, 87, 97, 105, 132,
  161, 185, 196, 206, 224, 253, 282,
  325, 364
Ardmelly hill, 383
Arndilly forest, 362-mansion-house,
  355, 366
Arradoul, ancient coins found at, 255
Arrdanes, battle of, 224
Artendole, ancient parish of, 355
Ash tree, remarkable, in Deakford, 65
  BANFF.
Athol, the Earl of, execution of, in 1906,
  153
Auchenbadie, artificial mound at, 162
Auherachan, distillery of, 138
Auchindown, ruins of the castle of, 105
Auchintoul house, 385
Auchlunkart house, 366-plantations at,
  363
Auchmore, tumulus at, 186
Avon loch, 297-water, 124, 125, 297
  -damage done by, in 1829, 134
Baads, battle of the, 318
Ballindalloch, mansion house of, 133-
  remarkable firs at, 129
Balloch hills, 214
Balvery, ruins of the castle of, 105
Banff, the first Lord, 159-Lord, suppos- 
  ed murder of, in 1713, 30
Banff, county of, general observations
  on, 393-ecclesiastical statistics of,
  394-farmer's club for, 335-parish
  of, 1-origin of the name, extent, &c.
  1-its civil history, 15-public build-
  ings in, 32-church of, 33-town.
  house of, 34-its population, 35-
  shipping and commerce of, 42-eccle-
  siastical statistics of, 49-savings bank,
  58-general observations on, 62-re-
  mains of the ancient castle of, 20-
  town of, 16-its history, 17-capture
  of, by Montrose, 18-entrance of the
  royalist troops into, in 1745, 20-its
  situation, &c. 44-public buildings
  of, 45-its harbour, 46-its civic con-
  stitution, 47
Banks, branches of, in Cullen, 353-in
  Keith, 391 - savings, see Savings
  Banks
Barclay of Towie, family of, 16
Barclay de Tolly, origin of, 285
Barony of Gartly, district of, 95
Baths, the Banff, 45
Bauds, battle of the, 254
Bede house of Cullen, the, 351-of Rath-
  ven, 267
Benagen, mount, 356, 357
Ben Bainac, mountain of, 298
Ben Bord hill, 298
Benevolent institutions, various, in
  Banff, 53
Benhill, the 245


