

888				FIFESHIRE.


<TABLE>
	1792		About 820	About 380	1200
	1813		..... 930	.....  70  	1000	I.25,000
	1818		.....1500	..... 150	1650	 120,000
	1822		.........	.........	1800      .....
	1831		.....2670	..... 450	3120      .....
	1836 (July)	.....2794	..... 723	3517	 351,700
	1837 (Aug.)	.....2983	..... 717	3700	 370,000

     The following tables are extracted from a written paper deli-
vered by the weavers to the Hand-Loom Commissioners in July
1838.
     5th, Table. Persons to whom the looms within the parish be-
long, or who work at them.


<TABLE>
	Looms belonging to single men,  -	-        475
                ...        married men,	-	-	2098
		...	   Wareliousemen,	-	 156
		...	   manufacturers, -	-	 218
                       					----
				Total,                  2947
	Owners of looms who work, and who are unmarried,279
		...	married,		-	695
		...	journeymen unmarried,	-	762
		...		     married,	-	231
		...	apprentices bound,	-	 44
		...		    unbound,	-	554
		...     married weavers,	-	926
	Amount of families married,		-      4422
	Of these work at the loom,		-      1394
	   ...      wind pirnes			-      1155
	   ...      not of age,			-      1873

     Those who have gone to other trades are not here included in
the amount of family.
     Of the 44 apprentices bound, 20 were at a factory in town.
The reason of so few being bound, is said to be the high stamp- 
duty of the indenture, viz. one guinea, and the expense of writing
it,
     6th, Table. Number of looms and hands employed at diffe-
rent times.

<TABLE>
          July 1836.            24   looms unemployed for want of hands.
          Dec. 1837.            900    Do. and 500 weavers unemployed.
      9th Feb. 1838.		550    Do.	139	Do.
      31st July 1838.		617    Do.	175	Do.

     Tables of wages have been made at different periods, first in
1807 and next in 1816, during which time the rate of payment
continued the same. In 1816, and again in 1822, the prices
were reduced, at which last period there was a strike for about
nine months. The manufacturers, however, prevailed, and from
that time till 1828, when the Jacquard machines came into use,
the prices varied slightly. In that vear, and again in 1834, 1837,
and in 22d May 1844, tabler were also made.


