

			DUNFERMLINE.			873

	              III.-POPULATION.

     The population of the town and parish at various periods, as
far as can be ascertained, is as follows

<TABLE>
	Year.	In Town and	In Parish.
		Suburbs.
	1400	500			MS. Annals of Dunfermline, by Dr
					E. Henderson.
	1600	1,000			Ditto.
	1624	1,400			Inventory of Records of Aberdeen.*
	1690	1,800			MS. Annals.
	1698	2,000			Ditto.
	1713			5,000	Presbytery Records, taken for proposal
					to have a third Minister.
	1755	4,400 MS. Annals.8,552	Ditto, Return to Dr Webster, for
					Widows Scheme.
	1791	5,192		9,550	Old Statistical Account.
	1801	5,484		9,980	First Government Census.
	1811	6,492		11,649	Second ]bid.
	1821	8,003		13,681	Third Ibid.
	1831	10,623		17,068	Fourth Ibid.
	1841	13,323		19,778	Fifth Ibid.

The results of the census, taken in 1841, are as follows

<TABLE>
          HOUSES.                                  PERSON

Inhabited. Uninhabited. Building.            Males.      Females.       Total.

   1374		97	   2	             3,033	   3,079	6,112
      1          0	   0			17             7	   24
   1375	        97	   2	             3,050	   3,086        6,136         
    372	        23	   2	               908	     826	1,733
   1747	       120         4           	     3,958         3,911        7,869**
   1177         70         1                 2,783         2,671        5,454   
   2924        190	   5	             6,741	   6,582       13,323
   1489	        82	  14	             3,283         3,633	6,916
   4413	       272        19                10,024	  10,215       20,239

		   Excess of 191 Females in whole parish.

     *As it appears, from an eltract from these Records, that there were 287 fami.
lies in Dunfermline in 1624, by allowing nearly five to a family, the population is about.
1400.
      Dr Webster's undertaking was begun in 1743, but not completed till 1755,
which accounts for this lost year being given as that of the Report.
      I have here excluded North Queensferry, which is in ttie parish queod civilid-
(and was estimated in 1841 for the first time), in order to shew the proportional i
crease of the population with previous years. Including North Queenderry, it is
20,239.
	8 GaoL              In ancient burgb.          In burgh, as extended by Police Bill.
       ** In municipal burgh under the jurisdiction of the magistrates	
	  In Parliamentary bounds.  In town and suburbs.
	  In landward part of the parish, including North Queensforry.
	  In parish, including as above,


