
     The Statistical Account.

Estimate of making the Devon navigable from Sauchie to Menstry
     dam, with canals to Cambus and Manor.

<TABLE>

Cleaning the fords in the Devon                        L. 300    0   0
Repairing Menstry dam                                     150    0   0
Two pair slope gates                                      100    0   0
Canal from Menstry dam to Tullibody bridge                289   11   6
Canal from Tullibody bridge to Manor                      396   18   0
Towing paths, and fencing the lands, 100 L. per mile      190    0   0
Enlarging and deepening the Manor pow                     200    0   0
Three bridges, at 60 L. each                              180    0   0
Aqueduct over Foulbridge burn                              30    0   0
Three small tunnels, 10 L. each                            30    0   0
Passing places                                             40    0   0
Canal from Tullibody bridge to Cambus, 1496
yards long, containing 24,334 cubic yards,                302   18   0
at 3 d. -
Banking up at the end of it, 100 yards long,
containing 3,164 cubic yards, at 6 d.                      79    0   0
Repairing and enlarging Cambus quay                       300    0   0
One highway bridge                                         60    0   0
Passing places, towing places, and fencing                120    0   0
                                                     -----------------
                                                     L. 2,768    7   6
                                Ten per cent.             272   17   0
                                                     -----------------
                                                     L. 3,041    4   6

     The General Estimate.

The works at Craigforth                              L. 3,463    0   0
The works from Craigforth to Cardross                   2,370    0   0
The Rackmill canal                                        443   17   0
The canal from Meloch to Sauchie                        3,718   10   0
The Menstry, Cambus, and Manor canals                   3,041    4   6
                                                    ------------------
                            Sum total of the works, L. 13,236   11   6

</TABLE>


