
144                       CLACKMANNANSHIRE.

Mills-Alloa, 51-the Deil's, 81-Fo-
     rest, 136
Mineralogy, see Geology
Newton-Shaw village, 136
Plantations and planting, 16, 45, 70, 92,
     190
Population returns, 44, 72, 110, 129
Pottery, the Alloa, 50
Produce, average agricultural, 47, 132
Quarries, 47, 68, 83
Railway, the Alloa coal, progressive im-
     provements on, 29
Registers, parochial, 40, 71, 101, 118
Rent of land, rates of, 45, 72, 112, 139
     67, 78-Gartmorn dam, 8, 26-King's
     well, 6-Lady's well, 6-Throsk ford,
     21-Tillicoultry burn, 67-Dollar-
     burn, 77-Dollar mineral, 80-Black
     Devon, 122
Rope and sailmaking, 50
Rumbling-brig, 81
Salmonc, the, 13
Schools, see Education
Shaw-park house, 43
Ship-building, 50
Societies, 35, 47, 48, 60, 63, 131
Stamp-office, Alloa, 33
Stirling, Michael, 53
Stone cross, the, 42
Sword, ancient, 71
Tannery, Tullibody, 49
TIdes, 7
Tillicoultry, parish of, 66-bills of, 68-
     civil history of, 70-house, 72-vil-
     lage, 73
Tirly-bothy, 55
Towns and villages-Alloa, 37-Tulli-
     body, 54-Tillicoultry, 73-Dollar,
     110-Kennet, 135-Westfield, 196-
     Newton-Shaw, 136-Cambus, 8
Trees, remarkable, 18
Tullibody, house of, 43-village, 54
Wages, rates of, 31, 45, 73, 112
Weather, prognostics of, 5
Westfield village, 136
Wisp-hill, the, 77
Woods, see Plantations
Works, brick and tile, 50
Zetland, Earl of, 125
Zoology, 9, 69, 88



