
                        LINLITHGOWSHIRE.                        193

Liston, Rev. Henry, III
Live-stock, breeds, &c. of, 51, 69, 88, 113,
  118, 179
Livingstone Lord, 116
Livingstone, parish of, 115-peel of, 117
 -house ib.-village, 119
Loch burn, the, 170
Lochcote hills, cairn on, 50-house, 51-
  loch, 36
Loggie water, 35, 36
Longevity, remarkable instances of, in
  Linlithgow, 170
Malcolm III., marriage of, 2
Manufactures, 8, 52, 71, 161, 180
Margaret, Queen of Malcolm III., 2
Mary, Queen, birth-place of, 174
Mauke's hill, the, 118
Maxwell of Middleton, 87
Meek, Captain Henry, bequest by, 15,
  108
Melville, Andrew, imprisonment of, in
  Blackness, 61
Meteorology, see Climate
Middleton house, 87
Midhope burn, 19-house, remains of, 26
Mineral well in Linlithgow, 170
Mineralogy, see Geology
Ministers of Abercorn from 1690, 25-of
  Bo'ness from 1694, 143-of Dalmeny,
  from 1610, 104-of Queensferry from
  1635, 13-of Uphall from the Reforma-
  tion, 89
Monshill, 91
Mowbray, family of, 96
Muir, Samuel, 81
Muirhouses, village of, 72
Murray, Patrick of Livingstone, 116
Murray, the Regent, assassination of, 172
Nethermill burn, the, 19
Nets, manufacture of, 8
Newlands, John, bequest by, 164
Newton, limestone quarry of, 29-village
  of, 30
New Year field, the, 117
Ochiltree mill, Roman camp at, 175
Ogilface castle, ruins of, 50
Palace of Linlithgow, the, 176
Panter, Secretary, imprisonment of, in
Inch Garvie, 101
Parochial registers, 4, 25,47, 64, 103, 111,
  117,127,158,174
Pauperism, see Poor
Peanfahel, termination of the Roman wall,
  at, 26
Phipstown, village of, 30
Plantations and planting, 22, 38, 106, 113,
  118, 179
Poor, management of the, 14, 15, 33, 53,
  75, 168, 115,120, 146, 186
Population returns, 6, 28, 51, 69, 81, 87,
  104, 112, 118, 134, 159, 177
Porteous, Dr William, 82
Potter, Rev. Michael, 133
 Pottery, Bo'ness, 137
 Preceptory of Torphichen, the, 40, 47
 Preston island, 121
 Priestinch hill, 18-bog, 19-coal mine at,
    20
 Primrose, family of, 97-Archibald, ib.
 Prison, Bathgate, 167-Linlithgow, 186
 Produce, agricultural, &c., 30, 52, 71, 113,
    160
 Quarries, 29, 37, 52, 70, 81, 88, 118, 136,
  153, 160, 179
 Queensferry, parish of, 1-town of, ib.-its
   early importance, 2-history, ib.-his-
   tory of the Ferry, 9-piers and harbours,
   11, 12
  Ramsay, Rev. Mr, burning of the cove-
    nant by, 173
  Registers of Quennsferry, extracts from, 4
  Reiving crag, 150
  Rent, rates of, 51, 69, 105, 118, 118, 135,
    160
  Riccarton, village of, 170
  Rigg, William, imprisonment of, in Black-
    ness castle, 62
  Roads, bridges, &c., 9, 30, 52, 72, 106,
    114, 162, 183
  Roebuck, Dr John, projector of the Car-
    ron Iron Works, 63
  Roman remains found in Carriden, 68-
    in Dalmeny, 103-in Linlithgow, 175-
    Road, 102, 128, 174-Wall, the great,
    26, 60, 65, 127
  Rope work, Bo'ness, 137
  Rosebury, Earl of, 1, 95-history of the
    family of, 97
  St John, Knights of, 39-their Preceptory
     at Torphichen, 40
  Salt-works on Carriden, the, 71
  Sandhills, remarkable, in Torphichen, 42, 44
  Sandilands, family of, 45-Sir James, 42, 44
  Saving's Banks, 74
  School's see Education
  Scottish Parliament, meetings of the, in
    Linlithgow, 173
  Semple, Lady, bequest by, 107
  Shairp of Houston, family of, 86
  Sibbald, Sir Robert, 46
  Soap, manufactory of,  in Queensferry, 8
  Society, village of, 30
  Sommerville, Dr James, 83
  South Queensferry, see Queensferry
  Spring, mineral, in Torpichen, 36
  Stair, the Earl of, 174
  Stewart of Craigie, family of, 95-Dugald,
    residence of, in Bo'ness, 131-Walter,
    157
  Stone coffins found in Bathgate, 157-in
    Bo'ness, 129-in Carriden, 68-in Dal-
    meny, 102-in Torphichen, 50
  Strathbrock, origin of the name of, 85-
    history of, 86
  Templars, suppression of the, 40
  Tide, rise of the, at Queensferry, 1


