
960                     GENERAL OBSERVATIONS

<TABLE I.--Shewing Ecclesiastical State, &c.>

                                                                   TABLE I.--Shewing Ecclesiastical State, &c.

                                                               Ecclesiastical State.                                                        Parochial
                                      Fams. be-                    Families of                       Amount of
  Parishes.          Population in   longing to    Individuals     Dissenters     Individuals      Parochial Mi-       Schools in Par        Salary.
                          1831.       Estab. Ch.    Do.  Do.       of Seceders    Do.  Do.        nisters stipend

Lanark,                   7672            ...            ...            ...            ...           19 chalders             12                 ...

Lesmahago,                6409            ...            ...            ...            200             277}                 ...            L.34   0
Libberton and              773            ...            ...            ...            170           15 chalders              2              30   0
 Quothquhan,
Dolphinton,                275            ...            ...            ...            ...           L.150.                 ...              26   0
Dunsyre,                   335            ...            ...            ...            ...           L.150                    1              28   0
Carnwath,                 3505            ...            ...            ...            ...           16 chalders.             8              34   0
Wiston and                                                                                           L.191 and                              {25  13
  Robertson,               940            ...            766            ...            183                                    3
                                                                                                     1 chalders.                            {30   0
Glasgow,                202426            ...            ...            ...            ...               ...                ...                 ...
N. Monkland,              9867            ...            ...            ...            ...           17 chalders.             5              30   0
                                                                                                     16 chalders.}
Hamilton,                 9513           1106            ...            952            ...                                   20              34   0
                                                                                                     16 chalders.
Glassford,                1730            212            ...            130            ...           16 chalders.             4              16  13
Avondale,                 5761            ...            ...            ...           1350           19 chalders.            13              34   0
                                                                                                     L.116 and 96
Blantyre,                 3000            ...            ...            ...            817                                    3              26   0
                                                                                                       bolls, &c.
Crawford,                 1850            ...            ...            ...             12           15 chalders.             3              34   0
                                                                                                     L. 208 and 12
Culter,                    497             76            ...             23            ...                                    2              34   0
                                                                                                       bolls, &c.
Biggar,                   1915            286            ...            168            ...           17 chalders.           ...              34   0
Rutherglen,               5503            ...            ...            ...            ...           18 chalders.             8              16  13
                                                                                                                                            {25  13
Cadder                    3048            ...            ...            ...            ...           L.211, &c.               7
                                                                                                                                            {1/2 chald
Cambuslang,              2697            ...           2016            ...            699           121 bolls, &c.           4              34   0   0
Dalziel,                  1180            ...            717            ...            513           L.150                    8              34   0
Stonehouse,               2359            360            ...            120            ...           17 chalders.             5              28   0
Douglas,                  2549            ...            ...            ...            ...           16 chalders.             5              34   0
Crawfordjohn               991            ...            ...            ...             40           15 chalders.             2              32  10
Carmichael,                956            ...            ...            ...             18           L.194, &c.               2              32   0
Pettinain,                 461            ...            ...            ...              4           L.150                    1              32   0
Carstairs,                 981            168            ...             42            ...           15 chalders.             2              34   0
Carluke,                  3288            ...            ...            ...            730           16 chalders.             7              34   0
Carmunnock,                692            122            ...             56            ...           L.150                    1              34   0
Cambusnethn.              3824            419            ...            340            ...           18 chalders.             9              34   0
Bertram Shotts            3220            457            ...            293            ...           16 ch. & L.25.           6              34   0
O. Monkland,              9580            ...           6875            ...           3457           L.263.                   4              31   0
Govan.                    4967            ...            ...            ...           1971           20 chalders.            40              34   0
Daherf,                   2680            ...           2450            ...            550           17 chalders.           ...              34   0
Bothwell,                 5545            ...           3811            ...           2397           18 chalders.            11              34   0
Wendell and               382             ...            ...            ...            ...           See text.              ...              34   0
Lammington,
Walston,                  429             ...            313            ...            173           L.158.                   2              30   0
Symington,                489          Almost all.                      ...            ...           L.150                    1              34   0
Covington &
 Thankerton,              521             ...            ...            ...            ...               ...                  1              28   0
East Kilbride,           3789             ...           1962            ...           1644           18 chalders.             3              34   0

 

