
				GLASGOW.			        125

<TABLE>
					      of whom have died.
	       Males. Females.  Total.	 	       Males. Females. Total.
January		273	268	 541   Still-born,       246	225	471
February,	226	223	 449   under one year,   463	414	877
March,		218	207	 425	 1 and under 2,	 316	307	623
April,		208	184	 392	 2	     5,	 263	237	500
May,		185	175	 360	 5	    10,	 134	119	253
June,		200	178	 378	10	    20,	 144	132	276
July,		194	182	 376	20	    30,	 189	145	334
August,		232	206	 438	30	    40,	 169	144	313
September,	240	229	 469	40	    50,	 184	164	348
October,	236	184	 420	50	    60,	 177	175	352
November,	234	189	 423	60	    70,	 168	171	330
December,	255	239	 514	70	    75,	 109	102	211
	        	                75	    80,   55	 58	113
       Total,  2701    2484	5185	80	    85,   48	 48	 96
					85	    90,	  24	 26	 50
					90	    95,    9	 10	 19
					95	   100,    3	  6	  9
				       104		   0	  1	  1

						Total,	2701   2484    5185

	Ages of persons in Glasgow, and in the Suburban Parishes of
Barony and Gorbals, in 1830.
	  Under  Five to   Ten to   Fifteen to   Twenty to   Thirty to  Forty to
	  Five.   Ten.	   Fifteen.   twenty.	 Thirty.      Forty.    Fifty.
Males,    15422	 13127	    10491      8489	  15177	      12179	8685
Females,  14855	 12580	    10720     12256	  23008	      14240	9329

Total,	  30277	 25707      21211     20745       38185	      26419    18014

 	  Fifty to  sixty to  Seventy to    Eighty to   Ninety to a  100 and	Total.
	  Sixty.    Seventy   Eighty.	     Ninety.     hundred.    upwards.
Males,	  5549	    3228       1090	      260          26	        1	93724
Females   6099	    3692       1502	      383	   32	        4      108702

Total,	  11648	    6920       2592	      645	   58	        5      202426

	About twenty years ago, the causes of death were announced
yearly in a periodical along with the gross number of burials, but
as no confidence could be placed in such statements, Dr Cle-
land has since that period declined to publish a list of diseases;
but, being aware that, if a correct list could be obtained at the cen-
sus of 1831, when the population, births, marriages, and deaths,
were ascertained, it would be very beneficial in a medical point of
view, he addressed letters to upwards of 130 medical gentlemen,
in the city, and suburbs, requesting that they would favour him
with a return of the diseases of which their patients died during
the period in which he had requested the clergymen to give him
a note of baptisms. As he only succeeded with a small portion
of the members of faculty, the attempt became fruitless, and in
all probability any future attempt will be unsuccessful, until a com-
pulsory act of the legislature regarding parochial registers for births,
marriages, and deaths, be obtained. Dr Cleland having also been


