
     of Torthorwald.

<TABLE>

                   Village of    Village of Tor-   Country part   Total   
                     Roucan.       thorwald.       of the parish.
Wrights                 2             2               1            5
Miller                  0             1               0            1
Shoemakers              5             1               2            8
Weavers                 4             4               4           12
Taylors                 0             2               2            4
Slater                  0             1               0            1
Clogger and Cooper      0             1               0            1
Chapmen                 0             0               2            2
Male-servants           3             4              21           28
Female do.              9             5              19           33
Labourers               2             4               9           15
Cottagers              13             6              26           45
Males born out of
the parish             10            15              78          103
Females, do.           22            23              94          139
Farmers, do.            2             6              16           24
Antiburgh.Seceders     11             2               9           22
Cameronians             2             1               1            4
Presbytery of Relief    0             0               4            4
Married couples        15            17              46           78
Married persons        30            34              92          156
Men above 18, never married                                       90
Women, do.                                                       120  600
Widowers                                                          16
Widows                                                            30
Persons under 18 years of age                                    248
Males                                                            313
Females                                                          347  660
Persons above 80 years of age                                     14
Average number of children to each marriage                        4 1/2
Proportion of deaths to the whole population
   for the last 10 years                          1 to            54 2/10
Population in 1755, according to Dr Webster                      584

</TABLE>


