
     of Cross, Burness, etc.

island are seldom fortunate.-The following tables contain a
farther view of the population of these islands.

<TABLE=List of the Births in the parish of Crosskirk for two periods
of 19 years each.>

Years.   Males.   Fem.   Males more   Fem. more     Total.
                         than Fem.    than Males.   
1748,     22       17        5            0           39
1749,     22       14        8            0           36
1750,     28       16       12            0           44
1751,     14       15        0            1           29
1752,     12       15        0            3           27
1753,     16       22        0            6           38
1754,     23       19        4            0           42
1755,     19       15        4            0           34
1756,     12       20        0            8           32
1757,     20       19        1            0           39
1758,     22       17        5            0           39
1759,     23       21        2            0           44
1760,     20       13        7            0           33
1761,     24       15        9            0           39
1762,     14       13        1            0           27
1763,     20       21        0            1           41
1764,     19       17        2            0           36
1765,     16       15        1            0           31
1766,     14       14        0            0           28
         ---      ---      ---           --          ---
         360      318       61           19          678

The above are the births for 19 years, from 1748 to 1766
inclusive.  The yearly average of males is 18 18/19.  The year-
ly average of females 16 14/19.  The yearly average of both
35 13/19.  The proportion of males to females as 7  6/8 to 9, say
as 9 males tO 7 6/8 females.

</TABLE>

     VOL. VII. 3 N


