
                           GENERAL INDEX.             lxiii

Gallowlaw of Kinnell, xi. Forfar, 399
Gallowside of Coldingham, ii. Berwick,
  284
Gallowslot of Kelton, iv. Kirkcudbright,
  156
Galston parish, v. Ayr, 178-moor, 184
  --village, 187
Galt head, xv. Orkney, 79
Galtrigil head, xiv. Inverness, 324
Galtway church, iv. Kirkcudbright, 22
Galval castle, xiii. Banff, 364
Gamescleuch tower, iii. Selkirk, 68
Gameshill limeworks, v. Ayr, 291, 301
Gameshope burn, iii. Peebles, 59-loch,
  60
Gamehair water, x. Perth, 529, 540
Gamhuinn loch, xiii. Elgin, 137, 138
Gamrie parish, xiii. Banff, 271-battle
  of, 282-bay, 271-head, 145, 271
Gannachy bridge, xi. Forfar, 192, Kin
  cardine, 118
Ganuh loch, xv. Sutherland, 137
Gaoir water, x. Perth, 529, 540
Gaoth cheinn hill, v. Bute, 2
Garafad property, xiv. Inverness, 264
Garallan colliery, v. Ayr, 117-property,
  264
Garbhdhun, falls of, x. Perth, 541
Garbhmheall hill x. Perth, 529
Garbhreachd loch, xvi. Inverness, 491
Garbhreisa isle, vii. Argyle, 47
Garbhuisge water, x. Perth, 351
Garchory, remains found at, xii. Aber-
  deen, 546
Garden, chrome ore at, xv. Shetland, 103
Garden, plantations at, viii. Stirling, 266
  -tower, 268
Garden of Eden, the, v. Ayr, 365
Gardenstown village, xiii. Banff, 271, 286,
  291
Garder house, xv. Shetland, 115
Gardyne castle, xi. Forfar, 386
Gare colliery, vi. Lanark, 568-lime-
  works, 569
Gare loch, vii. Argyle, 678, viii. Dunbar-
  ton, 65, 66, 70, 103, 109, 234
Garelochhead village, viii. Dunbarton, 76
  -chapel, 78
Garfarran, remains at, viii, Stirling, 106
Gargunnock parish, viii. Stirling, 48-
  burn, 51-distillery, 59-house, 53-
  peel, 51
Garie water, xi. Forfar, 165
Garioch, see Chapel of Garioch
Garion bridge, vi. Lanark, 750
Gariongill collieries, vi. Lanark, 775-
  railway, 159
Garion mill, vi. Lanark, 726
Garleton hills, ii. Haddington, 1, 3, 358
Garlick, Deil's dike at, iv. Wigton, 233
Garlies Castle, iv. Kirkcudbright, 128
Garlieston bay, iv. Wigton, 22, 23, 24-
  village, 33
Garlogie mills, xii. Aberdeen, 1096, 1099
Garmiston, cairns at, xv. Orkney, 68
Garmond village, xii. Aberdeen, 765, 769
Garmouth harbour, xiii. Banff, 42-pro-
  perty, Elgin, 44-common, 51-har-
  bour and village, 52, 53, 55
Garnkirk burn, vi. Lanark, 401-clayfield,
  &c. 402, 408-house, 407-limeworkd,
  40-plantations, 404-railway, 159
  205, 411, 664
Garnock water, v. Ayr, 211, 212, 427,
  436, 620, 690, 811, 812
Garpel water, v. Ayr, 130, 149, iv. Dum-
  fries, 102, 125, Kirkcudbright, 99
Garpel limeworks, vii. Renfrew, 83
Garr glen, x. Perth, 426
Garrabost, limestone at, xiv. Ross, 120
Garraghuism, cave at, xiv. Ross, 116
Garrel, annexed parish of, iv. Dumfries,
  67-church, 69-water, 68
Garrel, burn, viii. Stirling, 141, 145, 146
  -hill, 140-mill and well, 147-quar-
  ries, 142
Garrel, remains at, vi. Lanark, 69
Garret, plantations at, xi. Kincardine, 77
Garrion burn, vi. Lanark, 564, 565, 566,
  609-bridge, 609-gill, 611-house,
  617
Garroch head, v. Bute, 83
Garroch hill, v. Ayr, 106
Garroch house, iv. Kircudbright, 112
Garrol, remains at, xi. Kincardine, 336
Garrold wood, xi. Kincardine, 77
Garron head, xi. Kincardine, 214, 246
Garry loch, x. Perth, 540, 559-glen, 559
  -water, 426, 559, 560, 639, 640, 757,
  759
Garry water, xiv. Inverness, 505
Garry point, ii. Haddington, 318
Garryhorne castle, v. Ayr, 365
Garscadden house, vii. Renfrew, 8,viii.
  Dunbarton, 43, 49, 50
Garscube, battle of, viii. Dunbarton, 41-
  collieries, 38-quarry, 57-house and
  mills, 38, 49, vi. Lanark, 102
Garson point, xv. Orkney, 47
Gart house, x. Perth, 356
Gartcloss colliery, vi. Lanark, 644
Gartferry house, vi. Lanark, 407-woods,
  404
Gartgill colliery, vi. Lanark, 644-moss,
  656
Garth castle, x. Perth, 650
Garth house, xv. Shetland. 57
Garthkabd property, vii. Renfrew, 92-
  plantations, 99
Garthland tower, iv. Wigton, 164
Gartie chapel, xv. Sutherland, 201
Gartinqueen loch, vi. Lanark, 401
Gartloch house, vi. Lanark, 407
Gartly parish, xiii. Banff. 95,-caslte, 97
Gartmore house, x. Perth, 1108-proper-
  ty, viii. Stirling, 296
Gartmorn dam, viii. Clackmannan, 8-
  hill, 3
Gartness, viii. Stirling, 104-castle, 105
  -falls, 101-mills, 110




