
                 INDEX.				721

Castle Toward house, 609
Castle Tyrom, ruins of, 147
Castles, remains of fort at, 97--cave at,
  345
Caves, various, in Campbelton, 454--in
  Gigba, 395--in Jura, 535--in Kildal-
  ton, 660--in Kilfinichan, 299--in Kil-
  lean, 379--in Kilninver, 63--in Lis-
  more, 227--in Lochgoil-head, 703-in
  Southend, 413--in Staffa, 351--in To-
  rosay, 279--in Ulva, 345
Ceann-a-Mhara hill, 196
Chapels, remains of, in Craignish, 53--in
  Gigha, 400--in Glassary, 685--in Jura,
  539-in Kilchoman, 650--in Kildal-
  ton, 663--in Kilfinichen, 305--in Kil-
  ninian, 841--in Knapdale, 262--in
  Tobermory, 355
Charles, Prince, notices of, 129, 142
Chirsty's rock, tradition regarding, 346
Churches, see Ecclesiastical statistics
Clachan, sound of, 71--village of, 251
Clach-na-brath, remains of the, 337
Claig castle, ruins of, 669
Claigean bay, 661
Clamshell cave at Staffa, the, 351
Clanranald, origin of the family of, 141
Claonaig water, 438
Claonary village of, 27
Clark, Mr, of Ulva, 347
Climate and meteorology, 3, 47, 63, 73,
  108, 131, 165, 199, 230, 280, 302, 316,
  340, 361, 379, 396, 409, 415, 437, 456,
  474, 633, 645, 661, 669, 676, 702
Clyde, frith of, 415, 456, 574, 577
Coal, workings for, in Kilfinichen, 303
Coe water, 231
Coeffin castle, ruins of, 241
Coins, ancient, found in Ardchattan, 500,
  501--in Coll, 207--in Jurn, 539--in
  Kilmartin, 560--in Lismore, 243--in
  Tiree, 206--in Torosay, 288
Colipol, village of, 79
Coll, island of, 198, 199
Coll Kittoch,traditions regarding, 52, 67,
  424, 558
Colonsay, island of, 340, 345, 351, 534,
  544
Columba, St, 320
Cona water, 231
Coniglen, valley of, 413--water, 416
Connell ferry, 475
Copper mines in Ternate, 170--in Glas-
  sary, 679
Coral, bank of, 421
Corellan isle, 259
Corinachencher bay, 201
Cormaig, St, tradition regarding, 262
Cormorant cave at Staffa, the, 352
Coneach house, 229--water, 231
Cornletter, cascade at, 478, 479
Corran water, 536
Corrie, bishop of Madras, 490
Coryvrechan, whirlpool of, 536
Cove, cave at the, 345--ruins of church
  at, 262, 263
Craignish, parish of, 45--castle 54--loch,
  46, 47
Craignuire bay, 281
Crakaig, Druidical remains at, 349
Creach Bhunn, mount, 124
Creran, loch, 475, 476--water, 231, 479
Crime in Inverary, statistics of, 42
Crinan canal, the, 57, 265, 638--moss of,
  550, 552
Crosses, various, of Campbelton, 461--in
  Inverary, 25--in Iona, 335--in Kil-
  choman, 650--in Kildaton, 633--of
  Lismore, 242--in North Knapdale, 635
Crossaig water, 438
Crosspol, bay of, 199
Cruachan, mount, 83, 470
Cruachlusach, mount, 632
Cuan, parish of, see Kilbrandon--sound
  of, 72
Cuil, bay of, 229
Culdees, origin and history of the, 323--
  their establishment in Colonsay, 544,
  545
Cur water, 104
Dail house, 54
Dail-nan-ceann, battle of, 52
Dalintober, village of, 465
Dalness, cascade at, 478, 479
Dalriads, landing of the, Scotland, 422
Danes, defeat of the, at Barbreck, 51
Danish remains in Coll, 207--in Craig-
  nish, 53--in Glenurchy, 96--in Kil-
  dalton, 663--in Kilfinichen, 305--in
  Killarow, 669--in Morvern, 183--in
  Southend, 429--in Tiree, 205--in To-
  bermory, 355
Dacire-nam-mart loch, 166
Deechoid hill, 516
Dergan water, 479
Devar, island of, 455
Diseases prevalent in Ardnamurchan, 132
  --in Inverary, 4
Dissenters and dissenting chapels, 38, 56,
  70, 79, 107, 158, 191, 219, 253, 293,
  311, 353, 356, 374, 393, 406, 411, 434,
  666, 507, 529, 530, 564, 611, 624, 656,
  674, 697
Distilleries in Campbelton, 464--in Glas-
  sary, 692--in Islay, 670--in Kilninver,
  69--in Kilchoman, 635
Donald Conallach, death of, 137
Donald of the Hammers, 239
Dorus M\03r, strait of the, 47
Douglas burn, 7, 8
Douloch, the 5--remains of old castle
  at, 25
Draining, 76, 246, 367, 433, 563, 653, 670
Drimdrissaig house, 262
Drimnin castle, ruins of, 184
Drimree, battle at, 51
Drimsynie house, 712
Drimvuick house, 501


