
                        INDEX.                  995

  697-Thomas, ib.-Mr. king's printer,
  783-of Falkland,930-Professor,806,
  807-Sir George, of Carnock, 698, 867
  -Sir William, 916
Brucesfield, village of, 874--spinning mills
  at, 890
Brucehaven, village of 230--harbour,
  824,896
Brunton castle, 665--village, 651
Buchanan, George, 459, 462--Rev.
  Thomas, 525
Buckhaven, village of, 394, 396, 398, 400
  -fisheries, 396-harbour, 403
Bucklyvie, village of, 281
Buddo rock, the, 451
Bunzeon house, 568
Burnside, village of, 106, 109
Burntisland, parish of, 404--town, ib.--
  its history, &c. 411, 418--harbour, 419
  -pier, dock, &c. 420
Burnturk, quarries at,105
Bursary, Henry's 818--Thomas; 627
Caiplie, remains found at, 976
Cairnenbie, springs at, 828
Cairneyhill, village of, 710, 714
Cairnie hills, 536--house, 8, 326
Cairns, Aberdour, 717--Burntisland, 414
  -Collessie, 28-Flisk, 601-Leslie,
  116-Saline, 799-Scoonie, 268-
  Starthmiglo,777
Cambie water, 112
Cameron, Richard, birthplace of, 932
Cameron, parish of, 304
Cameron bridge, distillery of 677
Camilla loch, house, and water, 148,250
Campbell, Dr. monument to, 7
Campsbank hill, 690-remainson,697,705
Capelochy castle, ruin of, 976
Carberry, Roman station at, 134
Cardan's well, 40
Cardon, den of, 167
Cargill, Rev. Donald, 933
Carmichael, Rev. Frederick, 678
Carnbee, parishof, 913-law, 914-place,
  ruins of, 916
Carneil hill, 690, 691--British camp at,
  697
Carnock, parish of,690--house, 706-
  quarries, 693--tower and cross, 705-
  village, 692,706,710
Carphin quarry, 651
Carr rock, the, 943
Carron Company, the,420
Carslogie house, 7
Carstairs, Rev. Dr, 630
Cascades in Auchtertool, 250
Cassingray collieries, 915
Castlehill of Cupar, 3
Castlehaven, ruins of tower at, 947
Cathedral of St Andrews, the, 465
Cattle, see Live-stock
Caves in Burntisland, 405-Kemback,
  721-Kilrenny, 971-Kingborn, 801
  -Pittenweem, 966-St Andrews, 451

Cellardykes, town, harbour, and fisheries
  of, 295, 299, 975, 977, 979, 980
Ceres, parish of, 517-town, 523, 528-
  burn, 518
Chalmers, Dr, birthplace, &c. of, 297,
  412, 540
Chamber of Commerce, Kirkcaldy, 158
Chance Inn, village of, 517
Chapel, quarry at, 149
Chapel of St Rule, ruins of, 464
Chapel farm, site of camp at, 446
Chapel garden of WEmyss, the, 393
Chapels in Flisk, ruins of, 464
Charles I., birthplace of, 849, 864
Charles II., signing of the Covenant by,
  864
Charleston lime-quarries and works, 824,
  837-fossil remains in them, 838-vil-
  lage and harbour, 874, 896
Charleton house, 326
Charter of St Andrews, the, 477
Chartulary of Dunfermline, the, 845
Chatelherautl, Duke of, 636
Cheape, Captain, improvements by,33
Chesterhill, antiquity called, 520
Cholera in Dunfermline, 876
Christ's Kirk on the Green, scene of, 115
Christianity, introduction of, into Fife, 449
Chronicle of Fife, author of the, 378
Churches, see Ecclesiastical Statistics--
  belonging to Dunfermline Abbey, 859
Cistertian monks, order of the, 584
Clatchard crag, 49
Clatto hill, 450, 720
Cleish hills, 823
Climate and meteorology, 1, 22, 37, 48,
  57,90,103,112,127,147,174,181,
  195,207,231,249,264,282,295,316
  339,357,375,391,426,436,451,506
  517,534,559,579,596,612,632,716
  720,741,770,801,824,914,944
Clune hills, 690-plantations, 695
Cluny collieries, 170
Cluthie burn, 534
Coal and collieries, Abbotshall, 149-
  Anstruther Wester, 613, 617-Auch-
  terderran, 169-Balcarres, 322- Bal-
  lingry, 448-Beath, 175-Cameron,
  305-Carnbee, 915-Carnock, 693--
  Ceres, 519-Crail, 946-Dunfermline,
  829, 836-Dunino, 357-Dysart,129
  -Earlsferry, 319-Elie, 283-Fordel,
  182-Grange, 321-Inverkeithing, 232
  -Kennoway,377,384-Kinghorn,803
  -Kinglassie,195-Kingsbarns,91--
  Kirkcaldy, 742, 752-Largo, 435-
  Markinch,659-St Andrews,475-St
  Monans, 340-Scoonie, 265-Torry-
  burn,728,735--Wemyss, 395
Coalton, village of, 106, 109
Coaltown, East and West, village of,
  393, 400
Coaltown of Ceres, villages of, 517
Cockairney house, 181



