
     Statistical Account

<TABLE>

   Under 10 years of age,   126
   Unmarried,               297
   Married,                 172
   widowers and widows,      25
                           ----
                            620

</TABLE>

   Eight of these 620 were between 80 and 90 years old.
Within these few years the number of inhabitants has de-
creased considerably by the enlarging of farms, and of course
removing several families of farmers, cottagers, and subtenants.
In Dr Webster's report, however, the number is only 509.

<TABLE=Table of births, marriages, and burials, before the annexa-
tion.>

                Births.   Marriages.   Burials.
   1784,          13          5           11
   1785,          10          3            5
   1786,          13          1            9
   1787,          10         10            5
                ----       ----          ----
   At a medium,   11          5            7

   
</TABLE>

<TABLE=Since the annexcation,>

                Births.   Marriages.   Burials.
   1788,          15          7           19
   1780,          22          5           11
   1790,          15          6           13
                ----        ----        ----
   At a medium,   17          6           14

   
</TABLE>

   No register of burials was kept here before the year 1784.


