
1210 	                   ABERDEENSHIRE.

Portraits in King's College, 1161
Post office, the Aberdeen, 96
Pot, ancient, found in Daviot, 823
Potarch, bridge of, 790, 1066
Powis house, 1076
Premnay, parish of, 692-its physical
  character, ib.-history, 694-popula-
  tion and agriculture, 695-parochial
  economy, 696
Preston, Sir Henry, 323
Prestongrange, Lord, 462
Principal of King's college, duties of the,
  1143
Printfield, thread mills at, 1077
Priory of Fyvie, history of the, 327
Produce, average annual, 128, 134, 169,
  180, 205, 229, 246, 269, 308, 334,
  363, 430, 453, 467, 480, 515, 553,
  576, 616, 632, 644, 652, 663, 712,
  740, 745, 757, 780, 796, 827, 836,
  866, 894, 919, 953, 970, 1003, 1024,
  1031, 1098, 1126
Pulquhite, subterranean moss at, 730
Quaich stone, the, 122
Quarries, granite, 121, 134, 143, 239,
  269, 299, 363, 442, 459, 636, 648,
  687, 705, 712, 718, 860, 980,-Lime-
  stone, 134, 143, 293, 436, 443, 475,
  553, 562, 600, 668, 687, 694, 705,
  729, 1017-millstone, 269-sand-
  stone, 269, 281, 317, 985-slate, 729,
  749, 757, 985
Queen's road in Forgue, the, 599
Raban, Edward, the first printer in Aber-
  deen, 27
Rae, Mr, of Ardmiddle, improved plough
  invented by, 998
Rain, annual fall of, in Aberdeen, 10
Rainnieshills, plantations on, 1027
Rainy, Mr, bequest by, 610
Rainx bastle, ruins of, 981
Ramage, John, the philosophical instru-
  ment maker, 27
Ramsay, Dr Gilbert, bequest by, 790, 792
Rathen, parish of, 293-its history, ib.
  -population and agriculture, 295-
  parochial economy, 296 water, ib.
Rathmoreal, ruins of church of, 747
Rattray bead, 723-burgh of, its site, 708
Ravenscraig castle, ruins of, 196, 354
Rayne, parish of, 421-its physical cha-
  racter, ib.-history, 423-population,
  426-agriculture, 427-parochial eco-
  nomy, 432-observations on, 435-
  Old, village of, 426
Read, Rev. John, 868
Reapmg scythe; introduction, of the, into
  Aberdeen, 174, its general employ-
  ment, 431, 970-comparison of, with
  the sickle, 915
Rector of King's College, duties of the,
  1142
Red hill, the, 611
Redhyth bursaries, the, 1151
Reid, Dr Thomas, the metaphysician,
  1028, 1191-Thomas, 1188-bequest
  by, to Marischal College, 1167
Rent, rates of, 109, 117, 125, 133, 157,
  170, 174, 179, 201, 226, 240, 245,
  268, 279, 290, 296, 306, 333, 335,
  359, 362, 400, 418, 427, 466, 479,
  505, 550, 574, 586, 602, 615, 632,
  641, 661, 674, 684, 688, 695, 710,
  737, 739, 745, 755, 766, 779, 794,
  813, 825, 836, 843, 853, 864, 890,
  909, 951, 959, 968, 977, 979, 1016,
  1018, 1023, 1030, 1040, 1063, 1074,
  1093, 1099, 1126
Rhind, William, bequest by, 384
Rhynie, parish of, 1015
Ribhards, Messrs, artesian wells sunk
  by, 13
Richie, Isobell, trial of, for witchcraft,
  1085
Richmond, Duke of, 1015, 1017
Rickart, Mr, bequest by, 49
Rings, ancient, found in Garchony, 546
Rinloan, chapel at, 783
Ritchie, Messrs, bequests by, 1130, 1131
Road, ancient, in Culsalmond, 731-
  ancient paved, in Logie-Coldstone,
  1072
Roads and means of communication, 112,
  118, 128, 135, 160, 171, 182, 206,
  231, 246, 270, 282, 291, 296, 310,
  336, 337, 372, 403, 412, 419, 432,
  455, 468, 481, 519, 554, 576, 586,
  604, 617, 628, 633, 634, 652, 663,
  675, 685, 689, 696, 701, 713, 725,
  740, 746, 758, 768, 781, 797, 814,
  827, 836, 844, 856, 866, 894, 922,
  954, 971, 1005, 1024, 1032, 1041,
  1065, 1066, 1094, 1100, 1127
Robertson, John, bequest by, 382-Mr,
  Map of Tullynessle by, 448-Rev. Mr,
  541-Miss, of Foveran, bequest by,
  701
Robin's heigbt, tradition regarding,
  300
Rocking stone on Clothiemuir, 947
Roman armour, found in Tyrie, 722-
  Camp in Auchterless, 286-in Drum-
  blade, 301-in Forgue, 601-at Glen-
  meallin, 734-in Meldrum, 477-Re-
  mains found in Aboyne, 1057-in Ga-
  rioch, 571-in Skene, 1098-Road, re-
  mains of, in Culsalmond, 734-in Ga-
  rioch, 570-in Rayne, 426-sword
  found in Insch, 751
Ronheads, village of, 369
Rood church, remains of the, 699-well,
  294
Rope-works in aberdeen, 72-in Peter-
  head, 367


