
328			LANARKSHIRE.

which proves a seasonable supply, in the time of deep snow, for
the sheep.
	Meteorology.--The only meteorological observations that I have
seen, as connected with the parish, are those made by Baille Mar-
tin, at Leadhills, the highest inhabited village in the south of Scot-
land,--an abstract of which is here subjoined.*

Abstract of Meteorological Observations, from the year 1818 to
	1832 inclusive, extracted from the Register kept by Bailie Mar-
tin, at Leadhills, Lanarkshire, in latitude 55&deg; 28' north; and
longitude 3&deg; 50', west, at an altitude of 1240 above the sea;
distant from Leith 48 miles, and 30 from Dumfries.

<TABLE>
Years   Mean an       Mean temperature of the seasons     Mean an.     Fair
	nual tem-				          height of    days.
	perature    Winter   Spring.   Summer   Autumn    barometer

1818,    44 1-2     38  0    34 1-2    54 1-3   51  0     28  7-10      201
1819,	 42 1-2     29 2-3   37  0     51 1-6   50 1-8    28 25-30      195+
1820,                				47 2-3    28  5-8       205++
1821,    43 3-8     97 1-2   37  0     49 1-3   50 1-2    28  5-8       180SS
1822,    44  0      34 4-10  39  0     53 4-10  48 7-10   28  5-9       182ll
1823,    42 1-8     38 1-9   34 1-3    48 5-6   47 1-5    28  4-11      170ll
1824,    43 7-9     36 2-3   36 1-2    52 4-11  49  0     28  7-9       195
1825,    43 3-4     32 2-9   37 7-9    52 2-3   52 1-4    28  1-9       200**
1826,    45 1-6     35 1-6   38 2-3    56  0    50 2-3    28  2-3       193++
1827,    44 1-2     38 2-3   35 7-9    52 1-6   51 2-3    28  1-2       205++++
1828,    45 1-2     38 2-3   39 1-7    52 3-8   51 2-3    28  4-11      208
1829,    42  0      33 1-3   35 3-4    51 3-8   47 1-3    28  1-2       237
1830,    43  0      34  0    38 1-3    50 2-3   48 7-9    28  1-2       163SSSS
1821,    44 1-2     36  0    39 1-6    53 2-3   52 1-3    28  1-2       215llll
1832,    43 1-2     36 4-5   38 1-5    51 1-3   51 1-12   28  3-5       235llll
The winds are generally from west and south-west. In spring

<FOOTNOTE>Vide early volumes of Blackwood's Magazine and Edinburgh Philosophical
Journal for other details illustrative of the climate of the Leadhills.

				REMARKS.

<FOOTNOTE>One day in July, thermometer at 78&deg;. December 13th at 13&deg;. Barometer,
September 22d and October 3d, 4th, 5th, at 29&deg; 2'.

<FOOTNOTE>Thermometer, January 17th, at 7&deg;. November 28th, a shock of an earthquake
at 8 A. M.; a more severe one at half-past 11 P. M. 29th a slight shock half-past 10
P. M. It was felt by the miners in the mines. The barometer 29&deg; 1'.

<FOOTNOTE>SS May 25, thermometer 28&deg;. On the 26th at 29&deg;. In January 23d, barometer at
29&deg; 5', and four following days at 29&deg; 4'

<FOOTNOTE>June 9th, thermometer in the sun against a wall stood at 106&deg;  at 5 P. M.

<FOOTNOTE>November 12th to 18th, barometer at 29&deg;.

<FOOTNOTE>July 26th, thermometer 80&deg; at 2 P. M. Barometer, January 4th to l3th, at 29&deg;
or above; on the 10th at 29d\1 6'.

<FOOTNOTE>June 26th, thermometer 86d\1 at half-past 2. In the sun, 109&deg; at 6 P. M. In
April 27th, at 23&deg;.

<FOOTNOTE>January 3d, thermometer at 7&deg;.

<FOOTNOTE>SS April 30th, thermometer at 12&deg; at 4 A. M., and so high as 54&deg; at 4 P. M. July
30th, in the sun, 125*

<FOOTNOTE>December 9th, barometer at 27&deg; 3. December 27th, at 29&deg; 1,
<FOOTNOTE>August 26th, Aurora Borealis extremely brilliant about 10 P. M., and the noise
distinctly heard by persons whose veracity cannot be doubted. It resembled the
mound of distant waters.



