

874
                            FIFESHIRE


<TABLE>	
		   Comparison of totals in 1841 and 1831.
        	
		Houses.                                     PERSONS.
     Inhabited, Uninhabited. Building.           Males.	    Females.          Total.
        4413	    272	        19		 10,024	     10,215      20,239 in 1841.
          92	     13	         1	            203	        259	    461*
	4821        259	        18	          9,821       9,957	 19,778 in 1841.
	2347        113          1	          8,440	      8,628	 17,068 in 1831.
	1974        146          3 less.          1,381       1,329 	  2,710 Increase.
		The total increase between 1821 and 1831 was		  3,387
									---------							
									 677 Di ff.

     The number of distinct families, as reported in 1841, is the
same as that of inhabited houses; but, in 1831,	the former was
stated to be 3552, while the latter was 2347 ; the houses, in this
last case, having been taken as separate buildings.

<TABLE>
     The villages, with their respective populations, in 1841, were-
	Crossgates,	-	-	-	-	548
	Halbeath,	-	-	-	-	465
	Townhill,	-	-	-	-	285
	Wellwood,	-	-	-	-	347
	Roscobie,	-	-	-	-	 70
	Milesrnark,	-	-	-	-	193
	Parknook and Blackburn,	-	-	-	264
	Crossford,	-	-	-	-	443
	Charleston,	-	-	-	-	724
	Lirnekilns,	-	-	-	-	950
	Patiemuir,	-	-	-	-	130
	Masterton,	-	-	-	-	144
	Brucefield Feus,-	-	-	-	104
							----
                    					4657

     Births.-It is impossible to state accurately the yearly average
of births, for the last seven years, since verv few of the Dissenters,
during that period, have recorded the births of their children in
the Parish Register, and some of the parents belonging to the
Establishment have also neglected to do so. The following is
the average number of the registrations of births and baptisms
for ten years, at four different periods, compared with the popu-
lation, sbewing a rapid decrease in the descent, which is to be
ascribed to the cause just mentioned-a cause which began to
operate during the third period, and became still stronger after-
wards.

<TABLE>
	Between.	Medium Population.	Yearly Registration of Births.
	1783-1792	     9,250	             280 or 3.027 per cent.
	1803-1812	    10,800		     309 or 2.861   ...
	1817-1826	    14,000		     254 or 1.815   ...
	1827-1836           17,000		     181 or 1.059   ...
			Deduct for North Ferry.

