
<TABLE=VALUE OF LIVE STOCK.>

                                          L. S. D.                            L. S. D.
Number of tenants horses, 564 valued at   5  0  0   each             Total  2820  0  0
Saddle and carriage horses,20            16  0  0                            320  0  0
Best cattle,               52             1  0  0                            104  0  0
Inferior ditto,          1410            1  14  0                           2397  0  0
Inferior ditto,          7300                                               1925  0  0     
Goats,swine,etc.supposed worth in all,                                      1000  0  0 
                                                                            -----------
                                                    Total value of stock, L.9366  0  0

</TABLE>

<TABLE=ANNUAL PRODUCE.>

CROPS.           Number of Acres   Produce   Price per   Total price per   Total produce.   Total Value.
                  under each.      per Acre.    Boll.        Acre.
                                   BOLLS.    L. S. D.     L. S. D.            BOLLS.          L. S. D.

Oats,                       1010     4 1/2      14 0       3  3  0              4590         3213 0  0        
Bear,                        656     4          14 0       2 16  0              2624         1836 16 0 
Pease,                        64     3          12 0       1 16  0               192          115 4  0
Potatoes,                     75     25          6 8       8  6  8              1875          625 0  0 
                                   STONES   PER STONE.                       STONES.
     Flax,                    75     36         13 4      24  0  0              2700         1800 0  0 

Meadow hay, or               
 natural grass                                     5                            5000          104 3  4  
Soan grass,                   60                           8  0  0                            480 0  0  
Straw at      3s. per boll of corn,                                                          1023 6  0
Pasture at   35s. per horse; 205 per cow; and 2 s. per sheep.                                  3385 0  0          
                  Annual produce of woods and plantations, about                              225 0  0
                  Fisheries, total value caught, about                                        200 0  0
                                                                                            ----------- 
                                           Total Value of Annual Produce,               L. 13,007 9  4

</TABLE>


