
                        GENERAL INDEX.

Mursli goe, xv. Caithness, 118-
Murthly  castle, x. Perth, 1007
Murtle house, xii. Aberdeen, 106, 108-
 burn, 105-woods, 107, xi. Kincardine,
 181
Musdale lighthouse, vii. Argyle, 232
Muslepool, farm of, xi. Kincardine, 21
Musselburgh, town of, i. Edinburgh, 249,
 254, 269, 293
Muthil, parish of, x. Perth, 311-village,
 312, 327, 328, 329
Mutton hill, moss of, xii. Aberdeen, 730
Mutton Hole, village of, i. Edinburgh, 601
Mylnefield house, x. Perth, 408-village,
 410, 418
Myot hill and house, viii. Stirling, 117
Myrehead, ruins of tower at, iv. Dumfries,
 453
Myres castle, ix. Fife, 783
Myres of Kinghorn, the, ix, Fife, 800
Myreside quarry, ii. Berwick, 166
Myresmarl moss, x. Perth, 232
Myrieton, farm of, xiii. Banff, 217
Myroch bay, iv. Wigton, 201
Myrtis Knowes, tumuli, xv. Orkney, 140
Nagana, loch, xv. Sutherland, 217
Nagunnaichean caves, xiv. Inverness,
 249
Naimh Fhraing cave, xiv. Inverness, 146
Nairn, parish of, xiii. Nairn, 1-town, 1,
 3, 5, 44-river, 1, 7, 20, 44, xiv. Inver-
 ness, 444, 446,513, 515
Nairnshire, observations on, xiii, Nairn,
 44
Nairne castle, turnulus at, xi. Forfar, 476
Nairne house, x. Perth, 431
Naluire loch, xiv. Inverness, 484, 490
Nambraithrean point, xiv. Inverness, 240
Namoin loch, xv. Sutherland, 137
Nanbreacdearg loch, xiv. Inverness, 491
Nan-ean loch, x. Perth, 786
Nan Uamh loch, vii Argyle, 122
Na Reaull loch, vii. Argyle, 122
National monument, Edinburgh, i. Edin-
 burgh, 655
Naughton castle, ruins and history of, ix.
Fife, 586-house, 577, 578, 588
Naunt loch, vii. Argyle, 517-river, 516
Navar, annexed parish of, xi. Forfar, 687
Naver bay, xv. Sutherland, 68-loch, ib.
 -water, 69, 215
Navidale, chapel, &c. of, xv. Sutherland,
 199, 201
Naw loch, iv. Wigton, 125
Neattie, loch, xiv. Inverness, 491
Necropolis, Glasgow, vi. Lanark, 209
Nedd, harhour at, xv. Sutherland, 115
Needle rock, xiv. Inverness, 239
Needle's eye, Colvend, iv. Kirkeudbright,
 215
Needle's eye, Gamrie, xiii. Banff, 274
Needle's eye, Logie Buchan, xii. Aber-
 deen, 801
Needle's eye, Slains, xii. Aberdeen, 590
Neidpath castle, ruins of, iii. Peebles, 9

                                  cvii
Neilston, parish of vii. Renfrew, 307-
 village, 330, 339
Neilstone, potato first grown at, viii. Stir-
 ling, 147
Newark, district of, xv. Orkney, 133
Nell loch, vii. Argyle, 516
Nellfield, ironstone at, vi. Lanark, 571-
 quarries, 590
Nelson's monument, Edinburgh, i. Edin-
 burgh, 617, 655
Nelson's tower, Forres, xiii. Elgin, 160
Nemphlar moor, vi. Lanark, 8-quarry,
 7-village, 24
Nenthorn, parish of, ii. Berwick, 215-
 house, 216, 217-village, 217
Nerstone, village of, vi. Lanark, 877, 879,
Nervelstone colliery, vii. Reufrew, 101
New, craigs of, v. Ayr, 335-glen, 309
Ness, loch, xiv. Inverness, 1, 3, 7, 87, 88,
 51, 52, 53, 373-river, 2, 3, 7, 22
Ness bay, xv, Orkney, 104-head, 47, 79,
 172-fort on, 178
Ness, district of, xiv. Ross, 141
Ness of Burravoe, xv, Shetland, 88
Ness of Invergordon, xiv. Ross, 263
Nesseastle, marl pits at, xiv. Inverness,
 22
Nessock, port, iv. Wigton, 201
Nesting, parish of, xv. Shetland, 53-
 churches, 55
Nethan water, vi. Lanark, 31, 608, 944
Nethanfoot, village of, vi. Lanark, 38
Nether Ancrum, village of, iii. Roxburgh,
 242
Nether Axdroscadale, ruins of chapel at,
 v. Bute, 103
Nether Ayton, property of, ii. Berwick,
 134
Netherbridge limeworks, vi. Lanark, 882
Nether Buckie, quarries at, xiii. Banff.
 248
Netherburn, the, vi. Lanark, 534-col-
 liery, 723
Netherbyres, property and house, ii, Ber-
 wick, 138, 326-quarries, 320
Nether Careston, tumulus at, xi. Forfar,
 532
Nether Coll water, xiv. Ross, 120
Nethercraigs, vii. Renfrew, 144-bridge,
 387
Nethercroy, Roman remains at, viii, Dun-
 barton, 141
Netherdale house, xiii. Banff, 384
Netherfield, property of, vi. Lanark, 804
Nethergate of Crail, remains at, ix. Fife
 955
Netherhall, plantations at, iv. Dumfries,
 55
Netherhouse colliery, vi. Lanark, 646
Netherhouse, property of vii Renfrew,521
Netherinch burn, vii. Stirling, 146
Nether Kilrenny harbour, ix. Fife, 975
Netherlaw house, iv. Kirkoudbright, 359,
 365

