

	882				FIFESHIRE.

   	  Several of tire farmers are provided with steel-yards for weigh-
	ing corns reaping-scythes, seytbe-books, and lairge horse-rakes.
 	  V. Average produce of the Land in the Southern Section of
				 the Parish.


				On best soil.		On ordinary soils.
				Bolls. 	Quarters.	Bolls. Quarters.
	1. Wheat		  9 or 4 1/2 per dcre.	 7  or 34 per acre.
        2. Barley		  7 or 51/2		 5 1/2 or 4 1/2
	3. Beansan and pease	  8 or 4		 6 or 3     ...
	4. Oats			 10 or 71/2		 8 or 6     ...
	5. Potatoes		 60 or 4 cwt,		45 or 4 cwt,...
	6. Hay			200 stones	       120 stones   ...
	7. Turnips		 30 tons	        24 tons     ... 

				Northern Section.


				    On best soils.		On ordinary soils.
				    Bolls. Quarters.		Bolls. Quarters.
	   1. Barley		     7 or 5 1/4 per acre.	  5 or 3 3/4 per acre,
	   2. Beans and pease,...    4 or 2 1/2  ...	          4 or 2 1/2   ...
	   3. Oats,..............    8 or 6      ...	          5 or 3 1/4   ...
	   4. Potatoes,..........   35 or 4 cwt  ...             25 or 6 cwt   ...
  	   B. Hay,...............  150 stone     ... 	        100 stones     ...

  	   The produce of a boll of Hopeton oats, in the southern dis-
	trict, may be computed at from 16 to 161 pecks of meal, and that
	of the best potato or early oats, at from 17 to 18 pecks. In-
	stances of a greater produce are rare. Besides the Hopeton and
	early oats, there are also sown the Dunn, Angus, and Strathmiglo.
	VI. Price of Provisions, and the Rate of Wages of Agricultural
	  Male and Female Servants, at three different periods, 1786,
	  1814, and 1838.
    
		 Provisions.                          1786.               1814.           1838.
                    				s. d.        s. d.    s. d.    s. d.   s. d.    s. d.
	Oatmeal, p peck, Dutch weight, from     0  8     to  1  0     1  2  to 1  3    1  2  to 1  3 1/4
	Beef,....p lb.    .........     ...     0  2 1/2 to  O  4          7d.         0  6  to 0  6 1/4
	Butter,..p Ib.      Tron, 	...	0  6     to  0  8     1  6  to 1  8      ls. 2 1/2d.
	Eggs,....p dozen, .........     ...	0  3	 to  0	4	ls. 3d.	       0  7 to  1  0
	A hen,........ ...... .....     ...	0  6	 to  0	9     2  0  to 2  6    1  6 to  2  0
		    Wages.
	Ploughman, p year, with lodging and victuals,    L5	L16	L12 to L16
	Maid-servants       do.       do.     do.        L2	 L5	 L4 to  L7
	Menreapers p day,with breakfast and dinner,O   8 to  1  0     1  3  to 1  6    1  8 to  1 10
	Labourers VI day without victuals,,........0  10 to  1  0     1  8  to 2  3    1  6 to  1  8

    	VII. Gross Amount of Raw Produce, the Quantities of Grain
	 and other Articles being taken as in 1838, and the Prices of
	 the Grain on an average of the Fiars for seven years, and of
	 other Articles as nearly as could be ascertained for the same
	 period


