
140                           ABERDEENSHIRE.

more frequent of late than they used to be, though rarely fatal.
Much credit is due to the medical practitioners who not only be-
stow gratuitously upon the sick poor their skill and attendance
when required, but also often supply them with medicines and cor-
dials at their own expense. *

<FOOTNOTE>The following statement of the times at which the oat seed and oat harvest com-
menced and ended, on farms that may be regarded as being rather above the average
in point of earliness, during the period which has elapsed since the publication of the
last Statistical Account of the parish, will be of use, not only in showing the general
character of the seasons during that time, but as furnishing a means of comparing the
climate of this district of country with that of any other where similar information can
be procured.

<TABLE>
         Sowing of Oats.                       Oat Harvest.
     Commenced.	     Ended.	         Commenced.	  Ended.
    1796, Mar. 18,   Apr. 12.	        1796, Sept.20,	  Oct. 20.
    1797,  Do.  6,   Mar. 31.	        1797,  Do. 13,     Do. 13.
    1798,  Do. 26,   Apr. 11.	        1798, Aug. 27,	  Sept.16.
    1799,  Do. 24,   Do.  24.	        1799, Oct.  6,	  Nov. 12.
    1800,  Do. 26,   Do.  11.	        1800, Sept. 9,	  Oct. 12.
    1801,  Do.  3,   Do.  10.	        1801,  Do.  2,     Do.  1.
    1802,  Do.       Do.   8.	        1802,  Do. 29,     Do. 26.
    1803,  Do. 25,   Do.  23.	        1803, Aug. 27,	   Do.  4.
    1804,  Do. 31,   Do.  30.	        1804, Sept.10,	   Do.  5.
    1805,  Do. 14,   Mar. 27.	        1805,  Do. 23,	   Do. 24.
    1806,  Do. 31,   Apr. 11.	        1806,  Do. 22,	   Do. 15.
    1807, Apr.  8,   Do.  23.	        1807,  Do. 15,	  Nov.  7.
    1808, Mar. 14,   Do,   9.	        1808, Aug. 27,	  Oct.  3.
    1809,  Do. 15,   Do.  12.	        1809, Sept.19,	   Do. 23.
    1810,  Do. 30,   Do.  26.	        1810, Oct.  2,	  Nov.  5.
    1811,  Do. 18,   Do.  15.	        1811, Sept.13,	  Oct. 18.
    1812, Apr.  7,   Do.  23.	        1812, Oct.  7,	  Nov. 16.
    1813, Mar. 16,  Mar.  26.	        1813, Sept. 19,	  Oct.  4.
    1814, Apr.  2,  Apr.  25.	        1814,  Do.  21,	   Do. 22.
    1815, Mar.  6,  Apr.   3.	        1815,  Do.   9,	   Do.  9.
    1816,  Do. 29,   Do.  20.	        1816, Oct.  14,   Nov. 28.
    1817,  Do. 17,   Do.   3.	        1817,  Do.   1,	  Oct. 31.
    1818,  Do. 24,   Do.  15.	        1818, Aug.  31,	   Do.  8.
    1819,  Do. 13,   Do.  10.	        1819,  Do.  24,	  Sept. 18.
    1820,  Do. 20,   Do.  17.	        1820, Sept. 11,	  Oct.   6.
    1821, Apr.  3,   Do.  28.	        1821,  Do.  13,	   Do.   6.
    1822, Feb. 28,  Mar.  23.	        1822, Aug.  16,	  Sept. 10.
    1823  Mar. 16,  May.   2.	        1823, Sept. 19,	  Oct.  28.
    1824, Apr.  5,  Apr.  16.	        1824,  Do.   9,	   Do.  11.
    1825, Mar. 21,  Mar.  29.	        1825, Aug.  26,	  Sept. 29.
    1826,  Do.  6,   Do.  21.	        1826, July  31,   Aug.  29.
    1827,  Do. 27,  Apr.   6.	        1827, Sept.  3,	  Oct.  25.
    1828,  Do. 11,   Do.   6.	        1828, Aug.  23,	  Sept. 17.
    1829, Mar. 23,  Apr.  24.	        1829, Sept.  7,	  Oct.   9.
    1830,  Do.  5,   Do.  12.	        1830,  Do.  10,	   Do.  13.
    1831,  Do. 23,   Do.  18.	        1831, Aug.  13,	  Sept. 10.
    1832, Feb. 27,  Mar.  31.	        1832, Sept. 11,	  Oct.  13.
    1833, Mar, 27,  Apr,  23.	        1833,  Do.   2,    Do.  10.
    1834,  Do.  3,   Do.  10.	        1834, Aug.  15,	  Sept.  2.
    1835,  Do. 16.   Do.   4.	        1835, Sept.  2,	   Do.  25.
    1836,  Do. 19,   Do.  12.           1836, + Aug.29,  Oct.  25.
    1837,  Do.  4,  May    9.

<FOOTNOTE>An intense frost, followed by successive falls of snow, met in on 9th March this year,
continued almost without intermission, for nearly six weeks.  Between the even-
ing of the 20th and the morning of the 30th March, the snow fell at an average from
10 to 12 inches in depth.  The seed out into the ground before the begining of
this severe we`ther did not appear to have sustained much damage, unless where it
was imperfectly borrowed in.


