
                                                   ON THE COUNTY OF LANARK.                                                961

of Parishes in the County of Lanark.

   Emolums.                Savings' Banks.                                Annual amount of Contributions to the Poor.
                                                               From as-
    Total.        Number.     Amount.         Amount.         essment or           From           From Alms,
                              yearly          yearly           voluntary        Church col-        Legacies,         Total.
                             invested.      withdrawn.        contrib. by       lections &c.          &c.
                                                                Heritors

     ...             1         L.200           L.342         L.230   0   0      L.37   0   0        See text.        See text.
L.79   0   0         1            60              20           365   0   0        47   0   0      L.98   0   0    L.500   0   0
  50   0   0       ...          ...             ...             45   0   0        11   0   0         2   0   0       58   0   0
  41   0   0       ...          ...             ...                ...               ...               ...           25   0   0
     ...           ...          ...             ...                ...               ...               ...           30   0   0
  71   0   0       ...          ...             ...            182  14   0        28   6   0         7   9   0          ...
     ...           ...          ...             ...            100   0   0        12  13   0           ...          119  11   0
     ...           ...           ..             ...                ...               ...               ...              ...
  60   0   0       ...          ...             ...            467   0   0           ...               ...              ...
  84   0   0       ...          ...             ...                ...            90   0   0           ...          800   0   0
  48   0   0       ...          ...             ...            170   9   7        15   6   0           ...              ...
  59   0   0       ...          ...             ...                ...            14   0   0        32   0   0      510   0   0
  46   0   0       ...          ...             ...                ...               ...               ...           37  15   0
  49   0   0       ...          ...             ...                ...               ...               ...           85   0   0
  54   0   0       ...          ...             ...                ...            32   0   0         4   4   0          ...
     ...           ...          ...             ...            153  11   0        12  18   0         9   7   0      175  18   0
     ...            ..          ...             ...                ...               ...               ...          279  19   0
     ...           ...          ...             ...                ...            27   0   0           ...              ...
     ...           ...          ...             ...                ...            23   4   0           ...          200   0   0
  54   0   0       ...          ...             ...             50   0   0        16  10   0         2   5   0          ...
  58   0   0       ...          ...             ...            168   0   0        13   0   0           ...              ...
     ...           ...          ...             ...                ...            45   0   0           ...              ...
     ...           ...          ...             ...             38   0   0           ...               ...              ...
  42   0   0       ...           290            ...                ...            25   0   0           ...           54   0   0
  49   0   0       ...          ...             ...                ...             8   0   0           ...              ...
     ...           ...          ...             ...                ...            26   0   0         1  10   0       35  10   0
     ...           ...          ...             ...            222   0   0        14   0   0         7   0   0      243   0   0
  74   0   0       ...          ...             ...                ...            20   0   0        25   0   0       45   0   0
  54   0   0       ...          ...             ...                ...            45   0   0           ...          250   0   0
  62   0   0       ...          ...             ...                ...            15   0   0        11   0   0      212   0   0
     ...           ...          ...             ...                ...               ...               ...              ...
     ...           ...          ...             ...           2333   0   0           ...                ..              ...
     ...           ...          ...             ...            210   0   0        40   0   0           ...              ...
     ...           ...          ...             ...            300   0   0        42   0   0           ...              ...
  58   0   0       ...          ...             ...                ...             6   0   0           ...              ...
  40   0   0       ...          ...             ...             20  10   0         6   0   0           ...              ...
  49   0   0       ...          ...             ...                ...               ...               ...              ...
  44   0   0       ...          ...             ...                ...             8   8   0        16   8   0       30  11   0
     ...           ...          ...             ...            142   0   0        20   0   0        18   0   0      180   0   0
 

