
     Statistical Account

emigration to America was, in this parish, confined to 15
men, 7 women, and 7 children.  The village of Glenluce
has since 1732 increased from 2 or 3 to 40 families; and
two-thirds of that increase has been since 1776, and yet
the depopulation has still gone on*.

<TABLE=MARRIAGES, BIRTHS, and BURIALS, entered in the Parish
Register, from 1st January 1788 to 1st January 1791.>

YEARS,   MARRIAGES,   BIRTHS.           DEATHS.             DEATHS.
                                  12 years and above,   under 12 years.
1778,        9          35                10                
1779,       10          37                18                  2
1780,        6          33                17                  2
1781,        7          35                14                  9
1782,        7          22                21                  6
1783,        5          30                12                  1
1784,       12          21                15                 12
1785,        4          27                 9                  1
1786,       10          23                10                  1
1787,        4          19                16                  1
1788,        7          30                11                  1
1789,        8          32                12                  8
1790,        7          28                15                  7
           ----       -----             -----               ----    
            96         372               130                 51
Increase of births over burials,                   91
Males baptised in the preceding 13 years,                 193
Females ditto                   ditto                     173

</TABLE>

<FOOTNOTE>

*From the preceding state, and the return made to Dr. Webster of
the population of Old Luce in 1755, being 1509 souls, it is evident, that
there has been some continued cause of depopulation.  Indeed, two causes
may be assigned, and the first is; that, previous to 1755, the arable part
of the parish was parcelled out into small farms; and since that period,


