

	<TABLE=Ecclesiastical State, &c. of Parishes in the County of Orkney>

                               Ecclesiastical State                                                                                  Parochial Schoolmasters' Emoluments      Annual Amount of Contributions to the Poor.

   Parishes          Populations   Farms. belonging   Individuals      Families of     Individuals     Amount of        Schools      Salary.           Fees.        Total       From as-      From        From Alms,     Total
                       in 1981       to Estab. Ch.      Do.  Do.       Dissenters        Do.  Do.    Parochial Mi-      in Par.                                               sessment or    Church col-   Legacies,
                                                                       or Seceders.                  nisters' stipend                                                          voluntary      lections    Morthcloths,
                                                                                                                                                                               contrib. by                  &c.
                                                                                                                                                                               heritors
 Kirkwall and St Ola     3721             ...             See             text.             ...        L.150 & L.150      ...             See       text             ...         ...         L.39  3  8     ...           ...
 Orphir,                  996             ...             ...             ...               249           L.150            3        L.26 0  0        L.5 0  0     L.31 0  0      ...           10  0  0    L.2 0 0        ...
 Stromness,              2944             ...             See             text.             ...             150           10            ...            ...           ...         ...           50  0  0     ...           ...
 Hoy and Gramsay,         546             ...             546             ...               ...             150            3          25 0  0          5 0  0       30 0  0      ...            4 10  0     ...           ...
 Sandwick,               1019             ...             900             ...               ...             150            9          34 4  4          ...           ...         ...           11  9  7     ...           ...
 Firth and Stenness,     1167             232             ...             23                ...             150            1          26 0  0          ...           ...         ...             9 0  0     ...           ...
 Walls and Flotta,       1067             ...             ...             ...               ...             158            2            ...            ...           ...         ...              ...       ...           ...
 Shapinshay,              809             100             ...             65                ...             150            2          25 13 3         10 0  0       35 0  0      ...             7 0  0     ...           ...
 Rousay & Eagleshay      1253             183             ...             87                ...             150            4          26  0 0          6 0  0       32 0  0      ...             4 15 0     ...           ...
 Crow and Burness         981             ...             810             ...               181             200            1          46  1 4         10 0  0       56 0  0      ...             6 0  0     ...           ...
 Westray,                2032             ...             750             ...               600             193            5          28  0 0           ...          ...         ...             4 12 0     ...           ...
 Lady,                    858             ...             ...             ...               ...             158            2          46 10 0           ...          ...      L.5 0  0             ...      ...       L.9 17  0
 Birsay and Harray.      2987             ...             ...             ...               ...             210            8          26  0 0           ...          ...         ...               ...      ...         7  0  0
 Stronsay and Eday,      1827             ...             ...             ...               ...             210            3          25  0 0          3 0  0       28 0  0     2 2  0           8 5  0     ...         5  0  0
 St Andrews,              857             ...             ...             ...               ...             200            1          27  0 0         10 0  0       37 0  0      ...               ...      ...           ...
 Deerness,                771             141             ...             12                ...             120                         ...             ...          ...         ...             9 0  0     ...           ...
 South Ronnaldshay       2711             ...            1350             ...               ...             202           10            ...             ...          ...         ...               ...      ...           ...
 Evie and Rendall,       1450             ...             ...             ...               ...             154            6          30  0 0           ...          ...         ...            15 0  0     ...           ...
 Holme and Paplay,        747             ...             ...             ...               ...             157            1          26  0 0           ...          ...         ...             2 0  0    9 10  0        ...



