
     of Glasgow.

     TABLE III.

   Number of those who have died in each month of the
year, within these periods, together with their average,
and the proportion they bear to 1000, taken from the
same dates.

<TABLE>

             From 1763 to 1771.           From 1783 to 1791.
            Real  Aver.     Prop.       Real   Aver.     Prop.
            Num             to 1000     Num              to 1000.

January,   1103   122 5/9   102.385     1268   140 5/9   99.396   
February,   988   109 7/9    91.711     1117   124 1/9   87.560
March,     1022   113 5/9    94.867     1154   128 2/9   90.460
April,      891    99        82.707      953   105 8/9   74.705
May,        858    95 3/9    79.643      960   106 6/9   75.253
June,       768    85 3/9    71.289      934   103 7/9   73.215
July,       750    83 3/9    69.619      939   104 3/9   73.607
August,     816    90 6/9    75.745      995   110 5/9   77.996
September,  850    94 4/9    78.901     1046   116 2/9   81.994
October,    851    94 5/9    78.994     1049   116 5/9   82.229
November,   888    98 6/9    82.428     1048   116 4/9   82.151
December,   988   109 7/9    91.711     1294   143 7/9  101.434
           ------ --------  --------   ------- -------- --------
          10773     1197        1000    12757  1417 4/9   1000

</TABLE>

     V. POLICE.

   The increased population of the city, arising from the
various branches of manufactures established in it, has ne-
cessarily occasioned a greater dissoluteness of manners and
more crimes; and hence the necessity of a bridewell, or
workhouse, for the punishment and correction of lesser offen-
ces, became evident.  This institution was begun in the year

     VOL. V. 3 T


