xx                    LIST OF PARISHES.
     
                                                         Popula. 
                                                        in 1841.
MONKLAND, NEW,          vol. VI. LANARK, p. 242            20511
MONKLAND, OLD,          vol. VI. LANARK, p. 635            19709
MONKTON AND PRESTWICK,  vol. V. AYR, p. 169                 1933
MONQUHITTER,            vol. XII. ABERDEEN, p. 762          2074
MONTROSE,               vol. XI. FORFAR, p. 271            15096
MONYMUSK,               vol. XII. ABERDEEN, p. 469           895
MONZIE,                 vol. X. PERTH, p. 262               1261
MOONZIE,                vol. IX. FIFE, p. 786                174
MORDINGTON,             vol. II. BERWICK, p. 337             392
MOREBATTLE AND MOW,     vol. III. ROXBURGH, p. 447          1051
MORHAM,                 vol. II. HADDINGTON, p. 261          287
MORTLACH,               vol. XIII. BANFF, p. 103            2594
MORTON,                 vol. IV. DUMFRIES, p. 91            2161
MORVERN,                vol. VII. ARGYLE, p. 163            1774
MOULIN,                 vol. X. PERTH, p. 637               2017
MOUSWALD,               vol. IV. DUMFRIES, p. 442            683
MOY AND DALAROSSIE,     vol. XIV. INVERNESS, p. 97           967
MUCKAIRN,               vol. VII. ARGYLE, p. 509             960
MUCKART,                vol. X. PERTH, p. 301                706
MUIRAVONSIDE,           vol. VIII. STIRLING, p. 205         2249
MUIRKIRK,               vol. V. AYR, p. 147                 3125
MURROES,                vol. XI. FORFAR, p. 591              736
MUTHIL,                 vol. X PERTH, p. 311                3067
NAIRN,                  vol. XIII. NAIRN, p. 1              3393
NEILSTON,               vol. VII. RENFREW, p. 307          10577
NENTHORN,               vol. II. BERWICK, p. 215             446
NESTING,                vol. XV. SHETLAND, p. 53            2294
NEW ABBEY,              vol. IV. KIRKCUDBRIGHT, p. 244      1049
NEWBATTLE,              vol. I. EDINBURGH, p. 63            2033
NEWBURGH,               vol. IX. FIFE, p. 56                2897
NEWBURN,                vol. IX. FIFE, p. 124                419
NEWHILLS,               vol. XII. ABERDEEN, p. 237          2865
NEWLANDS,               vol. III. PEEBLES, p. 135           1063
NEWTON,                 vol. I. EDINBURGH, p. 557           1743
NEWTON ON AYR,          vol. V. AYR, p. 86                  4482
NEWTYLE,                vol. XI. FORFAR, p. 558             1264
NIGG,                   vol. XI. KINCARDINE, p. 195         1642
NIGG,                   vol. XIV. ROSS, p. 18               1426
NORTH BERWICK,          vol. II. HADDINGTON, p. 317         1708
NORTHMAVING,            vol. XV. SHETLAND, p. 70            2504
OATHLAW,                vol. XI. FORFAR, p. 291              420
OCHILTREE,              vol. V. AYR, p. 105                 1601
OLDHAMSTOCKS,           vol. II. HADDINGTON, p. 355          694
OLRICK,                 vol. XV. CAITHNESS, p. 59           1584
ORDIQUHILL,             vol. XIII. BANFF, p. 79              637
ORMISTON,               vol. II. HADDINGTON, p. 130          826
ORPHIR,                 vol. XV. ORKNEY, p. 13              1064
ORWELL,                 vol. IX. KINROSS, p. 52             2715
OXNAM,                  vol. III. ROXBURGH, p. 252           653
OYNE,                   vol. XII. ABERDEEN, p. 634           796
PAISLEY,                vol. VII. RENFREW, p. 135          60487
PANBRIDE,               vol. XI. FORFAR, p. 67              1380
PARTON,                 vol. IV. KIRKCUDBRIGHT, p. 282       808
PEEBLES,                vol. III. PEEBLES, p. 1             2632
PENCAITLAND,            vol. II. HADDINGTON, p. 344         1127
PENICUICK,              vol. I. EDINBURGH, p. 29            2572
PENNINGHAME,            vol IV. WIGTON, p. 167              3672
PENPONT,                vol. IV. DUMFRIES, p. 499           1266
PERTH,                  vol. X. PERTH, p. 1                19293
