
     Statistical Account

   Average of births, 106 5/6 x 26 = 2777 2/1.  Ditto of
deaths, 89 1/16 x 36 = 3206 1/4.
   Births, greatest number in 1750,-128 x 26 = 3328.
   Deaths, greatest number in 1748,-127 x 36 = 4572.

                    Births.                  Deaths.       Mar.
      Yrs.   Males   Fem.   Total   Males   Fem.   Total    
      1774    41       34     75     35       46     81      25
      1775    50       55    105     41       42     83      24
      1776    54       46    100     32       46     78      25
      1777    59       53    112     59       61    120      27
      1778    55       53    108     24       38     62      22
      1779    48       46     94     33       33     66      24
      1780    52       48    100     28       48     76      24
      1781    47       46     93     37       45     82      27
      1782    53       43     96     38       48     86      23
      1784    72       50    122     52       45     97      26
      1785    50       69    119     33       54     87      30
      1786    63       51    114     38       38     76      17
      1787    68       51    119     41       36     77      12
      1788    62       50    112     38       42     80      29
      1789    69       63    132     27       35     62      31
      1790    51       67    118     41       38     79      26
      1791    50       50    100     50       46     96      22
            ----      ---   ----    ---      ---   ----     ---     
            1003      919   1922    666      768   1434     445

   18 years births.  Males, 1003.  Females, 919.  Total,
1922.  Average, 106 7/9.-Proportion of males to females,
as 11 to 10.078.
   18 years deaths.  Males, 666.  Females, 768.  Total,
1434.  Average, 79 2/1.  Proportion of males to females, as
11 to 12.684.
   18 years marriages, 445.  Average, 24 13/18.
   Average of births, 106 7/9 x 26 = 2776 2/9.
   Average of deaths, 79 2/3 x 36 = 2868.
   N. B. These numbers are far below the actual num-
ber of souls, = 3950.

   Births, greatest number in 1789,-132 x 26 = 3432.
   Deaths; greatest number in 1777,-120 x 36 = 4320.


