
1308                   PERTHSHIRE.

Sput-ban, falls of the, 541
Srobernan, village of, 470
Standing stones of Rattmy, the, 241
Stanley, chapel at, 181, 454-cotton-
  mills of, 181, 435-house, 434-re
  markable trees at it, 429-quarries of,
  428-quoad sacra parish of, 194-
  village of, 188, 436, 442, 1135
Stare dam, the, 424-standing stoner at,
  433
Stark, Janet, martyrdom of, 52
Steeds stars, the, origin of the name,
  1025
Steel, Mrs, bequest by, 683
Stenton house, 676
Stevenson, Rev. Archibald, 628
Stewards of Strathearn, the, 497
Stewart of Appin, feud of, with the
  Menteiths,  1103-of Dalguise, family
  of, 1008-Mr, bequest by, 789-Al-
  an, of Innercbadden, 549- David, be-
  quest by, 699-General David, of
  Garth, 648-Rev. Dr, 282, 648-
  Captain Houston, improvements by,
  356 - Dr James, 1087 - John -of
  Grandtully, bequest by, 1014-Miss,
  of Newbigging, 1140-Robert, mur-
  der of James I. by, 31
Stobchon, bill of, 345
Stobhall house, 1169
Stockmuir, Druidical circle on, 221
Stone coffins found in Abernethy, 849-
  in Alyth, II18-in Arngask, 888-in
  Bendochy, 1188-in Bliirzowrie, 91.3
  --in Dull, 768-in Forte-,I'ot, 1174-
  in Kilmadock, 1231-i-n Kincardine,
  1262-in Monivaird,,740-in Muck-
  art, 306-in Muthill, W-3, 327-iii
  Scone, 106.3
Stones, curious, found in Blair Drum-
  mond, 1263
Stormont, the seventh Lord, 1067-loeb,
  903
Storhnotitfield, bleachfield of, 1070
Strageath, Roman camp at, 327
Straid, well of, 313
Strang, Rev. Dr John, 382
Strathallan, SI 3
Stathardle, 637, 639, 785
Strathearn, 31.% 492----agdeultural  so-
  ciety. $15, 748-bintory of the family
  of, 245--site of their castle,: 251
Strathfillan, 1068-ruins of cathedral at,
  1088--bolypool of, ib.--mission and
  chapel of, 1092
Strathhead, shooting lodge of, 434
Strathmore, 142,282,898,1167
Stratbord, 426
Strathray,686
Strathyre, 344-village of, 347
Sttrowan house, 741

Struthill, well of, 314
Stuck chapel, tradition regarding, 272
Stuick-a-chroin mount, 349
Sutherland, Robert, Esq. factory of, 191
Sword of Tippoo Saib, the, 503
Tai-na-blair, battle of, 326
Talla, islet and castle of, 1098
Tarnty, see Trinity-Gask
Tay, frith of, 826,--loch, 453,454,705
  1079-river, 7,163,165,369,370,
  405,424,455,609,672,686,757,
  962,1044,1130,1168,1210--quan-
  tiy of water discharged by, 8--tides
  in, ib.--means of imporoving its navi-
  gations, 9,407-remarkable floods on,
  46-change in the channel of, 1130
Taylor, Principal, 254,282
Taymouth Castle, 468-woods, 460
Teith river, the, 350,351,1160,1225
  1226,1248,1249--falls on, 1226--
  bridge, building of, 1230
Tenendry, quoad sacra parish of. 662
Tent's moor, the, 4
Tenavie, a Roman fort, 717
Thief's cave in Monzie, the, 264
Thistle bridge, coins found at the, 177
Thomas, John, bequest by, 449
Thomson, Dr Thomas, birth-place of,
  500--geology of Monivaird by, 728
Thornhill, village of, 1248,1265,1281
Thorns, remarkable, at Tullibardine, 299
Thorough draining, Smith's mode of,
  1232
Tibbermore, parish of, 1028
Tile work, Blair Drummond, 1275-in
  St Madoes. 360
Tippo Saib, sword which belonged to,
  503
Tilt water, 560
Tobernareal, skirmish at, 1103
Tom-a-chastel, relics found on, 734
Tomenbowie, remains of church at, 272
Tom-na-chessaig, hill of, 355
Torlum hill, 312--plautations on, 317
Tormor, fll of, 541
Torr of Logierait, the, 690
Torwood house, 1008
Tower hill, 1206
Town-hall of Perth, the, 82
Trall, Janet, trial and execution of, for
  witchcraft,38
Trees, remarkable, at Abercairney, 253
  -in Auchtergaven, 429--found in
  Blair Drummond moss, 1269--at Cas-
  tle Menzies, 706-in Dull, 763--in
  Errol, 380--in Killin, 1089--in Kil-
  cardine, 1255--in KInfauna, 1211--
  in little Dunkeld, 1077--in Meigle,
  283--in Methven, 146-in Monzie,
  268--at Taymouth, 460
Trinity Gask, parish of, 335


