
68                                     ABERDEENSHIRE.

<TABLE>
                                       IMPORTS.
                                        1834.     1835.     1836.     1837.    1838.
Coals, {English,               Tons    61,060    68,627    74,154    93,349   93,023
       {Scotch,             -------    14,084    17,891    18,824    13,749   15,681
Lime,    .       .          -------    10,739    13,964    12,735    13,836   12,081
Cotton,      .       .      -------      1276      1072      1224      1157     1320
Flax,    .       .          -------      2679      3451      3350      4014     3460
Hemp,        .       .      -------       330       400       537       492      435
Wool,    .       .          -------      1155      1283      1483      1514     1657
Iron, .      .       .      -------      2521      2488      2928      2500     4154
Salt,    .       .          -------      1567      1472      1753      1710     1294
Bones,       .       .      -------   -------   -------   -------      2378     3919
Whalebone,       .          -------        64        50        12        12        5
Whale blubber,       .         Tuns      1125       876       240       198      115
Wood,  {American,            Loands      1919      2445      3358      3828     3732
       {East country,       -------      1500      1444      2387      3660     3684
Wheat,   .       .            Qrs.     10,516    14,713    15,635    20,398     1802
Flour,       .       .       Sacks.      6596      9623      8263      6397     8219

                                       EXPORTS.
                                        1834.     1835.     1836.     1831.    1832.

Granite, .       .            Tons.    24,158    22,494    17,338    19,880   27,292
Meal, .      .       .      -------       687       298       836       707      328
Oats and bear,   .            Qrs.     75,512    92,006    69,239    46,219   17,057
Butter,      .       .        Cwts.      9426      8805      9261      6947     7204
Pork,    .       .          -------      4597      4840      6006      4266     4078
Salmon,      .       .       B. B.     10,372      7981      7757      5234     4270
Eggs,    .       .          -------      8691      8183      8120      7388     6395
Porter,      .       .      -------      2924      3192      3970      3510     2415
Flax goods,      .          -------    31,840    30,497    30,482    32,055   32,716
Cotton do.   .       .      -------    14,222    15,436    16,336    16,979   15,778
Woollen do.      .          -------    17,115    17,024    20 043    20,986   24,422
Cattle,      .       .        No.        2405      3125      8048      7001     5834
Horses,  .       .          -------        29        29        84        53       97
Sheep and lambs,     .      -------       940       630      1407       807     1045
Pigs,    .       .          -------      1001      1214      3034      2358     1562
Dogs,        .       .      -------        57       154       149       168      183

  Canal.-In 1793, the formation of a navigable canal for barges,
to connect the harbour of Aberdeen with the river Don at Inverury,
was projected, and in 1796 an Act of Parliament was obtained, by
which the projectors were empowered to raise by the sale of shares
L. 20,000 for this purpose.  Of this sum only L.17,700 was raised,
and it was found necessary to apply for another act, which was
obtained in 1801, empowering the proprietors to raise L.20,000
additional by the creation of new shares.  Only L.10,000 of this
was obtained, but not long after other L.10,000 was raised by
mortgage, and the canal was opened in 1807.
  Its length is a little more than 18 miles, its average breath is
about 25 feet at the surface of the water, and the depth is 3 feet
9 inches.  It has 17 locks, one of which is 10 feet in height, 15
are 8 feet each, and one is 3 feet.  The line chosen for it is not,
in the opinion of some, the most advantageous that might have
been obtained, as it throws the greater number of the locks to the
lower end, within three or four miles of Aberdeen, in consequence of


