
386
		HADDINGTONSHIRE.

Deer's horn found in the Peffer, 206
Defeat of Leslie at Dunbar, 74, 226
De Quincy, family of, 290
Dirleton, parish of, 202-tabluar sum-
 mary of, 223-castle, ruins of, 208-
 village, 203, 216
Diseases, prevalent, 43
Dissenters and Dissenting chapels, 14,
 26, 40, 52, 60, 90, 104, 148, 196, 247
 258, 302, 314, 340
Distilleries at Haddington, 13-at Lin-
 ton, 22
Dobson's mineral wee, 4
Dolphingston, ruins at, 311
Doo rock, the, 72
Doonhill, the, 224-battle of, 74, 226,
Douglas of Longniddry, family of , 179
Douglas Rev. Robert, 348
Douglas, Sir William, tomb of, 79
Draining, systems of, 9, 53, 59, 119, 191,
 215, 267, 337, 352
Drem, establishment of the Knights
 Templars at, 45
Dryburn water, the, 71
Dumbar, battle, of 74, 226-castle, 70
 -history of, 77,78-church, 79-
house, 80
Dunbar, parish of , 70-town of, 75, 87
 burnt by King Kenneth, 75-by the
English, 76-shipping and trade of,
 86-harbour, 88
 Dunbar, William, the poet, 109
Eaglescairnie house, 274
Eastbarns, village of, 88
Ecclesiastical statistics, 14, 25, 39, 51
 59, 68, 89, 98, 104, 121, 147, 166,
 195, 216, 231, 247, 258, 269, 278,
 301, 313, 330, 353, 356
Edinken's bridge, remains of, 242
Education, statistics of, 15, 26, 40, 52,
 60, 68, 90, 104, 124, 148, 169,
 196, 219, 231, 247, 258, 270, 279,
 301, 314, 341, 353, 356
Edwin fund, for relief of the poor of
North Berwick, 343
Elbottle, ruins of nunnery at, 211
Elphingstone tower, ruins of, 293-vil-
lage, 299
Elvingston house, 192
Fairie's castle, the, 235
Fall, Captain, his attack on Dunbar, 75
Fall, family of, 77
Falsyde tower, ruins of , 292
Fesseney water, 62
Fenton tower, ruins of, 333-village of,
 216
Fisheries, oyster, 312-salmon, 25-
 sea, 85, 297, 338
Fletcher of Salton, 113
Fountainhall, Lord, 349
Fox man-of-war, loss of, 72
Frazer of Tweeddale, family of, 45
Freestone, see Quarries
Fuel, 41, 60, 93, 128, 153, 172, 248
 260, 281, 303, 344
Gardiner, Colonel, death of, 293
Garleton hills, the, 3
Garvald and Bara, united parishes of, 95
Garvald, ancient camps at, 96-village
 of, 98
Geology and mineralogy, 3, 19, 31, 42,
 62, 71, 101, 108, 131, 174, 205, 225
 235, 251, 262, 272, 283, 305, 320
Geology and mineralogy, general re-
 marks on, 359
Gifford church, 166-village, 154, 165
 -water, 154
Gifford, family of, 157
 gilmerton house, 48
Gladsmuir, parish of, 173-schoolhouse
 struck by lightning, 201
Golf club, the, of North Berwick, 334
Golyn church, ruins of, 210
Gosford house, 252
 gourlay, David, bequet by, for poor
 of Haddington, 16
Gulane hill, 205-village of, 203, 216
Haddingtonshire, general observations
 on, 356-agriculture, 369-criminal
 statistics, 380-early history,356-
 geology, 359-hills, 358-past and
 present state, 375-rivers, 359
Haddington, parish of, 1
Haddington, town of, 4, 12-church,
 13-market, 14-municapl affairs,
 13-twice destroyed by fire, 8
Hailes castle, ruins of, 21
Harilaw, lime quarries and kilns of, 176
Hamilton of Preston, family of, 308
Hamitlon, Robert, leader of the
Covenanters at Bothwell, 308
Hatteraick the wizard, traditions regard-
 ing, 188
Hay of Yester, family of, 158
Heatherwick house, 80
Hepburn, Sir John, 46-Sir Adam, 101
Heriot, George, bith-place of, 182
Hermanston chapel, ruins of, 115
Hobgoblin hall, the, at Yester, 157
Holly hedges, the, of Tynninghame, 36
Home, Alexander, mortification by 343
Home, the author of Douglad, 47
HOme, George, Lord High Treasurer,
 76-his monument in Dunbar church
 76
Hopes, the mansion-house of, 96
Hopetoun, family of, 139
House of Muir, village of, 149
Humbie, parish of, 100
Home the grammarian, 309
Huntingdon house, 6


