
     GENERAL INDEX.                     XIX

Blacket house, iv. Dumfries, 365, 366
Blacket house tower, iv, Dumfries, 280
Blacketrigg limeworks, &c. iv. Dumfries,
  282, 284
Blackford, parish of, x. Perth, 297
Blackfriars' monastery, Ayr, v. Ayr, 36
 - Edinburgh, i Edinburgh, 656 -
 Perth, x. Perth, 64-St Andrews, ix.
 Fife, 468-Stirling, viii. Stirling, 423
 -Wigton, iv. Wigton, 3
Blackgate, stones at, xi. Forfar, 605
Blackhall house, &c. xi. Kincardine, 233,
 -324, 326
Blackhall limeworks, &c. vii. Renfrew,
 150,153--house, 194
Blackhangh castle, i. Edinburgh, 418
Blackhill of Peterhead, xii. Aberdeen,
 345,362,364
Blackhill, camps on, vi. Lanark, 503
Blackhill of Nigg, xiv, Ross 22
Blackhillock limeworks, xiii. Banff, 390
 -remain's at, Nairn, 12
Blackhills, property, &c. of, xiii. Elgin,
  1, 4
Blackhills, rocks at, xi. Kincardine, 246
Blackhope scaurs, i. Edinburgh, 49, 198
 -iii. Peebles, 79
Blackhouse, the, v. Ayr, 364-improve-
 ments at, 803
Blackhouse hills, iii. Selkirk, 30-tower,
 46       -
Blackie moor mill, xi. Kincardine, 130
Black isle of Cromarty, xiv. Ross, 23, 38,
 383-farming, society, 355
Black Jack castle, xi. Forfar, 251
Blacklarg hill, iv. Dumfries, 297
Blacklaw hill, iv. Dumfries. 102
Blacklaw hill, xi. Forfar, 461,
Blacklaw burn, vi. Lanark, 848-colliery,
 881-house, 889
Blacklaws, quarry at, ix. Fife, 979
Black loch, xiii. Banff, 298
Black loch, iv. Dumfries, 3, 504
Black looh, ix. Fife, 829
Black loch, vi. Lanark, 77
Black loch, x. Perth, 903
Black loch, vii. Renfrew, 516
Black loch, viii Stirling, 275
Black Mill bay, vii. Argyle, 73
Blackmire spring, xii. Aberdeen, 1071
Blackmoor, camp on, xiv, Ross, 460
Black mount, the, vi. Lanark, 847
Blackness, xi. Forfar, 568
Blackness burn, ii. Linlithgow, 19,57-,
 castle, 55, 60, 68-remains at, 26, 65
 -village, 72, 7 3
Blackpots brickfield, xiii. Banff, 6, 237
Black Quarter of Inch, the, iv. Wigton,
 129
Blackridge village, ii. Linlithgow, 52
 church, 53
Black rock of Troon, v. Ayr, 669, 670
BlAcksboat ferry, xiii. Banff, 139
Blackshaw flat, iv. Dumfries, 349-vil-
 lage, 356


Black Springs, the, i. Edinburgh, 545
Blackstob plantations, xiii. Elgin, 205
Black stone of Odin, xv. Orkney, 81
Blackstoun house, vii. Renfrew, 358, 369,
   370-village, 520
Black tower, iii. Roxburgh, 388, 392
Black water, see Blackadder
Black water, v. Ayr, 529
Black water, xiii. Banff, 197
Blackwater house, xiii. Banff, 197, 198
Blackwater foot, cairn at, v. Bute, 53
Blackwater, district of, xi. Forfar, 422
Black water, iv. Kirkcudbright, 369
Black water, x. Perth, 785, 899, 904,
  1110,1178,1180
Black water, xiv. Ross, 236, 367
Black water, viii. Stirling, 396
Black water, xv. Sutherland, 48, 66, 151
Blackwood hill, iv. Dumfries, 460-house,
   &c.466 467
Blackwood, remains at, vi. Lanark, 33
Blackwood hill, vii. Renfrew, 384-lochs,
   385
Bladenocb village, &c. iv. Wigton, 6-
   water, 1, 11, 168, 196, 220
Blae loch, v. Ayr, 572
Blaikly's hill, ii. Berwick, 130
Blainslie moss, iii. Roxburgb, 75
Blair castle, x. Perth, 565, 568, 601
Blair, cave at, v. Ayr, 211-house, &e.
   213, 216
Blair house, &c. ix. Fife, 696, 706
Blair mount, x. Perth, 786, 898, IIII-
   xi. Forfar, 432, 424-moor, x. Perth,
   900,906
Blair Adam house, &C. ix. Kinross, 39,
   40,42,48
Blair Athol, parish of, x. Perth, 558
Blairburn village, x. Perth, 601
Blairdsff cbapel, xii. Aberdeen, 577
Blair Drummond house, &c. x. Perth,
   1255, 1264-moss, 1268
Blairfindy castle, &C. xiii. Banff, 132,
   133
Blairgowrie, parish of, x. Perth, 896-
   village 246, 900, 923
Blairhill limeworks, v. Ayr, 382
Blairhill, remains at, iv. Wigton, 233
Blairinroan, battle, of, x. Perth, 315, 326
Blair Logie village, viii. Stirling, 215,231
Blairmackhole moss, ii. Linlithgow, 76
Blairngone village, x.Perth, 1021
Blairnnacoi, battle of, xiv. Ross, 57
Blairno, remains at, xi. Forfax, 689
Biairquhan castle, &c. v. Ayr, 335, 336,
   338, 501
Blairquhoss, tree at, viii. Stirling, 76
Blairs loch, xiii. Elgin, 240
Blairs, Catholic seminary of, xi. Kincar-
   dine, 176,194
Blairs, Wallace's tree at, viii. Stirling, 348
Blairston house, v. Ayr, 33, 383
Blairtummock, urns found at, vi. Lanark,
   651
Blairvie castle, xiii. Elgin, 239, 242, 248


