
			GLASGOW.                         149

of 50 horse power and upwards; 11 from 40 to 49 horse power;
9 from 30 to 39 horse power; 19 from 20 to 29 horse power;
20 from 10 to 19 horse power; 2 under 10 horse power. Wa-
ter-wheels, 3, each of 50 horse power and upwards; 2 tinder 10
horse power. Total horse power, 2914; of which, steam, 2394,
water, 520. Total persons employed in factories, 17,949; of this
number, 13 years and under 18 years, 5047, viz. males, 1345;
females, 3702; under 13 years, 1651, viz. males, 756; females,
895."
	The increase of the cotton trade in Scotland may be seen by
the following official statement of cotton-wool taken for the con-
sumption of Scotland from 1818 till 1834.

<TABLE>
	       Years.       Bales.	  Years.	Bales.
               1818,	    46,565	   1827,        72,655
               1819,	    50,123	   1828,	74,037
               1820,	    51,994	   1829,	79,742
               1821,	    53,002	   1830,	79,801
               1822,	    55,447	   1831,        85,929
               1823,	    54,891	   1832,	88,162
               1824,	    54,708	   1833,	86,964
               1825,	    56,995	   1834,	95,603
               1826,	    56,117

	Calico-printing has been the subject of modern improvement,
which may be compared in importance with those in cotton-spin-
ning; and most of these improvements have either originated or
been matured and perfected in Lancashire. The old method of
printing still continued--for certain parts of the work--was by blocks

and Watt put up the first steam engine for spinning cotton in Britain, at Papplewick,
for Messrs Robison. The first steam engine for spinning cotton in Manchester, was
put up in 1790, and the first in Glasgow in 1792. This was for Messrs Scott, Ste-
venson, and Company, opposite the Brodmielaw.
	The following table, taken from Mr Baines' History of the Cotton Manufacture,
exhibits the astonishing increase of the cotton trade in sixty-six years.
	Grand summary of cotton mills in the United Kingdom.

<TABLE>
                                   No. of      Horse power,     No. of persons
Districts of Factory Inspections,  Mills.    Steam.   Water.	   employed.
Mr Rickards,                        934	     26,513  6,093 1/2	    175,268
Mr Horner's,	                    152	      3,670  2,792           35,623
Mr Saunder's,	                     54	        438  1,172	      8,128
Mr Howell's,	                     14	        232    146	      1,806
                   Total,	   1154	     30,853 10,203 1/2	    220,825

In England and Wales,    	   1000	     27,049  7,343 1/2	    185,031
In Scotland,                        125	       3200  2,480	     31,099
In Ireland,           	             29	        604    380	      4,695
Total in the United Kingdom,	   1154	      30858 10,205 1/2      220,825
	In 1785, when Boulton and Watt put up their first steam engine for spinning cot-
ton, the quantity of cotton imported into Great Britain, was 18,400,384 lbs. of which
there were  exported 407,496 lbs. In forty-eight years after, viz in 1888, the quan-
tity was 303,656,837 lbs.; exported, 17 863,882 lbs.; quantity entered for
consumption, 293,682,976 lbs.
	LANARK.                         L


