
88                     ROXBURGHSHIRE.

terrible thunder storms, accompanied with heavy falls of rain.
Rheumatism among the labouring classes, especially in the decline
of life, is still a general complaint here; but considerably less so
since the introdcution of surface draining.  The weather is Sep-
tember and October is very variable.  The following tables, the
one taken from the Transactions of the Royal Society.  Edinburgh
and the other from Dr Douglas's " View of the Agriculture of
Roxburgh and Selkirkshire," will furnish the best information con-
nected with the temperature and climate.
  Comparative table of the rain that fell of Branxholm and Wool
or Wall. *

<TABLE>          Branxholm.        Wool.
            1773,      -     32.652         34.022
            1774,      -     29.250         30.688
            1775,      -     38.573         39.177
            1766,      -     26.295         27.579

  Abstract of the medium state of the barometer, thermometer,
and rain, for the year 1780.

<TABLE>          Branxholm.                            Wool or Wall.

               Bar.       Ther.     Rain
                                    Frost.     Bar        Ther.     Rain.

January,   -  29.160     25.605     1.250     29.380     29.020     1.120
February   -  29.000     32.290     2.950     28.050     32.370     1.210
March,     -  29.000     42.613     2.500     28.820     43.000     2.780
April,     -  28.900     40.700     4.025     28.720     40.880     4.085
May,       -  29.090     50.226     2.100     28.920     51.020     3.530
June,      -  29.213     55.000     2.050     29.090     52.500     1.860
July,      -  29.280     58.355     0.250     29.995     60.050     1.630
August,    -  29.430     59.000     3.360     29.310     63.000     0.500
September, -  29.000     54.900     4.700     28.630     56.140     4.415
October,   -  29.230     44.260     1.975     28.710     45.050     4.060
November,  -  28.180     34.600     0.350     28.250     36.850     1.440
December,  -  29.530     35.700               29.440     35.025     0.540

                                   25.500                          27.170

  Hydrography--There are several lakes in the parish.--That of
Alemoor is a pretty circular sheet of water, about two miles in cir-
cumference, of considerable depth; in some places it has been as-
certained to be thirty fathoms.  From it, flows Ale-water.  Hell-
moor lake, partly in the parish, and treble the extent of Alemoor,
is more shallow.  The scenery around, both is in the summer sea-
son pleasant, but rather tame.  The lake of Moodlaw, to the west
of the parish, is said to be equally divided among the three pa-
rishes of Roberton, eskdalemoor, and Ettrick; and each parish
in its respective county, Roxburgh, Dumfries and Selkirk.  Thus
three parishes and three counties meet in the centre of this lake.


<FOOTNOTE>Branxholm is situated about three miles nearly south of Roberton, but consider-
ably lower in elevation; and Wool is about five miles nearly north, and nearly as high
in situation.



