
			  CAMBUSLANG.		            433

<TABLE>
	Po. 20 and 50,	    517	      1247
	Do. .50 tid 70,	    154	       289
	Above 70,	     40	        90

              Total,       1288       2705

	The number of families of independent fortune residing occa-
sionally or I-ermanently in ihe parish is about .5. There are about
7 fatuous persons and 2 blind.
               42


<TABLE>
		Males upwards  Occupiers,  Occupiers, Laboureirs,  Manufuctures  Retals and   Capitalists,  Labourers ROI  All other males  Upwards of 20  Female ser-
Places.           of 20.       1st class.  2d class.  agricultural.  --owners.   handicrapts. clergy. &c.   agricultural.  of 20 years.                     vants.

Rural districts,    187  	40	      2	          73	        22	      8	          7	         22	        7	           6	      84
Dalton,	             10	         0	      0	           0	         1	      5	          0	          4	        0                  0	       1
Lightburn,	     27     	 0	      0	           0	        20	      0	          0	          7	        0	           0	       1
Deans,	             10          0	      0	           0	         6	      0	          0	          3	        1	           0	       0
Ilowieshill,	     14	         1	      0	           1	         9	      1           1	          0	        1	           0	       0
Vicarland,	     26	         0	      1	           0	        20            1	          1	          1	        3	           0	       1
Kirkhill,	     46	         0	      0 	   3	        31	      3	          2	          4	        3                  0	       3
Sauchiebog,	     35	         0	      0	           0	        27	      2	          1	          1	        4	           0	       2
Chapelton,	     73	         0	      1	           0	        59	      8	          0	          4	        1	           0	       5
Bushyhill,	     82	         0	      0	           1	        24	     22           0	         31	        3	           1	       0
Cullo,hburn,	     32	         0	      0	           2	        13	      4	          0	         10	        3	           0	       1
Silverbank,	     33	         0	      0	           0	         1	      0	          1	         29	        2	           0	       1
E. Coats,	     29	         0	      0	           0	         3	      0	          0	         22	        4	           0	       1
W. Coats,	     34 	 0	      0	           0	         7	      2	          0	         22	        3	           0	       2

       Total,       638         41	      4	          80	       243	     55	         13	        160	       35	           7	     101

	Of the 80 labotirers in agriculture, 27 are sons of occupiers of
the first class. The four occupiers are such as employ neither sons
nor male servants. The cotton-mill at Flemington, mentioned in
last Statistical Report, has been long given up, and is now used as
a barn.

			IV.-INDUSTRY.
	Agriculture.--The property of the parish is distributed among
13 heritors, and is laid out nearly in the following allotments:

<TABLE>
		     Acres.        Valued rent,          Real rent,
	Estates.     about         Scots money.            about
Cambusland estate,   3507      L.2087    19   0         L.4000  0   0
Westburn,             800         523     5   0           1600  0   0
Newton,               361         263     0   0            700  0   0
Spital,               203         133     6   8            500  0   0
Moriston,              50          68     0   0            246  0   0
Rosebank,              50          43     0   0            240  0   0
Daviesbolm,            50          38     8   8            246  0   0
Hallside,              50          23    13   3            240  0   0
Crookedshields,        25          19     0   0             40  0   0
Calder Grove,          20          10    14   6             80  0   0
Chapel,                 5          10    10   0             12  0   0
Letterick,              4           9     0   0              8  0   0
Do.                     3           6     0   0              7  0   0

	The above is an estimate which will not bear a critical investi-


