
     Statistical Account

<TABLE=Table of Marriages, etc.*>

          Years.   Mar-      Annual     Bap-     Annual     Burials.       Annual
                   riages.   average.   tisms.   average.                  average.
          -------------------------------------------------------------------------
From 14,  1694
Aug. to   1701        0          7        166        23      From March                   
1, Jan.   1711       82          8        281        28      12, 1721, to
          1721      111         11        334        33      Jan. 1, 1731   
          1731       96          9        388        38          261           26
          1741      105         10        335        33          271           27
          1751      114         11        367        36          271           27
          1761       90          9        384        38          238           23
          1771      101         10        378        37          205           20
          1781      105         10        353        35          182           18
          1791       96          9        370        37          239           23
                   -----                 -----                  ----- 
                    950                  3351                   1667

</TABLE>

<FOOTNOTE>

*In the above account of marriages, those are excluded,
which probably were not consummated in this parish.  These,
during the course of the above period, amount to 191.  Di-
viding the baptisms by the marriages, exclusive of the above
191, the average of births from each marriage is only from 3 to
4, or fully 7 births for every 2 marriages; But, as in the table
of births, the fruit of those marriages, which were celebrated
in other parishes, and consummated here, is included; it may
perhaps be proper, in comparing the marriages and births, to
include also those marriages which were celebrated here, and
consummated in other parishes.  If, then, this be done, by add-
ing the above 191 to the marriages, the average of births from
each marriage will be from 4 to 5.  Subtracting the burials
from the baptisms, the total surplus of baptisms is 908, for the
last 70 years, which amounts nearly to 13 annually.  As the
population has, during that time, only increased 167, the total
emigration is 741, and the annual average nearly 10.


