
590                 DUMFRIES-SHIRE.

Churches and chapel connected with the
  establishment, 22, 35, 48, 64, 75, 88,
  100, 118, 131, 146, 165, 192, 200, 214,
  235, 253, 260, 270, 286, 295, 311, 320,
  328, 334, 346, 356, 369, 375, 393, 412,
  426, 434, 440, 447, 456, 470, 476, 496,
  512, 532, 544, 564
Clapperton, Hugh, 524
Closeburn, parish of, 77
Cluden river, 3, 554-mills, 560
Coal, 206, 219, 277, 298, 315, 371, 417,
  486, 501, 520
Coffins, stone, 475
Coins, 12, 71, 158, 210, 249, 264, 279,
  292, 350, 386, 404, 420, 490
Corrie, Daniel, Esq. Archdeacon of Cal.
  cutta, 58
Comyn, the Red, 5, 60
Corrie river, 537
Cottages, their condition, 561
Cotton weavers 285, 309
Cowhill house, 560
Craigdarroch water, 331-mansion-house,
  332
Crawick-mill village, 310
Crichton, Dr, of Friarscarse,-large be-
  quest by him, 341
Crichton, Mr Robert, of Elliock, 306
Crichton, Andrew, 58
Crosses, stone, 183, 331
Cummertrees, parish of, 244
Cunningham, Allan, 58
Currency, observations on the, 129
Currie, Dr, author of life of Burns, 365
Customs, raising money for the poor by
  a drinking, 241-Handfasting, 404
Dalswinton, estate of, 56
Dalton, parish of, 371
Dalwhat water, 331
De Moreville, castle erected by him in
  Morton, 94-account of the family,
  94
Deer, red-deer, roe-deer, 154
Dispensaries, Dumfries, 25
Dissenters in Dumfries-shire, 575
Distilleries, 66, 345
Dobie, Janet, her legacy for a school, 347,
Domestic animals, 577
Dornock, parish of, 256
Douglas of Dalveen, and Douglas of
  Cashogle, families of, 327
Douglas, Sir Archibald, his surprisal of
  Baliol at Moffat, 111
Douglas, family of, 95
Dowloch, legend of, 504
Druids, 2 - Druidical fane, ruins  of
  Morion, 96-Druidical circle, 142, 404
  -,remains, 196-ruins of a temple, 267
  432, 553, 559
Drumlanrig castle, 273-gardens, 506
Dryfe river, 172, 461, 452
Dryfeedale, parish of, 451
Dumfries burgh, 22-parish of, 1
Dumfries-shire,-its chief divisions, gene-
    ral observations, 567-geology, 568-
    manufactures, 569-agriculture, 570-
    police, 577
  Dumgree, 133
  Duncow, estate of, 57
  Dunreggan village, 336
  Dunscore village, 336-parish of, 336
  Durisdeer, parish of, 323
  Ecclefechan village, 289, 294
  Education, statistic of, 23, 49, 65, 75, 88,
    100, 118, 132, 146, 166, 193, 201, 214,
    236, 254, 260, 270, 287, 296, 312, 321,
    329, 335. 347, 358, 369, 376, 395, 413,
    426, 435, 440, 448, 457, 471, 481, 496,
    515, 533, 545, 565
  Embanking, 190, 409
  Emigration, 60, 552
  Enterkin water, 323
  Esk, White and Black rivers, 398, 417,
    430, 484
  Eskdalemuir pen, 398-parish of, 398
  Ewes water, 437-Parish of, 437
  Farms, led, 72
  Fead, General, 44
  Fisheries, 18-singular mode of catching
    salmon, 60-remarks on the regulations
    respecting salmon fisheries, 93-mode of
    fishing in the Solway, &c. 259, 469,
    528, 554, 577
  Fleemings, family of, 279
  Forts, remains of, 59, 69, 95, 371, 453,
    538
  Fossil organic remains, 247, 364
  Frazer, Luke, 58
  Freestone, 3, 54, 86, 162
  Friar's Vennel, Dumfries, II
  Friendly Societhes, remarks on their ad-
    vantages, 238, 427
  Funeral service, 242, 509, 539
  Gallow's Flat, 96
  Galt, Rev. Mr, minister of Graitney, 267
  Games, cock-fights, 272
  Geology and mineralogy,  3, 30, 35, 40,
    54, 68, 79, 107, 125, 140, 152,  172,
    195, 205, 219, 246, 277, 290, 298, 315,
    338, 350, 363, 371, 379, 399, 417, 430,
    437, 443, 453, 462, 474, 486, 519, 555,
  Gibson, Mr John, his donation for a
    school, 479
  Glencaple quay, 352
  Glencairn, parish of, 330
  Glenmarlin pool, 502
  Glenquhargan craig, 500
  Gorgets, 210
  Graham, Mr James, his bequest for a
    school, 545
  Graitney, parish of, 262
  Grave-stones, 210, 257, 266
  Gretna village, 269-irregular marriages,
    273
  Gribton house, 560
  Grierson of Lag, family of, 339, 341
    -Griersm, Mr, his mortification for
    schools, 347


