
            INDEX.                   967

Railways-the Ayr, 700-the Garn-
  kirk, 205, 411-the Greenock, 700
  -The Kirkintilloch, 411-the Wishaw
  and Coltness, 467, 798
Ramsay, Allan, birth-place of, 330
Raploch, remarkable yew at, 729
Ravages of the plague in Glasgow and
  Gorbals, 107, 693, 706
Rebels, capture of a detachment of, in
  1745, 821
Red-burn, the, 315
Reid of Nellfield, bequest by, 595
Religious Instruction Commission, Re-
  port of, on Glasgow, 909
Ringsdale Castle, ruins of, 471
Rising of the Radicals in 1819, 601
Roman Catholics, increase of, in Glas-
  gow, 193, 902
Roman bath at Carstairs, remains of, 554
Roman camps-on Boadsberry hill,
  331-at Castlemilk, 601-at Corbie-
  hall, 553-at Keirhill, 57-near La-
  nark, 13-at Libberton, 43-Petti-
  nain, 539-Whitehill, &c. 817
Roman remains-urns, tripods, coins,
  &c. 13, 69, 363, 407
Roman roads, 303, 451, 554, 580, 601
  -wall, the, 407
Rosebank, village of, 748
Roy, General, birth-place of, 12
Rutherglen bridge, 398-castle of, 374
  old church of, 391-parish of, 373-
  town of, 389
St Ninian's Hospital, 688-spring, 809
St Rollox, chemical works of, 163
Salmon fisheries on the Clyde, 696
Sarcophagus, ancient, found in Dalzell
  church, 453
Savings banks, 28, 39, 221, 312, 533,
  594, 633, 717, 865, 900
Scot, James, moritification by, 876
Scott, Michael, tradition regarding, 342
Schools, prochial.  See Education
Schools, Sessional, in Glasgow, 918
School, Normal, 915
Shotts ironworks, 611, 630-parish of,
  624-village of, 631
Singular tenure of the Lockhart fami-
  ly, 91
Smeton, Rev. Thomas, 677
Smith, William, shot for adherence to
  the Covenant, 628
Smyllum Park, 18
Socialism, attempted establishment of,
  780
Societies-church building, 904-edu-
  cational, 914
Societies, friendly and benefit.  See
  Friendly
Sommerville, Alexander, of Dolphinton,
  62
South Calder river, 608
Springs, mineral, 243, 316, 329, 565,
  772
Springs, petrifying, 329, 341
Stage-coaches connected with Glasgow,
  205
Steam-engine, history of, 138-applica-
  tion of to propelling vessels, 200-
  factories of, 140
Steam-vessel, first iron launched, 240
Steam-vessels plying on the Clyde, 201
Stewart of Allanton, family of, 619
Stewart of Coltness, family of, 617
Stewart, Sir Mathew, of Minto, 110
Stone-coffin dug up at Hamilton farm,
  383-at Shotts, 320
Stonehouse, parish of, 468-village of,
  474
Strathaven, town of, 308-castle of, 309
Sword of the Black Douglas 484
Symington, parish of, 867
Tabular view of ecclesiastical state of
  the county, 960-of the extent and
  cultivation of the parishes, 962
Tairth, water of, 52
Templars, establishment of the, at Cha-
  pelhill, 345
Thankerton Bridge, 875
Thom, Mrs, bequest of library to pa-
  rish of Govan, 717
Tile-draining, 897
Tile-works-at Wishaw and Coltness
  611-at Springbank, 898
Tiller-burn, the, 772
Tinto-hill, 93, 518
Tod-holes, ruins of the castle of, 69
Torrance, ancient parish of, 887
Tothorl castle, remains of, 484
Tripod, ancient, dug up at Borland, 854
Tumulus, ancient, at Earnock, 270
Uddingstone, village of, 796
Union Canal, the, 204
Ure's history of Rutherglen, 885
Urns, ancient, 320, 331, 472
Veitch, William, the Covenanter, 69
Waddell, Mrs, bequest of, 716
Wages, rates of, 22, 36, 44, 59, 71, 87,
  97, 281, 333, 348, 388, 455, 507, 528,
  541, 591, 604, 630, 698, 746, 829,
  871, 875
Wallace, Sir William, 11, 12, 107-de-
  feats Edward I. at Biggar, 358-
  descendants of, 812-relics of, 16-
  scene of his betrayal, 407
Walston, parish of, 846-village of, 862
Wandell and Lammingtoune, united pa-
  rishes of, 805
White Cart, river, 879
White Inch, improvements at, 695
Whiteloch, the, 77
Wilkie's plough, manufactory of, 796


