
     Statistical Account

<TABLE>

Inhabitants in Denino,             230   Number of widows,         -          6
               Kings Muir,         153             members of the Esta-    
Number of males in Denino,         107             blished Church,     -    151
          females,                 123             Burgher Secders,    -     11
          persons under 10                         Relief ditto,       -      3
            years of age            65             persons born out of
          between 10 and 20,        57             the parish,               144
                  20 and 50,        73             proprietors,                5
                  50 and 70,        31             feuers,                     4
                  70 and 100,        4             clergymen,                  1
          houses inhabited, a-                     schoolmasters,              1
            bout                    38             farmers, at 200 l. per
Aver. of persons in each, nearly     6             annum,                      1
Number of houses uninhabited,       6              do. at 50 L. and up-
          new houses lately                        wards,                      6       
            built,                   1             do between 20 l. and
          married persons,          88             50 L.,                      5
          children, at an aver-                    shopkeepers,                2
          age,from each mar-                       innkeepers,                 1
          riage,                     4             smiths,                     1
          married women a-                         carpenters,                 2
          bove 45,                   4
          
</TABLE>

<TABLE>

                Year.   BIRTHS.   MARRIAGES   DEATHS.
                1780      11          3          7
                1781      10          4          4
                1782      18          2          7
                1783       9          2          7
                1784      12          1         11
                1785       8          0          3
                1786      10          3          5
                1787      10          1          6
                1788      14          1          2
                1789       4          1          5
                         ----       -----      -----   
Total within 10 years,   106         18         57
Average, nearly,          11          2          6

</TABLE>


