
     ERRATA.

     Contents, page 1, line 7; for 500. read 590.

<TABLE>

Page.   Line.
200.      6.;     for             lanes   read             tenements
202.     20.;   after         excellent                       common
         28.;     for   between 2 and 3          from 1 1/2 to 2 1/2
203.     23.;                  eastward                     westward
205.     21.;                      40 L                        40 s.
216.      4.;                    22,500                       25,000
          8.;                    11,123                       11,023

At the foot this page, insert, may have it effectually secured from mil-
dew 3-Sackcloth, principally fro the use of the neighbouring
county. The

257.       12.;   for   wool   read       woof
222.       24.;         yards         quarters
223.   14, 15.;         all manufactured linens, read, linens manufactured for ex-
                            portation

           28.;            prices   read   pieces
225.        9.;              1001            1601
229.       23.;   after   27 feet    add   square
231.       23.;     and                     the 3
232.     18,19;   persons, delete The preachers are distinguished in the con-
                            gregation by the names of bishop and elders.

234.       33.;   after                  by   read           Mr. William Roger
235.        3.;     for   1083 L 8 s. 6 1/2 d.                     1070 L 19 s. 9 d.
236.       14.;                          25                                 50
           15.;                          28                                 45
           32.;               2 L  5 s  0 d.                         5 L 0 s. 0 d.
           33.;            1360 L 11 s. 0 d.                         1615 L 6 s.  6 d.
           35.;            2377 L  5 s. 3 d.                         2191 L 6 s   6 d.
242        13.;                       Major                            Colonel
242        13.;   after            will not          while the present regula-
                                                                tions continue
514.         9;     for                  94                                 73
531.        17;                         970                                978
558.        8.;                        3000                               3700
594.        4.;                   this walk                    the gravel walk
           23.;                      King's                             Kersie
634.       38.;                         131                                113

</TABLE>


