
1006                          FIFESHIRE.

Thomson, Mr, Kilmany, improvements by,
   538--Rev. James, monument to, 542--
   John A., bequest by, 556--William, be-
   quest by, 627--John, bequest by, 768,
   769--Rev, Mr, bequest by, 919
Thornton, collieries of, 661--vitriol ma-
   nufactory, 677--village and chapel,
   682
Three trees Dysart, tradition regarding,
   133
Tides in the Frith of Forth, the, 405,
   827
Tiel water, 148, 249, 801
Tiger Earl of Crawford, the, 789
Tile works, Dunfermline, 890
Tindal, Rev. John, 540
Tobacco, manufacture of, Dunfermline,
   890
Tod, George, Esq. of Luthrie, 649, 651
Tolbzies, stone called, 732
Toldrie, urn found at, 955
Torrie burn, 728--collieries, ib.--house,
   ib., 783--paintings, 733--village, ib.
Torryburn, parish of, 727--village, 732,
   733
Tour or Tower burn, 829
Tower of Carnock, the, 705--of St Re-
   gulus, 464
Towers, ruins of, Saline, 799
Tower hill, Dunfermline, 823
Town hall, Anstruther, 619,
Townhill colliery, 834, 837--village of,
   874
Town house, St Andrews, 470
Town loch, Dunfermline, 823
Traquair, Earl of, 266
Trees, remarkable, Abbotshall, 150--Ca-
   meron, 306--Forgan, 509--Largo, 435
Trinity church of St Andrews, the, 470
Troustrie, quarry at, 946
Tullideph, Principal, 462
Tullis and Co., paper mills of, 672
Tumuli, Aberdour, 717 --Burntisland,
   414--Collessie, 28--Kemback, 722--
   Kettle, 106--Leslie, 116--Saline, 799
   --Scoonie, 268--Strathmiglo, 777
Turgot, bishop of St Andrews, 461
Tyrie, ruins of chapel at, 810
Union, effects of the, on Dysart, 132
University commission, the, 491
University of St Andrews, the, 486
Vrns, ancient found in Abbotshall, 150
   --Abdie, 51--Aberdour, 717--Car-
   nock, 705--Collessie, 29--Crail, 955
   --Creich, 644--Cults, 565--Dunino,
   366--Flisk, 601--Kilmany, 544--
   Largo, 439--Scoonie, 268
Urquhart, the first Lord, 861, 866
Urquhart quarry, 841
Venturefair colliery, 834
Vitriol manufactory, Markinch, 677
Wages, rates of, 42, 58, 73, 85, 97, 107,
   119,167,178,187,200,214,248,253
   254,270,268,299,309,881,346,382,
   416,431,447,474,509,547,570,589,
   603,622,647,671,724,813,882,884,
   889, 935, 959, 978
Wallace, Sir William, 52
Wallsend colliery, the, 831
Walton hill, 558--Roman remains on,
   565--village, 574
Wardlaw, bishop, 478, 486--family of,
   869--Sir Henry, 870,904
Watson, Mr, bequest by, 422--Principal,
   462
Weaving, Abbotshall, 137--Aberdour,
   718--Auchtermuchty, 784--Balmeri-
   no, 588, 592--Carnock, 709--Creich,
   651--Cults, 572--Dairsie, 774--Dun-
   fermline, 886--Dysart, 138--Ferry
   Port-on-Craig, 85--Forgan, 511--
   Kennoway, 385--Kettle, 108--Kil-
   conquhar, 332 -- Kilmany, 546 --
   Kingsbarns, 98 -- Kirkcaldy, 752--
   Leslie, 119--Leuchars, 226--Mark-
   inch, 674 --Newburgh, 75--St Mo-
   nans, 347--Scoonie, 272--Strathmi-
   glo, 778--Torryburn, 735
Weddersllie hill, 31
Wellwood, Andrew, of Garvock, 833
Wellwood collieries, 833, 835--village,
   874
Wemyss, Rev.Patrick, 161--Sir Michael,
   392--Captain, 402--Principal, 600-
   Rev. David, 913, 918
Wemyss, parish of, 390--castle, 391, 393
   --hall, 7--villages, 398, 400
West, John, the mathematician, 428
West of Fife Agricultural Association,
   893
West Balrymonth hill, 450
Westbarns house, 977
Westbridge, village of, 811--quoad sacra
   parish of, 815
Went Coaltown, village of, 398, 400
Wester Anstruther, parish of, 611--Cown,
   620,623,629
Wester Bogie house, 154
Wester Gallaton, village of, 139
Westfield house, 8
West Lomond hill, 775
Westport of Falkland, the, 937
West Wemyss, ruins of chapel at, 393--
   village and harbour, 398, 400
Whale fishing, Burntisland, 417--Kirk-
   caldy, 756
Whinny hall, quarries of, 406
Whinny hill, the, 696
Whirly Kip cairn, &c. 601
Whitehill cottage, 718
Wild boar, former abundance of, St An-
   drews, 456
Wilkie, Sir David, birthplace, &c. of, 26,
   565--Professor, 462--Rev. Robert,
   500--Rev. David, 565, 567
Wilson, Dr, 462
Winds, prevalent, Dunfermline, 826
Windsor Castle, wreck of the, 943
Winram, superior of St Andrews, 364
Winthank, quarries of, 305


