868 AYRSHIRE.

Old Dailly, ruins of the church of, 385
Organic remains found in Ayr, 13 - in
Maybole, 353
Park Moor, remains of Roman camp at, 74
Parkend, quarry at, 437
Parochial registers, 33, 109, 119, 134,
153, 161, 173, 182, 197, 219, 257,
293, 325, 339, 364, 384, 396, 418,
458, 483, 495, 517, 529, 540, 566,
600, 609, 642, 655, 673, 703, 733,
758, 764, 784, 800, 826, 845
Paterson, William, bequest by, 560
Pathhead, village of, 520
Patna, village of, 342 - colleries of, 336
Patterson, Mr, bequest by, 81
Paton of Meadowhead, birthplace of,
776
Patrick of Hazlehead, family of, 585
Patrick, Dr, bequest by, 603
Patrick, Dr Robert, 588
Pauperism, see Poor
Peden, Rev, Alexander, birthplace and
caree of, 134 - his residence in Tor-
bolton, 756 - his cave, 159 - his buri-
al-place, 481
Peirceton house, 585
Penhill castle, ruins of, 384
Penmore house, 529
Pennyglen's cross, well of, 366
Penwherry castle, ruins of, 522
Petrifying springs in Muirkirk, 149
Petrifactions found at Auchenskeigh, 214
Piper Heugh, remains of the village of,
453
Plague, introduction of the, into Cum-
nock, 480, - ravages of the, in Irvine,
625 - in Largs, 796
Plantations and planting, 16, 132, 11,
154, 216, 248, 277, 324, 384, 386,
410, 417, 450, 478, 566, 576, 640,
652, 671, 697, 729, 849
Planting different methods of, adopted in
Galston, 185
Ploughs, various, used in Kilmarnock, 549
Plumbago, mine of, 652
Poaching, prevalence of, in Dalry, 224
Polquhaise, tumulus at, 517
Poor, management of the, 74, 103, 116,
124, 146, 157, 167, 177, 189, 209,
240, 267, 287, 306, 321, 332, 345,
378, 391, 406, 413, 422, 471, 490,
506, 522, 527, 533, 563, 569, 601,
618, 636, 648, 664, 686, 724, 739,
763, 768, 773, 786, 809, 832, 853
Poor's house, the Ayr, 73
Population, classified, of Ayr, 69
Population returns, 44, 69, 94, 109, 120,
136, 153, 162, 174, 182, 199, 221,
259, 282, 295, 316, 326, 339, 366,
385, 396, 409, 418, 459, 483, 501,
518, 525, 530, 543, 567, 589, 610,
627, 644, 656, 679, 709, 734, 758,
765, 770, 779, 801, 826, 848
Population, character, habits, and lan-
guage of the, 45, 105, 110, 137, 162,
183, 199, 222, 259, 282, 296, 316,
339, 367, 397, 419, 460, 483, 518,
525, 543, 611, 679, 710
Portencross, promontory of, 244
Portland, the Duke of, 154, - improve-
ments introduced by, 184
Powburn, the, 171
Prestwick, burgh of, 174, 176 - its an-
tiquity, 172 - origin of the name, 170
Prestwick toll, village of, 174, 176
Prisons, 83, 167, 177, 364, 379
Produce, average annual value of, 155
164, 175, 186, 200, 232, 283, 302,
318, 328, 342, 370, 402, 411, 421,
463, 485, 519, 550, 568, 629, 646,
660, 715, 759, 767
Quarries, freestone, 13, 89, 122, 163,
171, 193, 328, 383, 437, 477, 504,
565, 568, 638, 659, 668, 694, 715,
803, 829 - limestone, 142, 193, 214,
232, 291, 301, 328, 335, 382, 438,
477, 494, 504, 512, 533, 573, 652,
660, 694, 729, 829 - millstone, 247
- slate, 179 - whinstone, 247, 659
Races, the Ayr, 47
Railway, the Ardrossan, 203 - the Glas-
gow and Ayr, 66, 204, 683 - the Kil-
marnock and Troon, 554, 683
Ralston, family of, 585
Ramsay, the Chevalier, 28
Ramsay, Rev. John, improvements in-
troduced by, 502
Red burn, the, 619
Reid of Adamton, 174
Reid, Thome, 217
Reid, Rev. William, 467
Rent of land, rates of the, 50, 97, 111,
120, 138, 154, 163, 175, 184, 200,
225, 260, 282, 298, 317, 327, 340,
370, 386, 398, 410, 484, 502, 519,
526, 545, 568, 612, 628, 645, 657,
711, 734, 758, 828
Renwick, James, 135
Riccarton, parish of, 605 - its civil his-
tory, 607 - land-owners of, 609 - mis-
cellaneous observations on, 618 - vil-
lage of, 607, 610, 614
Righouse, mansion of, 525
Ritchie, Henry, Esq. of Busbie, im-
provements by, 502
Ritchie, Rev. Dr William, 756
Roads and means of communication, 66,
143, 156, 165, 176, 187, 205, 234,
264, 284, 302, 319, 330, 373, 403,
421, 464, 488, 504, 520, 531, 553,

