
     ERRATA.

<TABLE>

 PAGE 46   Line 28,   for 1824 read 1784.
     134         9,      coast read parish.
     135        21,      Rothsay read Rattray.
     ib.        30,      Auchines read Auchiries.
     136        25,   after illam add medietatem.
     138         6,   for 1200 read 400 barrels.
     145        28,      reprinted read uprinted Acts.
     147        12,      his right read her right.
     150       pen.      Forbat read Torbol.
     156        32,      sparrs read parrs.
     277        18,      Gatrrick read Carrick.
     321        17,      Dartick read Patrick.
     322         1,      proprietors read tenants.
     326         1,      7th read 1st.
     332        23,      sixty read six.
     340         6,      1 read 10 before 100.
     354        28,      17 read 7
     361         2,      1792 read 1793.
     363        12       110 read 150.
     368        26,   read York Building Company.
     369         3,   for Sunday read Saturday.
     373         8,      28 read 38.
     376         9,      a few read few.m 
     377        18,      basked read baked.
     379        22,      1793 read 1703.
     558        27,      Toner read Tower.
     561        25       is read it.

</TABLE>


