
<TABLE>

Proprietor's Names.                Name of Property       Acres        Acresara.    Pas-   Total No. of  Total reaal rent   Average per                 Real rent old Stat.
                                                           wood.        ble land.    ture.   acres.       of arable land.       acre       Valued rent.  Act. that is,in 1796.

Pat Murray Esq of Simprim         Coupar Grange            70.071       997,064       --    1067.135       L. 1349  14  8    L.1  7  0 3/4 L.1411 12  6  L.651  0  0 2/8
Lord Wharnellffe                  Bendochy.                48.108       774,389       --     822.497          935   14  8      1  4  2 +     952  0  0    358  0  0
James Whitson, Esq.               Mudball & Draffin,         ,          109           21     130              221    0  0      2  0  6 1/2    125  6  8     71  0  0
W. F. Macdonald, Esq. of St
   Martins                         Grange,                  50           211           --    261              390    0  0      1 17  0        855 18  8    105  0  0
Mrs Morrison of Naughton          Boglea,                    -          114           --     114              225    0  0      1 19  5 1/2    172  7  2     50  0  0
Heirs of Mrs Geekie               West Grange,               -          126.0011      --     126.011          200    0  0      1 11  8 3/4    133 13  7     74 14  0
Adam Gruar, Esq.                  Lochbank, .                -           86.27645     --      86.27645        180    0  0      2  1  8        116 17  5     55  0  0
Heirs of late J. Chalmers, Esq,   Grangemount,               -           75           --      75              200    0  0      2 13  4        123  8  0     60  0  0
Heirs of late A. Whitson, Esq. Burnbead, .  - 107 -- 107 200 0 0 1 17 4 1/2 122 0 0 49 0 0 75 200 0 C 213 4 123 8 0 60 0 0 1
Geo. Kinloch, esq. of Kon-        Blacklaw and Cot-
  loch                               yards                   -          535           --     535              743    1  4      1  7  9        643  1  4    224  0  0                               49    0   0
Miss Whitson                      Polcalk,                   -          126           --     126              170    0  0      1  7  0        101 11  8     50  0  0
David Creighton, Esq              Greymoount                 -           52           --      52              104    0  0      2  0  0             --     Not ascertainable.
John Scott, Esq.                  Burnside,                12           279           --     291              250    0  0      0 18  0        138  6       125  0  0
Robt. Clerk rattray, Esq of       Thorn and Chapel-
Craighall                          town                    30           120           --     150              120    0  0      1  0  0        179 13  4     39  0  0                                                                         150
David Anderson, Esq.              St Phink,                25           234           --     259              230    0  0      0 19  8        187  0  0     88  0  0
Patrick Millar, Esq.              West Tullyfergus         69           164            34    267              116   12  0      0 14  2 1/2    111 13  4     35  0  0
David Millar, Esq.                East Do.                 50           220            30    300              150    0  0      0 14  0        111 13  4     37  0  0
Sir J. Ramsay, Bart of Banff      Drimmie,                 95           228            571   954              376   18  0        --           508 13  4    160  0  0
Colonel W. Macdonald of
Powder Hall                       Callie,                 125           240           1135  1500              512    0  0      1 10  0        228 17  0     91  0  0
Captain John Stewart              South Persie,            42           158            699   899              217    0  0      1  8  0        160  0  0     80  0  0
Charles Farquharson, Esq. *        North Do                370           129            473   972              196    0  0        -            156  0  0     58  0  0

                                              Totals      986.179      5144.74045     2963   9093.91945    L.7087    0  8 ++              L.6045 14  0 L.2460 14  0

<FOOTNOTE>John Smith, has a portion of what was the common at Hill of St Phink in this parish, but has never been reckoned ab heritor,
        and part of Rosemount, belonging to Robert Geekie, Esq. is supposed to be in the parish and liable to pay stipend ; but this matter at present is in
        dispute.
          The rents on the Bendochy property are paid by the fiars, and hence at present the average rent per acre is low.  The best soil in the parish is on
        the Rendochy and Coupar Grange estates.
        In this is not included the common at Hill of St Phink, divided about thirty years ago, and which may contain about 200 acres; nor is the rent
        of this (probably about L 100) included in the total real rent of parish.
          By an account, charge and discharge, of David Crichton, writer, Bardmony, factor on Dr Thomas Young's estate of Coupar Grange and Mil-
          born, of date 1760, the total rent Of these estates then was L.115 ,0s. 8 3/4d.


