
     Statistical Account

<TABLE>

                                 1. Ardna-            2. Sunart.     3.  Moidart.      4.  Arasaig,       
                                  murchan                                                         and 5. South 
V DISTRICTS, viz.      Proper, or                                                       Mor'ir, or 
                                   Parish of                  or                                   Parish of 
                                   Kilchoan.           Parish of Island Finan.        Kilmaria.
                                                                                                                                    Total
Note-A blank in any of
the columns, shews that no
return was procured under           In Argyleshire.                      In Inverness-shire
that head; a cypher, that  
there were none of that
denomination.

Number of acres,             53,700*           47,344             80,640                 97,280
                                                                                  Mold. & ar              South Mor     Sterling.        
Valued rent+,              L. 82  8 11        L. 87  8  5     L 100  0  0           L. 33  19  1    L. 403  16  5        
Gross rent ascer-
  tained by the
  Court of Teinds,
  1750,                           321  9  0          206  0  4 1/2   230  2  0             258  16  5      1016   7  9
Gross rent, anno
  1792,                         2709  9  7         1945 11  3      1500  0  0            1331   0  0      7486   0 10
Hesides sales of
  woods annually,        233 17  0             365  7  0          45  0  0                66   0  0       700   4  0
Rent spent in the
  parish,                            0  0  0                 0  0  0             0  0  0             250   0  0       250   0  0
Value of exports
  (chiefly to Clyde
  and Liverpool).           486  7  0          4882 17  0        587 10  0            940  16  0      6897   9  0
Imports,                        760  0  0           1600  0  0         550  0  0             650   0  0      3750   0  0

Stock.                         No.  Value           No.  Value       No.  Value           No.  Value       No.  Value
		          L.   s.                    L.                     L.                        L.               L.  s.
Draught horses,      104   832  0              48   408           24   144               91   546        400  2848  0
Inferior ditto,            117      702               36   216             
Cattle,                      1108  1243 20      1014  4563      1151  3453          2272  6819       7546 27267  0
Sheep, better fort    1300   2100  0    14400  8640     11750  7050        15700  9420      45350 27210  0
Ditto inferior,             010    604 16                      0       1000    300                                     904 10
Goats,                                                                              800   210          1500     450       2300   690  0
Swine,                          20      10  0          30      15                                                                 50     25  0
Total value of
  stock,                     L.           0            L. 13842           L. 1187                 L. 17235              L. 58944  0

</TABLE>

<FOOTNOTE>

*From Sir Alexander Morray's Anatomy of Andramurchan, &c-N. B. Errone-
ously summed up to the original.
+That of the 1st and 2d columns, was taken anno 1751; of the 3d and 4th anno
1629.


