
 				INDEX.

Academies, see Education
Agriculture and rural economy, 6, 20,
  30, 40, 59, 68, 76, 82, 84, 96, 108,
  143, 152, 160, 181, 190, 204, 213, 220,
Aikerness, 200
Antiquities, 18, 29, 53, 68, 80, 123, 134,
  151, 159, 178, 201, 213
Augmund's Howe, 136
Backaskail bay, 87
Baikie, Mr, of Tankerness, 3
Balfour, John, Esq. of Trenaby, 11
Bea, loch of, 86
Bernory, 17, 73
Birsay and Harry, parishers of, 148-
  eivil history of, 150-character of their
  inhabitants, 151
Birsay, library, 154-palace of, 151
Black Craig, the 27
Blakely's Well, 2
Botany, 2, 18, 51, 74, 122, 177, 199, 211
Burnese, loch of, 118
Cairston burn, 47
Cape Wrath, 13
Castragoe harbor, 150
Cathedral, St Magnurs', 3
Cava, island of, 15
Chursches and Chapels, Established, see
  Ecclesiastical statistics-Dissenting,
  see Dissenters.
Claistran hall, 19
Climate and meteorology, 42, 45, 72,
  116, 133, 170, 197, 207
Clumly, loch of, 48
Coligarth, the ness of, 140
Cummunication, means of, 7, 23, 34,
  76, 130, 226
Cross and Burneas, parishes of, 85-civil
  history of, 89-character of their inha-
  bitatants, 95-miscelloneous observations
  on, 102
Cross kirk chapel, 125
Deerness, quoad sacra parish of, 189
Deersound, 172
Dissenters and Dissenting chapels, 8, 24,
  36, 76, 69, 82, 84, 101, 130, 153, 188,
  190, 194, 203, 216, 227
Dungsby head, 13
Ecclesiastical statistics, 8, 24, 35, 41, 63,
  69, 76, 82, 84, 101, 112, 130, 153, 155
  166, 187, 190, 194, 203, 205, 216, 226
Eday, island of, 86-sound, 157
Education, statistics of, 10, 24, 36, 41,
  64, 69, 77, 82, 84, 101, 113, 131, 148,
  153, 155, 166, 188, 190, 195, 203,
  205
Elswick harbour, 79
Enhallow, island of, 83-sound. 157
Evie and Rendall, parishes of, 196-cha-
 racter fo their inhabitants, 203
Evigan bay, 157
Fairs, 12, 66, 154, 156, 189, 216
Firth and Stennes, parish of, 67-civil
  history of, 67
Fisheries, 2, 22, 31, 41, 69, 73, 82, 88,
  100, 110, 129, 153, 162, 186, 190, 194,
  205, 214, 224
Fishes 17, 74, 88, 121, 163, 176, 187
Fitty hill, 126
Flotta, island of, 16-parish of, 77
Franklin Sir John, 28
Frebbay district, 120
Friendly society, the Kirkwall, 11
Gairsay island, 197
Gait-nip, the 126
Geology and mineralogy, 2, 16, 46, 72,
  119, 150, 158, 173, 191, 198, 208
Gloup eavern, the 170
Graeme, Mr, of Graeme's hall, 3
Graemsay, island of, 27
Gyran, hill of, 42
Haly Kirk, 54
Harray, parish of, 154-civil history of,
  155
Heclabir rock, 87
Henzie Hunt carse of, 141
Hole of Row, the 42
Holland's bay, 157
Holm of Auskerry, the, 157-Holm
 sound, 16
Holme and Paplay, parish of, 204-ad-
 ditional acount of, 218
Honyman, Sir William, 14
Hoy and Graemsay, parishes of, 40
Hoy, hill of, 26-sound, 27
Houton head, 13-cave, 14
Husbandry, system of, 6, 21, 31, 98,
 108, 128, 144, 152, 160, 183, 213, 220
Ingarness, bay of, 1, 172
Inns and alehouses, and their effects, 12,
 25, 38, 66, 79, 154, 168, 189, 195
Johnston's cave, 27
Kettlectoft bay, 86
Kirk of Howe, the, 125
Kirkliston, parish of, 1-civil history of, 8
Lady, parish of, 133-ivil history of,
  134-character of its inhabitants, 143
  kirk, 147-lighthouse, 148
Laing, Malcolm, the historian, 3
Laing, Mr, of Papdale, 3

ORKNEY.                              Q


