                       LIST OF PARISHES                        xix

                                                           Popula.
                                                          in 1841.
LOCHLEE,                  vol. XI. FORFAR, p. 191              622
LOCHMABEN,                vol. IV. DUMFRIES, p. 377           2809
LOCHRUTTON,               vol. IV. KIRKCUDBRIGHT, p. 286       659
LOCHS,                    vol. XIV. ROSS, p. 157              3653
LOCHWINNOCH,              vol. VII. RENFREW, p. 74            4716
LOGIE,                    vol. IX. FIFE, p. 426                419
LOGIE,                    vol. VIII. STIRLING, p. 214         2200
LOGIE BUCHAN,             vol. XII. ABERDEEN, p. 799           713
LOGIE COLDSTONE,          vol. XII. ABERDEEN, p. 1070          936
LOGIE EASTER,             vol. XIV. ROSS, p. 52               1015
LOGIE PERT,               vol. XI. FORFAR, p. 263             1560
LOGIERAIT,                vol. X. PERTH, p. 685               2959
LONGFORGAN,               vol. X. PERTH, p. 405               1660
LONGFORMACUS AND ELLIM,   vol. II. BERWICK, p. 93              390
LONGSIDE,                 vol. XII. ABERDEEN, p. 859          2612
LONMAY,                   vol. XII. ABERDEEN, p. 215          1919
LOTH,                     vol. XV. SUTHERLAND, p. 188         2526
LOUDON,                   vol. V. AYR, p. 834                 4446
LUCE, NEW,                vol. IV. WIGTON, p. 76               652
LUCE, OLD,                vol. IV. WIGTON, p. 66              2448
LUMPHANAN,                vol. XII. ABERDEEN, p. 1079          964
LUNAN,                    vol. XI. FORFAR, p. 320              272
LUNDIE AND FOWLIS,        vol. XI. FORFAR, p. 455              734
LUSS,                     vol. VIII. DUNBARTON, p. 155        1052
LYNE AND MEGGET,          vol. III. PEEBLES, p. 166            175
MACHAR, NEW,              vol. XII. ABERDEEN, p. 1025         1262
MACHAR, OLD,              vol. XII. ABERDEEN, p. 1074           *
MADDERTY,                 vol. X. PERTH, p. 748                634
MAINS AND STRATHMARTINE,  vol. XI. FORFAR, p. 54              2110
MAKERSTON,                vol. III. ROXBURGH, p. 137           355
MANNER,                   vol. III. PEEBLES, p. 110            270
MARKINCH,                 vol. IX. FIFE, p. 655               5965
MARNOCH,                  vol. XIII. BANFF, p. 382            2691
MARYCULTER,               vol. XI. KINCARDINE, p. 189          991
MARYKIRK,                 vol. XI. KINCARDINE, p. 297         2387
MARYTOWN,                 vol. XI. FORFAR, p. 115              452
MAUCHLINE,                vol. V. AYR, p. 158                 2156
MAXTON,                   vol. III. ROXBURGH, p. 115           459
MAYBOLE,                  vol. V. AYR, p. 348                 7027
MEARNS,                   vol. VII. RENFREW, p. 512           3077
MEIGLE,                   vol. X. PERTH, p. 232                728
MELDRUM,                  vol. XII. ABERDEEN, p. 474          1873
MELROSE,                  vol. III. ROXBURGH, p. 51           5331
MENMUIR,                  vol. XI. FORFAR, p. 656              732
MERTON,                   vol. II. BERWICK, p. 26              722
METHLICK,                 vol. XII. ABERDEEN, p. 962          1737
METHVEN,                  vol. X. PERTH, p. 142               2446
MIDCALDER,                vol. I. EDINBURGH, p. 356           1456
MIDDLEBIE,                vol. IV. DUMFRIES, p. 363           2150
MIDMAR,                   vol. XII. ABERDEEN, p. 629          1093
MINNIGAFF,                vol. IV. KIRKCUDBRIGHT, p. 117      1826
MINTO,                    vol. III. ROXBURGH, p. 352           455
MOCHRUM,                  vol. IV. WIGTON, p. 60              2539
MOFFAT,                   vol. IV. DUMFRIES, p. 102           2199
MONEYDIE,                 vol. X. PERTH, p. 198                315
MONIFIETH,                vol. XI. FORFAR, p. 539             3471
MONIKIE,                  vol. XI. FORFAR, p. 485             1317
MONIMAIL,                 vol. IX. FIFE, p. 37                1162
MONIVAIRD AND STROWAN,    vol. X. PERTH, p.                    723

                       * Included in Aberdeen
