
     of Sandwick and Stromness.

   Real Rent.-The real rent of these parishes, as proven
by oath of the heritors to the Court of Session in 1753,
when the stipend of these parishes was modified, was,

<TABLE>

                  Butter.               Meal.               Malt.              Scots.

            Barrels. lisp mrks.   Meels sett. mrks.   Meels sett. mrks.      L.   s.  d.
Sandwick,   17 1/6    39  16 1/2   41    0    1 1/2    604    5   10 4/12    634  14  4
Stromness,   3 1/2    29   5 1/2   27    5    8        413    5   17 6/12    846  17  9
            -------   --  ------   --    -    -----   ----   --   --------  ----  --  -
   Total,   20 8/12   68  22       68    5    9 1/2   1017   10   27 10/12  1481  12  1

</TABLE>

   The above rent, converted by their Lordships at L. 4 Scots
per meel malt, L. 5 per meel oat-meal, L. 20 per barrel but-
ter, amounted to L. 6508:  17:  6 Scots, or L. 542:  8:  1 1/2
Sterling.

   As the rent continues to be paid, for the most part, in
the fame articles, it has not increased, or has increased but
very inconsiderably in denomination.  The rents of the
bishoprick or Crown-lands, which, together with the feu-
duties payable to the Crown, amount to one-half of the
whole rents, have rarely been augmented.  But although
there is no rise in the rent as to the articles paid in kind,
yet these articles have increased in value.  The real rent
of these parishes, including kelp, mills and quarries, may
be estimated at the present period (1794) as follows:

<TABLE>

20 8/12 barrels butter, at L. 3 per barrel,     L. 62  0  0
68 lispunds 22 merks butter, at 8 s. per
  lispund,                                         27 11  4
Oat-meal, 68 meels 5 settings 9 1/2 merks,
  at 15 s. per meel, is                            51 13  6
                                                  ---------
                      Carried forward,         L. 141  4 10

</TABLE>

     VOL. XVI. 3 H


