
794                              EDINBURGSHIRE.
Schools see Education
Soots law society, 690
Scoot Of Buccleuch, history of family of,
 484--of Malleny, family of, 548--Ge-
 neral, ib.--Dr David, 236--James, 227
 --Hon.Campbell, 490--monument. 656
Scottish Academy, 699--Naval and Mili-
 tary Academy, 634--Society of Arts,
 699--Regalia, 651
Scouga11 the painter, 697
Seafield baths, 766
Sea mill of Musselburgh, the, 271
Semple, Rev. Samuel, 5, 10
Session, court of, 715
Shank house, ruins of, 157, 175--point,
 174
Sharp, Rev.  Tholmas, 236
Sharpe, Sir William, 281
Shawls, manufactory of, 739
Sheens, origin of name of, 657
Sheep, see Live-stock
Sheriff-court, 717
Sheriffhall colliery, 560, 570,675
Short's bursary, 679
Sibbald, Sir Robert, 672
Signet library, the, 645
Silk-mill, 738
Simpson Rev. Archibald, 481, 562
Sinclair of Roslin, family of, 350--Ed-
 ward, ib.--Oliver, 315
Skeltimuir, limestone at, 606
Skene of Hallyards, 136--Sir John, of
 Curriehill, 547
Slatelbrd, village of, 121
Small debt court, 717
Smith, Dr Adam, 490
Society, of high constables,the, 718--for
 the sons of the clergy, 669
Societies, religious and charitable, 147,
 426, 530, 721, 787
Solicitors before the supreme courts, the,
 716
Somerset, the protector; 264, 275
Sommers, Dr John, 369
South Bridge the, 645
South Esk, the, 49, 68, 154, 174, 458, 607
Southfield house, 11
South Leith, parish of, 776
Soutra church and village, site of, 536-
 hill, 534
Spalding, a wizard, 510
Spark, Rev. Mr, death of, 554
Speculative society, the, 689
Spottiswoode, John, 367-Archbishop, 368
Springfield, Roman road at, 333, house, ib.
Spylaw  house, 111
Stage hall, camp at, 416
Stair Earl of, 136, 141
Stanhope millavillage, of, 222
Statues, Edinburgh, 655
Steam engine, large, Inveresk, 252
Stewart, Sir James, of Goodtrees, 5
Stewart's bursary, 678--monument, 655
Stirling, General, 284
Stobbs mill, village of, 183

Stobhill colliery. 606-village, 53
Stobs, funpowder mills of, 53
Stone coffins found in Borthwick, 173--
 Corstorphine, 217--Dalkeith, 502--
 Glencross, 317--Inveresk, 277, Kirk-
 liston, 138--Roslin, 352
Stones, monumental, Kirkliston, 137, 138
Stonyhill house, 281
Stow, parish of, 398--early state of, 430
 --village, 422
Strichan, John, bequest by, 597, 737
Straiton quarry, 21
Stranged, Sir Robert, 739
Stuart, Professor, 284--Gilbert, ib.
Sugar refineries, Leith, 771
Sunnyside house, 11
Surgeons' hall, 687
Swanston, village of, 121
Syme, Geordie, 510
Symington house, 417
Symson, Rev. Andrew, 517--Rev. Archi-
 bald, 518
Tanneries in Musselburgh, 292
Templars, suppression of the, 365
Temple, parish of, 49--church, 51--vil-
 lage, 52. 53
Theatre Royal, Edinburgh, 707
Thomson, Dr, bequest by, 682--Joseph,
 bequest by, 737--Rdv. John, 387, 698
Thorburn, Grant, 495
Thornybank, village of,501
Tobacco pipe factory, 738
Torphichen, family of, 362
Torpbichen, preceptory of, 364
Torquhan house, 417
Torsonce castle, ruins of, 418-inn, 429
Torwoodlee castle and house, 417, 418--
 estate of, 407
Town guard of Edinburgh, the, 624
Town hall, Leith, 766
Traquair forest, 409
Trees, remarkable, Borthwick, 157--Co-
 linton, 112--Cranston, 192-Dalkeith,
 433--Duddingston, 385--Glencross,
 313--Hawthornden, 330--Heriot, 199
 Inveresk, 258--Liberton, 18-- Mid-
 Calder. 361--Newbattle167--Stow, 407
Trent, Rev. Patrick, 54
Trinity chain pier, 781--chapel, 667--
 college church, 721--house, 763--well,
 538
Tron church, 663
Trotter, John, Mortonhall, bequests by, 4
Tumuli, Borthwick, 173--Colinton, 119
 Lasswade, 333--Liberton, 5--Midcal-
 der, 373
Tunnel, remarkable, Inveresk, 250
Turner, Rev. Patrick, 520
Tumhouse hill, 310, 312--camp at, 317
Tyne water, 56, 191, 192
Typography in Edinburgh, 696
Tytler, Patrick Fraser, Esq. 316--Wil-
 liam, Esq. of Woodhouselee, ib.
Union Bank of Scotland, 753
Union Canal, 78, 98, 126, 145, 754


