
				INDEX.

Abbey chapel of Arbroath, the, 95
Aberbrothock, see Arbroath
Aberlemno, parish of, 626
Academy, the Arbroath, 102--the Dun.
  dee, 44--the Montrose, 285
Achrannie, the slug of, a cascade, 423,
  637
Affleek, ruins of the castle of, 466
Agricultural association, the Easter For-
 farshire, 136, 411--implements, prices
  of, 22, 60, 221, 365
Agriculture and rural economy, statistics
  of, 21, 59, 70, 87, 111, 118, 125, l35,
  148, 181, 194, 201, 220, 237, 242,
  253, 266, 279, 304, 317, 327, 347,
  368, 380, 388, 404, 417, 429, 447,
  463, 472, 481, 486, 499, 534, 550,
  563, 583, 594, 608, 617, 623, 633,
  639, 644, 652, 658, 660, 667, 682,
  689, 697
Aikenhauld church, ruins of, 291, 302
Airlie, parish of, 670--castle, descrip-
  tion of, 670, 671, 679--its history,
  676--its destruction by Argyle, 677
  --the modern house of, 681--den of,
  671--history of the family of, 174,
  443--Earl of, plantations by, 659
Airthrmithie, village of, 240
Alpine, King, defeat and death of, 16,
  579
Anderson, Mr, bequest by, 50--Rev. Mr,
  of Oathlaw, 302
Antiquities, 15, 57, 77, 110, 138, 146,
  176, 194, 199, 216, 236, 240, 251,
  265, 313, 333, 343, 357, 386, 427,
  445, 471, 476, 486, 532, 545, 559,
  579, 593, 605, 615, 622, 630, 643,
  651, 657, 660, 665, 679, 689, 693,
Arbikie, tumulus of, 326
Arbirlot, parish of, 332
Arbroath, parish of, 74--Abbey, history
  and description, of, 77--its revenues,
  79--town of, its public buildings, 80
  --population and-its character, 82, 84
  --manufactures and shipping, 87--
  its history, 88--civic constitution, 89
  --harbour, roads, &c., 91--railways
  from, to Dundee, 561--to Forfar, 697
  --its expense, revenue, &c., 698--
  pavement, the, 370
Argyle, the Earl of, destruction of Air-
  lie and Forter castles by, 677
Arity water, the, 234
Arkley, Mrs, of Dunninald, school en-
  downed by, 259

Arthur, King, supposed scene of his
  death, 146
Auchenreoch house, 666
Auchlishie, cave at, 177
Auchmithie, fisheries of, 513--village of,
  498
Auchnacree house, 313
Auchranie, slugs of, a cascade, 423,
  637
Auchterhonse, parish of, 648--burn, 649
  --mansion-house and its history, 650
  --village of, 652
Auchterlony, Baillie, bequest by, 289--
  see algo Ochterlony
Auchtertyre, village of, 559
Auldbar castle, 627, 628
Back-boath, ruins of church at, 357
Bachnagairn, waterfall of, 437
Baikie castle, ruins of, 680--house, 681
  --moss, 673
Baldowric, Danish monument at, 648--
  house, 644
Baldovie house, 616
Balecraig castle, ruins of, 559
Balfour castle, ruins of, 615
Balgaies loch, 142
Balgavies castle, ruins of, 607--house,
  628--loch, 240, 627
Balgay, hill of, 5--Pictish remains at, 17
Ballinshoe house, ruins of, 178
Baliol, surrender of, to Edward I at
  Montrose, 275
Ballandarg burn, 338--house, 178
Ballantyne, Rev. John, 548--house, 561
Balloch moss, 163
Ballownie, Druidical remaing at, 665
Ballumbie castle, ruins of, 599--house,
  6.
Balmadies, ancient burial-place at, 607
  --house, 608
Balmashanar, hill of, 692
Balmerino abbey, remains of, 547
Balnaboth house, 178
Balnamoon house, 657--the laird of,
   treachery, of at the battle of Brechin,
   529
 alnello wood, 124
Balruddery, fossil remains found in the
  Den of, 569, 575--house, 578
Balshandie, loch, 456
Bandirran house, 644
Banks, various, in Dundee; 88
Bannatyne house, 561,
Barrihill, village of, 549
Barnsdale castle, site of, 602

FORFAR.                                             3 A


