
     of Cambuslang.

<TABLE>

Estates.     Acres.  Val. rent Scotch money.  Real rent English money.
   1         2510    L.2218   15     8         L.1668   0    0
   2          630       523    5     0            670   0    0
   3          300       263    0     0            170   0    0
   4          160       133    6     8            100   0    0
   5           40        68    0     0             70   0    0
   6           40        -------------             60   0    0
   7           40        -------------             50   0    0
   8           40        -------------             30   0    0
   9           20        19    0     0             16   0    0
  10           16        -------------             10   0    0
  11            4        10   10     0              6   0    0
             ----        -------------            -------------
             3800    L.3235   17     4         L.2850   0    0

</TABLE>

   To the above sum of L. 2850 must be added the produce
of a considerable colliery belonging to the Duke of Hamil-
ton, amounting to L. 250 a-year, which makes the present
yearly rental L. 3100.  About 330 acres are in the pos-
session of the 10 heritors above mentioned.  All the rest of
the parish is in the hands of 50 tenants, who may be classed
differently, according to their respective rents.  There is one
tenant who pays above L. 600, two who pay above L. 100,
ten who pay L. 50 and upwards, 19 who pay L. 20 and
upwards, and 18 who pay less than L. 20.

   Cultivation and Produce.-Almost the whole parish is ara-
ble, and the greatest part of it as well cultivated as any lands
in the neighbourhood.  It yields all the ordinary kinds of
grain produced in Scotland.  Oats, pease, beans, and barley,
have been raised from time immemorial; but since the
midde of this century, wheat, potatoes, rye-grass, and clo-
ver have been introduced, and it is cheifly by the produce of
these last, that many of the farmers now pay their rents.
The number of acres in the different kinds of grain, etc.


