
718                                 FORFARSHIRE.

  birth place of, 236--John, bequest by,
  187--Thomas, bequest by, 114
Wedderburn castle, ruins of, 593
Weems or artificial caves, in Auclkter-
  home, 651--Airlie,679--Kettins, 643
Well bank, qaarry at, 540
Wemyse castle, ruins of, 607--quarries
  of, 598
West water, the, 668, 664, 688
West Braky castle, 896
Wester Ogle house, 200
Wester Markhouse, 260
Westfield, cairn and remains at 399
Westhaven, village of, 70, 71
Whale fishing company of Dundee, the,
  34
Wharral loch, 436
Wheat fly, injury done by the, 169
Whin, introduction of the, into Angus,
  319
White, David, school endowed by, 286,
  289
White water, the, 436

White sheets of Sidlaw, the, 648r
Whitehills castle, ruins of, 396
Whitewell house, 200
Whiting Ness, 491
Whyte, Mr, bequest by 50
Wylkie, Major improvements by, 301,
  305
William the Lion, residence of, in Lu-
  nan, 325--tomb of, 77
Williamson, Robert, bequest by, 261
Willison, Rev. John, 14,132
Windsard law, 318
Wirren hill, 688
Wishart, George, tradition regarding, 17
Witchcraft, trials for, in Forfar, 695
Wormyhills,bleachfield of, 333
Wuddy law, tumuli on, 399
Yeaman, George, of Murie, 14
Young, John, 278                                                                  425, 438, 457, 522, 540, 601, 675,             PRINTED BY STARK & COMPANY, OLD ASSEMBLY CLOSE.
Zoology, 5, 75, 116, 165, 193, 212,
  247, 273, 313, 343, 354, 385, 413,
  425, 438, 457, 522, 540, 601, 675

				ERRATA
Page 51, line 10, sum of L.4000, stated as the assessment for the support of
		the poor of Dundee for the year ending February 1834, ought
		to be L.3000; the former sum being inclusive of L.1000 for feu-
		duties, which were sold to pay a debt that had been accumulating
		for several years.
-- 400, 2d line from bottom, for on real of.
-- 403, last line, for Pitmuir mill tolls read Pitmuir mill toll.
-- 406, line 14, for 922 read 921.
-- -- note, 4th line from bottom, for West Braky read Hatton mill.
-- 407, line 16, for Hatton Den read Hatton mill.
-- 408, -- 1, for Kinnell's mills read Kinnell's mill.

				EDINBURGH
			PRINTED BY STARK & COMPANY, OLD ASSEMBLY CLOSE.


