
                  GENERAL INDEX.            ciii

        Mintlaw, village of, xii. Aberdeen, 863,
            866
	Minto, parish of, iii. Roxburgh, 352-ba-
   	   rony, 362-craigs, 353, 460-hills, 353
   	   -house, 354, 372, 375-kame, 460
	Minto Green, village of, iii. Roxburgh,
   	   366, 370
	Minto house hospital, i. Edinburgh, 730
	Mioble water, vii. Argyle, 124
	Mire of Dunnichen loch, xi, Forfar, 146
	Mirebird, the, xi. Kincardine, 325
	Mires hill, vii. Renfrew, 384
	Mirritown, farm of, vi. Lanark, 269
	Misery, mount, viii. Dunbarton, 212
	Misk colliery, v. Ayr, 443
	Misty law, v. Ayr, 443, 692, vii. Renfrew,
   	   75, 83, 355
	Moan isle, viii. Dunbarton, 156, 157
	Moan loch, iv. Kirkcudbright, 119
	Moar, falls of, x. Perth, 542
	Moat burn, iii. Peebles, 59
	Moat of Alloway, v. Ayr, 39
	Moat of Auchterless, xii. Aberdeen, 286
	Moat of Beith, v. Ayr, 579
	Moat of Cumbernauld, viii. Dunbarton,
   	   142
	Moat of Cumnock, v. Ayr, 476
	Moat of Cupar, ix. Fife, 3
	Moat of Dalmellington, v. Ayr, 315
	Moat of Dull, x. Perth, 767
	Moat of Ellon, xii. Aberdeen, 903
	Moat of Hamilton, vi. Lanark, 270
	Moat of Hawick, iii. Roxburgh, 392
	Moat of Innermessan, iv. Wigton, 86
	Moat of Oechiltree, v. Ayr, 109
	Moat of Scone, x. Perth, 1064
	Moat of Stirling, viii. Stirling, 403
	Moat of Symington, v. Ayr, 566
	Moat of Torbolton, v. Ayr, 747
	Moat of Tyrie, xii. Aberdeen, 722
	Mochrum, parish of, iv. Wigton, 60-
   	   castle, ruins of, 62-hill and loch, Kirk-
   	   cudbright, 382, v. Ayr, 781
	Moffat, parish of, iv. Dumfries, 102- town,
   	   105, 114, 117-water, 102, 125-well,
           106
	Moffat collieries, vi. Lanark, 243
	Moidart, district of, vii. Argyle, 118, 120
   	   -loch, 121
	Moile Buidhe hill, xiv. Ross, 39, 42, 63,
   	   348, 350, 365, 381, 384-battle at, 45
	Moin, district of, xv, Sutherland, 83-
   	   loch, 137-mountains, 165,170
	Moir loch, xv. Sutherland, 120, 122
	Molendinar burn mills, vi, Lanark, 206
	Mollance house, iv, Kirkcudbright, 197
	Mollenburn, village of, vi. Lanark, 408
	Mollin burn, viii. Dunbarton, 169
	Mollin cleugh, iv. Dumfries, 154
	Mollinsburn, rocks at, viii. Dunbarton,
   	   182
	Molmont hill, v. Ayr, 179
	Moloch hill, camp on, iv. Dumfries, 59
	Monadhliadh hills, xiii. Elgin, 124, xiv.
	Inverness, 52, 54, 64, 98, 101, 418,
  	   514
  	Monahoudie moss, xiii. Elgin, 64
  	Monaltrie house, xii. Aberdeen, 778
  	Monar loch, xiv. Inverness, 363
  	Monar loch, xv. Sutherland, 72
  	Monasteries, see Abbeys
 	Monboddo house, xi. Kincardine, 25, 88
	   -plantations, 69, 78
 	Monbois, remains at, xi. Kincardine, 250
	 Monecrieff chapel, ruins of, x. Perth, 808
 	   -hill, 2, 5, 361, 372, 790-cave in, 3
 	   -island, 935
  	Moncur castle, ruins of, x. Perth, 832
  	Monduff, property of, xi. Kincardine, 260
   	Mondynes, district of, xi. Kincardine, 60
  	   -standing stones of, 86
   	Moncarn hill, xi. Kincardine, 170
   	Moness, falls of, x. Perth, 686, 759-
 	   -house, 769
 	Monethynes, remains at, xi. Kincardine,
 	   86
 	Moneydie, parish of, x. Perth, 198
 	Monfode burn, v. Ayr, 193
 	Mongarry, village of, xii. Aberdeen, 449
 	Moni, pass of, xiv. Inverness, 45
 	Moniabroch, ancient parish of, viii, Stir-
  	   ling, 138
 	Moniemore, remains at, v. Bute, 23
 	Monifieth, parish of, xi. Forfar, 539-vil-
  	   lage, 549
 	Monikie, parish of, xi. Forfar, 435
 	Monimail, parish of, ix. Fife, 37
 	Monivaird loch, x. Perth, 726
 	Monivaird and Strowan, united parishes
 	   of, x. Perth, 723
 	Monk dyke, the, vii. Renfrew, 15
 	Monk isle, the, xiv. Inverness, 148
 	Monkcastle house, v. Ayr, 815, 826
 	Monkland, New or East, parish of, vi.
 	   Lanark, 242-Old or West, parish of,
 	   635-canal, 104, 158, 203, 242, 664,
 	   945-collieries, 642-house, 244, 636,
  	   958-ironstone and steeI works, 646,
  	   772-and Kirkintilloch railway, 664,
  	   viii. Dunbarton, 202
  	Monklaw, Roman camp at, iii. Roxburgh,
   	   12
 	Monkmire loch, x. Perth, 903, 1181
 	Monk Mudie's well, xi. Forfar, 352
	Monkredding colliery, v. Ayr, 814
 	Monkrigg house, ii. Haddington, 6
 	Monks' burn, vi. Lanark, 479
 	Monks' ford, iii. Roxburgh, 61
  	Monks' house, xv. Orkney, 29
  	Monks' isle, viii. Dunbarton, 157
  	Monks' isle, xiv. Inverness, 169
  	Monks' moss, ix. Fife, 30, 31
  	Monks' well, ii. Berwick, 182
  	Monkstadt house, xiv. Inverness, 261, 262
 	Monkstoun, village of, ix. Fife, 30
  	Monkstoun, village of, vi. Lanark, 406
  	Monkston, village of, v. Ayr, 171, 174,
     	   176
 	Monkton house, i. Edinburgh, 282


