
     Statistical Account

<TABLE>

                    Prices in the year 1670,    In 1745,        In 1795,
                                  L. s. d.       L. s. d.        L. s. d.
A boll of seed corn,              0   7 0        0  10 0         0  18 0
  of barley,                      0   8 0        0  11 8         1  12 0
  of oat meal,                    0  10 0        0   8 4         0  18 0
  of line *,                      0   0 6        0   0 6         0   0 6
A pound of butter,                0   0 4        0   0 3         0   0 9
A load of coals,                  0   0 2        0   0 3         0   0 7 1/2
A leg of mutton,                  0   1 1        0   1 0 average 0   2 6
A pair of shoes to his
Lordship,                         0   1 8        0   2 6         0   7 6
Do to his servant,                0   1 6        0   2 4         0   6 6
A score lean highland
cows, each                        0  13 4        1  18 0         3  12 0
A cows hide,                      0   2 6        0   3 6 average 0  18 0

</TABLE>

   There are besides the above, a number of articles rated in
Mr Cornwall's memorandum, but not in year 1745. A table
of these may be acceptable.

<TABLE>

                                   Rate of articles in 1676, and in 1795
                                                 L. s. d.        L. s. d.
A pound of tobacco,                               0  1 6         0   0 0
powder,                                           0  0 8         0   2 2
shot,                                             0  0 3         0   0 4
A pint of wine, I suppose Scottish,               0  1 6         0   6 0
A barrel of herring,                              0 16 8         1   7 0
A stone salt butter,                              0  5 8         0  13 0
A pair worsted stockings to my Lord,              0  2 2         0   6 0
of gloves to do.                                  0  1 4         0   3 0

</TABLE>

<FOOTNOTE>

*The measure was much larger than at present, each boll being a horse load.


