
58                   PEEBLES-SHIRE.

  Mean temperature of the different seasons at Tweedsmuir, from
1821 to 1828, inclusive, reckoning March, April, and May, the
months of spring; June, July, and August, those of summer; Sep-
tember, October, and November, those of autumn; and December,
January, and  February, those of Winter.

<TABLE>
                   Spring.    Autumnn.   Summer.      Winter.
     1821         42.973      54.616     46.780       35.980
     1822         45.183      56.940     45.406       38.333
     1823         42.796      52.253     44.886       32.990
     1824         40.193      54.120     43.716       36.730
     1825         41.966      55.680     45.070       35.546
     1826         43.220      58.180     43.226       34.516
     1827         42.256      53.873     46.246       34.090
     1828         42.980      54.746     45.570       37.953

   Mean annual temperature of a costant spring, and of the air
at Tweedsmuir, from 1821 to 1828, inclusive

<TABLE>
                      Constant Spring.  Air in the Shade.
             1821,  -     45".711      -       45"'. 300
             1822,  -     45 .866      -       46.129
             1823,  -     44 .743      -       43.436
             1824,  -     45 .055      -       43.565
             1825,  -     45 .291      -       44.494
             1826,  -     45 .565      -       45.212
             1827,  -     44. 896      -       44.179
             1828,  -     45 .195      -       45.316

                 <TABLE> MONTHLY MEAN TEMPERATURE
        Jan.   Feb.  Mar.   April. May.   June.  July.   Aug.   Sept.  Oct.   Nov.   Dec.
1821   36.02  35.94  38.86  45.70  44.36  51.47  55.02   57.36  53.99  46.61  39.74  38.54
1822   38.00  38.46  41.12  44.00  50.43  58.77  56.32   55.73  48.30  40.02  41.90  24.50
1823   31.75  32.72  37.33  40.77  50.29  50.00  53.74   53.02  49.97  42.72  41.97  36.96
1824   36.77  36.46  34.14  40.11  46.33  53.26  55.51   53.59  50.41  42.29  38.45  35.47
1825   35.57  35.60  36.17  41.97  47.15  53.01  57.99   56.04  53.90  46.38  34.93  34.61
1826   30.15  38.79  37.49  43.02  49.15  59.23  58.39   56.82  49.76  45.27  31.77  39.71
1827   32.44  32.44  30.12  35.88  42.37  48.52  52.82   55.93  51.46  47.39  39.89  40.46
1828   37.36  36.04  38.96  41.34  48.64  54.23  55.86   54.15  50.56  44.00  42.15  40.51

   The prevailing winds in this quarter are S. and S. W. which
most commonl bring rain, whereas snow is generally looked for
from the N. and E.
   Small-pox and measles are the only infectious diseases known
here, and have never appeared unless where imported.  There are                                          ']'here are
no epidemic or prevailing distempers.
  Within these few years, several persons have died at the ad-
vanced ages from 90 to 95 years; and there, are two individuals,
a male and a female, at present enjoying vigorous old age at up-
wards of fourscore. The average of details in the parish itself,
does not exceed three 0r four per annum; but as many persons
brought from other parishes for interment here, the number of
burials in the course of a year is very considerable.
   hydrography. -- Tweed.--A very insignificant well Tweed-


