
             INDEX.

Abbey Craig Rock, the, 220
Abbey Town Bridge, 281
Abercromby, Sir Ralph, 227
Academies, see Education
Agricultural and rural economy, 14, 44,
  54, 68, t36, 9.5. 108, 125, 157, 172,
  185,196,202,212,229,248,268,277,
  284, 296, &26, 371, 383, 428
Agricultural Society, the Stirlingshire, 17
Allan river, 216
Almond, castle of, 211
Alva, parish of, 175-hills of, 176-vil-
  lage of, 182-house of, 182
Antiquities, 11, 51, 82, 106, 121, 152,
  171, 183, 195, 227, 243, 268, 322,
  357
Archer's Club, the Denny, 123
Ardinning loch, 73
Argyle house, 423
Arthur's Oon, 357
Athenaum, the Stirling, 426
Aucbinlillylin spout, 18IS
Avon, the river, 206, 275
Bainsford, village of, 23
Baldernock, parish of, 169-civil history
  of, 171
Balfron, parish of, 288-village of. 289
  -civil history of, 289-character of
  its inhabitants,296-miscollaneous ob-
  servations on, 302
Balglas, the corrie of, 61
Ballagan, the spout of, 73
Ballandalloch cotton-works, 293
Ballat, the bag of, 99
Ballenbriech, 210
Ballwan spring, 73
Ballingeich road, 399
Ballinkinrain river, the, 62-quarry of,
  62
Ballochleam, battle of, 52
Banknock, 119
Banks savings-Strathblane, 88-Dry-
  men, 113-Kilsyth, 165-Polmont,
  199-Logie, 233-Airth, 286
Bannockburn carpet manufactory, 332-
  battle of, 403
Bantaskine house, 13
Badowie fair, 175
Belfrage, Henry, D.D., 10
Benlomond, 90
  STIRLING.
Bennetson, village of,196
Black locbs, the great and little, 275
Blair Logie, village of, 231
Blane, the river, 60
Bleacbfields, 82, 86, 255
Bonnybridge, village of, 22
Bonnymuir, battle of, 8-saw-mill, 19-
  distillery, 20
Bonnywater river, 3
Boquhan, the burn of, 48, 265
Botany, 1, 75, 102, 147, 181, 194, 210,
  224, 238, 266, 314, 389
Bothkennar, parish of, 201-civil histo-
  ry of, 201_miscellaneous observa-
  tions of, 205
Bridge of Allan, village of, 231
Broich burn, 265
Bruce, Robert of Kinnaird, 349
Buchanan, George, the poet, 65, 415
Buchanan, parish of, 89_civil history of,
  92_miscellaneous observations on, 98
Burns, the Rev. James, 10
Callendar, family of, 5_house, 12
Cambuskenneth Abbey, 425
Camelon, village of, 23
Campside, parish of, 234-glens-, 235-
  characters of its inhabitants, 248
Canals, the forth and Clyde, 24-the
  Union, 32
Carbeth. loch of, 73
Carbrook house, 382
Carnock river, the, 62
Carron, the river, 3, 39, 307-works,
  the, 379-Shore village, 203, 342
Castle, sir John de Grahams, 42, 322
Castlecary, 11,-saw-mill, 19
Castlerankine burn, 117
Cauldron Linn. the, 176
Causewayhead, village of, 231
Cave, the Covenanter's, 332
Chapel-burn, the, 342
Chartreshall distellary, 332
Chonan nish, 90
Churches and chapels-Established, see
  Eclesiastical statistics-Dissenting,
  see Dissenters
Clachan Bleachfield, the, 255
Clarkstone house, 195
Climate and meteorology, 2, 72, 101,
  141, 178, 191, 215, 236, 264, 306,
  341, 391
            G g


