
     Statistical Account

<TABLE>

Males,                         298   Members of the Esta-
Females,                       330     blished Church,             614
Persons under 10 years               Burgher Seceders,               2
  of age,                      157   Antiburgher ditto,             10
Ditto from 10 to 20,           109   Ditto of the Relief Chapel,     2
Ditto from 20 to 50,           253   Persons born in England,        2
Ditto from 50 to 70,            94                in Ireland,        3
Ditto above 70,                 15   Proprietors residing,           2
Families,                      123                non residing,      2
Houses inhabited by 1                Clergyman,                      1
  person each,                  14   Schoolmaster,                   1
Ditto inhabited by 2 per-            Farmers,                       48
  sons each,                    11   Ditto from 3 to 9 acres,       12
Married persons,                94   Smiths 3, journeymen 2,         5
Children, at an average,             Masons,                         1
  from each marriage,       5 or 6   Carpenters, 4 journeymen,
Widowers,                        5     and 4 apprentices,            8
Widows,                         19

</TABLE>

<TABLE>

                Males.   Fem.   Deaths for the
                                 same period.
1781,      11        5      6                9
1782,      16        9      7               11
1783,      16        6     10                0
1784,      17        7     10               11
1785,      16        7      9               15
1786,      17       13      4                8
1787,      17        7     10               10
1788,      22        8     14                5
1789,      12        4      8               13
1790,      21       16      5                8

  Total   165       82     83   Total deaths 9

</TABLE>

   The register of marriages cannot be depended on; the ave-
rage may probably be about 4 or 5.  Nor is the register of
burials exact, no account being kept of children dying under 2
years, of age.  Each marriage, at an average, produces 5 or 6.
Many have 8, several 10, and some 12 children.


