
<APPENDIX>

lars, many proprietors not wishing to have information of that nature dis-
closed to the public.  It is therefore proposed to consine the following
statement to general particulars.
   The following is a general view of the state of property in Aberdeen-
shire

<TABLE>

                                         No. of
                                         Propri-    Total of their va-  Total
Classes      Nature of each Class        etors in   luaiton in Scotch   Sterling
                                         each       money               money
                                         class 

                                                 L.     s.  d.       L
Class I     Above L. 2000 Scotch of 
              valued rent, which in this
              county is equal to L. 1133,
              6 s 8 d. Sterling.  (The
              largest estate is reated at
              L.21.566:15.11 Scotch,
              or L. 12,220 Sterling;
              and has lately been aug-
              mented by new purcha-
              ses,)                           27   121,039 3 2 1 3/10  63,680
       2,     From L. 2000 to L. 1000
                Scothch, or from L 1133,
              6 s. 8d to L. 566: 13: 4
              Sterling,                        30    40,575 9 3         23000
       3.     From L. 1000 to L 400
                Scotch, or from L 566,
                13 s. 4 d. to L. 226, 138
                 4 d. Sterling,             72 45,268 8 5 6\16 25,700
       4.     From L 400 to L. 200            
                Scotch, or from L 226,
                13 s. 4 d. to L. 113:6:8
                Sterling,  - -                 42    12,223  0  2    6,950
       5.     From L. 200 to L 100
                Scotch, or from L. 113,
                6 s. 8 d. to L. 56:13:4
                Sterling                      31     4,218  14 1112c 2300
       6.     Undeer L. 100 Scotch, or 
                L. 56:13:4 Sterling,          45     3,535   17 101\11 2000

       7.     Hospital and kirk lands, or
                lands belonging to cor-
                porations -         -                          8,804  15  0      5000
            
                            Total,            247 235,665      8       11     133,630

</TABLE>

   It is proper to remark, that the above sum of L. 133,630 is gross rent, from
which there are a variety of heavy deductions; as, 1.  The expence of collec-
tion; 2.  The risk of lots from the insolvency of tenants; 3.  The expence of
Expporting the tenants in bad seasons when instead of receiving rent, it is                        


