
<TABLE=AVERAGE PRICES of GRAIN, in the Country of BERWICK, for 102 years, viz,
from the 1689 to the 1790, inclusive.>

                                       For the First 34          Next 34.            Last 34.
                                            Years

                                       L.   s.   d.              L.   s.   d.          L.   s.   d.
Wheat, the boll,                       7    4    10 15/17        7    8    3 3/17      9    18   6 16/17
Merse barley,                          0    0    0               0    0    0           7    3    6 12/17
Merse rough, bear                      5    17   1 13/17         5    12   5 5/17      6    10   8 8/17
Lammermuir bear,                       5    3    4 5/17          5    0    3 3/17      6    4    10 16/17
Merse oats,                            4    13   10              4    13   6           5    19   4 2/17
Lammermuir oats,                       4    2    3               4    5    6 6/17      5    6    7 13/17
Pease,                                 5    8    6 6/17          5    1    0 6/17      6    3    5 9/17
Meal, old measure,                     6    0    2 13/17         0    0    0           0    0    0
Meal, 8 stone to the boll,             0    0    0               5    6    0           6    14   8 16/17


