
			INDEX.			723

Gardiner, Rev. James, 444
Garbhreisa, island of, 47
Garvelloch, island of, 534
Gear-abhain water, 167
Gear-amhuinn water, 6
Geology and mineralogy, 7, 49, 90, 110,
  133, 169, 201, 282, 303, 317, 340, 345,
  362, 380, 397, 409, 416, 438, 456, 480,
  538, 550, 579, 646, 662, 678
Gerloch, the, 229
Giant's fort, the, 385
Giant's grave, the, 205
Gigha isle, 377, 394
Gigha and Cara, united parishes of, 394
Gigulum, isle of, 395, 396
Gilp, loch, 678
Glackingdaline castle, ruins of, 349
Glaissean loch, 678               -
Glaschoiren hill, 124
Glassary, parish of, 675
Glenaheurich, 125
Glenaladale, 125
Glenaray, 2, 6
Glenbrantor house, 105
Glenbreckry, 413
Glencain`il, 278, 279
Glencoe, mountains and scenery of, 225
  --massacre of, 238
Glendaruell house, 673
Glendow, 474
Glendubh, lead mines of, 170
Glenetive, 473
Gleneuchar, 62
Glenfinart, 572--house, 610
Glenfinnon, tower at, 148
Glenforsa, 278, 279
Glening, 126
Glenketland, 473
Glenkinglas, 472
Glenlean, 572
Glenlochay, 84
Glenmassan, 572
Gleumeuble, 126
Glenmore, 278--bay, 156
Glennoe, 472
Glenorchy, Lady, bequest by, 102
Glensalloch, 474
Glensanda castle, ruins of, 241--hill of,
  227
Glenshellis house, 105
Glenshira, 2, 6
Glenstrae, 84
Glenurchy agricultural association, 100
Glenurchy and Inishail, united parishes
  of, 82
Glenure, 473
Glunamore isle, 414
Goil, loch, 702--water, 704
Gometra, island of, 340, 345, 351
Great cave of Gigha, the, 395
Gribun, cave at, 299
Gruinard, loch, 645
Guisachan water, 479
Gunna, island of, 198
Gunpowder mills in Dunoon, 612-in
  Glassary, 692--in Kilfinan, 366
Gylen castle, ruins of, 526
Hafton house, 610
Hamilton, Rev. Mr, imprisonment of,
  146
Harbours in Ardnamurchan, 156--in Co-
  lonsay, 546--in Craignish, 57--in Jura,
  541--in Morvern, 190
Heynish, bay of, 197
Herdsman, rock called the, 352
Herring fisheries of Lochfine, the, 33, 691,
  715, see also Fisheries.
Hill of Angels at Iona, the, 337
History, civil, 17, 51, 66, 73, 93, 105,
  111, 134, 177, 204, 238, 261, 284, 305,
  341, 355, 364, 373, 384, 400, 409, 422,
  441, 458, 486, 517, 523, 538, 545, 555,
  593, 634, 649, 662, 669, 682, 705
Holy loch, 571--tradition regarding, 602
Husbandry, system of, 28, 44, 55, 77, 113,
  290, 308, 367, 388, 403, 432, 615, 639,
  654, 664, 673,
Hydrography, 5, 47, 64, 72, 104, 109, 121,
  166, 201, 258, 281, 302, 317, 362, 380,
  397, 409, 415, 438, 456, 475, 516, 536,
  577, 633, 645, 661, 677
I, island and sound of, 297
lcolmkill, island of, see Iona
Imersay isle, 661
Inimore, cave at, 300
Inishail, island of, 82--nunnery, 97
Inish-Chonnel, island of, 373
Inishdrynich house, 98
Inish Errich, ruins of chapel in, 373
Innis Kenneth, island of, 297, 300--
  house, 306
Inns and alehouses, 43, 59, 70, 103, 108,
  116, 162, 194, 218, 255, 275, 295, 372,
  374, 407, 412, 435, 468, 508, 522, 533,
  543, 547, 566, 643, 657, 667, 699
Insects of Inverary, list of the, 11
Insh, sound of, 71
Inverary, parish of, 1--ancient proprie-
  tors of, 18--castle, 26--old town of, 1
  --town of, 34--comparison of, in 1792
  and 1843, 43
Inverawe house, 98, 501
Inverchaolain, parish of, 108
Invercharnan, remarkable trees at, 484
Inverneil house, 262
Inverfolla, obelisk at, 242
Iona, island and quoad sacra parish of,
  297, 312--its various names and their
  origin, ib.--history of its religious in-
  stitutions, 320--description of its anti-
  quities, 331
Island-nave, ruins of church on, 650
Island-Stalker, ruins of the castle of, 240
Islands, various, belonging to Craignish,
  47
Islay, island, of, 644, 659, 668-house,
  669
Johnson, Dr, 299, 301


