
504			   EDINBURGHSHIRE.

<TABLE>

1. Number of souls in the parish,          .  .                            5852
2. Males,  .     .   .   .                                       2863
3. Females,    .   .   .   .   .   .                             2989
4. Births since August 1838,  .   .   .   .   .                             208
5. Deaths since August 1838,   .   .   .   .   .                            108
6. Married since  Do.          .   .   .   .                                 47
7. Unmarried upwards of 50,    .   .   .   .                                115
8. Unmarried women upwards of 45,  .       .                                351
9. Insane,    .   .   .   .   .   .   .   .                                   4
10. Fatuous,      .       .       .       .                                  30
11. Blind,        .       .       .       .                                   3
12. Deaf,         .      .    .    .    .    .                                2
13. Deaf and Dumb,        .   .    .    .    .                                5
14. Between 6 and 15 that cannot read,   .   .                              301
15. Number attending school,    .   .   .   .  .                            846
16. Upwards of 15 that cannot read, .   .   .  .                             53
17. Souls under 15 Years of age     .   .                        2082
18.       between 15 and 30,        .   .                        1676
19.               30 and 50,         .   .                       1278
20.               50 and 70,          .                           686
21.           upwards of 70,             .                        130
                                                                 ___ 5862
22. Persons belonging to the Established Church,    .                      3032
23.                          first Secession Congregation,   .              897
24.                          second Secession Congregation,                 173
25.       in Dalkeith parish attending United Secession Churches not in Dal-
                             keith,       .   .   .   .   .   .   .          42
26.       belonging to Relief Church,        .      .    .   .   .          875
27.                    Independents,            .    .   .   .    .         178
28.                    Methodists,       .   .   .   .   .   .   .          105
29.                    Baptists,          .   .    .   .   .   .   .          3
30.                    Roman Catholics,      .   .    .   .   .   .          38
31.                    Episcopalians,    .     .    .    .    .    .         34
32.                    Cameronians,         .   .   .   .   .    .    .      10
33.                    Greek Church,    .      .    .     .     .   .         1
                                                                           ____
                                                                           5388

   By a census taken in 1836, which gave a population of 5429,
and 1260 families, the number of souls is 13 for three families, or
at the rate of 4 1/3.
   The cause which has chiefly affected the amount of the popu-
lation for several years past is the state of employment.
 			  IV.-INDUSTRY.
   Agriculture.-The parish contains about 2119 acres, of which
1253 are in a regular state of cultivation under the plough; 360
in rich old pasture in the immediate vicinity of the town, and in
that part of Dalkeith park connected with the parish; 403 under
wood; and 103 occupied as nurseries, orchards, and mail gar-
dens. There is no waste or unproductive land in the parish; any
thing originally of that nature on the banks of the Esk, and other
rivulets, being tastefully, ornamentally, and profitably laid out in
gardens and thriving plantations.
   Rent of Land.-The land under tillage varies, according to


