
			BOTHWELL.                          791

and births have greatly increased, while the proportion of deaths
is nearly the same.  It was about 1760 that rapid advances began
to be made in agriculture and commerce.  With these the comforts
of the people and the means of subsistence were multiplied,
and afforded the encreased facilities of contracting marriages, and
rearing families, which the above tables indicate.
   The following tables of the present proportion of births, marriages,
and deaths, are scarcely so accurate as the former.  The
proclamations are quite accurate, but the baptisms and deaths
were made up from a variety of sources.  They are, however, very
near the truth.

<TABLE>
                            Proclamations. Births. Deaths.
                  1830,   .       44         196    146
                  1831,   .       46         190    150
                  1832,   .       56         179    160
                  1833,	  .       56         201    140
                  1834,   .       61         196    132
                  1835,   .       55         180    133
                                 ---         ---    ---
                    Totals,      318        1142    861
                    Averages,     53         191    144

   Taking the present population at 6402, there will be one marriage
to 120 persons, one birth to 33, and one death to 45 nearly.
As compared with the two former periods, it stands thus:

<TABLE>
                 One marriage    One baptism   One death
                      to	          to           to        Population.
From 1700 to 1750,   1055      -        47   -       54    .      1672
From 1760 to 1800,     77      -        28   -       55    -      2000
From 1830 to 1836,    120      -        33   -       45    -      6402
                     ----              ----         ----          ----
          Averages    100 2/3           36           54 2/3	      3358

   The marriages are the best ascertained of all the above tables.
The following estimate, made up from an inspection of the proclamation
books belonging to the parish, will furnish an idea of
the proportion which the different classes of people marrying bear
to each other.  Those marked at 4s. and 10s. are of the poor and
working classes; those at L. 1, 1s. are the higher and wealthier
parishioners.  These sums are paid as the fees for proclamation.

<TABLE>
                 At 4s.       At 10s.  At L.1, 1s.
      1830,	-      32    -       10    -    2  0     L. 13 14 0
      1831,	-      30    -       15    -	  1  0        19  0 0
      1832,	-      44    -        8    -    4  0        20  3 0
      1833, -      39    -       10    -    7  0        20  3 0
      1834,	-      44    -       11    -    5  0        19 11 0
      1835,	-      34    -       14    -    7  0        20  3 0
                  ---            --         -----     ----------
       Totals,    214            68        26  0    L. 122 12 0

   The proportion married who pay L. 1, 1s. is about a twelfth of
the whole numbers proclaimed ; those who pay 10s are less than a
fifth; and those who pay 4s. not quite two-thirds.


