
	lxxviii           GENERAL INDEX.

        Kaim of Mathers, xi. Kincasdine, 35, 278,
        280
	Kaim of Newton, the, i/ Edinburgh, 569
	Kaime, rocks at, vii. Renfrew, 387
	Kaimes hill, i/ Edinburgh, 77-camp on,
	  91
	Kaimes of Airlie hill, xi. Forfar, 612
	Kairnes of Eccles, ii/ Berwick, 58
	Kaimes of Greenlaw, ii. Berwick, 41
	Kairnhill colliery, vii. Renfrew, 359
	Kair house, xi/ Kiocardine, 26, 161-se-
	  mains found at, 155
        Kairnhill, ironstone pits at, vi/ Lanark,
          647
        Kale, see Kail
	Kale port, iv. Wigton, 133, 134
	Kame hill, v. Ayr, 244,246-quarry, 247
	Kame water, ix. Fife, 719
	Kames house, ii. Berwick, 55-loch, 54
	Kames bay, v. Bute, 69, 96-castle, 101,
	  104-hill, 96-quarry, 100-property
          and village, 74
        Kames of Bervie, xi. Kincardine, 165
        Katrioe loch, x. Perth, 350, 1151, viii.
	  Stirling, 89
	Keallin harbour, xiw. Inverness, 163
	Keanlochbervie, quoad sacra parish of,
	  xv. Suthesland, 118, 132
	Keanlochhuchart, church at, xiw. Rose,
	  238
	Kearn, annexed parish of, xii/ Aberdeen,
	  406
	Kebat wates, xiii. Banff, 297
	Kecback stone, the, xiii/ Nairn, 2, xiv.
	  Ioverness, 470
	Kedslie chapel, ii/ Berwick, 6
        Keelder castle, iii/ Roxburgh, 441
        Keelhill colliery, vi. Lanark, 645
	Keeo lount, xi. Forfar, 194, Kioeardioe
	  24
	Keen of Ilammes, xv. Shetland, 37
	Keeny wates, xi. Ferfar, 192
	Keig parish, xii. Abesdeen, 943
	Keil cave, vii. Argyle, 413-chapel, 428
	  -house, 430
	Keiller's brae factory, viii. Clackmaonan,
	  48, 49
	Keillor hill, xi. Forfas, 558-village 559
        Keillor district, x. Perth, 249, 251
        Keillor water, xi. Forfar, 239
	keills head, vii. Asgyle, 632-church,
	  635
        Keilour burn, ix. Fife, 22
        Keils glen, ix. Fife, 432
	Keir hill, xii. Aberdeen, 1099
	Keir parish, iv. Dumfries, 460-hill, 460,
	  462
	Keir hill, vi Lanark, 49-camp on, 57
	Keir house, x. Perth, 1041
	Keir chapel, iv Wigton, 176
	Keir of Lecront, x. Perth, 1161
	Keir brae of Drum, viii. Stirling, 268
	Keir brae, of Garden, Viii. Stirling, 268
	Keirhead, watch post at, x. Perth, 1107
	Keir hill of Dasher, viil Stirling, 268
	Keirhill of Gargunnock, viii. Stirling, 51
	Keirhill of Glentirran, viii. Stirling, 268
	Keir knowe, remains on, viii. Stirling, 268
	Keir mill, iv. Dumfries, 470
	Keirs quarry, v. Ayr, 336
	Keiry crags, ix. Kinross, 42
	Keiss bay, xv. Caithness, 117,118,119
	  castle, 141-church and quoad sacra
	  parish of, 32, 160, 163-woods at, 128
	Keith parish, xiii. Banff, 388-villages,
	  389
	Keith water, ix. Fife, 230
	Keith, annexed parish of, ii. Haddington,
	  100-burn, 101-house, &c. 102
	Keith, salmon fisheries of, x. Perth, 244
	Keithhall and Kinkell, united parishes
	  of, xii. Aberdeen, 743
	Keithhall house, xii. Aberdeen, 743, 744
	Keithick village, x. Perth, 1147
	Keith Insch isle, xii. Aberdeen, 344
	Keithtown village, xiv. Ross, 256
	Kel stane, i. Edinburgh, 119
	Kelburn castle, &c. v. Ayr, 787, 790, 798
	Kelhead limeworks, iv. Dumfries, 219,
	  247-village, 253
	Kellie law, ix. Fife, 316, 914-collieries,
	  915
	Kellock burn, xii. Aberdeen, 728
	Kelloe house, ii. Berwick 270
	Kells parish, iv. Kirkcudbright, 108
	Kelly burn, xii. Aberdeen, 964
	Kelly bum, v. Ayr, 790
	Kelly burn, viii. Clackmannan, 76
	Kelly castle and house, xi. Forfar, 332-
	  den, 495
	Kelly house, vii. Renfrew, 526
	Kellyhead hills, iii. Peebles, 135
	Kelso parish and town, iii. Roxburgh,
	  298-abbey, 308, 317-bridge, 320
	Kelton parish, iw. Kirkcudbright, 144
	Kelton, village, iv. Dumfries, 356
	Keltie water and falls, x. Perth, 266,267,
	  1351, 352 1226
	Keltnie water, x. Perth, 542, 759
	Keltie bridge, ix. Kinross, 70-colliery,
	  28-village, Fife, 176
	Kelvin water, vi. Lanark, 102, 104, 206,
	  399,669,945
	Kelvin water, viii. Dunbarton, 37, 38,137,
	  172,234, Stirling, 139, 145, 169, 234,
	  236
	Kelvinhead, soil at, viii. Stirling, 141-
	house, 145
	Kem water, ix. Fife, 719
	Kemcack, pasish of, ix. Fife, 719-hills,
	  720-mills, 725
         Kemnay, parish of, xii Aberdeen, 817
         Kemp castle, ruins of, xi. Forfar, 606
	Kemplaw, fort on, v. Ayr, 801
	Kempe, know of, Renfrew, the, vii. Ren-
          frew, 13
        Kemplemire, spring at, xiii. Banff, 148
	Kempoch point, vii/ Renfrew, 386
	Kemp's castle, ruins of, v. Ayr, 109
	Kemp's score, viii/ Clackmannan, 79



