
                   INDEX.                            569

Nlinerals, masiufacture of, 157
Mineralogy, see Geology
Mires bill, 384
.Misty law bill, 75
Monteath, George, M. D. 325
Munzie hill spring, 38.5
Muslin weaving, 23
Muirdykes, battle of, 86
Napier of Milliken, family of,
Neilston, parish of, 307-civil history of,
322-cbaracter of its inhabitants, 331
-agricultural society, 333-miscella-
neotIR'Observations on, 349
Newspapers and periodicals, 299, 473
Newton estate, 197-village, 523
Nitsbill village, 200
Orbiston and Dargavel, feud between the
families of, 1.509
Overton village, 201-reservoir, 434
Padbill, the, 309
Paisley, town and pari,,besof, 135, 199,
 225-civil history of, 1,65--ancient re -
cords of, 181-police establishment,
186-county buildings, 199--cbarac-
teroftheinhabifauits,251-water corn-
Ilany, 280-gas company, 282-dis-
pensary, 292-miscellaneous observa-
tions on, 300
Paper maiiufactory, Overton, 442
Parochial registers, 18, 38, 49, 58, 121,
240, 328, 370, 39,5, 412, 500
Plantations and planting, 20, 38, 47,99,
117, 162, 361, 506
Pollock, family of, 392
tlollocksb-tws cotton-worl-, 40-t4)wit of,
41-jail of, 45
Polnoon, the castle of, 395
Population returns, 19, 38,49, 58, 65, 97,
124, 248, 330, '171, 396, 426, 505,
521, 515, 554
Porterfield farm, 8
Port-Glasgow, parish of, 62-civil his-
tory of, 64-town of, 64 revenue of,
65--cbaracter of its inhabitants, 66-
harbours of, 69-miscellaneous obser-
vations on, 74
Potteries, Greenock, 440
Prisons, 297, 425, 489
Produce, average aniitiul, 59, 10, 127,
258, 335, 401
Puddough, the, 5
Quarrelton, colliery of, 151-village of,
Quarries, 35, 101 127, 376, 432
Queen Bleari's stane, 14-tomb, 219
Queenside loch, 82
Railways, 279, 561
Rebellions of 1715 and 1745, the, 179
Renfrew, parish of, I-civil history of,
10-miscellaneous observations, 32
general observations on the county
     of, *528
Rising in 1819, the, 323,
Rivers and vmters, 5, 34, 47, 5'7, 75, 315,
                357, 385, 616
Robertson, Mr John, the iiiventor,'326
Ross, Sir John of Hawkbead, 13
Row island, the, 5
Roksland, village of, 1520
Sail-cloth manufactory, the Greencwk,
   440
Sailor's library, the Port-Glasgow, 71
Sailor's society, the, 31
Sand Inch, the, 5
Sempill, family of, 88
Sbaw, Christian, -507
Shawl manufacture, 264'
Shaw's water, 433
Shipping, 25, 67, 278, 439, 444,'527
Societies, 28, 31, 44, 61, 71, 106, 108,
248, 260, 269,          346, 381, 404,
     510,-525
Speirs, Alexander, Esq. of Ekler-,Iy, 18
Staik bill, 75
Stanelie castle, 194
Stead stone cross, the. 196
Stewart, family of, 10
Stewart, Dr Andrew, '514
Stewart, Walter, Esq. of Pardovin, 37
Stewart's Raiis tower, 193
St Bride's bum, 354-chapel, 366
St George't, church, Paisley, 226
St Mirin's Aisle, 217
Strathclyde, kingdom of, 98
Stigar-works, Greenock, 440
Tan-works, the Greenock, 440
Thorn village, 201
Thornliebaiik calico-ptinting establish-
rnent, 40
Towns and villager. 41, 52, 59, 97, 104,
128, 200, 378, 413, 503
Trust establishment, the river Clyde, 25
Vale of Tempe, the, 76
NVages. rates of, 21, 23, 24, 36, 39, 52,
67, 126, 159, 256, 331, 374, 432, 44 1,
517
Walkiiishaw house, 19
NVallace, Sir William, 87
Water company, the Paisley. 280
Water works, the Shaw's, 432
Watt, James, 418--Statue of, 423
Wellmeadow print and bleachfield, 523
White Cart river, the, 34, 146
White loch, the, 516
Widow and Orphan Society, the, 296
Witches of Retifrewshire. the, *.507
Williameburgh village, 200
Wilson, Alexander, the American Oriti-
tliologist, 93
Woodrow, Mr, 37


