
                                 INDEX.

 Achardale, clachan of, 74			Christianity, introduction of, among the
 Achargill bay, 119-castle, 141			  Picts, 159
 Agriculture and rural economy, 6, 18,		Clett rock, the, 2
   28, 42, 53, 6.5, 76, 97, 145			Climate, see Meteorology
 Agriculture, ancient state of, in Wick,	Clyth, pler at, 105
   145						Clythness, 86
 Agricultural society of Caithness, 171		Columba, conversion of the Pictish king
 Animal remains, various, found in the		  by, 159
   peat, 52					Copper, veins of, 126
 Antiquities, 4, 17,25, 39,52,61, 70,91		Churches, see Ecclesiastical Statistics
 Arch, natural, at Borrowston, 13		Crime, statistics of, in Wick, 175
 Auld Wick Castle, ruins of, 118, 139		Culdess, churches planted by the, 159
 Banniskirk, Chapel of, 73			Currents of the Pentland Frith, the, 23
 Barrogill castle, 77				Danes, defeat of the, at Murkle, 62-
 Benfrectan, ancient fort on, 17		  last invasion and defeat of the, 89
 Berriedale chapel, 91-head, 85-water,		Dirlot castle, ruins of, 72
   88						Diseases, prevalent, in Wick, 121
 Bighouse bay, 14				Dissenters and Dissenting chapels, 9,
 Bilbster burn, 123				  32, 66, 165
 Birkle hills, ruins of, 138			Dunbeath water, 97
 Bishop of Caithness, murder of the,		Duncansbay, 22-Boars of, 23-head,
   72						  22-stacks of, 22
 Boars of Duncansbay, the, 23			Dunnet bay, 37-head, 34-lighthouse,
 Borrowston, caves at, 13			  40-parish of, 34
 Botany, 38, 127				Duns, remains of, in Halladale, 17
 Bower, parish of, 114				Durreen lake, 61
 Brabster house, 27				Ecclesistical statistics, 9, 20, 31, 46,
 Brawl castle, ruins of, 70			  57, 66, 78, 106, 116, 159
 Broadhaven, village of, 157			Education, statistics of, 10, 20, 32, 46,
 Bruan, mission of, 162				  58, 66, 80, 109, 116, 166,
 Bucholie castle, ruins of, 25			Elsher's cairn, and tradition relating to,
 Cailm loch, 15					  138
 Caithness, general observations on, 179	Fairs and markets, 12, 21, 33, 47, 58,
   -agriculture, 180-ecclesiastical sta.	  67, 119, 176,
   tistics, 182-fisheries, 180-manufac-		Fisheries, herring, 7, 19, 30, 100, 151-
   tures, 180					  salmon, 7, 37, 104
 Calder loch, 69				Forss of Forssy water, the, 2, 15, 69,
 Canisbay, parish of, 21-house, 27		Fort, ancient, on Benfrectan, 17
 Castles, ruins of various, in Latheron,	Fossil remains, various, found in Wick,
   91						  125
 Castlehill bay, 60-harbour, 61			Freestone, see Quarries
 Castleton, village of, 62			Fresgo head, 14
 Cattle see Live-stock				Freswick bay, 22-burn and spring, 23
 Caves at Borrowston, 13-in Ben Rhad,		  -house, 27
   14						Fuel, 12, 21, 33, 47, 59, 67, 82, 113
 Chapels, ruins of various, 69			Geology and mineralogy, 2, 15, 24, 36,
 Character, habits, and language of the		  50, 86, 124
   population, 5, 18, 28, 41, 53, 75, 93	Gerston, clachan of, 74
   143						Gill's bay, 22
 Cholera, appearance of, in Wick, 122		Girnigoe castle, ruins of, 118, 139
   CAITHNESS.							N


