
<APPENDIX>

     No. LVII.

     MANOR. p.383.

   From a careful inspection of the session records, as far
back as 1760, the number of births, marriages, and deaths,
from the beginning of that year, to January 1791, are as
follows:

<TABLE>

                   Births.       Marriages.      Deaths.
       Males,         140               94          56
       Females,       136               94          67
                    ------           ------       ------
       Total          276                          123
Annual average, about   9                3           4

</TABLE>

     END OF VOLUME THIRD.

