
	532                          INVERNESS-SHIRE.

	Kingussie, parish of, 63-civil history      Macneil, family of, 205
         of, 66					    Macpherson, Cluny, 68-James, Esq.,
	Kinrara residence, 89			      Translator of Ossian's Poems, 70
	Kirkebost, island, 163			    Maidens, Macloe'ds, 324

	Kirkhill, parish of, 459		    Manufacturers, 22, 47, 158, 178, 194, 214,
	Kirkton of Glenelg, village of, 139	      369,511
	Kismull Castle, 207			    Markets, sec Fairs
	Knodyart, 127				    Meikly loch, 38
	Knock Castle, 318			    Meshie, burn of, 419
	Kyleakin village, 307			    Meteorology, see Climate
	Lacksta water, 156			    Miaghailt loch, 246
	Laggan, parish of, 417-civil history of,    Mineralogy, see Geology
	  421-character of its inhabitants, 428	    Mingalay, island of, 198
	Lakefield, 38				    Minsh channel, 244
	Land, rent of, 20, 58, 74, 91, 110, 123,    Monadh lia hills,98
	 157, 192, 210, 228, 276, 310, 319,	    Monadliath, the hills of, 52,418
	 349, 868, 398, 428, 440, 454, 460,	    Monar loch, 363
	 474, 511				    Moral, the fall of, 39
	Lentram mansion house, 460		    Morar, north, 127
	Leslie, the Rev. Mr, 104		    Moray, the Earl of, treachery of towards
	Leys, the ridge of the, 6-castle of, 452      the Clanchattan, 517
	Libraries and literature, 31, 77, 127, 414, Moray Frith, the,465
	  481					    Moriston, the river, 40
	Lietchfield loch, 463			    Mountains, the Grampians, 4
	Lingay, island of, 162			    Moy and Dalrossie, parishes of , 97-
	Linnie loch, 118			      civil history of, 104-character of its
	Locbaber, 83				      inhabitants, 107-miscellaneous ob-
	Locbalsh, post-town of, 193		      servations on, 115
	Locbandu,89				    Moy hall, 100
	Locbandunty, 380			    Muck, island of, 148
	Locbarkaig, 118				    Muckerach, castle of, 437
	Loebbeinnemhian, 490			    Mucomre bridge, 120
	Loch Duich, 140				    Muirtown house, 16
	Loehiel, 118-mansion house of, 122	    Munadh Leagh mountains, the, 514
	Loch Inch, 83				    Murkie burn, 419
	Lochindorb, 433-castle, 437		    Nairne, the, 515
	Lochlaggan, 420				    Navigation and commerce, 23, 158,178,
	Lochletter, 38				      194, 353, 369, 461, 476
	Lochleven, 118				    Needle rock, the, 239
	Loch Lochy, 119				    Ness, the river, 3-bridge, the, 28
	Lochmaddy, harbours of, 162-post-of-	    Ness castle quarry,22
	   fice, 178				    Nevis, the water of, 199
	Loch Moy, 100				    Newton mansion house, 460
	Lochnaluire, 490			    North Uist, parish of, 159-civl history
	Loch Ness, 53				      of, 168-charater of its inhabitants,
	Loch Nevis, 129				      172-miscellaneous observations on,
	Lochscolpeg, 170			    180
	Lom, Ian, 509				    Obbe, water of, 156
	Loudon, Lord, attempt of to surprise	    Orbost mansion house, 341
	  Charles Stuart, 517			    Ord, the muir of, 366
	Lyncbat, village of, 93			    Orinsay, island of, 163
	Lynviulg post-office, 93		    Ottirvore, bay of, 200
	Macbean, Mr, of Tomatin, 103		    Pabba, island of, 155
	M'Codrum, John, 168		              Parochial registers, 13 55, 70, 87, 106,
	Macdonald, Lord, 169-Flora, 262		      121, 151, 156, 169, 188, 206, 224,
	Macgillivray, Colonel, 516		      264, 296, 305, 318, 341, 366, 373,
	Macintosh, Captain William, of Farr, 33       406, 423, 437, 451, 460, 470, 495,
	Mackintosh, Ned, of Dorlarn, 87-monu-	      510
	  ment to Sir Eneas, 100-Sir Jaines,	    Pataig burn, 419
	  105-family of, 516			    Peindinavaig, hill of, 218


