
     Statistical Account

<TABLE>

Imports in 1792,                          L. 4198  1  0
Exports in 1792,                             2371 15  8
                                             ----------
Balance of trade against Stromness,       L. 1826  5  4
</TABLE>

<FOOTNOTE>
<TABLE>
                                           Brought forward,         L. 1756  6  4
Rabbit skins, 36,000, at 8 d. each,                                     120  0  0
Linen, 2000 yards at 1 s. each yard,                                    100  0  0
Stockings, 1440 pair, from 1 s. to 5 s. the pair, say at an ave-
  rage 1 s. 6 d. the pair,                                              108  0  0
Calf skins, 1200, at 1 s. each,                                          60  0  0
Fish, 1000 ling, at 1 s. each,                                           50  0  0
Butter (grease), 11 barrels, at L 3, 12 s. the barrel,                   39 12  0
Pork (salted), 16 barrels, at L. 1, 15 s. the barrel,                    28  0  0
Pens, 100,000, at 5 6d. the thousand,                                    27 10  0
Tallow, 12 cwt. at L. 2 2 s. the cwt.                                    25  4  0
Pork hams, 160, at 2 s each,                                             16  0  0
Geece (salted), 10 barrels, at L 1 :  13 :  4 the barrel,                16 13  4
Geese (smoaked) 240, at 1 s each,                                        12  0  0
Neats tongues, 240, at 8 d. each,                                         8  0  0
Seal skins, 36, at 2 s. 6 d. each,                                        4 10  0
                                                                        ----------
Total exports,                                                      L. 2371 15  8

     N. B. No kelp is stated, because it is not annually made; and when
     burnt, the greater part belongs to heritors not resident here.

   Imports in 1792.
Bale goods, cloths, muslins, etc. from Glasgow,              L. 1000  0  0
Groceries, and sundry small merchandise,                         600  0  0
Tow, 600 matts, at 15 s. the matt,                               450  0  0
Flax, 6 tons at L. 37 the ton,                                   222  0  0
Wool, 516 stones, at 12 s. the stone,                            309 12  0
Timber and staves,                                               150  0  0
Leather, 2100 lb. at 1 s. 6 d. the lb.                           157 10  0
Salt 170 barrels. at 12 s. the barrel,                           102  0  0
Meal, 200 bolls, at 12 s. the boll,                              120  0  0
Tea, 10 boxes of 86 lb. each, 1 860 lb. at 3 s. 2 d. the lb.     136  3  4
Sugar refined, 10 cwt. at L. 6 the cwt.                           60  0  0
                                                                ----------
                                            Carried forward, L. 3307  5  4

</TABLE>


