
<TABLE>
POPULATION TABLE OF THE PARISH OF COUPAR.
Population in 1793                                        2076
Ditto in 1755                                             1491
----
Increase                585
Annual average of births                                    60
Ditto of marriages                                          15
Ditto of burials                                            41
Males.   Females.   Total.
Number of souls under 10 years old    182       214        396
between 10 and 20              192       179        371
20 and 30              212       216        428
30 and 40              162       201        363
40 and 50              118       113        231
50 and 60               66        87        153
60 and 70               54        55        109
70 and 80                7        14         21
80 and 90                6         3          9
---      ----       ----
999      1082       2081
in the town of Coupar       753       851       1604
---      ----       ----
in the country              246       231        477
---       ---       ----
unmarried persons            57        70        127
widowers and widows          40        67        107
dissenters                  213       268        481
servants*                    94       126        220
journeymen and apprentices                        58

</TABLE>

<FOOTNOTE>

*A man servant's yearly wages are from 9 L. to 11 L.; a wo-
man servant's from 3 L.to 4 L.; 1 pound (22 oz) butter, 9 d.
Beef sells at from 3 d. to 4 d. per pound; a good hen from 1 s.
to 1 s. 6 d.  A mason's wages are 1 s. 6 d. per day; a taylor's
10 d.; a man's hire for the harvest 1 L. 10 s.; a woman's ditto
1 L.; a labourer's wages per day, with victuals, 1 s.  In general,
the price of every thing is raised one third within these last 40
years.


