
<TABLE=GENERAL OBSERVATIONS ON THE COUNTY.>

                       Eccelesiastical State.                                                                                                             Par. Schoolmaster's Emoluments.          Annual Amount of Contributions to the Poor.

Parishes             Populations in         Farms. be-       Individuals        Families of       individuals
                          1941              longing to        Do.     Do        Dissenters        Do.     Do


Old Cumnock,            2836                   ...               1886              ...                950
Kirkmichael,            2834                   ...               2567              ...                289
New Oumnock,            2895                   ...               1752              ...                416
Dregborn,               1992                   110
Colemonell,             2818                   ...
Kilmarnock;                                    ...
Symington,               918                   ...
Beith,                  5940                   ...
Biccarton,              9226                   ...
Irvine,                 8377                   See
Stair,                   825                   131
Coylton,                1484                   ...

Dundonald,              6691
Kilbirnie,              2631
Stewarton,              4664
Torbolton,              2612
Craigie,                 779
Kilmaurs,               2617

Fenwick,                2019

Kirkoswald,             2030
Largs,                  3554
Kilwinning,             5251
Loudoun,                4446


 Amount of                                                                       From as-
 Parochial           Schools in Par.        Salary.       Fees.      Total.      ssesment or      From          From Alms.       Total.
 Ministers'                                                                       voluntary      Church col-      Legacies,
   stipend.                                                                      contrib. by      llections.        &c.
                                                                                  Heritors.
   L.218                 ...               L.34  4 0     L.20  0 0   L.54  4 0  L.30  0 0        L.66 12 0         ...            ...
   17 chalders.          ...                 34  4 0       30  0 0     64  4 0       ...           40  0 0        L.10 0 0        L.97 0 0
   L.177                  5













































