
     of Stornoway.

noway will be nearly equal to the receipts from Edin-
burgh.

     Population and Number of Houses, etc.

<TABLE>

                Parish or Country   Goathill and   Stornoway and   Total
                                    Imersligach     Bayhead
Families,          287              130             139             556
Total souls,      1299              580             760            2639
Males,             625              229                             854
Females,           674              317                             991
Under 6 years,     218               74                             292
Between 6 & 14,    225               63                             288 
Between 14 & 60,   700              319                            1019   
Above 60,          156               90                             146
Cattle,           2361               79                            2440
Sheep,            2576                                             2576
Horses,            556                                              556

Slated inhabited houses in Stornoway,        67
Built on which since 1784,                   26
  
Residing tradesmen: Joiners,                  II
                    Masons.                    4
                    Carpenters,                7
                    Smiths, in the town,       2
                            in the country,    2
                    Tailors,                  II                                         
                    Shoemakers,               16
                    Weavers,                  13
                    Turners or wheelwrights,   2
                    Gardeners,                 4
                    Shopkeepers,               8
                    Innkeepers,                5
                                                     
                    Total,                    85

</TABLE>


