
     of the Parishes, etc.

<TABLE>

No. Parish.       Presbytery.  County.      Vol.    No.  Page.

758 Pitsligo      Deer         Aberdeen     V.       5    96
759 Pittenweem    St Andrews   Fise         IV.     50   369
760 Pettinain     Lanark       Lanark       XII.     3    28
761 Polmont       Linlithgow   Stirling     III.    52   344
                                            XIX.         113
762 Polwarth      Dunfe        Berwick      XVIII.   8    93
763 Port          Dunblane     Perth        VII.    11   139
764 Portmoak      Kirkaldy     Kinross      V.       9   156
765 Portpatrick   Stranraer    Wigton       I.       3    37
766 Portree       Sky          Inverness    XVI.     7   138
767 Premnay       Garioch      Aberdeen     XVI.    30   637
768 Preftonkirk   Dunbar       Haddington   XI.      5    83
769 Preftonpans   Haddington   Haddington   XVII.    6    61

</TABLE>

     Q

<TABLE>

770 Queensferry   Linlithgow   Linlithgow   XVII.   33   489

</TABLE>

     R

<TABLE>

771 Rassord             Forres          Elgin               XVI.    18   338
772 Rathen              Deer            Aberdeen            VI.      2    15
773 Ratho               Edinburgh       Edinburgh           VII.    24   260
774 Rathven             Fordyce         Banff               XIII.   28   392
775 Rattray             Dunkeld         Perth               IV.     18   148
776 Rayne               Garioch         Aberdeen            XV.      7   110
777 Reay                Caithnefs       Caithn. & Sutherl   VII.    52   570
778 Redgorton           Perth           Perth               XV.     25   523
779 Rensrew             Paisley         Rensrew             II.     14   166
780 Rerrick             Kurkcudbright   Kirkcudbr           XI.      3    45
781 Rescobie            Forfar          Forfar              XIV.    36   594
782 Rhyme               Strathbogie     Aberdeen            XIX.    10   289
783 Riccarton           Air             Air                 VI.     17   117
                                                            VI.    App.  629
784 Roberton            Selkirk         Selkirk & Roxb.     XI.     46   537
785 Rogart              Donnock         Sutherland          III.    77   563
786 Ronaldfay (South)   Kirkwall        Orkney              XV.     18   298
787 Rosemarkie          Chanonry        Ross                XI.     26   333
788 Roseneath           Dunbarton       Dumbarton           IV.      9    71
789 Rosskeen            Tain            Ross                II.     49   558

</TABLE>


