
        				INDEX.					871

 Kilbirnie, 703-at Linn &C. 220--at
 Seamill, 258--at Stewarton, 734--at
 Threepwood, 578
Vitrified fort at Kemplaw, remains of,
 677
Wages, rates of, 50, 111, 225, 283, 298
 340, 399, 419, 485, 518, 531, 545,
 591, 612, 712, 828
Walker, Rev. James, 465
Wallace of Craigie, family and residence
 of, 93
Wallace, Sir William, traditions regard-
 ing, 172, 180, 836--exploit of, 21--
 capture of Ardrossan castle by, 197-
 residence of, in Riccarton, 608--ring
 belonging to, 197
Wallace tower, the, 24
Wallacetown, village of, 120--quod sa-
 cra parish of, 123--rocking-stone at,
 326
Warner, Rev. Patrick, a covenanter, 457,
 630
Warrick hill house, 525
Water of-Ayr-stone, the, 13, 638
Waterspout,damage done by a, on Muir-
 kirk, 148
Watt, Dr Robert, 730
West Kilbride, parish of, 243--origin of


     the name, 243--its civil history, 250--
     land-owners of, 253--miscellaneous
     observations on, 267
    White, Rev. Mr, 634
    Whitehaugh water, 149
    Whitehill, coins found at, 517
    Whitelets, village of, 122
    Wilkies' plough, 549
    Wilkinson, Rev. Stephen, 465
    Williamfield house, 567
    Wilson of Haylie, family of, 800
    Wilson, William, of Cunnock, 588
    Winds, tables of the, 87
    Whichcraft, trials for, in Irvine, 632--in
     Dalry, 217
    Whiterspoon, Rev. John, 597
    Wodrow, Rev. Dr James, 467
    Wodrow, natural, in Muirkirk, 151--see
     also Plantations
    Wright, Rev. Dr, 363
    Writers' society of Ayr, the, 63
    Young, Rev. John, 594
    Zoology and natural history, 14, 89, 131,
     195, 214, 247, 291, 312, 336, 353,
     446, 478, 516, 538, 652, 669, 695,
      746, 793, 814


