
Parishes.      Population  Fams.       Individuals   Families of    Individuals   Amount of      Schools  Salary     Fees.      Total       From as-      From          From Alms,     Total.
               in 1841.    belonging   Do       Do   Dissenters     Do.      Do.  Parochial      in Par.                                    sessment or   Church col-   Legacies,
                           to Estab.                 or Seceders.                 Ministers                                                 voluntary     lections.     &c.
                           Ch.                                                    stipend.                                                  contrib. by
                                                                                                                                            Heritors

Ayr,            8028        ...         4958           ...           2517          See text.      13      ...        ...        ...         L.950 0 0      ...            ...            L.1100 0 0
Newton-on-Ayr,  4484        ...         2960           ...            785          L.150,          5      L.25 0 0   L.50 0 0   L.75. 0 0      50 0 0      L.100 0 0      ...               150 0 0
Ochiltree,-     1601        ...         1580           ...            ...          16 chalders.    2        34 4 0     30 0 0     64  4 0      50 0 0         62 0 0      ...               114 0 0
St. Quivox,     6056        724         ...            422            ...          18 chalders.    9        30 0 0        ...        ...         ...              Sec     text.,                ...
Sorn,           4054        ...         3360           ...             760         123 bolls, &c.  12       34 4 0        ...        ...         ...              ...     Int. of 110%       113 0 0
Muirkirk,       3180        380         ...             45            ...           L.150           4       28 0 0        ...      80 0 0        ...              ...              See           text
Mauchline,      2147        353         1784            83             448         15 chalders.     4       34 4 0       60  0 0     94 4 0        ...              ...       ...            L.120 0 0
Monkton,        1933        ...         1700           ...             200         17 chalders.     2       34 4 0         ...        ...         10 0 0         35 0 0      ...                50 0 0
Galston,        4334        573         ...            169             ...         202 bolls, &c.   5       34 0 0         ...        ...         ...              ...       ...               215 0 0
Ardrossan,      4958        ...         2170           ...             1223         17 chalders.    9       1 3/4        25  0 0       ...         ...            80 0 0      ...              170 0 0
                                                                                                            chalders
Dalry,          4788        500         See            text            ...         L.220.           3     L.30  13 0     50  0 0     80 13 0       ...           50 11 0      ...               80 3 0
West Kilbride,  1885        250         ...            ...             ...           16 chalders.   3       27  17 8       ...         ...        20 0 0           ...       ...                 ...
Dalrymple;       909        ...         ...            ...             ...           15 chalders.   2       30  0  0     25  0 0     55 0 0        ...             35 0 0     ...               70 0 0
Dunlop,         1283        215         ...             7              ...           14 chalders.   4       27  16 0     17  0 0     44 16 0       ...             36 4 10    L.27 2 5          63 17 3
Dalmellington,  1199        ...         ...            ...              11         L.112, &c.       4       34  4  0       ...         ...            ...             30 0 0     ...            70 0 0
Auchinleck,     1659        ...         ...            ...             326           109 bolls, &c. ...     34  4  4       ...         ...           45 0 0         19 0 0    8 10 0            72 10 0
Straiton,       1363        280         ...             9              ...           15 chalders,   2       91  10 0     32  0 0     63 10 0         35 0 0         37 0 0    8  0 0             80 0 0
Maybole,        7021        ...         5033           ...             1329          20 chalders,   13      11  0  0     23  0 0     34 0  0
Dailly,         2272        400         ...            20              ...        L.345, &c.        4       30  0  0     100 0 0    134 4  0        100 0 0        100 0 0    30 0 0            230 0 0
Girvan,         7423       1090         ...            200             ...           15 chandlers,  ...     34, 4s.&c.   50  0 0     55 0  0         90 0 0         50 0 0    15 0 0              ...
Barr,            958        ...         ...            ...             ...           15 chabdlers,  1       34  4  0     15  0 0      ...            75 0 0         70 0 0    15 0 0            170 0 0 
Ballantrae,     1651        260         ...             90             ...           46 bolls, &c.  4       34  4  0     16  0 0     50 4  0         25 0 0         26 0 0    12 0 0              ...
Stevenston,     3791        ...         3000           ...             781           16 chandlers,  5       34  4  0     56  0 0     90 4  0            ...         50 0 0     ...                ...
                                                                                                                                                     97 1 8         96 15 2    ...              223 6 5
                                                                                                            



