
                           INDEX

Novar, family of, 31
Oldney island, 106
Ord head, the, 190
Oykill river, 17, 214
Pauperism, see Poor
Pictish forts at Dunrobin, 34-in Helms-
  dale, 146
Plantations and planting, 9, 19, 53, 74
Poor, management of the, 15, 23, 43,
  56, 65, 79, 103, 117, 133, 148, 183,
  210
Population returns, 6, 18, 35, 51, 62,
  72, 95, 112, 128, 147, 155, 176, 201
Population, language, &c. of, see Lan-
guage-causes of decrease in, 73
Port Gower, village  of, 208
Prison of Dornoch, 15
Quarries, freestone, 3, 11, 38, 159
Rabbit islands, the, 167
Reay, family of, 173
Rent, rates of, 36, 98, 130, 179
Rheumatism, prevalence of, in Golspie,
  25
Rhians water, 170
Rispond harbour, 100
Rivers and burns-Blackwater, 151-
  Borgie, 69, 170-Brora, 48, 151-
  Capley, 17-Carnaig, 3-Dinard, 88
  -Evlix, 3-Fleet, 25, 47-Golspie,
  24-Hallodale, 214-Helmsdale, 135,
  137-Hope, 87-Ilie, 137-Inchard,
  120-Laxford, 120-Naver, 69-
  Oykill, 17, 214-Rhians, 170-Shin,
  17-Strathey, 69       '
Roads and bridges, 21, 39, 53, 180
Rob Donn, the Gaelic bard, 93
Rogart, parish of, 46
Saint's island, the, 167
Salachie loch, 25
Salmon, see Fisheries
Salt pans at Brora, 152
Savings banks, 15, 78, 115, 132, 162,
  183
Schools, see Education
Sculomy, creek of, 168
Seal island, the, 167
Shin water, 17-loch, 58
Silver rock, the, 24
Skelbo castle, ruins of, 6
Skibo castle, confinement of Montrose
  in, 6
Sku, Kyle of, 108
Smo cave, 84
Soya, island of, 106
Spinningdale, village of, 20
Springs, chalybeate, at Achnamoin, 138
Stac loch, 120, 122
Strathachvaich, 2
Strathbrora, 47, 149
Strathcairnaig, 2
Strathfieet, 46
Strathnaver, 67
Strathy, church at, 76-loch, 68-water,
  69
Stronchrubie, remains at, 112
Sugarloaf mountain, the, 106
Sutherland, notices of the family of, 5,
  29, 219
Sutherlandshire, general observations on,
  212-mountains of, 214-rivers, 214
  lakes, 216
Talmuie bay, 168
Tides at Cape Wrath, 87
Tober Massan, well of, 91
Tongue, parish of, 164-bay, 168
Torquil's cave, 25
Torrisdale bay, 168
Tradition regarding Earl of Suther-
  land, 1
Tresgill, caves at, 85
Tubernach  loch, 150
Tumuli in parish of Lairg, 62
Varrich castle, ruins of, 175
Vitrified fort on hill of Criech, 18
Wages, rates of, 10, 36, 75, 98, 130,
  179
Zoology, 3, 25, 49, 70, 89, 123, 138,
  152, 171, 195


