
                   TABLE.--Showing the Ecclesistical State, &c. ofParishes in the County of Fife--Continued.


                                             Ecclesistical State.                                               Parochial Schoolmasters' Emoluments.             Annual amount ofContributions to Poor.

Parishes.    Population   Families    Individuals   Families      Individuals   Amount of        Schools.         Salary.     Fees.        Total.        From as-      From          From Alms,         Total.
             in 831.      Estab. Ch.       Do.      Dissenters.        do.      Parochial                                                                sessment or   Church col-   Legacies,
                                                                                Ministers' sti-                                                          voluntary     lections.     Mortcloths.   
                                                                                     pend                                                                contrib. by
                                                                                                                                                         Heritors.

Markinch,       5965         1079         ...           159            ...        18 chalders,       9          L.34  4  0        ...     L.121  14          ...        L.50  0  0       ...              ...                       
Carnock,        1270          127         652           ...            598        Minimum,           2            34  4  0        ...           ...          ...          11  7  7       ...          L.36  0  0   
berdour,        1916          357         ...            70            ...             ...           4            34  4  0   L.30  0  0      64   4  0    L.80  0  0      30  0  0    L.18  8  7          ...
                                                                                    54 bolls gr.                
Kemback,         778          ...         ...           ...            ...          L.109.           2            34  4  0     16  0  0      50   4  0      11 10  0      17  3  5      10  0  0        38 13  5 
                                                                                    91 bo.meal.
Torryburn,      1435          ...        1332           ...             16          8 bolls bar.     3            34  4  0     46  0  0      80   4  0     150 11  5      36  4  9       1 15  8       188 11 10              
                                                                                    L.20, 5s.
Kirkcaldy,      5275          ...         ...           ...            ...        19 chalders.      15               ...          ...           ...          ...         200  0  0       ...           400  0  0             
                                                                                    158 bolls
Dairsie,         669          ...         ...            15            ...          grain. L.55.     3            34  4  0     25  0  0      59   4  0       ...          18  0  0      17  0  0          ... 
Strathmiglo,    2187          ...        1400           ...            ...        17 chalders.       5            34  4  0        ...           ...          ...          20  0  0      29  0  0          ...
Auchtermuchty,  3358          375         ...           375            ...        17 chalders.       6            34  4  0     20  0  0      54   0  0       ...             ...         ...           293 15  6 
                                                                                    12 bolls gr.
Moonsie,         174           41         ...             2            ...          L.117, 18s.      1            34  4  0     14  0  0      48   0  0       ...             ...         2 14  7        38 10  7 
Saline,         1057          ...         ...           ...            ...        L.150.             2            34  4  0     40  0  0         ...          ...             ...        36  0  0        68  0  0
Kinghorn,       2935          ...         ...           ...            ...        17 chalders.       3            25  0  0    100  0  0     125   0  0       ...          30  0  0       ...           121 19  0
                                                                                  collegiate, 19
Dunfermline,   20239          ...         ...           ...            ...        chalders each.    32               ...       See text.        ...          ...          18  0  0      17  0  0        See text. 
Garnbee,        1043          ...         ...           ...            ...        16 chalders.       3            34  4  0        ...           ...       35  0  0        17 17  0      42 17  0   
Falkland,       2886          ...         ...           ...            ...        17 chalders.       5            34  4  0     50  0  0      84   4  0       ...          20  0  0      50  0  0       143  0  0
Crail,          1737          ...         ...           ...            ...           See text.       4            34  4  0     40  0  0      74   4  0       ...             ...         ...              ...
Kilrenny,       2039          ...         ...           ...            ...        136 b. m. & b.     5            34  4  0        ...           ...          ...             ...         ...           116  8  0
Pittenweem,     1339          ...         ...           ...            ...        L166, 1s. 10d.     3            34  4  0        ...           ...          ...             ...         ...              ... 

