
                     INDEX.	               1213

  544-parish of, 414-hts physical cha-
  racter, ib.-history, 416-population
  and agriculture, 418-parochial eco-
  nomy, 419-observations on, 420-
  property of, 991
Towie Barclay castle, ruins of, 287-
  house, 995
Traill, William, Professor of Mathema-
  tics, 1192
Trefor hill, artificial mound of, 294
Trees, heights at which grown, in AI-
  ford, 497-remarkable, in Keithhall,
  743-in Meldrum, 476-in Paradise
  wood, 460-at Schivas, 669
Tullich, ruins of old castle at, 1059-
  suppressed parish of, 772-village of,
  779, 781
Tulloch, Professor, 1144
Tullochvenus, remains found at, 613
Tullynessle, and Forbes, united parishes
  of, 439-their physical character, ib.
  -history, 445-population, 450-pa-
  rochial economy, ib.
Tumuli in Aberdour, 264-in Aboyne,
  1060-Belhelvie, 244-Birse, 789-
  Bourtrie, 622-Clatt, 851-Drum-
  blade, 302-Drumoak, 888-Inverury,
  680-Keithhall, 744-Kintore, 659
  -Leochel, 1121-Leslie, 1022-
  Longside, 862-Old Deer, 157-
  Peterhead, 356-Rayne, 425, 426-
  Rhynie, 1015-Skene, 1098-Tough,
  613-Towie, 417-Turriff, 993-
  Tyrie, 722
Turing, Rev, Alexander, 637
Turing's tower, remains of, 699
Turnbull, Dr, 1190
Turner hall, 906
Turriff, parish of, 981-it physical cha-
  racter, ib.-history, 987-population,
  996-agriculture, 997-parochial eco-
  nomy, 1005-town of, 982, 1005-
  cross of, 993-e`rly reputation of its
  school, 990-gas company, 1013-
  prison, 1014.-old church of, 992-
  agricultural association, 1012-skir-
  mish at, in 1639, 989
Turry chapel, ruins of, 958
Tyrebagger, bill and quarries of, 121
Tyrie, parish of, 717-its physical cha-
  racter, ib.-history, 720-population
  and agriculture, 723-parochial eco-
  nomy, 724
Tytler the historian, errors of, regarding
  Harlaw, 568
Udny, parish of, 131-its history, 132
  -agriculture, 133-parochial econo-
  my, 135-improvements in, 137-
  castle, 132
Ugie water, the, 141, 187, 345, 347, 860
United Fund of Aberdeen, the, 48
Universities of Aberdeen, the, 1139, see
  King's and Marischal Colleges
Upper Machar, see New Machar
Urne tower, ruins of the, 251
Urns, ancient, found in Aboyne, 1060
  -in Drumoak, 888-in Fyvie, 331-
  in Garioch, 571-in Keithhall, 74-
  in Kintore, 639-in Meldrum, 477-
  in New Deer, 177-in Rathen, 294-
  in Skene, 1098
Urquhart, John, tutor of Cromarty, 277,
  278-Sir Thomas, 276
Urrie, General, 463
Ury water, 561, 598, 599, 635, 656,
  728, 749
Vale of Alford agricultural association,
  the, 524
Vannich water, 530
Vat, a cave called the, 775
Vitrified fort on Dunnideer, 751-ac-
  count of it from M'Culloch, 752-on
  Fechley, 417-on Noth, 848, 1015-
  stones found in Clatt, 848
Volcanic action, traces of, in Huntly,
  1037
Vrae, hill of, 982
Wages, rates of, 117, 125, 180, 204, 226,
  253, 267, 279, 291, 306, 400, 419,
  428, 467, 479, 505, 550, 574, 695,
  711, 825, 853, 951, 957, 1000, 1030
Walker, Rev. Mr, deposition of, 1042
Wallace, Sir William, tradition regard-
  ing, 630
Wantinwells, old ornament found at, 751
Ward head, the, 754
Wardhouse, mansion-house of, 584
Wardhouses of Dunnideer, the, 753
Ward of Cruden, village of, 978, 979
Warthill house, 426
Water-works of Aberdeen, the, 76
Waterton house, 238
Watson, Rev. William, bursaries found-
  ed by, 1152
Watt, Mr, bursaries founded by, 1150
Waukmill, bluestone quarry at, 729
Weapons, ancient, found in Peterhead,
  355
Wedderburn, David, 1188
Well of Spa, 12
Wester Fowlis, history of the property
  of, 1110
Westhall, plantations of, 636-house,
  638
Whinnyfold, village of, 979
White, John, of Ardlawhill, 260
White cave of Slains, the, 589
Whitehaugh, property and mansion-house
  of, 447
Whitehouse, monumental stone on, 613
Whiteside, Druidical remains at, 450


