
x1vi                                 GENERAL INDEX.

  and park, 91, 95, i. Edinburgh, 590,
  591-village,ii. Linlithgow, 106
dalmigavie plantations, xv. Inverness,
  104
Dalmonach bleachfield, va Dunbarton,
  224
Dalmony valley, xiv. Inverness, 45
Dalmore quarry, &c. v. Ayr, 638, 652
Dalmore harbour, xiv. Ross, 275-mill,
  271
Dalmorton, improvements at, v. Ayr, 341
Dalmounach house, xiii. Elgin, 62
Dalmuir works, viii. Dunbarton, 16, 27-
  burn, 18-village, 29
Dalmuir quarry, vi. Lanark, 884
Dalmuir shore works, vii. Dunbarton, 16.
  27-village, 29
Dalmulin house, v. Ayr, 170
Dalmyot hill, viii. Stirling, 182, 215, viii.
  Clackmannan, 77
Dalnair, trees at, viii. Stirling, 102
Dalnavaird mill, xi. Forfar, 670
Dalnavert, property, xiv. Inverness, 86
Dalness cascade, vii. Argyle, 478, 479
Dalpatrick haugh, vi. Lanark, 257-
  quarry, 725-remains at, 734
Dalpersie property, xii. Aberdeen, 446
Dalquharan colliery, v. Ayr, 379, 382-
  house, &c. 383, 384
Dalquharn bleachfield, viii. Dunbarton,
  245-plantations, 90
Dalreagle, improvements at, iv. Wigton,
  l9
Dalricket mill, v. Ayr, 517
Dalry. parish, v. Ayr, 210-town, 221, 233
Dalry, Arran, v. Bute, 20
Dalry parish, iY. Kirkcudbright, 369-
  church, 370
Dalrymple parish, v. Ayr, 273-village,
  279, 282, 284
Dalscairth house, iv. Kirkcudbright, 226
Dalserf parish, vi. Lanark, 719-house,
  729-village, 726, 737, 748
Dalswinton house, &c. iv. Dumfries, 55,
  56, 57-village, 61, 65
Dalton parish, iv. Dumfries, 371-village,
  ib. 375
Dalton village, vi. Lanark, 431
Dalton Hook limeworks, iv. Dumfries,
  206, 208-town, 453
Daltulich property, xiv. Inverness, 448
Dalveen property, iv. Dumfries, 327
Dalvey house xiii. Elgin, 215, 219, 222-
  castle, 222
Dalwhat house, iv. Dumnfries, 98-water,
  331
Dalwhinnie, camp at, xiv. Inverness, 424
Dalyards, ruins at, xiv. Inverness, 470
Dalyell house, ix. Fife, 8
Dalzellowby colliery, v. Ayr, 379
Dalxiel. parish, vi. Lanark, 448-burn,
  445-house, 444, 447, 453, 957-pro-
  perty, 449
Daman, skirmish at, xv. Sutherland, 155
Dame Helen's castle, v. Ayr, 315
Damf loch, xiv. Ross, I00
Damhead, chapel at, viii. Stirling, 335
Damhead village, x. Perth, 891
Damiett, see Dalmyot
Damill, camp on, xii. Aberdeen, 499
Damsay isle, xv. Orkney, 67-sound, 196
Damside lochs, x. Perth, 286
Damyat, seee Dalmyot
Dandaleith vale, xiii. Elgin, 228
Danes' dike, Crail, ix. Fife, 956
Danevale house, iv. Kirkcudbright, 197
Dankeith house, v. Ayr, 566, 567
Dannie's den, xi. Kincardine, 282
Daoire nam mart loch, viii. Argyle, 166
Dara burn, xii. Aberdeen, 763-hill, 982
Dara den, ix. Fife, 518
Darcy's cairn, ii. Berwick, 269
Dardar cascade, xii. Aberdeen, 260
Dargavel, house, vii. Renfrew, 507, 513
Dark mile valley, xiv. Inverness, 119
Darleith property, viii. Dunbarton, 222
Darlingshaugh village, iii. Roxburgh, 66,
  67
Darlington village, v. Ayr, 731, 734
Darmead linn, &c. vi. Lanark, 608, 623,
  ii. Linlithgow, 76
Darnaway forest, xiii. Elgin, 178, 188,
  215, 218, 224-castle, 180, 215, 222
Darngaber castle and property, vi. La-
  nark, 269, 270
Darngate of Arbroath, xi. Forfar, 78
Darnley Bridge bleachfield, &c. vii. Ren-
  frew, 35, 36
Darnwick village, iii. Roxburgh, 67
Darochville house, xiv. Inverness, 16
Darra hill, xii. Aberdeen, 982
Darrach hill, viii. Stirling, 116, 117
Darvel village, v. Ayr, 849, 850, 851
Dasher fort, viii. Stirling, 268
Dasholm, remains at, viii. Dunbarton,
  47
Daugh of Edinvillie, &c. xiii. Banff, 111
Davan, battle at, xv. Sutherland. 155
David's fort, xiv. Inverness, 265
Davidson's Mains, village of, i, Edin-
  burgh, 596, 601
Davieland limeworks, vii. Renfrew, 35
Davington, embankment at, iv. Dumfries,
  409
Daviot parish, xii. Aberdeen, 821
Daviot house, &c. xiv. Inverness, 106,
  519
Daviot and Dunlichity, united parishes of,
  xiv. Inverness, 513
Daviston burn, vi. Lanark, 401
Davo den, xi. Kincardine, 23, 29
Davoch of Annat, xiv. Inverness, 484
Davoch of Erchless, xiv. Inverness, 484
Davoch of Grange, xiii. Banff, 216
Davochs of the Head, xiv. Inverness, 87
Dawan loch, xii. Aberdeen, 1071
Dawhaugh, the, xiii. Banff, 27
Dawick, plantations at, iii. Peebles, 72-
  suppressed parish of, 76
Deacon Hill quaarry, v. Ayr, 164
                 3



