
<TABLE=CONTENTS.>

No. Name          Population in 1755.    in 1792-3.   Increase.    Dec.    Page

      Brought forward        41,489        50,519     20,331       1301
33 Kirkoswald                  1168          1335        167                474
34 Inverkeithing               1694          2210        516                551
35 Campbelton                  4597          8700       4103                571
36 orrachy and Clova           1233          1020                   213     608
37 Kelso                       2781          4324       1543                576
38 Fala and Soutra              312           372         60                600
39 Methven                     1790          1786                     4     609
40 New Spynie                   865           602                   263     623
                            --------      --------    -------     ------              
                 Total,      55,929        70,868     16,720       1781
    Population in 1755,                    55,929      1,781
                                          ---------  --------    
    Increase in 1793                       14,939     14,939

</TABLE>


