
<APPENDIX>

     APPENDIX, No. II.

     Value of Stock and Annual Produce.

<TABLE=VALUE OF STOCK.>

       No. of                                    L.   s.  d.                      L.   s.   d.
Best draught and saddle horses, 100   valued at  16   0   0    each.   Total   1600    0    0
Inferior do,                    434               8   0   0                    3472    0    0
Best cattle,                    200               8   0   0                    1600    0    0
Inferior do,                    737               3   0   0                    2211    0    0
Best sheep,                     200               0   8   0                      80    0    0
Inferior do,                    488               0   4   0                      97   12    0
Hogs,                           280               0   6   0                      84    0    0
                                                     Total value of stock, L.  9144   12    0

</TABLE>

<TABLE=ANNUAL PRODUCE>

                     No. of     Produce        Price per       Total          Total        Total value.
                      acres     per acre.         Boll.       price per      produce.    
CROPS.                 under                                   Acre. 
                     each.      BOLLS.       L.   S.   D.     L.   S.   D.     BOLLS.        L.   S.   D.
                         
Oats,                 2999          4        0    6    0      1    4    0     11,998      3599    8    0
Bear,                  822          5        0   12    0      3    0    0      4,113      2467   16    0
Barley,               none                   0    0    0      0    0    0                    0    0    0
Wheat,                none                   0    0    0      0    0    0                    0    0    0
Beans,                none                   0    0    0      0    0    0                    0    0    0
Pease,                none                   0    0    0      0    0    0                    0    0    0
Potatoes,               91        10         0    8    0      4    0    0        918       367    4    0
Flax,                 none                   0    0    0      0    0    0                    0    0    0
Turnips,                15                   0    0    0      5    0    0                   75    0    0
                                 STONES.        PER ST.                       STONES.
Meadow hay, or
  natural grass,        30       100         0    0    4      1   13    4       3000        50    0    0
Sown grass,             45       200         0    0    6      6   13    4       9000       225    0    0
Straw at 6 d. per boll of corn,                                                            402    1    0
Pasture at L 1 per horse; 15 s. per cow; and 3 s. per shepe,                              1339   12    0
Profit from hogs,                                                                           50    0    0
           Annual produce of Gardens,                                                       60    0    0
                             Orchards, none,                                                 0    0    0
                             Woods and Plantations, none,                                    0    0    0
           Total value of agricultural produce,                                      L.   8020    1    0
           Annual produce of fisheries in the Parish of Thurso,                           2100    0    0
                             Kelp,
                             Mines, none,
                         Total Value of Annual Produce,                              L.  10751    1    0

</TABLE>


