
                       SANDWICK.                              43

in the manse of Stromness, where there is no great difference in
the climate. As the tempemture and pressure of the atmosphere,
the direction and force of the wind, with the state of the weather,
were noted twice a-day, at ten A. M. and ten P. M., during all
that period; it would occupy too much space to insert the whole of
that register here; but the following tables, showing the mean state
of the barometer and thermometer for each month and year, may
be interesting, as applicable to Orkney in general, and must be
pretty accurate, being formed from extensive data.

TABLE showing the mean monthly and annual height of the barometer, from 1827
  till 1838, inclusive; the line below showing the mean of each month during that
  time, and the mean of the years. The manse of Sandwick is about 100 feet
  above the level of the sea.

<TABLE>

       Jan.   Feb.  March. April.  May.   June.  July.  Aug.   Sept.  Oct.   Nov.   Dec.   An.
1827, 29.269 29.767 28.945 29.222 29.156 29.337 29.398 29.683 29.503 29.269 29.305 29.010 29.322
1828, 29.295 29.290 29.141 29.567 29.447 29.727 29.205 29.348 29.437 29.398 29.322 29.219 29.328
1829, 29.295 29.682 29.893 29.386 29.993 29.974 29.532 29.849 29.640 29.859 29.934 30.112 29.817
1830, 30.099 29.708 29.780 29.623 29.894 29.843 29.820 29.828 29.604 30.072 29.614 29.694 29.798
1831, 29.936 29.715 29.752 29.858 30.038 29.930 29.946 29.916 29.883 29.602 29.694 29.604 29.822
1832, 29.846 29.920 29.690 30.074 30.010 29.938 30.067 29.860 29.963 29.815 29.638 29.596 29.868
1833, 30.123 29.298 29.910 29.860 29.912 29.634 29.870 29.767 29.799 29.601 29.508 29.233 29.712
1834, 29.370 29.478 29.804 30.096 29.835 29.760 29.924 29.736 29.924 29.712 29.744 29.983 29.697
1835, 29.759 29.278 29.664 29.899 29.761 29.998 29.851 29.743 29.524 29.626 29.783 30.027 29.742
1836, 29.538 29.654 29.682 29.490 30.298 29.674 29.672 29.769 29.690 29.520 29.321 29.304 29.634
1837, 29.637 29.530 29.880 29.776 29.838 29.853 29.815 29.835 29.761 29.633 29.423 29.703 29.723
1828, 29.446 29.293 29.284 29.171 29.294 29.188 29.189 29.140 29.272 29.282 29.004 29.124 29.223
------------------------------------------------------------------------------------------------
Month 29.939 29.551 29.618 29.668 29.789 29.700 29.690 29.622 29.666 29.615 29.524 29.550 29.640



