
<TABLE=CONTENTS.>

                           Popula    Popula-
No.    Name.                tion in   tion in   Increase   Decrease.   Page
                            1755.     1791-2

 1. Fraferburgh             1682       2200        518                   1
 2. Rathen                  1527       1730        203                  15
 3. Caerlaverock             784        995        171                  21
 4. Newhills                 959       1153        194                  34
 5. Leslie                  1130       1212         82                  41
 6. Kincardine O'Niel       1706       2075        369                  55
 7. Middlebie                991       1404        413                  58
 8. Foveran                 1981       1243                   738       62
 9. Damelingtoun             739        681                    58       75
10. Culter                   422        326                    96       75
11. Maryculture              746        630                   116       80
12. Daviot                   975        900                    75       85
13. Balquhidder             1592       1300                   292       88
14. New Cumnock             1497       1200                   297       98
15. Kirmicheal               710        956        246                 102
16. Stair                    369        518        149                 112
17. Riccartoun*              745       1300        555                 117
18. Monquhitter              997       1470        473                 121
19. Tyrie                    596        864        268                 138
20. Dull                    4897       4676                   221      149
21. Humbie                   570        676        106                 156
22. Kinrofs                 1310       1839        529                 164
23. Ardchattan and Muc-     2195       2400        205                 174    
       kairn               -----      -----       -----     ----
           Carried over    29120      31708       4481      1893                                                                  

</TABLE>

<FOOTNOTE>

*Vide Appendix,No 11 page 628.


