
716			             FORPARSHIRE.


Playfair, Professor, birth-place, 579
  --and of Williams, ib
Poaching, former prevalence of, in Kin-
  nettles, 219--.and in Kirkden, 388
Police establishment of Dundee, the, 8
Poor, management of the, 49, 64, 73,                                                                           '660,  682   689, 692-comparisori of,                    106,  113,   121,  127,   140.  156,    189,        a
   197, 204, 228, 239, 244, 260, 269,
   392, 410, 420, 432, 453, 468, 474,
   484, 488, 517, 538, 557, 567, 589,
   595, 610, 619, 635, 641, 646, 655,
   658, 661, 669, 687, 690, 702,
Population, return of the, 18, 57, 69,
   200, 218, 236, 241, 252, 265, 278,
   302, 315, 327, 333, 347, 358, 379,
   387, 402, 416, 428, 447, 462, 472,
   481, 486, 498, 584, 548, 561, 582,
   593, 608, 616, 623, 632, 638, 644,
   652, 658, 660, 667, 681, 689, 697,
   --character, habits and language of
   the, 20, 58, 69, 84, 117, 134, 179,
   194, 219, 237, 253, 265, 279, 303,
   315, 327, 333, 347, 360, 388, 429,
   447, 463, 498, 549, 538, 617, 633,
Powrie castle, ruins of, 593
Priory of Restennet, ruins of, 694
   112, 119, 126, 137, 151, 182, 195,
   220, 224, 238, 243, 256, 267, 306,
   318, 328, 334, 370, 381, 389, 407,
   431, 450, 535, 551, 585, 594, 624,
   639, 652, 667
Prosen water, the, 159, 165, 611
Pullar, James, bequest by, 50
Pyott, Alexander, 214
Quarries, limestone, 130, 137, 160, 254,
   266, 273, 424, 437, 464--pavement,
   243, 341, 353, 370, 381, 501, 540,
   598, 600, 692--sandsstone, 68, 131,
   137, 144, 209, 223, 240, 266, 305,
   385, 501, 564, 585, 653--slate, 370,
   688, --whinstone, 223
Quytefield, remains of old church at, 241
Railway, the Dundee and Arbroath, 513
   -the Dundee and Newtyle, 40, 63,
   561, 565, 653--the Forfar and Ar-
   broath, 697--expense, revenue, &c-
   of it, 698-the Newtyle, and Glam-
   miss, 686
Ramsay, Captain, bequest by, 50
Rattray, Lieutenant--Colonel, 199
Reading rooms in Dundee, 47
Redcastle, ruins of, 240--its history,325
Redhead, headland of, 239,491
Rocky linn, the, 423,637
Reformation early progress of the, in
   Monifieth, 542
Reidie, remains of Roman road at 679
Rent, rates of, 22, 59, 87, 112, 119, 125

  135, 181, 195, 201, 220, 237, 242,
  253, 266, 280, 304, 317, 328, 334,
  339, 363, 380, 388, 405, 406, 417,
  430, 448, 463, 464, 485, 494, 608,
  617, 624, 633, 640, 644, 652, 668,
  660, 682, 689, 692--comparison of,
  at various periods, 364, 406
Rescobie, parish,596--loch, 142, 240
Restenent, batlle of, and memorials of it,
  605--loch, 240, 691, 693--priory,
  ruins of, 694
Reswallie house, 608
Road and means of communication, 40,
  62, 71, 91, 112, 120, 137, 152, 185,
  196, 202, 226, 238, 334, 257, 268,
  284, 306, 312, 328, 334, 348, 372,
  381, 389, 407, 431, 451, 465, 473,
  483, 536, 553, 565, 609, 617, 634,
  640, 653, 668, 686, 690
Rob's Rede, fort of, 606
Rocking stones in Kirriemuir, 176
Rogers, Williams, bequest by, 50
Roman camps in Airlie, 679--Careston,
  532--Finhaven, 297--Forfar, 694--
  Glammiss, 346--Guthrie, 471--In-
  verarity, 236--Kettins, 643--Liff,579
  --Mains, 57--Road, remains of, 679
  694
Rosecobie, see Rescobie
Rose, Sir George, 665
Ross, Alexander burial-place of, 193
Rossie, ancient barony of 251--house,
  252--muir, 109, 393, 404
Ruthven, parish of, 413--ruins of the
  castle of, 415--house, 416
Sail-cloth, manufactory of in Dundee,
  38
St Arnold's seat, 198
St Bride's ring, a Druidical circle, 546
St Cowsland's chapel, ruins of, 152
St Francis' well, 13
St John, various sculpture representing,
  in Airlie, 680
St Murdoch's chapel, remains of, 241
St Orland's stone, 345
St Skay, site of the chapel of, 244
St Skeoch, ancient titularity of, 245
St Vigeans, parish of, 489
Salmon fisheries, see Fisheries
Sandbank, shifting, off Dundee, 3
Sandstone, peculiar, found in Kinnettles,
  207
Savings banks, 49, 105, 127, 140, 188,
  204, 244, 260, 269, 288, 330, 336,
  516, 557, 661
Schools, see Education
Schurroch hill, 612--Druidical circle on,
  615
Scotstown, quarry of, 658
Scott, David, Esq. of Dunninald, 250--


