
                          INDEX.

Abbey, Balmerino, ruins and history of,
     578, 583
Abbey of Dunfermline, ruins, &c. of, 857
Abbotshall, Lord, 152
Abbotshall, parish of, 146
Abden house, 804, 811-King's house
     and gate at, 809-tenure under which
     held, ib.
Abdie, parish of, 47-church, ruins of,
     51
Abercrombie or St Monans, parish of,
     337-village of, 348-church, ruins of,
     343
Abercromby, James, Lord Dunfermline,
     886
Aberdour, parish of, 716-harbour, 717
     -village, ib.-house, 718
Academy, Cupar, 15
Adam, William, the architectm 153
Adamson, Rev. John, 540
Adie, Lilias, a witch, 732
Agabatha, fort of, 28
Agates found at Creich, 632
Agricola, notices of, 411, 565, 697, 777
Agricultural association, Collessie, 34-
     East of Fife, 331-Kinglassie, 201-
     Kirkcaldy, 763- West of Fife, 895
Agiculture and Rural Economy, 31, 42,
     52, 73, 84, 94, 106, 119, 125, 136, 155,
    167, 177, 189, 199, 214, 224, 242, 254,
    269, 288, 308, 330, 345, 367, 381, 395,
    416, 430, 440, 447, 473, 502, 509, 526,
    546, 569, 589, 603, 621, 647, 669, 707,
    723, 735, 751, 773, 778, 784, 794, 799,
    811, 880, 917, 934, 957, 978, 986
Argue, former prevalence of, in Ellie, 278
Airdit castle, ruins of, 223-hill, 216
Airdie hill, 942-house, 949
Aithernie, the stone coffins found at, 268
Albany, the Regent, murder of the Duke
    of Rothessy by, 459, 924
Alexander I., notices of, 717-II., 684-
    III., 863-scene of the death of, 805
Alum well, the, Dysart, 128
American bug, ravages of the, 742
Anderson, Dr. geology of Kemback, &c.
    by, 721, 802
Annabells, Queen, residence of, 240
Annat point, 827
Anne of Denmark, relics of, 857

Anstruther, Sir Ralph A., 339-of Elie,
     family of, 285-Sir William, ib.-Sir
     John, ib.
Anstruther burn, 613, 616-house,984
Anstruyther Easter,parish of, 295-town,
     296
Anstruther Wester, parish of, 611-town,
     620, 623, 629
Antiquities, 4 27, 51, 64, 83, 92, 106,
     115, 125, 133, 150, 197, 220, 239, 267,
     287, 343, 365, 393, 413, 428, 438, 446,
     464, 508, 524, 544, 565, 583, 601, 619,
     640, 663, 705, 717, 722, 732, 748, 771,
     777, 792, 799, 808, 848, 930, 946, 955,
    -Mr Paton's collection of, at Dun-
     fermline, 857
Appin colliery, 834
Archbishop of St Andrews, the first, 459
Armstrong, Willie, anecdote of, 266
Arncroach, chapel at, 918
Arnot, Hugo, 916
Arran, the Regent, 636
Auchinleck, Rev. Thomas,619
Auchmuty paper mills, 672
Auchterderran, parish of, 165-past and
    present state of, 173
Auchtermairnie house, 379
Auchtermuchty, parish of, 781-town, ib.
    783
Auchtertool, parish of, 249-village, 257
Auchter-uther-struther, ruins of, 524
Augustine monastery of St Andrews, ruins
   of, 466
Ayton, James, spinning mills of, 160
Back burn, the, 823
Backmuir of Gilston, village of, 442
Baillie of Lamington, family of, 638-co-
    lonel, 639, 654-principal, 746
Balas house, 8
Balbec, ruins of tower at, 414
Balbirnie colleries, 659-house, 668-pa-
    per mills and factory, 673
Balcaithly, urn found at, 366
Balcarres coal field, 321, 322-craig, 319
    321-den, 321, 324-house, 326
Balchrystie, ruins of church at, 125
Balcombie castle, ruins of, 438
Baldridge burn, 829-colliery, 831
Baldutho craig, 914-limestone at, 916
Balfour, family of, 665-of Balbirnie, 667
    -of Burleigh, 776-James, 50-James.
FIFE                            3S

