
     of Alloa.

considerably more meat than other labourers, and are, on the
whole, a happy race of people. They are generally healthy;
few of them, however, work at the coal wall after 63 years
of age; but they are able to do some easy work below ground,
for many years after that time of life.  The women live
longer than the men.
   The following tables may be depended on as particularyly
exact.  The account of the births and burials are taken from
the books of the collector's fund.

     TABLE I.

<TABLE=Showing the Number of MALES and FEMALES in the
COLLIERY of ALLOA, at all Ages, in 1780>

Years of age.   Males.   Females.   Years of age.   Males.   Females.   Years of age.   Males.   Females.   Years of age.   Males.   Females.

     At 1        5         6            At 22        5          2           At 43        1          1           At 64        1          2
        2       34        16               23        2          6              44        1          2              65        0          1
        3        8         4               24        6          6              45        1          3              66        1          0
        4        7         7               35        2          1              46        2          1              67        1          1
        5        2         4               26        5          9              47        2          4              68        0          1
        6        9        10               27        0          3              48        4          9              69        0          0
        7        6        16               28        4          5              49        2          2              70        3          1
        8        2         6               29        2          1              50        1          2              71        1          0
        9        7         9               30        1          4              51        0          1              73        0          0
       10        6         5               31        2          2              52        2          2              73        1          0
       11        6         6               32        0          0              53        1          2              74        0          0
       12        7         8               33        3          1              54        0          0              75        0          2
       13        6         4               34        3          2              55        2          1              76        0          0
       14        5         7               35        1          4              56        0          2              77        0          1
       15        6         5               36        5          5              57        1          2              78        2          1
       16        5         6               37        3          4              58        3          1              79        0          0
       17        5         4               38        2          3              59        2          1              80        1          1
       18        7         3               36        2          1              60        2          1              84        0          1
       19        6         6               40        3          4              61        0          2                      -----      -----
       20        5         3               45        2          1              62        1          2                      247        248        
       21        1         1               42        1          1              63        2          4

</TABLE>

     4 I 2


