
GENERAL INDEX.                                       xciii

Loch Doon, v. Ayr, 308, 309, 333, 334-
castle, ruins of, 337
Loch Dornal, v. Ayr, 529
Lochdowal, xiv. Rom,      107
Locildruidibeg, xiv. Inverness, 185
Lochduich, xiv. Ross 170, 181, 182, 185
  -ferry, Inverness, 140
Lochduntelelaig, xiv. Inverness, 515
Lochdunvegan, xiv. Inverness, 323, 325
Lochduthick, xiv. Ross, 181
Locheek, vii. Argyle, 104, 571, 578
Lochee, village of, xi. Forfar, 40,	568,
   576, 582-church and quoad  sacra
   parish, 568, 587 -quarries, 585 -
   schools, 588
Locheil, xiv. Inverness, 118
Locheishart, xiv. Inverness, 317
Lochend, Coylton, v. Ayr, 650
Lochend, Dunfermline,ix. Fife, 829
Lochend, Edinburgh, i. Edinburgh, 619,
Lochend, Kirkcudbright, iv. Kirkeud-
   bright, 246
Lochend, Kirkliston, battle at, i. Edin-
   burgh, 137
Locbend, Monkland, vi. lanark, 642
Lochend house, ii. Haddington, 80
Lochennich, xiii. Elgin, 137, 138
Locher water, vii. Renfrew, 357
Loch Eriboll, xv. Sutherland, 83, 85, 87
Loch Erieht, xiv. Inverness 420
Loch Erisort, xiv. Ross, 158, 159
Loch Errochd, xiv. Inverness, 65
Loch Esk, xi. Forfar, 199, 436
Loebewe, xiv. Ross, 92
Locheye, xiv. Ross, 360
Loch Eynort, xiv. Inverness, 183, 195,
   296
Lochfad, v. Bute, 82, 84, 99
Lochfannich, xiv. Ross, 236
Locbfell hill, iii. Selkirk, 60, iv. Dumfries,
   102, 104, 138,-398
Lochfergus, v. Ayr, 6, 650
Lochfergiis castle, ruins of, iv. Kirkcud-
   bright, 20
Loch Fewn, xv. Sutherland, 213
Lochfine, vii. Argyle, 2, 5, 33, 104, 67 7,
   678,691,715
Loch Finlas, v. Ayr, 334
Loch Flemington, xiv. Invernes% 380
Loch Follart, xiv. Invemess, 323
Lochfoot, village ofiv. Kirkcudbright,288
Lochfraochie, x. Perth, 455
Loch Gamhuinn, xiii. Elgin, 137, 138
Lochgarbhreachd, xiv. Inverness, 491
Lochgate, vi. Lanark, 303
Locbgellv hill, ix. Fife, 166-village, ib.
   170-collieries, 170
Lochgilphead, village of, vii.-Argyle, 27.5,
   688-church, 695
Lochglass, xiv. Ross, 313
Loch Glassletter, xiv. Ross, 172
Loch Glencul, xv. Sutherland, 121
Loch Glendhu, xv. Sutherland, 119, 120,
   121
Lochglow, ix. Kinross, 39
Loch Goil, vii. Argyle, 702, viii. Dunbar-
   ton, 86
Lochgoilhead, village of, vii. Argyle, 717
Lochgoilhead and Kilmorich, united pa4
   rishes of, vii. Argyle, 701, 711
Lochgoin, property of, v. Ayr, 777
Lochgorm, xiv. Invemew, 491
Locbgorm, xv. Sutherland, 217
Locbgorum, vii. Argyle, 645
Locbgour, xv. Sutherland, 17
Loch Griam, xv. Sutherland, 216
Lochgrieshernish, xiv. Inverness, 323, 325
Lochgrimshadir, xiv. Ross, 159
Lochgrog, vi. Lanark, 400
Loch Horn, xv. Sutherland, 25
Loch Hope, xv. Sutherland, 83, 87, 217
Loch Hourn, xiv. Inverness, 129, 525
Lochhouse tower, ruins of, iv. Dumfries,
   127-craig, quarry, 135
Lochiel, plantations at, xiv. Inverness, 120
Lochinbreck, spring at, iv. Kirkcudbright,
   179
Lochinch, xiv. Inverness, 83
Lochinchard, xv. Sutherland, 119
Lochindaal, vii. Argyle, 645
Lochindaal, xiv. Inverness, 317
Lochindorb, xiii. Elgin, 182, 258, xiv. In-
   verness, 105, 433--castle, ruins and
   history of, xiii, Egin, 183, xiv. Inver-
   ness, 437
Lochineghtac, xiv. Inverness, 463, 467
Lochinord, xiv. Invemm, 219
Lochinruar, xv. Sutherland, 137
Loehintallan, vii. Argyle, 661
Lochinvar burn, iv. Kirkcudbright, 369-
   castle, ruins of, 370-loch, ib.
Lochinver, xv. Sutherland, 108-village,
   114-chapel, 115
Loch Iorsa, v. Bute, 42
Loch Ishour, xv, Sutherland, 87
Loch Katrine, viii. Stirling, 89
Loch Killin, xiv. Rosg, 236
Loch Kinellan, xiv. Rog% 236
Loch Knock bay, vii. Argyle, 660
Lochlaggan, v. Ayr, 395
Lochlaggan, xiv. Inverness, 418, 420,505
Lochlaggan, xv. Sutherland, 17
Loch Lahich, vii. Argyle, 302
Lochlaoghall, xv. Sutherland, 199
Lochlaro, xv. Sutherland, 17
Loch Laxford, xv. Sutherland, 17
Lothleamnaclavan, xv. Sutherland, 137
Lochlee, residence of Bums at, v. Ayr,
   757-loch, 743
Lochlee, xi, Forfar, 192-parish of, 191
Lochlee, xiii. Nairn, 8
Lochleggan, viii. Stirling, 264
Lochleiven, xv. Sutherland, 137
Lochletter house, xiv. Invernemi, 38
Lochleven, xiv. Inverness, 118
Lochleven, ix. Kinross, 1, 2, 31, 53, 54
   72-islands in, 3-caod, 3, 12, 71,
   keys of, i. Edinburgh, 84
Lochlibo, v. Ayr, 20, 572, vii. Renfiew,
   309, 316


