
STROMNESS.                                           33

Stromness has kindly handed to me, shows how much this com-
modious barbour is resorted to by all kinds of vessels'
Years.  Months. No. of vessels.       Tonnage per month.      Tonnage yearly. Remarks.
183.5,  October,       -  36                   6,671          -                 To every
Nov.           -  24                   3,304          -                 one hun-
Dec.           -     7                    001         -                 dred tons,
1836,   January,          13                   1,348          -                 allow four
Feb.           -  10                   1,606                            men and
March,         -  42          -        6 927                            one boy.
April,         -  83          -        25,'123
May,              19                   2.657
Julie,            34                   9,655
Juky,             34                   S,666
August,           61                   6,579
Sept.             28                   2,670
60,207
18.36,  October,       -  36                   6,365
Nov.           -  37                   5,127
Dec.           -  15                   2,471
1837,   January,       -  11                   1,070
Feb.              13                   2,029
March,            10          -        3,04.7
April,            31          -        5,479
May,              24-         -        3,092
June,             17          -        2,290
July,             32          -        2,543
August           71                   6,819
Sept.             62                   6,182
-   46,517
October,          49                   7,947          -
Nov.           -  43                   6,684          -
Dec.           -  29                   4,401
1,838,  January,       -  23                   2,419
Feb   .        -  3                    379
March,            24                   4,801
April,            49                 11,117

The Honourable Hudson's Bay Company's ships call here on
their outward passage in the month of June and take with them
a number of men to be employed as labourers, artisans, &C.
The average number of men who bave here been hired yearly
to go out'to their settlements in North America, for the 1a;t roor
years, is from 85 to 40.  Under the sanction of this Company,,
'missionaries are sent out by the Church of England, and 'Wes-
leyan Methodists.  It would be of great consequence coOd a mis-
SiOnary or two be sent out by the -General Assembly of our ithurch,
as there are so many men there- i who belong to, Orkney by whom
the boon would be greatty prized'.
For_a, kng peried, a number of whateft'homw called here to ob-
tain theirs full complement of fften for the, whalei-6thing at, Davis'
Straits - but lately, the number has considerably dicreased. There is
ORKNEY.


