xvi                              
         			General INDEX.

Belmont castle, &c, x. Perth, 232, 233,         Bencleuch or Bencloich, viii. Clackman-
235                                             nan, 67, 77-Stirling, 176, 341-ba-
Belnaboth church, xii. Aberdeen, 417            rony, 245          						enclibric, xv.  Sutherland, 48, 58, 66,
Belnagoak hill, xii. Aberdeen, 963              149, 214
Belnahua isle, vii. Argyle, 535
Belretiro, churchyard, viii. Dunbarton, 222     Bencochail, vii.Argyle, 470
Belridding, coal at, iv. Dumfries, 219          Bencorafuar, viii. Dunbarton, 156
Belrinnes hill, xiii. Banff, 145                Bencoinachantian, viii. Dunbarton, 156
Belses quarry, W. Roxburgh, 62                  Bencruachan, vii. Argyle, 83, 470
Belston property, &c. vi. Lanark, 579, 5 81     Rendearg, xiv. Row, 74, 75-xv. Suther-
Belston bridge, coal q4 vi. Lanark, 567           land, 83
Belstonplace, ironstone at, vi. Lanark, 571     Bendeirg, x. Perth, 559
Beltcraigs property, xi. Kineardine, 260        Bendhu, viii. Dunbarton, 156
Beltertmont bridge, iv. Dumfries, 286           Bendochy, parish of, x. Perth   ,1176
Belton burn, ii. Haddington, 7 1-house,         Bendonich, vii. Argyle, 702
80                                              Bendowrain, vii. Argyle, 83
Beltonford burn, ii. Haddington, 359            Beneaddan, vii. Argyle, 165
Beltongrain lead mine, iv. Dumfries, 300,       Beneagen, see Benagen
303                                             Benecarigen, V. Bute, 64
Beltrees house, vii-Renfrew, 76                 Beneich, viii. Dunbarton, 231
Belty bum, xii. Aberdeen, 832                   Benemhian loch, xiv. Inverness,   484, 490
Remersyde bill and house, ii. Berwick, 26       Benerard, v. Ayr, 415
Benabhragidh. xv. Sutherland, 24                Benfhadd, xiv. Ros8,182
Benabhuiridh  I'vii. Argyle, 83                 Benfrectan, xv. Caithness, 17
Benachain point, xiv.  Inverness, 240
Benachally mount and looh, x. Perth,                                            40, 355
1024,1025                                                                         453
Benachie, xii. Aberdeen, 422, 486, 562,                                         9
635, 693,943
Benachielt, xv. Caithness, 84                   Bennn, x.
Benagen, xiiL Bauff, 356, 357 - Elgin,          Be         xv. Orkney, 13
Bengriam      re and beg, xv.   Sutherland,
228
nt
,, 1 i.7 o
Benagheill battle of, xv. Caithness, 89                      213
Benaich, YU Dunbarton, 156 ,                    Benguallan, viii. Stirling, 100
Benalder, xiv. Inverness, 418, 505              Benhar collieries, vi. Lanark, 626-ii. Lin-
Benan, x. Perth, 345                              lithgow, 168
Benanlocham                    2                Benhee, xv. Sutherland, 214
Benantuirko                    437              Benhill of Rathven, xiii. Banff, 246
Ben Armin, 3                  214               Benhernish, vii. Argyle, 196
Benartie, ix. Kinross, 30, 39, 44, 53, 70       Benholme, parish of, xi. Kincardine,     51
Benascriodhain. vii. Argyle, 227                  -house, 27-tower, 66
Benavon, xii. Aberdeen, 776                     Benhonzie hill, x. Perth, 578
Benaw, xii. Aberdeen, 436.                      Benhope, xv. Sutherland, 83, 165, 170
Ben Rainac, xiii. Banff, 298                    Ben Horn, xv, Sutherland, 24, 26, 149,
Benbecula isle, xiv. Invernea% 159, 182,          150
188                                             Benhutig, xv. Sutherland, 165, 170
Benbeoch, v. Ayr, 309, 813                      Benichonie, x. Perth, 491
Ben Bhraggie.iv. Sutherland, 214                Benie water, xiii. Elgin, 138
Benblath, xiv. Inverness, 300              -    Benketlan, vii. Argyle, 471
Benbord, xiii. Banff, 298                       Benklybrich, see Benclybric
Benlaogha3l, xv. 8ptherland, 165, 171
Benlaordh, vii.  Argyle, 84
-Benlawers, x. Perth, 453, 704
158                                             Benlodi, x. Perth, 349
iv. Dumfries, 333                               Benleod, xv. Sutherland, 119
Benloothaid, xv.  Sutherland, 119
Benlester quarry, v. Bute, 9
Ben Leven, district 64 viii.  Stirling, 100
Ben           X
X. Perth, 181
1150                                                   ISO, 168
Becoboinsie.,    Perth, 725
L                Benchreachin x, Perth, 09
Bsnabrkaw*                ]so
Benebroin,
345                      Benlyoll, xv.


