
		GENERAL INDEX.            xlv

	Cummin's treneh, xii. Aberdeen, 287
	Cumminstown village, xii. Aberdeen, 765,
	   769
	Cumnock, town of, v. Ayr, 476, 485, 487
	Cumnock, New, parish, v. Ayr, 509
	Cumnock, Old, parish, v. Ayr, 476
	Cumrue loch, iv. Dumfries, 67
	Cuniack mount, xv. Sutherland, 105
	Cunnan park, v. Ayr, 350
	Cunner law, ix. Fife, 914
	Cunnigar, the, i. Edinburgh, 373
	Cunningar, soil at, vi. Lanark, 257
	Cunninghame district of, v. Ayr, 192, 243,
	   289, 727,593, 811
	Cunninghamhead house, v. Ayr, 525
	Cunninghar hill, viii. Clackmannan, 66
	Cunningpark farm, v. Ayr, 8
	Cunningsburgh, suppressed parish of, xv.
	   Shetland, 93
	Cunnypark property, viii. Stirling, 154
	Cunoquhie house, ix. Fife, 41
	Cunzierton, camp at, iii. Roxburgh, 259
	Cupar parish and town, ix. Fife, 1-castle,
	   4
	Cupar Angus, parish of, x. Perth, 1141-
	   abbey, 1143-town, 1147
	Cuppasetter brough, xv. Shetland, 83
	Cur water, vii. Argyle, 104
	Curate's steps, v. Ayr, 144
	Curate's well, vi. Lanark, 65
	Curghie bay, iv. Wigton, 201
	Curlee hill, iii. Peebles, 28
	Curling hall, v. Ayr, 810
	Curr hill, iii. Roxburgh, 448
	Curreath quarry, v. Ayr, 668-house, 673
	Currie, parish of, i. Edinburgh, 542-
	   bridge, 545-village, 543
	Currie house and wood, i. Edinburgh, 152,
	   155,157,173,177
	Curriehill castle, i. Edinburgh, 546
	Currymire brickwork, viii. Stirling, 160
	Curryside collieries, vi. Lanark, 626
	Cushnie, annexed parish of, xii. Aberdeen,
	   1102-burn, 1105-hill, 1103-house,
	   1123-property, 1112
	Custom house, Leith, i. Edinburgh, 774
	Cutstraw limeworks, v. Ayr, 729
	Cuttieshill inn, xi. Kincardine, 243
	Cuttlehill colliery, ix. Fife, 835-house,
	   718
	Cuttyfield village, viii. Stirling, 315
	Cypress grotto. i. Edinburgh, 332
	Cyrus mount, xi. Kincardine, 270
	Daal loch, vii. Argyle, 645
	Daan burn, xiv. Ross, 437, 438
	Daer water, vi. Lanark, 329, 942
	Daiglen burn, viii. Clackmannan, 67
	Dail house, vii. Argyle, 54
	Dailly parish, v. Ayr, 381-village,388
	Dailnanceann, battle of, vii. Argyle, 52
	Dairsie parish, ix. Fife, 770-burn, 771
           -castle and property, ib.- cottage,
	   772-village, 774
	Dal water, xv. Sutherland, 88
	Dalagich hill, vii. Renfrew, 384

	Dalarran, remains at, iv. Kirkeudbright,
	   103
	Dalarrossie, annexed parish of, xiv. Inver-
           ness, 97-church, 111
	Dalavich, annexed parish of, vii. Argyle,
	   372
	Dalballie plantations, xiii. Elgin, 67
	Dalbeattie village, &c. iv. Kirkcudbright,
	   351, 352, 353
	Dalbeg haugh, vi. Lanark, 257
	Dalblair limeworks, v. Ayr, 328
	Dalbog, remains at, xi Forfar, 623
	Dalbog, iron at, xi. Kincardine, 113
	Dalchallie glen, xi. Forfar, 421
	Dalcharn, rocks at, xv. Sutherland, 171
	Dalchosnie, battle of, x. Perth, 552
	Dalcross, annexed parish of, xiv. Inver-
           ness, 444--castle and property; 445,
	   453
	Dalcruive bridge, x. Perth, 193
	Daldawn house, iv. Kirkcudbright, 161
	Dalduff castle, v. Ayr, 365
	Dale bridge, xv. Caithness, 78
	Dales' Knap, xi. Forfar, 326
	Dalgain, ancient parish of, v. Ayr, 126-
	   plantations, 132-quarry, 142
	Dalgarno, annexed parish of, iv. Dum-
	   fries, 80
	Dalgarven village, v. Ayr, 829
	Dalgenross, battle of, x. Perth, 326, 583
	   -camps at, 582-Ayr 590
	Dalgerrock house, v. Ayr, 529
	Dalgety parish, ix. Fife, 181
	Dalquhanachain  district, xv. Caithness, 79
	Dalginch castle, ix. Fife, 665
	Dalgohorn printworks, viii. Dunbarton,
	   234
	Dalgoner bridge, iv. Dumfries, 387
	Dalguise house, x. Perth, 1008-village,
	   1010
	Dalharrold, stones at, xv. Sutherland, 72
	Dalhoan village, v. Ayr, 503
	Dalhonzie bridge, x. Perth, 584
	Dalhousie burn, i. Edinburgh, 607-cas-
	   tle, &c. ib.
	Dalintober village, vii. Argyle, 465
	Dalkairney linn, v. Ayr, 335
	Dalkeith parish, i. Edinburgh, 451-cas-
	   tle, 466-church, 501-palace- 481,
	   497-town, 461, 497, 507
	Dallachy, ironstone at, xiii. Banff, 226-
	   property, Elgin, 120
	Dallalie, rocks at, xi. Kincardine, 113
	Dallas Parish, xiii Elgin, 195-castle, 198
	   -loch, 196
	Dallavaird quarry, xi Kincardine, 89
	Dalmahoy hill, i. Edinburgh, 77-pro-
	   perty and house, 83, 92
	Dalmaik, coins found at, xiii. Aberdeen,
	   888
	Dalmakerran, lead at, iv.Dumries, 474
	Dalmellin house, v. Ayr, 170
	Dalmellington parish, v. Ayr, 308-ace
	   nery at, 3-village 316, 319
	Dalmeny parish, ii. Linlithgow, 90-house



