
592                                 DUMFRIES-SHIRE.

Milnhead, estate of, 57
Mineral springs. Crichton's well, &c. 3
 -well, 315
minnyhive village, 334-36
Moffat, its height above the sea, 103-
 Moffat water, 103-parish of, 102
Moffat, Dr, author of a Treatise on Foods,
 112
Mole-catching, 409
Monastery for Franciscan trias, 5, 10
Monument to the Rev. James Renwick,
 331, 425
Monuments-their number and value in
 St Michael's churchyard, 14-monu-
 ment to Duke of Queensberry, 14
Morton, parish of, 91
Morton, Earl of, his connection with pa-
 rish of Morton, 95
Mossses. Lochar moss, 3, 4, 30, 220-
 burning thereof, 4-improvements
 thereon, 17, 28, 37, 40, 220-composi-
 tion of, 153
Mounds or moats. Moat Brae, Kirkland
 nioat, 11-Trohoughton most, 12-
 59, 114, 127, 183-Rockhall, 385-
 ghost-story, 385
Mounsey, Dr James, 44
Mountains. Hartfell group, their height,
 103-Hopes, 104, 137
Mount Annan mansion house, 526
Mouswald, parish of, 442
Multures, 130, 573
Murray, Colonel Matthew, 419
Murray, Mr, improver of the chronome-
 ter, 113
Navigation, Nith, 19-steam-boats, 20,
 260
Newton Airds house, 560
Newspapers, Dumfries, 24
Now Wark, ruins of, II
Nith river, 55, 59, 554
Obelisks, 96, 502
Orchards, 60, 488
Organic remains, 247, 364
Parr fish, 177, 381
Pasley, Colonel C. 419
Pasley, John, Esq. merchant, 4
Pasley, Admiral Sir Thomas, 419
Paterson, who planned Darien scheme, 44
Penpont, parish of, 499
Petrie, Dr Robert, 488
Petrie, Mr William, 488
Petrifactions, 462
Plantations, 43, 55, 84. 110, 144, 160,
 202
Plants, 42, 173, 174
Poaching, 16, 143, 251
Poor management of the, 24, 26,36, 50,
 76,  88,  101, 119, 132, 148, 167, 193,
 201, 215, 240, 254, 260, 271, 287, 296,
 313, 321, 329, 335, 247, 358, 370, 376,
 396, 413, 436, 441, 449, 457, 47l, 497,
 515, 533, 546, 566
Poor-houses, 24, 441
Population returns, 15, 32, 45, 60, 71, 83,
  97, 114, 127, 142, 159, 184, 198, 211,
  229, 250, 257, 267, 281, 293, 306, 316,
  327, 332, 343, 352, 366, 374, 388, 405,
  433, 438, 445, 454, 468, 476, 491, 508,
  527, 638, 560
Population, character of the, 16, 45, 60,
  84. l15, 143, 159, 185, 198, 211, 231,
  251, 281, 293, 317, 353, 388, 407, 433,
  438, 491, 509, 527, 538, 560
Population returns to government, source
  of error therein, 230
Pork. See Trade.
Portract house, 560
Prince Charles Edward, passage of part of
 his army through Moffat, 11
Priory in Canonbie, 490
Prisons, 27
Prognostics of weather. " Carlisle Sky,"
 &c. 2, 53, 54, 106, 263, 275, 461
Pulteney, Mr, 432
Quarries, 18-freestone, 162-freestone
 and limestone, 252, 203, 284, 285-
 freestone, 308, 332, 350, 379, 469,
 501
Queensberry, family of, 324
Races, Dumfries. 16
Raehills estate, 67; mansion-house, 138
Rain of salt water, 204
Rammerscales mansion-house, 374
Range Castle camp, 373
Ravine, 78
Rebellion 1745, Dumfries occupied by
 rebels, 6
Redpatrick, old church, 266
Relics, ancient, 386
Reptiles, 178
Richardson; James, Esq., his mortifications
 for schools 395
Ring found, 96
Rockhall mount or moat, 385. See
 Mounds.-mansion-house, 445
Rogerson, Dr, of Russia, II3, 141, 156
Roman road, 59, 69, 114, 142, 184, 197,
 327,420, 453, 454, 475
Roman station, 95, 183, 339, 402-par-
 ticular description, of encampment, 454,
 490, 522
Rosyth family, 324
Runic monument, detailed description and
 engraving of, 221
Russell, Dr, author of the History of Mo.
 dern Europe, 488
Ruthwell village, 234-parish of, 218
Sabbath, strict observance of it in former
 times, 210
Sabbath schools, remarks thereon, 237
Sacro Bosco, Joannes de, 557
Salmon, curious mode of killing, 268
Salt, making thereof by filtration of sea
 sand, 234
Sanquhar burgh, 305-old castle, 305-
 parish of, 297-Lards of Sanquhar, 306
 -town, 310


