
     Statistical Account

   The average was nearly from 28 to 26 during the above
period; so that the number of males born has always been
greater than the number of females.
   At an average of 100 years, there are twins twice
every three years:  At present, there have been twins in four
different families, within the course of a few months.
   N.B. The following Table shows the number of children
born in every month.

<TABLE>

                      In the year 1754.                        In the years 1774.

           Marriages.   Males.   Females.   Total.   Marriages.   Males.   Females.   Total.

January,        1         2         1         4          1          1         3         5
Febraury,       1         2         2         5          2          3         2         7
March,          1         3         1         5          0          4         2         6 
April,          1         2         6         9          1          1         1         3
May,            0         3         2         5          1          6         4        10
June,           0         6         2         8          2          3         2         7
July,           0         3         3         6          0          1         4         5
August,         0         3         3         6          3          0         4         7
September,      1         2         1         4          1          4         1         6
October,        1         3         4         8          0          5         1         6
November,       1         1         2         4          0          2         3         5
December,       2         2         2         6          2          2         1         5

         In the year 1764.                             In the year 1784.

January,        2         2         4         8          1          1         0         2
February,       0         2         1         3          0          0         3         3
March,          1         5         5        11          0          2         3         5
April,          1         2         1         4          0          4         3         7
May,            1         1         3         5          0          4         4         8
June,           0         2         3         5          1          1         1         3
July,           0         1         2         3          1          2         2         5
August,         0         1         1         2          0          2         0         2
September,      1         4         4         9          0          1         0         1
October,        1         3         4         8          0          1         1         2
November,       5         0         3         8          0          3         1         4
December,       1         7         5        13          0          7         3        10

</TABLE>


