
xc                                  GENERAL INDEX.

Lesmurdie, ruinig of church at, xiii. Banff,
   197-cottage, ib. 198-distillery, 198
Lessendrum house, xii. Aberdeen, 304
Less Helvel hill, xiv. Inverness, 323
Lessudden or St Boswells, parish of, iii.
   Roxburgh, 104-place, ruins of, 105-
   village, 104, 110, ii. Berwick, 31
Leswalt, parish of, iv. Wigton, 123
Letham, village of, ix. Fife, 44-hill,
   Druidical remains on, 239
Letham, granite at, xi. Forfar, 145-
   spinning-n-dil, 50 I -village, 151, 155-
   hall, 154
Letham house, ii. Haddington, 6
Letham den, remains at, xi. Forfar, 147
   -mill, 150
Letham Grange house, xi. Forfar, 496
Lethan colliery, ix. Fife, 835
Lethangie, trees at, ix. Kinross, 8, 16
Lethen port, xi. Kincardine, 178, 184
   189
Lethen burn, xiii. Nairn, 27-house, 13-
   plantations, 9, 29
Lethenbar, organic remains at, xiii. Nairn,
   27-Druidical circle on, 32
Lethendy church, ruins of, xii. Aberdeen,
   822
Lethendy, Celtic fort at, x. Perth, 272-
   tower, ruins of, 1002
Lethendy and Kinloch, united parishes
   of, x. Perth, 1001
Lethington house, ii. Hadd-.ngton, 5
Lethnot church, ruins of, xi. Forfar, 44,5
Lethnot and Navar, united parishes of,
   xi. Forfar, 687
Letterbeg cairn, xi. Kincardine, 237
Letterchoil, district of, xiv. Ross, 182
Letterewe, property of, xiv. Ross, 93
Letterfearn, distri-ct of, xiv. Ross, 182,
   195-Pictish remains at, 194
Letterfinlay house, xiv. Inverness, 6 11
Letterfourie quarry, xiii. Banff, 248-
   woods, &e. 249-house, 253, 255
Lettershawns, coal at, vi. Lanark , 500
Lettir loch, x. Perth, 1097
Leuchars house, xiii. Elgin, 46
Leuchars parish of, ix. Fife, 217 -church,
   restoration and description of, 220-
   castle, ruins of, 223-village, 224,227
Leucher burn, xii. Aberdeen, 105
Leuchie house, ii. Haddington, 335
Leuchnie, plantations at, ii. Haddington,
   323
Leukhall, coine found at, iii. Roxburgh, 13
Leurary loch, xv. Caithness, 70
Loutter hamlet, xv. Shetland, 95
Leven water, vii. Argyle, 231
Leven water, v. Bute, 42
Leven water, vii. Dunbamton, 1, 2, 1 0, 11,
   83, 221, 233
Leven, town of, ix. Fife, 269, 27 3-water,
   111, 112, 195
Leven, loch, xiv. Invemesi;, 118
Leven loch, ix, Kinross, 1, 2, 31, 53, 54,
   72-islands in, 3-water, 70
Leven housp_ vii. Renftew, 526
Levenbank printworks, viii. Dunharton,
   224
Levenfield bleachfield, viil Dunbarton,
   224
Levenstrath house, vii. Argyle, 430
levern water, vii. Renfrew, 34, 147, 309,
   316, 537-quoad sacra parish of, 135,
   227, 239
Levernshields, remains found at, vii. Ren-
   frew, 150
Lewis, island of, xiv. Inverness, 155, Ross,
   115, 141, 151, 157-the mills of, 164
Ley, ruins of chapel at, Y-ii. Aberdeen, 417
Leys bursaries, tfw, xii. Aberdeen, 1150
Leys, Druidical circle at, xiv. Inverness,
   15-castle, 453-hilla, 6-moor, 514-
   property, 445
Leys loch, xi. Kineardine, 325, 327--
   plantations, 333-property, 325, 327
Leyton hill, xii. Aberdeen, 242
Lhanbryd, annexed parish of, xiii. Elgin,
   29-mill, 30
Liath fort, ruins of, xiv. Inverness, 266
Liath hill, x. Perth, 559
Libberton moor, vi. Lanark, 45
Libberton and Quothquhan, united pa-
   rishes of, vi. Laiiark, 41
Liberton, parish of, i. Edinburgh, I
Libo loch, v. Ayr, 290, b72, vii. Renfrew,
   309, 316
Lichart water, xiv. Ross, 400
Lickly head house, xii. Aberdeen, 693, 694
Lickprivick castle, ruins of, vi. Lanart-,
   891
Liddel water, iii. Roxburgh, 440,441,461,
   iv. Dulfries, 483, 484
Liddesdale, iii. Roxburgh, 440, 461
Liddlebank colliery, iii. Roxburgh, 442
Liechestown, remains at, xiii. Banff, 66
Lietchfield loch, xiv. Inverness, 463
Liff, quarries at, xi. Forfax, 571
Liff and Benvie, united parishes of, xi.
   Forfar, 568
Liggar's stane, the, xii. Aberdeen, 569
Ligh, Ben, xiv. Inverness, 218
Lightburn, village of, vi. Lanark, 431
Ligbtwater burn, viii. Stirling, 4
Lilliard's edge, iii. Roxburgh, II 9
Lilliard's tomb, iii. Roxburgh, 244
Lilliesleaf, parish of, iii. Roxburgh, 24-
   village, 25, 27
Lillyburn printfield, viii. Stirling, 255
Lily loch, xi. Kincardine, 245
Lily loch, vi. Lanark, 627
Limecriags house, vii Argly, 458
Limefield house, i Edinburgh 306
Limekilnedge limeworks, iii.Roxburgh,
   210
Limekilns, bay of ix. Fife, 824-village
   and harbours,823, 874, 896
Limekilns, Roman cement found at, vi.
   Lanark, 882-house, 892
Limmerfield house, vi. Lanark, 109
Lina, rocks of, xv. Orkney, 103


