	
							DUNFERMLINE.					883

		<TABLE>

					Average 	Average           Average	Total		Total value
				Acres.	produce 	price per 	total price	produce		  of each.
					per acre.	boll.		per acre.	in bolls.


					 Bolls.		L  s. d.	 L s. d.		  	 L    s.  d.
	Wheat.......		493	   9		1  2  6		10   2	 6	    4437	4991  12  6
	Barley......		840	   6 1/2	1  0  1		 6  10	 6 1/2	8460		8495   5  0
	Oats........ 	       2794	   8		0 15  8 1/2	 6   5	 4	22,352	      17,509   1  4
	Pease and beans,	420	   7		1  1  7		 7  11	 1	2940		3172  15  0
	Potatoes		552	  41		0  7  0		14   7	 0	22,632		7921   4  0
					 Tons.
	Turnips			308	  27		.. ...		 5   0   0	---		1540   0  0
					Stones.
	Rye-grass hay,		828	160 		0  0   8	 5   6	 8	132,480		4416   0  0
	Meadow-hay.....		222	 90		0  0   6	 2   5   0	19,980		 499  10  0
	Arab. land in pas.     3561	..				 3   0	 0		      10,683   0  0
	Not arable do...       2966	..		..		 0   5	 0			 741  10  0
	Gardens & orch.		 50					 5   0   0			 250   0  0
	  (landward,) ..
	An. thinning of											 705   0  0
           plantations
	Straw at 2s. per boll of corn							38, 189		3818   9  0
	Coal, 120,000 tons of all kinds, at 6s. 6d. per ton, at pit-mouth, ...			      39,000   0  0
	Lime shells, 460,000 bushels at 5d. per bushel							9583   6  8
	lime raw tones, 15,000 tons at 4s. per ton							3000.  0  0
	Free and whinstone quarries									 441   0  0
												     ---------------
			Total yearly value of raw produce raied in the parish			     116,767  13  6

    	  There is no ground in a state of undivided common. The ge-
	neral kind of trees planted, or indigenous, has been noticed under
	the article Botany, p. 845.  The management of them, with re-
	gard to yearly thinning and pruning, is understood to be good.
 	Rental, &c.-

	<TABLE>
	Valued rental of the parish (1843),			L.18,344 16   2
								---------------	
	Real rent of ditto in land,				L.24,161  1   1
			   in minerals,				    4194  18 11
			   in houses and gardens, within the Parliamentary
				boundaries,		    	  18,677   0  0
			   in village,				   3,441   0  0
  			   in railroad. nd barbours,		    6000   0  0 

	   The rent of arable land in the southern district of the parish,
	including all to the south of the Crossgates and Torryburn roads
	and town of Dunfermline, is from about L.1, 5s. to L.3, 3s.  But
	the general rent is about L.2, 5s. per Scots acre, or L.1, 15s. Sd.
	imperial. In the northern district, the rent of arable land is from
	about 16s. to L.2; and the general rent about L.1, 3s. Scots, or
	18s. 2d. imperial.
     	   Pasture-land will rent, to the south of the town, at the same
	rate as arable; and to the north of it, from 5s. to L.1,  10s. impe-
	rial acre.
           The rents upon new leases are frequently paid partly in money


