
<TABLE>
					INDEX.     		395

Manufactures, 29, 43, 60, 93, 138, 228,         Orchardton house, 365
  261, 302, 340, 353                             Ornithology of Tongland, 72
Manxman's lake, 31                               Orroland house, 360, 365
Markets and Fairs, 30, 36, 60, 116, 139,         Oswald, Lady Mary, 242
  143, l67, 177, 262, 264, 289, 303              Owners, 19, 40, 90,  103, 111, 129
Markland well, the, 287                            152, 183, 195, 205, 216, 21S, 231, 238,
Mary, Queen, notices of, 89, 357                   250, 269, 277, 283, 284, 287, 296, 823,
Mary's brig, 90                                    351, 359, 365, 371, 375
Mavisgrove house, 226                            Palharrow burn, 369
Maxwell of Stroquban, death of, 381--            Palnackie, village of, 211, 214
  George, improvements by, 208--John,            Palnure water, 118, 120
  account of the ancient agriculture of          Par, experiments on the 77
  Buittle by, 206--Colonel William, 377          Parish registers of Kirkmabreck, extracts
  --improvements by, 163                           from the, 325--of Minnigaff, 133
Maxwelltown, town of, 227                        Parton, parish of, 282        -
Meiklewood hill and loch, 65                     Paterson, Bailie, bequest by, 255
Menteith, Rev. James, 55                         Paul Jones, birthplace of, 237--attack on
Meteorology, see Climate                           St Mary's Isle by, 17
Meyrick hill, 118                                Pauperism, see Poor
Millcroft, village of, 134                       Peacock, Rev. Patrick, 327
Milligan, Dr Edward, 237                         Pearl mussels found in the Dee, 193
Milton loch, 347--British fort at, 19            Penkill water, 118, 119
Mineralogy, see Geology                          Penny stone, the, 332
Mines and Blackcraig, village of, 134            Pebble hill, 314--mineral spring, 317
Ministers of Anwoth from 1689, 385--of           Piper's cove, the, 215
  Girthon from 1595, 308--of Kirkcud-            Plantations, 10, 39, 43, 70, 109, III
  bright from 1689, 19--of Kirkmabreck             123, 135, 163, 180, 195, 201, 216,
  from 1535, 343--of Lochrutton from               237, 247, 268, 283, 293, 323, 337,
  1638, 289--of Urr from 1688, 348                 348, 366, 369, 375
Minnigaff, parish of, 117--village of, 134,      Plunton castle, ruins of, 54
  139                                            Poor, management of the, 35, 45, 62, 97,
Mitchell, Robert, 33                               107, 115, 143, 176, 189, 199, 213,
Moan loch, 119                                     217, 222, 230, 243, 255, 264, 272,
Moats in Borgue, 53--in Crossmichael,              279, 286, 290, 309, 345, 353, 368,
  195--in Dalry, 370--in Girthon, 298--            373,385
  in Kirkcudbright, 23--in Kirkpatrick-          Population, ancient condition of the, in
  Durham, 258--in Minnigaff, 128--in               Kirkcudbright, 25--returns of, 25, 41,
  Troqueer, 227--in Urr, 351                        56,  93, 104, 112, 134, 161, 186 197,
Mochrum fell, 282                                  204, 216, 220, 227, 233, 239, 252,
Mollance house, 197                                259, 270, 277, 284, 288, 298, 335,
Mons Meg, forging and history of, 157              352, 366, 372, 382--language, charac-
Montgomery, Alexander, the poet, 39, 90            ter, &c. of, 26, 41, 56, 93, 105, 113,
Monuments at Dundrennan, 364                        62, 186, 167, 216, 221, 239, 260,
Moss of Urr, improvement of the, 208               284, 299, 336,366
Mulloch bay, 361--burn, 5                        Portmary house. 360, 365
Muncraig head, 48                                Potato, introduction of the, into Gallo-
Murder hole, the, 131                              way,207
Murderer's well, tradition regarding, 216        Pow burn, 245
Murdoch of Cumloden, family of, 126              Preston, stone cross at, 238
Murray's Isles, 293                              Priory of St Mary's Isle, the, 22
Murray of Broughton, family of, 296--            Prisons, 35, 309, 346
  James, Esq. 292, 304, 375--professor,          Produce, annual value of, 27, 59, 95,
  birth-place of, 126, 348                         106, 138, 167, 187, 241, 253, 289
Needle's-eye, the, 215                           Quarries, granite, 210, 317, 336, 339--
Nelson, Robert, of Corsock, 283                    limestone, 194-millatone, 217-slate
Netherlaw house, 359, 365                          284, 370
New Abbey, parish of, 244--village of,           Queenshill, origin of the name of, 89
  255                                            Raeberry castle, ruins of, 20
New Galloway, town of, 108, 112, 114             Rainy, Thomas, bequest by, 55
Newland hill, 338                                Regland loch, 370
Nith river, 224                                  Rent, rates of, 27, 42, 57, 93, 95, 11
Nithside house, 226                                135, 164, 187, 198, 207, 216, 217,
Nunnery of Kilchrist, 40                           239, 252, 261, 270, 284, 288, 301,
Nutwood house, 356, 365                            337, 366, 383


