
230                                       ORKNEY.


Land, rent of, 6, 20, 30, 40, 60, 68, 82, 1        Reptiles, 17
84,89, 128, 147, 152, 181, 204, 221             Rivers and waters, 1, 2, 16, 46, 85, II 8
Libraries and literature, 11, 38, 66, 131,         Ronaldsha, North, island of, 103--civil
154                                               history, 104-character of its inhabi.
Lingafiold, hill of, 42                              tants,  05
Livia sound, 157                                   Ronaldshay, South, island of, 16
Lingholm island, 157                               Ronaldshay, -South, and Burray, parish
Lobster fishing, 22, 162                             of, 191
Loch Skaill, 46                                    Ross, Sit John, 28
Longhope harbour, 71                               Rousay and Eagleshay, parish of, 83
Manganese, found in Westray, 119                   Saintear, loch of, 11.8
Manufactuses:.-kelp, 23, 32, 69, 9 1, I I 1,       Sandwick, parish of, 41-civil history of,
186-straw plait, 32, 62, CoS, 75,       129,      53-character of its inhabitants, 59-
1,52, 215                                         miscellaneous -observations on, 66
Markets, see Fairs                                 Sandwick library, the, 66
Melsetter mansion-house, 75                        Salt-pans cave, 14
Meteorology, see Climate                           Saville mansion-house, 86
Midbay district, 120                               Scapa bay, I
Midland, hill of, 17                               Sear niansion-house, 86
Mill bay, 157                                      Shapinshay, parish of, 79--civil history
Mineralogy, see    Geology                           of, so
Miscellaneous observations,      25, 39, 66,       Skaill or Aith, locb of, 46
78, 102, 13-2                                   Skibbagoe harbour, 1,50
Monk's house, 29                                   Shipping, 7, 23, 32, 129, 215
Tsfulhead of Deerness, the, 172                    Snelsetter house, 74
Myrtig'knowes, 140                                 Snasgar castle, 53
Natural history society, the Orkney, 88            Societies, 11, 36, 38
Newark tower, 138                                  St Andrews, parish of, 169-civil history,
Noldand, eastle of, 123                              177-character of its inhabitants, 180
Noose, tray of, 116                                St Magdalen's chapel, 141
Noust, the boat's, .53                             Stennets, loch of, 46
Ola, Saint, I                                      Strange, Sir Robert, the engraver, 3
Old man of Hoy, the, 49'                           Straw. plait manufiLetures, 32, 62, 68,
Orkney, county of, general observations              75, 129, 152, 215
--civ
on, J106      il history, 212                   Stroma, island of, 72
Orkney library, the, I I                           Stromness, parish of, 26-harbour, 35-
Orphir, parish of, 13 - civil history of, IS         town of, 34-)ibrary of, 38-natural
-character ofits inhabitants, 19-mis-             history society, 88-miscellaneous ob.
cellaneous observations on, 25                    servations on, 39
Ottersvick, bay of, 85                             Stronsay and Edday, parishes of, 156
Outo-town district, 120                            Swana, loch of, 198
Palace, the Earl's, 4                              Swartm ill, loch of, I 18
Papasound,157                                      Swona, island of, 72
Papa Stronsay, island of,     157                  Tookquoy, bay of, 1-15-loch of, I is
Papa Westray, island of, 117                       Traill-, Professor, in Edinburgh, 3
Parochial registers, 5, 18, 29, 40, 53, 67,        Vestrafiold, hill of, 42
75,'80, 84, 89, 123, 150, 155, 178,             Wages, rate of, 5, 30, 60, 76, 100,182,
190, 201, 219                                     224
Pentland Skerries, the, 72                         Walls and Flotta, parishes of, 70-civil
reter kirk, 141                                      history Of,' 74-miscellaneous observa-
ri,rowall. 1::! o
;flal W                           tions on, 78-island of, 16
Plantations              Ing, 177,211              Wart hill, 13
Pollexren, Dr, 52                                -Westray, parish of, 114-Frith of. 116-
Pomona, 20                                           civil history of, 122-library of, 131-
Population returns, 5, 19, 29, 40, 58,68,            -miscellaneous observations on, 132
'75, 78, 81, 84, 93. 127. 151, 155, 180,       Wideford, hill of, I
190, 1,98, 202, 204, 213, 220                   Whitemill point, 85
Ptison, the Kirkwall and St Ola, 12                Woodwick, bay of, 197
Producei prices of, 7,                     182,    Yeskenaby. town of. 53
. 224      -                                       Yonbell, ill of, 42
Qjuarries, 7, 41, 129, 214                         Zedand, the Earl of, 10
Quoyness   .building, 137                          Zoology, 51, 73, 88, 104, 121, 173, 199,
Rapne", bay of, II 6
r,
gendall,'hall o

1,&LXTffD BY JOHN STARK, OLD ASSEMBLY CLOSE, RDINBUR041.


