

	892                         FIFESHIRE.

	vember 1838 to the Ist June 1841, it varied from L.5370 to
	L. 15,251.
	   The following were the sums invested yearly, and the number
	of depositors, during the ten years above mentioned, viz. from
	30th April 1828 to 30th April 1837, both inclusive:-

	     
		               		Sums deposited.             No. of depositors.
 
		1828,			L.2467   3  4			440
		1829,			  2616	 5  1			438
		1880,			  3964	17  2			418
		1831,			  2990	12  4			406
		1832,			  3075	16  5			406
		1833,			  3242	 6  8			421
		1834,			  3489	 9  0			450
		1835,			  3664	10  6			421
		1836,			  4109	13  9			460
		1837,			  4439	10  9			488

    	Tabular view of the progressive advance of the Institution, from
	  its commencement on the 18th September 1838 to 20th No-
	  vember 1842.

	
	     At        	No. of ac-		Amount de-	Principal stems
	20th Nov. 	counts opened.		posited.	and interest repaid.  Transactions.
	1838		430			L.5370 12  9	 L.107 13  1              605
	1839		435			  8203	7  2	  3276 13  2		 2508
	1840		310			  6739 13  3	  4024 17  9		 2916
	1841		338			  7718	3  4	  5639  6 11		 3205
	1842            212           		  6611 12 10      7585 12  0		 2956
			----			-------------	  ----------	      --------
			1725      	      L.34,643  9  4   L.20,634 2 11		12190
     
     	  The number of depositors, at 20th November 1842, was 990.
	Of these, there were accounts containing sums


			Under L.5,			336
			From L.5 to L.10,		185
		   	 ...  10 to   20,		209
			 ...  20 to   60,		191
			 ...  50 to  100,	         47
			 ... 100 to  200,	         11
			Charitable Societies,	         10
			Friendly       Do.		  1
							----
							990

     	  Classification of Depositors, by their designations, who have
	opened Accounts from 18th September 1838 to 20th November
	1842.

			
					FEMALES.
	Domestic. servants,								209
	Farm domestic servants,								 77
	Single women, without designation, generally persons keeping house by
	  themselves, or for a father, or other relative,				236
	Married women, without designation, generally the wives of operatives,	 	 59
	Widows, designated simply as such,						 86
	Minors,										 45
	Misllaneous designations,							 63
											---
				Total number of accounts opened by females,	        775  



