
GENERAL INDEX.

Little Ross isle and lighthouse, iv. Kirk-
   cudbright, 31, 48
Little Rysay.isle, xv. Orkney, 78
Little Sourby church, ruins of, iv. Wigton,
   27
Little Thairn rock, ii. Berwick, 215
Littlewood park house, xii. Aberdeen, 450
Liver water, vii. Argvle, 478
Livet water, xW. Banff, 124,IP5-hnn,l 25
Livingston, parish of, ii. Linlithgow, 115
  -peel and house, 117-village, 1 1 9
Livingston's Ford, ii. Haddington, 209
Livingstone, property of, viii- Stirling, 138
Lliabh Goail hill, vii. Argyle, 257
Loanhead, village of, i. Edinburgh, 335
Loanhead hill, vi. Lanark, 835
Loanhead bleachfield, vii. Renfrew, 102
Loanhead, Denny, village of, viii. Stirling,
   132, 133
Loansbridge, mineral spring at, v- Ayr,
   212
Loch bay, xiv. Inverness, 323, 326
Loch burn of Kinlithgow, ii. Linlithgow, 17
Lochaber, district of, xiv. Inveness 117,
   511
Loch-a-Bhealich, xiv. Ross, 172
Loch-a-Bhraoin, xiv. Ross, 72
Lochachall, xiv. Ross, 74
Lochacbilty, xiv. Ross, 236-Druidical
   remains at, 237
Lochnacloich, xiv. Ross,. 264
Lochadigo, xiv.- Ross, 160
Lochaffric, xiv. Inverness, 363, 484, 490
Lochainort, see Loch Eynort
Lochalsh, xv. Sutherland, 214
Lochalin, vii. Argyle, 168--quarries, 170
   -baxbour and village, 189, 190
Lochalah, xiv. Pow, 107, 184-parish of,
   260
Lochaltanfearn, xv. Sutherland, 137
Lochalvie, xiv. Inverness, 83
Lochandow, vii. Argyle, 517
Lochandu, xiv. Inverness, 8,9
Lochanclunty, xiv. Inverness, 380
Lochaneilean, xiii. Elgin, 137,138-castle,
   ruins of, 137, 139, 141
Lochan Falloch, x. Perth, 1096, 1097
Lochanganub, xv. Sutherland, 137
Lochans, village of, iv. Wigton, 131, 153
Luchantuirck, x. Perth, 786
Lochanuaine, xii. Aberdeen, j 071
Lochar moss, iv. Dumfries, 3, 4, 17, 30,
      40,218,349,443
      40, 218, 349, 443
Lochar water, vi. Lanark, 302
Locharicliny, xv. Sutherland, 137
Locharkaig, xiv. Inverness, 118-mission
   of, 511
Locharnizort, xiv. Inverness, 323
Lochascaig, xv. Sutherland, 137
Loch Assynt xv. Sutherland, 107
Lochavich, Argyle, 373
Lochavon, xiii. Banff, 297
Lochawe, vii. Arygle, 85, 372
Lochay glen, vii. Argyle, 84
Lochay water, x. Perth, 455, 705, 1079,
   1080-glen, 702, 1073
Lochbeannached, xv. Sutherland, 48
Loch Beauly, xiv. Inverness, 2, 8
Lochbee, xiv. Inverness, 185
Lochbeinevean, xiv. Inverness, 363
Lochbeinnembian, xi nvemess, 484,
   490
Lochbeg, xiv. Inverness, 298
Lochbhruach, xiii. Elgin, 125
Lochboarlan, xiv. Ross, 43
Lochboisdale, xiv. Inverness, 183 195
Lochborley, xv. Sutherland, 87
Loch Bracadale, xiv. Inverness, 296, 323
Loch Braden, v. Ayr, 334
Loch Brany, xi. Forfar, 436
Lochbroom, parish of, xiv. Ross,.72-di&-
   trict of, 74
Lochbrown, v. Ayr, 159, 766
Lochbrora, xv. Sutherland, 149, 150, 217
   -remains at, 155
Lochbruiach, xiv. Inverness, 491
Loebbuie, xv. Sutherland, 17
Lochbuilg, xiii. Banff, 298
Lochbunachton, xiv. Inverness, 516
Lochbuy bay, via. Argyle, 281-castle, 287
   -cave at, 279-bouse, 289
Loch Cailm, xv. Caithness, 15
Lochcalva, xv. Sutherland, 12,0
Loch Caolisport, vii. Argyle, 2,59
Lochcarnabattan, xiv. Inverness, 491
Lochcarron, parish of, xiv. Ross, 107-
   loch, ib.
Lochcarroy, xiv. Inverness, 323, 326
Lochcharnac, xiv. Ross, 264
Lochcharnan, xiv. Inverness, 195
Lochchorrh, xiv. Ross, 420
Lochchrosg, xiv. Ross, 236
Lochclacban, xiv. Inverness, 515
Lochclacban, xiii. Nairn, 44
Lochcluonie, xiv. Ross, 182, 187
Lochcoinneag, xiv. Ross, 264
Locheoire, xiv. Inverness, 515
Lochcoirnafearn, xv. Sutherland, 68
Lochcoiruisg, xiv. Inverness, 296, 301
Lochconnell, iv. Wigton, 103
Lochcornamaugh, xv. Sutherland, 137
Lochcorr, xv. Sutherland, 217
Lochcote hills, ii. Linlithgow, 50-house-
   51-loch, 36
Loch Coulalt, xiii. Elgin, 62
Loch Coulter, viii. Stirling, 307, 313
Locbcraig hill, iv. Dumfries, 102, 104
Locbcraspul, xv. Sutherland, 87
Lochcuillie, xv. Sutherland, 137
Lochdamf, xiv. Ross, 100
Lochden bay, vii. Argyle, 281
Lochdews, xi. Kincardine, 245
Lochdhu, v. Bute, 99
Lochdhu, xv. Caithness, 123
Lochdinard, xv. Sutherland, 87
Lochdiru, xv. Sutherland, 169
Loch Dochart castle, ruins of, x. Perth,
   1088


