
792                             EDINBUMMUIRE.

Musselburgh- town of, 254-revages, of
 cholera in, 249,-its commerce, &c. 293
Mutton hole, village of, 601
Napier, Sir Arohibald, 596-William,549
National bank, 753-monument, 655
Naughly, Rev. Andrew, 412
Naval and Military academy, 684
Nelson's monument, Edinburgh , 617,655
Nethershiels, Roman camp at, 416
Newbattle, parish of, 63-abbey, 68-vill-
lage, 63
Newbridge, village of, 134, 139
New Craighall colliery. 251-village 294
New Hailes house 283
Newhall house, 36
Newhaven, village and quoad sacra pa
  rish of, 781
Newhouses, village of, 139
Newlandrigg, village of, 183
Newliston house, 139
Ne Saughton house, 597
Newspapers published in Edinburgh, 694
New Street church, Edinburgh, 664
Newton, Rev. Archibeld, 9
Newton, parish of, 557-charch, ruins of,
 568
New Town of Edinburgh, the, 644, 647
Niddry, quarry at, 21 -castle, ruins of,
  138-`nd church, 7-house, II-vil-
  lage, 139
Night asylum' the, 737
Nimmo, Mrs, murder of Lord Forrester,
  by,212
Nine-mile-burn, village of, 45
Niven, James, 35
Normal school, Edinburgh, 686
North Bridge, building of the, 644
North British Railway, 756-paintworks,
 771
North loch, the 644-Water, 49t
lWarth Clermiston, property of 497-
North Esk church, 285-water, 324, 837,
 338,458, 607
North Leith. parish of, 779
Norh Meddleton, village of, 185
Norton house, 92
Old, Craighall, village of, 294
Old Physic garden, the, 691
Old town of Edinburgh, the, 647
Oliver's Rev. James. 236
Oliver's mounts, 275
Ormiston hill, 438-house, 442
Orphan hospital, the, 724
Ossian's hall, Pernicuik, 37
Otter, habits, &c. of the, 404, 403
Our Lady's hospital, 657
Oxenford castle, 193
Paintings in Dalkeith palace, 498
Paper Mills, Cramond, 600-Currie, 351
  -Edinburgh, 738-Lasswade, 334-
  Roslin, 353- Valleyfield, 44
Park of Dalkeith, the, 497
Parliament house, Edinburgh, 716
Parochial registers, Colinton, 116-Cor-
  storphine, 236-Dalkeith, 486-Glen-
 cross, 316-Newton, 562-Ratho, 89
Paterson, Rev. Ninian, 9-Mr, fishing net
 factory of,292
Pathhead, village of, 59, 60
Patton's Account of the battle of Pinkie,
 275
Paul Jones, 640
Pauperism, see Poor
Penicuik, parish of, 29-depot for prison-
 ers, 33-house, 37-village, 38, 45
Penniwhigate water, 403
Pentl`nd hills, 30, 108, 310, 324 544-
 battle of the, 315-annexed parish of,
 323-village, 335
Petroleum well, St Catherines, 5
Philosophical society of EdInburgh, 681
Physic garden, the, 691
Physical society, Edinburgh, 690
Physicians, fees of, in 1685, 433
Physicians, Hall, 686
Pinkie, battle of, 264-house, 279
Piper of Peebles, tradition regarding the,
 200
Pirn house, 417
Pirntaiton, Roman camp at, 416
Pitcairn, Dr Archibald, 493
Pitt statue, Edinburgh, 655
Plague in Edinburgh, 735
Plantations, 32, 50, 57, 67, 70, 80,III,
 140, 157, 192, 199, 287, 308, 314, 361,
 374, 385, 406, 439, 453, 573, 600
Platt hill, 77-camp on, 90
Playfair, Prefessor, 672-monument to,
 655
Pleasance, origin of name of, 657
Police Edinburgh, 717-of Leith, 765
Poll tax, levying of the, 430
Pollock, Rev. Mr, 387
Polton, Lord, 493
Poor, management of the, 26, 47, 55, 62,
 75, 105, 132, 147, 189, 197, 204, 242,
 299, 309, 321, 386, 379, 396, 427,450,
 531, 540, 556, 584, 605, 613, 743,
 780,
Population returns, 11, 38, 52, 59, 69, 92,
 120, 139, 179, 194, 202, 285, 307, 318,
 333, 352, 373, 390, 419, 442, 503,539,
 549, 569, 599, 608, 612, 650, 771
Port, Rev. Robert, 630
Porteous mob, the, 638
Portobello, town of, 390, 392
Post office, Edinburgh, 750
Pow burn, 559
Preston, village of, 195
Prestonfield hourse 390
Prestonhall house, 194
Prestonholm mill, 608, 609-village,
  609
Priest hill, 8
Pringle, George, of Torvoodlee, 413

Printing in Edinburgh, 696
Prisons, Dalkeith, 581-Edinburgh, 719-
  Musselburgh. 301



