
     of Inveraray

<TABLE=POPULATION TABLE of INVERARAY*>

Population in 1755,             2751   Number of masons,              5 
   in 1792,                     1832             carpenters,         15
Decrease,                        919             weavers,             7
Inhabitants in town,            1063             shoemakers,         20
   in country,                   769             tailors,            15
Males,                           930             butchers,            2
Females,                         902             millers,             2
Average of births for the last                   bakers,              2
   24 years,                      58             gardeners.           7
Persons inder 10,                480             fishermen,           8
   from 10 to 20,                463             ferrymen,            2
        20 to 50,                528             watchmakers,         1
        50 to 70,                398             coopers,             2
        70 to 80,                 55             wheelwrights         1
        80 to 90,                  5             saddlers,            1
   from 90 to 100,                 3             founders,            1
Number of merchants,               6             barbers,             3
          surgeons,                1             carbers,             3
          writers,                 6             messengers,          4
          shopkeepers,             5             sheriff-officers,    4
          innkeepers,              1             slaters,            10
          smiths,                  8             milliners,           2        

</TABLE>

   Proprietors and Rent.- The rent of the parish cannot be
exactly ascertained, as a great part of it is in the possesion
of the Duke of Argyle; but if wholly let to farmers, it is
believed, it might be worth about L.2400 Sterling, besides
the rent from the woods.  The valued rent, by a valuation ta
ken in the year 1751, is L. 274:11:11 Sterling, which

<FOOTNOTE>

*ABSTRACT of Birth and Marriages.

<TABLE>

Births from 1651 60 1661,   35
            1676 to 1686,   52
            1700 to 1710,   58
            1720 to 1736,   61   Marriages from 1720 to 1736,   16
            1746 to 1766,   62                  1746 to 1766,   14
            1766 to 1790,   58                  1766 to 1790,   16    

</TABLE>


