
 186                              CAITHNESS-SHIRE.

 Goes, various, in Wick, II8			May, loch of, 24
 Gun, the clan, origin of, 132			Mineralogy, see Geology
 Habits, &c. see Character			Ministers of Latherton from 1637, 113
 Halkirk, parish of, 68--river, 69		  -of Wick from the Reformation, 165
 Halladale water, 15				Moray Frith, the, 122
 Harbours, various, in Latheron, 105--		Morrison, Rev. Dr, 24
  in Wick, 158					Morven mountain, 84
 Harold's tower, 4				Murkle Bay, 60-or Morthill, battle of,
 Hauster Burn, the, 123				  62
 Hayland loch, the, 36				New Reay, village of, 20
 Helsbetter, mineral spring of, 14		Newton burn, 123
 Hemprigg's house, 142-loch, 123-		Norwegians, conquest of the Orkneya
  stacks of, 118-village, 118			  and northern counties by, 131
 Herring, see Fisheries				Noes head, 118-cavern under, 118-
 Holburn bead, I       -			  loch, 123
 Husbandry systems of, 6, 29, 64, 98		Nunnery, remains of, at Closters, 61
 Improvements, agricultural, in Dunnet,		Olrick, parish of, 59
  44-extensive, in Watten, 55			Ord of Caithness, the, 84
 Innes, Mr, bequest by, 33			Oswald of Glassgow, birth-place of, 4-
 Inns and alehouses, 12, 21, 33, 59, 67,	  Mr, bequest by, for poor of Canis-
  82, 119, 176					  bay, 33
 Inroad of the Rebels during 1745, 3		Pap of Caithness, the, 84
 Inscription in Dunnet church-yard, 38		Parish registers of Canisbay, extracts
 John o'Groat's House, site of, 26		  from, 26
 Keiss, bay of, 117, 119-castle, ruins of,	Pauperism, see Poor.
  141 -quoad sacra parish of, 163		Pavement quarries at Castlehill, &c. 60
 Kelp manufactory, decrease of, 45		Pentland Frith, the, 23- currents in,
 Kilminster burn aud locb, 123-moss,		  23, 55-Skerries and lighthouse, 23
  battle of, 115				Pictish remains in Dunnet, 39-in Wat-
 Kirk o' Moss, ruins of, 15,9			  ten, 52-in Wick, 137
 Language, see Character			Picts, their origin and settlement in
 Langwell water, 38				  Scotland, 131
 Latheron, parish of, 83-improvements		Plantations and planting, 54, 63, 97,
  in, 100-ministers of from 1637,113		  128
 Libraries and literature, 39, 66, 170		Poor, management of the, 11, 20, 33,
 Lighthouse on Dunnethead, 30			  47, 58, 67, 81, 112, 116, 171
 Limestone, see Quarries			Population returns, 5, 18, 27, 40, 53,
 Linglass castles, ruins of, 138		  62, 74, 92, 116, 143
 Liotus and Scullius, contect between,		Prelacy, first introduction of, in 909
  for Earldom of Caithness, 115			  160
 Live-stock, breeds of, 6, 19, 29, 43, 55,	Prison of Thurso, the, 11-of Wick,
  64, 98, 149					  and committals thereto, 175
 Lochs, various, in Reay, 15			Prondfoot head, 119
 Lochdhu 123					Pulteneytown, village of, 156
 Lochmore, 69					Quarries, freestone, 7, 16, 19, 45-lime-
 Longevity, instances of, in Latheron, 86	  stone, 15, 77-pavement, 60, 77-
  -in Wick, 122					  slate, 7
 Louisburg, village of, 156			Reay, parish of, 12-village of, 20
 Lybster chapel, 91-harbour, 105-		Reiss of Keiss bay, 119
  ruins of chapel at, 17-village of, 104	Reformation, its slow progress in Caith-
 Mackay Rev. David, 16				  ness, 160
 Manganese, ores of, 6, 15			Rent of land, rates of, 6, 18, 28, 43, 54
 Manufactures, straw-plait, leather, &c.	  63, 97, 148
  7-various in Wick, 154			Roads, bridges, &c. 8, 31, 78, 157
 Margaret of Scotland, shipwreck and		Rosebank house, 142
  burial-place of, 141				St Coomb's kirk, site of, 61
 Master of Caithness, murder of, by his		St John's loch, 36
  father, 134					St Magnus's chapel, ruins of, 73
 Meteorological tables. kept at Wick, 120	St Thomas's chapel, ruins of, 73
 Meteorology and climate, 2, 14, 23, 35,	Salmon fisheries, see Salmon
  49, 85, 119					Sands, shifting of the, 36


