
10	                        ARGYLESHIRE.

<TABLE>
Cuculus canorus	          Motacilla troglodytes	          Sterna hirundo
Alauda arvensis           --------- regulas               Colymbus minor
------ pratensis          --------- trochilils            -------- troile
------ arborea            Parus caeruleus                 -------- septentrio.
Sturnus cinclus           ----- ater                        nalis
Turdus pitaris            ----- major                     -------- stellatus
------ musicus            ----- caudatus                  -------- Immer
------ merula             Hirundo rustica                 -------- cristatus
------ torquatus          ----- riparia                   -------- auritus
Ampelis garrulus          ----- urbica                    -------- arcticus
Loxia pyrrhula            ----- apus                      Lurus tradactylus
------ chloris            Caprimulgus Europaeus           -------- hybernus
------ enucleator         Columba palumbus                -------- canus
Emberiza nivalis          Tetrao Terix                    -------- cinerarius
------ citrinella         ----- Lagopus                   -------- fuscus
------ schoeniclus        ----- attagen                   -------- ridibundus
------ miliaria           ----- perdix                    Pelecanus carbo
Frigilla Coelebs          Ardea major                     -------- Bassanus
------ Montifringlla      ----- stellaris                 -------- graculus
------ Carduelis          Scolopax arquata                Procellaria pelagica
------ Linota             ----- rusticola                 -------- puffinus
------ Linaria            ----- galIinago                 Ana Cygnus
------ domestica          ----- gallinula                 -------- Olor
------ Montium            ----- limosa                    -------- Tadorna
Muscicapa grisola         Tringa vanellus                 -------- Anser
Motacilla modularis       ----- hypoleucos                -------- Segetum
------ hippolais          ----- morinella                 -------- erythropus
------ sabicaria          ----- interpres                 -------- CIangula
------ Sylvia             ----- Alpina                    -------- Penelope
------ alba               Charadrius Hiaticula            -------- Crecca
------ flava              ----- Morinellus                -------- Boschas
------ Rubetra            Haematopus ostralegus           Mergus Merganser
------ oenanthe           Fulica choropus                 -------- Serrator
------ rubicola           ----- atra                      -------- albellus
------ atricapilla        Rallus crex                     Alca arctica
------ rubeculla          ----- aquaticus                 -------- torda

   Reptiles and Serpents.-
Rana Bufo                 Lacerta agilis                  Coluber berus
------ temporaria         ----- vulgaris                  Anguis fragilis

   Fishes.-Fishes are so important in an economical poitit of view,
either as food or creatures of prey, that it is difficult to omit any
of the following, the existence of several of which in this parish
is stated upon the authority of Mr Drew, a gentleman who has
paid much attention to this subject.

<TABLE>
CARTILAGINOUS          Squalus Acanthias          Syngnathus Acus
  FISHES.              ------- Canicula           ---------- Typhle
Petromyzon Marinus     ------- Catulus            ---------- Ophidion
---------- fluviatilis ------- maximus            Cyclopterus lumpus
---------- branchialis ------- Mustelus           ---------- Montigui
Raia Batis             ------- lelanonius
---------- Oxyrinchus  ------- piscatorius        OSSEOUR FISHES.
---------- clavata     Acipenser sturio *        1. APODES.

<FOOTNOTE>There is a tradition that there was a regular sturgeon fishery on Lochfyne at
one period.


