
         INDEX.             865
Company, the beark of, 58
Hunter, John, 253
Hunterston, death of the laird of, at Pin.
  kie, 251
Hurlford, village of, 614
Husbandry, systems of, 48, 111	120,
  139, 154, 163, 175, 184, 186,	226,
  261, 282, 299, 341, 387, 400,	411,
  420, 484, 526, 530, 546, 59O,	613,
  645, 658, 712, 736, 768, 766,	802,
  828
Hutchison. Rev. George, 630
Hydrography, 5, 106, 149, 159. 193,
  212,246,274,290,810,323,334,350,
  895,436,493,494,510,528,566,637,
  650,690,728,743,789,812
Ichthyology, 89
Incorporated trades of Ayr, the, 62
Influenza, ravages of, in Ayr, 80
Inns and alehouse and their effects, 84,
  104, 117, 125, 143, 147, 157, 167,
  190, 202, 209, 240, 267, 287, 307,
  821, 832, 347, 379, 413, 424, 472,
  491, 508, 522, 527, 533, 564, 570,
  618, 648, 665, 688, 726, 740, 763,
  833, 855
Internal communication means of, see
  Roads
Irishlaw hill, 787
Iron works, the Muirkirk, 155
Ironstone beds of, in Beith, 574-in
  Coylton, 652-in Dalry, 213-in Kil-
  birnie, 693,694-in Sorn, l3O
Irrigation, improvement by, in Dalry,
  230-improvement of Mansfield by,
  515
Irvine, parish of, 619-its history. 619-
  ministers of, from 1570, 619-town
  of, 619-its trade, 620, 621-its his-
  tory, 621-and revenue, 623-public
  buildings in, 624-its civic constitu-
  tion, 626-manufactures in, 626-its
  population, 627-harbour of, 683-
  water, 179, 437, 606, 619
Jackson, Professor, 33
Jail, the Ayr, 83
James V., visit of, to Sorn castle, 136
Johannes Scotus, birth-place of, 28
Joppa, village of, 662
Kame hill, 244-Millstone quarry at,
  247
Kelly burn, 790
Kemp's castle, 109
Kemplaw, vitrified fort on, 677
Kennedy family of, 499
Kennedy of Callayae, murder of, by
  More of Auchendrane, 362
Kennedy. Quentin. discussion of, with
  Knox, 356
Keenston, ancidnt camp at, 496
Kepping burn, the, 790

Ker of Fergushill, family of, 218
Ker, Robert, of Kersland, the cove-
  ter, 218
Kerila castle, ruins, of 451, 453, 455
Kerr, John, bequest by, 602
Kerse castle, reamins of, 281-loch, 274
Kersland, collieries of, 231
Kilbirnie, parish of, 639 its civil his-
  tory, 697-minister of, 719-gene-
  ral observation on, 725-barony of,
  699-house, ruins of, 705-loch, 571,
  690, 692-village of, 716-hills, 211
Kilbridge West, parish of, 243-origin
  of the name, 243-its civil hisory,
  250-land-owners of, 253-miscella-
  neous observation on, 267-village
  of, 264-water, 246
Kilhenzie, ruins of the castle of, 385
Kilkerran castle, ruins of, 384
Kill water, the, 637, 651
Kilmarnock parish of, 535-its civil his-
  tory, 538-land-owners in, 540-im-
  provdments in 546-town of, 558-
  destruction of, by fire, 539-accident
  in the church of, 540-its public build
  ings, 542-its manufactures, 551-
  loyalty of its inhabitants in 1745, 560
  -newspapers published in, 581-
  charitable institution in, 561
Kilmarnock, origin of the family of, 258
Kilmarnock, Lord, caputure of, in 1745,
   539
Kilmaurs parish of, 769-civil history
 of, 769-lands-owners in, 771-town
 of, 769-water, 769
Kilmaurs, family of, 770
Kilwinning, parish of, 811-its history,
  815-minister of, from 1567, 621-
  miscellaneous observation on, 883-
  monastery of, its revenue and abbots,
  816, 318, 820-origin of the masonic
  lodge of, 623-town of, 829
Kingcase or kincase, the hospital of, 75
  -ruins of it, 173
King Coil's tomb, 751
King's cave, the, in Little Cumbray. 270
King's well, the, 136
Kirkbride, ruins of the church of, 364
Kirk Domine, ruins of 499
Kirkhill castle, ruins of. 529
Kirklie green, remains at, 576
Kirkmichael, parish of, 432-its evil
  history, 495-land-owner of, 495-
  minister of, from 1638, 505
  sign-house of, 500-loch, 496
  lage, 501
Kirkoswald parish of, 761-its civil his-
  tory, 782-land-owners in, 784
Knipe hill, the, 509
Knockdaw castle, ruins of, 529
Knockdolian castle, ruins of, 520


