
     of Airly.

<TABLE=POPULATION TABLE of the Parish of AIRLY.>

Number of souls in 1755,   1012    Members of the Established
Ditto in 1792,              865       Church,                       854
                                   Seceders,                          7
           Decrease,        147    Episcopalians,                     4

                                                                    865

   houses uninhabited, or pulled   Persons under 10 years of age,   187
      down,                  70       between 10 and 20,            150
   weavers,                  49               20 and 50,            399
   tailors,                   5               50 and 70,            110
   shoemakers,                4               70 and 80,             16
   smiths,                    5               80 and 90,              3
   wrights,                   9

            MARRIAGES, BIRTHS, and BURIALS, for the last 10 years.

                       Years   Mar.   Births.    Bur.

                                     Mal.   Fem.
                        1782    14    12     7     16
                        1783    11    21     8     11
                        1784    10    12     8     12
                        1785    10    14    18     14
                        1786    10    14    13      9
                        1787     7    10    17     15
                        1788    11    12    20     14
                        1789     8    13    12     14
                        1790     7    17    14      8
                        1791    13     9    10     24

                        Tot.   101   134   127    137

</TABLE>

   AIRLY CASTLE.-Airly Castle, which gave title to Ogilvy
Earl of Airly, is situated in the N. W. corner of the parish,
at the conflux of the Melgin aud Isla.  It is built on a pro-
montory, formed by these two rivers, and elevated above
their bed more than 100 feet.  It has been a very large and
strong fortress, seemingly inaccessible on every side but the
South, on which it has been secured by a ditch and draw-bridge,
more than 20, perhaps 30 feet wide, and a wall (the front of

     D d 2


