
<APPENDIX>

<TABLE>

                  Males.   Females.   Total.   Born in      Born else 
                                               the parish   where.

  Brought over    1673      2198       3871      1833        2033
 Inhabiting the country.
Under 10          85    81
From 10 to 60    254   292
     60 to 70     17    23
     70 to 80     14     3
     80 to 90      4     1
     90 to 100           2   
                     ----    ----
                     347     402      776         299         477
                     ----    ----   ------      ------      ------   
           Total    2047    2600     4647        2137       *2510 

</TABLE>

<FOOTNOTE>

*List of the 9 incorporated Trades of Ayr, distinguishing the
Number of Masters, Journeymen, and Apprentices, employed
in each.-From an Account taken by the Convener, in No-
vember, 1791.

<TABLE>

            Masters.   Journeymen.   Apprintices.   Total.
Hammermen     24           16            24           64
Weavers       61           89            36          186
Dyers          6            4             2           12
Tailors       32           20             5           57
Squaremen     34           68            33          135
Shoemakers    25           27            10           62
Skinners       2            1             1            4
Coopers       12            5             5           22
Fleshers      14           16             4           34
            ------        ------       ------       ------
             210          246           120          576

</TABLE>

   It appears, from their records, that the Dyers and Skinners
were, about a century ago, among the most numerous corporations,
and that the Coopers were, then, more numerous, owing to a con-
siderable wine trade carried on with France.
   Besides the above incorporated trades, there are, in the country
part of the parish, 5 blacksmiths, 3 cart-wrights, and 2 taylors.


