
     Statistical Account

<TABLE=TABLE, shewing the expence of the Town's Hospital, and the
consumption of certain articles in it, at different periods.>

                              1740      1780         1790
Number in the hospital,        259         254         330
Cost of each, per ann.    L. 3 4 5    L. 4 8 2    L. 4 9 9
Quantity of pease meal,          6                          bolls, (8 ft. Dutch,)
            oat meal,          444         573         659           ditto.
            butcher meat,      442         478         569  stones,(22 1/2 lb.Eng)
Cost of herrings,         L. 9 0 0   L. 14 0       .16 0 0
Quantity of barley,             27          75         1 9  cwts. (English.)
            peace,               8          24          23  bolls*
            groat,              18           7           8  bolls (8 ft. Dutch)
            butter,             57         118         113  stones,(22 1/2 lb.)
            cheese,            120         210         276  ditto.
Number of eggs,                497        2467        2138  dozens.
Quantity of salt,               45          36          44  ctws.
            coals,             701         633         612  carts.
            candle,             23          36          51  stones (English)
            ale,              2166        2560        2304  gails. (32 pints Eng.)
            pot-herbs,         386         750         730  stones. (22 1/2 Eng )
            potatoes,                       15          20  bolls, (662 lb Eng)
            sweet milk,       1019        2100        2920  pints, (4 pints Eng.)
            butter milk,      4493      10,214        8766  ditto.
Expence of clothing,    L. 106 0 0  L. 149 0 0  L. 189 0 0
           shoes,           17 0 0      39 0 0      67 0 0
           surgeon, etc.                41 0 0     114 0 0
           premiums,                    25 0 0      18 0 0
           petty provisions 46 0 0      81 0 0      89 0 0
           petty charges,   33 0 0      94 0 0     118 0 0  
Value, manufactures sold+,  60 0 0      90 0 0     207 0 0
Number of boys, out of the
  house, put to apprentice-
  ships,                                    30          23
Number of persons supplied
  with meal out of the ho-
  spital                                   188         185
Quantity of meal given to
  them.                                    565         439  bolls, (8 stone Dtch.)
Number of children paid
  for out of the house,                    138         125
Amount of wages paid for 
  nursing them,                     L. 308 0 0   L.394 0 0

</TABLE>

<FOOTNOTE>

*The measure of each boll, is 22 Scotch, or 88 English pints.

+The amount of manufactures sold in 1792, is L. 354: 7: 10.


