

478                                     ROXBURGHSHIRE.


    Character and habits of the people, 15,
      28, 40, 63, 78, 93, 107, 120, 131,
      154, 164, 182, 198, 230, 246, 291,
      325, 373, 397, 434,452
    Charters, Rev. Dr,77
    Cherrytrees house, 164
    Chester house, ruins of, 197
    Chesters house,245
    Cheviot hills, the,188,209,253,448
    Chisholme house,92
    Cholera, Hawick visited by, 382--and
      Kelso, 345
    Churches, Established, see Ecclesiasti-
       cal Statistics.
    Clarke, Dr, birth-place of, 153
    Clifton hill, 448--park, 146--planta-
       tions at, 149
    Climate, see Meteorology
    Coal, attempts to work, at Southdean,
       99--old workings of, at Jedburgh, 3
    Coins, ancient, found at Jedburgh, 13
       --British, at Hislop, 394--at Minto,
       371 --at Priesthaugh, 433 -- Roman,
       at Mindrum, 164--Saxon at Bon-
       gate, 13
    Coquet water, the, 254
    Corbet house, 449, 450
    Crag tower, ruins of, 260
    Crailing house, 178, 182--parish of,
       177--village, 183
    Criblaw of Craick, the,87
    Crime,statisties of, in Jedburgh, 22
    Cumin, Sir Richard, 149
    Customs, peculiar, of Hawick, 19
    Dandy Dinmont, the original of, 99
    Danish Remains, see Camps
    Darlingsheugh, village of, 67,
    Darnwhcj, village of, 67
    Dawson, William, of Graden, 421
    Denholm Dean, 355--village of, 432,
       435
    Dialect, peculiarities of,in Bedrule, 297,
       --at Kelso, 323
    Dispensary, the Kelso, 344
    Dissenters and Dissenting chapels, 19,
       31, 49, 69, 83, 97, 111, 156, 173,
       185, 204, 216, 233, 239, 249, 277,
       296, 338, 410, 411, 423, 437, 455,
       457
    Dolphston tower, ruins of, 260
    Douglas, Gavin,birtbh-place of,389
    Douglas of Drumlanrig, family of, 387
    Druidical circles, remains of, at Hare-
       stanes, 244--at Hownam, 197 --at
       Oxnam, 258
    Dunglass bouse, destruction of, 55
    Dunean hill, 1, 288
    Ecclesiastical statistics, 18, 30, 48, 69,
       82, 96, 103, 111, 123, 134,139, 143,
       156. 173, 164; 203, 216, 232, 239,
       248, 265, 276, 295,335, 376, 407.
       423, 435, 446, 454, 457--general
       view of, 472
    Eckford, parish of, 220--village of,
        223,232
    Eden water, the, 419
    Edgerston house, 14
    Ednam bill, 419--house, 320--parish
        of, 419--village of, 423
    Education, statistics of, 19, 31, 49, 70,
        84,.97, 103, 112, 124, 134, 139,143,
        156, 173, 186, 205, 233, 249, 265,
        277, 296, 340  ' 376, 378, 412, 423,
        437, 446, 455
    Education, decreasing desire for,in Kel-
        so, 341
    Egred's ebapel, ruins of, 8
    Eildon hills, the, 34, 35, 52
    Elliot, Sir Gilbert, 364
    Eskdale farmers association, 445
    Essenside loch, 269
    Faa, Will, the gipsy king, 163
    Fairs and markets, 22, 74, 125, 176,
        205,266,418--st Boswell's,112--at Mindrum,
        St James;351
    Fannahill, 208
    Fastcastle,, ruins of, 284
    Fatlips castle, ruins of, 370
    Fernibirst castle, II
    Fisheries, salmon, 66, 133, 238, 330
    Fleeming, Sir David, assassination of,
        430
    Flodden hill, 52
    Floods of 1831, 302--the Hawick, 383,
    Floors castle, 305, 320
    Forest, ancient, remains of, 194
    Freestone, see Quarries'
    Frostly burn, 428
    Fruit trees of Jedburgh, 5
    Fulton tower, ruins of, 284
    Gadeni, the, 1
    Gala water, 53
    Gateshaw hills, 448
    Gattonside hills, the, 52--village, 67
    General observations on the county,
         459
    Gentle shepherd, scene of the, 228
    Geology and mineralogy, 2, 35, 52, 89,
         98, 129, 160, 192, 222, 254, 270,
         280,302, 356--General remarks on,
         467
    Gipsies of Yetholm,account of the, 165
    Glenburnhall house, 14
    Goldielands tower, ruins of, 393
    Gordon, Jean, the original of Meg Mer-
          rilees, 163 .
    Graden hills, tbe, 145--place, ruins of,
          151
    Greenhill house, 195, 198
    Grubit hills, the, 448
    Hadden-rig, battle of, 236
    Hall of Hatighead, the Coyenanter, 226
                               3




